<html>
<head>
<title>Know More</title>
</head>

<body>
<form action="Query_processing.php" method="post">
Enter Query: <input type="text" name="QueryBox"><br>
<input type="Submit" name="Form_Submit" value="Submit">
</form>
</body>
</html>
