<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- $Id: nachos-unpack.html,v 1.6 2005/05/11 16:03:09 james Exp $ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Directions for Unpacking, Building, and Sanity Checking
      Nachos</title>
    <link rel="stylesheet" media="screen" type="text/css" href="../../screen.css" />
    <link rel="stylesheet" media="print" type="text/css" href="../../print.css" />
  </head>

  <body>
    <div id="content-full">

      <h1 class="center">Introduction to Building and Using Nachos</h1>

      <hr />

      <p>This document is intended as a short introduction to building and
	using the NachOS simulator. The commands the user would type are shown
	in <b>bold face</b>.  Any comments are shown in <i>italics</i>.
	Output from commands is shown in normal type.</p>

      <p><b><span class="blink">IMPORTANT NOTE:</span> The support tools, the
	  Nachos user program compiler and associated tools are installed only
	  on the <font face="arial">nachos.eecs.ku.edu</font> machine.  DO NOT TRY
	  TO USE THEM FROM ANY OTHER MACHINE.</b></p>

      <hr />
	  
      <h2>Using nachos.eecs.ku.edu</h2>
	  <p class="indent"><i>Use ssh to login to nachos.eecs.ku.edu. You will
		have to use your eecs username and password. You should have access to
		all of the files in your eecs home directory from this login.</i></p>

      <p class="indent">bash&gt; <b>ssh username@nachos.eecs.ku.edu</b></p>

	  <p class="indent"><i>You can transfer files to and from
		nachos.eecs.ku.edu using scp. This command works the same way as the
		standard cp command. To copy the file named foo (on your local machine)
		to the directory ~/bar/ on nachos.eecs.ku.edu, do:</i></p>

      <p class="indent">bash&gt; <b>scp foo username@nachos.eecs.ku.edu:~/bar/</b></p>

	  <p class="indent"><i>And to copy the file named foo in directory bar on
		nachos.eecs.ku.edu to the current directory on your local machine
		do:</i></p>

      <p class="indent">bash&gt; <b>scp username@nachos.eecs.ku.edu:~/bar/foo .</b></p>

      <h2>Downloading, Building, and Using NachOS</h2>
      <p class="indent"><i>Start by downloading a copy of the NachOS
	  simulator.</i></p>

      <p class="indent2"><i>A link for this is present on the programming
	  assignment Web page. These instructions assume the file is named
	  <b>nachos.tar.gz</b> The actual name will differ with the
	  assignment.</i></p>

      <p class="indent">bash&gt; <b>tar -xzvf nachos.tar.gz</b></p>

      <p class="indent2"><i>Replace <samp>nachos.tar.gz</samp> with the name
	  of the Nachos archive that you downloaded from the
	  assignment/project page.  This extracts the archive in the current
	  directory.  All of the archives create a directory called
	  &quot;nachos&quot; in the current directory.</i></p>

      <p class="indent2"><i>Remember, if you have an old nachos directory, you
	  should move it out of the way first</i> (<b>mv nachos
	  nachos-hw2</b>, for example).</p>

      <p class="indent">bash&gt; <b>cd nachos</b><br />
	/users/j/james/nachos</p>

      <p class="indent2"><i>This is the top level directory of the Nachos
	  source code.  You will always build the Nachos code from
	  here.</i></p>

      <p class="indent">bash&gt; <b>make</b></p>

      <p class="indent2"><i>This builds the Nachos code.  The output from the
	  build is omitted due to its length.</i></p>

      <p class="indent">bash&gt; <b>cd test</b><br />
      /users/j/james/nachos/test</p>

      <p class="indent2"><i>This is the directory where the user programs are
	  located.  Starting nachos from this directory will make it easier to
	  specify user programs to run.  The Introduction to Nachos describes
	  the <a href="./nachos-intro.html#subdirs">purpose of each
	    subdirectory</a> in the Nachos source.</i></p>

      <p class="indent">bash&gt; <b>../userprog/nachos -x exit-prog</b></p>

      <p class="indent2"><i>This will run the Nachos simulator and run the
	  Nachos user program <samp>exit-prog</samp> on top of the simulator.
	  Note that the Nachos user program <samp>exit-prog</samp> is located
	  in the current directory.  The <kbd>-x</kbd> flag to the Nachos
	  simulator tells it what user program to run when it starts.  A
	  <a href="./nachos-intro.html#userprogs">description of the user
	    programs</a> is available on the Nachos introduction page.</i></p>

      <p class="indent">Exit Program<br />
	Machine halting!<br />
	<br />
	Ticks: total 346, idle 4, system 310, user 32<br />
	Context switches: 1<br />
	Disk I/O: reads 0, writes 0<br />
	Console I/O: reads 0, writes 13<br />
	Paging: faults 6, pageins 8, pageouts 0<br />
	Network I/O: packets received 0, sent 0<br />
	<br />
	Cleaning up...</p>

      <p class="indent2"><i>The <samp>exit-prog</samp> user program prints
	  &quot;Exit Program&quot; and then issues an <code>Exit()</code>
	  system call.  When the system notices that there are no processes
	  left to run, it initiates a system shut down (printing &quot;Machine
	  halting!&quot;).  During the shutdown, the statistics collected
	  while the simulator is running are printed.</i></p>
      <ul class="indent2">
	<li><i>Ticks &mdash; the number of &quot;simulated clock
	    cycles&quot;.  This is broken down into idle ticks which were
	    unused processor time, system ticks which are clock cycles spent
	    in the kernel, and user ticks which are clock cycles spent in user
	    space.</i></li>

	<li><i>Context switches &mdash; the number of context switches that
	    occurred.</i></li>

	<li><i>Disk I/O &mdash; currently unused as the disk I/O subsystem is
	    merely a wrapper around the Unix open/read/write/close system
	    calls.</i></li>

	<li><i>Console I/O &mdash; the number of reads and writes to the
	    console (in terms of characters).</i></li>

	<li><i>Paging &mdash; the number of page faults, pages paged in and
	    pages paged out.</i></li>

	<li><i>Network I/O &mdash; currently unused as there is no network
	    subsystem.</i></li>
      </ul>

      <p class="indent">bash&gt; <b>../userprog/nachos -x shell</b><br />
	nachos&gt; <b>matmult</b><br />
	7220 &lt;---[2]<br />
	Wait returned 2.  Exit value = 7220</p>

      <p class="indent2"><i>The <samp>matmult</samp> user program performs a
	  matrix multiplication and prints the result as well as its process
	  ID (&quot;7220&quot; is the result and &quot;2&quot; is the PID).
	  The shell, after issuing a <code>Fork()</code> and
	  <code>Exec()</code> waits for the child process to finish using the
	  <code>Wait()</code> system call.  When <code>Wait()</code> returns,
	  it prints both the PID of the child that exited and the value that
	  it exited with (as supplied to the <code>Exit()</code> system
	  call).</i></p>

      <p class="indent">nachos&gt; <b>exit-prog</b><br />
	Exit Program<br />
	Wait returned 4.  Exit value = 0<br />
	nachos&gt; <b>exit</b></p>

      <p class="indent2"><i>&quot;exit&quot; is a command built in to the
	  Nachos shell.  It causes the shell to exit.  Since the Nachos shell
	  was the only process running, the machine then shuts down.</i></p>

      <p class="indent">Machine halting!<br />
	<br />
	Ticks: total 8863192, idle 8135290, system 78240, user 649662<br />
	Context switches: 12<br />
	Disk I/O: reads 0, writes 0<br />
	Console I/O: reads 43, writes 193<br />
	Paging: faults 99, pageins 105, pageouts 0<br />
	Network I/O: packets received 0, sent 0<br />
	<br />
	Cleaning up...</p>

      <p class="indent2"><i>For more information on what the Nachos shell can
	  do, see the <a href="nachos-intro.html#shell">Nachos
	    introduction</a>.</i></p>

      <p class="indent">bash[107]&gt;</p>

      <hr />

      <h2>More Information on Nachos</h2>

      <p>We have created several documents to introduce you to the Nachos
	system:</p>
      <ul>
	<li><a href="./nachos-intro.html">Introduction to the Nachos
	    Code</a></li>
	<li><a href="./nachos.ps">Introduction to Nachos</a> <i>PostScript
	    File</i></li>
	<li><a href="./nachos-threads.ps">Threads in Nachos</a> <i>PostScript
	    File</i></li>
	<li><a href="./nachos-syscall.ps">System Calls in Nachos</a>
	  <i>PostScript File</i></li>
      </ul>

      <hr />

      <h2>GDB</h2>
      <p> GDB is a basic breakpoint debugger that can help you see the dynamic
	processes that are taking place in Nachos as it simulates an OS
	supporting one or more executing programs.</p>

      <hr />

      <h2>Notes on Modifying Nachos</h2>
      <p>Whenever you make modifications to the Nachos source code, you must
	issue the <b>make</b> command from the top level directory
	(&quot;nachos&quot;) to rebuild Nachos.</p>

      <hr />

    </div>
  </body>
</html>

<!-- Local variables: -->
<!-- sgml-xml-p: t -->
<!-- End: -->
