<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">
<head>


        
                
    <title>IT Trainings Online - Linux und Open Source - Linux-Magazin Academy</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="de-DE" />

    	<meta name="author" content="Linux-Magazin, LPI" />
		<meta name="copyright" content="Linux-Magazin, LPI" />
		<meta name="description" content="Linux-Magazin Academy bietet Online-Schulungen und -Trainings rund um LPIC, Nagios, OpenOffice, WordPress und weitere Themen im Open Source Umfeld an." />
		<meta name="keywords" content="Training, Schulung, LPIC, Nagios, Openoffice, Wordpress, Onlinetraining, Onlineschulung, LPI, Zertifizierung" />
	
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    
<link rel="Home" href="/" title="Linux-Magazin Academy Startseite" />
<link rel="Index" href="/" />
<link rel="Top"  href="/" title="IT Trainings Online - Linux und Open Source - Linux-Magazin Academy" />
<link rel="Search" href="/content/advancedsearch" title="Suche Linux-Magazin Academy" />
<link rel="Shortcut icon" href="/extension/lma/design/lma/images/favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="/ezinfo/copyright" />
<link rel="Author" href="/ezinfo/about" />
<link rel="Alternate" type="application/rss+xml" title="RSS" href="/rss/feed/my_feed" /><link rel="stylesheet" type="text/css" href="/extension/lma/design/lma/stylesheets/core.css">
<link rel="stylesheet" type="text/css" href="/design/standard/stylesheets/debug.css"><link rel="stylesheet" type="text/css" href=/stylesheets/t02/classes-colors.css>
<link rel="stylesheet" type="text/css" href=/extension/lma/design/lma/stylesheets/lma_styles.css>
<link rel="stylesheet" type="text/css" href="/extension/lma/design/lma/stylesheets/print.css" media="print" />
<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]>     <style type="text/css"> @import url(/extension/lma/design/lma/stylesheets/browsers/ie5.css);    </style> <![endif]-->
<!--[if lte IE 7]> <style type="text/css"> @import url(/extension/lma/design/lma/stylesheets/browsers/ie7lte.css); </style> <![endif]-->    <script language="javascript" type="text/javascript" src="/design/standard/javascript/tools/ezjsselection.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/insertmedia.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/yui/build/calendar/calendar.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/ezdatepicker.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2288356-6']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);
//old account
  _gaq.push(['_setAccount', 'UA-16052622-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<!-- Complete page area: START -->                                            <!-- Change between "sidemenu"/"nosidemenu" and "extrainfo"/"noextrainfo" to switch display of side columns on or off  -->
  <!-- Header area: START -->
  <!-- LMA Seite Start -->
  <div id="layout_wrapper">

   	  <div id="layout_header">

       	  <div id="logo">
       			  <a href="/">Linux Magazin </a>
       	  </div>

        <div id="logo_2"></div>
<!-- Top menu area: START -->
  <div id="topmenu" class="float-break">
    <div class="topmenu-design">
    <!-- Top menu content: START -->
    <ul id="navi">
        
                                                                                       
                        	            	            <li id="node_id_87" class="firstli"><div><a href="/" ><span>Home</span></a></div></li>
                                                                      
                          <li id="node_id_77"><div><a href="/Kursprogramm"><span>Kursprogramm</span></a></div></li>
                                                                      
                          <li id="node_id_180"><div><a href="/demo"><span>demo</span></a></div></li>
                                                                      
                          <li id="node_id_76"><div><a href="/Trainingspartner"><span>Trainingspartner</span></a></div></li>
                                                                      
                        	            	            		            	            <li id="node_id_920"><div><a href="/lnmshop/forward/online-services/academy-schulungen-1.html" ><span>Kurs buchen</span></a></div></li>
                                                                      
                          <li id="node_id_62"><div><a href="/Academy-Foren"><span>Academy Foren</span></a></div></li>
                                                                      
                          <li id="node_id_96"><div><a href="/Uebungen"><span>Übungen</span></a></div></li>
                                                                      
                          <li id="node_id_566"><div><a href="/FAQ"><span>FAQ</span></a></div></li>
                                                                                                  
                          <li id="node_id_78" class="lastli"><div><a href="/AGB"><span>AGB</span></a></div></li>
                                  </ul>
    <!-- Top menu content: END -->
</div>
</div>

   	    </div>

        <div id="layout_content">

       	  <div id="layout_content_bg">

            	<div id="layout_col1">

            	  <div class="box_col">
            	  
  <!-- Columns area: START -->
    
    <!-- Side menu area: START -->
    <div id="sidemenu-position">
      <div id="sidemenu">
          <!-- Used only for height resize script -->
	  <p>&nbsp;</p>
          <h4 class="header_courses_left">Kursprogramm</h4>
	  <ul class="courses_left">
                          <li>
              <div class="course_icon"><a href="/Kursprogramm/LPIC-1-All-in-One-Solution">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/kursprogramm/lpic-1-all-in-one-solution/18167-12-ger-DE/LPIC-1-All-in-One-Solution_sidemenu.png" width="30" height="30"  style="border: 0px  ;" alt="LPIC-1 All-in-One Solution" title="LPIC-1 All-in-One Solution" />
            
    
    
    </a></div>
              <p class="course_text"><a href="/Kursprogramm/LPIC-1-All-in-One-Solution">LPIC-1 All-in-One Solution</a></p>
              <div class="clear_right"></div>
              </li>
                          <li>
              <div class="course_icon"><a href="/Kursprogramm/LPIC-1-Training">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/kursprogramm/lpic-1-training/6922-6-ger-DE/LPIC-1-Training_sidemenu.png" width="30" height="30"  style="border: 0px  ;" alt="LPIC-1-Training" title="LPIC-1-Training" />
            
    
    
    </a></div>
              <p class="course_text"><a href="/Kursprogramm/LPIC-1-Training">LPIC-1-Training</a></p>
              <div class="clear_right"></div>
              </li>
                          <li>
              <div class="course_icon"><a href="/Kursprogramm/LPIC-2-Training">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/kursprogramm/lpic-2-training/6927-6-ger-DE/LPIC-2-Training_sidemenu.png" width="30" height="30"  style="border: 0px  ;" alt="LPIC-2-Training" title="LPIC-2-Training" />
            
    
    
    </a></div>
              <p class="course_text"><a href="/Kursprogramm/LPIC-2-Training">LPIC-2-Training</a></p>
              <div class="clear_right"></div>
              </li>
                          <li>
              <div class="course_icon"><a href="/Kursprogramm/IT-Sicherheit-Grundlagen">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/kursprogramm/it-sicherheit-grundlagen/8830-10-ger-DE/IT-Sicherheit-Grundlagen_sidemenu.png" width="30" height="30"  style="border: 0px  ;" alt="IT-Sicherheit Grundlagen" title="IT-Sicherheit Grundlagen" />
            
    
    
    </a></div>
              <p class="course_text"><a href="/Kursprogramm/IT-Sicherheit-Grundlagen">IT-Sicherheit Grundlagen</a></p>
              <div class="clear_right"></div>
              </li>
                          <li>
              <div class="course_icon"><a href="/Kursprogramm/Einstieg-in-Wordpress">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/kursprogramm/einstieg-in-wordpress/7331-8-ger-DE/Einstieg-in-Wordpress_sidemenu.png" width="53" height="30"  style="border: 0px  ;" alt="Einstieg in Wordpress" title="Einstieg in Wordpress" />
            
    
    
    </a></div>
              <p class="course_text"><a href="/Kursprogramm/Einstieg-in-Wordpress">Einstieg in Wordpress</a></p>
              <div class="clear_right"></div>
              </li>
                          <li>
              <div class="course_icon"><a href="/Kursprogramm/LibreOffice-OpenOffice-Arbeiten-mit-Vorlagen">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/kursprogramm/libreoffice-openoffice-arbeiten-mit-vorlagen/7075-11-ger-DE/LibreOffice-OpenOffice-Arbeiten-mit-Vorlagen_sidemenu.png" width="70" height="22"  style="border: 0px  ;" alt="LibreOffice / OpenOffice - Arbeiten mit Vorlagen" title="LibreOffice / OpenOffice - Arbeiten mit Vorlagen" />
            
    
    
    </a></div>
              <p class="course_text"><a href="/Kursprogramm/LibreOffice-OpenOffice-Arbeiten-mit-Vorlagen">LibreOffice / OpenOffice - Arbeiten mit Vorlagen</a></p>
              <div class="clear_right"></div>
              </li>
                      </ul>
          
          	<h4 class="header_courses_left">Kontakt</h4>
	<div style="max-width: 208px; overflow: hidden; font-size: 12px;">
<p>
<b>E-Mail: </b><br />
<a href="mailto:academy@linux-magazin.de" target="_self">academy@linux-magazin.de</a><br /><b>Telefon: 089 9934 110</b></p></div>	<h4 class="header_courses_left">Weitere Kurse</h4>
	<div style="max-width: 208px; overflow: hidden; font-size: 12px;">
<p>Finden Sie weitere Schulungsangebote mit der <b><a href="http://www.linux-magazin.de/Aktionen/Seminarsuche" target="_blank">Semigator-Seminarsuche</a></b>!</p></div>       </div>			


    </div>
    <!-- Side menu area: END -->
   <div style="height:20px;"></div>

          	    </div>
            	</div>

                <div id="layout_col2">
                
  <!-- Main area: START -->

          <!-- Main area content: START -->			<center><img src="/extension/lma/design/lma/images/academy_head.jpg"></center>          
												



<div class="border-box">
<div class="border-tl"><div class="border-tr"><div class="border-tc"></div></div></div>
<div class="border-ml"><div class="border-mr"><div class="border-mc float-break">

<div class="content-view-full">
    <div class="class-folder">

        <div class="attribute-header">
            <h1>
Linux-Magazin Academy</h1>
        </div>
        
                                    <div class="attribute-short">
                    
<p>Lassen Sie sich Brief und Siegel auf Ihre Linux-Expertise geben. Nutzen Sie die Gelegenheit und machen Sie sich fit für die LPI-Zertifizierung. Holen Sie sich die Versicherung für Ihre IT von Security-Profi Tobias Eggendorfer. Erfahren Sie vom Nagios-Profi Michael Streb von Netways, wie Sie das meistverbreitete Netzwerk-Monitoring-Tool effizient einsetzen.</p><p><a href="http://shop.linuxnewmedia.de/online-services/online-schulungen.html" target="_blank"><b>JETZT BUCHEN</b></a></p><a name="eztoc2_1" id="eztoc2_1"></a><h2>LPI Partner des Monats</h2><p>Die Linux-Magazin Academy ist <a href="http://www.lpice.eu/de/home/lpi-partner-des-monats/12-2011-linux-new-media-ag.html" target="_blank"><b>LPI Partner des Monats</b></a>. Das Linux Professional Institute (LPI) schreibt: &quot;Die Linux-Magazin Academy steht für durchdachte und qualitativ anspruchsvolle Onlinetrainings zu aktuellen Linux- und Open Source-Themen.&quot; </p><p>&quot;Das Thema Qualität wird bei der Linux-Magazin Academy sehr groß geschrieben. Alle Trainer sind ausgewiesene Experten auf Ihrem Gebiet. Selbstverständlich sind alle Dozenten der LPI-Schulungen vom LPI zertifiziert. Ingo Wichmann vom Linux-Hotel, der Trainer der LPIC-1-Schulung, gehört zu den LPIC-Lehrern der ersten Stunde.&quot;</p>
<div class="object-center"><a href="http://www.lpice.eu/de/home/lpi-partner-des-monats/12-2011-linux-new-media-ag.html" target="_blank"><img src="/var/ezwebin_site/storage/images/media/images/lpi_partner_des_monats/18817-1-ger-DE/LPI_Partner_des_Monats_large.png" alt="" /></a></div><a name="eztoc2_2" id="eztoc2_2"></a><h2>Linux-Magazin Academy Schulungsprogramm</h2><p>In unserem Programm finden Sie Schulungen zu folgenden Themen:</p>
<ul>

<li><a href="/ger-DE#LPIC" target="_self"><b>LPIC-1 und LPIC-2-</b><b>Prüfungsvorbereitung</b></a></li>

<li><a href="/ger-DE#Nagios" target="_self"><b>Monitoring mit Nagios</b></a></li>

<li><a href="/ger-DE#Sicherheit" target="_self"><b>IT-Sicherheit Grundlagen</b></a></li>

<li><a href="/ger-DE#WordPress" target="_self"><b>Bloggen mit WordPress</b></a></li>

<li><a href="/ger-DE#OOo" target="_self"><b>Effizientes Arbeiten mit OpenOffice-Vorlagen</b></a></li>

</ul>
<br/><iframe width="495" height="349" src="http://www.youtube.com/embed/PI4WQyABO3Q" frameborder="0" allowfullscreen></iframe><br/><br/><p>Die <b>fünf Vorteile</b> unserer Onlinetrainings:</p><p>✔<b> Flexibel</b>: Sie lernen, wann, wo und wie oft Sie möchten.</p><p>✔ <b>Anschaulich</b>: Sie sehen dem Trainer bei seinen Beispielen über die Schulter und wiederholen alle Schritte so oft Sie möchten.</p><p>✔ <b>Kompetent</b>: Unsere Trainer und Dozenten sind ausgewiesene Profis mit langjähriger Schulungserfahrung.</p><p>✔ <b>Kosteneffizient</b>: Sie nutzen Einsparungen gegenüber Vor-Ort-Schulungen.</p><p>✔ <b>Individuell</b>: Sie folgen Ihrem eigenen Lerntempo.</p><p>Nutzen Sie die Vorteile der Linux-Mgazin Academy.<b> Lernen Sie in Ihrem eigenen Tempo</b> - so schnell und intensiv, wie es Ihrem Zeitplan und Ihrer Persönlichkeit entspricht. </p>                </div>
                    
                    <div class="attribute-long">
                
<a name="eztoc104_1" id="eztoc104_1"></a><h2>
<a name='LPIC'></a>LPIC-1 und LPIC-2-Prüfungsvorbereitung</h2><p>✔ 100% abgestimmt auf die Lehrpläne der LPI-Zertifizierung.</p><p>✔ LPI-zertifizierte Trainer und Dozenten.</p><p>✔ Kostenloses Bonusmaterial, Übungsbeispiele und Musterfragen.</p><p>✔ Optimale Vorbereitung auf die LPI-Prüfung.</p><p>✔ Die Linux-Magazin Academy ist offizieller Trainingspartner des Linux Professional Institute (LPI).</p><br/><iframe width="495" height="349" src="http://www.youtube.com/embed/iHOZMzBNhFE" frameborder="0" allowfullscreen></iframe><br/><br/><a name="eztoc104_2" id="eztoc104_2"></a><h2>LPIC-1 Zertifzierung</h2><p>Die LPIC-1 Zertifzierung besteht aus den aufeinander aufbauenden Kursen <a href="http://academy.linux-magazin.de/Kursprogramm/LPIC-1-Training/Lernziele-und-Inhalte-zum-LPIC-1-Kurs-LPI-101" target="_self"><b>LPI-101</b></a> und <a href="http://academy.linux-magazin.de/Kursprogramm/LPIC-1-Training/Lernziele-und-Inhalte-zum-LPIC-1-Kurs-LPI-102" target="_self"><b>LPI-102</b></a>. Das Bestehen beider Prüfungen ist die Vorausetzung zum Erwerb des Zertifkats.</p><p><a href="http://shop.linuxnewmedia.de/online-services/online-schulungen/lpic-1.html" target="_blank"><b>JETZT BUCHEN</b></a></p><a name="eztoc104_3" id="eztoc104_3"></a><h2>LPIC-2 Zertifizierung</h2><p>Die LPIC-2 Zertifizierung besteht aus den aufeinander aufbauenden Kursen <a href="http://academy.linux-magazin.de/Kursprogramm/LPIC-2-Training/Lernziele-und-Inhalte-zum-LPIC-2-Kurs-LPI-201" target="_self"><b>LPI-201</b></a> und <a href="http://academy.linux-magazin.de/Kursprogramm/LPIC-2-Training/Lernziele-und-Inhalte-zum-LPIC-2-Kurs-LPI-202" target="_self"><b>LPI-202</b></a>. Das Bestehen beider Prüfungen ist die Vorausetzung zum Erwerb des Zertifkats.</p><p><a href="http://shop.linuxnewmedia.de/online-services/online-schulungen/lpic-2.html" target="_blank"><b>JETZT BUCHEN</b></a></p><a name="eztoc104_4" id="eztoc104_4"></a><h2>Monitoring mit Nagios</h2><br/><iframe width="495" height="349" src="http://www.youtube.com/embed/9Bli5WTSoUQ" frameborder="0" allowfullscreen></iframe><br/><br/><p>✔ Der de-facto-Standard im Bereich System Monitoring Software.</p><p>✔ Grundlagentraining aus erster Hand vom Monitoring-Spezialist Netways.</p><p>✔ Umfassender Einblick in das Monitoring moderner IT-Infrastrukturen.</p><p><b><a href="http://academy.linux-magazin.de/Kursprogramm/Monitoring-mit-Nagios/Monitoring-mit-Nagios-Einsteigertraining" target="_self">Weitere Infos.</a></b></p><p><a href="http://shop.linuxnewmedia.de/online-services/online-schulungen/nagios.html" target="_blank"><b>JETZT BUCHEN</b></a></p><a name="eztoc104_5" id="eztoc104_5"></a><h2>
<a name='Sicherheit'></a>IT-Sicherheit Grundlagen</h2><p>Umfassendes Grundlagentraining zur Sicherheit in der professionellen IT. Aus dem Inhalt: </p><p>✔ Physische Sicherheit Ihrer IT</p><p>✔ Sicherheitsmaßnahmen in Betriebssystemen wie Benutzer- und Rechteverwaltung</p><p>✔ Authentifizierung, ACLs, wichtige Netzwerkprotokolle</p><p>✔ Wie ist ein funktionierendes Sicherheitskonzept aufgebaut </p><p>✔ Überprüfung der Sicherheit Ihrer IT überprüfen</p><p>Ihr Knowhow im Security-Online-Training der Linux-Magazin Academy kommt aus berufenem Munde: Ihr Trainer ist Linux-Magazin Autor und Professor für angewandte Informatik und IT-Forensik in Hamburg, Tobias Eggendorfer.<b> Die Versicherung für Ihre IT!</b></p><p><a href="http://academy.linux-magazin.de/Kursprogramm/IT-Sicherheit-Grundlagen" target="_self"><b>Weitere Infos.</b></a></p><p><a href="http://shop.linuxnewmedia.de/online-services/online-schulungen/it-sicherheit.html" target="_blank"><b>JETZT BUCHEN</b></a></p><a name="eztoc104_6" id="eztoc104_6"></a><h2>
<a name='WordPress'></a>Bloggen mit WordPress</h2><p>Der eigene Blog und die eigene Webseite leicht gemacht mit freier Software: Die populäre Software WordPress bietet beides im Verein mit einem komfortablen Content Management System, unabhängig vom Betriebssystem oder Browser. In gut 10 Stunden Online-Training schaffen Sie den Einstieg schnell und umfassend. Ihr Trainer Hans-Georg Eßer, Chefredaktuer von easyLinux, führt Sie von der Installation über die Betreuung bis hin zur Suchmaschinenoptimierung und grundlegenden Security-Einstellungen. </p><p><b><a href="http://academy.linux-magazin.de/Kursprogramm/Einstieg-in-Wordpress" target="_self">Weitere Infos.</a></b></p><p><a href="http://shop.linuxnewmedia.de/online-services/online-schulungen/wordpress.html" target="_blank"><b>JETZT BUCHEN</b></a></p><a name="eztoc104_7" id="eztoc104_7"></a><h2>
<a name='OOo'></a>Effizientes Arbeiten mit OpenOffice-Vorlagen</h2><p>Mit dem gleichen Trainer erfahren Sie auch mehr zu OpenOffice. Die freie Bürosoftware bietet - unabhängig vom Betriebssystem - die ganze Funktionalität, die Sie von einer Office-Suite erwarten. In dem neuen Praxis-Workshop erfahren Sie, wie Sie die Vorlagenfunktionen in der Textverarbeitung von OpenOffice effizient nutzen. Ihr Trainer ist Hans-Georg Eßer, Chefredakteur von easyLinux. Mit zahlreichen praktischen Beispielen und Übungen erfahren Sie, wie Sie Dokumentvorlagen, Absatzvorlagen und Zeichenvorlagen optimal nutzen. Das bringt Ihnen echte Zeitersparnis bei der täglichen Arbeit, optisch einheitliche Dokumente und mehr Spass beim Schreiben mit OpenOffice</p><p><b><a href="http://academy.linux-magazin.de/Kursprogramm/OpenOffice-Arbeiten-mit-Vorlagen" target="_self">Weitere Infos.</a></b></p><p><a href="http://shop.linuxnewmedia.de/online-services/online-schulungen/open-office.html" target="_blank"><b>JETZT BUCHEN</b></a></p>            </div>
        
            </div>
</div>

</div></div></div>
<div class="border-bl"><div class="border-br"><div class="border-bc"></div></div></div>
</div>

          <!-- Main area content: END -->   
    <!-- Main area: END -->
  
      </div>
      
      <!-- Rechte Spalte: START -->
 <div id="layout_col3">
   <div class="box_col">
     <a href="/user/login">	
     <h2>Teilnehmer<span class="high">Login</span></h2>
     </a>

    
       

<!-- Toolbar area: START -->

  <!-- Toolbar area: END -->
  <div id="links">
        <ul style="padding-top:0">
                                                                
                </ul>
</div><!-- SUCHBOX: START -->
   <div id="searchbox">
      <form action="/content/search" method="post">
        <label for="searchtext" class="hide">Search text:</label>
                <input id="searchtext" name="SearchText" type="text" value="" size="12" />
        <input id="searchbutton" class="button" type="submit" value="Suchen" alt="Submit" />
                          </form>
    </div>     
    <h2>Wählen Sie eine <span class="high">Sprache</span></h2>  
    <ul style="list-style-type: none; list-style-image: none;">
    	<li style="display: inline; margin-right: 5px;"><a href="http://academy.linux-magazine.com"><img src="/extension/lma/design/lma/images/us-uk.png" alt="Us Uk" /></a></li>
    	<li style="display: inline; margin-right: 5px;"><a href="http://www.linux-online-academy.nl"><img src="/extension/lma/design/lma/images/nl-nl.png" alt="Nl Nl" /></a></li>
	</ul>
<!-- SUCHBOX: ENDE -->
       	      </div>       	      
 


<div class="box_col">	<h2 class="header_courses_left"><span class="high">LPI Partner Statement</span></h2>
	<div style="max-width: 208px; overflow: hidden; font-size: 12px;">
<p><b>&quot;Seit ihrer Gründung steht die Linux-Magazin Academy für durchdachte sowie technisch und inhaltlich hochwertige Onlinetrainings zu aktuellen Linux- und Open Source-Themen.&quot;</b></p>
<div class=""><div class="content-view-embed">
<div class="class-image">
    <div class="attribute-image">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/media/images/lpi-atp-logo_a_2009/18044-1-ger-DE/LPI-ATP-Logo_a_2009_medium.png" width="200" height="70"  style="border: 0px  ;" alt="LPI-ATP-Logo_a_2009" title="LPI-ATP-Logo_a_2009" />
            
    
    
    </div>

     </div>
</div>
</div></div>	<h2 class="header_courses_left"><span class="high">Testimonials</span></h2>
	<div style="max-width: 208px; overflow: hidden; font-size: 12px;">
<p><b>&quot;Super, bin sehr zufrieden! Hab mir die Videos immer wieder angesehen, was bei einer Präsenzschulung gar nicht ginge!&quot;</b></p><p><b>&quot;Vielen Dank für den prompten Service, das nenne ich wirkliche Kundenorientierung!&quot;</b></p><p><b>&quot;Die Kurse sind sehr gut strukturiert, die Trainer sehr kompetent!&quot;</b></p></div>	<h2 class="header_courses_left"><span class="high">Kundenliste (Auszug)</span></h2>
	<div style="max-width: 208px; overflow: hidden; font-size: 12px;">
<p>Bürgerschaft der Freien und Hansestadt Hamburg</p><p>Deutsche Post Direkt GmbH</p><p>Deutsche Telekom AG</p><p>Deutschlandradio</p><p>ETH Zürich</p><p>Hans-Böckler-Stiftung</p><p>Haufe-Lexware Services GmbH</p><p>IBM</p><p>IDS-Scheer AG</p><p>Merck KGaA</p><p>RTL interactive GmbH</p><p>Ruhr-Universität Bochum</p><p>Siemens AG</p><p>sipgate GmbH</p><p>Universität Hannover</p></div></div>
            </div>

                <div class="clear_both"></div>

          </div>

        </div>

        <div id="layout_footer">
        <!-- Columns area: END -->

  												
<p class="footer">
	 	 	<a href="/impressum">Impressum</a><br /> 
	 	 		 		 <a href="http://www.linux-magazin.de/static/pdf-public/datenschutzerklaerung.pdf" class="themen">Datenschutzerkl&auml;rung</a>&nbsp;&nbsp; | 
		 &copy; 2012<a href="http://www.linuxnewmedia.de" class="themen" target="_blank">Linux New Media AG</a>
	 	 <br /><br />
 	Linux New Media Websites
 	<br />
 	<span class="footerLinks">
	 	 			Deutschland:
 		 		 			[<a href="http://www.linux-magazin.de" target="_blank">Linux-Magazin</a>]
	 	 			[<a href="http://www.admin-magazin.de" target="_blank">ADMIN Magazin</a>]
	 	 			[<a href="http://www.linux-user.de" target="_blank">LinuxUser</a>]
	 	 			[<a href="http://www.easylinux.de" target="_blank">EasyLinux</a>]
	 	 			[<a href="http://www.linux-community.de" target="_blank">Linux-Community</a>]
	 	 			[<a href="http://www.ubuntu-user.de" target="_blank">Ubuntu User</a>]
	 	 			[<a href="http://www.smart-developer.de" target="_blank">Smart Developer</a>]
	 	 			[<a href="http://www.android-user.de" target="_blank">Android User</a>]
	 	 			[<a href="http://academy.linux-magazin.de" target="_blank">Linux-Magazin Academy</a>]
	 		 								<br />
						 				International:
 										 					[<a href="http://www.linux-magazine.com" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
 											 					[<a href="http://academy.linux-magazine.com" target="_blank">Linux Magazine Academy</a>]
 																<br />
						 				Nordamerika:
 										 					[<a href="http://www.linuxpromagazine.com" target="_blank">Linux Pro Magazine</a>]
 											 					[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
 																							<br />
						 				Polen:
 										 					[<a href="http://www.linux-magazine.pl" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.easylinux.pl" target="_blank">EasyLinux</a>]
 																<br />
						 				Spanien:
 										 					[<a href="http://www.linux-magazine.es" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.es" target="_blank">Ubunutu User</a>]
 																<br />
						 				Niederlande:
 										 					[<a href="http://www.linux-online-academy.nl" target="_blank">Linux Magazine Academy</a>]
 																<br />
						 				Brasilien:
 										 					[<a href="http://www.linux-magazine.com.br" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://admin-magazine.com.br/admin/" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com.br/uu/" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.guiadeti.com.br" target="_blank">Guia de TI</a>]
 										</span>
</p>        </div>

    </div>
  
  


</body>
</html>