<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>


        
                
    <title>Linux Magazine Academy Trainings - LPI Academy</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="Linux-Magazin, LPI" />

        <meta name="copyright" content="Linux-Magazin, LPI" />

        <meta name="description" content="LPI Academy" />

        <meta name="keywords" content="linux, lpi, schulung, zertifizierung, linux-magazin" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    
<link rel="Home" href="/" title="LPI Academy front page" />
<link rel="Index" href="/" />
<link rel="Top"  href="/" title="Linux Magazine Academy Trainings - LPI Academy" />
<link rel="Search" href="/content/advancedsearch" title="Search LPI Academy" />
<link rel="Shortcut icon" href="/extension/lma/design/lma/images/favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="/ezinfo/copyright" />
<link rel="Author" href="/ezinfo/about" />
<link rel="Alternate" type="application/rss+xml" title="RSS" href="/rss/feed/my_feed" /><link rel="Alternate" href="/layout/set/print" media="print" title="Printable version" /><link rel="stylesheet" type="text/css" href="/extension/lma/design/lma/stylesheets/core.css">
<link rel="stylesheet" type="text/css" href="/design/standard/stylesheets/debug.css"><link rel="stylesheet" type="text/css" href=/stylesheets/t02/classes-colors.css>
<link rel="stylesheet" type="text/css" href=/extension/lma/design/lma/stylesheets/lma_styles.css>
<link rel="stylesheet" type="text/css" href="/extension/lma/design/lma/stylesheets/print.css" media="print" />
<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]>     <style type="text/css"> @import url(/extension/lma/design/lma/stylesheets/browsers/ie5.css);    </style> <![endif]-->
<!--[if lte IE 7]> <style type="text/css"> @import url(/extension/lma/design/lma/stylesheets/browsers/ie7lte.css); </style> <![endif]-->    <script language="javascript" type="text/javascript" src="/design/standard/javascript/tools/ezjsselection.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/insertmedia.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/yui/build/calendar/calendar.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/ezdatepicker.js"></script></head>
<body>
<!-- Complete page area: START -->                                            <!-- Change between "sidemenu"/"nosidemenu" and "extrainfo"/"noextrainfo" to switch display of side columns on or off  -->
  <!-- Header area: START -->
  <!-- LMA Seite Start -->
  <div id="layout_wrapper">

   	  <div id="layout_header">

       	  <div id="logo">
       			  <a href="/">Linux Magazin </a>
       	  </div>

        <div id="logo_2" style="width: 200px; margin-right: 30px; vertical-align: bottom; text-align: right;"></div>
<!-- Top menu area: START -->
  <div id="topmenu" class="float-break">
      <div class="topmenu-design">
    <!-- Top menu content: START -->
    <ul id="navi">
        
                                                                                       
                        	 
				 
				<li id="node_id_87" class="firstli">
					<div>
						<a href="/" >
							<span>Home</span>
						</a>
					</div>
				</li>
                                                                      
                          	<li id="node_id_77">
              		<div>
              			<a href="/Training-Program">
              				<span>Training Program</span>
            			</a>
           			</div>
      			</li>
                                                                      
                          	<li id="node_id_180">
              		<div>
              			<a href="/Demo">
              				<span>Demo</span>
            			</a>
           			</div>
      			</li>
                                                                      
                          	<li id="node_id_76">
              		<div>
              			<a href="/Partner">
              				<span>Partner</span>
            			</a>
           			</div>
      			</li>
                                                                      
                          	<li id="node_id_69">
              		<div>
              			<a href="/Book-Courses" target="_blank">
              				<span>Book Courses</span>
            			</a>
           			</div>
      			</li>
                                                                      
                          	<li id="node_id_62">
              		<div>
              			<a href="/Forums">
              				<span>Forums</span>
            			</a>
           			</div>
      			</li>
                                                                      
                          	<li id="node_id_96">
              		<div>
              			<a href="/Exercises">
              				<span>Exercises</span>
            			</a>
           			</div>
      			</li>
                                                                      
                          	<li id="node_id_566">
              		<div>
              			<a href="/FAQ">
              				<span>FAQ</span>
            			</a>
           			</div>
      			</li>
                                                                                                  
                          	<li id="node_id_78" class="lastli">
              		<div>
              			<a href="/General-Conditions">
              				<span>General Conditions</span>
            			</a>
           			</div>
      			</li>
                                  </ul>
    <!-- Top menu content: END -->
</div>
</div>

   	    </div>

        <div id="layout_content">

       	  <div id="layout_content_bg">

            	<div id="layout_col1">

            	  <div class="box_col">
            	  
  <!-- Columns area: START -->
    
 
    <!-- Side menu area: START -->
    <div id="sidemenu-position">
      <div id="sidemenu">
          <!-- Used only for height resize script -->
	  <p>&nbsp;</p>
          <h4 class="header_courses_left">Training Program</h4>
	  <ul class="courses_left">
                          <li>
              <div class="course_icon"><a href="/Training-Program/CompTIA-Linux">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/training-program/comptia-linux/10518-25-eng-GB/CompTIA-Linux.png" width="70" height="27"  style="border: 0px  ;" alt="CompTIA Linux+" title="CompTIA Linux+" />
            
    
    
    </a></div>
              <p class="course_text">
              <a href="/Training-Program/CompTIA-Linux">CompTIA Linux+</a>
              </p>
              <div class="clear_right"></div>
              </li>
                          <li>
              <div class="course_icon"><a href="/Training-Program/LPIC-1">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/training-program/lpic-1/7594-12-eng-GB/LPIC-1.png" width="30" height="30"  style="border: 0px  ;" alt="LPIC-1" title="LPIC-1" />
            
    
    
    </a></div>
              <p class="course_text">
              <a href="/Training-Program/LPIC-1">LPIC-1</a>
              </p>
              <div class="clear_right"></div>
              </li>
                      </ul>
          	<h4 class="header_courses_left">Testimonials</h4>
	<div style="max-width: 208px; overflow: hidden; font-size: 12px;">
<p><b>&quot;I'm really happy with this! I watched the videos again and again, which wouldn't have been possible in a classroom situation!&quot;</b></p><p><b>&quot;The courses are very well-structured, and the trainer is very competent!</b><b>&quot;</b></p><p><b>&quot;Thank you for your prompt service! That's what I call true customer orientation!&quot;</b></p></div>	<h4 class="header_courses_left">Contact</h4>
	<div style="max-width: 208px; overflow: hidden; font-size: 12px;">
<p>
<b>E-mail: </b><br />
<a href="mailto:academy@linux-magazine.com" target="_self">academy@linux-magazine.com</a><br /><b>Phone: +49 89 9934 1167</b></p></div>       </div>
    </div>
    <!-- Side menu area: END -->
 
  <div style="height:20px;"></div>

          	    </div>
            	</div>
                <div id="layout_col2">
                
  <!-- Main area: START -->

          <!-- Main area content: START -->
			<center><img src="/extension/lma/design/lma/images/academy_head.jpg"></center>          

<div class="border-box">
<div class="border-tl"><div class="border-tr"><div class="border-tc"></div></div></div>
<div class="border-ml"><div class="border-mr"><div class="border-mc float-break">

<div class="content-view-full">
    <div class="class-folder">

        <div class="attribute-header">
            <h1>
Linux Magazine Academy Trainings</h1>
        </div>
        
                                    <div class="attribute-short">
                    
<a name="eztoc2_1" id="eztoc2_1"></a><h2>LPI Partner of the Month</h2><p>The Linux Magazine Academy was nominated <a href="http://www.lpice.eu/home/partner-of-the-month/12-2011-linux-magazin-academy.html" target="_blank"><b>LPI Partner of the Month</b></a> by the Linux Professional Institute (LPI). The LPI writes: &quot;Since its founding, the Linux Magazine Academy stands for well-designed online training on current Linux and Open Source topics, high in quality for content as well as technologically.&quot;</p><p>&quot;Quality is very important to Linux-Magazin Academy. All trainers are experts in the fields. Of course all instructors for LPI training courses are LPI certified.&quot;</p>
<div class="object-center"><div class="content-view-embed">
<div class="class-image">
    <div class="attribute-image">

    
        
    
                                                                                                                                    <a href="http://www.lpice.eu/home/partner-of-the-month/12-2011-linux-magazin-academy.html" target="_blank">        <img src="/var/ezwebin_site/storage/images/media/images/lpi_partner_of_the_month/10820-1-eng-GB/LPI_Partner_of_the_Month_large.png" width="360" height="219"  style="border: 0px  ;" alt="LPI_Partner_of_the_Month" title="LPI_Partner_of_the_Month" />
        </a>    
    
    
    </div>

     </div>
</div>
</div>                </div>
                    
                    <div class="attribute-long">
                
<a name="eztoc104_1" id="eztoc104_1"></a><h2>Linux Magazine Academy</h2><p>The <b>Linux Magazine Academy</b> provides flexible and competent online training on LPIC, Nagios, and additional open source subjects. Your training with Linux Magazine Academy is:</p><p>✔<b> Flexible</b>: Choose where, when, and how often to train.</p><p>✔ <b>Clear</b>: Follow our instructors and repeat the lessons as often as you like.</p><p>✔ <b>Competent</b>: Learn from professional trainers with years of experience. LPIC preparation is designed in cooperation with the Linux Professional Institute, (LPI). conducted by LPI-certified trainers.</p><p>✔ <b>Cost-effective</b>: Profit from substantial savings over on-site training.</p><p>✔ <b>Individual</b>: Learn at your own pace.</p><p>Choose the pace and intensity of instruction that fits your lifestyle !</p><a name="eztoc104_2" id="eztoc104_2"></a><h2>LPIC-1 Exam Preparation</h2><p>The Linux Magazine Academy LPIC trainer and certification &quot;guru&quot; Ross Brunson on how to prepare for LPI certifications:</p><br/><iframe width="495" height="349" src="http://www.youtube.com/embed/F3C45_Fht7g" frameborder="0" allowfullscreen></iframe><br/><br/><p>
Linux Magazine LPIC-1 Exam Preparation. Identical to CompTIA Linux+ Powered by LPI Certification*. Also includes Novell Certified Linux<br />Administrator (CLA) Certification**.</p><p>✔ Matches the LPI certification curriculum 100%.</p><p>✔ Includes LPI 101 and LPI 102.</p><p>✔ Certification preparation is 100% compatible with CompTIA Linux+ certification.</p><p>✔ PI-certified trainers and instructors.***</p><p>✔ Free bonus material, exercises, and sample questions.</p><p>* Certification preparation satisfies 100% the CompTIA Linux+ certification, which is identical to LPIC-1. Holders of CompTIA Linux+ certification are eligible to receive LPIC-1 certification at no additional cost and without further examination. For more information, see the LPI website.</p><p>** Holders of LPIC-1 certification are eligible to receive Novell Certified Linux Administrator (CLA) certification at no additional cost and without further examination. For more information, see the Novell and LPI websites.</p><p>*** The Linux Magazine Academy is an Approved Training Partner (ATP) of the Linux Professional Institute (LPI).</p><p><b>LPI 101 courses</b></p><p>
USA/Canada/Rest of World: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" target="_self">ONLY $399</a><br />
UK: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" target="_self">ONLY </a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" target="_self">£</a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" target="_self">249)</a><br />Europe: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" target="_self">ONLY </a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" target="_self">€</a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" target="_self">299</a></p><p><b>LPI 102 courses</b></p><p>
USA/Canada/Rest of World: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">ONLY $399</a><br />
UK: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">ONLY </a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">£</a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">249</a>)<br />Europe: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">ONLY </a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">€</a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">299</a></p><p><b>LPIC-1 Bundle (LPI-101 + LPI-102)</b></p><p>
USA/Canada/Rest of World: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">ONLY $679</a><br />
UK: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">ONLY </a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">£</a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">419</a><br />Europe: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">ONLY </a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">€</a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">499</a></p><p>Take the exams at the approved LPI test center of your choice. See the information at the Linux Professional Institute <a href="http://www.lpi.org/eng/certification/faq/procedure_for_taking_exams" target="_blank">website</a> for testing details.</p><p>Check out the <a href="http://academy.linux-magazine.com/Demo" target="_self">free demo videos</a>!</p><a name="eztoc104_2_1" id="eztoc104_2_1"></a><h3>Monitoring with Nagios</h3><p>✔ Prepare to work with Nagios system monitoring software.</p><p>✔ Lots of practical examples of monitoring modern IT infrastructures.</p><p>✔ First-hand training from monitoring specialist Netways.</p><p><b>Monitoring with Nagios</b></p><p>
USA/Canada/Rest of World: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">ONLY $499</a><br />
UK: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">ONLY</a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self"> </a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">£</a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">319</a><br />Europe: <a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">ONLY </a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">€</a><a href="http://shop.linuxnewmedia.com/us/online-services-1.html" id="__mce_tmp" target="_self">379</a></p><a name="eztoc104_3" id="eztoc104_3"></a><h2>General terms &amp; conditions</h2><p>Access to the training videos is good for six months from the time you register and is activated immediately upon receipt of payment. Payment can be by PayPal or we can send you an invoice. If you find that you need more than the six months for your training, you can request an extension for another three months at no extra cost. A simple email to <a href="mailto:academy@linux-magazine.com" target="_self">academy@linux-magazine.com</a> will suffice!</p>            </div>
        
            </div>
</div>

</div></div></div>
<div class="border-bl"><div class="border-br"><div class="border-bc"></div></div></div>
</div>

          <!-- Main area content: END -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2288356-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   
    <!-- Main area: END -->
  
      </div>
      
      <!-- Rechte Spalte: START -->
 <div id="layout_col3">
   <div class="box_col">
     <a href="/user/login">	
     <h2>User <span class="high">Login</span></h2>
     </a>

    
       

<!-- Toolbar area: START -->

  <!-- Toolbar area: END -->
  <div id="links">
        <ul style="padding-top:0">
                                                                
                </ul>
</div><!-- SUCHBOX: START -->
   <div id="searchbox">
      <form action="/content/search" method="post">
        <label for="searchtext" class="hide">Search text:</label>
                <input id="searchtext" name="SearchText" type="text" value="" size="12" />
        <input id="searchbutton" class="button" type="submit" value="Search" alt="Submit" />
                          </form>
    </div>        
    <h2>Choose a <span class="high">language</span></h2>
    <ul style="list-style-type: none; list-style-image: none">
    	<li style="display: inline; margin-right: 5px;"><a href="http://academy.linux-magazin.de"><img src="/extension/lma/design/lma/images/Germany.png" alt="German" /></a></li>
    	<li style="display: inline; margin-right: 5px;"><a href="http://www.linux-online-academy.nl"><img src="/extension/lma/design/lma/images/nl-nl.png" alt="Nl Nl" /></a></li>
	</ul>
<!-- SUCHBOX: ENDE -->
       	      </div>       	      
 
<div class="box_col">	<h2 class="header_courses_left"><span class="high">LPI Partner Statement</span></h2>
	<div style="max-width: 208px; overflow: hidden; font-size: 12px;">
<p><b>&quot;Since its founding, the Linux Magazine Academy stands for well-designed online training on current Linux and Open Source topics, high in quality for content as well as technologically.&quot;</b></p>
<div class="object-center"><div class="content-view-embed">
<div class="class-image">
    <div class="attribute-image">

    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/media/images/lpi-atp/10546-2-eng-GB/lpi-atp.png" width="200" height="70"  style="border: 0px  ;" alt="lpi-atp" title="lpi-atp" />
            
    
    
    </div>

     </div>
</div>
</div></div></div>
            </div>

                <div class="clear_both"></div>

          </div>

        </div>

        <div id="layout_footer">
        <!-- Columns area: END -->

  												
<p class="footer">
	 	 	<a href="/impressum">Legal Info</a> | <a href="/static/pdf-public/datenschutzerklaerung.pdf">Privacy Statement</a><br /> 
	 	 	 	 	 	 &copy; 2012<a href="http://www.linuxnewmedia.com" class="themen" target="_blank">Linux New Media USA, LLC</a>
	 	 <br /><br />
 	Linux New Media Websites
 	<br />
 	<span class="footerLinks">
	 	 			International:
 		 		 			[<a href="http://www.linux-magazine.com" target="_blank">Linux Magazine</a>]
	 	 			[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
	 	 			[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
	 	 			[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
	 	 			[<a href="http://academy.linux-magazine.com" target="_blank">Linux Magazine Academy</a>]
	 		 															<br />
						 				North America:
 										 					[<a href="http://www.linuxpromagazine.com" target="_blank">Linux Pro Magazine</a>]
 											 					[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
 																<br />
						 				Germany:
 										 					[<a href="http://www.linux-magazin.de" target="_blank">Linux-Magazin</a>]
 											 					[<a href="http://www.admin-magazin.de" target="_blank">ADMIN Magazin</a>]
 											 					[<a href="http://www.linux-user.de" target="_blank">LinuxUser</a>]
 											 					[<a href="http://www.easylinux.de" target="_blank">EasyLinux</a>]
 											 					[<a href="http://www.linux-community.de" target="_blank">Linux-Community</a>]
 											 					[<a href="http://www.ubuntu-user.de" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.de" target="_blank">Smart Developer</a>]
 											 					[<a href="http://www.android-user.de" target="_blank">Android User</a>]
 											 					[<a href="http://academy.linux-magazin.de" target="_blank">Linux-Magazin Academy</a>]
 																<br />
						 				Poland:
 										 					[<a href="http://www.linux-magazine.pl" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.easylinux.pl" target="_blank">EasyLinux</a>]
 																<br />
						 				Spain:
 										 					[<a href="http://www.linux-magazine.es" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.es" target="_blank">Ubunutu User</a>]
 																<br />
						 				Netherlands:
 										 					[<a href="http://www.linux-online-academy.nl" target="_blank">Linux Magazine Academy</a>]
 																<br />
						 				Brazil:
 										 					[<a href="http://www.linux-magazine.com.br" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://admin-magazine.com.br/admin/" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com.br/uu/" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.guiadeti.com.br" target="_blank">Guia de TI</a>]
 										</span>
</p>        </div>

    </div>
  
  


</body>
</html>