<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Page Info -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Blogs.Oracle.Com - Elena's Blog">
  <meta name="keywords" content="blogs, oracle, blogs.oracle, blogging, bloggers">
		            <title>Elena's Blog</title>
                           <meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />

        
            <link rel="alternate" type="application/atom+xml" title="Recent Entries (Atom)"  href="https://blogs.oracle.com/ezannoni/feed/entries/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Entries (RSS)"   href="https://blogs.oracle.com/ezannoni/feed/entries/rss" />
    <link rel="alternate" type="application/atom+xml" title="Recent Comments (Atom)" href="https://blogs.oracle.com/ezannoni/feed/comments/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Comments (RSS)"  href="https://blogs.oracle.com/ezannoni/feed/comments/rss" />

    
    
<!-- Stylesheets -->
<link rel="stylesheet" href="https://blogs.oracle.com/ezannoni/resource/oracle2col/theme.css" type="text/css" media="screen" />

<!-- Favicon -->
<link rel="shortcut icon" href="https://blogs.oracle.com/ezannoni/resource/oracle2col/favicon.gif" />    	</head>
	<body>
		<div id="container" class="two-columns"> <!-- Note: Change the class from "two-columns" to "three-columns" if needed -->
			
			<!-- Header -->
			<div id="header">
				<ul id="nav">
					<li id="logo"><h6><a href="http://www.oracle.com">Oracle</a></h6></li>
					<li class="current"><a href="/">Blogs Home</a></li>
					<li><a href="http://www.oracle.com/us/products/index.html">Products &amp; Services</a></li>
					<li><a href="http://www.oracle.com/technetwork/indexes/downloads/index.html">Downloads</a></li>
					<li><a href="http://www.oracle.com/us/support/index.html">Support</a></li>
					<li><a href="http://www.oracle.com/us/partnerships/index.html">Partners</a></li>
					<li><a href="http://www.oracle.com/us/community/index.html">Communities</a></li>
					<li><a href="http://www.oracle.com/us/corporate/index.html">About</a></li>
                                            <li id="signIn"><a href="/roller-ui/login-redirect.rol">Login</a></li>
                    				</ul>
				<div id="jumbotron">
					<h4>Oracle Blog</h4>
          <h5><a href="https://blogs.oracle.com/ezannoni/">Elena's Blog</a></h5>
          <h5 class="subhead">Linux Tools News and Tidbits</h5>
				</div>
                																										</div>
			
			<!-- Content -->
			<div id="content">
                <div id="mainColumn">
                    
                    <!-- Previous and Next Entries -->
                    <div id="pager">
                                                    <a href="/ezannoni/">Main</a>
                | <a href="/ezannoni/?page=1">Next page</a> &raquo;
                        </div>

                    <!-- Entries -->
				    
                <div class="day">

	<div class="day-title">
	    <h2>Tuesday Feb 14, 2012</h2>
	</div>

	<div class="entry" id="looking_for_talent">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/looking_for_talent" title="permalink">Looking for Technical Writer</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Feb 14, 2012</a></h4>

    <div class="entry-body">
                                        	We are looking for a talented technical writer, experienced in Linux and Virtualization. It is important that the candidate knows Docbook XML in depth.

Basics requirements:
<ul>
<li> 3 or more years previous experience in writing software documentation (please provide URLs of your writings)
<li> Experience with writing documentation for system level software and operating systems
<li> Strong knowledge of the Linux operating system
<li> Strong knowledge of XML, DocBook XML, and XSL style sheets (and motivation to help maintain and expand our tools and infrastructure)
<li> Ability to administer own workstation and test environment
<li> Good experience with distributed working environments and versioning systems such as SVN
</ul>
The location where we are looking to hire is mainly Ireland, possibly considering also Scandinavian countries.

<a href=https://emeajobs.oracle.com/pls/webdep_www/wd_portal.show_job?p_web_site_id=582&p_web_page_id=124436>Position Description</a>


        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Hiring</p>
        <p class="entry-tags">Tags:  none </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/looking_for_talent">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Friday Apr 01, 2011</h2>
	</div>

	<div class="entry" id="collabsummit_2011_is_next_week">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/collabsummit_2011_is_next_week" title="permalink">CollabSummit 2011 Is Next Week</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Apr 01, 2011</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/collabsummit_2011_is_next_week">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Conferences</p>
        <p class="entry-tags">Tags:  none </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/collabsummit_2011_is_next_week">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Apr 27, 2010</h2>
	</div>

	<div class="entry" id="2010_collaboration_summit_impr">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/2010_collaboration_summit_impr" title="permalink">2010 Collaboration Summit Impressions</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Apr 27, 2010</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/2010_collaboration_summit_impr">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Tracing</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Conferences" rel="tag">Conferences</a> 
  	    <a href="https://blogs.oracle.com/ezannoni/tags/Toolchain" rel="tag">Toolchain</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/2010_collaboration_summit_impr">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Monday Feb 15, 2010</h2>
	</div>

	<div class="entry" id="upcoming_linux_conferences">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/upcoming_linux_conferences" title="permalink">Upcoming Linux conferences</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Feb 15, 2010</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/upcoming_linux_conferences">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Conferences</p>
        <p class="entry-tags">Tags:  none </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/upcoming_linux_conferences">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Nov 17, 2009</h2>
	</div>

	<div class="entry" id="some_comments_on_the_lf_end_us">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/some_comments_on_the_lf_end_us" title="permalink">Some Comments on the LF End User Summit</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Nov 17, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/some_comments_on_the_lf_end_us">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Conferences</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Conferences" rel="tag">Conferences</a> 
  	    <a href="https://blogs.oracle.com/ezannoni/tags/Tracing" rel="tag">Tracing</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/some_comments_on_the_lf_end_us">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Wednesday Sep 09, 2009</h2>
	</div>

	<div class="entry" id="oel_54_is_available">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/oel_54_is_available" title="permalink">OEL 5.4 Is Available</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Sep 09, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/oel_54_is_available">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Unbreakable Linux</p>
        <p class="entry-tags">Tags:  none </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/oel_54_is_available">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Jul 28, 2009</h2>
	</div>

	<div class="entry" id="linux_symposium_in_montreal">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/linux_symposium_in_montreal" title="permalink">Linux Symposium in Montreal</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Jul 28, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/linux_symposium_in_montreal">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Conferences</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Conferences" rel="tag">Conferences</a> 
  	    <a href="https://blogs.oracle.com/ezannoni/tags/Tracing" rel="tag">Tracing</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/linux_symposium_in_montreal">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Friday Jun 19, 2009</h2>
	</div>

	<div class="entry" id="new_gcc_and_libstdc_blog">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/new_gcc_and_libstdc_blog" title="permalink">New GCC and Libstdc++ blog</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Jun 19, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/new_gcc_and_libstdc_blog">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Toolchain</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Toolchain" rel="tag">Toolchain</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/new_gcc_and_libstdc_blog">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Jun 16, 2009</h2>
	</div>

	<div class="entry" id="ovm_215_has_been_released">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/ovm_215_has_been_released" title="permalink">OVM 2.1.5 has been released</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Jun 16, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/ovm_215_has_been_released">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle VM</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Oracle_VM" rel="tag">Oracle_VM</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/ovm_215_has_been_released">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Wednesday May 27, 2009</h2>
	</div>

	<div class="entry" id="limux_foundation_end_user_summ">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/limux_foundation_end_user_summ" title="permalink">Linux Foundation End User Summit</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">May 27, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/limux_foundation_end_user_summ">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Conferences</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Conferences" rel="tag">Conferences</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/limux_foundation_end_user_summ">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>
	<div class="entry" id="linuxcon_in_portland_or">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/linuxcon_in_portland_or" title="permalink">LinuxCon in Portland, OR</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">May 27, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/linuxcon_in_portland_or">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Conferences</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Conferences" rel="tag">Conferences</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/linuxcon_in_portland_or">Permanent link to this entry</a>
                                                                | <a href="https://blogs.oracle.com/ezannoni/entry/linuxcon_in_portland_or#comments">Comments [1]</a>
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday May 26, 2009</h2>
	</div>

	<div class="entry" id="oel_48_released_1">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/oel_48_released_1" title="permalink">OEL 4.8 released</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">May 26, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/oel_48_released_1">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Unbreakable Linux</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Unbreakable_Linux" rel="tag">Unbreakable_Linux</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/oel_48_released_1">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Wednesday May 06, 2009</h2>
	</div>

	<div class="entry" id="notes_about_tracing_from_the_c">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/notes_about_tracing_from_the_c" title="permalink">Notes about tracing from the Collaboration Summit</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">May 06, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/notes_about_tracing_from_the_c">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Tracing</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Tracing" rel="tag">Tracing</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/notes_about_tracing_from_the_c">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Friday Apr 03, 2009</h2>
	</div>

	<div class="entry" id="boston_php_meetup_notes">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/boston_php_meetup_notes" title="permalink">Boston PHP meetup notes</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Apr 03, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/boston_php_meetup_notes">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: PHP</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/PHP" rel="tag">PHP</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/boston_php_meetup_notes">Permanent link to this entry</a>
                                                                | Comments [0]
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Mar 26, 2009</h2>
	</div>

	<div class="entry" id="the_linux_foundation_collab_su">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/ezannoni/entry/the_linux_foundation_collab_su" title="permalink">The Linux Foundation Collab Summit is coming up</a>
	    </h3>

    <h4 class="entry-meta">By Elena on <a href="#">Mar 26, 2009</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/ezannoni/entry/the_linux_foundation_collab_su">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Conferences</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/ezannoni/tags/Conferences" rel="tag">Conferences</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/ezannoni/entry/the_linux_foundation_collab_su">Permanent link to this entry</a>
                                                                | <a href="https://blogs.oracle.com/ezannoni/entry/the_linux_foundation_collab_su#comments">Comments [1]</a>
                                | Comments have been disabled.
                            </p>
    </div>

	    
	</div>

</div>    
    
          
                    <!-- Previous and Next Entries -->
                    <div id="pagerBottom">
                                                    <a href="/ezannoni/">Main</a>
                | <a href="/ezannoni/?page=1">Next page</a> &raquo;
                        </div> 
                    
                    <!-- Comments -->
                    				</div>

                <!-- Sidebar -->
                           <!-- Right Sidebar -->
<div id="rightColumn">

<!-- About -->
  <div id="aboutSection">    
    <h5 class="section-title">About</h5>
    <div class="section-body">
                  <p>Linux Tools News and Tidbits
<br>

<p><img src="https://blogs.oracle.com/ezannoni/resource/IMG_0806-small-5.JPG"  />
</p>
            </div>
  </div>  
<!-- End About -->

<!-- Search -->
  <div id="searchSection">  
    <h5 class="section-title">Search</h5>
    <div class="section-body">
        <script type="text/javascript">
    function prepareSearchForm() {
        document.getElementById("searchForm").searchQuery.name = "oq";
        document.getElementById("searchFilter").innerHTML = "<input type='hidden' id='searchFilteredQuery' name='q' value=''>" +
                "<br /><input type='checkbox' id='searchScope' checked='true' /><label for='searchScope'>Search only this blog</label>";
    }
    function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var query = form.searchQuery.value;
        var urlSearchOp = form.searchOp.value; //searchOp
        var urlGroup = form.searchGroup.value; //group
         
        if (query == null || query == "") {
            return false;
        }
        var filter = " weblog:ezannoni";
        var curUrl = window.location.href;
        if (form.searchScope.checked && form.searchQuery.value.indexOf(filter) == -1) {
            form.searchFilteredQuery.value = form.searchQuery.value + filter;
        }
        else {
            form.searchFilteredQuery.value = form.searchQuery.value;
        }

        if(curUrl.indexOf("-dev") != -1) {
             form.action="http://search-stage.oracle.com/search/search";
           }
        else if(curUrl.indexOf("-stage") != -1) {
             form.action="http://search-stage.oracle.com/search/search";
           }
        else {
             form.action="http://search.oracle.com/search/search";
           }
        
        window.location = form.action + "?search_p_main_operator=" + urlSearchOp + "&group=" + urlGroup +"&q=" + form.searchFilteredQuery.value;
        return false;
    }
</script>
<form id="searchForm" action="http://search.oracle.com/search/search"
      onsubmit="return submitSearchForm();" method="get">
    <input type="hidden" id="searchOp" name="search_p_main_operator" value="all" />
    <input type="hidden" id="searchGroup" name="group" value="Blogs" />
    <label for="searchQuery" title="Enter search term">Enter search term:</label>
    <br />
    <input type="text" id="searchQuery" name="q" class="text" alt="Enter Search Term" />
    <input type="image" class="input-image" id="searchSubmit" alt="Submit Search" title="Submit Search" src="https://blogs.oracle.com/ezannoni/resource/search-button.gif" />
    <span id="searchFilter">
    <noscript>Search filtering requires JavaScript</noscript>
    </span>
</form>
<script type="text/javascript">prepareSearchForm();</script>
    </div>
  </div>    
<!-- End Search -->

<!-- Recent Posts -->
  <div id="recentSection">  
                <h5 class="section-title">Recent Posts</h5>
        <div class="section-body">
            <ul>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/looking_for_talent">Looking for Technical Writer</a></li>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/collabsummit_2011_is_next_week">CollabSummit 2011 Is Next Week</a></li>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/2010_collaboration_summit_impr">2010 Collaboration Summit Impressions</a></li>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/upcoming_linux_conferences">Upcoming Linux conferences</a></li>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/some_comments_on_the_lf_end_us">Some Comments on the LF End User Summit</a></li>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/oel_54_is_available">OEL 5.4 Is Available</a></li>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/linux_symposium_in_montreal">Linux Symposium in Montreal</a></li>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/new_gcc_and_libstdc_blog">New GCC and Libstdc++ blog</a></li>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/ovm_215_has_been_released">OVM 2.1.5 has been released</a></li>
                                    <li><a href="https://blogs.oracle.com/ezannoni/entry/limux_foundation_end_user_summ">Linux Foundation End User Summit</a></li>
                            </ul>
        </div>
      </div>    
<!-- End Recent Posts -->


<!-- Top Tags -->
  <div id="tagsSection">  
            <h5 class="section-title">Top Tags</h5>
    <div class="tags section-body">
        <ul class="tag-cloud">
                    <li><a href="https://blogs.oracle.com/ezannoni/tags/Conferences" title="8" class="weight-5">Conferences</a></li>
                    <li><a href="https://blogs.oracle.com/ezannoni/tags/Oracle_VM" title="4" class="weight-4">Oracle_VM</a></li>
                    <li><a href="https://blogs.oracle.com/ezannoni/tags/PHP" title="1" class="weight-1">PHP</a></li>
                    <li><a href="https://blogs.oracle.com/ezannoni/tags/Toolchain" title="5" class="weight-4">Toolchain</a></li>
                    <li><a href="https://blogs.oracle.com/ezannoni/tags/Tracing" title="5" class="weight-4">Tracing</a></li>
                    <li><a href="https://blogs.oracle.com/ezannoni/tags/Unbreakable_Linux" title="6" class="weight-5">Unbreakable_Linux</a></li>
                </ul>
    </div>
    </div>    
<!-- End Top Tags -->
    

<!-- Categories -->
  <div id="categoriesSection">
    <h5 class="section-title">Categories</h5>
    <div class="section-body">
                        <ul class="rCategory">
                                                            <li><a href="https://blogs.oracle.com/ezannoni/category/Oracle">Oracle</a></li>
            <ul class="rCategory">
                                                                            <li><a href="https://blogs.oracle.com/ezannoni/category/Oracle/Conferences">Conferences</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/ezannoni/category/Oracle/Hiring">Hiring</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/ezannoni/category/Oracle/Oracle+VM">Oracle VM</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/ezannoni/category/Oracle/PHP">PHP</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/ezannoni/category/Oracle/Toolchain">Toolchain</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/ezannoni/category/Oracle/Tracing">Tracing</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/ezannoni/category/Oracle/Unbreakable+Linux">Unbreakable Linux</a></li>
                                                                        </ul>
                                    </ul>
        </div>
  </div>
<!-- End Categories -->


<!-- Archives -->
   <div id="archiveSection">
    <h5 class="section-title">Archives</h5>
    <div class="section-body">
        <table cellspacing="0" border="0"  summary="Blog Archive Calendar" class="hCalendarTable"><tr><td colspan="7" align="center" class="hCalendarMonthYearRow"><a href="/ezannoni/date/201202" title="Prev" class="hCalendarNavBar">&laquo;</a> May 2012</td></tr><tr><th class="hCalendarDayNameRow" align="center">Sun</th><th class="hCalendarDayNameRow" align="center">Mon</th><th class="hCalendarDayNameRow" align="center">Tue</th><th class="hCalendarDayNameRow" align="center">Wed</th><th class="hCalendarDayNameRow" align="center">Thu</th><th class="hCalendarDayNameRow" align="center">Fri</th><th class="hCalendarDayNameRow" align="center">Sat</th></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDay"><div class="hCalendarDayTitle">1</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">2</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">3</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">4</div></td><td class="hCalendarDayCurrent"><div class="hCalendarDayTitle">5</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">6</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">7</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">8</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">9</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">10</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">11</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">12</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">13</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">14</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">15</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">16</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">17</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">18</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">19</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">20</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">21</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">22</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">23</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">24</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">25</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">26</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">27</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">28</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">29</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">30</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">31</div></td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr class="hCalendarNextPrev"><td colspan="7" align="center"><a href="/ezannoni/" class="hCalendarNavBar">Today</a></td></tr></table>
    </div>
  </div>
<!-- End Archives -->

<!-- Bookmarks -->
   <div id="bookmarkSection">
              </div>    
<!-- End Bookmarks -->

<!-- Blog and Author Menu -->
   <div id="menuSection">
    <h5 class="section-title">Menu</h5>
    <div class="section-body">
            <ul class="rNavigationBar">
        <li class="rNavItem">
            <a href="/"><span>Blogs Home</span></a>
        </li>
        <li class="rNavItem">
            <a href="https://blogs.oracle.com/ezannoni/"><span>Weblog</span></a>
        </li>
                                                                                                                            <li class="rNavItem">
                    <a href="/roller-ui/login-redirect.rol"><span>Login</span></a>
                </li>
                        </ul>
            </div>
  </div>    
<!-- End Blog and Author Menu -->

    
<!-- Feeds -->
   <div id="feedsSection">   
    <h5 class="section-title">Feeds</h5>
    <div class="section-body">
        <b>RSS</b>
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/ezannoni/feed/entries/rss">All</a></li>
                        <li><a href="https://blogs.oracle.com/ezannoni/feed/entries/rss?cat=%2FOracle">/Oracle</a></li>
        <li><a href="https://blogs.oracle.com/ezannoni/feed/comments/rss">Comments</a></li>
    </ul>
        <b>Atom</b>    
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/ezannoni/feed/entries/atom">All</a></li>
                        <li><a href="https://blogs.oracle.com/ezannoni/feed/entries/atom?cat=%2FOracle">/Oracle</a></li>
        <li><a href="https://blogs.oracle.com/ezannoni/feed/comments/atom">Comments</a></li>
    </ul>
    </div>
  </div>          
<!-- End Feeds -->    
    
</div>    			</div>

			<!-- Footer -->
			<div id="footer">
				<p>The views expressed on this blog are those of the author and do not necessarily reflect the views of Oracle. <a href="http://www.oracle.com/html/terms.html">Terms of Use</a> | <a href="http://www.oracle.com/html/privacy.html">Your Privacy Rights</a></p>
			</div>
			<!-- Omniture Script --> 
<!-- Start SiteCatalyst code -->

<script language="JavaScript" src="/main/resource/resources/ora_blogs.js"></script>

<!-- End SiteCatalyst code -->
		</div>
	</body>
</html>