<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<meta name="google-site-verification" content="h86c1pYTx9qQ5jQkQPo1wROxaSKRPdVl4GFA2h4LCL8" />
<meta name="description" content="Blogs.Oracle.Com">
<meta name="keywords" content="blogs, oracle, blogs.oracle, blogging, bloggers">
<title>Oracle Blogs | Homepage</title>
<link rel="stylesheet" type="text/css" href="https://blogs.oracle.com/main/resource/resources/theme.css"/>
<link rel="stylesheet" type="text/css" href="https://blogs.oracle.com/main/resource/resources/a2v8.css"/>

           <link rel="EditURI"   type="application/rsd+xml" title="RSD" href="https://blogs.oracle.com/main/rsd"/>
        
            <link rel="alternate" type="application/atom+xml" title="Recent Entries (Atom)"  href="https://blogs.oracle.com/main/feed/entries/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Entries (RSS)"   href="https://blogs.oracle.com/main/feed/entries/rss" />
    <link rel="alternate" type="application/atom+xml" title="Recent Comments (Atom)" href="https://blogs.oracle.com/main/feed/comments/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Comments (RSS)"  href="https://blogs.oracle.com/main/feed/comments/rss" />

    
    

<!-- a reliable way to detect ie in javascript -->
<script type="text/javascript">lteie6=lteie7=false;</script>
<!--[if lte IE 6]><script type="text/javascript">lteie6=true;</script><![endif]-->
<!--[if lte IE 7]><script type="text/javascript">lteie7=true;</script><![endif]-->

<script type="text/javascript" src="https://blogs.oracle.com/main/resource/resources/reg.js"></script>
</head>

<body>
<div id="pagewrap">

           <div id="jumbotron">
<!-- BEGIN A2 COMPONENT V.8 -->
<!--googleoff: index-->
<div id="a2v8" class="a2v8blogs">
<div class="a2v8w1"><div class="a2v8w2"><div class="a2v8w3">
<ul class="a2v8links">
<li class="a2v8sunlogo"><a href="http://www.oracle.com" title="www.oracle.com"><span>Oracle.com</span></a></li>
<!-- <li class="a2v8site"><a href="http://blogs.oracle.com" title="blogs.sun.com"><span>Blogs</span></a></li> -->
<li class="current"><a href="/"><span>Blogs</span></a></li>
</ul>

<div class="a2v8x1"></div>
</div></div></div>
</div>
<!--googleon: index-->
<!-- END A2 COMPONENT V.8 -->

<div id="loginregister">
<p>
   <a href="/roller-ui/login-redirect.rol"><strong>Login</strong></a> for Oracle employees only
</p>
</div>
</div><!-- end #banner -->
    

<div id="content">

               
<p class="mainfeed">
    <a class="feed" href="https://blogs.oracle.com/main/feed/entries/atom">Subscribe</a>
</p>

<p class="disclaimer">
    <div style="text-align: left;font-size:1.75em">Welcome to Oracle Blogs</div>
<p>	 
Welcome to the Oracle blogging community! 
</p>
</p>

<div class="search block noblockhead">
<div class="blockwrap">
<div class="blockwrap2">
<div class="blockbody">
<div class="blockbodywrap">
<div id="search">
<script type="text/javascript">
    function prepareSearchForm() {
        document.getElementById("searchForm").searchQuery.name = "oq";
        document.getElementById("searchFilter").innerHTML = "<input type='hidden' id='searchFilteredQuery' name='q' value=''>";
    }
    function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var query = form.searchQuery.value;
        var urlSearchOp = form.searchOp.value; //searchOp
        var urlGroup = form.searchGroup.value; //group
         
        var curUrl = window.location.href;

       if (query == null || query == "") {
            return false;
        }
       form.searchFilteredQuery.value = form.searchQuery.value;
    
        if(curUrl.indexOf("-dev") != -1) {
               form.action="http://search-stage.oracle.com/search/search";
           }
        else if(curUrl.indexOf("-stage") != -1) {
               form.action="http://search-stage.oracle.com/search/search";
           }
        else {
              form.action="http://search.oracle.com/search/search";
           }
        window.location = form.action + "?search_p_main_operator=" + urlSearchOp + "&group=" + urlGroup +"&q=" + form.searchFilteredQuery.value;   
        return false;
    }
</script>

<form id="searchForm" action="http://search.oracle.com/search/search"
      onsubmit="return submitSearchForm();" method="get">
    <p>
        <strong>Search Blogs</strong>
        <input type="hidden" id="searchOp" name="search_p_main_operator" value="all" />
        <input type="hidden" id="searchGroup" name="group" value="Blogs">
        <label for="searchQuery" title="Enter search term">Enter search term:</label>
        <input type="text" id="searchQuery" name="q" size="40" alt="Enter Search Term"  />
        <input type="image" class="input-image" id="searchSubmit" alt="Submit Search" title="Submit Search" src="https://blogs.oracle.com/main/resource/resources/searchbutton.png"  />
    </p>
    <div id="searchFilter">
    <noscript>Search filtering requires JavaScript</noscript>
    </div>
</form>
<script type="text/javascript">prepareSearchForm();</script>

</div>
</div>
</div>
</div>
</div>
</div>

<div class="tags tagscompact block">
<div class="blockwrap">

<div class="blockhead">
<div class="blockheadwrap">
<h2>Most Popular Tags</h2>
<p class="blockheadextra"><a href="/main/tags/">more tags &raquo;</a></p>
</div>
</div>

<div class="blockbody">
<div class="blockbodywrap">

<div id="tagcontent">
<div id="tagcloud">

<p>
                        <a href="https://blogs.oracle.com/main/tags/adoption" class="tag weight-1">adoption</a>
                                <a href="https://blogs.oracle.com/main/tags/bigadmin" class="tag weight-1">bigadmin</a>
                                <a href="https://blogs.oracle.com/main/tags/certifications" class="tag weight-1">certifications</a>
                                <a href="https://blogs.oracle.com/main/tags/cloud" class="tag weight-2">cloud</a>
                                <a href="https://blogs.oracle.com/main/tags/community" class="tag weight-2">community</a>
                                <a href="https://blogs.oracle.com/main/tags/database" class="tag weight-2">database</a>
                                <a href="https://blogs.oracle.com/main/tags/ebs" class="tag weight-1">ebs</a>
                                <a href="https://blogs.oracle.com/main/tags/enterprise" class="tag weight-1">enterprise</a>
                                <a href="https://blogs.oracle.com/main/tags/frontpage" class="tag weight-1">frontpage</a>
                                <a href="https://blogs.oracle.com/main/tags/glassfish" class="tag weight-5">glassfish</a>
                                <a href="https://blogs.oracle.com/main/tags/identity" class="tag weight-1">identity</a>
                                <a href="https://blogs.oracle.com/main/tags/identitymanagement" class="tag weight-1">identitymanagement</a>
                                <a href="https://blogs.oracle.com/main/tags/japan" class="tag weight-4">japan</a>
                                <a href="https://blogs.oracle.com/main/tags/java" class="tag weight-5">java</a>
                                <a href="https://blogs.oracle.com/main/tags/javaee" class="tag weight-1">javaee</a>
                                <a href="https://blogs.oracle.com/main/tags/javaee6" class="tag weight-1">javaee6</a>
                                <a href="https://blogs.oracle.com/main/tags/javafx" class="tag weight-2">javafx</a>
                                <a href="https://blogs.oracle.com/main/tags/javaone" class="tag weight-2">javaone</a>
                                <a href="https://blogs.oracle.com/main/tags/jruby" class="tag weight-1">jruby</a>
                                <a href="https://blogs.oracle.com/main/tags/linux" class="tag weight-2">linux</a>
                                <a href="https://blogs.oracle.com/main/tags/management" class="tag weight-2">management</a>
                                <a href="https://blogs.oracle.com/main/tags/mysql" class="tag weight-3">mysql</a>
                                <a href="https://blogs.oracle.com/main/tags/netbeans" class="tag weight-4">netbeans</a>
                                <a href="https://blogs.oracle.com/main/tags/open" class="tag weight-1">open</a>
                                <a href="https://blogs.oracle.com/main/tags/opends" class="tag weight-1">opends</a>
                                <a href="https://blogs.oracle.com/main/tags/opensolaris" class="tag weight-5">opensolaris</a>
                                <a href="https://blogs.oracle.com/main/tags/opensource" class="tag weight-4">opensource</a>
                                <a href="https://blogs.oracle.com/main/tags/opensso" class="tag weight-2">opensso</a>
                                <a href="https://blogs.oracle.com/main/tags/openworld" class="tag weight-1">openworld</a>
                                <a href="https://blogs.oracle.com/main/tags/oracle" class="tag weight-4">oracle</a>
                                <a href="https://blogs.oracle.com/main/tags/otn" class="tag weight-1">otn</a>
                                <a href="https://blogs.oracle.com/main/tags/performance" class="tag weight-2">performance</a>
                                <a href="https://blogs.oracle.com/main/tags/php" class="tag weight-1">php</a>
                                <a href="https://blogs.oracle.com/main/tags/portal" class="tag weight-1">portal</a>
                                <a href="https://blogs.oracle.com/main/tags/rest" class="tag weight-1">rest</a>
                                <a href="https://blogs.oracle.com/main/tags/ruby" class="tag weight-1">ruby</a>
                                <a href="https://blogs.oracle.com/main/tags/security" class="tag weight-2">security</a>
                                <a href="https://blogs.oracle.com/main/tags/server" class="tag weight-1">server</a>
                                <a href="https://blogs.oracle.com/main/tags/soa" class="tag weight-1">soa</a>
                                <a href="https://blogs.oracle.com/main/tags/software" class="tag weight-2">software</a>
                                <a href="https://blogs.oracle.com/main/tags/solaris" class="tag weight-5">solaris</a>
                                <a href="https://blogs.oracle.com/main/tags/source" class="tag weight-1">source</a>
                                <a href="https://blogs.oracle.com/main/tags/storage" class="tag weight-1">storage</a>
                                <a href="https://blogs.oracle.com/main/tags/sun" class="tag weight-4">sun</a>
                                <a href="https://blogs.oracle.com/main/tags/sunray" class="tag weight-1">sunray</a>
                                <a href="https://blogs.oracle.com/main/tags/sysadmin" class="tag weight-1">sysadmin</a>
                                <a href="https://blogs.oracle.com/main/tags/technology" class="tag weight-1">technology</a>
                                <a href="https://blogs.oracle.com/main/tags/v3" class="tag weight-2">v3</a>
                                <a href="https://blogs.oracle.com/main/tags/virtualbox" class="tag weight-2">virtualbox</a>
                                <a href="https://blogs.oracle.com/main/tags/virtualization" class="tag weight-3">virtualization</a>
                                <a href="https://blogs.oracle.com/main/tags/web" class="tag weight-1">web</a>
                                <a href="https://blogs.oracle.com/main/tags/web2.0" class="tag weight-1">web2.0</a>
                                <a href="https://blogs.oracle.com/main/tags/webcenter" class="tag weight-1">webcenter</a>
                                <a href="https://blogs.oracle.com/main/tags/webservices" class="tag weight-1">webservices</a>
                                <a href="https://blogs.oracle.com/main/tags/windows" class="tag weight-1">windows</a>
                                <a href="https://blogs.oracle.com/main/tags/xvm" class="tag weight-1">xvm</a>
                                <a href="https://blogs.oracle.com/main/tags/zfs" class="tag weight-2">zfs</a>
                                <a href="https://blogs.oracle.com/main/tags/%E3%83%8D%E3%83%88%E3%83%93" class="tag weight-2">ネトビ</a>
            </p>
</div>
</div>

</div>
</div>

</div>
</div>

<!-- START 3-COL LAYOUT TABLE -->


<table summary="layout table" class="threecol layout" cellspacing="0"><tr>
<td class="col1">

<div class="recent block" id="recentposts">
<div class="blockwrap">

<div class="blockhead">
<div class="blockheadwrap">
<h2>Recent Posts</h2>
<p class="blockheadextra"><a href="/main/page/recentposts">See All &raquo;</a></p>
</div>
</div>

<div class="blockbody">
<div class="blockbodywrap">

<div id="entries">
        
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/eppm/entry/sustainable_how_about_responsible">Sustainable?...how about "responsible"</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/eppm/">Primavera Enterprise Project Portfolio Management</a>
        | /Oracle/Customer Case Studies          | May 04, 09:00 PM PDT         | By Sylvie MacKenzie, PMP         <br/>
    </p>
    <p class="entryDescription">
        Normal 
   0 
   
   
   
   
   false 
   false 
   false 
   
   EN-US 
   X-NONE 
   X-NONE 
   
    
    
    
    
    
    
    
    
    
    
    
   
   MicrosoftInternetExplorer4 
   
    
    
    
    
    
    
  ...
    </p>
    </div>
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/ApplicationPlatform/entry/extreme_performance_for_private_clouds">Extreme Performance for Private Clouds, Middleware...</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/ApplicationPlatform/">Everything SOA, BPM and Cloud</a>
        | /Thoughts          | May 04, 07:21 PM PDT         | By Sanjeev Sharma         <br/>
    </p>
    <p class="entryDescription">
        Dear Readers,&nbsp;  
   Hope you have enjoyed some of my thoughts in this blog over the last year.   
   Like everything in life, change is the only constant. Soon i will be moving to the Exalogic product group.&nbsp;Bulk of my work will revolve...
    </p>
    </div>
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/oraclemaster/entry/11g_r2_rac_expert_%E3%83%89%E3%82%BF%E3%83%90%E3%82%BF%E5%8F%97%E9%A8%93%E4%BD%93%E9%A8%93%E8%A8%989">11g R2 RAC Expert ドタバタ受験体験記 〜旅は順調に〜</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/oraclemaster/">ORACLE MASTER</a>
        | /11g RAC 受験体験記          | May 04, 03:42 PM PDT         | By user763243         <br/>
    </p>
    <p class="entryDescription">
        旅は順調、一方、勉強の方は順調に滞っている。iPadにマニュアルやOTN資料を沢山入れて持って来たものの、バスや列車での移動中はiPadはちび怪獣くんのアニメ映画鑑賞専用機となってしまい、ほとんど使えない。 ところで、中国では、Oracleの社名は「甲骨文」。昨日、博物館で実際の甲骨文を見た。 どうでもいい話だが、昨日、長距離バスの乗車券を買ったら、15:55発で料金は60.0元だった。乗車券にはしっかり1555と600という数字が印字されている。縁起が悪いなぁ、と思っていたら、案の定、このバスに乗り損ねてしまった...
    </p>
    </div>
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/ATEAM_WEBCENTER/entry/custom_panelaccordion">Custom PanelAccordion without using a PanelAccordi...</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/ATEAM_WEBCENTER/">Oracle WebCenter & ADF Architecture Team (A-Team)</a>
        | /ADF          | May 04, 03:37 PM PDT         | By Martin Deh         <br/>
    </p>
    <p class="entryDescription">
        I was tasked recently to come up with a custom skin, which would support modifying the&nbsp;LnF (look-n-feel) of the OOTB panelAccordion component.&nbsp; The requirement was based on the following&nbsp;wireframe example:
 
  
 
 In reviewing the example,...
    </p>
    </div>
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/shay/entry/to_adf_or_oaf_or">To ADF or to OAF? or Can I use ADF with Oracle E-B...</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/shay/">Shay Shmeltzer's Weblog</a>
        | /Oracle/JDeveloper          | May 04, 12:56 PM PDT         | By Shay Shmeltzer         <br/>
    </p>
    <p class="entryDescription">
        I'm back from the Collaborate 2012 conference - a conference that
    brings together several Oracle user groups, including the Oracle
    Application User Group. It was nice to see a growing interest in ADF
    sessions this year, with many of the...
    </p>
    </div>
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/RetailDocumentation/entry/documentation_in_aip_release_13">Documentation in AIP, Release 13.3</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/RetailDocumentation/">Oracle Retail Documentation</a>
        | /Oracle          | May 04, 12:28 PM PDT         | By Oracle Retail Documentation Team         <br/>
    </p>
    <p class="entryDescription">
        The 13.3 Release of Oracle Retail Advanced Inventory Planning (AIP) is now available on the Oracle Software Delivery Cloud and from My Oracle Support.  
   Highlighted&nbsp;End User Documentation Updates 
   
     AIP Installation Guide With this release,...
    </p>
    </div>
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/archbeat/entry/archbeat_link_o_rama_for128">ArchBeat Link-o-Rama for 2012-05-04</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/archbeat/">ArchBeat</a>
        | /Community          | May 04, 11:37 AM PDT         | By Bob Rhubart         <br/>
    </p>
    <p class="entryDescription">
        May 2012 Oracle Technology Network Member Discounts - Save on books, more.    blogs.oracle.com  
OTN members can save up to 40% on titles from major tech publishers. So why aren't you a member?  
      OTN Developer Day - Modern Java Development -...
    </p>
    </div>
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/SOA/entry/jca_adapters_supported_with_oracle">JCA Adapters Supported with Oracle Service Bus 11....</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/SOA/">Oracle SOA Suite - Team Blog</a>
        | /Technical/Favorite Features          | May 04, 10:47 AM PDT         | By Ramkumar Menon         <br/>
    </p>
    <p class="entryDescription">
        This  blog entry lists all the Technology and Application Adapters that have been officially certified to work with Oracle Service Bus 11.1.1.6 Release.
    </p>
    </div>
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/kevinr/entry/real_commission">REAL Commission</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/kevinr/">kevin roebuck's blog</a>
        | /My Almost Daily News          | May 04, 10:30 AM PDT         | By user12652314         <br/>
    </p>
    <p class="entryDescription">
        Sara and Diana led Oracle's contribution on the TechAmerica Foundation's Recommendations for Education and Advancement of Learning (REAL) to fulfill the Obama Administration's  Digital Promise &nbsp;Initiative. Read the report  here .
    </p>
    </div>
        <div class="entry">
    <h3><a href="https://blogs.oracle.com/otn/entry/diversity_in_practice">Diversity in Practice</a></h3>
    <p class="entryDetails">
        <a href="https://blogs.oracle.com/otn/">Oracle Technology Network's Blog</a>
        | /Oracle/Community          | May 04, 09:56 AM PDT         | By oracletechnet         <br/>
    </p>
    <p class="entryDescription">
        Oracle's Jessica McKellar and developer Asheesh Laroia recently led a session at  PyCon 2012  on the subject of creating more diversity in the programmer community. The case study in question was  The Boston Python User Group , which has worked diligently to...
    </p>
    </div>
    
<p class="prevnext"><a href="/main/page/recentposts">See All &raquo;</a></p>
</div>

</div>
</div>

</div>
</div>

</td><!-- START 2ND COL --><td class="col2">

<div class="hotblogs block">
<div class="blockwrap">
<div class="blockhead">
<div class="blockheadwrap">
<h2>Popular Blogs Today</h2>
</div>
</div>
<div class="blockbody">
<div class="blockbodywrap">
<div id="popularblogs">
<ul>
            <li><a href="/otn/">Oracle Technology Network...</a></li>
            <li><a href="/wim/">Wim Coekaerts Blog</a></li>
            <li><a href="/java/">The Java Source</a></li>
            <li><a href="/javaone/">JavaOne Conference Blog</a></li>
            <li><a href="/oracleopenworld/">Oracle OpenWorld Blog</a></li>
            <li><a href="/oracle4engineer/">&#12458;&#12521;&#12463;&#12523;&#12456;&#12531;&#12472;&#12491;&#12450;&#36890;&#20449; - &#25216;&#34899;&#36039;&#26009;&#12289;&#12510;&#12491;&#12517;&#12450;&#12523;&#12289;...</a></li>
            <li><a href="/shay/">Shay Shmeltzer's Weblog</a></li>
            <li><a href="/webcentercontent/">WebCenter Content</a></li>
            <li><a href="/webcenter/">Oracle WebCenter Blog</a></li>
            <li><a href="/ATEAM_WEBCENTER/">Oracle WebCenter &amp; ADF Ar...</a></li>
            <li><a href="/ApplicationPlatform/">Everything SOA, BPM and C...</a></li>
            <li><a href="/archbeat/">ArchBeat</a></li>
            <li><a href="/ksplice/">Ksplice Blog</a></li>
            <li><a href="/FinancialsMkting/">Oracle Financials Product...</a></li>
            <li><a href="/MySQL/">Oracle's MySQL Blog</a></li>
            <li><a href="/dana/">Dana Singleterry's Weblog</a></li>
            <li><a href="/SOA/">Oracle SOA Suite - Team B...</a></li>
            <li><a href="/oem/">Oracle Enterprise Manager</a></li>
            <li><a href="/henrik/">Henrik on Java</a></li>
            <li><a href="/applications/">Oracle Applications Blog</a></li>
            <li><a href="/jdeveloperpm/">JDeveloper PMs Blog</a></li>
            <li><a href="/stevenChan/">Oracle E-Business Suite T...</a></li>
            <li><a href="/retail/">Insight-Driven Retailing ...</a></li>
            <li><a href="/onesizedoesntfitall/">One Size Doesn't Fit All</a></li>
            <li><a href="/certification/">Oracle Certification</a></li>
            <li><a href="/oraclepartners/">Oracle PartnerNetwork Blo...</a></li>
            <li><a href="/jruiz/">ADF Adventures</a></li>
            <li><a href="/eppm/">Primavera Enterprise Proj...</a></li>
            <li><a href="/imc/">ISV Migration Center Blog</a></li>
            <li><a href="/oraclemaster/">ORACLE MASTER</a></li>
            <li><a href="/security/">The Oracle Software Secur...</a></li>
            <li><a href="/prajkumar/">Welcome to My Oracle Worl...</a></li>
            <li><a href="/geertjan/">Geertjan's Blog</a></li>
            <li><a href="/campusrecruitment/">Oracle EMEA Campus Recrui...</a></li>
            <li><a href="/xmlpublisher/">Oracle BI Publisher Blog</a></li>
            <li><a href="/databaseinsider/">Oracle Database Insider B...</a></li>
            <li><a href="/proactivesupportEPM/">Business Analytics - Proa...</a></li>
            <li><a href="/kevinr/">kevin roebuck's blog</a></li>
            <li><a href="/rammenon/">Ramkumar Menon's Blog</a></li>
            <li><a href="/cloudmigrations/">Cloud Migrations</a></li>
            <li><a href="/speakjava/">speakjava</a></li>
            <li><a href="/ebs/">Oracle E-Business Suite C...</a></li>
            <li><a href="/exadatapartnercommunity/">Exadata Partner Community...</a></li>
            <li><a href="/arungupta/">Arun Gupta, Miles to go ....</a></li>
            <li><a href="/theaquarium/">The Aquarium</a></li>
            <li><a href="/bi_pulse/">BI &amp; Analytics Pulse</a></li>
            <li><a href="/virtualization/">Oracle's Virtualization B...</a></li>
            <li><a href="/emeapartnernews/">Oracle EMEA Partner News</a></li>
            <li><a href="/pa/">EPM / OBI - Product Assur...</a></li>
            <li><a href="/jcp/">JCP Program Office</a></li>
            <li><a href="/RetailDocumentation/">Oracle Retail Documentati...</a></li>
            <li><a href="/PLM/">Agile PLM</a></li>
            <li><a href="/linux/">Oracle's Linux Blog</a></li>
            <li><a href="/javaspotlight/">The Java Spotlight Podcas...</a></li>
            <li><a href="/dataintegration/">Data Integration</a></li>
            <li><a href="/sunsecurity/">Third Party Vulnerability...</a></li>
            <li><a href="/jdevotnharvest/">ADF Code Corner Oracle JD...</a></li>
            <li><a href="/adf/">ADF Unleashed</a></li>
            <li><a href="/managementpartner/">Get Specialized! As an Or...</a></li>
            <li><a href="/zfekete/">Business Intelligence, Da...</a></li>
    </ul>
</div>
</div>
</div>
</div>
</div>

</td>

<!-- START 3RD COL -->

</tr></table>

<!-- END 3-COL LAYOUT TABLE -->
    
</div><!-- end #content -->

           <div id="footer">

<table>
<tr>  
<td width="200"><img src="https://blogs.oracle.com/main/resource/resources/HardwareSoftware.gif" width="182" height="34" alt="Oracle Corporate Tagline" /></td>
<td width="20">&nbsp;</td>
<td>The views expressed on this blog are those of the author and do not necessarily reflect the views of Oracle. <a href="http://www.oracle.com/html/terms.html">Terms of Use</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">Your Privacy Rights</a></td>
</tr>
</table>

</div><!-- end #footer -->
    

<!-- Start SiteCatalyst code -->

<script language="JavaScript" src="/main/resource/resources/ora_blogs.js"></script>

<!-- End SiteCatalyst code -->

</div><!-- end #pagewrap -->

<script type="text/javascript" src="https://blogs.oracle.com/main/resource/resources/setup.js"></script>
<script type="text/javascript" src="https://blogs.oracle.com/main/resource/resources/a2v8.js"></script>

</body>
</html>
