<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Page Info -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Blogs.Oracle.Com - Wim Coekaerts Blog">
  <meta name="keywords" content="blogs, oracle, blogs.oracle, blogging, bloggers">
		            <title>Wim Coekaerts Blog</title>
                           <meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />

        
            <link rel="alternate" type="application/atom+xml" title="Recent Entries (Atom)"  href="https://blogs.oracle.com/wim/feed/entries/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Entries (RSS)"   href="https://blogs.oracle.com/wim/feed/entries/rss" />
    <link rel="alternate" type="application/atom+xml" title="Recent Comments (Atom)" href="https://blogs.oracle.com/wim/feed/comments/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Comments (RSS)"  href="https://blogs.oracle.com/wim/feed/comments/rss" />

    
    
<!-- Stylesheets -->
<link rel="stylesheet" href="https://blogs.oracle.com/wim/resource/oracle2col/theme.css" type="text/css" media="screen" />

<!-- Favicon -->
<link rel="shortcut icon" href="https://blogs.oracle.com/wim/resource/oracle2col/favicon.gif" />    	</head>
	<body>
		<div id="container" class="two-columns"> <!-- Note: Change the class from "two-columns" to "three-columns" if needed -->
			
			<!-- Header -->
			<div id="header">
				<ul id="nav">
					<li id="logo"><h6><a href="http://www.oracle.com">Oracle</a></h6></li>
					<li class="current"><a href="/">Blogs Home</a></li>
					<li><a href="http://www.oracle.com/us/products/index.html">Products &amp; Services</a></li>
					<li><a href="http://www.oracle.com/technetwork/indexes/downloads/index.html">Downloads</a></li>
					<li><a href="http://www.oracle.com/us/support/index.html">Support</a></li>
					<li><a href="http://www.oracle.com/us/partnerships/index.html">Partners</a></li>
					<li><a href="http://www.oracle.com/us/community/index.html">Communities</a></li>
					<li><a href="http://www.oracle.com/us/corporate/index.html">About</a></li>
                                            <li id="signIn"><a href="/roller-ui/login-redirect.rol">Login</a></li>
                    				</ul>
				<div id="jumbotron">
					<h4>Oracle Blog</h4>
          <h5><a href="https://blogs.oracle.com/wim/">Wim Coekaerts Blog</a></h5>
          <h5 class="subhead"> </h5>
				</div>
                																										</div>
			
			<!-- Content -->
			<div id="content">
                <div id="mainColumn">
                    
                    <!-- Previous and Next Entries -->
                    <div id="pager">
                                                    <a href="/wim/">Main</a>
                | <a href="/wim/?page=1">Next page</a> &raquo;
                        </div>

                    <!-- Entries -->
				    
                <div class="day">

	<div class="day-title">
	    <h2>Friday May 04, 2012</h2>
	</div>

	<div class="entry" id="building_an_appliance_physical_virtual">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/building_an_appliance_physical_virtual" title="permalink">building an appliance? physical ? virtual? production quality? use Oracle Linux</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">May 04, 2012</a></h4>

    <div class="entry-body">
                                        	Many companies are building appliances these days. Whether they are virtual appliance (VMs) or physical appliances, they all have an embedded OS inside. Now, I have looked at many of them, in particular virtual appliances and a few things struck me as interesting :<p>
<li>many had a random version of Linux included. Nothing bad about any  of the distributions used at all but, just a hodgepodge of debian, fedora, opensuse, centos, etc... and were marked "trial" or "demonstration"</li><p>
<li>a number of these appliances had a known commercial version of Linux and were marked trial edition and had restrictions on use for 30 days and so on.
</li><p>
So what are some problems with these scenarios? <p>
Well, first of all, even tho there is absolutely nothing wrong at all with using community-based and community-maintained distributions, in a commercial setting or when you build a product that lives on top of it, you need to have the ability to get formal support. Maybe not everyone, but many companies would not have the knowledge (nor should they necessarily) to support the Linux distribution itself and they would want a reasonable formal service level for when something goes wrong, or when to expect something to get released. <p>
Secondly, in the case of using a commercial Linux distribution, there are distribution restrictions and even access restrictions. Certain Linux distribution vendors that offer formal support subscriptions will not give you access to the binaries without a subscription for support services and they also do not let you re-distribute without special agreements or making lots of modifications (or even restrict modifications).<p>
Enter Oracle Linux...<p>
What do you get?<p>
<li> freely downloadable ISO images for all the releases and major updates (Oracle Linux 4(4.4, 4.5, 4.6,4.7,4.8), Oracle Linux 5(5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7,5.8),Oracle Linux 6 (6.1, 6.2)). <b>Both source code and binaries.</b>No support subscription needed to download</li><p>
<li> freely re-distributable <b>Both source code and binaries</b> (no contract or support subscription needed to re-distribute, including logos and trademarks)</li><p>
<li> freely available bugfix errata and security errata, released at same time as we release them to customers with support subscriptions <b>Both source code and binaries</b></li><p>
<li> the ability to purchase a support subscription for what you build, ship, support to your customers without <b>any</b> change to your appliance. No need to have a trial version or demo version using a community-edition Linux and a production version based on a commercial-edition Linux</li><p>
<li> use it in production, go for it, whatever the use case is, use it, if you want support, get a support subscription, if you don't need it, that's fine.
<li> the ability to have a support subscription that offers on-line security and bugfix updates as part of Oracle Linux Premier support with Oracle Ksplice technology<p>
<li> if you run with Centos or Red Hat Enterprise Linux, just replace the rpm list with the Oracle Linux RPMs and you're done.. so easy to switch</li><p>
<li> heavily tested on the biggest servers and biggest IO intensive, process intensive and network intensive workloads out there </li><p>
<li> do this for installs on physical servers, for Virtual Machines (whether this be Oracle VM Virtual Appliances, VMWare Virtual Appliances or something else, it doesn't matter)</li><p>
One <b>Enterprise</b> Linux distribution, for all of the above. We make it easy for you. Grab the code, <b>binaries and source</b>, use it, distribute it, build your environments with it, freely, no contracts needed. Need our help, get a support subscription. Choice, open. Virtual, physical, cloud. Not just obfuscated tar balls. No license or activation key, good consistent SLAs for releasing security updates, well tested,... Run Oracle Linux in-house in test and development environments, run it in production environments, use it for customer systems, distribute it, any or all of the above. One distribution that you can manage across all the use cases. No need to manage different versions even if they're similar, no need to make different distribution choices based on your use case and pay/not pay.
<p>
<a href="http://www.oracle.com/linux">http://www.oracle.com/linux</a><br>
<a href="http://public-yum.oracle.com">http://public-yum.oracle.com</a><br>
<a href="http://edelivery.oracle.com/linux">http://edelivery.oracle.com/linux</a><br>

        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/appliance" rel="tag">appliance</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/vm" rel="tag">vm</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/building_an_appliance_physical_virtual">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/building_an_appliance_physical_virtual#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday May 03, 2012</h2>
	</div>

	<div class="entry" id="understanding_memory_allocation_in_oracle">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/understanding_memory_allocation_in_oracle" title="permalink">understanding memory allocation in oracle vm / xen</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">May 03, 2012</a></h4>

    <div class="entry-body">
                                        	As a follow up to my previous blog about cpu topology, I wanted to add a little bit about memory topology and memory allocation in the hypervisor. Most systems these days that are multi-socket are considered NUMA. Even though over the years, the NUMA-factor has gone down drastically,there still is a small amount of memory locality involved.<p>
My test setup is a dual socket server with 36GB memory. You can see this in Oracle VM Manager as part of the server info or directly on the server with <b>xm info</b> :
<pre>
# xm info 
..
total_memory           : 36852
free_memory            : 25742
..
</pre>
<p>
I have a few VMs running on this server which is why you see memory be lower than total. The 16GB VM is running with tmem enabled and because of that is not using up all memory but only the base memory needed to be active for the workload it's running.
<pre>
# xm list
Name                                        ID   Mem VCPUs      State   Time(s)
0004fb00000600001668dac79108cb84             2  4096     4     -b----    129.9
0004fb0000060000804bac06a5087809             1  4096     4     -b----    129.4
0004fb0000060000db9c71d539c940ed             3 16000     4     -b----     28.3
Domain-0                                     0  1244    24     r-----    188.0
</pre>
<p>
Let's start with a clean slate and look at some statistics. The following commands will dump detailed memory information on your server :<p>
<b># xm debug-key u ; xm dmesg</b>. Basically debug info for NUMA memory info. <b>xm dmesg</b> will show you the debug output.<p>
<pre>

(XEN) 'u' pressed -> dumping numa info (now-0xFE:A1CFFF69)
(XEN) idx0 -> NODE0 start->0 size->4980736
(XEN) phys_to_nid(0000000000001000) -> 0 should be 0
(XEN) idx1 -> NODE1 start->4980736 size->4718592
(XEN) phys_to_nid(00000004c0001000) -> 1 should be 1
(XEN) CPU0 -> NODE0
(XEN) CPU1 -> NODE0
(XEN) CPU2 -> NODE0
(XEN) CPU3 -> NODE0
(XEN) CPU4 -> NODE0
(XEN) CPU5 -> NODE0
(XEN) CPU6 -> NODE0
(XEN) CPU7 -> NODE0
(XEN) CPU8 -> NODE0
(XEN) CPU9 -> NODE0
(XEN) CPU10 -> NODE0
(XEN) CPU11 -> NODE0
(XEN) CPU12 -> NODE1
(XEN) CPU13 -> NODE1
(XEN) CPU14 -> NODE1
(XEN) CPU15 -> NODE1
(XEN) CPU16 -> NODE1
(XEN) CPU17 -> NODE1
(XEN) CPU18 -> NODE1
(XEN) CPU19 -> NODE1
(XEN) CPU20 -> NODE1
(XEN) CPU21 -> NODE1
(XEN) CPU22 -> NODE1
(XEN) CPU23 -> NODE1
(XEN) Memory location of each domain:
(XEN) Domain 0 (total: 318627):
(XEN)     Node 0: 282976
(XEN)     Node 1: 35651
</pre>
The above output shows that the first 12 cpu's are bound to memory node 0 and the next 12 to memory node 1. The info shows how many pages of RAM are available on each node <b>NODE0 start->0 size->4980736</b> and <b>NODE1 start->4980736 size->4718592</b>.
the Dom0 domain is about 1.2Gb of RAM and it has some memory allocated on each NODE (it also has all of it's 24 vcpu's allocated across all threads in the box).  Now let's start a VM. <p>
<pre>
# xm list
Name                                        ID   Mem VCPUs      State   Time(s)
0004fb0000060000804bac06a5087809             4  4096     4     r-----      8.8
Domain-0                                     0  1244    24     r-----    240.9

# xm debug-key u ; xm dmesg
...
(XEN) Memory location of each domain:
(XEN) Domain 0 (total: 318627):
(XEN)     Node 0: 282976
(XEN)     Node 1: 35651
(XEN) Domain 4 (total: 1048576):
(XEN)     Node 0: 1048576
(XEN)     Node 1: 0
</pre>
You can see that the newly started VM (domain 4) has 4Gb allocated on node 0. 
<pre>
# xm vcpu-list 4
Name                                ID  VCPU   CPU State   Time(s) CPU Affinity
0004fb0000060000804bac06a5087809     4     0     0   -b-       4.8 0-3
0004fb0000060000804bac06a5087809     4     1     3   -b-      26.1 0-3
0004fb0000060000804bac06a5087809     4     2     2   -b-       3.5 0-3
0004fb0000060000804bac06a5087809     4     3     1   -b-       2.4 0-3
</pre>
The VM also has its virtual CPUs bound to node 0.  Let's start another VM.<p>
<pre>
# xm vcpu-list 6
Name                                ID  VCPU   CPU State   Time(s) CPU Affinity
0004fb00000600001668dac79108cb84     6     0    19   r--       2.2 19-23
0004fb00000600001668dac79108cb84     6     1    23   r--      24.6 19-23
0004fb00000600001668dac79108cb84     6     2    20   -b-       1.4 19-23
0004fb00000600001668dac79108cb84     6     3    22   -b-       1.1 19-23

# xm debug-key u ; xm dmesg
...
(XEN) Memory location of each domain:
(XEN) Domain 0 (total: 318627):
(XEN)     Node 0: 282976
(XEN)     Node 1: 35651
(XEN) Domain 4 (total: 1048576):
(XEN)     Node 0: 1048576
(XEN)     Node 1: 0
(XEN) Domain 6 (total: 1048576):
(XEN)     Node 0: 0
(XEN)     Node 1: 1048576
</pre>
As you can see, this domain 6 has vCPUs bound to node 1, and Xen automatically also allocates memory from node 1. To ensure memory locality. It tries hard to keep memory and CPU as local as possible. Of course when you run with many VMs with many vCPUs then memory allocation will be spread out across multiple nodes.<p>
After starting a 16Gb VM on this server (domain 7), now that 8Gb is allocated, you will see that this 16Gb VM's memory allocation is across the 2 memory nodes :
<p>
<pre>
(XEN) Memory location of each domain:
(XEN) Domain 0 (total: 318627):
(XEN)     Node 0: 282976
(XEN)     Node 1: 35651
(XEN) Domain 4 (total: 1048576):
(XEN)     Node 0: 1048576
(XEN)     Node 1: 0
(XEN) Domain 6 (total: 1048576):
(XEN)     Node 0: 0
(XEN)     Node 1: 1048576
(XEN) Domain 7 (total: 4097012):
(XEN)     Node 0: 2524148
(XEN)     Node 1: 1572864
</pre>





        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/numa" rel="tag">numa</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/vm" rel="tag">vm</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/xen" rel="tag">xen</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/understanding_memory_allocation_in_oracle">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/understanding_memory_allocation_in_oracle#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Wednesday May 02, 2012</h2>
	</div>

	<div class="entry" id="figuring_out_cpu_topology_in">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/figuring_out_cpu_topology_in" title="permalink">figuring out cpu topology in oracle vm</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">May 02, 2012</a></h4>

    <div class="entry-body">
                                        	I have had a few people in the past ask about CPU topology on Oracle VM and how to figure out which CPUs, cores or threads are used by a VM...  Here's a quick overview :<p>
1) get a summary of your server <p>
The <b>xm info</b> command prints out a whole bunch of information about your system. <p>
Look for the lines below in the output for detail on your systems CPUs. 
<pre>
# xm info
...
nr_cpus                : 8
nr_nodes               : 1
cores_per_socket       : 4
threads_per_core       : 2
cpu_mhz                : 3200
...
</pre>
This server has a single socket with 4 cores and 2 threads per core. Total of 8 "CPUs". so cpu0..7 really is thread 0..7.
<p>
<pre>
# xm info
...
nr_cpus                : 12
nr_nodes               : 1
cores_per_socket       : 6
threads_per_core       : 2
...
</pre>
This server has a single socket with 6 cores and 2 threads per core. Total of 12 "CPUs".
<p>
2) get the cpu topology <p>
The <b>xenpm</b> command lets you print out the thread/core/socket topology on a given server : 
<p>
<pre>
# xenpm get-cpu-topology
CPU     core    socket  node
CPU0     0       0       0
CPU1     0       0       0
CPU2     1       0       0
CPU3     1       0       0
</pre>
In the above example, it's a single socket machine with 2 cores and 2 threads per core. cpu 0 is thread 0 of core 0, cpu 1 is thread 1 of core 0, cpu 2 is thread 0 of core 1, cpu 3 is thread 1 of core 1. If you were to have cpus="0,1" in the VM config file, you would be running on core 0. If you were to have cpus="0-3" in the VM config file, you would actually run a VM on both cores.
<p>
<pre>
# xenpm get-cpu-topology
CPU     core    socket  node
CPU0     0       0       0
CPU1     0       0       0
CPU2     1       0       0
CPU3     1       0       0
CPU4     2       0       0
CPU5     2       0       0
CPU6     3       0       0
CPU7     3       0       0
</pre>
In the above example, you have a single socket server with 4 cores and 2 threads per core. cpu 0 -> thread 0 of core 0, cpu 1 -> thread 1 of core 0 etc.If you were to have cpus="4-7" in the VM config file, you  would run the VM on cores 2 and 3.
<p>
<pre>
# xenpm get-cpu-topology
CPU     core    socket  node
CPU0     0       0       0
CPU1     0       0       0
CPU2     1       0       0
CPU3     1       0       0
CPU4     2       0       0
CPU5     2       0       0
CPU6     8       0       0
CPU7     8       0       0
CPU8     9       0       0
CPU9     9       0       0
CPU10    10      0       0
CPU11    10      0       0
</pre>
In the above example, you see a single socket server with 6 cores hyperthreaded. 
<p>
3) Show the guest/VM vcpu bindings to physical threads :
Use the command <b>xm vcpu-list</b> to list a summary of which virtual CPU is running on which physical CPU.
<pre>
# xm vcpu-list 1
Name                                ID  VCPU   CPU State   Time(s) CPU Affinity
0004fb00000600007c351fa24276c63f     1     0     5   -b-    4673.6 5-6
0004fb00000600007c351fa24276c63f     1     1     5   -b-    4534.0 5-6
</pre>
If you add the domain ID to the command <b>xm vcpu-list 1</b>, you get the information for just that guest or VM.
In the above example, you have a guest with 2 virtual CPUs both running, at this time, on physical cpu (thread in my case) 5. The column <b>CPU Affinity</B> show's 5-6 which means that both virtual CPUs could be running on either thread 5 or 6. This shows that the guest is pinned on those 2 threads. Combined with the information of <b>xenpm get-cpu-topology</b> I can then see that in my case CPU 5 is thread 1 of core 2 and CPU 6 is thread 1 of core 8. So this 2 vcpu guest is pinned to 2 separate physical cores.
<p>
<pre>
# xm vcpu-list
Name                                ID  VCPU   CPU State   Time(s) CPU Affinity
0004fb00000600007c351fa24276c63f     1     0     5   -b-    4676.8 5-6
0004fb00000600007c351fa24276c63f     1     1     5   -b-    4537.0 5-6
Domain-0                             0     0     0   -b-     932.1 any cpu
Domain-0                             0     1     6   -b-    1168.0 any cpu
Domain-0                             0     2     7   -b-    1010.8 any cpu
Domain-0                             0     3    11   -b-     903.0 any cpu
Domain-0                             0     4     8   -b-     494.2 any cpu
Domain-0                             0     5     9   r--     773.8 any cpu
Domain-0                             0     6     1   -b-     522.7 any cpu
Domain-0                             0     7     2   -b-     785.1 any cpu
Domain-0                             0     8     4   -b-     473.8 any cpu
Domain-0                             0     9     3   -b-     728.1 any cpu
Domain-0                             0    10    10   -b-     490.8 any cpu
Domain-0                             0    11     0   r--    1219.6 any cpu
</pre>
This is the same system but <b>xm vcpu-list</b> without argument. It also shows the dom0 guest. As you can see in this example, dom0 can run on any physical thread and the CPU Affinity is <b>any cpu</b> which implies any virtual CPU can be scheduled on any physical thread so no pinning or partitioning.
<p>
4) using <b>ovm_utils</b>
<b>ovm_vmcontrol</b> lets a user or admin set and get the cpu/vcpu bindings for a VM through Oracle VM Manager in 3.0. <p>
<pre>
# ./ovm_vmcontrol -u admin -p Manager1 -h localhost -v apitest -c vcpuget
Oracle VM VM Control utility 0.4.2.
Connected.
Command : vcpuget
Current pinning of virtual CPUs to physical threads : 5,6
</pre>
In the above example, I have a VM named <b>apitest</b> and using the action <b>vcpuget</b> it shows me that virtual cpus of this guest are bound to threads 5 and 6. This happens to be the VM in the previous example which showed that this was core 2 and core 8 (3).<p>
Now let's bind the vcpu's to core 0, I just run the following command :
<pre>
# ./ovm_vmcontrol -u admin -p Manager1 -h localhost -v apitest -c vcpuset  -s 0
Oracle VM VM Control utility 0.4.2.
Connected.
Command : vcpuset
Pinning virtual CPUs
Pinning of virtual CPUs to physical threads  '0' 'apitest' completed.
</pre>
Now, running the <b>xm vcpu-list</b> command, I can see that this immediately took effect (and also will on subsequent startups of the VM) :
<pre>
# xm vcpu-list 1
Name                                ID  VCPU   CPU State   Time(s) CPU Affinity
0004fb00000600007c351fa24276c63f     1     0     0   -b-    4687.6 0
0004fb00000600007c351fa24276c63f     1     1     0   -b-    4547.2 0
</pre>
The VM now has <b>CPU Affinity</b> 0 for both virtual CPUs.






        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/cpu" rel="tag">cpu</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/pinning" rel="tag">pinning</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/vm" rel="tag">vm</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/figuring_out_cpu_topology_in">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/figuring_out_cpu_topology_in#comments">Comments [2]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Friday Apr 13, 2012</h2>
	</div>

	<div class="entry" id="more_oracle_vm_templates_for">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/more_oracle_vm_templates_for" title="permalink">More Oracle VM templates for PeopleSoft and Oracle Enteprise Manager</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Apr 13, 2012</a></h4>

    <div class="entry-body">
                                        	Just as I wrote up a blog promoting the <a href="https://blogs.oracle.com/wim/entry/oracle_ebusiness_suite_12_1"><b>Oracle VM Ebusiness suite templates</b></a>, we also pushed out 2 other products : <p>
<li>Oracle Enterprise Manager Cloud Control 12c
<li>Oracle PeopleSoft FSCM 9.1 and PeopleTools 8.52.03
</li>
<p>
They can be downloaded from <a href="http://edelivery.oracle.com/linux">edelivery</a>.
<p>
Same advantage... you download the template, import it and you have a completely pre-installed set of products. That's application deployment, not just VM deployment. That's flexibility across the stack, not just a hypervisor, not just virtualization, but a complete solution stack.

        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/templates" rel="tag">templates</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/vm" rel="tag">vm</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/more_oracle_vm_templates_for">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/more_oracle_vm_templates_for#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>
	<div class="entry" id="oracle_ebusiness_suite_12_1">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/oracle_ebusiness_suite_12_1" title="permalink">Oracle Ebusiness Suite 12.1.3 Oracle VM templates</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Apr 13, 2012</a></h4>

    <div class="entry-body">
                                        	Steven Chan just published a great blog entry that talks about the release of a new set of Oracle VM templates.<p>
<b>Oracle Ebusiness Suite 12.1.3.</b>
<p>
You can find the blog post <a href="https://blogs.oracle.com/stevenChan/entry/oracle_vm_templates_available_for">here</a>.<p>



Templates are available for:

<li>    E-Business Suite 12.1.3 Vision (64-bit)
<li>    E-Business Suite 12.1.3 Production (32-bit)
<li>    E-Business Suite 12.x Sparse Middle Tiers (32-bit and 64-bit)
</li>
<p>
Thanks Steven!<p>
Why does this stuff matter? Well, in general, virtualization (or cloud) solutions provide an easy way to create Virtual Machines. Whether it's through a "cloud api" or just a virtualization API. But all you end up with, in the end, is still just a Virtual Machine... Maybe with an OS pre-installed/pre-configured. So you have flexibility of moving VMs around and providing a VM but what about the actual applications (anything more than a very basic app)?<p> 
The application administrator then still has to go and install and configure the OS for that application and install the application and its patches and basic configuration so that the application user then can go in. Building gold images for complex software stacks that are not owned by the users/admins is always very difficult.<p>
With our templates, we provide a number of things :<p>
<li>Oracle Linux pre-installed and pre-configured with the minimum required packages for that application to run. (so it's secure)
<li>Oracle Linux can be distributed and used for free or with a support subscription. There is no trial license, there is no registration key, no alpha version or community version versus enterprise version. You get what we provide in our engineered systems, what we provide support for, without change. Supported out of the box. No virtual Trial appliances, no prototypes, no POC. What you download is production ready without change.
<li>The applications are installed by the developers of the application. The database team builds database templates, the applications engineering team builds applications templates. The first boot/configuration scripts ask for the basic information such as hostname, ip address, user passwords and then go off and set everything up correctly.
<li>All tested together -> application -> operating system -> hypervisor. not 3 (or more) products from 3(or more) different companies.
</li>
<p>





        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/ebusiness" rel="tag">ebusiness</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/templates" rel="tag">templates</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/vm" rel="tag">vm</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/oracle_ebusiness_suite_12_1">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/oracle_ebusiness_suite_12_1#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Apr 05, 2012</h2>
	</div>

	<div class="entry" id="some_oracle_vm_3_updates">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/some_oracle_vm_3_updates" title="permalink">Some Oracle VM 3 updates</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Apr 05, 2012</a></h4>

    <div class="entry-body">
                                        	Today we did another patch set update for Oracle VM 3 (3.0.3-build 240). This can be downloaded from <a href="http://support.oracle.com">My Oracle Support</a> as patch ID <a href="https://updates.oracle.com/ARULink/PatchDetails/process_form?aru=14736185&patch_password=&no_header=0"><b>13614645</b></a>. There are quite a few updates in here and I highly recommend any Oracle VM 3 customer or user to install this update.<p>
This patch can be installed on top of Oracle VM 3.0 versions 3.0.2 and 3.0.3. The patch is cumulative for 3.0.3. So if you already installed patch update 1 (3.0.3-150) then this will just be incremental on top of that and brings you to 3.0.3-build 227. There is a readme file which contains the patchlist in the patch info.
<p>
The following patches are released on <a href="http://linux.oracle.com">ULN</a> for Oracle VM server 3.0 :<p>
<li>initscripts-8.45.30-2.100.18.el5.x86_64 	The inittab file and the /etc/init.d scripts.
<li>kernel-ovs-2.6.32.21-45.6.x86_64 	The Linux kernel
<li>kernel-ovs-firmware-2.6.32.21-45.6.x86_64 	Firmware files used by the Linux kernel
<li>osc-oracle-ocfs2-0.1.0-35.el5.noarch 	Oracle Storage Connect ocfs2 Plugin
<li>osc-plugin-manager-1.2.8-9.el5.3.noarch 	Oracle Storage Connect Plugin Infrastructure
<li>osc-plugin-manager-devel-1.2.8-9.el5.3.noarch 	Oracle Storage Connect Plugin Development
<li>ovs-agent-3.0.3-41.6.x86_64 	Agent for Oracle VM
<li>xen-4.0.0-81.el5.1.x86_64 	Xen is a virtual machine monitor
<li>xen-devel-4.0.0-81.el5.1.x86_64 	Development libraries for Xen tools
<li>xen-tools-4.0.0-81.el5.1.x86_64 	Various tooling for the manipulation of Xen instances
</li>
<p>
Errata emails will be sent in the next few days with details on the above updates. Or you will find them <a href="http://oss.oracle.com/mailman/listinfo/oraclevm-errata">here</a>.
<p>


I also did an update of my <b>Oracle VM utilities</b> to <b>0.4.0</b>. They are also available from <a href="http://support.oracle.com">My Oracle Support</a>, patch ID <a href="https://updates.oracle.com/ARULink/PatchDetails/process_form?aru=14736239&patch_password=&no_header=0"><b>14736239</b></a>.<br>
These utils can be unzipped and installed on the server running Oracle VM Manager. Typically in <b>/u01/app/oracle/ovm-manager-3/ovm_utils</b>. There is a set of man pages in <b>/u01/app/oracle/ovm-manager-3/ovm_utils/man/man8</b>. There now are 6 commands :<p>
<li>ovm_vmcontrol : VM level operations
<li>ovm_servercontrol : server level operations
<li>ovm_vmdisks : virtual disk/physical location mapping for VM disks
<li>ovm_vmmessage : message passing utility between the manager and the VM tools (in the Oracle VM templates)
<li>ovm_repocontrol : repository level operations
<li>ovm_poolcontrol : pool level operations
<p>
Some of the <b>new</b> changes : <p>
<li> at a pool level, acknowledge events and cascade to servers and virtual machines with outstanding events
<li> at a pool level, do a rescan of the storage for fibrechannel/iscsi disks if you add new devices (it does this operation then on every running server)
<li> at a repository level, fixup a device if it had a failed create repository
<li> at a repository level, refresh the repository and this will update the free space in the UI for ocfs2 repositories
<li> at a server level, acknowledge server events and cascade to virtual machines if needed
<li> at a VM level, acknowledge VM events
<li> at a VM level, bind vcpus to cores with vcpuset/vcpuget
<p>
Please see the man pages and remember that these tools are just written As Is - no SRs... (per the documentation) Hopefully they are useful. 




        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/3" rel="tag">3</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/vm" rel="tag">vm</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/some_oracle_vm_3_updates">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/some_oracle_vm_3_updates#comments">Comments [6]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Mar 29, 2012</h2>
	</div>

	<div class="entry" id="4_8m_wasn_t_enough">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/4_8m_wasn_t_enough" title="permalink">4.8M wasn't enough so we went for 5.055M tpmc with Unbreakable Enterprise Kernel r2 :-)</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Mar 29, 2012</a></h4>

    <div class="entry-body">
                                        	We released a new set of benchmarks today. One is an updated tpc-c from a few months ago where we had just over 4.8M tpmc at $0.98 and we just updated it to go to 5.05M and $0.89. The other one is related to Java Middleware performance. You can find the press release <a href="http://www.oracle.com/us/corporate/press/1570421">here</A>.
<p>
Now, I don't want to talk about the actual relevance of the benchmark numbers, as I am not in the benchmark team. I want to talk about why these numbers and these efforts, unrelated to what they mean to your workload, matter to customers. The actual benchmark effort is a very big, long, expensive undertaking where many groups work together as a big virtual team. Having the virtual team be within a single company of course helps tremendously... We already start with a very big server setup with tons of storage, many disks, lots of ram, lots of cpu's, cores, threads, large database setups. Getting the whole setup going to start tuning, by itself, is no easy task, but then the real fun starts with tuning the system for optimal performance -and- stability. A benchmark is not just revving an engine at high rpm, it's actually hitting the circuit. The tests require long runs, require surviving availability tests, such as surviving crashes -and- recovery under load.<p>
In the TPC-C example, the x4800 system had 4TB ram, 160 threads (8 sockets, hyperthreaded, 10 cores/socket), tons of storage attached, tons of luns visible to the OS. flash storage, non flash storage... many things at high scale that all have to be perfectly synchronized. 
<p>
During this process, we find bugs, we fix bugs, we find performance issues, we fix performance issues, we find interesting potential features to investigate for the future, we start new development projects for future releases and all this goes back into the products. As more and more customers, for Oracle Linux, are running larger and larger, faster and faster, more mission critical, higher available databases..., these things are just absolutely critical. Unrelated to what anyone's specific opinion is about tpc-c or tpc-h or specjenterprise etc, there is a ton of effort that the customer benefits from. All this work makes Oracle Linux and/or Oracle Solaris better platforms. Whether it's faster, more stable, more scalable, more resilient. It helps.<p>
Another point that I always like to re-iterate around UEK and UEK2 :  we have our <a href="http://oss.oracle.com/git/?p=linux-uek-2.6.39.git;a=summary">kernel source git repository</a> online. Complete changelog of the mainline kernel, and our changes, easy to pull, easy to dissect, easy to know what went in when, why and where. No need to go log into a website and manually click through pages to hopefully discover changes or patches. No need to untar 2 tar balls and run a diff.<p>

        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/benchmark" rel="tag">benchmark</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/database" rel="tag">database</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/uek" rel="tag">uek</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/uek2" rel="tag">uek2</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/4_8m_wasn_t_enough">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/4_8m_wasn_t_enough#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Monday Mar 26, 2012</h2>
	</div>

	<div class="entry" id="using_epel_repos_with_oracle">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/using_epel_repos_with_oracle" title="permalink">Using EPEL repos with Oracle Linux</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Mar 26, 2012</a></h4>

    <div class="entry-body">
                                        	There's a Fedora project called <a href="http://fedoraproject.org/wiki/EPEL">EPEL</a> which hosts a set of additional packages that can be installed on top of various distributions such as Red Hat Enterprise Linux, CentOS, Scientific Linux and of course also Oracle Linux. These packages are not distributed by the distribution vendor and as such also <i>not supported</i> by the vendors (including Oracle) however for users that want to pick up some extras that are useful, it's very easy to do this.<p>
All you need to do is download the <a href="http://fedoraproject.org/wiki/EPEL#How_can_I_use_these_extra_packages.3F">EPEL RPM</a> from the website, install it on Oracle Linux 5 or Oracle Linux 6 and run yum install or yum search to get the packages.<p>
<pre>
example : 
# wget http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-5.noarch.rpm

# rpm -ivh epel-release-6-5.noarch.rpm

# yum repolist
Loaded plugins: refresh-packagekit, rhnplugin
repo id                repo name                                          status
epel                   Extra Packages for Enterprise Linux 6 - x86_64      7,124

</pre>
The folks that build these repositories are doing a great job at adding very useful packages. They are free, but also unsupported of course.<p>

        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/epel" rel="tag">epel</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/rhel" rel="tag">rhel</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/using_epel_repos_with_oracle">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/using_epel_repos_with_oracle#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Mar 22, 2012</h2>
	</div>

	<div class="entry" id="setting_up_oracle_linux_6">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/setting_up_oracle_linux_6" title="permalink">Setting up Oracle Linux 6 with public-yum for all updates</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Mar 22, 2012</a></h4>

    <div class="entry-body">
                                        	I just wanted to give you a quick example on how to get started with Oracle Linux 6 and start using the updates we published on <a href="http://public-yum.oracle.com">http://public-yum.oracle.com</a>.<p>
<li> Download Oracle Linux (without the requirement of a support subscription) from <a href="http://edelivery.oracle.com/linux">http://edelivery.oracle.com/linux</a>.<p>
<li> Install Oracle Linux from the ISO or DVD image<p>
<img src="https://blogs.oracle.com/wim/resource/ol6login.png"/><p>
<li> Log in as user <b>root</b>
<li> Download the yum repo file from <a href="http://public-yum.oracle.com">http://public-yum.oracle.com</a><p>
<img src="https://blogs.oracle.com/wim/resource/ol6setup.png"/><p>

<pre>
# cd /etc/yum.repos.d
# wget http://public-yum.oracle.com/public-yum-ol6.repo
</pre>
<p>
<li> If you want, you can edit the repo file and enable other repositories, I enabled <b>[ol6_UEK_latest]</b> by just setting <b>enabled=1</b> in the file with a text editor.<p>
<li> Run <b>yum repolist</b> to show the registered channels and you see we are including everything including the latest published RPMs.<p>
<img src="https://blogs.oracle.com/wim/resource/ol6repo.png"/>
<p>
Now you can just run  <b> yum update </b> and any time we release new security errata or bugfix errata for OL6, they will be posted and you will automatically get them. It's very easy, very convenient and actually very cool. We do a lot more than just build OL RPMs and distribute them, we have a very comprehensive test farm where we test the packages extensively.


        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/public-yum" rel="tag">public-yum</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/rpm" rel="tag">rpm</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/setting_up_oracle_linux_6">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/setting_up_oracle_linux_6#comments">Comments [1]</a>
                            </p>
    </div>

	    
	</div>
	<div class="entry" id="lots_of_goodies">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/lots_of_goodies" title="permalink">Lots of goodies</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Mar 22, 2012</a></h4>

    <div class="entry-body">
                                        	We just issued a <a href="http://www.oracle.com/us/corporate/press/1563775">press release</a> with a number of very good updates for everyone <p>
There are a few things of importance :<p>
1) As of right now, Oracle Linux 6 with the Unbreakable Kernel is certified with a number of Oracle products such as Oracle Database 11gR2 and Oracle Fusion Middleware. The certification pages in the Oracle Support portal will be updated with the latest certification status for the various products. <p>
As always we have gone through a long period of very comprehensive testing and validation to ensure that the whole stack works really well together, with very large database workloads, middleware application workloads etc. 
<p>
2) Standard certification efforts for Oracle Linux 6 with the Red Hat Compatible Kernel are in progress and we expect that to be completed in the next few months. Because of the compatibility between OL6 and RHEL6 we can then also state certification for RHEL6.
<p>
3) Oracle Linux binaries (and of course source code) have been free for download -and- use (including production, not just trial periods) since day one. You can freely redistribute the binaries, unlike many other Linux vendors where you need to pay a support subscription to even get access to the binaries. We offered both the base distribution release DVDs (OL4, OL5, OL6) and the update releases, such as 5.1, 5.2 etc. this way.  Today, in this announcement, we also started to make available the bugfix and security updates released in between these update releases. So the errata streams (both binary and source code) for OL4, 5 and 6 are now free for download and use from http://public-yum.oracle.com. This includes uek and uek2.<p> 
The nice thing is, if you want a complete up to date system without support, use this, if you then need support, get a support subscription. Simple, convenient, effective. We have great SLA's in producing our update streams, consistency in release timing and testing of all the components. 
<p>
Have at it!



        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/errata" rel="tag">errata</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/public" rel="tag">public</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/rpm" rel="tag">rpm</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/yum" rel="tag">yum</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/lots_of_goodies">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/lots_of_goodies#comments">Comments [14]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Wednesday Feb 22, 2012</h2>
	</div>

	<div class="entry" id="dtrace_update_to_0_2">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/dtrace_update_to_0_2" title="permalink">DTrace update to 0.2</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Feb 22, 2012</a></h4>

    <div class="entry-body">
                                        	We just put an updated version of <b>DTrace</b> on <a href="http://linux.oracle.com">ULN</a>.<br>
This is version 0.2, another preview (hence the 0.x...)<p>
To test it out : <p>
Register a server with ULN and add the following channel to the server list : <b>ol6_x86_64_Dtrace_BETA</b>.
<p>
When you have that channel registered with your server, you can install the following required RPMs :<br>
<pre>
dtrace-modules-2.6.39-101.0.1.el6uek
dtrace-utils
kernel-uek-headers-2.6.39-101.0.1.el6uek.x86_64
kernel-uek-devel-2.6.39-101.0.1.el6uek.x86_64
kernel-uek-2.6.39-101.0.1.el6uek.x86_64
kernel-uek-firmware-2.6.39-101.0.1.el6uek.noarch
</pre>
<p>
Once the RPMs are installed, reboot the server into the correct kernel : <b>2.6.39-101.0.1.el6uek</b>.<br>
<p>
The DTrace modules are installed in <b>/lib/modules/2.6.39-101.0.1.el6uek.x86_64/kernel/drivers/dtrace</b>.<br>
<pre>
# cd /lib/modules/2.6.39-101.0.1.el6uek.x86_64/kernel/drivers/dtrace
# ls

dtrace.ko  dt_test.ko  profile.ko  sdt.ko  systrace.ko
</pre>

Load the DTrace modules into the running kernel:

<pre>
# modprobe dtrace 
# modprobe profile
# modprobe sdt
# modprobe systrace
# modprobe dt_test
</pre>

<p>
The DTrace compiler is in <b>/usr/sbin/dtrace</b>.There are a few README files in : <b>/usr/share/doc/dtrace-0.2.4</b>.<br>
These explain what's there and what's not yet there... <p>
New features:<br>
<br>
 - The SDT provider is implemented, providing in-kernel static probes.  Some of the proc provider is implemented using this facility.<br>
<br>
Bugfixes:<br>
<br>
 - Syscall tracing of stub-based syscalls (such as fork, clone, exit, and sigreturn) now works.<br>
 - Invalid memory accesses inside D scripts no longer cause oopses or panics.<br>
 - Memory exhaustion inside D scripts no longer emits spurious oopses.<br>
 - Several crash fixes.<br>
 - Fixes to arithmetic inside aggregations, fixing quantize().<br>
 - Improvements to the installed headers. <br>
<p>
We are also getting pretty good coverage on both userspace and kernel in terms of the DTrace testsuites.<br>
Thanks to the team working on it!
<p>

Below are a few examples with output and source code for the .d scripts.
<pre>

<b>activity.d</b>    - this shows ongoing activity in terms of what program was executing, 
          what its parent is, and how long it ran. This makes use of the proc SDT provider.
<b>pstrace.d</b>     - this is similar but instead of providing timing, it lists ancestory
          of a process, based on whatever history is collected during the DTrace runtime 
          of this script.  This makes use of the proc SDT provider.
<b>rdbufsize.d</b>   - this shows quantised results for buffer sizes used in read syscalls, 
          i.e. it gives a statistical breakdown of sizes passed in the read() syscall, 
          which can be useful to see what buffer sizes are commonly used.

=====================
activity.d
=====================

#pragma D option quiet

proc:::create
{
    this->pid = *((int *)arg0 + 171);

    time[this->pid] = timestamp;
    p_pid[this->pid] = pid;
    p_name[this->pid] = execname;
    p_exec[this->pid] = "";
}

proc:::exec
/p_pid[pid]/
{
    p_exec[pid] = stringof(arg0);
}

proc:::exit
/p_pid[pid]&&  p_exec[pid] != ""/
{
    printf("%d: %s (%d) executed %s (%d) for %d msecs\n",
           timestamp, p_name[pid], p_pid[pid], p_exec[pid], pid,
           (timestamp - time[pid]) / 1000);
}

proc:::exit
/p_pid[pid]&&  p_exec[pid] == ""/
{
    printf("%d: %s (%d) forked itself (as %d) for %d msecs\n",
           timestamp, p_name[pid], p_pid[pid], pid,
           (timestamp - time[pid]) / 1000);

}


=============
pstrace.d
=============


#pragma D option quiet

proc:::create
{
    this->pid = *((int *)arg0 + 171);

    p_pid[this->pid] = pid;
    p_name[this->pid] = execname;
    p_exec[this->pid] = "";
    path[this->pid] = strjoin(execname, " ->  <fork>");
}

proc:::create
/p_pid[pid]/
{
    this->pid = *((int *)arg0 + 171);

    path[this->pid] = strjoin(path[pid], " ->  <fork>");
}

proc:::exec
/p_pid[pid]/
{
    this->path = basename(stringof(arg0));

    path[pid] = strjoin(p_name[pid], strjoin(" ->  ", this->path));
    p_exec[pid] = this->path;
}

proc:::exit
/p_pid[pid]&&  p_exec[pid] != ""/
{
    printf("%d: %s[%d] ->  %s[%d]\n",
           timestamp, p_name[pid], p_pid[pid], p_exec[pid], pid);

    p_name[pid] = 0;
    p_pid[pid] = 0;
    p_exec[pid] = 0;
    path[pid] = 0;
}

proc:::exit
/p_pid[pid]&&  p_exec[pid] == ""/
{
    printf("%d: %s[%d] ->  <fork>[%d]\n",
           timestamp, p_name[pid], p_pid[pid], pid);

    p_name[pid] = 0;
    p_pid[pid] = 0;
    p_exec[pid] = 0;
    path[pid] = 0;
}

proc:::create
/path[pid] != ""/
{
    this->pid = *((int *)arg0 + 171);

    p_name[this->pid] = path[pid];
}


==================
rdbufsize.d
==================

syscall::read:entry
{
    @["read"] = quantize(arg2);
}

</pre>
Since we do not yet have CTF support, the scripts do raw memory access to get to the pid field in the task_struct.<br>
<b>this->pid = *((int *)arg0 + 171);</b><br>
Where arg0 is a pointer to struct task_struct (arg0 passed to the proc:::create probe when a new task/thread/process is created).<br>
<br>
Just cut'n paste these scripts into text files and run them, I have some sample output below : <br>
<pre>

activity.d (here I just run some commands in a separate shell which then shows in the output)
dtrace -s activity.d 
  2134889238792594: automount (1736) forked itself (as 11484) for 292 msecs
2134912932312379: bash (11488) forked itself (as 11489) for 1632 msecs
2134912934171504: bash (11488) forked itself (as 11491) for 1319 msecs
2134912937531743: bash (11488) forked itself (as 11493) for 2150 msecs
2134912939231853: bash (11488) forked itself (as 11496) for 1366 msecs
2134912945152337: bash (11488) forked itself (as 11499) for 1135 msecs
2134912948946944: bash (11488) forked itself (as 11503) for 1285 msecs
2134912923230099: sshd (11485) forked itself (as 11486) for 8790195 msecs
2134912932092719: bash (11489) executed /usr/bin/id (11490) for 1005 msecs
2134912945773882: bash (11488) forked itself (as 11501) for 328 msecs
2134912937325453: bash (11493) executed /usr/bin/tput (11495) for 721 msecs
2134912941951947: bash (11488) executed /bin/grep (11498) for 1418 msecs
2134912933963262: bash (11491) executed /bin/hostname (11492) for 804 msecs
2134912936358611: bash (11493) executed /usr/bin/tty (11494) for 626 msecs
2134912939035204: bash (11496) executed /usr/bin/dircolors (11497) for 789 msecs
2134912944986994: bash (11499) executed /bin/uname (11500) for 621 msecs
2134912946568141: bash (11488) executed /bin/grep (11502) for 1003 msecs
2134912948757031: bash (11503) executed /usr/bin/id (11504) for 796 msecs
2134913874947141: ksmtuned (1867) forked itself (as 11505) for 2189 msecs
2134913883976223: ksmtuned (11507) executed /bin/awk (11509) for 8056 msecs
2134913883854384: ksmtuned (11507) executed /bin/ps (11508) for 8122 msecs
2134913884227577: ksmtuned (1867) forked itself (as 11507) for 9025 msecs
2134913874664300: ksmtuned (11505) executed /bin/awk (11506) for 1307 msecs
2134919238874188: automount (1736) forked itself (as 11511) for 263 msecs
2134920459512267: bash (11488) executed /bin/ls (11512) for 1682 msecs
2134930786318884: bash (11488) executed /bin/ps (11513) for 7241 msecs
2134933581336279: bash (11488) executed /bin/find (11514) for 161853 msecs


pstrace.d (as daemons or shells/users execute binaries, they show up automatically)
# dtrace -s pstrace.d 
2134960378397662: bash[11488] ->  ps[11517]
2134962360623937: bash[11488] ->  ls[11518]
2134964238953132: automount[1736] ->  <fork>[11519]
2134965712514625: bash[11488] ->  df[11520]
2134971432047109: bash[11488] ->  top[11521]
2134973888279789: ksmtuned[1867] ->  <fork>[11522]
2134973897131858: ksmtuned ->  <fork>[11524] ->  awk[11526]
2134973896999204: ksmtuned ->  <fork>[11524] ->  ps[11525]
2134973897400622: ksmtuned[1867] ->  <fork>[11524]
2134973888019910: ksmtuned ->  <fork>[11522] ->  awk[11523]
2134981995742661: sshd ->  sshd ->  bash[11531] ->  <fork>[11532]
2134981997448161: sshd ->  sshd ->  bash[11531] ->  <fork>[11534]
2134982000599413: sshd ->  sshd ->  bash[11531] ->  <fork>[11536]
2134982002035206: sshd ->  sshd ->  bash[11531] ->  <fork>[11539]
2134982007815639: sshd ->  sshd ->  bash[11531] ->  <fork>[11542]
2134982011627125: sshd ->  sshd ->  bash[11531] ->  <fork>[11546]
2134981989026168: sshd ->  sshd[11529] ->  <fork>[11530]
2134982008472173: sshd ->  sshd ->  bash[11531] ->  <fork>[11544]
2134981995518210: sshd ->  sshd ->  bash ->  <fork>[11532] ->  id[11533]
2134982000393612: sshd ->  sshd ->  bash ->  <fork>[11536] ->  tput[11538]
2134982004531164: sshd ->  sshd ->  bash[11531] ->  grep[11541]
2134981997256114: sshd ->  sshd ->  bash ->  <fork>[11534] ->  hostname[11535]
2134981999476476: sshd ->  sshd ->  bash ->  <fork>[11536] ->  tty[11537]
2134982001865119: sshd ->  sshd ->  bash ->  <fork>[11539] ->  dircolors[11540]
2134982007610268: sshd ->  sshd ->  bash ->  <fork>[11542] ->  uname[11543]
2134982009271769: sshd ->  sshd ->  bash[11531] ->  grep[11545]
2134982011408808: sshd ->  sshd ->  bash ->  <fork>[11546] ->  id[11547]


rdbufsize.d (in another shell I just did some random read operations and this
shows a summary)
# dtrace -s rdbufsize.d 
dtrace: script 'rdbufsize.d' matched 1 probe
^C

  read                                              
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         8        
               1 |                                         59       
               2 |                                         209      
               4 |                                         72       
               8 |                                         488      
              16 |                                         67       
              32 |                                         1074     
              64 |                                         113      
             128 |                                         88       
             256 |                                         384      
             512 |@@@                                      6582     
            1024 |@@@@@@@@@@@@@@@@@@                       44787    
            2048 |@                                        2419     
            4096 |@@@@@@@                                  16239    
            8192 |@@@@                                     10395    
           16384 |@@@@@@                                   14784    
           32768 |                                         427      
           65536 |                                         669      
          131072 |                                         143      
          262144 |                                         43       
          524288 |                                         46       
         1048576 |                                         92       
         2097152 |                                         196      
         4194304 |                                         0   

</pre>




        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/dtrace" rel="tag">dtrace</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/uek" rel="tag">uek</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/dtrace_update_to_0_2">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/dtrace_update_to_0_2#comments">Comments [5]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Saturday Feb 04, 2012</h2>
	</div>

	<div class="entry" id="changing_database_repositories_in_oracle">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/changing_database_repositories_in_oracle" title="permalink">Changing database repositories in Oracle VM 3</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Feb 04, 2012</a></h4>

    <div class="entry-body">
                                        	At home I have a small atom-based server that was running Oracle VM Manager 3, installed using simple installation. Simple installation is the option where you just enter a password and the Oracle VM Manager installer installs : Oracle XE database, WebLogic Server and the Oracle VM Manager container. The same password is used for the database user, Oracle VM Manager database schema user, weblogic user and admin user for the manager instance.<p>
The manager instance stores its data as objects inside the database. To do that, there is something called a <b>datasource</b> defined in weblogic during installation. It's basically a jdbc connection from weblogic to the database. This DS requires the following information : database hostname, database instance name, database listener port number, schema username and schema password. In my default install this was localhost, XE, 1521, ovs, mypassword.<p>
Now that I re-organized my machines a bit, I have a larger server that runs a normal database 11.2.0.3, which I also happen to use for EM12c. So I figured I would take some load off the little atom server, keep it running Oracle VM Manager but shut down XE and move the schema over to my dedicated database host. This is a straightforward process so I just wanted to list the steps.<p>
<pre>
1) shut down Oracle VM Manager so that it does not continue updating the repository.
as root : <b>/etc/init.d/ovmm stop</b>

2) export the schema user using the exp command for Oracle XE
as oracle : 
<b>cd /u01/app/oracle/product/11.2.0/xe
export ORACLE_HOME=`pwd`
export ORACLE_SID=XE
export PATH=$ORACLE_HOME/bin:$PATH
exp</b>
(enter user ovs and its password)
export user (option 2)
export everything including data
this will create (by default) a file called expdat.dmp
copy this file over to the other server with the other database
The schema name is also in /u01/app/oracle/ovm-manager-3/.config (OVSSCHEMA)

3) shutdown oracle-xe as it's no longer needed  
as root : <b>/etc/init.d/oracle-xe stop</b>

4) import the ovs user into the new database. I like to do it as the user. 
I just simply pre-create the schema before starting import
as oracle : 
<b>sqlplus '/ as sysdba'
create user ovs identified by MyPassword;
grant connect,resource to ovs;</b>
at this point, run the imp utility on the box to import the expdat.dmp
import asks for username/password, enter ovs and its password
import yes on all data and tables and content.

At this point you have a good complete repository. 
Now let's make the Oracle VM Manager weblogic instance point to the new database.

5) on the original system, restart weblogic
as root :<b>/etc/init.d/ovmm start</b>
wait a few minutes for the instance to come online

6) use the ovm_admin tool
as oracle : 
<b>cd /u01/app/oracle/ovm-manager-3/bin
./ovm_admin --modifyds orcl wopr8 1521 ovs mypassword</b>
My new host name for the 11.2.0.3 database is called wopr, 
the database instance is orcl and listener is still 1521 with schema ovs
The admin tool asks for a password, this is the weblogic user password. 
In a simple install, this would be the same as your admin or ovs account password.

7) restart to have everything take effect.
as root : 
<b>/etc/init.d/ovmm stop  ; sleep 5 ;/etc/init.d/ovmm start ;<b>

8) edit the config file and update the new data 
<b>vi /u01/app/oracle/ovm-manager-3/.config </b>
modify :
DBHOST=<new hostname>
SID=<new SID>
LSNR=<new port but likely same 1521>
OVSSCHEMA=<new schema altho likely still the same>
and leave the rest as is. 

that should do it !

</pre>




        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/database" rel="tag">database</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/vm" rel="tag">vm</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/changing_database_repositories_in_oracle">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/changing_database_repositories_in_oracle#comments">Comments [4]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Saturday Jan 28, 2012</h2>
	</div>

	<div class="entry" id="the_latest_bits_around_ocfs2">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/the_latest_bits_around_ocfs2" title="permalink">The latest bits around ocfs2</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Jan 28, 2012</a></h4>

    <div class="entry-body">
                                        	It's been a while since we last posted something about ocfs2 on our Oracle blogs but that doesn't mean the filesystem hasn't evolved. I had to write a bit of a summary for a customer so I figured it would be a good idea to just add a blog entry and document it here as well.
<p>
OCFS2 is a native Linux cluster filesystem that has been around for quite a few years now and was developed at Oracle and also has had a ton of contributions from the folks at SuSE over several years. The filesystem got officially merged into 2.6.16 and all the changes since have been going into mainline first and then trickled down into versions we build for Linux distributions. So we have ocfs2 versions 1.2, 1.4, 1.6 (1.8 for Oracle VM 3) which are specific snapshots of the filesystem code and then released for specific kernels like 2.6.18 or 2.6.32.
<p>
SLES has a version of ocfs2 that they build, other vendors decided to not compile in the filesystem so for Oracle Linux, we of course make sure we have current versions available as well. We also provide support for the filesystem as part of Oracle Linux support. You do not need to buy extra clustering or filesystem add-on options, the code is part of Oracle Linux and the support is part of our regular Oracle Linux support subscriptions. 
<p>
Many of the ocfs2 users, use the filesystem as an alternative to nfs, when I read the articles on the ocfs2 public maillists, this is a comment that comes back frequently. So there must be some truth to it as these are all unsolicited 3rd party comments :)... One nice thing with ocfs2 is that it's so very easy to set up. Just a simple text file (config file) on each node with the list of hostnames, ip addresses and you're basically good to go. One does need shared storage as it's a real cluster filesystem. This shared storage can be iscsi, san/fc or shared scsi and we highly recommend a private network so that you can isolate the cluster traffic. The main problem reports we get tend to be due to overloading servers. In a cluster filesystem you have to ensure that you know really what is going on with all servers, otherwise there is the potential for data corruption. This means that if a node gets in trouble, overloaded network or running out of memory, it will likely end up halting or rebooting the node so that the other servers can happily continue. A large percentage of customer reports tend to be related to misconfigured networks (share the interconnect / cluster traffic with everything else) or bad/slow disk subsystems that get overloaded and the heartbeat IOs cannot make it to the device.
<p>
One of the reasons ocfs2 is so trivial to configure, is that the entire ecosystem is integrated. It comes with its own embedded clustering stack, o2cb. This mini, specialized clusterstack provides node membership, heartbeat services and a distributed lock manager. This stack is not designed to be a general purpose userspace clusterstack but really tailored towards the basic requirements for our filesystem. Another really cool feature, I'd say it's in my top 3 cool features list for ocfs2, is dlmfs. dlmfs is a virtual filesystem that exposes a few simple locktypes : shared read, exclusive and trylock. There's a libo2dlm to use this in applications or you can simply use your shell to create a domain and locks just by doing mkdir and touch of files. Someone with some time on their hands could theoretically with some shell magic hack together a little userspace cluster daemon that could monitor applications or nodes and handle start, stop, restart. It's on my todo list but I haven't had time :) anyway, it's a very nifty feature.
<p>
Anyway, I digress... so one of the customer questions I had recently was about what's going on with ocfs2 and has there been any development effort. I decided to go look at the linux kernels since <b>2.6.27</b> and collect the list of checkins that have happened since. These features are also in our latest ocfs2 as part of Oracle VM 3.0 and for the most part also in our kernel (Unbreakable Enterprise Kernel). Here is the list, I think it's pretty impressive :<p>
<pre>

    Remove JBD compatibility layer 
    Add POSIX ACLs
    Add security xattr support (extended attributes for SELinux)
    Implement quota recovery 
    Periodic quota syncing 
    Implementation of local and global quota file handling
    Enable quota accounting on mount, disable on umount 
    Add a name indexed b-tree to directory inodes 
    Optimize inode allocation by remembering last group
    Optimize inode group allocation by recording last used group.
    Expose the file system state via debugfs 
    Add statistics for the checksum and ecc operations.
    Add CoW support. (reflink is unlimited inode-based (file based) writeable snapshots - very very useful for virtualization)
    Add ioctl for reflink. 
    Enable refcount tree support. 
    Always include ACL support 
    Implement allocation reservations, which reduces fragmentation significantly 
    Optimize punching-hole code, speeds up significantly some rare operations 
    Discontiguous block groups, necessary to improve some kind of allocations. It is a feature that marks an incompatible bit, ie, it makes a forward-compatible change
    Make nointr ("don't allow file operations to be interrupted") a default mount option 
    Allow huge (> 16 TiB) volumes to mount   (support for huge volumes)
    Add a mount option "coherency=*" to handle cluster coherency for O_DIRECT writes.
    Add new OCFS2_IOC_INFO ioctl: offers the none-privileged end-user a possibility to get filesys info gathering 
    Add support for heartbeat=global mount option (instead of having a heartbeat per filesystem you can now have a single heartbeat)
    SSD trimming support 
    Support for moving extents (preparation for defragmentation)

</pre>
<p>
There are a number of external articles written about ocfs2, one that I found is <a href="http://lwn.net/Articles/402287/">here</a>.<p>
Have fun...



        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/cluster" rel="tag">cluster</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/filesystem" rel="tag">filesystem</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/ocfs2" rel="tag">ocfs2</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/the_latest_bits_around_ocfs2">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/the_latest_bits_around_ocfs2#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Monday Jan 16, 2012</h2>
	</div>

	<div class="entry" id="fast_reboots_for_oracle_linux">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/fast_reboots_for_oracle_linux" title="permalink">Using kexec for fast reboots on Oracle Linux with UEK.</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Jan 16, 2012</a></h4>

    <div class="entry-body">
                                        	A feature that's not often talked about in Linux is <b>kexec</b>. <b>kexec</b> is part of an infrastructure that allows the Linux kernel to load a kernel directly. Basically jump right into executing the new kernel immediately instead of going to a standard reset -> system power-on -> bios/firmware initialize -> memory/device discovery -> bootloader -> linux kernel.
<p>
<b>kexec</b>'s mechanism is most commonly used with <b>kdump</b>. Basically with <b>kdump</b>, when a crash or panic occurs, a new kernel is booted after the crash while the memory is preserved from the previous kernel's runtime. The new kernel can then capture this data and generate the dump which then can go to local disk, remote disk or anywhere else for that matter. In order to use <b>kdump</b>, you basically have to allocate/reserve memory for this dump kernel. This is done by adding <b><i>crashkernel=xxx@yyy</b></i> to the grub command line when booting. The crash kernel image is then loaded and will be executed when a crash or panic occurs.  Even though <b>kdump</b> is a bit cumbersome to set up, it allows for really great flexibility and is very powerful in helping with debugging issues. <p>For those interested in <b>kdump</b>, there's a good blog out there <a href="http://surachartopun.com/2011/08/test-kdump-on-oracle-linux-unbreakable.html">test kdump on Oracle Linux</a>. <br> Or for those that just want to read the documentation that's part of the Linux kernel tree : <a href="http://git.kernel.org/?p=linux/kernel/git/torvalds/linux.git;a=blob_plain;f=Documentation/kdump/kdump.txt;hb=HEAD">kdump</a>.
<p>
Anyway, this entry is not about <b>kdump</b>. <b>kdump</b> is great but I wanted to talk about the use of <b>kexec</b> proper and how it can help with doing fast reboots of your systems. Both Oracle Linux 5 and Oracle Linux 6 have support for reboot to use <b>kexec</b> as the reboot mechanism (see <b><i>/etc/init.d/halt</b></i> for details). When a standard <b>reboot</b> command is executed, <b><i>init</b></i> goes to 6 and <b><i>/etc/init.d/halt</b></i> gets run. This script, when it sees that <b>kexec</b> has been configured with a kernel image, will just execute <b><i>kexec -e</i></b>. In a standard reboot (not <b><i>reboot -f</b></i>) the normal shutdown scripts get executed and at the end where the system normally does a reset.<br>
This reset then makes the system hard reset, jump into the bios, does a memory test, finds devices, initialize the devices and firmware, boot the bootdevice bootloader, start the kernel. 
<p>
To set up <b>kexec</b> you should run the following command shortly after you boot the system. If you want to automate this, it makes sense to add this to your rc scripts. We will look at integrating this more into the OS management scripts for Oracle Linux to make it easier for the system administrators. 
<p>
<pre>kexec -l --append="`cat /proc/cmdline`" 
    --initrd=/boot/initrd-`uname -r`.img /boot/vmlinuz-`uname -r`</pre>

In my case I am running 2.6.32-200.13.1.el5uek. <p>

Once this is done, the new kernel image is prepared, memory is allocated and you now can do one of 2 things : <br><br>
- run <b><i>reboot</b></i> : halt at the tail end of a normal reboot (shutdown all services) will execute directly into this new kernel image, exactly the same way as you booted the OS to get to this point.<br><br>
- you wish to do a very fast reboot without shutdown (<b><i>reboot -f</b></i>). then you do <pre>sync; umount -a ; kexec -e</pre> <br>
In this case, you bypass all the service shutdown scripts and instantly jump start the new kernel, this is by far the fastest way to restart your box.
<p>
The total amount of time saved is highly dependent on your server. Basically time a system startup all the way to grub executing the kernel image, that's the amount of time you will save on a subsequent reboot. This can range from a number of seconds (15,20) to, sometimes, several minutes.<p>
One caveat with the use of <b>kexec</b> and instant restarts without going through device resets is that, in some cases, the devices might act badly or the driver might not be doing the right thing. Before you really use this on your system, test it first to ensure that the drivers for the hardware you have and the devices themselves are doing the right thing (tm).<p>
You can find more info about <b>kexec</b> in this article written a number of years ago : <a href="http://www.ibm.com/developerworks/linux/library/l-kexec/index.html">kexec article</a>.
<p>
I am planning on writing a entry next about how to use this with Oracle VM Server 3.





        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/kexec" rel="tag">kexec</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/reboot" rel="tag">reboot</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/fast_reboots_for_oracle_linux">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/fast_reboots_for_oracle_linux#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Oct 18, 2011</h2>
	</div>

	<div class="entry" id="get_the_rpms">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/wim/entry/get_the_rpms" title="permalink">get the rpms</a>
	    </h3>

    <h4 class="entry-meta">By wcoekaer on <a href="#">Oct 18, 2011</a></h4>

    <div class="entry-body">
                                        	A few days ago I wrote <a href="http://blogs.oracle.com/wim/entry/containers_on_linux">this</a> blog entry. It was a little example on how to use a <b>container</b> on Oracle Linux with our 2.6.39 kernel. <p>
We just pushed the RPMs to both <a href="http://public-yum.oracle.com/beta/">public-yum</a> and <a href="http://linux.oracle.com">ULN</a>. So you can subscribe to the <b>UEK2 beta channel</b> or configure your yum repository for <b>public-yum</b> and get the packages.<p>
To try out what I did in my blog, make sure you install the <b>2.6.39 uek2</b> kernel, get the latest <b>btrfs-progs</b> and get the <b>lxc</b> tools.
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/wim/tags/btrfs" rel="tag">btrfs</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/containers" rel="tag">containers</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/wim/tags/oracle" rel="tag">oracle</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/wim/entry/get_the_rpms">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/wim/entry/get_the_rpms#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>    
    
          
                    <!-- Previous and Next Entries -->
                    <div id="pagerBottom">
                                                    <a href="/wim/">Main</a>
                | <a href="/wim/?page=1">Next page</a> &raquo;
                        </div> 
                    
                    <!-- Comments -->
                    				</div>

                <!-- Sidebar -->
                           <!-- Right Sidebar -->
<div id="rightColumn">

<!-- About -->
  <div id="aboutSection">    
    <h5 class="section-title">About</h5>
    <div class="section-body">
                  <p>Wim Coekaerts is the Senior Vice President of Linux and Virtualization Engineering for Oracle. He is responsible for Oracle's complete desktop to data center virtualization product line and the Oracle Linux support program.

<br /><br />
You can follow him on Twitter at <a href="http://twitter.com/wimcoekaerts">@wimcoekaerts</a></p>
            </div>
  </div>  
<!-- End About -->

<!-- Search -->
  <div id="searchSection">  
    <h5 class="section-title">Search</h5>
    <div class="section-body">
        <script type="text/javascript">
    function prepareSearchForm() {
        document.getElementById("searchForm").searchQuery.name = "oq";
        document.getElementById("searchFilter").innerHTML = "<input type='hidden' id='searchFilteredQuery' name='q' value=''>" +
                "<br /><input type='checkbox' id='searchScope' checked='true' /><label for='searchScope'>Search only this blog</label>";
    }
    function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var query = form.searchQuery.value;
        var urlSearchOp = form.searchOp.value; //searchOp
        var urlGroup = form.searchGroup.value; //group
         
        if (query == null || query == "") {
            return false;
        }
        var filter = " weblog:wim";
        var curUrl = window.location.href;
        if (form.searchScope.checked && form.searchQuery.value.indexOf(filter) == -1) {
            form.searchFilteredQuery.value = form.searchQuery.value + filter;
        }
        else {
            form.searchFilteredQuery.value = form.searchQuery.value;
        }

        if(curUrl.indexOf("-dev") != -1) {
             form.action="http://search-stage.oracle.com/search/search";
           }
        else if(curUrl.indexOf("-stage") != -1) {
             form.action="http://search-stage.oracle.com/search/search";
           }
        else {
             form.action="http://search.oracle.com/search/search";
           }
        
        window.location = form.action + "?search_p_main_operator=" + urlSearchOp + "&group=" + urlGroup +"&q=" + form.searchFilteredQuery.value;
        return false;
    }
</script>
<form id="searchForm" action="http://search.oracle.com/search/search"
      onsubmit="return submitSearchForm();" method="get">
    <input type="hidden" id="searchOp" name="search_p_main_operator" value="all" />
    <input type="hidden" id="searchGroup" name="group" value="Blogs" />
    <label for="searchQuery" title="Enter search term">Enter search term:</label>
    <br />
    <input type="text" id="searchQuery" name="q" class="text" alt="Enter Search Term" />
    <input type="image" class="input-image" id="searchSubmit" alt="Submit Search" title="Submit Search" src="https://blogs.oracle.com/wim/resource/search-button.gif" />
    <span id="searchFilter">
    <noscript>Search filtering requires JavaScript</noscript>
    </span>
</form>
<script type="text/javascript">prepareSearchForm();</script>
    </div>
  </div>    
<!-- End Search -->

<!-- Recent Posts -->
  <div id="recentSection">  
                <h5 class="section-title">Recent Posts</h5>
        <div class="section-body">
            <ul>
                                    <li><a href="https://blogs.oracle.com/wim/entry/building_an_appliance_physical_virtual">building an appliance? physical ? virtual? production quality? use Oracle Linux</a></li>
                                    <li><a href="https://blogs.oracle.com/wim/entry/understanding_memory_allocation_in_oracle">understanding memory allocation in oracle vm / xen</a></li>
                                    <li><a href="https://blogs.oracle.com/wim/entry/figuring_out_cpu_topology_in">figuring out cpu topology in oracle vm</a></li>
                                    <li><a href="https://blogs.oracle.com/wim/entry/more_oracle_vm_templates_for">More Oracle VM templates for PeopleSoft and Oracle Enteprise Manager</a></li>
                                    <li><a href="https://blogs.oracle.com/wim/entry/oracle_ebusiness_suite_12_1">Oracle Ebusiness Suite 12.1.3 Oracle VM templates</a></li>
                                    <li><a href="https://blogs.oracle.com/wim/entry/some_oracle_vm_3_updates">Some Oracle VM 3 updates</a></li>
                                    <li><a href="https://blogs.oracle.com/wim/entry/4_8m_wasn_t_enough">4.8M wasn't enough so we went for 5.055M tpmc with Unbreakable Enterprise Kernel r2 :-)</a></li>
                                    <li><a href="https://blogs.oracle.com/wim/entry/using_epel_repos_with_oracle">Using EPEL repos with Oracle Linux</a></li>
                                    <li><a href="https://blogs.oracle.com/wim/entry/setting_up_oracle_linux_6">Setting up Oracle Linux 6 with public-yum for all updates</a></li>
                                    <li><a href="https://blogs.oracle.com/wim/entry/lots_of_goodies">Lots of goodies</a></li>
                            </ul>
        </div>
      </div>    
<!-- End Recent Posts -->


<!-- Top Tags -->
  <div id="tagsSection">  
            <h5 class="section-title">Top Tags</h5>
    <div class="tags section-body">
        <ul class="tag-cloud">
                    <li><a href="https://blogs.oracle.com/wim/tags/3" title="2" class="weight-1">3</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/appliance" title="1" class="weight-1">appliance</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/benchmark" title="1" class="weight-1">benchmark</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/btrfs" title="5" class="weight-3">btrfs</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/cleancache" title="1" class="weight-1">cleancache</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/cluster" title="1" class="weight-1">cluster</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/compression" title="1" class="weight-1">compression</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/containers" title="2" class="weight-1">containers</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/cpu" title="1" class="weight-1">cpu</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/dan" title="1" class="weight-1">dan</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/database" title="2" class="weight-1">database</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/downtime" title="1" class="weight-1">downtime</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/dtrace" title="3" class="weight-2">dtrace</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/ebusiness" title="1" class="weight-1">ebusiness</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/enterprise" title="1" class="weight-1">enterprise</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/epel" title="1" class="weight-1">epel</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/errata" title="1" class="weight-1">errata</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/filesystem" title="1" class="weight-1">filesystem</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/ipad" title="1" class="weight-1">ipad</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/kernel" title="1" class="weight-1">kernel</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/kexec" title="1" class="weight-1">kexec</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/ksplice" title="1" class="weight-1">ksplice</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/linux" title="21" class="weight-5">linux</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/magenheimer" title="1" class="weight-1">magenheimer</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/mainline" title="1" class="weight-1">mainline</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/numa" title="1" class="weight-1">numa</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/ocfs2" title="1" class="weight-1">ocfs2</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/oracle" title="28" class="weight-5">oracle</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/ovdc" title="1" class="weight-1">ovdc</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/patch" title="1" class="weight-1">patch</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/pinning" title="1" class="weight-1">pinning</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/public" title="1" class="weight-1">public</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/public-yum" title="1" class="weight-1">public-yum</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/ray" title="1" class="weight-1">ray</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/reboot" title="1" class="weight-1">reboot</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/rhel" title="1" class="weight-1">rhel</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/rpm" title="2" class="weight-1">rpm</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/scrub" title="1" class="weight-1">scrub</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/sun" title="1" class="weight-1">sun</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/sun_ray_3d_oracle_vm_sriov" title="1" class="weight-1">sun_ray_3d_oracle_vm_sriov</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/templates" title="2" class="weight-1">templates</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/tmem" title="1" class="weight-1">tmem</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/uek" title="6" class="weight-3">uek</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/uek2" title="2" class="weight-1">uek2</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/unbreakable" title="1" class="weight-1">unbreakable</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/update" title="1" class="weight-1">update</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/vdi" title="1" class="weight-1">vdi</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/vm" title="8" class="weight-3">vm</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/xen" title="2" class="weight-1">xen</a></li>
                    <li><a href="https://blogs.oracle.com/wim/tags/yum" title="1" class="weight-1">yum</a></li>
                </ul>
    </div>
    </div>    
<!-- End Top Tags -->
    

<!-- Categories -->
  <div id="categoriesSection">
    <h5 class="section-title">Categories</h5>
    <div class="section-body">
                        <ul class="rCategory">
                                                                            <li><a href="https://blogs.oracle.com/wim/category/Oracle">Oracle</a></li>
                                                                            </ul>
        </div>
  </div>
<!-- End Categories -->


<!-- Archives -->
   <div id="archiveSection">
    <h5 class="section-title">Archives</h5>
    <div class="section-body">
        <table cellspacing="0" border="0"  summary="Blog Archive Calendar" class="hCalendarTable"><tr><td colspan="7" align="center" class="hCalendarMonthYearRow"><a href="/wim/date/201204" title="Prev" class="hCalendarNavBar">&laquo;</a> May 2012</td></tr><tr><th class="hCalendarDayNameRow" align="center">Sun</th><th class="hCalendarDayNameRow" align="center">Mon</th><th class="hCalendarDayNameRow" align="center">Tue</th><th class="hCalendarDayNameRow" align="center">Wed</th><th class="hCalendarDayNameRow" align="center">Thu</th><th class="hCalendarDayNameRow" align="center">Fri</th><th class="hCalendarDayNameRow" align="center">Sat</th></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDay"><div class="hCalendarDayTitle">1</div></td><td class="hCalendarDayLinked"><div class="hCalendarDayTitle"><a href="/wim/date/20120502">2</a></div></td><td class="hCalendarDayLinked"><div class="hCalendarDayTitle"><a href="/wim/date/20120503">3</a></div></td><td class="hCalendarDayCurrent"><a href="/wim/date/20120504" class="hCalendarDayTitle">4</a></td><td class="hCalendarDay"><div class="hCalendarDayTitle">5</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">6</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">7</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">8</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">9</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">10</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">11</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">12</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">13</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">14</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">15</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">16</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">17</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">18</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">19</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">20</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">21</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">22</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">23</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">24</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">25</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">26</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">27</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">28</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">29</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">30</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">31</div></td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr class="hCalendarNextPrev"><td colspan="7" align="center"><a href="/wim/" class="hCalendarNavBar">Today</a></td></tr></table>
    </div>
  </div>
<!-- End Archives -->

<!-- Bookmarks -->
   <div id="bookmarkSection">
              </div>    
<!-- End Bookmarks -->

<!-- Blog and Author Menu -->
   <div id="menuSection">
    <h5 class="section-title">Menu</h5>
    <div class="section-body">
            <ul class="rNavigationBar">
        <li class="rNavItem">
            <a href="/"><span>Blogs Home</span></a>
        </li>
        <li class="rNavItem">
            <a href="https://blogs.oracle.com/wim/"><span>Weblog</span></a>
        </li>
                                                                                                                            <li class="rNavItem">
                    <a href="/roller-ui/login-redirect.rol"><span>Login</span></a>
                </li>
                        </ul>
            </div>
  </div>    
<!-- End Blog and Author Menu -->

    
<!-- Feeds -->
   <div id="feedsSection">   
    <h5 class="section-title">Feeds</h5>
    <div class="section-body">
        <b>RSS</b>
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/wim/feed/entries/rss">All</a></li>
                        <li><a href="https://blogs.oracle.com/wim/feed/entries/rss?cat=%2FOracle">/Oracle</a></li>
        <li><a href="https://blogs.oracle.com/wim/feed/comments/rss">Comments</a></li>
    </ul>
        <b>Atom</b>    
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/wim/feed/entries/atom">All</a></li>
                        <li><a href="https://blogs.oracle.com/wim/feed/entries/atom?cat=%2FOracle">/Oracle</a></li>
        <li><a href="https://blogs.oracle.com/wim/feed/comments/atom">Comments</a></li>
    </ul>
    </div>
  </div>          
<!-- End Feeds -->    
    
</div>    			</div>

			<!-- Footer -->
			<div id="footer">
				<p>The views expressed on this blog are those of the author and do not necessarily reflect the views of Oracle. <a href="http://www.oracle.com/html/terms.html">Terms of Use</a> | <a href="http://www.oracle.com/html/privacy.html">Your Privacy Rights</a></p>
			</div>
			<!-- Omniture Script --> 
<!-- Start SiteCatalyst code -->

<script language="JavaScript" src="/main/resource/resources/ora_blogs.js"></script>

<!-- End SiteCatalyst code -->
		</div>
	</body>
</html>