<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Page Info -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Blogs.Oracle.Com - Oracle's Linux Blog">
  <meta name="keywords" content="blogs, oracle, blogs.oracle, blogging, bloggers">
		            <title>Oracle's Linux Blog</title>
                           <meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />

        
            <link rel="alternate" type="application/atom+xml" title="Recent Entries (Atom)"  href="https://blogs.oracle.com/linux/feed/entries/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Entries (RSS)"   href="https://blogs.oracle.com/linux/feed/entries/rss" />
    <link rel="alternate" type="application/atom+xml" title="Recent Comments (Atom)" href="https://blogs.oracle.com/linux/feed/comments/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Comments (RSS)"  href="https://blogs.oracle.com/linux/feed/comments/rss" />

    
    
<!-- Stylesheets -->
<link rel="stylesheet" href="https://blogs.oracle.com/linux/resource/4corporate-2col/theme.css" type="text/css" media="screen" />

<!-- Favicon -->
<link rel="shortcut icon" href="https://blogs.oracle.com/linux/resource/4corporate-2col/favicon.gif" />    	</head>
	<body>
		<div id="container" class="two-columns"> <!-- Note: Change the class from "two-columns" to "three-columns" if needed -->
			
			<!-- Header -->
			<div id="header">
				<ul id="nav">
					<li id="logo"><h6><a href="http://www.oracle.com">Oracle</a></h6></li>
					<li class="current"><a href="/">Blogs Home</a></li>
					<li><a href="http://www.oracle.com/us/products/index.html">Products &amp; Services</a></li>
					<li><a href="http://www.oracle.com/technetwork/indexes/downloads/index.html">Downloads</a></li>
					<li><a href="http://www.oracle.com/us/support/index.html">Support</a></li>
					<li><a href="http://www.oracle.com/us/partnerships/index.html">Partners</a></li>
					<li><a href="http://www.oracle.com/us/community/index.html">Communities</a></li>
					<li><a href="http://www.oracle.com/us/corporate/index.html">About</a></li>
                                            <li id="signIn"><a href="/roller-ui/login-redirect.rol">Login</a></li>
                    				</ul>
				<div id="jumbotron">
					<h4>Oracle Blog</h4>
          <h5><a href="https://blogs.oracle.com/linux/">Oracle's Linux Blog</a></h5>
          <h5 class="subhead">Musings from the Penguin...</h5>
				</div>
                																										</div>
			
			<!-- Content -->
			<div id="content">
                <div id="mainColumn">
                    
                    <!-- Previous and Next Entries -->
                    <div id="pager">
                                                    <a href="/linux/">Main</a>
                | <a href="/linux/?page=1">Next page</a> &raquo;
                        </div>

                    <!-- Entries -->
				    
                <div class="day">

	<div class="day-title">
	    <h2>Wednesday May 02, 2012</h2>
	</div>

	<div class="entry" id="accelerate_your_linux_deployments_with">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/accelerate_your_linux_deployments_with" title="permalink">Accelerate your Linux Deployments with Oracle Validated Configurations</a>
	    </h3>

    <h4 class="entry-meta">By Durgam Vahia on <a href="#">May 02, 2012</a></h4>

    <div class="entry-body">
                                        	For those who are not familiar, <a href="http://www.oracle.com/technetwork/server-storage/linux/validated-configurations-085828.html?ssSourceSiteId=ocomen">Oracle Validated Configurations</a> enable easier, faster, and lower-cost deployment of Oracle Linux and Oracle VM solutions in the enterprise. The program offers pre-tested, validated architectures, with documented best practices for software, hardware, storage, and network components. This integrated approach helps improve the performance, scalability, and reliability of solutions, with faster, lower-cost implementations. This industry-wide program is accepted and endorsed by partners as a way to document best practice deployments of their products in Oracle's Linux and virtualized environments.
<br />
<br />Oracle Validated Configurations provide unique value to the customers as the integrated stack, including hardware and software, goes through rigorous testing to ensure that different pieces work together in the most effective way. This means customers do not have to do any additional testing in their own environments. Moreover, customers can get support for the individual pieces of the Oracle Validated Configurations in exactly same way as they get support for any other Oracle and partner products. Oracle and the participating ISV and IHV partners have joint support processes to address any customer issues that may come up with the Oracle Validated Configuration.
<br />
<br />For reference, some of the recent Oracle Validated Configurations are listed below. For a complete list, please visit <a href="http://linux.oracle.com/validated-configurations">Published Validated Configurations</a>.
<br />
<br />
<table border="1" cellspacing="2" cellpadding="2" width="100%"> <tbody>
  <tr>
    <td valign="top"><b>Server Platform
    <br /></b></td>
    <td valign="top"><b>Storage Model
    <br /></b></td>
    <td valign="top"><b>Oracle Software
    <br /></b></td>
    <td valign="top"><b>Linux Distribution
    <br /></b></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:594">HP ProLiant DL385 G7
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:594">Huawei Symantec S6800T
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:594">Oracle Database 11g R2 (11.2.0.2)
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:594">Oracle Linux 5 Update 7
    <br /></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:595">HP ProLiant DL385 G7
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:595">EMC Clariion CX4-240
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:595">Oracle Database 11g R2 (11.2.0.3)
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:595">Oracle Linux 5 Update 8
    <br /></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:596">Sun Fire X6270 M3
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:596">Sun ZFS Storage Appliance 7420
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:596">Oracle Database 11g R2 (11.2.0.3)
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:596">Oracle Linux 5 Update 7
    <br /></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:598">Sun Fire X4270 M3
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:598">Sun ZFS Storage Appliance 7420
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:598">Oracle Database 11g R2 (11.2.0.3)
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:598">Oracle Linux 5 Update 7
    <br /></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:597">Sun Fire X4170 M3
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:597">Sun ZFS Storage Appliance 7420
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:597">Oracle Database 11g R2 (11.2.0.3)
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:597">Oracle Linux 5 Update 7
    <br /></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:592">Dell PowerEdge R620
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:592">Dell Compellent SC040
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:592">Oracle Database 11g R2 (11.2.0.3)
    <br /></a></td>
    <td valign="top"><a href="http://linux.oracle.com/pls/apex/f?p=102:2:1050612548144409::NO::P2_VC_ID:592">Oracle Linux 5 Update 7
    <br /></a></td>
  </tr></tbody>
</table>
<br />For more details about the Oracle Validated Configuration program, please visit the <a href="http://www.oracle.com/technetwork/server-storage/linux/validated-configurations-faq-090615.html">FAQ</a> page.
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle Linux Partners</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/configuration" rel="tag">configuration</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/deployment" rel="tag">deployment</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/partner" rel="tag">partner</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/validated" rel="tag">validated</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/vc" rel="tag">vc</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/accelerate_your_linux_deployments_with">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/accelerate_your_linux_deployments_with#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Apr 24, 2012</h2>
	</div>

	<div class="entry" id="live_webcast_top_tips_to">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/live_webcast_top_tips_to" title="permalink">LIVE WEBCAST: Top Tips to Get the Most Out of Your Linux Deployments </a>
	    </h3>

    <h4 class="entry-meta">By Zeynep Koch on <a href="#">Apr 24, 2012</a></h4>

    <div class="entry-body">
                                        	<p> <span style="font-family: arial, sans-serif; font-size: 12px; "><strong>Date: Wednesday, May 9, 2012 <br />Time: 9:00 AM PDT</strong></span><span style="font-family: arial, sans-serif; font-size: 12px; "> </span><span style="font-family: arial, sans-serif; font-size: 12px; "><br /></span><span style="font-family: arial, sans-serif; font-size: 12px; "><br /></span><span style="font-family: arial, sans-serif; font-size: 12px; ">Deploying Linux systems? Join our Linux expert for this live webcast and learn how avoid common pitfalls, prevent problems and circumvent known issues to accelerate your deployment. Find out how to configure your Linux system the right way, learn diagnostics tricks, and get a wealth of best practices for running Linux in real-world enterprises. This session is guaranteed to help you achieve faster and lower-cost Linux implementations. You'll walk away with real tips that can be put into practice right away.</span><span style="font-family: arial, sans-serif; font-size: 12px; "> </span></p>
  <p><span style="font-family: arial, sans-serif; font-size: 12px; "></span><span style="font-family: arial, sans-serif; font-size: 12px; "><a href="http://bit.ly/JAGjJD">Register today</a><br /></span><span style="font-family: arial, sans-serif; font-size: 12px; "><br /></span><span style="font-family: arial, sans-serif; font-size: 12px; "><b>Speaker:</b></span><span style="font-family: arial, sans-serif; font-size: 12px; "> </span><span style="font-family: arial, sans-serif; font-size: 12px; "><br /></span><span style="font-family: arial, sans-serif; font-size: 12px; "><br /></span><img src="https://wcc.on24.com/event/45/21/04/rt/1/images/player_docanchr_1/greg_marsden.jpg" align="left" width="90" style="font-family: arial, sans-serif; font-size: 12px; " /><span style="font-family: arial, sans-serif; font-size: 12px; "><b>Greg Marsden</b></span><span style="font-family: arial, sans-serif; font-size: 12px; "> </span><span style="font-family: arial, sans-serif; font-size: 12px; "><br /></span><span style="font-family: arial, sans-serif; font-size: 12px; ">Director, Linux and Virtualization Engineering, Oracle</span><span style="font-family: arial, sans-serif; font-size: 12px; "> </span><span style="font-family: arial, sans-serif; font-size: 12px; "><br /></span><span style="font-family: arial, sans-serif; font-size: 12px; "><br /></span><span style="font-family: arial, sans-serif; font-size: 12px; ">Greg is a Director in Oracle that manages team of software developers across eight countries and six time zones responsible for Oracle Linux, Oracle VM for x86 (Virtualization server and management), and Oracle Sun Ray Desktop Thin Client.</span><span style="font-family: arial, sans-serif; font-size: 12px; "> </span> </p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Events</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/enterprise" rel="tag">enterprise</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/kernel" rel="tag">kernel</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/unbreakable" rel="tag">unbreakable</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/webcast" rel="tag">webcast</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/live_webcast_top_tips_to">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/live_webcast_top_tips_to#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Apr 12, 2012</h2>
	</div>

	<div class="entry" id="oracle_linux_and_oracle_vm">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/oracle_linux_and_oracle_vm" title="permalink">Oracle Linux and Oracle VM Hardware Certification Program</a>
	    </h3>

    <h4 class="entry-meta">By Durgam Vahia on <a href="#">Apr 12, 2012</a></h4>

    <div class="entry-body">
                                        	The <a href="http://www.oracle.com/us/technologies/linux/index.html">Oracle
      Linux</a> and <a href="http://www.oracle.com/us/technologies/virtualization/oraclevm/index.html">Oracle
      VM</a>&nbsp;are continuing to see growth in IHV (Independent
    Hardware Vendor) ecosystem. The Oracle Linux and Oracle VM Hardware
    Certification Program, also referred as HCL, provides a formal means
    for hardware vendors to work with Oracle to establish high quality
    support for the <a href="http://linux.oracle.com/hardware.html">certified
      hardware</a> platform. Since the beginning of the program, number
    of hardware partners have certified range of server platforms on
    Oracle Linux and Oracle VM. Currently, <a href="http://linux.oracle.com/hardware-certifications">HCL</a>
    lists over 400 certifications from 10 server vendors and the list
    continues to grow at a rapid pace.<br /> <br />
    New hardware certification involves close collaboration between
    Oracle and server partner to ensure that adequate testing is
    performed on the target server and results are thoroughly reviewed.
    This rigorous process ensures that when new hardware platform is
    listed on HCL, it has full support from both Oracle and the
    respective partner. Additionally, once a certification is achieved
    with Oracle Linux with the current version of Unbreakable Enterprise Kernel, future minor updates of the software continue to carry over the
    certification, reducing the need for a re-certification.<br /> <br />
    For the complete list of certified hardware, please visit <a href="http://linux.oracle.com/hardware-certifications">Oracle
      Linux and Oracle VM Certified Hardware</a>. Also refer to <a href="http://linux.oracle.com/hcl_faq.html">Frequently Asked
      Questions</a> for more information.
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle Linux Partners</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/certification" rel="tag">certification</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/hardware" rel="tag">hardware</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/servers" rel="tag">servers</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/virtualization" rel="tag">virtualization</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/oracle_linux_and_oracle_vm">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/oracle_linux_and_oracle_vm#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Apr 05, 2012</h2>
	</div>

	<div class="entry" id="dtrace_for_oracle_linux_news">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/dtrace_for_oracle_linux_news" title="permalink">DTrace for Oracle Linux news: new beta release and conference appearances</a>
	    </h3>

    <h4 class="entry-meta">By Lenz Grimmer on <a href="#">Apr 05, 2012</a></h4>

    <div class="entry-body">
                                        	<div style="width: 1px; height: 1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-top: -9px; " id="yass_top_edge_dummy"></div>
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgtop.png); background-attachment: scroll; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-bottom: 8px; margin-left: -8px; width: 1px; height: 0px; background-position: 50% 100%; " id="yass_top_edge"></div> 
  <div style="width: 1px; height: 1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-top: -9px; " id="yass_top_edge_dummy"></div> 
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgtop.png); background-attachment: scroll; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-bottom: 8px; margin-left: -8px; width: 1px; height: 0px; background-position: 50% 100%; " id="yass_top_edge"></div> 
  <div style="width: 1px; height: 1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-top: -9px; " id="yass_top_edge_dummy"></div> 
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgtop.png); background-attachment: scroll; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-bottom: 8px; margin-left: -8px; width: 1px; height: 0px; background-position: 50% 100%; " id="yass_top_edge"></div> 
  <p>A new set of RPM packages of our port of DTrace for Linux has just been published on the <a href="http://linux.oracle.com/">Unbreakable Linux Network</a>. This is another beta release of our ongoing development effort to bring the DTrace framework to Linux.</p> 
  <p>This release includes the following changes:</p> 
  <p> </p> 
  <ul> 
    <li>The packages are now based on the <a href="https://blogs.oracle.com/linux/entry/oracle_unbreakable_enterprise_kernel_release">final public release</a> of the Unbreakable Enterprise Kernel Release 2 (2.6.39). The previous beta drop was based on a development version of the 2.6.39 kernel; there is no new functionality specific to DTrace in this release. The primary goal was to get the code base in sync with the released kernel version.</li> 
    <li>Based on the feedback we received from some users in how their applications interact with dtrace, libdtrace is now a shared library. However, the API/ABI is not fully stabilized yet and may be subject to change.</li> 
    <li>As a result of the ongoing QA testing, some test cases were reorganized into their own subdirectories, which allows running the test suite in a more fine-grained manner.</li> 
  </ul> 
  <p>As reminder, we have a dedicated <a href="https://forums.oracle.com/forums/forum.jspa?forumID=1398">Forum for DTrace on Linux</a>, to discuss your experiences with this release.</p> 
  <p>This week, the Linux DTrace team also attendeded the second <a href="http://wiki.smartos.org/display/DOC/dtrace.conf">dtrace.conf</a> in San Francisco, to talk about their work. The sessions were <a href="http://www.ustream.tv/channel/dtrace-conf">streamed live</a> and recordings are also available. You can watch Oracle's Kris Van Hees' talk below:</p> 
  <p> 
    <iframe width="480" height="296" src="http://www.ustream.tv/embed/recorded/21576942?ub=5D1719&amp;lc=CD311B&amp;oc=ffffff&amp;uc=ffffff" scrolling="no" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; border-image: initial; "> </iframe> <br /><a href="http://www.ustream.tv/" style="padding-top: 2px; padding-right: 0px; padding-bottom: 4px; padding-left: 0px; width: 400px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; display: block; color: #000000; font-weight: normal; font-size: 10px; text-decoration: underline; text-align: center; " target="_blank">Video streaming by Ustream</a> 
  </p> 
  <p>We would like to thank the dtrace.conf organizers for the speaking opportunity and for organizing this event!</p> 
  <p>This Wednesday (April 4th), Kris and Elena Zannoni also <a href="https://events.linuxfoundation.org/events/collaboration-summit/vanhees-zannoni">spoke</a>&nbsp;on this topic at the Linux Foundation <a href="https://events.linuxfoundation.org/events/collaboration-summit">Collaboration Summit 2012</a> in San Francisco, CA. The slides are now <a href="https://events.linuxfoundation.org/images/stories/pdf/lfcs2012_zannoni_hees.pdf">available for download</a> (PDF).</p> 
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgbot.png); position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; left: 0px; width: 100%; display: block; height: 0px; top: 0px; background-position: 0px 0px; " id="yass_bottom_edge"></div> 
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgbot.png); position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; left: 0px; width: 100%; display: block; height: 0px; top: 0px; background-position: 0px 0px; " id="yass_bottom_edge"></div> 
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgbot.png); position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; left: 0px; width: 100%; display: block; height: 0px; top: 0px; background-position: 0px 0px; " id="yass_bottom_edge"></div>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/beta" rel="tag">beta</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/conference" rel="tag">conference</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/dtrace" rel="tag">dtrace</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/kernel" rel="tag">kernel</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/presentation" rel="tag">presentation</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/public" rel="tag">public</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/release" rel="tag">release</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/update" rel="tag">update</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/video" rel="tag">video</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/dtrace_for_oracle_linux_news">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/dtrace_for_oracle_linux_news#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Mar 29, 2012</h2>
	</div>

	<div class="entry" id="oracle_rdbms_server_11gr2_pre">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/oracle_rdbms_server_11gr2_pre" title="permalink">Oracle RDBMS Server 11gR2 Pre-Install RPM for Oracle Linux 6 has been released</a>
	    </h3>

    <h4 class="entry-meta">By Lenz Grimmer on <a href="#">Mar 29, 2012</a></h4>

    <div class="entry-body">
                                        	<div style="width: 1px; height: 1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-top: -9px; " id="yass_top_edge_dummy"></div>
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgtop.png); background-attachment: scroll; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-bottom: 8px; margin-left: -8px; width: 1px; height: 0px; background-position: 50% 100%; " id="yass_top_edge"></div> 
  <div style="width: 1px; height: 1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-top: -9px; " id="yass_top_edge_dummy"></div> 
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgtop.png); background-attachment: scroll; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-bottom: 8px; margin-left: -8px; width: 1px; height: 0px; background-position: 50% 100%; " id="yass_top_edge"></div> 
  <p>Now that the certification of the Oracle Database 11g R2 with Oracle Linux 6 and the Unbreakable Enterprise Kernel <a href="https://blogs.oracle.com/linux/entry/announcing_oracle_database_11g_r2">has been announced</a>, we are glad to <a href="http://oss.oracle.com/pipermail/el-errata/2012-March/002727.html">announce</a> the availability of <code>oracle-rdbms-server-11gR2-preinstall</code>, the Oracle RDBMS Server 11gR2 Pre-install RPM package (formerly known as <code>oracle-validated</code>).  Designed specifically for Oracle Linux 6, this RPM aids in the installation of the Oracle Database.</p> 
  <p>In order to install the Oracle Database 11g R2 on Oracle Linux 6, your system needs to meet a few prerequisites, as outlined in the <a href="http://www.oracle.com/pls/db112/portal.portal_db?selected=11&amp;frame=#linux_installation_guides">Linux Installation Guides</a>. Using the Oracle RDBMS Server 11gR2 Pre-install RPM, you can complete most of the pre-installation configuration tasks. which is now available from the <a href="http://linux.oracle.com/">Unbreakable Linux Network</a>, or via the Oracle <a href="http://public-yum.oracle.com/">public yum repository</a>.</p> 
  <p>The pre-install package is available for x86_64 only. Specifically, the package:</p> 
  <ul> 
    <li>Causes the download and installation of various software packages and specific versions needed for database installation, with package dependencies resolved via <code>yum</code></li> 
    <li>Creates the user <code>oracle</code> and the groups <code>oinstall</code> and <code>dba</code>, which are the defaults used during database installation</li> 
    <li>Modifies kernel parameters in <code>/etc/sysctl.conf</code> to change settings for shared memory, semaphores, the maximum number of file descriptors, and so on</li> 
    <li>Sets hard and soft shell resource limits in <code>/etc/security/limits.conf</code>, such as the number of open files, the number of processes, and stack size to the minimum required based on the Oracle Database 11g Release 2 Server installation requirements</li> 
    <li>Sets <code>numa=off</code> in the kernel boot parameters for x86_64 machines</li> 
  </ul>Please see the <a href="http://oss.oracle.com/pipermail/el-errata/2012-March/002727.html">release announcement</a> for further details and instructions. Also take a look at Ginny Henningsen's &quot;<a href="http://www.oracle.com/technetwork/articles/servers-storage-admin/ginnydbinstallonlinux-488779.html">How I Simplified Oracle Database Installation on Oracle Linux</a>&quot; article on the <a href="http://www.oracle.com/technetwork/">Oracle Technology Network</a> for a general description on how to perform the installation of the Oracle Database on Oracle Linux. While the article refers to Oracle Linux 5 and the former &quot;<code>oracle-validated</code>&quot; package, the steps for Oracle Linux 6 are still very similar (we're looking into updating that article for Oracle Linux 6).

  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgbot.png); position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; left: 0px; width: 100%; display: block; height: 0px; top: 0px; background-position: 0px 0px; " id="yass_bottom_edge"></div>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/configurations" rel="tag">configurations</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/database" rel="tag">database</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/installation" rel="tag">installation</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/preinstall" rel="tag">preinstall</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/rpm" rel="tag">rpm</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/sysadmin" rel="tag">sysadmin</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/oracle_rdbms_server_11gr2_pre">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/oracle_rdbms_server_11gr2_pre#comments">Comments [4]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Friday Mar 23, 2012</h2>
	</div>

	<div class="entry" id="announcing_oracle_database_11g_r2">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/announcing_oracle_database_11g_r2" title="permalink">Announcing: Oracle Database 11g R2 Certification on Oracle Linux 6</a>
	    </h3>

    <h4 class="entry-meta">By Monica Kumar on <a href="#">Mar 23, 2012</a></h4>

    <div class="entry-body">
                                        	<h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 18px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: left; background-position: 0px 50%; "><a href="http://bit.ly/GNrgc8">Oracle Announces the Certification of the Oracle Database</a></h1> 
  <h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 7px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 18px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: left; background-position: 0px 50%; "><a href="http://bit.ly/GNrgc8">on Oracle Linux 6 and Red Hat Enterprise Linux 6</a></h1> 
  <p>Yesterday we announced the certification of Oracle Database 11g R2 with Oracle Linux 6 and Unbreakable Enterprise Kernel. Here are the key highlights:</p> 
  <h3 style="margin-top: 30px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-family: arial, helvetica, sans-serif; text-align: left; "> 
    <p> </p> 
    <ul> 
      <li style="font-size: 14px; "><span style="font-size: 12px; font-weight: normal; ">Oracle Database 11g Release 2 (R2) and Oracle Fusion Middleware 11g Release 1 (R1) are immediately available on <a href="http://www.oracle.com/linux">Oracle Linux</a> 6 with the Unbreakable Enterprise Kernel.</span></li> 
    </ul> 
    <ul> 
      <li style="font-size: 14px; "><span style="font-size: 12px; font-weight: normal; ">Oracle Database 11g R2 and Oracle Fusion Middleware 11g R1 will be available on Red Hat Enterprise Linux 6 (RHEL6) and Oracle Linux 6&nbsp;with the Red Hat Compatible Kernel in 90 days.</span></li> 
    </ul> 
    <ul> 
      <li style="font-size: 14px; "><span style="font-size: 12px; font-weight: normal; ">Oracle offers direct Linux support to customers running RHEL6, Oracle Linux 6, or a combination of both.</span></li> 
    </ul> 
    <ul> 
      <li style="font-size: 14px; "><span style="font-size: 12px; font-weight: normal; ">Oracle Linux will continue to maintain compatibility with Red Hat Linux.</span></li> 
    </ul><span style="font-weight: normal; font-size: 12px; ">Read the </span><a href="http://bit.ly/GNrgc8" style="font-weight: normal; font-size: 12px; ">full press release</a><span style="font-weight: normal; font-size: 12px; ">.&nbsp;</span> 
    <p> </p> 
  </h3>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/11g" rel="tag">11g</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/11gr2" rel="tag">11gr2</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/database" rel="tag">database</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/kumar" rel="tag">kumar</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/monica" rel="tag">monica</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/ol6" rel="tag">ol6</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/oracle" rel="tag">oracle</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/announcing_oracle_database_11g_r2">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/announcing_oracle_database_11g_r2#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Mar 22, 2012</h2>
	</div>

	<div class="entry" id="free_updates_and_errata_for">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/free_updates_and_errata_for" title="permalink">Free Updates and Errata for Oracle Linux</a>
	    </h3>

    <h4 class="entry-meta">By Lenz Grimmer on <a href="#">Mar 22, 2012</a></h4>

    <div class="entry-body">
                                        	<p> <a href="http://edelivery.oracle.com/linux">ISO images</a> of the Oracle Linux installation media as well as individual <a href="http://public-yum.oracle.com/">binary RPMs</a> (and the sources) of major and minor releases (Updates) have always been freely available for download, use and distribution, ever since we started the <a href="http://oracle.com/linux">Oracle Linux</a> support program.</p> 
  <p>We're now <a href="http://www.oracle.com/us/corporate/press/1563775">taking this a step further</a>: in addition to the above, we will now also provide updated packages or errata <strong>for free</strong> from separate yum repositories on <a href="http://public-yum.oracle.com/">http://public-yum.oracle.com</a>. If you would like to keep your Oracle Linux system up to date, you can now do so by subscribing your system to the respective &quot;<tt>_latest</tt>&quot; repository for your distribution, e.g. &quot;<tt>ol6_latest</tt>&quot; for Oracle Linux 6. See the <a href="http://public-yum.oracle.com/">installation instructions</a> on the public yum front page and the &quot;<a href="https://blogs.oracle.com/OTNGarage/entry/how_to_subscribe_to_the">How to subscribe to the free Oracle Linux errata yum repositories</a>&quot; article on the OTN Garage blog for details on how enable these repositories and to obtain the updates.</p> 
  <p>If you would like to also receive free updates to the Unbreakable Enterprise Kernel Release 2, make sure to enable the &quot;<tt>[ol6_UEK_latest]</tt>&quot; repository as well - updates to the kernel will be made available from this separate channel until it is included in the next set of installation media.</p> 
  <p>Now what does this mean for Oracle Network Support? Getting access to the updates and errata was just one part of the offering –&nbsp;the following benefits will be available with an Oracle Linux Support Subscription only:</p> 
  <p> </p> 
  <ul> 
    <li><a href="http://www.oracle.com/us/technologies/linux/ubl-indemnify-066152.pdf">Full indemnification</a> against intellectual property claims.</li> 
    <li>Use of base functionality in&nbsp;<a href="http://www.oracle.com/technetwork/oem/grid-control/overview/index.html">Enterprise Manager 12c for Linux</a> and <a href="http://www.oracle.com/technetwork/oem/ops-center/oem-ops-center-188778.html">Enterprise Manager OpsCenter</a> for provisioning, patching, management and monitoring of Oracle Linux</li> 
    <li>Access to additional software channels on the <a href="http://linux.oracle.com/">Unbreakable Linux Network (ULN)</a> (e.g. DTrace beta releases or ASMLib support packages)
  </li> 
  </ul> 
  <p>Wim also <a href="https://blogs.oracle.com/wim/entry/lots_of_goodies">published a blog post</a> with his take on the announcement.</p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/errata" rel="tag">errata</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/free" rel="tag">free</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/public" rel="tag">public</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/updates" rel="tag">updates</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/yum" rel="tag">yum</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/free_updates_and_errata_for">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/free_updates_and_errata_for#comments">Comments [5]</a>
                            </p>
    </div>

	    
	</div>
	<div class="entry" id="oracle_linux_newsletter_march_edition">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/oracle_linux_newsletter_march_edition" title="permalink">Oracle Linux Newsletter, March Edition is Here...</a>
	    </h3>

    <h4 class="entry-meta">By Monica Kumar on <a href="#">Mar 22, 2012</a></h4>

    <div class="entry-body">
                                        	<p><img src="https://blogs.oracle.com/linux/resource/march_linux_newsletter_2012.jpg" align="texttop" /> </p> 
  <p> </p> 
  <p>The March 2012 edition of <a href="http://bit.ly/Ah26ub">Oracle Linux Newsletter</a> is now available. It is chock full of new content including:</p> 
  <p> </p> 
  <ul> 
    <li>30-day free trial of Ksplice for Red Hat Enterprise Linux customers</li> 
    <li>Oracle Linux Online Forum, March 27, 2012</li> 
    <li>Unbreakable Enterprise Kernel Release 2 details</li> 
    <li>Why and how Dell IT migrated from SUSE Linux to Oracle Linux</li> 
    <li>Technical articles</li> 
    <li>Events, and more</li> 
  </ul> 
  <div> 
    <p><a href="http://bit.ly/Ah26ub">Read</a> it here.</p> 
    <p><a href="http://bit.ly/FPTvUg">Subscribe</a> to it now.&nbsp;</p> 
  </div> 
  <p> </p> 
  <p> </p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: News and Articles</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/kumar" rel="tag">kumar</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/monica" rel="tag">monica</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/oracle" rel="tag">oracle</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/oracle_linux_newsletter_march_edition">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/oracle_linux_newsletter_march_edition#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Monday Mar 19, 2012</h2>
	</div>

	<div class="entry" id="register_today_oracle_linux_online">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/register_today_oracle_linux_online" title="permalink">REGISTER TODAY: Oracle Linux Online Forum, March 27</a>
	    </h3>

    <h4 class="entry-meta">By Zeynep Koch on <a href="#">Mar 19, 2012</a></h4>

    <div class="entry-body">
                                        	<p><span style="font-family: arial, sans-serif; "><strong>Online Forum Showcases Technology Innovations and Strategic Value of Oracle Linux</strong></span></p> 
  <p style="font-family: arial, sans-serif; font-size: 12px; ">Join us for a series of information-rich Webcasts and “Live Online Chat” with some of the most knowledgeable Linux experts. Fresh off Oracle’s launch of Oracle Linux with the latest Unbreakable Enterprise Kernel Release 2, we’ll cover a host of key technology and strategic developments. </p> 
  <p><font face="arial, helvetica, sans-serif" size="2">Agenda:&nbsp;</font></p> 
  <blockquote class="webkit-indent-blockquote" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 
    <p style="color: #626262; "><font face="arial, helvetica, sans-serif" size="2"><strong>1) 9:30 - 9:45 am PT :&nbsp;</strong></font></p> 
    <p style="color: #626262; "><font face="arial, helvetica, sans-serif" size="2"><strong></strong></font><span style="font-family: arial, helvetica, sans-serif; font-size: small; "><strong>Keynote: Leading Innovations in Enterprise Linux hosted by Oracle Executives</strong></span></p> 
    <p style="color: #626262; "><font face="arial, helvetica, sans-serif" size="2"><i>Speakers: Edward Screven, Wim Coekaerts</i></font></p><font face="arial, helvetica, sans-serif" size="2"><span style="color: #626262; "> 
        <p><strong>2) 9:45 - 10:00 am PT</strong></p></span><span style="color: #626262; "> 
        <p><strong>Customer Presentation: How Oracle Helps Reduce Cost and Improve Performance of Database Applications at Progressive Insurance</strong></p></span><span style="color: #626262; "> 
        <p><i>Speaker: John Dome</i></p></span><span style="color: #626262; "> 
        <p><strong>3) 10:00 - 11:00 am PT</strong></p></span><span style="color: #626262; "> 
        <p><strong>What's New in Oracle Linux</strong></p></span><span style="color: #626262; "> 
        <p><i>Speakers: Waseem Daher, Chris Mason, Elena Zannoni, Lenz Grimmer</i></p></span><span style="color: #626262; "> 
        <p><strong>4) 11:00 am - 12:00 pm PT</strong></p></span><span style="color: #626262; "> 
        <p><strong>Get More Value from your Linux Vendor</strong></p></span></font> 
    <p><font face="arial, helvetica, sans-serif" size="2"><span style="color: #626262; "><i>Speakers: Sergio Leunissen, Chris Mason, Monica Kumar</i></span> </font></p> 
  </blockquote> 
  <p style="font-family: arial, sans-serif; font-size: 12px; "><br /><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=registration.jsp&amp;eventid=407315&amp;sessionid=1&amp;key=E66EB34028D71EECE239EF4782B78458&amp;partnerref=LinuxOnlineForum_LinuxBlog&amp;sourcepage=register#a" border="0" style="color: #000000; "><u>Register today </u></a></p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Events</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/enterprise" rel="tag">enterprise</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/kernel" rel="tag">kernel</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/unbreakable" rel="tag">unbreakable</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/register_today_oracle_linux_online">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/register_today_oracle_linux_online#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Mar 13, 2012</h2>
	</div>

	<div class="entry" id="oracle_unbreakable_enterprise_kernel_release">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/oracle_unbreakable_enterprise_kernel_release" title="permalink">Unbreakable Enterprise Kernel Release 2 has been released</a>
	    </h3>

    <h4 class="entry-meta">By Lenz Grimmer on <a href="#">Mar 13, 2012</a></h4>

    <div class="entry-body">
                                        	<p>We’re proud to <a href="http://www.oracle.com/us/corporate/press/1555025">announce</a> the availability of a major enhancement to Oracle Linux: Unbreakable Enterprise Kernel Release 2 (2.6.39) has been 
released! The RPM packages are now available from the <a href="http://linux.oracle.com/">Unbreakable Linux Network</a> and the <a href="http://public-yum.oracle.com/">public yum repositories</a>. This kernel can be installed on both Oracle Linux 5.8 and newer as well as Oracle Linux 6.2 and newer. By simply updating the Unbreakable Enterprise Kernel, Oracle Linux customers can benefit from the latest improvements that have taken place in mainline Linux, without having to re-install their distribution or applications.</p> 
  <p>This release includes many new features as well as numerous performance and scalability improvements that were added to mainline Linux since the first Unbreakable Enterprise Kernel release (which is based on Linux 2.6.32). Despite the version number, the Unbreakable Enterprise Kernel Release 2 is based on mainline Linux 3.0.16 and includes a few selected patches from other mainline Linux versions. The source code is available from this <a href="http://oss.oracle.com/git/?p=linux-uek-2.6.39.git;a=summary">public git source code repository</a>.</p> 
  <p>Some key highlights in this release include:</p> 
  <ul> 
    <li>Btrfs file system</li> 
    <li>Performance and scalability improvements</li> 
    <li>Virtualization improvements</li> 
    <li>Transparent Huge Pages and Memory compaction</li> 
    <li>Cgroups improvements</li> 
    <li>Linux Containers</li> 
    <li>OCFS2 improvements</li> 
    <li>Updated Device Drivers</li> 
  </ul> 
  <p>For more information, please see the Unbreakable Enterprise Kernel Release 2 <a href="http://www.oracle.com/us/technologies/linux/uek-r2-features-and-benefits-1555063.pdf">features and benefits</a> document and consult the <a href="http://oss.oracle.com/ol6/docs/RELEASE-NOTES-UEK2-en.html">release notes</a> for more For installation instructions, check out the <a href="http://www.oracle.com/technetwork/articles/servers-storage-admin/uek-rel2-getting-started-1555632.html">Getting Started with the Unbreakable Enterprise Kernel</a> installation guide on the Oracle Technology Network.</p> 
  <p>Now that the Unbreakable Enterprise Kernel Release 2 has been released, we will continue to provide support for Release 1 of the Unbreakable Enterprise Kernel (2.6.32) in the form of critical bug fixes and security errata for another 9 months. However, new hardware enablement (e.g. by providing device driver updates) will now only be made available through the quarterly updates of Unbreakable Enterprise Kernel Release 2 on the Unbreakable Linux Network. During this grace period, we encourage all customers to switch to Release 2.</p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/innovation" rel="tag">innovation</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/kernel" rel="tag">kernel</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/performance" rel="tag">performance</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/release" rel="tag">release</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/uek2" rel="tag">uek2</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/uln" rel="tag">uln</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/update" rel="tag">update</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/yum" rel="tag">yum</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/oracle_unbreakable_enterprise_kernel_release">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/oracle_unbreakable_enterprise_kernel_release#comments">Comments [6]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Saturday Mar 03, 2012</h2>
	</div>

	<div class="entry" id="oracle_linux_5_8_has">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/oracle_linux_5_8_has" title="permalink">Oracle Linux 5.8 has been released</a>
	    </h3>

    <h4 class="entry-meta">By Lenz Grimmer on <a href="#">Mar 03, 2012</a></h4>

    <div class="entry-body">
                                        	<p>We're happy to <a href="http://oss.oracle.com/pipermail/el-errata/2012-March/002637.html">announce</a> the general availability of Oracle Linux 5 Update 8. RPM packages for direct installation/upgrade are available for <a href="http://www.oracle.com/us/technologies/linux/OracleLinuxSupport/index.html">Oracle Linux Support</a> Customers from the <a href="http://linux.oracle.com/">Unbreakable Linux Network</a>. Individual packages of the initial release are also available&nbsp;for download from our <a href="http://public-yum.oracle.com/">public yum repository</a>. ISO installation images of the distribution will be made available for download from the <a href="http://edelivery.oracle.com/linux">Oracle Software Delivery Cloud</a> (aka E-Delivery) shortly or look for external mirror sites. If you require ISO images before they are available from there, please request these via a Metalink service request or log into My Oracle Support and search for patch 13801642. <br /></p> 
  <p> </p> 
  <p>This distribution includes the latest release of the Unbreakable Enterprise Kernel Release 1 (version 2.6.32-300.10.1, based on mainline Linux 2.6.32), which includes a number of important bug fixes and driver updates. Please see the release notes for a detailed list of changes and improvements.</p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/distribution" rel="tag">distribution</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/iso" rel="tag">iso</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/public" rel="tag">public</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/release" rel="tag">release</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/uln" rel="tag">uln</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/update" rel="tag">update</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/yum" rel="tag">yum</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/oracle_linux_5_8_has">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/oracle_linux_5_8_has#comments">Comments [2]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Friday Feb 24, 2012</h2>
	</div>

	<div class="entry" id="updated_unbreakable_enterprise_kernel_release">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/updated_unbreakable_enterprise_kernel_release" title="permalink">Updated Unbreakable Enterprise Kernel Release candidate packages now available</a>
	    </h3>

    <h4 class="entry-meta">By Lenz Grimmer on <a href="#">Feb 24, 2012</a></h4>

    <div class="entry-body">
                                        	<p>A new build of the Unbreakable Enterprise Kernel release 2 has been published today: version 2.6.39-100.1.1 of the kernel including updated userspace utilities have been uploaded. They are now available for testing from the <a href="http://linux.oracle.com/">Unbreakable Linux Network</a> as well as the beta channel on our <a href="http://public-yum.oracle.com/beta/">public yum server</a>. There have been a lot of fixes and improvements to the Btrfs file system in particular, as well as driver updates. The public <a href="http://oss.oracle.com/git/?p=linux-2.6-unbreakable-beta.git;a=summary">git source repository</a> has also been refreshed.</p> 
  <p>As we're nearing the final release of the Unbreakable Enterprise Kernel Release 2, we welcome your testing and feedback. We have created a dedicated&nbsp;<a href="https://forums.oracle.com/forums/forum.jspa?forumID=1399">Oracle Linux and UEK beta testing forum</a> for this purpose - please join the discussions and share your experiences with this kernel build! Thank you.</p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/beta" rel="tag">beta</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/enterprise" rel="tag">enterprise</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/kernel" rel="tag">kernel</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/public" rel="tag">public</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/rpm" rel="tag">rpm</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/testing" rel="tag">testing</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/unbreakable" rel="tag">unbreakable</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/updated_unbreakable_enterprise_kernel_release">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/updated_unbreakable_enterprise_kernel_release#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Feb 23, 2012</h2>
	</div>

	<div class="entry" id="oracle_linux_support_period_has">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/oracle_linux_support_period_has" title="permalink">Oracle Linux support lifecycle has been extended to 10 years</a>
	    </h3>

    <h4 class="entry-meta">By Lenz Grimmer on <a href="#">Feb 23, 2012</a></h4>

    <div class="entry-body">
                                        	<p>Ever since we began offering enterprise-class support for Linux, our <a href="http://www.oracle.com/us/technologies/linux/OracleLinuxSupport/">Oracle Linux Support program</a> has offered industry leading value with:</p> 
  <ul> 
    <li>8 years of support</li> 
    <li>Premier backports</li> 
    <li>Unlimited sustaining support</li> 
    <li><a href="http://www.oracle.com/us/technologies/linux/managementpack-linux/index.html">Management</a> and <a href="http://www.oracle.com/us/technologies/linux/cluster/index.html">Clustering</a> included</li> 
    <li>Zero downtime updates via Ksplice</li> 
    <li>All at the <a href="http://www.oracle.com/us/media/calculator/linuxtco/">lowest cost</a></li> 
  </ul> 
  <p>We already covered the extension of Ksplice support for Red Hat Enterprise Linux in <a href="https://blogs.oracle.com/linux/entry/rebootless_updates_now_available_for">this previous blog post</a>, but the <a href="http://www.oracle.com/us/corporate/press/1529394">associated press release</a> included another important announcement: we've&nbsp;now&nbsp;extended the Oracle Linux Support lifecycle to cover a time frame of <b>10 years.</b></p> 
  <p>With this announcement we are&nbsp;bringing our Linux support policy in line with the already existing support periods for Oracle Solaris. Existing customers can continue to run the same release of Oracle Linux 5 and 6 for two additional years.</p> 
  <p>For more details about the terms and conditions of our support offering, please see the updated <a href="http://www.oracle.com/support/collateral/enterprise-linux-support-policies.pdf">support policies document</a>&nbsp;(PDF).</p> 
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgbot.png); position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; left: 0px; width: 100%; display: block; height: 0px; top: 0px; background-position: 0px 0px; " id="yass_bottom_edge"></div>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/lifecycle" rel="tag">lifecycle</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/oracle" rel="tag">oracle</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/support" rel="tag">support</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/update" rel="tag">update</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/oracle_linux_support_period_has">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/oracle_linux_support_period_has#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Wednesday Feb 22, 2012</h2>
	</div>

	<div class="entry" id="new_beta_release_of_dtrace">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/new_beta_release_of_dtrace" title="permalink">New beta release of DTrace for Oracle Linux</a>
	    </h3>

    <h4 class="entry-meta">By Lenz Grimmer on <a href="#">Feb 22, 2012</a></h4>

    <div class="entry-body">
                                        	<div style="width: 1px; height: 1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-top: -9px; " id="yass_top_edge_dummy"></div>
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgtop.png); background-attachment: scroll; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; display: block; margin-bottom: 8px; margin-left: -7.5px; width: 1px; height: 0px; background-position: 50% 100%; " id="yass_top_edge"></div> 
  <p>We have just published an updated set of RPM packages of DTrace for Linux on the <a href="http://linux.oracle.com/">Unbreakable Linux Network</a>. This beta release of our ongoing development effort to bring the DTrace frame work to Linux is now based on the current Unbreakable Enterprise Kernel Release 2 (2.6.39) and includes a number of improvements and new functionality:</p> 
  <p>New features:</p> 
  <ul> 
    <li>The SDT (Statically Defined Tracing) provider is implemented, providing in-kernel static probes. Some of the proc provider is implemented using this facility.</li> 
  </ul> 
  <p>Bugfixes:</p> 
  <ul> 
    <li>Syscall tracing of stub-based syscalls (such as fork, clone, exit,
and sigreturn) now works.</li> 
    <li>Invalid memory accesses inside D scripts no longer cause oopses or
panics.</li> 
    <li>Memory exhaustion inside D scripts no longer emits spurious oopses.</li> 
    <li>Several crash fixes.</li> 
    <li>Fixes to arithmetic inside aggregations, fixing quantize().</li> 
    <li>Improvements to the installed headers. </li> 
  </ul> 
  <p> </p> 
  <p>To get started, take a look at <a href="https://blogs.oracle.com/wim/entry/dtrace_update_to_0_2">Wim's latest blog post</a> about using DTrace on Oracle Linux.&nbsp;</p> 
  <p>The DTrace port is work in progress and is still considered a &quot;technology preview&quot; - the usual disclaimers apply. We have created a dedicated <a href="https://forums.oracle.com/forums/forum.jspa?forumID=1398">DTrace on Linux</a> forum where you can share your experiences with the Linux version and give feedback to us. We look forward to your comments!</p> 
  <div style="background-image: url(chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgbot.png); position: absolute; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; left: 0px; width: 100%; display: block; height: 0px; top: 0px; background-position: 0px 0px; " id="yass_bottom_edge"></div>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/beta" rel="tag">beta</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/dtrace" rel="tag">dtrace</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/kernel" rel="tag">kernel</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/linux" rel="tag">linux</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/public" rel="tag">public</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/release" rel="tag">release</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/update" rel="tag">update</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/new_beta_release_of_dtrace">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/new_beta_release_of_dtrace#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>
	<div class="entry" id="rebootless_updates_now_available_for">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/linux/entry/rebootless_updates_now_available_for" title="permalink">Rebootless updates: now available for Red Hat Enterprise Linux, too!</a>
	    </h3>

    <h4 class="entry-meta">By Lenz Grimmer on <a href="#">Feb 22, 2012</a></h4>

    <div class="entry-body">
                                        	<p>As you probably know by now, we in the Oracle Linux Team are quite enthusiastic about <a href="http://www.ksplice.com/features">Ksplice</a>. Just in case you haven't heard about Ksplice yet, this technology allows you to apply security fixes and upgrades to the Linux kernel while your system is running, without having to reboot your server. Your applications remain unaffected — there is no service disruption or performance impact involved.</p> 
  <p>Ksplice was added to our <a href="http://www.oracle.com/us/technologies/linux/OracleLinuxSupport/">Oracle Linux Premier support</a> subscription some time ago (at no additional cost) and customers rely on it to ensure their systems are always up to date and fully patched, even if the next scheduled maintenance window is still days (or weeks) ahead.</p> 
  <p>Before, Ksplice patches were only provided for customers running Oracle Linux with the Unbreakable Enterprise Kernel.&nbsp;Today, we’re extending our support offering: Ksplice zero downtime kernel updates are <a href="http://www.oracle.com/us/corporate/press/1529394">now available</a> for the Red Hat compatible kernel on Oracle Linux 5 and 6 as well. And if you are running Red Hat Enterprise Linux without Oracle Linux support and you’d like to try Ksplice, <a href="http://www.ksplice.com/rhel-signup">sign up</a> for our 30-day free trial. &nbsp;</p> 
  <div>In addition to that, we will continue to provide&nbsp;<a href="http://www.ksplice.com/pricing">Ksplice patches for Fedora and Ubuntu Linux</a> for free. If you want to learn more about Ksplice, check out Wim's OTN article &quot;<a href="http://www.oracle.com/technetwork/articles/servers-storage-admin/ksplice-linux-518455.html">Using Oracle Ksplice to Update Oracle Linux Systems Without Rebooting</a>&quot; and Waseem's <a href="http://www.youtube.com/watch?v=1m5HJ7h1l7I">Ksplice Demo Video</a> on the <a href="http://www.youtube.com/user/OracleLinuxChannel">Oracle Linux YouTube Channel</a>.</div>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Announcements</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/linux/tags/kernel" rel="tag">kernel</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/ksplice" rel="tag">ksplice</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/patching" rel="tag">patching</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/rhel" rel="tag">rhel</a> 
  	    <a href="https://blogs.oracle.com/linux/tags/updates" rel="tag">updates</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/linux/entry/rebootless_updates_now_available_for">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/linux/entry/rebootless_updates_now_available_for#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>    
    
                                
                    <!-- Previous and Next Entries -->
                    <div id="pagerBottom">
                                                    <a href="/linux/">Main</a>
                | <a href="/linux/?page=1">Next page</a> &raquo;
                        </div> 
                    
                    <!-- Comments -->
                    				</div>

                <!-- Sidebar -->
                           <!-- Right Sidebar -->
<div id="rightColumn">

<!-- About -->
  <div id="aboutSection">    
    <h5 class="section-title">About</h5>
    <div class="section-body">
                  <p>Get the latest updates on strategy, products, events, news, customers, partners and all things Oracle Linux! Connect with Oracle's Linux experts.

<h5 class="section-title">Stay
      Connected</h5><a target="_blank" href="http://www.oracle.com/us/corporate/newsletter/archive/archives-enterprisemanager-168791.html" style="color: #000000; "><img width="16" height="16" border="0" src="http://blogs.oracle.com/oem/resource/resources/36434-nl-icon-color.gif" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " /></a></span><span style="color: #555555; font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 18px; "><a target="_blank" href="http://www.oracle.com/us/corporate/newsletter/archive/archives-linux-168820.html" style="color: #000000; ">Newsletter</a></span> </p></p>
            </div>
  </div>  
<!-- End About -->

<!-- Search -->
  <div id="searchSection">  
    <h5 class="section-title">Search</h5>
    <div class="section-body">
        <script type="text/javascript">
    function prepareSearchForm() {
        document.getElementById("searchForm").searchQuery.name = "oq";
        document.getElementById("searchFilter").innerHTML = "<input type='hidden' id='searchFilteredQuery' name='q' value=''>" +
                "<br /><input type='checkbox' id='searchScope' checked='true' /><label for='searchScope'>Search only this blog</label>";
    }
    function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var query = form.searchQuery.value;
        var urlSearchOp = form.searchOp.value; //searchOp
        var urlGroup = form.searchGroup.value; //group
         
        if (query == null || query == "") {
            return false;
        }
        var filter = " weblog:linux";
        var curUrl = window.location.href;
        if (form.searchScope.checked && form.searchQuery.value.indexOf(filter) == -1) {
            form.searchFilteredQuery.value = form.searchQuery.value + filter;
        }
        else {
            form.searchFilteredQuery.value = form.searchQuery.value;
        }

        if(curUrl.indexOf("-dev") != -1) {
             form.action="http://search-stage.oracle.com/search/search";
           }
        else if(curUrl.indexOf("-stage") != -1) {
             form.action="http://search-stage.oracle.com/search/search";
           }
        else {
             form.action="http://search.oracle.com/search/search";
           }
        
        window.location = form.action + "?search_p_main_operator=" + urlSearchOp + "&group=" + urlGroup +"&q=" + form.searchFilteredQuery.value;
        return false;
    }
</script>
<form id="searchForm" action="http://search.oracle.com/search/search"
      onsubmit="return submitSearchForm();" method="get">
    <input type="hidden" id="searchOp" name="search_p_main_operator" value="all" />
    <input type="hidden" id="searchGroup" name="group" value="Blogs" />
    <label for="searchQuery" title="Enter search term">Enter search term:</label>
    <br />
    <input type="text" id="searchQuery" name="q" class="text" alt="Enter Search Term" />
    <input type="image" class="input-image" id="searchSubmit" alt="Submit Search" title="Submit Search" src="https://blogs.oracle.com/linux/resource/search-button.gif" />
    <span id="searchFilter">
    <noscript>Search filtering requires JavaScript</noscript>
    </span>
</form>
<script type="text/javascript">prepareSearchForm();</script>
    </div>
  </div>    
<!-- End Search -->

<!-- Recent Posts -->
  <div id="recentSection">  
                <h5 class="section-title">Recent Posts</h5>
        <div class="section-body">
            <ul>
                                    <li><a href="https://blogs.oracle.com/linux/entry/accelerate_your_linux_deployments_with">Accelerate your Linux Deployments with Oracle Validated Configurations</a></li>
                                    <li><a href="https://blogs.oracle.com/linux/entry/live_webcast_top_tips_to">LIVE WEBCAST: Top Tips to Get the Most Out of Your Linux Deployments </a></li>
                                    <li><a href="https://blogs.oracle.com/linux/entry/oracle_linux_and_oracle_vm">Oracle Linux and Oracle VM Hardware Certification Program</a></li>
                                    <li><a href="https://blogs.oracle.com/linux/entry/dtrace_for_oracle_linux_news">DTrace for Oracle Linux news: new beta release and conference appearances</a></li>
                                    <li><a href="https://blogs.oracle.com/linux/entry/oracle_rdbms_server_11gr2_pre">Oracle RDBMS Server 11gR2 Pre-Install RPM for Oracle Linux 6 has been released</a></li>
                                    <li><a href="https://blogs.oracle.com/linux/entry/announcing_oracle_database_11g_r2">Announcing: Oracle Database 11g R2 Certification on Oracle Linux 6</a></li>
                                    <li><a href="https://blogs.oracle.com/linux/entry/free_updates_and_errata_for">Free Updates and Errata for Oracle Linux</a></li>
                                    <li><a href="https://blogs.oracle.com/linux/entry/oracle_linux_newsletter_march_edition">Oracle Linux Newsletter, March Edition is Here...</a></li>
                                    <li><a href="https://blogs.oracle.com/linux/entry/register_today_oracle_linux_online">REGISTER TODAY: Oracle Linux Online Forum, March 27</a></li>
                                    <li><a href="https://blogs.oracle.com/linux/entry/oracle_unbreakable_enterprise_kernel_release">Unbreakable Enterprise Kernel Release 2 has been released</a></li>
                            </ul>
        </div>
      </div>    
<!-- End Recent Posts -->


<!-- Top Tags -->
  <div id="tagsSection">  
            <h5 class="section-title">Top Tags</h5>
    <div class="tags section-body">
        <ul class="tag-cloud">
                    <li><a href="https://blogs.oracle.com/linux/tags/11g" title="2" class="weight-1">11g</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/administration" title="3" class="weight-1">administration</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/anniversary" title="2" class="weight-1">anniversary</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/beta" title="4" class="weight-1">beta</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/btrfs" title="3" class="weight-1">btrfs</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/coekaerts" title="3" class="weight-1">coekaerts</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/conference" title="2" class="weight-1">conference</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/configurations" title="2" class="weight-1">configurations</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/database" title="4" class="weight-1">database</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/development" title="4" class="weight-1">development</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/distribution" title="2" class="weight-1">distribution</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/download" title="2" class="weight-1">download</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/downtime" title="2" class="weight-1">downtime</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/dtrace" title="4" class="weight-1">dtrace</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/enterprise" title="27" class="weight-4">enterprise</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/exadata" title="3" class="weight-1">exadata</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/filesystem" title="3" class="weight-1">filesystem</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/free" title="5" class="weight-2">free</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/hat" title="5" class="weight-2">hat</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/iso" title="3" class="weight-1">iso</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/kernel" title="34" class="weight-4">kernel</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/ksplice" title="8" class="weight-2">ksplice</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/kumar" title="15" class="weight-3">kumar</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/linux" title="73" class="weight-5">linux</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/monica" title="15" class="weight-3">monica</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/mysql" title="3" class="weight-1">mysql</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/oow" title="3" class="weight-1">oow</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/openworld" title="5" class="weight-2">openworld</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/oracle" title="53" class="weight-5">oracle</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/otn" title="3" class="weight-1">otn</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/performance" title="4" class="weight-1">performance</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/public" title="6" class="weight-2">public</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/red" title="5" class="weight-2">red</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/release" title="6" class="weight-2">release</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/sergio" title="4" class="weight-1">sergio</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/servers" title="3" class="weight-1">servers</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/social" title="3" class="weight-1">social</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/support" title="3" class="weight-1">support</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/suse" title="3" class="weight-1">suse</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/sysadmin" title="3" class="weight-1">sysadmin</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/tutorial" title="3" class="weight-1">tutorial</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/uek2" title="4" class="weight-1">uek2</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/uln" title="3" class="weight-1">uln</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/unbreakable" title="26" class="weight-4">unbreakable</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/update" title="7" class="weight-2">update</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/updates" title="3" class="weight-1">updates</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/virtualization" title="4" class="weight-1">virtualization</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/vm" title="3" class="weight-1">vm</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/wim" title="3" class="weight-1">wim</a></li>
                    <li><a href="https://blogs.oracle.com/linux/tags/yum" title="4" class="weight-1">yum</a></li>
                </ul>
    </div>
    </div>    
<!-- End Top Tags -->
    

<!-- Categories -->
  <div id="categoriesSection">
    <h5 class="section-title">Categories</h5>
    <div class="section-body">
                        <ul class="rCategory">
                                                                            <li><a href="https://blogs.oracle.com/linux/category/Announcements">Announcements</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/linux/category/Events">Events</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/linux/category/News+and+Articles">News and Articles</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/linux/category/Oracle">Oracle</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/linux/category/Oracle+Linux">Oracle Linux</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/linux/category/Oracle+Linux+Partners">Oracle Linux Partners</a></li>
                                                                            </ul>
        </div>
  </div>
<!-- End Categories -->


<!-- Archives -->
   <div id="archiveSection">
    <h5 class="section-title">Archives</h5>
    <div class="section-body">
        <table cellspacing="0" border="0"  summary="Blog Archive Calendar" class="hCalendarTable"><tr><td colspan="7" align="center" class="hCalendarMonthYearRow"><a href="/linux/date/201204" title="Prev" class="hCalendarNavBar">&laquo;</a> May 2012</td></tr><tr><th class="hCalendarDayNameRow" align="center">Sun</th><th class="hCalendarDayNameRow" align="center">Mon</th><th class="hCalendarDayNameRow" align="center">Tue</th><th class="hCalendarDayNameRow" align="center">Wed</th><th class="hCalendarDayNameRow" align="center">Thu</th><th class="hCalendarDayNameRow" align="center">Fri</th><th class="hCalendarDayNameRow" align="center">Sat</th></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDay"><div class="hCalendarDayTitle">1</div></td><td class="hCalendarDayLinked"><div class="hCalendarDayTitle"><a href="/linux/date/20120502">2</a></div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">3</div></td><td class="hCalendarDayCurrent"><div class="hCalendarDayTitle">4</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">5</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">6</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">7</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">8</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">9</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">10</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">11</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">12</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">13</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">14</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">15</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">16</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">17</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">18</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">19</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">20</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">21</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">22</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">23</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">24</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">25</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">26</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">27</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">28</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">29</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">30</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">31</div></td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr class="hCalendarNextPrev"><td colspan="7" align="center"><a href="/linux/" class="hCalendarNavBar">Today</a></td></tr></table>
    </div>
  </div>
<!-- End Archives -->

<!-- Bookmarks -->
   <div id="bookmarkSection">
              </div>    
<!-- End Bookmarks -->

<!-- Blog and Author Menu -->
   <div id="menuSection">
    <h5 class="section-title">Menu</h5>
    <div class="section-body">
            <ul class="rNavigationBar">
        <li class="rNavItem">
            <a href="/"><span>Blogs Home</span></a>
        </li>
        <li class="rNavItem">
            <a href="https://blogs.oracle.com/linux/"><span>Weblog</span></a>
        </li>
                                                                                                                            <li class="rNavItem">
                    <a href="/roller-ui/login-redirect.rol"><span>Login</span></a>
                </li>
                        </ul>
            </div>
  </div>    
<!-- End Blog and Author Menu -->

    
<!-- Feeds -->
   <div id="feedsSection">   
    <h5 class="section-title">Feeds</h5>
    <div class="section-body">
        <b>RSS</b>
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/linux/feed/entries/rss">All</a></li>
                        <li><a href="https://blogs.oracle.com/linux/feed/entries/rss?cat=%2FAnnouncements">/Announcements</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/rss?cat=%2FEvents">/Events</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/rss?cat=%2FNews+and+Articles">/News and Articles</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/rss?cat=%2FOracle">/Oracle</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/rss?cat=%2FOracle+Linux">/Oracle Linux</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/rss?cat=%2FOracle+Linux+Partners">/Oracle Linux Partners</a></li>
        <li><a href="https://blogs.oracle.com/linux/feed/comments/rss">Comments</a></li>
    </ul>
        <b>Atom</b>    
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/linux/feed/entries/atom">All</a></li>
                        <li><a href="https://blogs.oracle.com/linux/feed/entries/atom?cat=%2FAnnouncements">/Announcements</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/atom?cat=%2FEvents">/Events</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/atom?cat=%2FNews+and+Articles">/News and Articles</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/atom?cat=%2FOracle">/Oracle</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/atom?cat=%2FOracle+Linux">/Oracle Linux</a></li>
                    <li><a href="https://blogs.oracle.com/linux/feed/entries/atom?cat=%2FOracle+Linux+Partners">/Oracle Linux Partners</a></li>
        <li><a href="https://blogs.oracle.com/linux/feed/comments/atom">Comments</a></li>
    </ul>
    </div>
  </div>          
<!-- End Feeds -->    
    
</div>    			</div>

			<!-- Footer -->
			<div id="footer">
				<p>The views expressed on this blog are those of the author and do not necessarily reflect the views of Oracle. <a href="http://www.oracle.com/html/terms.html">Terms of Use</a> | <a href="http://www.oracle.com/html/privacy.html">Your Privacy Rights</a></p>
			</div>
			<!-- Omniture Script --> 
<!-- Start SiteCatalyst code -->

<script language="JavaScript" src="/main/resource/resources/ora_blogs.js"></script>

<!-- End SiteCatalyst code -->
		</div>
	</body>
</html>