<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Page Info -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Blogs.Oracle.Com - Charles Lamb's Blog">
  <meta name="keywords" content="blogs, oracle, blogs.oracle, blogging, bloggers">
		            <title>Charles Lamb's Blog</title>
                           <meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />

        
            <link rel="alternate" type="application/atom+xml" title="Recent Entries (Atom)"  href="https://blogs.oracle.com/charlesLamb/feed/entries/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Entries (RSS)"   href="https://blogs.oracle.com/charlesLamb/feed/entries/rss" />
    <link rel="alternate" type="application/atom+xml" title="Recent Comments (Atom)" href="https://blogs.oracle.com/charlesLamb/feed/comments/atom" />
    <link rel="alternate" type="application/rss+xml"  title="Recent Comments (RSS)"  href="https://blogs.oracle.com/charlesLamb/feed/comments/rss" />

    
    
<!-- Stylesheets -->
<link rel="stylesheet" href="https://blogs.oracle.com/charlesLamb/resource/oracle2col/theme.css" type="text/css" media="screen" />

<!-- Favicon -->
<link rel="shortcut icon" href="https://blogs.oracle.com/charlesLamb/resource/oracle2col/favicon.gif" />    	</head>
	<body>
		<div id="container" class="two-columns"> <!-- Note: Change the class from "two-columns" to "three-columns" if needed -->
			
			<!-- Header -->
			<div id="header">
				<ul id="nav">
					<li id="logo"><h6><a href="http://www.oracle.com">Oracle</a></h6></li>
					<li class="current"><a href="/">Blogs Home</a></li>
					<li><a href="http://www.oracle.com/us/products/index.html">Products &amp; Services</a></li>
					<li><a href="http://www.oracle.com/technetwork/indexes/downloads/index.html">Downloads</a></li>
					<li><a href="http://www.oracle.com/us/support/index.html">Support</a></li>
					<li><a href="http://www.oracle.com/us/partnerships/index.html">Partners</a></li>
					<li><a href="http://www.oracle.com/us/community/index.html">Communities</a></li>
					<li><a href="http://www.oracle.com/us/corporate/index.html">About</a></li>
                                            <li id="signIn"><a href="/roller-ui/login-redirect.rol">Login</a></li>
                    				</ul>
				<div id="jumbotron">
					<h4>Oracle Blog</h4>
          <h5><a href="https://blogs.oracle.com/charlesLamb/">Charles Lamb's Blog</a></h5>
          <h5 class="subhead">Consulting MTS</h5>
				</div>
                																										</div>
			
			<!-- Content -->
			<div id="content">
                <div id="mainColumn">
                    
                    <!-- Previous and Next Entries -->
                    <div id="pager">
                                                    <a href="/charlesLamb/">Main</a>
                | <a href="/charlesLamb/?page=1">Next page</a> &raquo;
                        </div>

                    <!-- Entries -->
				    
                <div class="day">

	<div class="day-title">
	    <h2>Thursday Jan 12, 2012</h2>
	</div>

	<div class="entry" id="oracle_nosql_database_performance_tests">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_performance_tests" title="permalink">Oracle NoSQL Database Performance Tests</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Jan 12, 2012</a></h4>

    <div class="entry-body">
                                        	<p>Our colleagues at Cisco gave us access to their <a href="http://www.cisco.com/en/US/products/ps10265/index.html">Unified Computing and Servers (UCS)</a> labs for some Oracle NoSQL Database performance testing.&nbsp; Specifically, they let us use a dozen <a href="http://www.cisco.com/en/US/products/ps10889/index.html">C210 servers</a> for hosting the Oracle NoSQL Database Rep Nodes and a handful of <a href="http://www.cisco.com/en/US/products/ps10891/index.html">C200 servers</a> for driving load.</p> 
  <p>The
 C210 machines were configured with 96GB RAM, dual Xeon X5670 CPUs (2.93
 GHz), and 16 x 7200 rpm SAS drives.&nbsp; The drives were configured into 
two sets of 8 drives, each in a RAID-0 array using the hardware 
controller, and then combined into one large RAID-0 volume using the 
OS.&nbsp; The OS was Linux 2.6.32-130.el6.x86_64.</p> 
  <p>Cisco 10GigE switches were used to connect all the machines (Rep Nodes and load drivers).<br /></p> 
  <p>We used the <a href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;sqi=2&amp;ved=0CCAQFjAA&amp;url=https%3A%2F%2Fgithub.com%2Fbrianfrankcooper%2FYCSB%2Fwiki&amp;ei=XQ4OT-O7Iurb0QH7nIS3Dw&amp;usg=AFQjCNHcbj-gQtSv1WqcRei1XhTFzOoQIg&amp;sig2=FIO3FscZ40RBKU4cPjk2NA">Yahoo! Cloud System Benchmark</a>
 as the client for the tests.&nbsp; Our keysize was 13 bytes and the datasize 
1108 bytes (that's how our serialization turned out for 1K of data).&nbsp;
 We ran two phases: a load, and a 50/50 read/update benchmark.&nbsp; Because 
YCSB only supports a Java integer's worth of records (2.1 billion), we 
created 400 million records per NoSQL Database Rep Group.&nbsp; The &quot;KVS 
size&quot; column shows the total number of records in the K/V Store followed
 by the number of rep groups and replication factor in ()'s.&nbsp; For 
example, &quot;400m(1x3)&quot; means 400m total records in a K/V Store consisting 
of 1 Rep Group with a Replication Factor of 3 (3 Replication Nodes 
total).<br /></p> 
  <p>The clients ran on the C200 nodes, which were configured with dual 
X5670 Xeon CPUs and 96GB of memory, although really only the CPU speed 
matters on that side of the equation since they were not memory or IO bound.&nbsp; Typically, we ran with 90 client threads per
 YCSB client process.&nbsp; In the table below, the total number of client 
processes is shown in the &quot;Clients&quot; column, and at 90 threads/client (in general), 
the total client threads is shown in the &quot;Total Client Threads&quot; column. </p> 
  <p> </p> 
  <p>The Oracle NoSQL Database Rep Node cache sizes were configured such that the B+Tree Internal Nodes fit into memory, but the leaf nodes (the data) did not.&nbsp; Specifically, we configured them with 32GB of JVM heap and 22GB of&nbsp; cache.&nbsp; Therefore, the 50/50 Read/Update results are showing a single I/O per YCSB operation. The Durability was the NoSQL Database recommended (and default) value of
 no_sync, simple_majority, no_sync.  The Consistency that we used for 
the 50/50 read/update test was Consistency.NONE.</p> 
  <p align="center"><font face="arial,helvetica,sans-serif"><b>Insert Results</b></font><br /> </p> 
  <table cellspacing="1" cellpadding="1" border="1" style="width: 100%;"> 
    <tbody> 
      <tr> 
        <td style="width: 12%;"> 
          <p><b><font face="courier new,courier,monospace"> </font><font face="courier new,courier,monospace">KVS size&nbsp;</font></b> <b><br /></b></p> 
        </td> 
        <td style="width: 12%;"><b><font face="courier new,courier,monospace">Clients</font></b></td> 
        <td style="width: 12%;"><b><font face="courier new,courier,monospace">Total Client Threads<br /></font></b></td> 
        <td style="width: 12%;"><b><font face="courier new,courier,monospace">Time (sec)<br /></font></b></td> 
        <td style="width: 12%;"><b><font face="courier new,courier,monospace">Throughput (inserts/sec)<br /></font></b></td> 
        <td style="width: 12%;"><b><font face="courier new,courier,monospace">Insert Avg Latency (ms)<br /></font></b></td> 
        <td style="width: 12%;"><b><font face="courier new,courier,monospace">95% Latency (ms)<br /></font></b></td> 
        <td style="width: 12%;"><b><font face="courier new,courier,monospace">99% Latency (ms)<br /></font></b></td> 
      </tr> 
      <tr> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;400m(1x3)</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;3</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;90</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace"> </font><font face="courier new,courier,monospace">15,139</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace"> </font><font face="courier new,courier,monospace">26,498</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;3.3</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">5</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">7</font></td> 
      </tr> 
      <tr> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;1200m(3x3)</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;3</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;270</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">16,738</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">71,684</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;3.6</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">7 <br /> </font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">11</font></td> 
      </tr> 
      <tr> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;1600m(4x3)</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;4</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;360</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">17,053</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">94,441</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">&nbsp;3.7</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">7</font></td> 
        <td align="center" style="width: 12%;"><font face="courier new,courier,monospace">18</font></td> 
      </tr> 
    </tbody> 
  </table> 
  <p align="center"> <font face="arial,helvetica,sans-serif"><b>50/50 Read/Update Results</b></font></p> 
  <p> </p> 
  <table cellspacing="1" cellpadding="1" border="1" style="width: 100%;"> 
    <tbody> 
      <tr> 
        <td style="width: 10%;"> 
          <p><b><font face="courier new,courier,monospace">KVS size</font></b><b><br /></b></p> 
        </td> 
        <td style="width: 10%;"> <b><font face="courier new,courier,monospace">Clients</font></b></td> 
        <td style="width: 10%;"> <b><font face="courier new,courier,monospace">Total Client Threads</font></b></td> 
        <td style="width: 10%;"> <b><font face="courier new,courier,monospace">Total Throughput <br /></font></b></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace"><b>Avg Read Latency<br /></b></font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace"><b>95% Read Latency<br /></b></font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace"><b>99% Read Latency<br /></b></font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace"><b>Avg Update Latency</b></font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace"><b>95% Update Latency</b></font><b><font face="courier new,courier,monospace"></font></b></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace"><b>99% Update Latency</b></font><b><font face="courier new,courier,monospace"></font></b></td> 
      </tr> 
      <tr> 
        <td style="width: 10%;"><b><font face="courier new,courier,monospace">millions<br /></font></b></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace"><b>processes</b></font><br /></td> 
        <td style="width: 10%;"><b><font face="courier new,courier,monospace"> </font></b><br /></td> 
        <td style="width: 10%;"><b><font face="courier new,courier,monospace">&nbsp;ops/sec</font></b></td> 
        <td style="width: 10%;"><b><font face="courier new,courier,monospace">&nbsp;ms</font></b></td> 
        <td style="width: 10%;"><b><font face="courier new,courier,monospace">&nbsp;ms</font></b></td> 
        <td style="width: 10%;"><b><font face="courier new,courier,monospace">&nbsp;ms</font></b></td> 
        <td style="width: 10%;"><b><font face="courier new,courier,monospace">&nbsp;ms</font></b></td> 
        <td style="width: 10%;"><b><font face="courier new,courier,monospace">&nbsp;ms</font></b></td> 
        <td style="width: 10%;"><b><font face="courier new,courier,monospace">&nbsp;ms</font></b></td> 
      </tr> 
      <tr> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">400m(1x3)<br /></font></td> 
        <td align="center" style="width: 10%;">3<br /></td> 
        <td align="center" style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;30</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;5,595</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;4.8</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;13</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;50</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;5.6</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;13</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;52</font></td> 
      </tr> 
      <tr> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">1200m(3x3)</font><br /></td> 
        <td align="center" style="width: 10%;"><font face="courier new,courier,monospace">3</font><br /></td> 
        <td align="center" style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;270</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;17,097</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;4.0</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;13</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;53</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;5.7</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;15</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;57</font></td> 
      </tr> 
      <tr> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">1600m(4x3)</font><br /></td> 
        <td align="center" style="width: 10%;"><font face="courier new,courier,monospace">4</font><br /></td> 
        <td align="center" style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;360</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;24,893</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;4.0</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;12</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;43</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;5.3</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;14</font></td> 
        <td style="width: 10%;"><font face="courier new,courier,monospace">&nbsp;51</font></td> 
      </tr> 
    </tbody> 
  </table> 
  <p><br />The results demonstrate excellent scalability, throughput, and latency of Oracle NoSQL Database.</p> 
  <p>I want to say &quot;thank you&quot; to my colleagues at Cisco for sharing their extremely capable hardware, lab, and staff with us for these tests.</p> 
  <p><br /></p> 
  <p> </p> 
  <p> </p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
  	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosqldb" rel="tag">nosqldb</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_performance_tests">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_performance_tests#comments">Comments [2]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Dec 20, 2011</h2>
	</div>

	<div class="entry" id="oracle_nosql_database_in_5">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_in_5" title="permalink">Oracle NoSQL Database in 5 Minutes</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Dec 20, 2011</a></h4>

    <div class="entry-body">
                                        	<p>Inspired by some other &quot;Getting started in 5 minutes&quot; guides, we now have a <a href="http://docs.oracle.com/cd/NOSQL/html/quickstart.html">Quick Start Guide</a> for Oracle NoSQL Database.&nbsp; kvlite, the single process Oracle NoSQL Database, makes it incredibly easy to get up and running.&nbsp; I have to say the standard disclaimer: kvlite is only meant for kicking the tires on the API.&nbsp; It is not meant for any kind of performance evaluation or production use.<br /></p>Oracle NoSQL Database - A Quickstart In 5 Minutes <hr /> 
  <p> </p> 
  <h4>Install Oracle NoSQL Database</h4> 
  <ul> 
    <li>Download the tar.gz file from <a href="http://www.oracle.com/technetwork/database/nosqldb/downloads/index.html">http://www.oracle.com/technetwork/database/nosqldb/downloads/index.html</a>.</li> 
    <p> </p> 
    <li>
gunzip and untar the <code>.tar.gz</code> package (or unzip if you
downloaded the <code>.zip</code> package).  Oracle NoSQL
Database version 1.2.116 Community Edition is used in this example.


      
      
      <p> </p> 
      <pre>$ gunzip kv-ce-1.2.116.tar.gz
$ tar xvf kv-ce-1.2.116.tar
kv-1.2.116/
kv-1.2.116/bin/
kv-1.2.116/bin/kvctl
kv-1.2.116/bin/run-kvlite.sh
kv-1.2.116/doc/
...
kv-1.2.116/lib/servlet-api-2.5.jar
kv-1.2.116/lib/kvclient-1.2.116.jar
kv-1.2.116/lib/kvstore-1.2.116.jar
kv-1.2.116/LICENSE.txt
kv-1.2.116/README.txt
$
</pre> 
    </li> 
  </ul> 
  <h4>Start  up KVLite</h4>
KVLite is a single
process version of Oracle NoSQL Database.  KVLite is not tuned for
performance, but does give you easy access to a simple Key/Value store
so that you can test the API.

  
  
  <p> </p> 
  <ul> 
    <li>
cd into the kv-1.2.116 directory to start the NoSQL Database server.


      
      
      <p> </p> 
      <pre>$ cd kv-1.2.116
$ java -jar lib/kvstore-1.2.116.jar kvlite
Created new kvlite store with args:
-root ./kvroot -store kvstore -host myhost -port 5000 -admin 5001
</pre> 
    </li> 
    <li>

In a second shell, cd into the kv-1.2.116 directory and ping your KV
Lite to test that it's alive.


      
      
      <p> </p> 
      <pre>$ cd kv-1.2.116
$ java -jar lib/kvstore-1.2.116.jar ping -port 5000 -host myhost
Pinging components of store kvstore based upon topology sequence #14
kvstore comprises 10 partitions and 1 Storage Nodes
Storage Node [sn1] on myhost:5000    Datacenter: KVLite [dc1]    Status: RUNNING   Ver: 11gR2.1.2.116
        Rep Node [rg1-rn1]      Status: RUNNING,MASTER at sequence number: 31 haPort: 5011
</pre> 
    </li> 
    <li>

Compile and run the Hello World example. This opens the Oracle NoSQL
Database and writes a single record.


      
      
      <p> </p> 
      <pre>$ javac -cp examples:lib/kvclient-1.2.116.jar examples/hello/HelloBigDataWorld.java
$ java -cp examples:lib/kvclient-1.2.116.jar hello.HelloBigDataWorld
Hello Big Data World!
$
</pre> 
    </li> 
    <li>
Peruse the Hello World example code and expand it to experiment more
with the Oracle NoSQL Database API. 

      
      
      <p> </p> 
    </li> 
  </ul> 
  <h4>Learn more about Oracle NoSQL Database</h4> 
  <p>
Open the doc landing page (either locally
in <code>kv-1.2.116/doc/index.html</code> or
on <a href="http://download.oracle.com/docs/cd/NOSQL/html/index.html">OTN</a>).
From there, the Getting Starting Guide
(<a href="http://docs.oracle.com/cd/NOSQL/html/GettingStartedGuide/index.html">HTML</a>
| <a href="http://docs.oracle.com/cd/NOSQL/html/GettingStartedGuide/Oracle-NoSQLDB-GSG.pdf">PDF</a>)
and <a href="http://docs.oracle.com/cd/NOSQL/html/javadoc/index.html">Javadoc</a>
will introduce you to the NoSQL Database API.  The Oracle NoSQL
Database Administrator's Guide
(<a href="http://docs.oracle.com/cd/NOSQL/html/AdminGuide/index.html">HTML</a>
| <a href="http://docs.oracle.com/cd/NOSQL/html/AdminGuide/Oracle-NoSQLDB-Admin.pdf">PDF</a>)
will help you understand how to plan and deploy a larger installation.
</p> 
  <p>
Remember, KVLite should only be used to become familiar with the
NoSQL Database API.  Any serious evaluation of the system should be
done with a multi-process, multi-node configuration. 
</p> 
  <ul> 
    <li>
To install a standard, multi-node system, you need to repeat the
instructions above on how to unpack the package on any nodes that do
not yet have the software accessible. Then follow a few additional
steps, described in the Admin Guide
<a href="http://docs.oracle.com/cd/NOSQL/html/AdminGuide/install.html">Installation</a> chapter. Be sure to run ntp on each node in the system.<br /></li> 
    <li>

If you want to get started with a multi-node installation right away,
here's a sample script for creating a 3 node configuration on a set of
nodes named compute01, compute02, compute03.
You can execute it using
the <a href="http://docs.oracle.com/cd/NOSQL/html/AdminGuide/configure-using-cli.html">NoSQL Database
CLI</a>. 

      
      
      <pre>configure "mystore"
plan -execute deploy-datacenter BurlDC Burlington
plan -execute deploy-sn 1 compute01 5000 Compute01StorageNode
plan -execute deploy-admin 1 5001
addpool mySNPool
joinpool mySNPool 1
plan -execute deploy-sn 1 compute02 5000 Compute02StorageNode
joinpool mySNPool 2
plan -execute deploy-sn 1 compute03 5000 Compute03StorageNode
joinpool mySNPool 3
plan -execute deploy-store mySNPool 3 100
show plans
show topology
quit
</pre> 
    </li> 
    <li>

You can access the Adminstrative Console at http://compute01:5001/ at
any time after the <code> plan-execute deploy-admin</code>
command to view the status of your store.
</li> 
    <li>

To evaluate performance, you will want to be sure to set JVM and cache
size parameters to values appropriate for your target
hosts. See <a href="http://docs.oracle.com/cd/NOSQL/html/AdminGuide/installplanning.html">Planning Your
Installation</a> for information on how to determine those values. The
following commands are sample parameters for target machines that have
more than 32GB of memory. These commands would be invoked after the
configure &quot;mystore&quot; command.

      
      
      <pre>set policy "javaMiscParams=-server -d64 -XX:+UseCompressedOops -XX:+AlwaysPreTouch -Xms32000m -Xmx32000m -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/tmp/gc-kv.log"
set policy "cacheSize=22423814540"
</pre> 
    </li> 
  </ul> 
  <p>
You can ask questions, or make comments on the <a href="http://forums.oracle.com/forums/forum.jspa?forumID=1388">Oracle NoSQL Database OTN forum</a>.

</p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_in_5">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_in_5#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>
	<div class="entry" id="oracle_nosql_database_1_2">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_1_2" title="permalink">Oracle NoSQL DAtabase 1.2.123 Community and Enterprise Editions Available for Download</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Dec 20, 2011</a></h4>

    <div class="entry-body">
                                        	<p>Oracle NoSQL Database release 1.2.123, both Community Edition (new) and Enterprise Edition, are now available for download on OTN:</p> 
  <p> <a href="http://www.oracle.com/technetwork/database/nosqldb/downloads/index.html">http://www.oracle.com/technetwork/database/nosqldb/downloads/index.html</a></p> 
  <p>In addition to some minor bug fixes, a performance improvement to the snapshot function, and deprecation of kvctl (see the <a href="http://docs.oracle.com/cd/NOSQL/html/changelog.html">changelog</a> for details), the Community Edition is now available.&nbsp; The CE package includes source code and the license for CE is <a href="http://www.oracle.com/technetwork/database/nosqldb/documentation/nosql-db-agpl-license-1432845.txt">aGPLv3</a>.&nbsp; The license for the EE remains the same as before (standard OTN license).</p> 
  <p> </p> 
  <p><br /></p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_1_2">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_1_2#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Wednesday Nov 02, 2011</h2>
	</div>

	<div class="entry" id="oracle_nosql_database_slides_from">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_slides_from" title="permalink">Oracle NoSQL Database Slides From HPTS</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Nov 02, 2011</a></h4>

    <div class="entry-body">
                                        	<p>Here are my <a href="http://hpts.ws/sessions/cwl-hpts-for-website.pdf">slides from my HPTS</a>. There are some slides with performance figures starting at slide 28.</p> 
  <p><br /></p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_slides_from">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_slides_from#comments">Comments [1]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Monday Oct 24, 2011</h2>
	</div>

	<div class="entry" id="oracle_nosql_database_available_for">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_available_for" title="permalink">Oracle NoSQL Database Available for Download</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Oct 24, 2011</a></h4>

    <div class="entry-body">
                                        	<p>Oracle NoSQL Database is <a href="http://www.oracle.com/technetwork/database/nosqldb/downloads/index.html">available for download</a> on OTN.</p>
  <p><a href="http://finance.yahoo.com/news/Oracle-Announces-Availability-iw-3493252383.html?x=0">Press Release</a></p>
  <p> </p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_available_for">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_available_for#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Friday Oct 21, 2011</h2>
	</div>

	<div class="entry" id="oracle_nosql_database_indexing">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_indexing" title="permalink">Oracle NoSQL Database Indexing</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Oct 21, 2011</a></h4>

    <div class="entry-body">
                                        	<p>Oracle NoSQL Database's simple K/V pair model utilizes a B+Tree on 
each node to index by the key of each record.&nbsp; Is a Key-Value store 
useful with only primary key indexing?&nbsp; Absolutely.</p> 
  <p>Consider:</p> 
  <ul>
    <li>Click stream logs - indexed by timestamp or ipaddr</li>
    <li>User Profiles - indexed by UID</li>
    <li>Sensor/Stats/Network capture - indexed by timestamp</li>
    <li>Mobile device backup services - indexed by device id or user id</li>
    <li>Personalization - index these by user id and then do further look-up within the user id by sub key as needed</li>
    <li>Authentication services - indexed by user id</li>
  </ul> 
  <p>In an unstructured or semi-structured environment, primary-key 
indexing is very often sufficient.&nbsp; Further, consider the case of 
Map/Reduce post-processing of NoSQL Database data in any of the above 
scenarios.&nbsp; During the M/R steps, secondary indices, sometimes ad-hoc, 
are effectively generated on-the-fly.</p> 
  <p><br /></p> 
  <p><br /></p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_indexing">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_indexing#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Oct 18, 2011</h2>
	</div>

	<div class="entry" id="oracle_nosql_database_doc_available">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_doc_available" title="permalink">Oracle NoSQL Database Doc available on OTN</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Oct 18, 2011</a></h4>

    <div class="entry-body">
                                        	<p>The Oracle NoSQL Database doc is available on OTN at:</p>
  <p><a href="http://www.oracle.com/technetwork/database/nosqldb/documentation/index.html">http://www.oracle.com/technetwork/database/nosqldb/documentation/index.html </a><br /></p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_doc_available">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_doc_available#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Sunday Oct 09, 2011</h2>
	</div>

	<div class="entry" id="cisco_and_oracle_nosql_database">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/cisco_and_oracle_nosql_database" title="permalink">Cisco and Oracle NoSQL Database</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Oct 09, 2011</a></h4>

    <div class="entry-body">
                                        	<p><span style="font-family: Calibri, sans-serif; ">The
Oracle NoSQL Database development team has been working closely with the Cisco
UCS team.&nbsp; This is a great partnership in that we work closely on performance
and scalability testing using their UCS C-Series Rack-Mount Servers and Cisco
Nexus 550 Series Switching and have access Cisco’s large cluster
to run tests at massive scales and proof of concepts.</span></p>
  <p> 
    <p class="MsoNormal"><span style="font-family: Calibri, sans-serif; ">I
am planning to write some blog entries describing the results.&nbsp;</span>Cisco has produced a&nbsp;<a href="http://www.cisco.com/en/US/solutions/collateral/ns340/ns517/ns224/ns1150/ns1155/LE-32102-OracleNoSQLDB.pdf" title="solution brief">solution brief</a>&nbsp;about Oracle NoSQL Database on the UCS platform.</p>
  </p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
  	    <a href="https://blogs.oracle.com/charlesLamb/tags/ondb" rel="tag">ondb</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/cisco_and_oracle_nosql_database">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/cisco_and_oracle_nosql_database#comments">Comments [2]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Oct 06, 2011</h2>
	</div>

	<div class="entry" id="oracle_nosql_database_vs_berkeley">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_vs_berkeley" title="permalink">Oracle NoSQL Database vs Berkeley DB Java Edition</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Oct 06, 2011</a></h4>

    <div class="entry-body">
                                        	<p>I've been watching the twitter-sphere for comments about Oracle NoSQL Database.&nbsp; There are a number of common questions and misconceptions floating around that I'll address here:<br /></p> 
  <p>Misconception #1: &quot;Oracle NoSQL Database is just Berkeley DB Java Edition rebranded.&quot;; &quot;Oracle NoSQL Database sounds like it's just <i>Berkeley</i> <i>DB</i> with extra bits.&quot;</p> 
  <p>When we built NoSQL Database, we recognized that Berkeley DB Java Edition HA provided us with lots of necessary, but not sufficient, elements for a NoSQL store.&nbsp; For instance, JE/HA gives us:<br /></p> 
  <ul> 
    <li>ACID Transactions</li> 
    <li>Persistence</li> 
    <li>High Availability</li> 
    <li>High Throughput</li> 
    <li>Large Capacity</li> 
    <li>Lights out administration</li> 
  </ul> 
  <p>And you could even argue that its key/value data model is already &quot;NoSQL&quot;.&nbsp; But we believe that NoSQL means something more to most people.&nbsp; Like<br /></p> 
  <ul> 
    <li>Data distribution</li> 
    <li>Dynamic partitioning (aka &quot;sharding&quot;)</li> 
    <li>Load balancing</li> 
    <li>Monitoring and Administration</li> 
    <li>Predictable latency</li> 
    <li>Multi-node backup</li> 
  </ul> 
  <p>So although NoSQL Database is built using BDB JE/HA as the underlying, battle-tested, storage system (why reinvent the wheel?), NoSQL Database adds a large amount of infrastructure on top of it to bring it into the NoSQL realm.&nbsp; As my colleague Chao Huang says, &quot;BDB JE is like an engine. NoSQL Database is the car built with the engine.&quot;<br /></p> 
  <p>Misconception #2: &quot;Oracle NoSQL Database has the same API as Berkeley DB Java Edition&quot;</p> 
  <p>I realize that at the time of this writing we have not released the software so the reader has no way of looking at the javadoc to see the actual NoSQL Database API, but suffice it to say that the API is not the same as BDB JE.&nbsp; The interface is Java, and it provides CRUD, iteration, and CAS (aka &quot;RMW&quot;) capabilities on key/value pairs.&nbsp; There is also a major/minor key capability.&nbsp; All key/value pairs with the same major key reside on the same &quot;Rep Group&quot; (a Rep Group is just a BDB JE HA replication group of a master and N replicas).&nbsp; That way, records can be clustered (e.g. put all records related to &quot;Fred&quot; on the same node).&nbsp; One other (slight) difference between the BDB JE and NoSQL Database APIs is that the former uses byte[] for keys and the latter uses Strings for keys.&nbsp; Both use byte[] for the data portion.<br /></p> 
  <p>(Non-) Misconception #3: &quot;Oracle is adding network bindings to <i>Berkeley</i> <i>DB</i> Java, branding it Oracle NoSQL. I am curious how easy setup and develoment will be.&quot;</p> 
  <p>Let me address the second question first (ease of setup/development).&nbsp; Although this isn't a misconception, it is a good question.&nbsp; In general it is difficult for the average developer who wants to try out a large distributed store to find sufficient hardware to get a reasonable sized cluster going. &nbsp; Well, maybe it's difficult not for you, but it sure is for all of us -- we have to claw and scratch for every machine we use(*).&nbsp; So George (one of developers) put together what we call &quot;kvlite&quot;, a single process version of Oracle NoSQL Database.&nbsp; kvlite is really easy to start up (one simple command line invocation) and gives the user a good way of trying out the API without a lot of muss and fuss.&nbsp; The &quot;server side&quot; is in no way tuned for performance, but it lets you get things going really quickly so you can kick the tires, try out your application code, etc. while your sysadmins and IT folks scrounge the real hardware for you to use for deployment.</p> 
  <p>(*) We actually have several large clusters to do development and performance testing at our disposal.<br /></p> 
  <p>And now the first part of the question (adding network bindings to Berkeley DB Java Edition).&nbsp; Hmm, that's kind of, sort of true.&nbsp; Let me try to reframe the statement.&nbsp; BDB JE HA allows a user to perform operations on either the master (for updates and reads) or the replicas (for reads).&nbsp; The most common objection that we encounter is that the application has to &quot;know&quot; which nodes are the master and the replicas (for routing updates and read requests appropriately).&nbsp; There is no network layer in BDB JE/HA to handle this for you.&nbsp; Oracle NoSQL Database provides this capability.&nbsp; You link in the kvclient.jar (the &quot;driver&quot;) to your application, and presto, you can make your CRUD (or iteration) method calls on your K/V Store.&nbsp; The kvclient.jar figures out which node to route the request to (it knows which Rep Group holds the key value pair and which node in that Rep Group is the master).&nbsp; So in that sense, it adds a network layer to BDB, but the API is different from BDB so I wouldn't exactly call it a network binding.&nbsp; There's a lot of infrastructure and intelligence (e.g. load balancing) built into the kvclient &quot;driver&quot;.</p> 
  <p> </p> 
  <p><br /></p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/bdbje" rel="tag">bdbje</a> 
  	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
  	    <a href="https://blogs.oracle.com/charlesLamb/tags/ondb" rel="tag">ondb</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_vs_berkeley">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_vs_berkeley#comments">Comments [1]</a>
                            </p>
    </div>

	    
	</div>
	<div class="entry" id="steve_jobs_1955_2011">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/steve_jobs_1955_2011" title="permalink">Steve Jobs, 1955 - 2011</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Oct 06, 2011</a></h4>

    <div class="entry-body">
                                        	<p>I respectfully contemplate the impact Steve Jobs has had on our industry and the world.</p> 
  <p><br /></p> 
  <p><br /></p> 
  <p><br /></p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:  none </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/steve_jobs_1955_2011">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/steve_jobs_1955_2011#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Monday Oct 03, 2011</h2>
	</div>

	<div class="entry" id="oracle_nosql_database1">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database1" title="permalink">Oracle NoSQL Database</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Oct 03, 2011</a></h4>

    <div class="entry-body">
                                        	<div align="left">
    <p>Today at <a href="http://www.oracle.com/openworld/index.html">Oracle OpenWorld</a>, we are announcing <a href="http://www.oracle.com/technetwork/database/nosqldb/overview/index.html">Oracle NoSQL Database</a>.&nbsp; From the <a href="http://www.oracle.com/technetwork/database/nosqldb/learnmore/nosql-database-data-sheet-498054.pdf">datasheet</a>:</p>
    <blockquote>
      <p>Oracle NoSQL Database provides network-accessible multi-terabyte distributed key/value pair storage that offers predictable latency. That is, it services network requests to store and retrieve data which is organized into key-value pairs. It offers full Create, Read, Update and Delete (CRUD) operations, with adjustable durability guarantees.&nbsp; Oracle NoSQL Database is designed to be a highly available and extremely scalable system, with predictable levels of throughput and latency, while requiring minimal administrative interaction.</p>
    </blockquote>
    <p>My colleagues and I have been working hard to bring this project to fruition and it's truly exciting for all of us to see it roll out the door (as well as to be able to finally talk about it in public).&nbsp; It will come in two versions, an Open Source Community Edition, and a value-add &quot;Enterprise Edition&quot;.&nbsp; Initially, both Editions will have the same feature set, but in subsequent releases there will be differentiation between the two. My colleague <a href="http://www.google.com/url?sa=t&amp;source=web&amp;cd=1&amp;sqi=2&amp;ved=0CCIQFjAA&amp;url=http%3A%2F%2Fwww.eecs.harvard.edu%2Fmargo%2F&amp;rct=j&amp;q=margo%20seltzer&amp;ei=n-6JTsaQK4Ls0gGEuoH3Dw&amp;usg=AFQjCNGEbb7RDx60i0rusACFdh6c02DCFA&amp;sig2=8_DaQ8AKR9OVfnha6dQpAA&amp;cad=rja">Margo Seltzer</a> has written a fine <a href="http://www.oracle.com/technetwork/database/nosqldb/learnmore/nosql-database-498041.pdf">whitepaper</a> which describes the system.&nbsp; If you have the time, it's an easy read.</p>
    <p>In future posts to this blog I hope to talk about some of the great performance and scaling numbers we're seeing in our tests.&nbsp; To demonstrate the system's capabilities, we've been working with two very fine corporate partners to run tests on clusters of up to 192 nodes.</p>
    <p>We also announced the <a href="http://finance.yahoo.com/news/Oracle-Unveils-Oracle-Big-iw-1517616144.html?x=0">Oracle Big Data Appliance</a>, an &quot;engineered system&quot; which will run (among other things) Oracle NoSQL Database.</p>
    <p><br /></p>
  </div><a href="http://www.oracle.com/openworld/index.html"></a>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/nosql" rel="tag">nosql</a> 
  	    <a href="https://blogs.oracle.com/charlesLamb/tags/ondb" rel="tag">ondb</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database1">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database1#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Jan 06, 2011</h2>
	</div>

	<div class="entry" id="berkeley_db_java_edition_417">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_417" title="permalink">Berkeley DB Java Edition 4.1.7</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Jan 06, 2011</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_417">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/bdbje" rel="tag">bdbje</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_417">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_417#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Friday Oct 29, 2010</h2>
	</div>

	<div class="entry" id="berkeley_db_java_edition_41_im">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_41_im" title="permalink">Berkeley DB Java Edition 4.1 Improvements</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Oct 29, 2010</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_41_im">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/bdbje" rel="tag">bdbje</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_41_im">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_41_im#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Tuesday Aug 24, 2010</h2>
	</div>

	<div class="entry" id="berkeley_db_java_edition_on_zf">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_on_zf" title="permalink">Berkeley DB Java Edition on ZFS Tuning Note</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Aug 24, 2010</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_on_zf">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/bdbje_zfs" rel="tag">bdbje_zfs</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_on_zf">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_on_zf#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>            <div class="day">

	<div class="day-title">
	    <h2>Thursday Jun 03, 2010</h2>
	</div>

	<div class="entry" id="berkeley_db_java_edition_high_3">

	<h3 class="entry-title">
			<a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_high_3" title="permalink">Berkeley DB Java Edition High Availability Performance Whitepaper</a>
	    </h3>

    <h4 class="entry-meta">By Charles Lamb on <a href="#">Jun 03, 2010</a></h4>

    <div class="entry-body">
                                        	 [<a class="readmore" href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_high_3">Read More</a>]
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/charlesLamb/tags/bdbje" rel="tag">bdbje</a> 
    
 </p>
        <p class="entry-links">
        <a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_high_3">Permanent link to this entry</a>
                                            | <a href="https://blogs.oracle.com/charlesLamb/entry/berkeley_db_java_edition_high_3#comments">Comments [0]</a>
                            </p>
    </div>

	    
	</div>

</div>    
    
          
                    <!-- Previous and Next Entries -->
                    <div id="pagerBottom">
                                                    <a href="/charlesLamb/">Main</a>
                | <a href="/charlesLamb/?page=1">Next page</a> &raquo;
                        </div> 
                    
                    <!-- Comments -->
                    				</div>

                <!-- Sidebar -->
                           <!-- Right Sidebar -->
<div id="rightColumn">

<!-- About -->
  <div id="aboutSection">    
    <h5 class="section-title">About</h5>
    <div class="section-body">
                  <p>Anything related to Oracle NoSQL Database and/or Berkeley DB Java Edition.</p>
            </div>
  </div>  
<!-- End About -->

<!-- Search -->
  <div id="searchSection">  
    <h5 class="section-title">Search</h5>
    <div class="section-body">
        <script type="text/javascript">
    function prepareSearchForm() {
        document.getElementById("searchForm").searchQuery.name = "oq";
        document.getElementById("searchFilter").innerHTML = "<input type='hidden' id='searchFilteredQuery' name='q' value=''>" +
                "<br /><input type='checkbox' id='searchScope' checked='true' /><label for='searchScope'>Search only this blog</label>";
    }
    function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var query = form.searchQuery.value;
        var urlSearchOp = form.searchOp.value; //searchOp
        var urlGroup = form.searchGroup.value; //group
         
        if (query == null || query == "") {
            return false;
        }
        var filter = " weblog:charlesLamb";
        var curUrl = window.location.href;
        if (form.searchScope.checked && form.searchQuery.value.indexOf(filter) == -1) {
            form.searchFilteredQuery.value = form.searchQuery.value + filter;
        }
        else {
            form.searchFilteredQuery.value = form.searchQuery.value;
        }

        if(curUrl.indexOf("-dev") != -1) {
             form.action="http://search-stage.oracle.com/search/search";
           }
        else if(curUrl.indexOf("-stage") != -1) {
             form.action="http://search-stage.oracle.com/search/search";
           }
        else {
             form.action="http://search.oracle.com/search/search";
           }
        
        window.location = form.action + "?search_p_main_operator=" + urlSearchOp + "&group=" + urlGroup +"&q=" + form.searchFilteredQuery.value;
        return false;
    }
</script>
<form id="searchForm" action="http://search.oracle.com/search/search"
      onsubmit="return submitSearchForm();" method="get">
    <input type="hidden" id="searchOp" name="search_p_main_operator" value="all" />
    <input type="hidden" id="searchGroup" name="group" value="Blogs" />
    <label for="searchQuery" title="Enter search term">Enter search term:</label>
    <br />
    <input type="text" id="searchQuery" name="q" class="text" alt="Enter Search Term" />
    <input type="image" class="input-image" id="searchSubmit" alt="Submit Search" title="Submit Search" src="https://blogs.oracle.com/charlesLamb/resource/search-button.gif" />
    <span id="searchFilter">
    <noscript>Search filtering requires JavaScript</noscript>
    </span>
</form>
<script type="text/javascript">prepareSearchForm();</script>
    </div>
  </div>    
<!-- End Search -->

<!-- Recent Posts -->
  <div id="recentSection">  
                <h5 class="section-title">Recent Posts</h5>
        <div class="section-body">
            <ul>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_performance_tests">Oracle NoSQL Database Performance Tests</a></li>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_in_5">Oracle NoSQL Database in 5 Minutes</a></li>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_1_2">Oracle NoSQL DAtabase 1.2.123 Community and Enterprise Editions Available for Download</a></li>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_slides_from">Oracle NoSQL Database Slides From HPTS</a></li>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_available_for">Oracle NoSQL Database Available for Download</a></li>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_indexing">Oracle NoSQL Database Indexing</a></li>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_doc_available">Oracle NoSQL Database Doc available on OTN</a></li>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/cisco_and_oracle_nosql_database">Cisco and Oracle NoSQL Database</a></li>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/oracle_nosql_database_vs_berkeley">Oracle NoSQL Database vs Berkeley DB Java Edition</a></li>
                                    <li><a href="https://blogs.oracle.com/charlesLamb/entry/steve_jobs_1955_2011">Steve Jobs, 1955 - 2011</a></li>
                            </ul>
        </div>
      </div>    
<!-- End Recent Posts -->


<!-- Top Tags -->
  <div id="tagsSection">  
            <h5 class="section-title">Top Tags</h5>
    <div class="tags section-body">
        <ul class="tag-cloud">
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/bdbje" title="12" class="weight-5">bdbje</a></li>
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/bdbje_android" title="3" class="weight-2">bdbje_android</a></li>
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/bdbje_android_dpl" title="2" class="weight-2">bdbje_android_dpl</a></li>
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/bdbje_jsp_dpl" title="1" class="weight-1">bdbje_jsp_dpl</a></li>
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/bdbje_performance_cache" title="1" class="weight-1">bdbje_performance_cache</a></li>
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/bdbje_zfs" title="1" class="weight-1">bdbje_zfs</a></li>
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/cloud_computing" title="1" class="weight-1">cloud_computing</a></li>
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/nosql" title="11" class="weight-5">nosql</a></li>
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/nosqldb" title="1" class="weight-1">nosqldb</a></li>
                    <li><a href="https://blogs.oracle.com/charlesLamb/tags/ondb" title="3" class="weight-2">ondb</a></li>
                </ul>
    </div>
    </div>    
<!-- End Top Tags -->
    

<!-- Categories -->
  <div id="categoriesSection">
    <h5 class="section-title">Categories</h5>
    <div class="section-body">
                        <ul class="rCategory">
                                                                            <li><a href="https://blogs.oracle.com/charlesLamb/category/Oracle">Oracle</a></li>
                                                                            </ul>
        </div>
  </div>
<!-- End Categories -->


<!-- Archives -->
   <div id="archiveSection">
    <h5 class="section-title">Archives</h5>
    <div class="section-body">
        <table cellspacing="0" border="0"  summary="Blog Archive Calendar" class="hCalendarTable"><tr><td colspan="7" align="center" class="hCalendarMonthYearRow"><a href="/charlesLamb/date/201201" title="Prev" class="hCalendarNavBar">&laquo;</a> May 2012</td></tr><tr><th class="hCalendarDayNameRow" align="center">Sun</th><th class="hCalendarDayNameRow" align="center">Mon</th><th class="hCalendarDayNameRow" align="center">Tue</th><th class="hCalendarDayNameRow" align="center">Wed</th><th class="hCalendarDayNameRow" align="center">Thu</th><th class="hCalendarDayNameRow" align="center">Fri</th><th class="hCalendarDayNameRow" align="center">Sat</th></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDay"><div class="hCalendarDayTitle">1</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">2</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">3</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">4</div></td><td class="hCalendarDayCurrent"><div class="hCalendarDayTitle">5</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">6</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">7</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">8</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">9</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">10</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">11</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">12</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">13</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">14</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">15</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">16</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">17</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">18</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">19</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">20</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">21</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">22</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">23</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">24</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">25</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">26</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">27</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">28</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">29</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">30</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">31</div></td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr class="hCalendarNextPrev"><td colspan="7" align="center"><a href="/charlesLamb/" class="hCalendarNavBar">Today</a></td></tr></table>
    </div>
  </div>
<!-- End Archives -->

<!-- Bookmarks -->
   <div id="bookmarkSection">
              </div>    
<!-- End Bookmarks -->

<!-- Blog and Author Menu -->
   <div id="menuSection">
    <h5 class="section-title">Menu</h5>
    <div class="section-body">
            <ul class="rNavigationBar">
        <li class="rNavItem">
            <a href="/"><span>Blogs Home</span></a>
        </li>
        <li class="rNavItem">
            <a href="https://blogs.oracle.com/charlesLamb/"><span>Weblog</span></a>
        </li>
                                                                                                                            <li class="rNavItem">
                    <a href="/roller-ui/login-redirect.rol"><span>Login</span></a>
                </li>
                        </ul>
            </div>
  </div>    
<!-- End Blog and Author Menu -->

    
<!-- Feeds -->
   <div id="feedsSection">   
    <h5 class="section-title">Feeds</h5>
    <div class="section-body">
        <b>RSS</b>
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/charlesLamb/feed/entries/rss">All</a></li>
                        <li><a href="https://blogs.oracle.com/charlesLamb/feed/entries/rss?cat=%2FOracle">/Oracle</a></li>
        <li><a href="https://blogs.oracle.com/charlesLamb/feed/comments/rss">Comments</a></li>
    </ul>
        <b>Atom</b>    
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/charlesLamb/feed/entries/atom">All</a></li>
                        <li><a href="https://blogs.oracle.com/charlesLamb/feed/entries/atom?cat=%2FOracle">/Oracle</a></li>
        <li><a href="https://blogs.oracle.com/charlesLamb/feed/comments/atom">Comments</a></li>
    </ul>
    </div>
  </div>          
<!-- End Feeds -->    
    
</div>    			</div>

			<!-- Footer -->
			<div id="footer">
				<p>The views expressed on this blog are those of the author and do not necessarily reflect the views of Oracle. <a href="http://www.oracle.com/html/terms.html">Terms of Use</a> | <a href="http://www.oracle.com/html/privacy.html">Your Privacy Rights</a></p>
			</div>
			<!-- Omniture Script --> 
<!-- Start SiteCatalyst code -->

<script language="JavaScript" src="/main/resource/resources/ora_blogs.js"></script>

<!-- End SiteCatalyst code -->
		</div>
	</body>
</html>