<!--
  $Header: form_template.thtml@@/main/22 \
  Checked in on Fri Sep 30 06:09:02 PDT 2011 by jpaidima \
  Copyright (c) 2011 by Oracle Corporation. All Rights Reserved. \
  $Header: form_template.thtml@@/main/isd_110708/nabbaraj_12848478_consolida \
           ted_epd_fixes/0 \
  Checked out on Wed Aug 17 12:06:06 PDT 2011 by nabbaraj \
  $Header: form_template.thtml@@/main/isd_111007/nabbaraj_111007_12848478_co \
           nsolidated_epd_fixes/0 \
  Checked out on Sun Sep 18 20:05:45 PDT 2011 by nabbaraj \
  Copyright (c) 2011 by Oracle Corporation. All Rights Reserved. \
  $Header: form_template.thtml@@/main/isd_110708/nabbaraj_12825549_consolida \
           ted_epd_fixes/0 \
  Checked out on Tue Aug  2 10:27:30 PDT 2011 by nabbaraj \
  Copyright (c) 2002, 2011 by Oracle Corporation. All Rights Reserved. \
  $Header: form_template.thtml@@/main/isd_110708/nabbaraj_7633771_SSO_EPD/0 \
  Checked out on Fri Jul 22 18:28:01 PDT 2011 by nabbaraj \
  Copyright (c) 2002, 2011 by Oracle Corporation. All Rights Reserved. \
  $Header: form_template.thtml@@/main/nguntupa_5736468_move_links_from_templ \
           ates/1 \
  Checked in on Wed Feb 21 11:10:36 PST 2007 by nguntupa \
  Copyright (c) 2002, 2007 by Oracle Corporation. All Rights Reserved. \
  $
-->

<html dir="LTR" lang="en-US">
<head>

<style>

#footer td
{
background-color:#ffffff;
}

#nlslangtable
{
 position:absolute;
 z-index : 1;
 display : none;
}

#Edelivery_dropdown
{
position        :absolute;
z-index         :1;
display         :none;
background-color:#F2F2F2;
border-style    :solid;
border-width    :1px;
border-color    :#B4D5F6;
}

.Oradrop:link, .Oradrop:active, .Oradrop:visited
{
font-family:Verdana;
font-size:9pt;
text-align:left;
color:#A2A2A2;
text-decoration:none;
}

.Oradropselected:link, .Oradropselected:active, .Oradropselected:visited
{
color:#3E76CC;
}


</style>


<title>Software Delivery Cloud </title>


<link rel="stylesheet" href="/olaf/css/isd.css" type="text/css">


<script language="Javascript" src="/jquery/jquery.js"></script>
<script language="JavaScript" src="/js/epd.js"></script>
<script language="JavaScript" src="/arucommon.js"></script>
<script language="JavaScript"><!--

//variable used to set the position of the language table
//when the direction is rtl the value is set to 0.
nlslangtable_offset = 160;


$(document).ready(function() {
1;

$(window).resize(function(){
          $("#Edelivery_dropdown").css("top",$("#site_link").offset().top+15);
          $("#Edelivery_dropdown").css("left",$("#site_link").offset().left);

          $("#nlslangtable").css("top",$("#lang_link").offset().top+15);
          $("#nlslangtable").css("left",
          $("#lang_link").offset().left-nlslangtable_offset);
          });

          $(".nlsholder").mouseover(function()
         {
           $("#nlslangtable").css("top",$("#lang_link").offset().top+15);
           $("#nlslangtable").css("left",
           $("#lang_link").offset().left-nlslangtable_offset);

           $("#nlslangtable").show();
         }).mouseout(function()
         {
           $("#nlslangtable").hide();
         });

         $(".site_holder").mouseover(function()
         {
          $("#Edelivery_dropdown").css("top", $("#site_link").offset().top+15);
          $("#Edelivery_dropdown").css("left",$("#site_link").offset().left);
          $("#Edelivery_dropdown").show();
         }).mouseout(function()
         {
          $("#Edelivery_dropdown").hide();
         });

         $('#site_link').click(function() {
         return false;
         });

         $('#lang_link').click(function() {
         return false;
         });

     });




already_submited = 0;
function ARUsubmit() {
   document.EPD.submit();
   already_submited = 1;
}

if (false && top.frames.length > 1 && top.ARUNavigator &&
    top.ARUNavigator.navigator_unselect) {
  top.ARUNavigator.navigator_unselect();
}



// -->
</script>
<noscript> Javascript is required for the Oracle Software Delivery
   Cloud portal. </noscript>
</head>

<body >

<!-- unused but necessary tags:
  --    0
  --    center
  -->





<table border=0 cellpadding=5 width="100%"
    height=71 background="/olaf/images/headerBg.jpg">
<tr>

<td class="transparent">
<img src="/olaf/images/FNDSSCORP.gif">


<hr align="left" width="150" size =1/>


<font class=OraBrandHeader2>
Software Delivery Cloud 




</font>


<table align="right" cellspacing="0"
    cellpadding="0" border="0">
<tr>



<td align="center" valign="bottom" class="transparent">




<a href=/EPD/GetUserInfo/get_form?caller=WelcomePage class="OraGlobalLink">
Sign In / Register</a>&nbsp;&nbsp;



<a href="" id="site_link" class="OraGlobalLink site_holder">
Cloud Portal
(Main) <img src="/images/shuttle/srd.png" width="10" height="20"
align="top" border="0"></a> &nbsp;&nbsp;

<a href="" id="lang_link" class="OraGlobalLink nlsholder">
Language (English)
<img src="/images/shuttle/srd.png" width="10"
height="20" align="top" border="0"></a> &nbsp;&nbsp;

<a href= "/EPD/FAQ/get_form" target="_blank"class="OraGlobalLink">
FAQs</a>&nbsp;&nbsp;



</td>

</tr>
</table>


</td>
</tr>
</table>

<td><table summary="" dir="LTR" cellpadding="0" cellspacing="0" border="0"
       width="225"  id= "nlslangtable" class = "nlsholder">
  <tr>
   <td class="OraBody"
      background="/olaf/images/forms/c-cclcl.gif" width="1">
     <img src="/images/clear_dot.gif" alt="" width="1"
     height="1"></td>

    <td class="OraBody" width="100%"
         background="/olaf/images/forms/c-ccltm.gif"
         height="13"><img src="/images/clear_dot.gif" alt=""
         width="1" height="13"></td>
    <td class="OraBody">
         <img src="/olaf/images/forms/c-ccltr.gif" alt="" width="13"
         height="13"></td>
  </tr>
  <tr>
    <td class="OraBody"
         background="/olaf/images/forms/c-cclcl.gif" width="13">
         <img src="/images/clear_dot.gif" alt="" width="13"
         height="1"></td>
    <td class="OraBGAccentLight" width="100%"><table cellpadding="0"
         cellspacing="0" border="0" width="100%" summary="">

        <tr>
          <td width="100%" dir="LTR"><table border=0 cellpadding=0 cellspacing=0
         width="10%"><tr><td nowrap valign="top">
<a id="btn_AR" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=AR" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsar.gif" border="0" alt="ةيبرعلا" align="top" title="ةيبرعلا" name="ARbutton"></a>&nbsp;<br />
<a id="btn_CS" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=CS" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlscs.gif" border="0" alt="Česky" align="top" title="Česky" name="CSbutton"></a>&nbsp;<br />
<a id="btn_CSR" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=CSR" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlscsr.gif" border="0" alt="Cyrillic Serbian" align="top" title="Cyrillic Serbian" name="CSRbutton"></a>&nbsp;<br />
<a id="btn_D" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=D" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsd.gif" border="0" alt="Deutsch" align="top" title="Deutsch" name="Dbutton"></a>&nbsp;<br />
<a id="btn_DK" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=DK" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsdk.gif" border="0" alt="Dansk" align="top" title="Dansk" name="DKbutton"></a>&nbsp;<br />
<a id="btn_E" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=E" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlse.gif" border="0" alt="Español" align="top" title="Español" name="Ebutton"></a>&nbsp;<br />
<a id="btn_ESA" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=ESA" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsesa.gif" border="0" alt="Español Latinamericano" align="top" title="Español Latinamericano" name="ESAbutton"></a>&nbsp;<br />
<a id="btn_EL" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=EL" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsel.gif" border="0" alt="Ελληνικά" align="top" title="Ελληνικά" name="ELbutton"></a>&nbsp;<br />
<a id="btn_F" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=F" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsf.gif" border="0" alt="Français" align="top" title="Français" name="Fbutton"></a>&nbsp;<br />
<a id="btn_FRC" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=FRC" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsfrc.gif" border="0" alt="Français Canada" align="top" title="Français Canada" name="FRCbutton"></a>&nbsp;<br />
<a id="btn_HR" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=HR" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlshr.gif" border="0" alt="hrvatski" align="top" title="hrvatski" name="HRbutton"></a>&nbsp;<br />
<a id="btn_HU" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=HU" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlshu.gif" border="0" alt="Magyar" align="top" title="Magyar" name="HUbutton"></a>&nbsp;<br />
<a id="btn_I" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=I" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsi.gif" border="0" alt="Italiano" align="top" title="Italiano" name="Ibutton"></a>&nbsp;<br />
<a id="btn_IW" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=IW" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsiw.gif" border="0" alt="תירבע" align="top" title="תירבע" name="IWbutton"></a>&nbsp;<br />
<a id="btn_JA" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=JA" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsja.gif" border="0" alt="日本語" align="top" title="日本語" name="JAbutton"></a>&nbsp;<br />
<a id="btn_N" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=N" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsn.gif" border="0" alt="Norsk" align="top" title="Norsk" name="Nbutton"></a>&nbsp;
</td><td nowrap valign="top">
<a id="btn_NL" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=NL" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsnl.gif" border="0" alt="Nederlands" align="top" title="Nederlands" name="NLbutton"></a>&nbsp;<br />
<a id="btn_PL" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=PL" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlspl.gif" border="0" alt="Polski" align="top" title="Polski" name="PLbutton"></a>&nbsp;<br />
<a id="btn_PT" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=PT" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlspt.gif" border="0" alt="Português" align="top" title="Português" name="PTbutton"></a>&nbsp;<br />
<a id="btn_PTB" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=PTB" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsptb.gif" border="0" alt="Português do Brasil" align="top" title="Português do Brasil" name="PTBbutton"></a>&nbsp;<br />
<a id="btn_RO" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=RO" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsro.gif" border="0" alt="Română" align="top" title="Română" name="RObutton"></a>&nbsp;<br />
<a id="btn_RU" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=RU" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsru.gif" border="0" alt="Русский" align="top" title="Русский" name="RUbutton"></a>&nbsp;<br />
<a id="btn_S" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=S" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlss.gif" border="0" alt="Svenska" align="top" title="Svenska" name="Sbutton"></a>&nbsp;<br />
<a id="btn_SF" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=SF" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlssf.gif" border="0" alt="Suomi" align="top" title="Suomi" name="SFbutton"></a>&nbsp;<br />
<a id="btn_SK" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=SK" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlssk.gif" border="0" alt="Slovenčina" align="top" title="Slovenčina" name="SKbutton"></a>&nbsp;<br />
<a id="btn_SL" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=SL" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlssl.gif" border="0" alt="Slovenian" align="top" title="Slovenian" name="SLbutton"></a>&nbsp;<br />
<a id="btn_TH" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=TH" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsth.gif" border="0" alt="ไทย" align="top" title="ไทย" name="THbutton"></a>&nbsp;<br />
<a id="btn_TR" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=TR" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlstr.gif" border="0" alt="Türkçe" align="top" title="Türkçe" name="TRbutton"></a>&nbsp;<br />
<a id="btn_US" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=US" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsus_a.gif" border="0" alt="English" align="top" title="English" name="USbutton"></a>&nbsp;<br />
<a id="btn_KO" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=KO" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlsko.gif" border="0" alt="한국어" align="top" title="한국어" name="KObutton"></a>&nbsp;<br />
<a id="btn_ZHS" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=ZHS" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlszhs.gif" border="0" alt="简体中文" align="top" title="简体中文" name="ZHSbutton"></a>&nbsp;<br />
<a id="btn_ZHT" class="submitButtonNoBorder" href= "/EPD/WelcomePage/get_form?ARU_LANG=ZHT" onclick="" onmouseover="" onmouseout=""><img src="/images/languages/nlszht.gif" border="0" alt="繁體中文" align="top" title="繁體中文" name="ZHTbutton"></a>&nbsp;
</td></tr></table></td>
        </tr>
      </table></td>
    <td class="OraBody" background="/olaf/images/forms/c-cclcr.gif"
         width="13"><img src="/images/clear_dot.gif" alt="" width="13"
         height="1"></td>
  </tr>
  <tr>
    <td class="OraBody">
         <img src="/olaf/images/forms/c-cclbl.gif" alt=""
         width="13" height="13"></td>
    <td class="OraBody" width="100%"
         background="/olaf/images/forms/c-cclbm.gif"
         height="13"><img src="/images/clear_dot.gif" alt=""
         width="1" height="13"></td>
    <td class="OraBody">
         <img src="/olaf/images/forms/c-cclbr.gif" alt="" width="13"
         height="13"></td>
  </tr>
</table>

</td>

<div align="right"
     class="OraErrorNameText"></div>
<img src="/images/clear_dot.gif" width="1" height="5" alt="">

<center>




<form method="POST"
      target="_self"
      action="/EPD/WelcomePage/process_form"
      enctype=""
      name="EPD">



<table summary="" width="600" cellpadding="0" cellspacing="0" border="0"
       class="OraBody">
<tr><td class="OraBody">




<table summary="" cellpadding="0" cellspacing="0" border="0" width="620"><tr>
 <td class="OraBody"><img src="/images/clear_dot.gif" width="1"
height="7" alt=""></td>
</tr><tr>
 <td width="100%" class="OraBody"><font class="OraHeader">


  Oracle Software Delivery Cloud

</font></td>
</tr><tr>
 <td class="OraBGAccentDark" valign="top"><img
      src="/images/clear_dot.gif" width="1" height="1" alt=""></td>
</tr><tr>
 <td class="OraBody"><img src="/images/clear_dot.gif" width="1"
 height="2" alt=""></td>
</tr></table>




<!--
  $Header: WelcomePage.frm@@/main/12 \
  Checked in on Fri Aug 12 09:49:59 PDT 2011 by jpaidima \
  Copyright (c) 2011 by Oracle Corporation. All Rights Reserved. \
  $Header: WelcomePage.frm@@/main/isd_110708/nabbaraj_12825549_consolidated_ \
           epd_fixes/0 \
  Checked out on Tue Aug  2 10:27:35 PDT 2011 by nabbaraj \
  Copyright (c) 2011 by Oracle Corporation. All Rights Reserved. \
  $Header: WelcomePage.frm@@/main/isd_110708/nabbaraj_7633771_SSO_EPD/0 \
  Checked out on Fri Jul 22 18:28:06 PDT 2011 by nabbaraj \
  Copyright (c) 2003, 2011 by Oracle Corporation. All Rights Reserved. \
  $
-->
<font class=OraInstructionText>

<p>
Welcome to the Oracle Software Delivery Cloud.
   Here you can find downloads for all licensable Oracle products.
If you have questions about Oracle software downloads
   please refer to the <a href="javascript:EPDBalloonHelp('/EPD/FAQ/get_form')">Frequently Asked
   Questions</a>.
</p>

<br/><br/>

<!-- Notice Begins -->

<!-- Notice Ends -->

</font>
<br clear="all" />



<table summary="" cellpadding="0" cellspacing="0" border="0"
       width="100%">
 <tr>
 <td colspan="2" class="OraBody"
     align="right"><a id="btn_Sign_In_/_Register" class="submitButtonEnable" href= "/EPD/GetUserInfo/get_form?caller=WelcomePage" onclick="" onmouseover="" onmouseout="">Sign In / Register</a>&nbsp;
</td>
 </tr></table>

<br/><br/>

<table id="footer" width = "100%">
<tr>
<td>
<a target="_blank" href="http://www.oracle.com/html/copyright.html">Copyright &copy; 2003-2011 Oracle</a>.
All Rights Reserved.
</td>
<td align="right">
<a target= "_blank" href="http://www.oracle.com">
Oracle.com</a>
</td>
</tr>
<tr>
<td colspan="2">
<a target="_blank" href="http://www.oracle.com/html/privacy.html">Privacy Policy</a>
</td>
</tr>
<table>

<! -- E-Delivery site drop down Menu table -->



<table id = "Edelivery_dropdown" class="site_holder" border=0 cellpadding=0
cellspacing=4 width = 150>
<tr><td>
<a href="/EPD/WelcomePage/get_form"
class = "Oradrop Oradropselected">
<b>Main</b></a>
</td></tr>
<tr><td>
<a href="/linux"
class = "Oradrop  ">
<b>Oracle Linux/VM</b></a>
</td></tr>
<tr><td>
<a href="/EPD/JapanWelcome/get_form?ARU_LANG=JA"
class = "Oradrop ">
<b>Oracle Japan</b></a>
</td></tr>
<tr><td>
<a href="/EPD/SMBWelcome/get_form"
class = "Oradrop ">
<b>Oracle 1-Click</b></a>
</td></tr>
</table>



</form>
</table>
</center>
</body>
</html>
