<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>ELC 2011 Presentations - eLinux.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MediaWiki 1.16.4" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="eLinux.org (en)" />
<link title="Creative Commons" type="application/rdf+xml" href="/index.php?title=ELC_2011_Presentations&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="eLinux.org Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/skins/monobook/main.css?270" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?270" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Monobook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="monobook",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://elinux.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="ELC_2011_Presentations",
wgTitle="ELC 2011 Presentations",
wgAction="view",
wgArticleId=8431,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=71197,
wgVersion="1.16.4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "eLinux.org", "5": "eLinux.org talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "elinux.org": 4, "elinux.org_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="eLinux.org",
wgCategories=["ELC", "2011", "Events", "Presentations"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?270"></script>
<script src="/skins/common/ajax.js?270"></script>
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook&amp;270"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-ELC_2011_Presentations skin-monobook">
<div id="globalWrapper">
<div id="column-content"><div id="content" >
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv style=\"margin:0; margin-top:10px; margin-right:10px; border:1px solid #dfdfdf; padding:0 1em 1em 1em; background-color:#ffffcc; align:right;\"\x3e\n\x3cp\x3e\x3cb\x3eNOTICE: May 1, 2012\x3c/b\x3e As previously indicated on April 20, 2012, the default content License has changed from the current default \x3ca href=\"http://www.gnu.org/licenses/old-licenses/fdl-1.2.txt\" class=\"external text\" rel=\"nofollow\"\x3eGNU Free Documentation License 1.2\x3c/a\x3e, to the \x3ca href=\"http://creativecommons.org/licenses/by-sa/3.0/\" class=\"external text\" rel=\"nofollow\"\x3eCreative Commons Attribution-Sharealike 3.0\x3c/a\x3e license.  Please see the \x3ca href=\"/Policies_and_Guidelines\" title=\"Policies and Guidelines\"\x3e Policies and Guidelines\x3c/a\x3e page for more information.\n\x3c/p\x3e\x3cp\x3eThis notice will be removed in 1 week.\n\x3c/p\x3e\n\x3c/div\x3e\n");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading">ELC 2011 Presentations</h1>
	<div id="bodyContent">
		<h3 id="siteSub">From eLinux.org</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<p>Presenters, Demo-ers, Participants:
Thanks very much for your participation in Linux Foundation's <a href="http://events.linuxfoundation.org/events/embedded-linux-conference" class="external text" rel="nofollow">Embedded Linux Conference 2011</a>.
</p><p>This page is for collecting the presentations that were made at the conference. During and
after the conference we will collect materials from the presenters and place them here.
Please watch this page if you are interested in a particular presentation - and if it
doesn't show up, please send me an e-mail and we'll try to track it down.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Videos"><span class="tocnumber">1</span> <span class="toctext">Videos</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Instructions"><span class="tocnumber">2</span> <span class="toctext">Instructions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Table_of_Presentations"><span class="tocnumber">3</span> <span class="toctext">Table of Presentations</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Keynotes"><span class="tocnumber">3.1</span> <span class="toctext">Keynotes</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Presenters"><span class="tocnumber">3.2</span> <span class="toctext">Presenters</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Birds_of_a_Feather_Session"><span class="tocnumber">3.3</span> <span class="toctext">Birds of a Feather Session</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Instructions_for_Presenters"><span class="tocnumber">3.4</span> <span class="toctext">Instructions for Presenters</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="Videos"> Videos </span></h2>
<p>Once again, through the diligent work of the <a href="http://free-electrons.com/" class="external text" rel="nofollow">Free Electrons</a> team, all videos for ELC2011 can be found at <a href="http://free-electrons.com/blog/elc-2011-videos/" class="external text" rel="nofollow">ELC 2011 Videos</a> and the Android Builder Summit videos can be found at <a href="http://free-electrons.com/blog/abs-2011-videos/" class="external text" rel="nofollow">Android Builder Summit videos</a>.
</p>
<h2> <span class="mw-headline" id="Instructions"> Instructions </span></h2>
<p><b>Presenters:</b> Please post your technical conference presentations on this page.
(See Instructions below the tables)
</p>
<h1> <span class="mw-headline" id="Table_of_Presentations"> Table of Presentations </span></h1>
<p>NOTE:  If you add a wikilink to your presentation and attempt to upload it via the link, it may fail.  If it does, use the <a href="/Special:Upload" title="Special:Upload">Special:Upload</a> page to upload your file.
</p>
<h2> <span class="mw-headline" id="Keynotes"> Keynotes </span></h2>
<table border="1" cellspacing="0" cellpadding="4">

<caption> <b>Keynotes</b>
</caption>
<tr bgcolor="#c0e0e0">
<td align="center"> <b>Presenter(s)</b>
</td><td align="center"> <b>Session Description</b>
</td><td align="center"> <b>Presentation</b>
</td></tr>
<tr>
<td> Dirk Hohndel &amp; Richard Purdie
</td><td> The Yocto Project
</td><td> No slides used.
</td></tr>
<tr>
<td> Arnd Bergmann (IBM)
</td><td> Becoming Part of the Linux Kernel Community
</td><td> <a href="/images/6/63/Elc2011_bergmann_keynote.pdf" class="internal" title="Elc2011 bergmann keynote.pdf">Elc2011_bergmann_keynote.pdf</a>
</td></tr></table>
<p><br />
</p>
<h2> <span class="mw-headline" id="Presenters"> Presenters </span></h2>
<table border="1" cellspacing="0" cellpadding="4">

<caption> <b>Presentations</b>
</caption>
<tr bgcolor="#c0e0e0">
<td align="center"> <b>Presenter(s)</b>
</td><td align="center"> <b>Session Description</b>
</td><td align="center"> <b>Presentation</b>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 1, 10:00am
</td></tr>
<tr>
<td> Keshava Munegowda (Texas Instruments)
</td><td> Power Fail Safe FAT File Systems
</td><td> <a href="/images/5/54/Elc2011_munegowda.pdf" class="internal" title="Elc2011 munegowda.pdf">Elc2011_munegowda.pdf</a>
</td></tr>
<tr>
<td> Frank Rowand (Sony)
</td><td> Identifying Embedded Real-Time Latency Issues: I-Cache and Locks
</td><td> <a href="/images/d/dd/Elc2011_rowand.pdf" class="internal" title="Elc2011 rowand.pdf">Elc2011_rowand.pdf</a>
</td></tr>
<tr>
<td> Bruno Cardoso Lopes (University of Campinas)
</td><td> LLVM, Clang and Embedded Linux Systems
</td><td> <a href="/images/d/d2/Elc2011_lopes.pdf" class="internal" title="Elc2011 lopes.pdf">Elc2011_lopes.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 1, 11:00am
</td></tr>
<tr>
<td> Steven Rostedt (Red Hat)
</td><td> Kernel Shark Tutorial
</td><td> <a href="/images/6/64/Elc2011_rostedt.pdf" class="internal" title="Elc2011 rostedt.pdf">Elc2011_rostedt.pdf</a>
<p><a href="/images/8/87/Kernelshark-tut-elc-2011.odp" class="internal" title="Kernelshark-tut-elc-2011.odp">Kernelshark-tut-elc-2011.odp</a>
</p>
</td></tr>
<tr>
<td> Kang Dongwook (ETRI)
</td><td> Snapshot Booting on Embedded Linux
</td><td> <a href="/images/c/c3/Elc2011_kang.pdf" class="internal" title="Elc2011 kang.pdf">Elc2011_kang.pdf</a>
</td></tr>
<tr>
<td> Khem Raj
</td><td> State of OpenEmbedded Internal Toolchain and SDKs
</td><td> <a href="/images/9/94/Elc2011_raj_sdk.pdf" class="internal" title="Elc2011 raj sdk.pdf">Elc2011_raj_sdk.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 1, 1:30pm
</td></tr>
<tr>
<td> David Rusling (Linaro)
</td><td> Linaro: A Year of Change
</td><td> <a href="/images/8/87/Linaro_2011_ELC_Talk.odp" class="internal" title="Linaro 2011 ELC Talk.odp">Linaro_2011_ELC_Talk.odp</a> <a href="/images/c/c1/Linaro_2011_ELC_Talk.pdf" class="internal" title="Linaro 2011 ELC Talk.pdf">Linaro_2011_ELC_Talk.pdf</a>
</td></tr>
<tr>
<td> Hai Shalom (Atheros)
</td><td> Control, Recover and Debug Your Embedded Product with PCD
</td><td> <a href="/images/b/ba/Elc2011_shalom.odp" class="internal" title="Elc2011 shalom.odp">Elc2011_shalom.odp</a>
</td></tr>
<tr>
<td> Gene Sally
</td><td> Zigbee Networking &amp; Linux
</td><td>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 1, 2:30pm
</td></tr>
<tr>
<td> Xi Wang (Broadcom)
</td><td> Solving Real-Time Scheduling Problems with RT_PREEMPT and Deadline-Based Scheduler
</td><td> <a href="/images/7/72/Elc2011_xi_rt.pdf" class="internal" title="Elc2011 xi rt.pdf">Elc2011_xi_rt.pdf</a>
</td></tr>
<tr>
<td> Mike Anderson (The PTR Group)
</td><td> ARM Neon Instruction Set and Why You Should Care
</td><td> <a href="/images/4/40/Elc2011_anderson_arm.pdf" class="internal" title="Elc2011 anderson arm.pdf">Elc2011_anderson_arm.pdf</a>
</td></tr>
<tr>
<td> Darren Hart (Intel)
</td><td> Yocto Project: Practical Kernel Development Tutorial
</td><td>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 1, 3:40pm
</td></tr>
<tr>
<td> Arnd Bergmann (IBM)
</td><td> Optimizations for Cheap Flash Media
</td><td> <a href="/images/4/49/Elc2011_bergmann.pdf" class="internal" title="Elc2011 bergmann.pdf">Elc2011_bergmann.pdf</a>
</td></tr>
<tr>
<td> Wolfram Sang (Pengutronix)
</td><td> Developer's Diary: Helping the Process
</td><td> <a href="/images/f/fe/Elc2011_sang.pdf" class="internal" title="Elc2011 sang.pdf">Elc2011_sang.pdf</a>
</td></tr>
<tr>
<td> Rajesh Lal (Nokia)
</td><td> Fun with QML and JavaScript
</td><td> <a href="/images/3/31/Elc2011_lal.pdf" class="internal" title="Elc2011 lal.pdf">Elc2011_lal.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 1, 4:40pm
</td></tr>
<tr>
<td> Thomas Gleixner (linutronix)
</td><td> RT-Preempt: What's The State and Why There is No Roadmap
</td><td> <a href="/images/c/ca/Elc2011_gleixner.pdf" class="internal" title="Elc2011 gleixner.pdf">Elc2011_gleixner.pdf</a>
</td></tr>
<tr>
<td> Jason Kridner (Texas Instruments)
</td><td> High-Level Web Interface to Low-Level Linux I/O on the Beagleboard
</td><td> <a href="/images/b/ba/Elc2011_kridner.pdf" class="internal" title="Elc2011 kridner.pdf">Elc2011_kridner.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 2, 10:00am
</td></tr>
<tr>
<td> Paul Mundt (Renesas)
</td><td> Working with HardIRQs: Life Beyond Static IRQ Assignments
</td><td> <a href="/images/f/f5/Elc2011_mundt.pdf" class="internal" title="Elc2011 mundt.pdf">Elc2011_mundt.pdf</a>
</td></tr>
<tr>
<td> Amit Kucheria (Linaro)
</td><td> Powerdebugging Inside Linaro
</td><td> <a href="/images/0/09/Elc2011_kucheria.odp" class="internal" title="Elc2011 kucheria.odp">Elc2011_kucheria.odp</a> <a href="/images/a/a1/Elc2011_kucheria.pdf" class="internal" title="Elc2011 kucheria.pdf">Elc2011_kucheria.pdf</a>
</td></tr>
<tr>
<td> Mike Anderson (The PTR Group)
</td><td> High-Performance Computing using GPUs
</td><td> <a href="/images/b/b0/Elc2011_anderson_gpu.pdf" class="internal" title="Elc2011 anderson gpu.pdf">Elc2011_anderson_gpu.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 2, 11:00am
</td></tr>
<tr>
<td> Paul Larson (Linaro)
</td><td> Linaro Automated Validation on ARM
</td><td> <a href="/images/f/ff/ELC2011-Linaro-Validation.pdf" class="internal" title="ELC2011-Linaro-Validation.pdf">ELC2011-Linaro-Validation.pdf</a>
</td></tr>
<tr>
<td> Dave Stewart (Intel)
</td><td> The Yocto Project and its Application Development Toolkit (ADT) - The Answer to Effective Embedded Application Development
</td><td> <a href="/images/e/e6/ELC_Yocto_ADT_2011_davest.odp" class="internal" title="ELC Yocto ADT 2011 davest.odp">ELC_Yocto_ADT_2011_davest.odp</a>
</td></tr>
<tr>
<td> Damian Hobson Garcia (Igel), Katusya Matsubara, Takanari Hayama, Hisao Munakata
</td><td> Integrating a Hardware Video Codec into Android Stagefright using OpenMAX IL
</td><td> <a href="/images/5/52/Elc2011_garcia.pdf" class="internal" title="Elc2011 garcia.pdf">Elc2011_garcia.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 2, 1:30pm
</td></tr>
<tr>
<td> Koen Kooi (Texas Instruments)
</td><td> Integrating OpenEmbedded and Yocto
</td><td> <a href="/images/d/de/Elc2011_kooi.pdf" class="internal" title="Elc2011 kooi.pdf">Elc2011_kooi.pdf</a>
</td></tr>
<tr>
<td> Mark Gross (Intel)
</td><td> How to Power Tune a Device Running on a Linux Kernel for Better Suspend Battery Life
</td><td> <a href="/images/9/9f/Elc2011_gross.pdf" class="internal" title="Elc2011 gross.pdf">Elc2011_gross.pdf</a>
</td></tr>
<tr>
<td> Remi Lorriaux (Adeneo Embedded)
</td><td> Real-time Audio on Embedded Devices
</td><td> <a href="/images/8/82/Elc2011_lorriaux.pdf" class="internal" title="Elc2011 lorriaux.pdf">Elc2011_lorriaux.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 2, 2:30am
</td></tr>
<tr>
<td> Magnus Damm
</td><td> Runtime PM: Upstream I/O Device Power Management
</td><td> <a href="/images/1/18/Elc2011_damm.pdf" class="internal" title="Elc2011 damm.pdf">Elc2011_damm.pdf</a>
</td></tr>
<tr>
<td> Jesse Barker
</td><td> Linux Graphics Meets the ARM Ecosystem
</td><td> <a href="/images/f/ff/Elc2011_barker.pdf" class="internal" title="Elc2011 barker.pdf">Elc2011_barker.pdf</a>
</td></tr>
<tr>
<td> David Anders (Texas Instruments)
</td><td> Board Bringup: Open Source Hardware and Software Tools
</td><td> <a href="/images/9/96/Elc2011_anders.pdf" class="internal" title="Elc2011 anders.pdf">Elc2011_anders.pdf</a> <br /> <a href="/Open_tools" title="Open tools">Open Tools References</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 2, 3:40pm
</td></tr>
<tr>
<td> John Williams (PetaLogix)
</td><td> Dynamic Co-simulation of FPGA-based Linux Systems-on-Chip
</td><td> <a href="/images/3/3a/Elc2011_williams.pdf" class="internal" title="Elc2011 williams.pdf">Elc2011_williams.pdf</a>
</td></tr>
<tr>
<td> Sumit Semwal (Texas Instruments)
</td><td> Media Controller Framework (MCF) For OMAP2+ Display Subsystem
</td><td> <a href="/images/8/83/Elc2011_semwal.pdf" class="internal" title="Elc2011 semwal.pdf">Elc2011_semwal.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 3, 9:00am
</td></tr>
<tr>
<td> John Stultz (IBM)
</td><td> Android for Servers?
</td><td> <a href="/images/8/89/Elc2011_stultz.pdf" class="internal" title="Elc2011 stultz.pdf">Elc2011_stultz.pdf</a>
</td></tr>
<tr>
<td> Anand Gadiyar (Texas Instruments)
</td><td> Tools and Techniques for Debugging Embedded Systems
</td><td> <a href="/images/d/d7/Elc2011_gadiyar.pdf" class="internal" title="Elc2011 gadiyar.pdf">Elc2011_gadiyar.pdf</a>
</td></tr>
<tr>
<td> Hans Verkuil (Cisco)
</td><td> Video4linux: Progress, New videobuf2 Framework and the Future
</td><td> <a href="/images/0/01/Elc2011_verkul.odp" class="internal" title="Elc2011 verkul.odp">Elc2011_verkul.odp</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 3, 10:00am
</td></tr>
<tr>
<td> Yoshiya Hirase (Nokia)
</td><td> Faster Resume For More Energy Savings on MeeGo
</td><td> <a href="/images/f/f9/Elc2011_hirase.pdf" class="internal" title="Elc2011 hirase.pdf">Elc2011_hirase.pdf</a>
</td></tr>
<tr>
<td> Jake Edge (Linux Weekly News)
</td><td> What Embedded Linux Developers Should Know About IPv6
</td><td> <a href="/images/7/79/Elc2011_edge.pdf" class="internal" title="Elc2011 edge.pdf">Elc2011_edge.pdf</a>
</td></tr>
<tr>
<td> Grégoire Gentil (Always Innovating)
</td><td> Hot Multi-OS Switch: How to run Ubuntu, ChromiumOS, Android at the Same Time on an Embedded Device
</td><td> <a href="/images/5/5c/ELC-AlwaysInnovating-Gentil.pdf" class="internal" title="ELC-AlwaysInnovating-Gentil.pdf">ELC-AlwaysInnovating-Gentil.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 3, 11:00am
</td></tr>
<tr>
<td> Xi Wang (Broadcom)
</td><td> Controlling Memory Footprint at All Layers: Linux Kernel, Applications, Libraries and Toolchain
</td><td> <a href="/images/e/e1/Elc2011_xi_mem.pdf" class="internal" title="Elc2011 xi mem.pdf">Elc2011_xi_mem.pdf</a>
</td></tr>
<tr>
<td> Tom Zanussi and Saul Wold
</td><td> Building Custom Embedded Images with Yocto
</td><td> <a href="/images/7/7c/Elc2011_zanussi_wold.odp" class="internal" title="Elc2011 zanussi wold.odp">Elc2011_zanussi_wold.odp</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 3, 2:30pm
</td></tr>
<tr>
<td> Philip Balister
</td><td> A High Performance Interface Between the OMAP3 and an FPGA
</td><td> <a href="/images/7/7b/Omap3-fpga.pdf" class="internal" title="Omap3-fpga.pdf">Omap3-fpga.pdf‎</a>
</td></tr>
<tr>
<td> Jean Pihet (NewOldBits.com)
</td><td> The Evolution of Tracing and Profiling for Power Management and Accelerators
</td><td> <a href="/images/d/d8/Elc2011_pihet.pdf" class="internal" title="Elc2011 pihet.pdf">Elc2011_pihet.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 3, 3:40pm
</td></tr>
<tr>
<td> Elizabeth Flanagan (Intel)
</td><td> Delivering Predictability: The Yocto Project Autobuilder, Automated Sanity Testing, License Collection, and Build Statistics Tracking
</td><td> <a href="/images/e/ec/Elc2011_flanagan.pdf" class="internal" title="Elc2011 flanagan.pdf">Elc2011_flanagan.pdf</a>
</td></tr>
<tr>
<td> Mythri pk
</td><td> Bringing up HDMI Display for OMAP4 Panda Board - Design, Challenges and Lessons Learned
</td><td> <a href="/images/8/8e/HDMI_ELC_mythripk.pdf" class="internal" title="HDMI ELC mythripk.pdf">HDMI_ELC_mythripk.pdf</a>
</td></tr>

<tr bgcolor="#a0c0c0">
<td colspan="3"> Day 3, 4:40pm
</td></tr>
<tr>
<td> Khem Raj
</td><td> Debug/Develop uClibc with QEMU
</td><td> <a href="/images/d/de/Elc2011_raj_qemu.pdf" class="internal" title="Elc2011 raj qemu.pdf">Elc2011_raj_qemu.pdf</a>
</td></tr>
<tr>
<td> Guntur Ravi Sankar (Samsung)
</td><td> What are and How to find a program's unused DSOs
</td><td> <a href="/images/6/6a/ELC_2011_Ravi.pdf" class="internal" title="ELC 2011 Ravi.pdf">ELC_2011_Ravi.pdf‎</a>
</td></tr></table>
<p><br />
</p>
<h2> <span class="mw-headline" id="Birds_of_a_Feather_Session">Birds of a Feather Session </span></h2>
<table border="1" cellspacing="0" cellpadding="4">

<caption> <b>Birds-of-a-Feather Sessions</b>
</caption>
<tr bgcolor="#c0e0e0">
<td align="center"> <b>Presenter(s)</b>
</td><td align="center"> <b>Session Description</b>
</td><td align="center"> <b>Presentation</b>
</td></tr>
<tr>
<td> Bill Traynor
</td><td> elinux.org wiki BOF
</td><td> <a href="/images/7/78/Elinux_org_BOF.pdf" class="internal" title="Elinux org BOF.pdf">Elinux_org_BOF.pdf</a>
</td></tr>
<tr>
<td> Jeff Osier-Mixon (Intel)
</td><td> Yocto Project Community BoFs <a href="/Elc2011BoF_YoctoNotes" title="Elc2011BoF YoctoNotes">(Notes)</a>
</td><td> No slides.
</td></tr>
<tr>
<td> Luca Coelho (Texas Instruments)
</td><td> OpenLink WLAN Hacking Workshop
</td><td><a href="/images/2/2b/Openlink-workshop-final.pdf" class="internal" title="Openlink-workshop-final.pdf">Openlink Workshop slides (PDF file)</a>
</td></tr>
<tr>
<td> Alison Chaiken (Nokia)
</td><td> <a href="/images/8/8c/BoFSlides.odp" class="internal" title="BoFSlides.odp">"MeeGo BoFs: New Linux Platform for Mobile Computing Devices"</a> (ODP format)
</td><td> <a href="/images/f/f7/MeeGoBoFELC2011Slides.pdf" class="internal" title="MeeGoBoFELC2011Slides.pdf">MeeGo BoF Slides (PDF file)</a>
</td></tr>
<tr>
<td> Jason Kridner (Texas Instruments)
</td><td> BeagleBoard Hands-On Workshop
</td><td>
</td></tr>
<tr>
<td> Yoshitake Kobayashi (Toshiba)
</td><td> Moving Forward: Overcoming Compatibility Issues BoFs
</td><td> <a href="/images/6/6b/Elc2011_kobayashi.pdf" class="internal" title="Elc2011 kobayashi.pdf">Elc2011_kobayashi.pdf</a>
</td></tr></table>
<h2> <span class="mw-headline" id="Instructions_for_Presenters"> Instructions for Presenters </span></h2>
<p>Please create a link in the table for your presentation, copying the style of other links.
(You may need to create an account in order to edit the wiki or upload files.)
</p><p>When you have created the link, click on it to upload the file containing your slides.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 29/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key elinux:pcache:idhash:8431-0!1!0!!en!2!edit=0 and timestamp 20120505055437 -->
<div class="printfooter">
Retrieved from "<a href="http://elinux.org/ELC_2011_Presentations">http://elinux.org/ELC_2011_Presentations</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/Category:ELC" title="Category:ELC">ELC</a></span> | <span dir='ltr'><a href="/Category:2011" title="Category:2011">2011</a></span> | <span dir='ltr'><a href="/Category:Events" title="Category:Events">Events</a></span> | <span dir='ltr'><a href="/Category:Presentations" title="Category:Presentations">Presentations</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/ELC_2011_Presentations" title="View the content page [c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="/index.php?title=Talk:ELC_2011_Presentations&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="/index.php?title=ELC_2011_Presentations&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="/index.php?title=ELC_2011_Presentations&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=ELC_2011_Presentations" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/images/3/34/Final_penguin_only_color.jpg);" href="/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-Navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
				<li id="n-portal"><a href="/eLinux.org:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-currentevents"><a href="/eLinux.org:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-recentchanges"><a href="/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="/Help:Contents" title="The place to find out">Help</a></li>
				<li id="n-Volunteering"><a href="/Sitesupport-url">Volunteering</a></li>
				<li id="n-Popular-Pages"><a href="/Special:PopularPages">Popular Pages</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input id="searchInput" title="Search eLinux.org" accesskey="f" type="search" name="search" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/ELC_2011_Presentations" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/ELC_2011_Presentations" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=ELC_2011_Presentations&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/index.php?title=ELC_2011_Presentations&amp;oldid=71197" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
	<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" alt="a Creative Commons Attribution-ShareAlike 3.0 Unported License" width="88" height="31" /></a></div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 27 October 2011, at 14:39.</li>
		<li id="viewcount">This page has been accessed 29,696 times.</li>
		<li id="copyright">Content is available under <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="external ">a Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</li>
		<li id="privacy"><a href="/eLinux.org:Privacy_policy" title="eLinux.org:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/eLinux.org:About" title="eLinux.org:About">About eLinux.org</a></li>
		<li id="disclaimer"><a href="/eLinux.org:General_disclaimer" title="eLinux.org:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-119847-6");
pageTracker._trackPageview();
</script><!-- Served in 0.078 secs. --></body></html>
