<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
	<head>
			  <base href="https://events.linuxfoundation.org/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Linux Foundation, Linux Foundation Events, LinuxCon, Kernel Summit, Collab Summit, Collaboration Summit, Japan Linux Symposium, Linux Plumbers Conference, Linux Kernel Summit, linux conference, Open Source, open source, Linux Kernel Training, kernel, linux kernel, Linus Torvalds, open source convention, open source linux conference, open source linux convention, webinars, linux webinars" />
  <meta name="description" content="Linux Foundation events serve two important purposes: providing a neutral collaborative environment that advances the state of the art of the Linux platform and providing network and education opportunities in the technical, business and legal arenas so companies and individuals can get the most of their investment in Linux." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Linux Conferences and Linux Events | Linux Foundation Events</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="/templates/events/css/rokmoomenu.css?1234567" type="text/css" media="screen"  />
  <script type="text/javascript" src="/media/system/js/mootools.js?1234567"></script>
  <script type="text/javascript" src="/media/system/js/caption.js?1234567"></script>

		
<link rel="shortcut icon" href="/images/favicon.ico" />
<link href="/templates/events/css/template_css.css" rel="stylesheet" type="text/css" />
<link href="/templates/events/css/menustyle3.css" rel="stylesheet" type="text/css" />
<link href="/templates/events/css/style1.css" rel="stylesheet" type="text/css" />
<link href="/templates/events/css/typography.css" rel="stylesheet" type="text/css" />
<link href="/templates/system/css/system.css" rel="stylesheet" type="text/css" />
<link href="/templates/system/css/general.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	div.wrapper { margin: 0 auto; width: 980px;padding:0;}
	#leftcol { width:0px;padding:0;}
	#rightcol { width:210px;padding:0;}
	#maincol { margin-left:0px;margin-right:210px;padding:0;}
	#mainblock {margin-left:0px;margin-right:0px;padding:0;}
	#leftbanner { width:0px;padding:0;}
	#rightbanner { width:0px;padding:0;}
	#moduleslider-size { height:220px;}
	#inset-block-left { width:0px;padding:0;}
	#inset-block-right { width:0px;padding:0;}
	#maincontent-block { margin-right:0px;margin-left:0px;padding:0;}
</style>	
<script type="text/javascript" src="/templates/events/js/roksameheight.js"></script>   
	
	<script type="text/javascript" src="/includes/js/custom/universe_nav.js"></script>
	<link href="/includes/js/custom/universe_nav.css" rel="stylesheet" type="text/css" />	
	
	<script type="text/javascript" src="/templates/rt_versatility4_j15/js/lf-forms.js"></script>
	
	</head>
	<body id="ff-default" class="f-default style1 menustyle3 icon1 iehandle">
	<div id="main-wrapper">
				<!-- Begin Header -->
				
				<div id="header-bar">
			<div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<!--<img src="/templates/events/images/icn_home.png" border="0" alt="Linux Foundation Home" align="absmiddle" />-->
						<a href="http://events.linuxfoundation.org" class="header-link"><img src="/templates/events/images/flag_us.gif" border="0" alt="Linux Foundation - English" align="absmiddle" /></a>&nbsp;
						<a href="http://events.linuxfoundation.jp" class="header-link"><img src="/templates/events/images/flag_jp.gif" border="0" alt="Linux Foundation - Japanese" align="absmiddle" /></a>&nbsp;
						<a href="http://www.linuxfoundation.org" class="header-link">LINUXFOUNDATION.ORG</a> |    
						<a href="http://www.linux.com" class="header-link">LINUX.COM</a> |    
						<a href="http://training.linuxfoundation.org" class="header-link">TRAINING</a> |      
						<a href="http://video.linux.com" class="header-link">VIDEO</a>    
						<!--<a href="#" class="header-link" onClick="return dropdownmenu(this, event, menu2, '100px')" onMouseout="delayhidemenu()">more</a> <img src="/includes/js/custom/down.gif" border="0" align="absmiddle" />-->
						</td>
						<td align="right">
												<img src="/templates/events/images/icn_login.png" border="0" alt="Login" align="absmiddle" /> <a href="/login" class="header-link">LOGIN</a>&nbsp;&nbsp;<img src="/templates/events/images/icn_signup.png" border="0" alt="Sign Up" align="absmiddle" /> <a href="/component/user/register" class="header-link">SIGN UP</a>
												</td>
					</tr>
				</table>
			</div>
						<div class="wrapper">
												<div class="logo-module">
					<a href="/" class="nounder"><img src="/templates/events/images/logo_events.jpg" border="0" title="Events Home" alt="Events Home" /></a>
				</div>
				<!--<a href="/" class="nounder"><img src="/templates/events/images/blank.gif" border="0" alt="" id="logo" /></a>-->
								<div id="headerblock-right">
					<div id="logo-brand-top"><div id="lf_logo"><a href="http://www.linuxfoundation.org"/></a></div></div>
					<div class="padding">
																				<div class="clr"></div>
				</div></div>
						</div>
					</div>
								<div id="horiz-menu" class="moomenu">
						<div class="wrapper">
										<ul class="menutop"><li id="current" class="active item1"><a href="https://events.linuxfoundation.org/"><span>Home</span></a></li><li class="parent  item158"><a href="/about" class="topdaddy"><span>About</span></a><ul><li class="item1143"><a href="/about/faq"><span>Linux Events FAQ</span></a></li><li class="item1490"><a href="/about/visa-request"><span>Visa Letter Request Form</span></a></li></ul></li><li class="parent  item159"><a href="/events" class="topdaddy"><span>Events</span></a><ul><li class="parent item1756"><a href="/events/android-builders-summit" class="daddy"><span>Android Builders Summit</span></a><ul><li class="item1875"><a href="/events/android-builders-summit/schedule"><span>Schedule</span></a></li><li class="item1759"><a href="/events/android-builders-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1758"><a href="/events/android-builders-summit/sponsor"><span>Sponsor</span></a></li><li class="item1941"><a href="/events/android-builders-summit/slides"><span>Slides</span></a></li></ul></li><li class="parent item1762"><a href="/events/embedded-linux-conference" class="daddy"><span>ELC</span></a><ul><li class="item1931"><a href="/events/embedded-linux-conference/schedule"><span>Schedule</span></a></li><li class="item1764"><a href="/events/embedded-linux-conference/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1765"><a href="/events/embedded-linux-conference/sponsor"><span>Sponsor</span></a></li><li class="item1877"><a href="/events/embedded-linux-conference/yocto-project-developer-day"><span>Yocto Project Developer Day</span></a></li><li class="item1844"><a href="/events/embedded-linux-conference/attendee-events"><span>Attendee Events</span></a></li><li class="item1937"><a href="/events/embedded-linux-conference/linux-training"><span>Linux Training</span></a></li><li class="item1942"><a href="/events/embedded-linux-conference/slides"><span>Slides</span></a></li></ul></li><li class="parent item1795"><a href="/events/lsfmm-summit" class="daddy"><span>LSFMM Summit</span></a><ul><li class="item1796"><a href="/events/lsfmm-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1797"><a href="/events/lsfmm-summit/sponsor"><span>Sponsor</span></a></li><li class="item1985"><a href="/events/lsfmm-summit/register"><span>Register</span></a></li></ul></li><li class="parent item1842"><a href="/events/legal-summit" class="daddy"><span>Member Legal Summit</span></a><ul><li class="item1843"><a href="/events/legal-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1984"><a href="/events/legal-summit/linux-training"><span>Linux Training</span></a></li><li class="item1995"><a href="/events/legal-summit/request-an-invitation"><span>Request Invitation</span></a></li></ul></li><li class="parent item1799"><a href="/events/collaboration-summit" class="daddy"><span>Collaboration Summit</span></a><ul><li class="item2047"><a href="/events/collaboration-summit/slides-and-video"><span>Slides &amp; Video</span></a></li><li class="item2006"><a href="/events/collaboration-summit/schedule"><span>Schedule</span></a></li><li class="item1801"><a href="/events/collaboration-summit/sponsor"><span>Sponsor</span></a></li><li class="item1802"><a href="/events/collaboration-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1803"><a href="/events/collaboration-summit/faq"><span>FAQ</span></a></li></ul></li><li class="parent item1805"><a href="/events/enterprise-end-user-summit" class="daddy"><span>Enterprise End User Summit</span></a><ul><li class="item2037"><a href="/events/enterprise-end-user-summit/schedule"><span>Schedule</span></a></li><li class="item1806"><a href="/events/enterprise-end-user-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1807"><a href="/events/enterprise-end-user-summit/sponsor"><span>Sponsor</span></a></li><li class="item2030"><a href="/events/enterprise-end-user-summit/linux-training"><span>Linux Training</span></a></li><li class="item2120"><a href="/events/enterprise-end-user-summit/attendee-faq"><span>FAQ</span></a></li><li class="item1808"><a href="/events/enterprise-end-user-summit/request-invitation"><span>Request an Invitation</span></a></li></ul></li><li class="parent item1809"><a href="/events/linuxcon-japan" class="daddy"><span>LinuxCon Japan</span></a><ul><li class="item2113"><a href="/events/linuxcon-japan/schedule"><span>Schedule</span></a></li><li class="item2111"><a href="/events/linuxcon-japan/linux-community-101"><span>Linux Community 101</span></a></li><li class="item1811"><a href="/events/linuxcon-japan/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item2031"><a href="/events/linuxcon-japan/linux-training"><span>Linux Training</span></a></li><li class="item2147"><a href="/events/linuxcon-japan/co-located-events"><span>Co-Located Events</span></a></li><li class="item1812"><a href="/events/linuxcon-japan/sponsor"><span>Sponsor</span></a></li><li class="item1813"><a href="/events/linuxcon-japan/register"><span>Register</span></a></li></ul></li><li class="parent item1814"><a href="/events/linux-kernel-summit" class="daddy"><span>Linux Kernel Summit</span></a><ul><li class="item1816"><a href="/events/linux-kernel-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1817"><a href="/events/linux-kernel-summit/sponsor"><span>Sponsor</span></a></li><li class="item1818"><a href="/events/linux-kernel-summit/register"><span>Register</span></a></li></ul></li><li class="parent item1819"><a href="/events/linuxcon" class="daddy"><span>LinuxCon North America</span></a><ul><li class="item1820"><a href="/events/linuxcon/cfp"><span>CFP</span></a></li><li class="item1821"><a href="/events/linuxcon/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1822"><a href="/events/linuxcon/sponsor"><span>Sponsor</span></a></li><li class="item2116"><a href="/events/linuxcon/co-located-events"><span>Co-Located Events</span></a></li><li class="item2145"><a href="/events/linuxcon/linux-training"><span>Linux Training</span></a></li><li class="item1823"><a href="/events/linuxcon/faq"><span>FAQ</span></a></li><li class="item2045"><a href="/events/linuxcon/attendees"><span>Attendees</span></a></li><li class="item1824"><a href="/events/linuxcon/visas"><span>Visa Requests</span></a></li><li class="item1825"><a href="/events/linuxcon/register"><span>Register</span></a></li></ul></li><li class="parent item2129"><a href="/events/cloudopen" class="daddy"><span>CloudOpen</span></a><ul><li class="item2130"><a href="/events/cloudopen/cfp"><span>CFP</span></a></li><li class="item2131"><a href="/events/cloudopen/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item2132"><a href="/events/cloudopen/visas"><span>Visa Requests</span></a></li><li class="item2133"><a href="/events/cloudopen/attendee-faq"><span>Attendee FAQ</span></a></li><li class="item2134"><a href="/events/cloudopen/sponsor"><span>Sponsor</span></a></li><li class="item2146"><a href="/events/cloudopen/linux-training"><span>Linux Training</span></a></li><li class="item2135"><a href="/events/cloudopen/register"><span>Register</span></a></li></ul></li><li class="item166"><a href="http://linuxplumbersconf.org/"><span>Plumbers Conference</span></a></li><li class="parent item1943"><a href="/events/automotive-linux-summit" class="daddy"><span>Automotive Linux Summit</span></a><ul><li class="item1944"><a href="/events/automotive-linux-summit/cfp"><span>CFP</span></a></li><li class="item1945"><a href="/events/automotive-linux-summit/sponsor"><span>Sponsor</span></a></li><li class="item1946"><a href="/events/automotive-linux-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1994"><a href="http://www.regonline.com/Register/Checkin.aspx?EventID=1073152"><span>Register</span></a></li></ul></li><li class="parent item1826"><a href="/events/linuxcon-europe" class="daddy"><span>LinuxCon Europe</span></a><ul><li class="item1827"><a href="/events/linuxcon-europe/cfp"><span>CFP</span></a></li><li class="item1828"><a href="/events/linuxcon-europe/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1829"><a href="/events/linuxcon-europe/sponsor"><span>Sponsor</span></a></li><li class="item1830"><a href="/events/linuxcon-europe/attendees"><span>Attendees</span></a></li><li class="item1831"><a href="/events/linuxcon-europe/register"><span>Register</span></a></li></ul></li><li class="parent item1832"><a href="/events/embedded-linux-conference-europe" class="daddy"><span>Embedded Linux (ELCE)</span></a><ul><li class="item1833"><a href="/events/embedded-linux-conference-europe/cfp"><span>CFP</span></a></li><li class="item1834"><a href="/events/embedded-linux-conference-europe/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1835"><a href="/events/embedded-linux-conference-europe/sponsor"><span>Sponsor</span></a></li><li class="item1836"><a href="/events/embedded-linux-conference-europe/attendees"><span>Attendees</span></a></li><li class="item1837"><a href="/events/embedded-linux-conference-europe/register"><span>Register</span></a></li></ul></li><li class="parent item1838"><a href="/events/kvm-forum" class="daddy"><span>KVM Forum</span></a><ul><li class="item1839"><a href="/events/kvm-forum/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1840"><a href="/events/kvm-forum/sponsor"><span>Sponsor</span></a></li><li class="item1841"><a href="/events/kvm-forum/register"><span>Register</span></a></li></ul></li></ul></li><li class="parent  item149"><a href="/sponsorship" class="topdaddy"><span>Sponsorship</span></a><ul><li class="item155"><a href="/sponsorship/pr-opportunities"><span>PR Opportunities</span></a></li></ul></li><li class="parent  item150"><a href="/newsroom" class="topdaddy"><span>Newsroom</span></a><ul><li class="item154"><a href="/newsroom/press-info"><span>Press Info</span></a></li><li class="item204"><a href="/newsroom/news-coverage"><span>News &amp; Coverage</span></a></li></ul></li><li class="parent  item157"><a href="/multimedia" class="topdaddy"><span>Multimedia</span></a><ul><li class="item171"><a href="http://www.flickr.com/photos/13825348@N03/sets/"><span>Photo Gallery</span></a></li><li class="item172"><a href="http://video.linuxfoundation.org"><span>Video Gallery</span></a></li></ul></li><li rel="665" class="parent  item666"><a href="/archive" class="topdaddy"><span>Archive</span></a><ul><li class="parent item667"><a href="/archive/2009" class="daddy"><span>2009</span></a><ul><li class="parent item160"><a href="/archive/2009/collaboration-summit" class="daddy"><span>Collaboration Summit</span></a><ul><li class="item226"><a href="/archive/2009/collaboration-summit/agenda"><span>Agenda</span></a></li><li class="item321"><a href="/archive/2009/collaboration-summit/slides"><span>Slides</span></a></li></ul></li><li class="parent item625"><a href="/archive/2009/end-user-summit" class="daddy"><span>End User Summit</span></a><ul><li class="item662"><a href="/archive/2009/end-user-summit/slides"><span>Slides</span></a></li><li class="item627"><a href="/archive/2009/end-user-summit/sessions"><span>Sessions</span></a></li><li class="item629"><a href="/archive/2009/end-user-summit/schedule"><span>Schedule</span></a></li><li class="item626"><a href="/archive/2009/end-user-summit/sponsors"><span>Sponsors</span></a></li><li class="item630"><a href="/archive/2009/end-user-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item628"><a href="/archive/2009/end-user-summit/technology-showcase"><span>Technology Showcase</span></a></li></ul></li><li class="parent item163"><a href="/archive/2009/linuxcon" class="daddy"><span>LinuxCon</span></a><ul><li class="item615"><a href="/archive/2009/linuxcon/slides"><span>Slides</span></a></li><li class="item443"><a href="/archive/2009/linuxcon/sessions"><span>Sessions</span></a></li><li class="item454"><a href="/archive/2009/linuxcon/sponsors"><span>Sponsors</span></a></li><li class="item455"><a href="/archive/2009/linuxcon/travel"><span>Hotel &amp; Travel</span></a></li><li class="item456"><a href="/archive/2009/linuxcon/faq"><span>FAQ</span></a></li><li class="item457"><a href="/archive/2009/linuxcon/fees"><span>Fees</span></a></li><li class="item458"><a href="/archive/2009/linuxcon/co-located-events"><span>Co-Located Events</span></a></li><li class="item467"><a href="/archive/2009/linuxcon/suseworkshop"><span>SUSE Workshop</span></a></li><li class="item459"><a href="/archive/2009/linuxcon/training"><span>Training</span></a></li><li class="item461"><a href="/archive/2009/linuxcon/social-activities"><span>Social Activities</span></a></li><li class="item462"><a href="/archive/2009/linuxcon/technology-showcase"><span>Technology Showcase</span></a></li><li class="item463"><a href="/archive/2009/linuxcon/connect"><span>Connect</span></a></li><li class="item607"><a href="/archive/2009/linuxcon/video-streaming"><span>Video Streaming</span></a></li></ul></li><li class="parent item168"><a href="/archive/2009/linux-kernel-summit" class="daddy"><span>Kernel Summit</span></a><ul><li class="item1815"><a href="/archive/2009/linux-kernel-summit/sponsor"><span>Sponsor</span></a></li></ul></li><li class="parent item169"><a href="/archive/2009/japan-linux-symposium" class="daddy"><span>Japan Linux Symposium</span></a><ul><li class="item661"><a href="/archive/2009/japan-linux-symposium/slides"><span>Slides</span></a></li><li class="item594"><a href="/archive/2009/japan-linux-symposium/sessions"><span>Sessions</span></a></li><li class="item593"><a href="/archive/2009/japan-linux-symposium/schedule"><span>Schedule</span></a></li><li class="item575"><a href="/archive/2009/japan-linux-symposium/travel"><span>Hotel &amp; Travel</span></a></li><li class="item573"><a href="/archive/2009/japan-linux-symposium/sponsors"><span>Sponsors</span></a></li><li class="item574"><a href="/archive/2009/japan-linux-symposium/venue"><span>Venue</span></a></li><li class="item576"><a href="/archive/2009/japan-linux-symposium/faq"><span>FAQ</span></a></li></ul></li></ul></li><li class="parent item1099"><span class="separator daddy"><span>2010</span></span><ul><li class="parent item668"><a href="/archive/2010/collaboration-summit" class="daddy"><span>Collaboration Summit</span></a><ul><li class="item669"><a href="/archive/2010/collaboration-summit/agenda"><span>Agenda</span></a></li><li class="item670"><a href="/archive/2010/collaboration-summit/speakers"><span>Speakers</span></a></li><li class="item671"><a href="/archive/2010/collaboration-summit/sponsors"><span>Sponsors</span></a></li><li class="item754"><a href="/archive/2010/collaboration-summit/live-video-streaming"><span>Live Video Streaming</span></a></li><li class="item672"><a href="/archive/2010/collaboration-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item673"><a href="/archive/2010/collaboration-summit/faq"><span>FAQ</span></a></li><li class="item756"><a href="/archive/2010/collaboration-summit/slides"><span>Slides</span></a></li></ul></li><li class="parent item674"><a href="/archive/2010/linuxcon" class="daddy"><span>LinuxCon</span></a><ul><li class="item868"><a href="/archive/2010/linuxcon/schedule"><span>Schedule</span></a></li><li class="item939"><a href="/archive/2010/linuxcon/speakers"><span>Speakers</span></a></li><li class="item675"><a href="/archive/2010/linuxcon/sponsors"><span>Sponsors</span></a></li><li class="item936"><a href="/archive/2010/linuxcon/attendees"><span>Attendees</span></a></li><li class="item676"><a href="/archive/2010/linuxcon/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item755"><a href="/archive/2010/linuxcon/mini-summits"><span>Mini-Summits</span></a></li><li class="item990"><a href="/archive/2010/linuxcon/live-video-streaming"><span>Live Video Streaming</span></a></li><li class="item943"><a href="/archive/2010/linuxcon/social"><span>Social</span></a></li><li class="item869"><a href="/archive/2010/linuxcon/buzz"><span>Buzz</span></a></li><li class="item870"><a href="http://www.linuxfoundation.org/en/LinuxCon2010"><span>Wiki</span></a></li><li class="item746"><a href="/archive/2010/linuxcon/badges"><span>Badges</span></a></li><li class="item678"><a href="/archive/2010/linuxcon/register"><span>Register</span></a></li></ul></li><li class="parent item680"><a href="/archive/2010/linuxcon-japan" class="daddy"><span>LinuxCon Japan</span></a><ul><li class="item935"><a href="/archive/2010/linuxcon-japan/schedule"><span>Schedule</span></a></li><li class="item681"><a href="/archive/2010/linuxcon-japan/sponsors"><span>Sponsors</span></a></li><li class="item683"><a href="/archive/2010/linuxcon-japan/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1089"><a href="/archive/2010/linuxcon-japan/open-compliance-workshop"><span>Compliance Workshop</span></a></li><li class="item684"><a href="/archive/2010/linuxcon-japan/faq"><span>FAQ</span></a></li><li class="item882"><a href="http://events.linuxfoundation.org/component/registrationpro/?func=details&amp;did=33"><span>Register</span></a></li><li class="item1102"><a href="/archive/2010/linuxcon-japan/slides"><span>Slides</span></a></li></ul></li><li class="parent item757"><a href="/archive/2010/linuxcon-brazil" class="daddy"><span>LinuxCon Brazil</span></a><ul><li class="item760"><a href="/archive/2010/linuxcon-brazil/register"><span>Register</span></a></li><li class="item762"><a href="/archive/2010/linuxcon-brazil/sponsors"><span>Sponsors</span></a></li><li class="item847"><a href="/archive/2010/linuxcon-brazil/venue"><span>Venue &amp; Travel</span></a></li><li class="item992"><a href="/archive/2010/linuxcon-brazil/lpi-exam-labs"><span>LPI Exam Labs</span></a></li><li class="item1052"><a href="/archive/2010/linuxcon-brazil/schedule"><span>Schedule</span></a></li><li class="item1079"><a href="/archive/2010/linuxcon-brazil/xen"><span>Xen Directions</span></a></li></ul></li><li class="parent item679"><a href="/archive/2010/end-user-summit" class="daddy"><span>End User Summit</span></a><ul><li class="item1088"><a href="/archive/2010/end-user-summit/schedule"><span>Schedule</span></a></li><li class="item849"><a href="/archive/2010/end-user-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item850"><a href="/archive/2010/end-user-summit/sponsors"><span>Sponsors</span></a></li><li class="item938"><a href="http://events.linuxfoundation.org/component/registrationpro/?func=details&amp;did=40"><span>Request Invitation</span></a></li></ul></li><li class="parent item686"><a href="/archive/2010/linux-kernel-summit" class="daddy"><span>Linux Kernel Summit</span></a><ul><li class="item687"><a href="/archive/2010/linux-kernel-summit/sponsors"><span>Sponsors</span></a></li><li class="item688"><a href="/archive/2010/linux-kernel-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item690"><a href="/archive/2010/linux-kernel-summit/register"><span>Register</span></a></li><li class="item689"><a href="/archive/2010/linux-kernel-summit/faq"><span>FAQ</span></a></li></ul></li></ul></li><li class="parent item1749"><span class="separator daddy"><span>2011</span></span><ul><li class="parent item1181"><a href="/archive/2011/android-builders-summit" class="daddy"><span>Android Builders Summit</span></a><ul><li class="item1291"><a href="/archive/2011/android-builders-summit/schedule"><span>Schedule</span></a></li><li class="item1314"><a href="/archive/2011/android-builders-summit/slides"><span>Slides</span></a></li><li class="item1182"><a href="/archive/2011/android-builders-summit/travel"><span>Hotel &amp; Travel</span></a></li><li class="item1183"><a href="/archive/2011/android-builders-summit/sponsor"><span>Sponsor</span></a></li><li class="item1184"><a href="/archive/2011/android-builders-summit/register"><span>Register</span></a></li></ul></li><li class="parent item1114"><a href="/archive/2011/embedded-linux-conference" class="daddy"><span>Embedded Linux (ELC)</span></a><ul><li class="item1226"><a href="/archive/2011/embedded-linux-conference/schedule"><span>Schedule</span></a></li><li class="item1315"><a href="http://elinux.org/ELC_2011_Presentations"><span>Slides</span></a></li><li class="item1115"><a href="/archive/2011/embedded-linux-conference/travel"><span>Hotel &amp; Travel</span></a></li><li class="item1145"><a href="/archive/2011/embedded-linux-conference/register"><span>Register</span></a></li><li class="item1146"><a href="/archive/2011/embedded-linux-conference/sponsor"><span>Sponsor</span></a></li><li class="item1224"><a href="/archive/2011/embedded-linux-conference/tech-showcase"><span>Tech Showcase</span></a></li></ul></li><li class="parent item1160"><a href="/archive/2011/lsf-summit" class="daddy"><span>LSF Summit</span></a><ul><li class="item1161"><a href="/archive/2011/lsf-summit/sponsor"><span>Sponsor</span></a></li></ul></li><li class="parent item1100"><a href="/archive/2011/collaboration-summit" class="daddy"><span>Collaboration Summit</span></a><ul><li class="item1112"><a href="/archive/2011/collaboration-summit/schedule"><span>Schedule</span></a></li><li class="item1110"><a href="/archive/2011/collaboration-summit/travel"><span>Hotel &amp; Travel</span></a></li><li class="item1303"><a href="/archive/2011/collaboration-summit/live-video-streaming"><span>Live Video Streaming</span></a></li><li class="item1111"><a href="/archive/2011/collaboration-summit/sponsor"><span>Sponsor</span></a></li><li class="item1113"><a href="/archive/2011/collaboration-summit/faq"><span>FAQ</span></a></li><li class="item1147"><a href="/archive/2011/collaboration-summit/watch-video-feed"><span>Watch Video Feed</span></a></li><li class="item1313"><a href="/archive/2011/collaboration-summit/slides"><span>Slides</span></a></li></ul></li><li class="parent item1105"><a href="/archive/2011/end-user-summit" class="daddy"><span>End User Summit</span></a><ul><li class="item1107"><a href="/archive/2011/end-user-summit/schedule"><span>Schedule</span></a></li><li class="item1108"><a href="/archive/2011/end-user-summit/travel"><span>Travel</span></a></li><li class="item1109"><a href="/archive/2011/end-user-summit/sponsor"><span>Sponsor</span></a></li><li class="item1144"><a href="/archive/2011/end-user-summit/request-an-invitation"><span>Request Invitation</span></a></li></ul></li><li class="parent item1103"><a href="/archive/2011/linuxcon-japan" class="daddy"><span>LinuxCon Japan</span></a><ul><li class="item1306"><a href="/archive/2011/linuxcon-japan/schedule"><span>Schedule</span></a></li><li class="item1125"><a href="/archive/2011/linuxcon-japan/sponsor"><span>Sponsor</span></a></li><li class="item1311"><a href="/archive/2011/linuxcon-japan/training"><span>Training</span></a></li><li class="item1126"><a href="/archive/2011/linuxcon-japan/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1375"><a href="/archive/2011/linuxcon-japan/open-forum"><span>Open Forum</span></a></li><li class="item1127"><a href="/archive/2011/linuxcon-japan/register"><span>Register</span></a></li></ul></li><li class="parent item1106"><a href="/archive/2011/linux-kernel-summit" class="daddy"><span>Linux Kernel Summit</span></a><ul><li class="item1133"><a href="/archive/2011/linux-kernel-summit/sponsor"><span>Sponsor</span></a></li><li class="item1487"><a href="/archive/2011/linux-kernel-summit/schedule"><span>Schedule</span></a></li><li class="item1134"><a href="/archive/2011/linux-kernel-summit/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1151"><a href="/archive/2011/linux-kernel-summit/register"><span>Register</span></a></li></ul></li><li class="item1382"><a href="/archive/2011/legal-summit"><span>Legal Summit</span></a></li><li class="parent item1101"><a href="/archive/2011/linuxcon" class="daddy"><span>LinuxCon</span></a><ul><li class="item1128"><a href="/archive/2011/linuxcon/register"><span>Register</span></a></li><li class="item1468"><a href="/archive/2011/linuxcon/schedule"><span>Schedule</span></a></li><li class="item1118"><a href="/archive/2011/linuxcon/attendees"><span>Attendees</span></a></li><li class="item1119"><a href="/archive/2011/linuxcon/travel"><span>Hotel &amp; Travel</span></a></li><li class="item1120"><a href="/archive/2011/linuxcon/social"><span>Social</span></a></li><li class="item1500"><a href="/archive/2011/linuxcon/events-and-experiences"><span>Events &amp; Experiences</span></a></li><li class="item1282"><a href="/archive/2011/linuxcon/student-program"><span>Student Program</span></a></li><li class="item1122"><a href="/archive/2011/linuxcon/buzz"><span>Buzz</span></a></li><li class="item1123"><a href="/archive/2011/linuxcon/sponsor"><span>Sponsor</span></a></li><li class="item1456"><a href="/archive/2011/linuxcon/training"><span>Training</span></a></li><li class="item1484"><a href="/archive/2011/linuxcon/about-vancouver"><span>About Vancouver</span></a></li><li class="item1486"><a href="/archive/2011/linuxcon/photos"><span>Photos</span></a></li><li class="item1459"><a href="/archive/2011/linuxcon/speaker-faq"><span>Speaker FAQ</span></a></li><li class="item1491"><a href="/archive/2011/linuxcon/partner-family-program"><span>Partner/Family Program</span></a></li><li class="item1492"><a href="/archive/2011/linuxcon/attendee-faq"><span>Attendee FAQ</span></a></li><li class="item1501"><a href="/archive/2011/linuxcon/visas"><span>Visas</span></a></li><li class="item1507"><a href="/archive/2011/linuxcon/20th-anniversary-gala"><span>20th Anniversary Gala</span></a></li><li class="item1520"><a href="/archive/2011/linuxcon/live-video-streaming"><span>Live Video Streaming</span></a></li><li class="item1524"><a href="/archive/2011/linuxcon/slides"><span>Slides</span></a></li></ul></li><li class="parent item1135"><a href="/archive/2011/linuxcon-europe" class="daddy"><span>LinuxCon Europe</span></a><ul><li class="item1528"><a href="/archive/2011/linuxcon-europe/schedule"><span>Schedule</span></a></li><li class="item1137"><a href="/archive/2011/linuxcon-europe/sponsor"><span>Sponsor</span></a></li><li class="item1138"><a href="/archive/2011/linuxcon-europe/travel"><span>Hotel &amp; Travel</span></a></li><li class="item1139"><a href="/archive/2011/linuxcon-europe/register"><span>Register</span></a></li><li class="item1671"><a href="/archive/2011/linuxcon-europe/attendees"><span>Attendees</span></a></li><li class="item1681"><a href="/archive/2011/linuxcon-europe/social"><span>Social</span></a></li><li class="item1684"><a href="/archive/2011/linuxcon-europe/live-video-streaming"><span>Live Video Streaming</span></a></li><li class="item1761"><a href="/archive/2011/linuxcon-europe/slides"><span>Slides</span></a></li></ul></li><li class="parent item1152"><a href="/archive/2011/embedded-linux-conference-europe" class="daddy"><span>Embedded Linux (ELCE)</span></a><ul><li class="item1601"><a href="/archive/2011/embedded-linux-conference-europe/schedule"><span>Schedule</span></a></li><li class="item1154"><a href="/archive/2011/embedded-linux-conference-europe/sponsor"><span>Sponsor</span></a></li><li class="item1155"><a href="/archive/2011/embedded-linux-conference-europe/travel"><span>Hotel &amp; Travel</span></a></li><li class="item1156"><a href="/archive/2011/embedded-linux-conference-europe/register"><span>Register</span></a></li><li class="item1525"><a href="/archive/2011/embedded-linux-conference-europe/tutorials"><span>Tutorials</span></a></li><li class="item1672"><a href="/archive/2011/embedded-linux-conference-europe/attendees"><span>Attendees</span></a></li><li class="item1682"><a href="/archive/2011/embedded-linux-conference-europe/social"><span>Social</span></a></li></ul></li><li class="parent item1104"><a href="/archive/2011/linuxcon-brazil" class="daddy"><span>LinuxCon Brazil</span></a><ul><li class="item1744"><a href="/archive/2011/linuxcon-brazil/schedule"><span>Schedule</span></a></li><li class="item1656"><a href="/archive/2011/linuxcon-brazil/cloud-discovery-days"><span>Cloud Discovery Days</span></a></li><li class="item1130"><a href="/archive/2011/linuxcon-brazil/sponsor"><span>Sponsor</span></a></li><li class="item1131"><a href="/archive/2011/linuxcon-brazil/hotel"><span>Hotel &amp; Travel</span></a></li><li class="item1132"><a href="/archive/2011/linuxcon-brazil/register"><span>Register</span></a></li><li class="item1785"><a href="/archive/2011/linuxcon-brazil/locaweb-experience"><span>Locaweb Experience</span></a></li></ul></li><li class="parent item1307"><a href="/archive/2011/kvm-forum" class="daddy"><span>KVM Forum</span></a><ul><li class="item1308"><a href="/archive/2011/kvm-forum/register"><span>Register</span></a></li><li class="item1309"><a href="/archive/2011/kvm-forum/cfp"><span>CFP</span></a></li><li class="item1310"><a href="/archive/2011/kvm-forum/travel"><span>Travel &amp; Hotel</span></a></li><li class="item1504"><a href="/archive/2011/kvm-forum/schedule"><span>Schedule</span></a></li></ul></li><li class="parent item1647"><a href="/archive/2011/automotive-linux-summit" class="daddy"><span>Automotive Linux Summit</span></a><ul><li class="item1649"><a href="/archive/2011/automotive-linux-summit/register"><span>Register</span></a></li><li class="item1767"><a href="/archive/2011/automotive-linux-summit/schedule"><span>Schedule</span></a></li><li class="item1784"><a href="/archive/2011/automotive-linux-summit/hotel"><span>Hotel &amp; Travel</span></a></li></ul></li></ul></li></ul></li><li class="item167"><a href="/contact"><span>Contact Us</span></a></li></ul>									</div>
					</div>
												<div class="div-spacer"></div>
				
				<!-- End Header -->
		<div class="wrapper">
						<!-- Begin Main Page -->
			<div id="mainblock">
								<div id="main-body">
					<!-- Begin Right Column -->
										<div id="rightcol">
						<div class="main-height">
																							<div class="moduletable">
					<p style="text-align: right; ">
	<a href="/sponsorship"><img alt="Sponsor a Linux Foundation Event" src="/images/stories/modules/mod_sponsor.png?a" title="Sponsor a Linux Foundation Event" /></a><br />
	<a href="/events"><img alt="Learn More About Linux Foundation Events" src="/images/stories/modules/mod_info.png?a" title="Learn More About Linux Foundation Events" /></a></p>		</div>
	
						</div>
					</div>
										<!-- End Right Column -->
					<!-- Begin Left Column -->
										<!-- End Left Column -->
					<!-- Begin Main Column -->
					<div id="maincol">
						<div class="main-height" style="height:auto;">
														<div id="pathway">
								
							</div>
																																											<div class="maincontent-surround">	<div class="padding">
																								<div id="maincontent-block">
									
									<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
				</td>
</tr>


</table>

								</div>
							</div></div>
																																			<div id="mainmodules2" class="spacer w99">
																								<div class="block last" style="width: 767px">
											<div class="module-training">
			<div>
				<div>
					<div>
											 <a href="/events/linuxcon"><img alt="Submit a Speaking Proposal
Before June 1st or Register Today" src="/images/stories/headers/2012/lfe_splash_lc2012_cfpreg.png" title="Submit a Speaking Proposal
Before June 1st or Register Today" /></a></p>
<table border="0" cellpadding="0" style="background-color: rgb(255, 255, 255); font-size: 12px; background-repeat: repeat-x; background-position: center top;" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="55%">
				
					<h1 style="border-bottom:1px solid #C3DFFF;
color:#0094D6;
width:100%; font-size:150%; padding-top:5px;">Upcoming Linux Events</h1>
			</td><td width="5%"></td>
			<td>
				<h1 style="border-bottom:1px solid #C3DFFF;
color:#0094D6;
width:100%; font-size:150%; padding-top:5px;">
					Stay Informed About Linux Events</h1>
			</td>
		</tr>
		<tr>
			<td valign="top">

<p>
	<b><a href="/events/linuxcon-japan">3rd Annual LinuxCon Japan</a></b><br>

June 6 - 8, 2012 - Yokohama, Japan
</p>
<p>
	<b><a href="/events/linux-kernel-summit">12th Annual Linux Kernel Summit</a></b><br>

August 27 - 29, 2012 - San Diego, CA</p>
<p>
	<b><a href="/events/linuxcon">4th Annual LinuxCon North America</a></b><br>

August 29 - 31, 2012 - San Diego, CA</p>
<p>
	<b><a href="/events/cloudopen">1st Annual CloudOpen</a></b><br>

August 29 - 31, 2012 - San Diego, CA</p>
<p>
	<b><a href="http://www.linuxplumbersconf.org">5th Annual Linux Plumbers Conference</a></b><br>
August 29 - 31, 2012 - San Diego, CA</p>
<p>
	<b><a href="/events/automotive-linux-summit">2nd Annual Linux Automotive Summit</a></b><br>
September 19 - 20, 2012 - Warwickshire, England</p>
<p>
	<b><a href="/events/linuxcon-europe">2nd Annual LinuxCon Europe</a></b><br>
November 5 - 7, 2012 - Barcelona, Spain</p>
<p>
<a href="/events/embedded-linux-conference-europe"><b>Embedded Linux Conference Europe</b></a><br>November 5 - 7, 2012 - Barcelona, Spain
</p>
<p>
<a href="/events/kvm-forum"><b>KVM Forum</b></a><br>November 7 - 9, 2012 - Barcelona, Spain
</p>



			</td><td></td>
			<td valign="top">


<table border="0" cellpadding="3" style="background-color: rgb(255, 255, 255); font-size: 12px; background-repeat: repeat-x; background-position: center top;" width="100%">
<tbody>
<tr>
<td colspan="2">Get the latest news on <b>Linux Events</b> every month by subscribing to the <b>Linux events newsletter</b>.
</td>
</tr>
<tr>
<td>
<iframe src="https://go.pardot.com/l/6342/2011-04-26/40CP" width="375px" type="text/html" height="270" frameborder="0" style="border: 0"></iframe>
<p align="center">
<a href="/cfp/cfp-add"><img alt="Submit a Speaking Proposal" src="/images/stories/headers/lfev2btn_cfp.png" title=Submit a Speaking Proposal" /></a>
</p>
</td></tr></table>
</td></tr>
</table>
					</div>
				</div>
			</div>
		</div>
	
								</div>
																							</div>
													</div>
					</div>
					<!-- End Main Column -->
					<div class="clr"></div>
				</div>
		<!-- End Main Page -->
								</div>
				</div>
		<!-- Begin Bottom Section -->
						<div id="bottom-menu"><div class="wrapper">
			
		</div></div>
				
				
				<div id="bottom">
						<div class="wrapper">
							<div id="bottommodules" class="spacer w24">
										<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Who Are We?</h3>
											<p>
	The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.<br />
	<br />
	<a href="http://www.linuxfoundation.org/about">More about the foundation...</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
															<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>About</h3>
											<p>
	<a href="http://www.linuxfoundation.org/about/faq">Frequent Questions</a><br />
	<a href="http://www.linuxfoundation.org/about/faq#How_do_I_become_a_member_of_the_Linux_Foundation.3F">How do I get Involved?</a><br />
	<a href="http://www.linuxfoundation.org/about">About</a> / <a href="http://www.linuxfoundation.org/about/contact">Contact</a> / <a href="http://www.linuxfoundation.org/about/careers">Careers</a><br />
	<a href="http://www.linuxfoundation.org/about/join">Join</a> / <a href="http://www.linuxfoundation.org/about/members">Members</a> / <a href="http://www.linuxfoundation.org/about/staff">Staff</a> / <a href="http://www.linuxfoundation.org/about/board-members">Board</a><br />
	<a href="http://www.linuxfoundation.org/privacy">Privacy</a> / <a href="http://www.linuxfoundation.org/terms">Terms</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
															<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Stay Connected</h3>
											<p>
	<a href="http://www.linuxfoundation.org/about/join/individual/join">Join the Linux Foundation</a><br />
	<a href="https://lists.linux-foundation.org/mailman/listinfo/lf-announce">Linux Foundation Newsletter</a><br />
	<a href="http://twitter.com/lf_training">Follow us on Twitter</a><br />
	<a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546"><span class="list-link-2 facebook">Linux Foundation Facebook Page</span></a><br />
	<a href="http://www.linkedin.com/groups?gid=48682">Linux Foundation LinkedIn Group</a><br />
	<a href="http://training.linuxfoundation.org" mce_href="http://training.linuxfoundation.org">Linux Training</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
															<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Explore</h3>
											<p>
	<a href="/search" title="Search / Browse">Search / Browse</a> / <a href="/index.php?option=com_xmap&amp;sitemap=1">Sitemap</a><br />
	<a href="http://www.linuxfoundation.org">Home</a> / <a href="http://www.linuxfoundation.org/news-media">News / Press</a><br />
	<a href="http://www.linuxfoundation.org/blogs" title="Blogs">Blogs</a> / <a href="http://www.linuxfoundation.org/collaborate/publications" title="Whitepapers">Whitepapers</a><br />
	<a href="https://training.linuxfoundation.org">Training</a> / <a href="http://www.linuxfoundation.org/collaborate/workgroups">Workgroups</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
									</div>
																		</div>
					</div>
						<!-- End Bottom Section -->
		<div id="bottom_pad"><img src="/templates/events/images/blank.gif" border="0" alt="" height="10" /></div>
		
				
	</div>
	<div id="footer-logo"><p>Copyright &copy; 2012, The Linux Foundation. All Rights Reserved</p></div>
	
	<script src="/includes/js/custom/gatags.js" type="text/javascript"></script>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-831873-5");
	pageTracker._trackPageview();
	} catch(err) {}
	</script>

	
	</body>
</html>
