<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
	<head>
	
		  <base href="https://events.linuxfoundation.jp/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Linux Foundation, Linux Foundation イベント, LinuxCon, Kernel Summit, Collab Summit, MeeGo, セミナー, カンファレンス, コンファレンス, Linux, コミュニティ, エンドユーザー, Linux 業界, Linux エコシステム, Linux プラットフォーム, OSS, オープンソース, イベント, サミット" />
  <meta name="description" content="Linux Foundation イベントには 2 つの重要な目的があります。1 つは、Linux プラットフォームの最先端技術を推進する中立的なコラボレーション環境を提供すること。もう 1 つは、技術分野、ビジネス分野、法的分野において人脈形成および教育機会を提供すること。企業および個人は、Linux が提供するこれらの環境や機会を最大限活用することができます。
The Linux Foundation の組織としての目標はただ 1 つ、Linux プラットフォームの成長を促進することです。イベントは、技術、ビジネスの両面から最高のコンテンツとフォーラムを提供し、Linux コミュニティのより高度なニーズに対応することを目指しています。
" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>ホーム | 日本 Linux Foundation イベントサイト</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type='text/javascript' src='https://events.linuxfoundation.jp/plugins/content/ja_tabs/ja_tabs.js' charset="utf-8"></script>
  <!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<style type="text/css" media="all">
<!--
	@import "https://events.linuxfoundation.jp/modules/mod_fpss/mod_fpss/templates/JJ-Obs/template_css.php?w=760&h=200&sw=200";
//-->	
</style>
	<style type="text/css" media="all">#navi-outer {display:none;}</style>
<script type="text/javascript" src="https://events.linuxfoundation.jp/modules/mod_fpss/mod_fpss/engines/jquery-comp.js"></script>
	
<script type="text/javascript" src="https://events.linuxfoundation.jp/modules/mod_fpss/mod_fpss/engines/jquery-fpss-comp.js"></script>
	
<script type="text/javascript">
<!--
	var fpssPlayText = "Play";
	var fpssPauseText = "Pause";
	var crossFadeDelay = 5000;
	var crossFadeSpeed = 1000;
	var fpssLoaderDelay = 800;
	var navTrigger = "mouseover";
	var autoslide = true;
	
//-->
</script>	
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->

		
<link rel="shortcut icon" href="/images/favicon.ico" />
<link href="/templates/events/css/template_css.css" rel="stylesheet" type="text/css" />
<link href="/templates/events/css/menustyle3.css" rel="stylesheet" type="text/css" />
<link href="/templates/events/css/style1.css" rel="stylesheet" type="text/css" />
<link href="/templates/events/css/typography.css" rel="stylesheet" type="text/css" />
<link href="/templates/system/css/system.css" rel="stylesheet" type="text/css" />
<link href="/templates/system/css/general.css" rel="stylesheet" type="text/css" />
<link href="/templates/events/css/rokmoomenu.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	div.wrapper { margin: 0 auto; width: 980px;padding:0;}
	#leftcol { width:0px;padding:0;}
	#rightcol { width:210px;padding:0;}
	#maincol { margin-left:0px;margin-right:210px;padding:0;}
	#mainblock {margin-left:0px;margin-right:0px;padding:0;}
	#leftbanner { width:0px;padding:0;}
	#rightbanner { width:0px;padding:0;}
	#moduleslider-size { height:220px;}
	#inset-block-left { width:0px;padding:0;}
	#inset-block-right { width:0px;padding:0;}
	#maincontent-block { margin-right:0px;margin-left:0px;padding:0;}
</style>	
<script type="text/javascript" src="/templates/events/js/roksameheight.js"></script>   
	
	<script type="text/javascript" src="/includes/js/custom/universe_nav.js"></script>
	<link href="/includes/js/custom/universe_nav.css" rel="stylesheet" type="text/css" />	
	
	<script type="text/javascript" src="/templates/rt_versatility4_j15/js/lf-forms.js"></script>
	
	</head>
	<body id="ff-default" class="f-default style1 menustyle3 icon1 iehandle">
	<div id="main-wrapper">
				<!-- Begin Header -->
				
				<div id="header-bar">
			<div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<!--<img src="/templates/events/images/icn_home.png" border="0" alt="Linux Foundation Home" align="absmiddle" />-->
						<a href="https://events.linuxfoundation.org" class="header-link"><img src="/templates/events/images/flag_us.gif" border="0" alt="Linux Foundation - English" align="absmiddle" /></a>&nbsp;
						<a href="https://events.linuxfoundation.jp" class="header-link"><img src="/templates/events/images/flag_jp.gif" border="0" alt="Linux Foundation - Japanese" align="absmiddle" /></a>&nbsp;
						<a href="https://www.linuxfoundation.jp" class="header-link">LINUXFOUNDATION.JP</a> |    
						<a href="https://jp.linux.com" class="header-link">JP.LINUX.COM</a> |    
						<a href="https://training.linuxfoundation.org" class="header-link">TRAINING</a> |       
						<a href="http://video.linux.com" class="header-link">VIDEO</a>   
						<!--<a href="#" class="header-link" onClick="return dropdownmenu(this, event, menu2, '100px')" onMouseout="delayhidemenu()">more</a> <img src="/includes/js/custom/down.gif" border="0" align="absmiddle" />-->
						</td>
						<td align="right">
												</td>
					</tr>
				</table>
			</div>
						<div class="wrapper">
												<div class="logo-module">
					<a href="/" class="nounder"><img src="/templates/events/images/logo_events.jpg" border="0" title="Events Home" alt="Events Home" /></a>
				</div>
				<!--<a href="/" class="nounder"><img src="/templates/events/images/blank.gif" border="0" alt="" id="logo" /></a>-->
								<div id="headerblock-right">
					<div id="logo-brand-top"><div id="lf_logo"><a href="http://www.linuxfoundation.jp"/></a></div></div>
					<div class="padding">
																				<div class="clr"></div>
				</div></div>
						</div>
					</div>
								<div id="horiz-menu" class="moomenu">
						<div class="wrapper">
										<ul class="menutop"><li id="current" class="active item1"><a href="https://events.linuxfoundation.jp/"><span>ホーム</span></a></li><li class="parent  item158"><a href="/about" class="topdaddy"><span>LF イベントについて</span></a><ul><li class="item294"><a href="/about/faq"><span>LF イベント FAQ</span></a></li><li class="item328"><a href="/about/visa-request-form"><span>Visa Request Form</span></a></li></ul></li><li class="parent  item159"><a href="/events" class="topdaddy"><span>各イベント</span></a><ul><li class="parent item323"><a href="/events/lcnjp2012-home" class="daddy"><span>LinuxCon Japan 2012</span></a><ul><li class="item332"><a href="https://events.linuxfoundation.org/events/linuxcon-japan/schedule" target="_blank"><span>スケジュール</span></a></li><li class="item324"><a href="/events/lcnjp2012-home/cfp"><span>CFP</span></a></li><li class="item325"><a href="/events/lcnjp2012-home/sponsors"><span>スポンサー</span></a></li><li class="item331"><a href="/events/lcnjp2012-home/students"><span>Linux Community 101</span></a></li><li class="item330"><a href="/events/lcnjp2012-home/training"><span>Linuxトレーニング</span></a></li><li class="item326"><a href="/events/lcnjp2012-home/hotel"><span>ホテル＆トラベル</span></a></li><li class="item327"><a href="/events/lcnjp2012-home/register"><span>登録</span></a></li></ul></li><li class="item297"><a href="https://events.linuxfoundation.org/events/android-builders-summit" target="_blank"><span>Android Builders Summit</span></a></li><li class="item289"><a href="https://events.linuxfoundation.org/events/embedded-linux-conference" target="_blank"><span>Embedded Linux(ELC)</span></a></li><li class="item285"><a href="https://events.linuxfoundation.org/events/lsfmm-summit" target="_blank"><span>LSF &amp; MM Summit</span></a></li><li class="item303"><a href="https://events.linuxfoundation.org/events/legal-summit" target="_blank"><span>Legal Summit</span></a></li><li class="item246"><a href="https://events.linuxfoundation.org/events/collaboration-summit" target="_blank"><span>Collaboration Summit</span></a></li><li class="item164"><a href="https://events.linuxfoundation.org/events/enterprise-end-user-summit" target="_blank"><span>Enterprise End User Summit</span></a></li><li class="item168"><a href="https://events.linuxfoundation.org/events/linux-kernel-summit" target="_blank"><span>Linux Kernel Summit</span></a></li><li class="item163"><a href="http://events.linuxfoundation.org/events/linuxcon" target="_blank"><span>LinuxCon North America</span></a></li><li class="item333"><a href="https://events.linuxfoundation.org/events/cloudopen" target="_blank"><span>CloudOpen</span></a></li><li class="item334"><a href="https://events.linuxfoundation.org/events/automotive-linux-summit" target="_blank"><span>Automotive Linux Summit 2012</span></a></li><li class="item295"><a href="https://events.linuxfoundation.org/events/linuxcon-europe" target="_blank"><span>LinuxCon Europe</span></a></li><li class="item296"><a href="https://events.linuxfoundation.org/events/embedded-linux-conference-europe" target="_blank"><span>Embedded Linux (ELCE)</span></a></li><li class="item302"><a href="https://events.linuxfoundation.org/events/kvm-forum" target="_blank"><span>KVM FORUM</span></a></li></ul></li><li class="item149"><a href="/sponsorship"><span>スポンサーシップ</span></a></li><li class="parent  item150"><a href="/press" class="topdaddy"><span>プレス</span></a><ul><li class="item154"><a href="/press/press-info"><span>プレス</span></a></li><li class="item155"><a href="/press/pr-opportunities"><span>PR の特典</span></a></li><li class="item156"><a href="/press/news-coverage"><span>News &amp; Coverage</span></a></li></ul></li><li class="parent  item157"><a href="/multimedia" class="topdaddy"><span>マルチメディア</span></a><ul><li class="item171"><a href="http://www.flickr.com/photos/13825348@N03/sets/"><span>フォト ギャラリー</span></a></li><li class="item172"><a href="http://video.linux.com/"><span>ビデオ ギャラリー</span></a></li></ul></li><li class="parent  item243"><a href="/2010-01-12-02-42-46" class="topdaddy"><span>過去のイベント</span></a><ul><li class="parent item322"><span class="separator daddy"><span>２０11年</span></span><ul><li class="parent item288"><a href="/2010-01-12-02-42-46/2011/home" class="daddy"><span>LinuxCon Japan 2011</span></a><ul><li class="item298"><a href="/2010-01-12-02-42-46/2011/home/schedule"><span>スケジュール</span></a></li><li class="item290"><a href="/2010-01-12-02-42-46/2011/home/cfp"><span>CFP</span></a></li><li class="item291"><a href="/2010-01-12-02-42-46/2011/home/hotel"><span>ホテル &amp; トラベル</span></a></li><li class="item292"><a href="/2010-01-12-02-42-46/2011/home/sponsors"><span>スポンサー</span></a></li><li class="item299"><a href="/2010-01-12-02-42-46/2011/home/training"><span>トレーニング</span></a></li><li class="item300"><a href="/2010-01-12-02-42-46/2011/home/open-forum"><span>オープン フォーラム</span></a></li><li class="item293"><a href="/2010-01-12-02-42-46/2011/home/register"><span>登録</span></a></li></ul></li><li class="parent item311"><a href="/2010-01-12-02-42-46/2011/eum2011" class="daddy"><span>Enterprise User's Meeting</span></a><ul><li class="item314"><a href="/2010-01-12-02-42-46/2011/eum2011/index"><span>イベント概要</span></a></li><li class="item312"><a href="/2010-01-12-02-42-46/2011/eum2011/schedule"><span>スケジュール</span></a></li><li class="item315"><a href="/2010-01-12-02-42-46/2011/eum2011/sponsors"><span>スポンサー</span></a></li><li class="item313"><a href="/2010-01-12-02-42-46/2011/eum2011/register"><span>登録</span></a></li></ul></li><li class="parent item308"><a href="/2010-01-12-02-42-46/2011/automotive-linux-summit" class="daddy"><span>Automotive Linux Summit</span></a><ul><li class="item316"><a href="/2010-01-12-02-42-46/2011/automotive-linux-summit/schedule"><span>スケジュール</span></a></li><li class="item318"><a href="/2010-01-12-02-42-46/2011/automotive-linux-summit/hotels"><span>ホテル &amp; トラベル</span></a></li><li class="item310"><a href="/2010-01-12-02-42-46/2011/automotive-linux-summit/register"><span>登録</span></a></li></ul></li></ul></li><li class="parent item280"><span class="separator daddy"><span>２０１０年</span></span><ul><li class="parent item248"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/meego-seminar-spring-2010" class="daddy"><span>MeeGo Seminar Spring 2010</span></a><ul><li class="item258"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/meego-seminar-spring-2010/meego-seminar-spring-2010"><span>概要</span></a></li><li class="item249"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/meego-seminar-spring-2010/2010-02-10-01-43-33"><span>セッション</span></a></li><li class="item251"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/meego-seminar-spring-2010/2010-02-10-01-45-27"><span>会場</span></a></li><li class="item250"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/meego-seminar-spring-2010/2010-02-10-01-44-56"><span>スポンサー</span></a></li><li class="item257"><a href="http://www.linuxfoundation.jp/moblin-register"><span>登録</span></a></li><li class="item260"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/meego-seminar-spring-2010/2010-04-12-03-02-27"><span>賛同文</span></a></li></ul></li><li class="parent item262"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/si-forum" class="daddy"><span>Linux/OSS システム構築最新動向セミナー</span></a><ul><li class="item264"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/si-forum/si-forum-gaiyou"><span>概要</span></a></li><li class="item263"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/si-forum/si-forum-session"><span>セッション</span></a></li><li class="item265"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/si-forum/si-forum-kaijou"><span>会場</span></a></li><li class="item266"><a href="http://www.linux-foundation.jp/content/si-forum-register"><span>登録</span></a></li></ul></li><li class="item273"><a href="http://www.linux-foundation.jp/meego/index.html"><span>Meego Seminar Summer 2010</span></a></li><li class="parent item247"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/linuxcon-japan" class="daddy"><span>LinuxCon Japan/Tokyo 2010</span></a><ul><li class="item282"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/linuxcon-japan/schedule"><span>スケジュール</span></a></li><li class="item287"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/linuxcon-japan/slides"><span>スライド</span></a></li><li class="item253"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/linuxcon-japan/sponsors"><span>スポンサー</span></a></li><li class="item254"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/linuxcon-japan/hotel-a-travel"><span>ホテル &amp; トラベル</span></a></li><li class="item284"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/linuxcon-japan/open-compliance-workshop"><span>コンプライアンス ワークショップ</span></a></li><li class="item255"><a href="/2010-01-12-02-42-46/2010-06-22-02-52-46/linuxcon-japan/register"><span>登録</span></a></li></ul></li></ul></li><li class="parent item281"><span class="separator daddy"><span>２００９年</span></span><ul><li class="item160"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/collaboration-summit"><span>Collaboration Summit 2009</span></a></li><li class="parent item169"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/japan-linux-symposium" class="daddy"><span>第一回　Japan Linux Symposium　(2009)</span></a><ul><li class="item242"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/japan-linux-symposium/schedule"><span>スケジュール</span></a></li><li class="item241"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/japan-linux-symposium/sessions"><span>セッション</span></a></li><li class="item236"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/japan-linux-symposium/venue"><span>会場</span></a></li><li class="item237"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/japan-linux-symposium/hotel"><span>ホテルおよび移動</span></a></li><li class="item238"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/japan-linux-symposium/sponsor"><span>スポンサー</span></a></li><li class="item239"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/japan-linux-symposium/faq"><span>FAQ</span></a></li><li class="item240"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/japan-linux-symposium/register"><span>参加登録</span></a></li></ul></li><li class="parent item229"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/moblin" class="daddy"><span>Moblin セミナー</span></a><ul><li class="parent item230"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/moblin/moblin-session" class="daddy"><span>セッション</span></a><ul><li class="item233"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/moblin/moblin-session/detail"><span>詳細</span></a></li></ul></li><li class="item231"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/moblin/moblin-sponsor"><span>スポンサー</span></a></li><li class="item232"><a href="/2010-01-12-02-42-46/2010-06-22-02-53-24/moblin/moblin-venue"><span>会場</span></a></li></ul></li></ul></li></ul></li><li class="item167"><a href="/contact"><span>お問い合わせ</span></a></li></ul>									</div>
					</div>
												<div class="div-spacer"></div>
				
				<!-- End Header -->
		<div class="wrapper">
						<!-- Begin Main Page -->
			<div id="mainblock">
								<div id="main-body">
					<!-- Begin Right Column -->
										<div id="rightcol">
						<div class="main-height">
																							<div class="moduletable-hilite21">
					<p style="text-align: center;">
	<a href="http://www.linuxfoundation.org/join/individual/"><br />
	<img alt="Join The Linux Foundation" src="http://events.linuxfoundation.org/images/stories/headers/lfev2mod_join_lcon.png" title="Join The Linux Foundation" /><br />
	<br />
	</a></p>		</div>
	
						</div>
					</div>
										<!-- End Right Column -->
					<!-- Begin Left Column -->
										<!-- End Left Column -->
					<!-- Begin Main Column -->
					<div id="maincol">
						<div class="main-height" style="height:auto;">
														<div id="pathway">
								
							</div>
																					<div class="showcase-module2">
										<div class="moduletable">
					    
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<div id="fpss-outer-container">
    <div id="fpss-container">
        <div id="fpss-slider">
            <div id="slide-loading"></div>
            <div id="slide-wrapper">
                <div id="slide-outer">
					
	<div class="slide">
		<div class="slide-inner">
			<a href="https://events.linuxfoundation.jp/events/lcnjp2012-home" class="fpss_img">
				<span>
					<span style="background:url(https://events.linuxfoundation.jp/components/com_fpss/images/2012_lcjp_header.jpg) no-repeat;">
						<span>
							<img src="https://events.linuxfoundation.jp/components/com_fpss/images/2012_lcjp_header.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="https://events.linuxfoundation.jp/events/lcnjp2012-home">LinuxCon Japan 2012</a></h1>
<h3></h3>
<p></p>
<a href="https://events.linuxfoundation.jp/events/lcnjp2012-home" class="readon">More...</a>
</div>
			</div>
		</div>
	</div>
		                </div>
            </div>
        </div>        
        <div id="navi-outer">
            <div id="pseudobox"></div>
            <div class="ul_container">
                <ul>        
                            
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!" onclick="parent.location='https://events.linuxfoundation.jp/events/lcnjp2012-home';return false;">
					<span class="navbar-img"><img src="https://events.linuxfoundation.jp/components/com_fpss/images/thumbs/2012_lcjp_header.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">01</span>
					<span class="navbar-title">LinuxCon Japan 2012</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		                
                    <li class="noimages"><a id="fpss-container_next" href="javascript:void(0);" onclick="showNext();clearSlide();" title="Next"></a></li>
                    <li class="noimages"><a id="fpss-container_playButton" href="javascript:void(0);" onclick="ppButtonClicked();return false;" title="Play/Pause Slide">Pause</a></li>
                    <li class="noimages"><a id="fpss-container_prev" href="javascript:void(0);" onclick="showPrev();clearSlide();" title="Previous"></a></li>
                    <li class="clr"></li>
                
                        
                </ul>
            </div>
        </div> 
        <div class="fpss-clr"></div>
    </div>
    <div class="fpss-clr"></div> 
</div>
<div style="display:none;">Frontpage Slideshow (version 2.0.0) - Copyright &copy; 2006-2008 by JoomlaWorks</div>
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->

		</div>
	
							</div>
																																				<div class="maincontent-surround">	<div class="padding">
																								<div id="maincontent-block">
									
									<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		 <script type="text/javascript">
					new Asset.css('https://events.linuxfoundation.jp/plugins/content/ja_tabs/ja_tabs.css', {id: 'myTabs', title: 'myTabs'});
			</script>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p>
	<b style="font-size: 12pt; font-family: tahoma, geneva, sans-serif; ">連携、情報収集、技術学習のチャンス</b></p>
<p>
	Linux エコシステムは、エンタープライズ・コンピューティング、デスクトップおよびネットブック、組み込み市場を含め、2 年以内に 500 億ドル規模に達すると予想されています。Linux 技術の中核につながる企業および個人が、成功への切符を手にしているのです。</p>
<p>
	Linux Foundation イベントには 2 つの重要な目的があります。1つは、Linux プラットフォームの最先端技術を推進する中立的なコラボレーション環境を提供すること。もう1つは、技術分野、ビジネス分野、法的分野において人脈形成および教育機会を提供すること。企業および個人は、Linux が提供するこれらの環境や機会を最大限に活用することができます。</p>
<p>
	<a href="/about" mce_href="/about">詳しく読む....</a></p>
<p>
	 </p>
<table border="0" cellpadding="0" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; background-position: 50% 0%; background-repeat: repeat no-repeat; " width="100%">
	<tbody>
		<tr>
			<td valign="top" width="55%">
				<h1 style="padding-bottom: 5px; margin-top: 5px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; font-weight: normal; line-height: 18px; font-size: 18px; color: rgb(0, 148, 214); border-bottom-style: solid; border-bottom-color: rgb(195, 223, 255); width: 343px; padding-top: 5px; ">
					<strong><span style="font-size:14px;">これから開催される Linux Foundation イベント</span></strong></h1>
			</td>
		</tr>
	</tbody>
</table>
<div class="O" v:shape="_x0000_s1026">
	<p style="margin-top: 5px; margin-bottom: 5px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; ">
		<span style="font-size:12px;"><a href="https://events.linuxfoundation.org/events/enterprise-end-user-summit" style="text-decoration: none; color: rgb(0, 148, 214); "><b>第 5 回  Annual Enterprise End User Summit</b></a><br />
		2012 年 4 月 30 日 - 5 月 1 日 - ニューヨーク</span></p>
	<p style="margin-top: 5px; margin-bottom: 5px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; ">
		<span style="font-size:12px;"><a href="https://events.linuxfoundation.jp/events/lcnjp2012-home"><b><font color="#0094d6">第 3 回 Annual LinuxCon Japan</font></b></a><br />
		2012 年 6 月 6-8 日 - 横浜</span></p>
	<p style="margin-top: 5px; margin-bottom: 5px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; ">
		<span style="font-size:12px;"><b><a href="https://events.linuxfoundation.org/events/linux-kernel-summit" style="text-decoration: none; color: rgb(0, 148, 214); ">第 12 回  Annual Linux Kernel Summit</a></b><br />
		2012 年 8 月 26-28 日 - カリフォルニア州サンディエゴ</span></p>
	<p style="margin-top: 5px; margin-bottom: 5px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; ">
		<span style="font-size:12px;"><b><a href="https://events.linuxfoundation.org/events/cloudopen" style="color: rgb(0, 148, 214); " target="_blank">第1回  CloudOpen</a></b><br />
		2012 年 8 月 29 - 31 日- カリフォルニア州サンディエゴ</span></p>
	<p style="margin-top: 5px; margin-bottom: 5px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; ">
		<span style="font-size:12px;"><b><a href="https://events.linuxfoundation.org/events/linuxcon" style="text-decoration: none; color: rgb(0, 148, 214); ">第 4 回  Annual LinuxCon North America + Linux Plumbers Conference</a></b><br />
		2012 年 8 月 29-31 日 - カリフォルニア州サンディエゴ</span></p>
	<p style="margin-top: 5px; margin-bottom: 5px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; ">
		<span style="font-size:12px;"><b><a href="https://events.linuxfoundation.org/events/automotive-linux-summit" style="color: rgb(0, 148, 214); ">第２回 Automotive Linux Summit</a></b><br />
		2012 年 9 月 19 - 20 日 - イギリス ウォーウィックシャー </span></p>
	<p style="margin-top: 5px; margin-bottom: 5px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; ">
		<span style="font-size:12px;"><b><a href="https://events.linuxfoundation.org/events/linuxcon-europe" style="text-decoration: none; color: rgb(0, 148, 214); ">第 2 回  Annual LinuxCon Europe</a></b><br />
		2012 年 11 月 5-7 日 - スペイン バルセロナ</span></p>
	<p style="margin-top: 5px; margin-bottom: 5px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; ">
		<span style="font-size:12px;"><b><a href="https://events.linuxfoundation.org/events/embedded-linux-conference-europe" style="text-decoration: none; color: rgb(0, 148, 214); ">Embedded Linux Conference Europe</a></b><br />
		2012 年 11 月 5-7 日 - スペイン バルセロナ</span></p>
	<p style="margin-top: 5px; margin-bottom: 5px; color: rgb(51, 51, 51); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; ">
		 </p>
</div></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>


</table>

								</div>
							</div></div>
																																		</div>
					</div>
					<!-- End Main Column -->
					<div class="clr"></div>
				</div>
		<!-- End Main Page -->
								</div>
		</div>
		<!-- Begin Bottom Section -->
						
				
				<div id="bottom">
						<div class="wrapper">
							<div id="bottommodules" class="spacer w24">
										<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Who Are We?</h3>
											<p>
	The Linux Foundationは、Linuxの普及促進を目的とする非営利組織です <a href="/about" mce_href="/about">詳しく読む...</a></p>
<p>
	<a href="http://www.linuxfoundation.jp/about/faq" mce_href="/about">よくある質問</a></p>
<p>
	<a href="http://events.linuxfoundation.jp/about" mce_href="/about">Linux Foundation イベントについて...</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
															<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>About</h3>
											<p>
	<a href="http://www.linuxfoundation.jp/about/membership/individual" mce_href="http://corp-jp.linuxfoundation.org/about/faq">Join the Linux Foundation</a></p>
<p>
	<a href="http://www.linuxfoundation.jp/about/membership">参加方法</a></p>
<p>
	<a href="http://www.linuxfoundation.jp/about" mce_href="http://corp-jp.linuxfoundation.org/about">LFについて</a>&nbsp;/&nbsp;<a href="http://www.linuxfoundation.jp/about/contact" mce_href="http://corp-jp.linuxfoundation.org/about/contact">お問い合わせ</a></p>
<p>
	<a href="http://www.linuxfoundation.jp/about/membership">メンバーシップ</a> / <a href="http://www.linuxfoundation.jp/about/members">現在のメンバー</a></p>
<p>
	<a href="http://www.linuxfoundation.jp/about/staff">マネジメントスタッフ</a>&nbsp;/&nbsp;<a href="http://www.linuxfoundation.jp/about/board-members" mce_href="http://corp-jp.linuxfoundation.org/about/board-members">ボードメンバー</a></p>
<p>
	<a href="http://www.linuxfoundation.org/privacy" mce_href="http://corp-jp.linuxfoundation.org/privacy">Privacy Policy</a>&nbsp;/ <a href="http://www.linuxfoundation.org/en/Terms">Terms</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
															<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Stay Connected</h3>
											<p>
	<span class="Apple-style-span" style="color: rgb(77, 77, 77); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; "><a href="https://lists.linux-foundation.org/mailman/listinfo/lf-announce" mce_href="https://lists.linux-foundation.org/mailman/listinfo/lf-announce" style="text-decoration: none; color: rgb(0, 0, 0); ">Linux Foundation Newsletter</a></span></p>
<p>
	<span class="Apple-style-span" style="color: rgb(77, 77, 77); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; "><a href="http://twitter.com/linuxjapan" mce_href="http://twitter.com/linuxfoundation" style="text-decoration: none; color: rgb(0, 0, 0); ">Follow us on Twitter</a></span></p>
<p>
	<span class="Apple-style-span" style="color: rgb(77, 77, 77); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; "><a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546" mce_href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546" style="text-decoration: none; color: rgb(0, 0, 0); "><span class="list-link-2 facebook">Linux Foundation Facebook Page<br />
	</span></a></span></p>
<p>
	<span class="Apple-style-span" style="color: rgb(77, 77, 77); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; "><span class="list-link-2 facebook" style="text-decoration: none; color: rgb(0, 0, 0); "><a href="http://www.linkedin.com/groups?gid=48682" mce_href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546" style="text-decoration: none; color: rgb(0, 0, 0); ">Linux Foundation LinkedIn Group</a></span></span></p>
<p>
	<span class="Apple-style-span" style="color: rgb(77, 77, 77); font-family: Helvetica, Arial, FreeSans, sans-serif; line-height: 16px; "><a href="http://training.linuxfoundation.org/" mce_href="http://training.linuxfoundation.org" style="text-decoration: none; color: rgb(0, 0, 0); ">Linux Training</a></span></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
															<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Explore</h3>
											<p>
	<a href="http://www.linuxfoundation.jp/search" mce_href="http://corp-jp.linuxfoundation.org/search">検索</a></p>
<p>
	<a href="http://www.linuxfoundation.jp/" mce_href="http://corp-jp.linuxfoundation.org/">ホーム</a>&nbsp;/&nbsp;<a href="http://www.linuxfoundation.jp/news-media/news" mce_href="http://corp-jp.linuxfoundation.org/news-media/news">ニュース</a>&nbsp;/ <a href="http://www.linuxfoundation.jp/news-media/announcements" mce_href="http://corp-jp.linuxfoundation.org/news-media/announcements">アナウンスメント</a></p>
<p>
	<a href="http://www.linuxfoundation.jp/news-media/blogs" mce_href="http://corp-jp.linuxfoundation.org/news-media/blogs">Blogs</a>&nbsp;/&nbsp;<a href="http://www.linuxfoundation.jp/publications" mce_href="http://corp-jp.linuxfoundation.org/collaborate/publications">ホワイトペーパー</a></p>
<p>
	<a href="http://www.linuxfoundation.jp/collaborate/workgroups" mce_href="http://corp-jp.linuxfoundation.org/collaborate/workgroups">ワークグループ</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
									</div>
								<div class="footer-module">
							<div class="moduletable">
					
<!-- /mod_php version 1.0.0.Alpha1-J1.5 (c) www.fijiwebdesign.com -->
<script type="text/javascript">
 var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-24090063-1']);

  _gaq.push(['_trackPageview']);

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>
<!-- mod_php version 1.0.0.Alpha1-J1.5/ -->
		</div>
	
				</div>
																&nbsp;&nbsp;&nbsp;&nbsp;<img src="/templates/events/images/icn_login.png" border="0" alt="Login" align="absmiddle" /> <a href="/component/user/login" class="header-link">Admin Login</a>
										</div>
					</div>
						<!-- End Bottom Section -->
		<div id="bottom_pad"><img src="/templates/events/images/blank.gif" border="0" alt="" height="10" /></div>
		
				
	</div>
	<div id="footer-logo"><p>Copyright &copy; 2011, The Linux Foundation. All Rights Researved</p></div>
	
	<script src="/includes/js/custom/gatags.js" type="text/javascript"></script>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-831873-5");
	pageTracker._trackPageview();
	} catch(err) {}
	</script>

	
	</body>
</html>