<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>The Linux Foundation (linuxfoundation) - Identi.ca</title>
  <link rel="shortcut icon" href="http://identi.ca/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/neo/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/OStatus/theme/base/css/ostatus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/ModPlus/modplus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Realtime/realtimeupdate.css" media="screen, projection, tv"/>
  <link rel="stylesheet" type="text/css" href="http://identi.ca/js/css/smoothness/jquery-ui.css" media=""/>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie6.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie7.css?version=1.1.0-alpha1" /><![endif]-->
  <style>#site_notice { width: 100% }</style>
  <style>.form-train-spam input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/bullet_black.png) no-repeat 0px 0px } 
.form-train-ham input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/exclamation.png) no-repeat 0px 0px } </style>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Bookmark/bookmark.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Event/event.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Poll/poll.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/QnA/css/qna.css" media=""/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/people" title="Identi.ca People Search"/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/notice" title="Identi.ca Notice Search"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.as" type="application/stream+json" title="Notice feed for linuxfoundation (Activity Streams JSON)"/>
  <link rel="alternate" href="http://identi.ca/linuxfoundation/rss" type="application/rdf+xml" title="Notice feed for linuxfoundation (RSS 1.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.rss" type="application/rss+xml" title="Notice feed for linuxfoundation (RSS 2.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.atom" type="application/atom+xml" title="Notice feed for linuxfoundation (Atom)"/>
  <link rel="meta" href="http://identi.ca/linuxfoundation/foaf" type="application/rdf+xml" title="FOAF for linuxfoundation"/>
  <meta name="description" content="The Linux Foundation is a nonprofit consortium dedicated to fostering the growth of Linux."/>
  <meta name="microid" content="mailto+http:sha1:d2931f426f3c59e7c075b52d24044b4ab5d1391f"/>
  <link rel="microsummary" href="http://identi.ca/linuxfoundation/microsummary"/>
  <link rel="EditURI" type="application/rsd+xml" href="http://identi.ca/rsd.xml"/>
  <link rel="openid2.provider" href="http://identi.ca/main/openidserver"/>
  <link rel="openid2.local_id" href="http://identi.ca/linuxfoundation"/>
  <link rel="openid.server" href="http://identi.ca/main/openidserver"/>
  <link rel="openid.delegate" href="http://identi.ca/linuxfoundation"/>
 </head>
 <body id="showstream">
  <div id="wrap">
   <div id="fb-root"></div>
   <div id="header">
    <address id="site_contact" class="vcard">
     <a class="url home bookmark" href="http://identi.ca/">
      <img class="logo photo" src="http://file.status.net/i/identica/jordanc-20110919T224313-xycjlk9.png" alt="Identi.ca"/>
       <span class="fn org">Identi.ca</span>
     </a>
    </address>
    <div id="site_nav_global_primary">
     <form id="header-search" class="form" method="get" action="http://identi.ca/search/notice">
      <fieldset>
       <input name="q" size="20" id="search-q"/>
       <input type="submit" value="Search"/>
      </fieldset>
     </form>
     <ul class="nav">
      <li id="nav_login">
       <a href="https://identi.ca/main/login" title="Login to the site.">Login</a>
      </li>
     </ul>
    </div>
   </div>
   <div id="core">
    <div id="aside_primary_wrapper">
     <div id="content_wrapper">
      <div id="site_nav_local_views_wrapper">
       <div id="site_nav_local_views">
        <ul id="nav_local_default">
         <li>
          <h3>Public</h3>
          <ul class="nav">
           <li id="nav_timeline_public">
            <a href="http://identi.ca/" title="Public timeline">Public</a>
           </li>
           <li id="nav_groups">
            <a href="http://identi.ca/group/" title="User groups">Groups</a>
           </li>
           <li id="nav_featured">
            <a href="http://identi.ca/featured/" title="Featured users">Featured</a>
           </li>
           <li id="nav_timeline_favorited">
            <a href="http://identi.ca/favorited/" title="Popular notices">Popular</a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
       <div id="content">
        <h1>The Linux Foundation (linuxfoundation)</h1>
        <div id="content_inner">
         <div id="notices_primary">
          <ol class="notices xoxo">
           <li class="hentry notice notice-source-web" id="notice-93360095">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">MediaGoblin's One-Year Anniversary: What's next? <a href="http://bit.ly/Is69ea" title="http://bit.ly/Is69ea" rel="external">http://bit.ly/Is69ea</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93360095">
              <abbr class="published" title="2012-05-04T21:02:41+00:00">about 9 hours ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93288086">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">The 2012 Top 7 Best Linux Distributions for You: <a href="http://bit.ly/JpM3zl" title="http://bit.ly/JpM3zl" rel="external">http://bit.ly/JpM3zl</a> There is no &quot;One True Distro.&quot;</p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93288086">
              <abbr class="published" title="2012-05-02T17:52:47+00:00">about 3 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93262019">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Getting Started with Embedded Linux and the Yocto Project | <a href="http://Linux.com/" title="http://Linux.com/" rel="nofollow external">Linux.com</a>: <a href="http://bit.ly/KGwV6A" title="http://bit.ly/KGwV6A" rel="external">http://bit.ly/KGwV6A</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93262019">
              <abbr class="published" title="2012-05-01T22:15:30+00:00">about 3 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93225773">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Two Years Fly By: Ubuntu Precise Pangolin Pads Into Production <a href="http://bit.ly/IoImOK" title="http://bit.ly/IoImOK" rel="external">http://bit.ly/IoImOK</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93225773">
              <abbr class="published" title="2012-04-30T19:16:45+00:00">about 4 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93217556">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">NEWS: @openmamaproject today announces new features, project contributors IBM, Tick42 and TS-Associates: <a href="http://bit.ly/Jlw19u" title="http://bit.ly/Jlw19u" rel="external">http://bit.ly/Jlw19u</a> #<span class="tag"><a href="http://identi.ca/tag/lfeeus" rel="tag">lfeeus</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93217556">
              <abbr class="published" title="2012-04-30T13:45:39+00:00">about 5 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93146564">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Weekend Project: Get to Know LocalWiki for Local Information Sites: <a href="http://bit.ly/IXM1Ra" title="http://bit.ly/IXM1Ra" rel="external">http://bit.ly/IXM1Ra</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93146564">
              <abbr class="published" title="2012-04-27T21:52:47+00:00">about 7 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93111265">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/group/debian" title="debian" class="addressee group">Debian</a>
,                <a href="http://identi.ca/metztli" title="metztli" class="addressee account">Jose R Rodriguez</a>
              </span>
             </div>
             <p class="entry-content">Thanks for the tip! I've included it in our weekly Open Cloud Roundup <a href="http://bit.ly/Ijlana" title="http://bit.ly/Ijlana" rel="external">http://bit.ly/Ijlana</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93111265">
              <abbr class="published" title="2012-04-26T20:59:41+00:00">about 8 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
              <a href="http://identi.ca/conversation/92777174#notice-93111265" class="response">in context</a>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93111220">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Open Source Cloud Roundup: Top Stories of the Week: <a href="http://bit.ly/Ijlana" title="http://bit.ly/Ijlana" rel="external">http://bit.ly/Ijlana</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93111220">
              <abbr class="published" title="2012-04-26T20:58:38+00:00">about 8 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93080493">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Did you hear? We're launching a new event in 2012: CloudOpen. Check it out: <a href="http://bit.ly/IndIlr" title="http://bit.ly/IndIlr" rel="external">http://bit.ly/IndIlr</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/cloud" rel="tag">cloud</a></span> #<span class="tag"><a href="http://identi.ca/tag/oss" rel="tag">oss</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93080493">
              <abbr class="published" title="2012-04-26T00:03:16+00:00">about 9 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93076775">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Tutorial: Editing photos with Linux Darktable <a href="http://bit.ly/I9OVG9" title="http://bit.ly/I9OVG9" rel="external">http://bit.ly/I9OVG9</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93076775">
              <abbr class="published" title="2012-04-25T21:31:42+00:00">about 9 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93072395">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Introducing CloudOpen: Why Now and Why The Linux Foundation? <a href="http://bit.ly/Jo4Dw5" title="http://bit.ly/Jo4Dw5" rel="external">http://bit.ly/Jo4Dw5</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93072395">
              <abbr class="published" title="2012-04-25T19:01:50+00:00">about 9 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93064393">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">NEWS: The Linux Foundation Launches New Event: CloudOpen: <a href="http://t.co/fgqt64GZ" title="http://t.co/fgqt64GZ" rel="external">http://t.co/fgqt64GZ</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/oss" rel="tag">oss</a></span> #<span class="tag"><a href="http://identi.ca/tag/cloud" rel="tag">cloud</a></span> #<span class="tag"><a href="http://identi.ca/tag/news" rel="tag">news</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93064393">
              <abbr class="published" title="2012-04-25T14:34:58+00:00">about 10 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93029395">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Review: The PostGIS database 2.0.0 release this month offers many updates and new features. <a href="http://bit.ly/JW1nF9" title="http://bit.ly/JW1nF9" rel="external">http://bit.ly/JW1nF9</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93029395">
              <abbr class="published" title="2012-04-24T16:33:43+00:00">about 11 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93006133">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Tutorial: Set your system up for multiple users with sudo. <a href="http://bit.ly/JB3zV5" title="http://bit.ly/JB3zV5" rel="external">http://bit.ly/JB3zV5</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93006133">
              <abbr class="published" title="2012-04-23T21:45:10+00:00">about 11 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93000922">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">New data points to demand for Linux skills, training in Asia: <a href="http://bit.ly/JkaDWJ" title="http://bit.ly/JkaDWJ" rel="external">http://bit.ly/JkaDWJ</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93000922">
              <abbr class="published" title="2012-04-23T18:07:54+00:00">about 12 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93000915">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">New data points to demand for Linux skills, training in Asia: <a href="http://bit.ly/JkaDWJ" title="http://bit.ly/JkaDWJ" rel="external">http://bit.ly/JkaDWJ</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93000915">
              <abbr class="published" title="2012-04-23T18:07:54+00:00">about 12 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92996664">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">NEWS: Rise of Linux in cars, on mobile devices prompt five new Japan-based companies to join Linux Foundation: <a href="http://t.co/l5Cp0wSQ" title="http://t.co/l5Cp0wSQ" rel="external">http://t.co/l5Cp0wSQ</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92996664">
              <abbr class="published" title="2012-04-23T15:05:45+00:00">about 12 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92888864">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Tutorial: Install Adminer on your server or download the WordPress plugin. Either way, it's a simple database manager. <a href="http://bit.ly/HWyQmP" title="http://bit.ly/HWyQmP" rel="external">http://bit.ly/HWyQmP</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92888864">
              <abbr class="published" title="2012-04-19T19:35:09+00:00">about 15 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92885747">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">{VIDEO} So what really happens at the Enterprise End User Summit? Vinod Kutty from @CMEGroup gives us a look: <a href="http://bit.ly/HWyCft" title="http://bit.ly/HWyCft" rel="external">http://bit.ly/HWyCft</a> #<span class="tag"><a href="http://identi.ca/tag/lfeeus" rel="tag">lfeeus</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92885747">
              <abbr class="published" title="2012-04-19T17:25:21+00:00">about 16 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92883363">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">NEWS: Congrats to Linus on becoming a laureate for Millennium Technology Prize, one of the highest honors in tech: <a href="http://bit.ly/HPP1h0" title="http://bit.ly/HPP1h0" rel="external">http://bit.ly/HPP1h0</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92883363">
              <abbr class="published" title="2012-04-19T15:57:49+00:00">about 16 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
          </ol>
         </div>
         <ul class="nav" id="pagination">
          <li class="nav_next">
           <a href="http://identi.ca/linuxfoundation?page=2" rel="next">Before</a>
          </li>
         </ul>
        </div>
       </div>
       <div id="aside_primary" class="aside">
        <div class="profile_block account_profile_block section">
         <div class="entity_actions">
          <h2>User actions</h2>
          <ul>
           <li class="entity_subscribe">
            <a href="http://identi.ca/main/ostatus/nickname/linuxfoundation" class="entity_remote_subscribe">Subscribe</a>
           </li>
           <li class="entity_tag">
            <a href="http://identi.ca/main/ostatustag" class="entity_remote_tag">List</a>
           </li>
          </ul>
         </div>
         <img src="http://avatar3.status.net/i/identica/34224-96-20090108064042.png" class="ur_face" alt="The Linux Foundation" width="96" height="96"/>
         <p class="profile_block_name">
          <a href="http://identi.ca/linuxfoundation">The Linux Foundation</a>
         </p>
         <p class="profile_block_location">San Francisco, CA</p>
         <a href="http://www.linux-foundation.org/" rel="me" class="profile_block_homepage">http://www.linux-foundation.org/</a>
         <p class="profile_block_description">The Linux Foundation is a nonprofit consortium dedicated to fostering the growth of Linux.</p>
         <dl class="entity_tags user_profile_tags">
          <dt>Tags</dt>
          <dd>
           <ul class="tags">
            <li>(None)</li>
           </ul>
          </dd>
         </dl>
        </div>
        <div id="generic_section" class="section">
         <h2>Site notice</h2>
<ul>
<li><a href="http://ur1.ca/3j037">API</a></li>
<li><a href="http://ur1.ca/gklg">Status</a></li>
</ul></div>
        <div id="entity_subscriptions" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/subscriptions" class="">Following</a>
 51</h2>
         <ul class="entities users xoxo">
          <li class="vcard">
           <a href="http://identi.ca/techspotting" class="url" rel="contact member" title="Keith">
            <img src="http://avatar3.status.net/i/identica/154057-24-20110801123227.jpeg" width="24" height="24" class="avatar photo" alt="Keith"/>
            <span class="fn nickname">techspotting</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/binaryanalysis" class="url" rel="contact member" title="Binary Analysis">
            <img src="http://avatar3.status.net/i/identica/146944-24-20100416130213.png" width="24" height="24" class="avatar photo" alt="Binary Analysis"/>
            <span class="fn nickname">binaryanalysis</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/jonobacon" class="url" rel="contact member" title="Jono Bacon">
            <img src="http://avatar3.status.net/i/identica/35721-24-20090624230322.jpeg" width="24" height="24" class="avatar photo" alt="Jono Bacon"/>
            <span class="fn nickname">jonobacon</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/kenvandine" class="url" rel="contact member" title="Ken VanDine">
            <img src="http://avatar3.status.net/i/identica/2471-24-20110326182951.png" width="24" height="24" class="avatar photo" alt="Ken VanDine"/>
            <span class="fn nickname">kenvandine</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/stickster" class="url" rel="contact member" title="Paul Frields">
            <img src="http://avatar3.status.net/i/identica/6087-24-20080703072308.png" width="24" height="24" class="avatar photo" alt="Paul Frields"/>
            <span class="fn nickname">stickster</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/fedora" class="url" rel="contact member" title="Fedora Linux">
            <img src="http://avatar3.status.net/i/identica/40459-24-20090219040926.png" width="24" height="24" class="avatar photo" alt="Fedora Linux"/>
            <span class="fn nickname">oldfedora</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/crunchbang" class="url" rel="contact member" title="#!">
            <img src="http://avatar3.status.net/i/identica/31587-24-20101115052755.png" width="24" height="24" class="avatar photo" alt="#!"/>
            <span class="fn nickname">crunchbang</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/timbl" class="url" rel="contact member" title="Tim Berners-Lee">
            <img src="http://avatar3.status.net/i/identica/45563-24-20090329133119.jpeg" width="24" height="24" class="avatar photo" alt="Tim Berners-Lee"/>
            <span class="fn nickname">timbl</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_subscribers" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/subscribers" class="">Followers</a>
 3661</h2>
         <ul class="entities users xoxo">
          <li class="vcard">
           <a href="http://identi.ca/waterproofapplecase" class="url" rel="contact member nofollow" title="waterproof apple">
            <img src="http://avatar3.status.net/i/identica/729393-24-20120505005657.gif" width="24" height="24" class="avatar photo" alt="waterproof apple"/>
            <span class="fn nickname">waterproofapplecase</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/rstnd" class="url" rel="contact member nofollow" title="Rstnd">
            <img src="http://avatar3.status.net/i/identica/675690-24-20120416144606.jpeg" width="24" height="24" class="avatar photo" alt="Rstnd"/>
            <span class="fn nickname">rstnd</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/july" class="url" rel="contact member nofollow" title="juliafair">
            <img src="http://theme1.status.net/neo/default-avatar-mini.png" width="24" height="24" class="avatar photo" alt="juliafair"/>
            <span class="fn nickname">july</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/deepakkamble" class="url" rel="contact member nofollow" title="deepakkamble">
            <img src="http://avatar3.status.net/i/identica/727297-24-20120504072050.jpeg" width="24" height="24" class="avatar photo" alt="deepakkamble"/>
            <span class="fn nickname">deepakkamble</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/locavoca" class="url" rel="contact member nofollow" title="locavoca">
            <img src="http://avatar3.status.net/i/identica/683998-24-20120419070415.jpeg" width="24" height="24" class="avatar photo" alt="locavoca"/>
            <span class="fn nickname">locavoca</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/miltonjohnhan" class="url" rel="contact member nofollow" title="Milton Johnhan">
            <img src="https://secure.gravatar.com/avatar.php?gravatar_id=26fd6aa69a9854c5f15a28c2ee4ee127&amp;default=http%3A%2F%2Ftheme1.status.net%2Fneo%2Fdefault-avatar-mini.png&amp;size=24" width="24" height="24" class="avatar photo" alt="Milton Johnhan"/>
            <span class="fn nickname">miltonjohnhan</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/gutscheiner" class="url" rel="contact member nofollow" title="Gutscheiner">
            <img src="https://secure.gravatar.com/avatar.php?gravatar_id=96e98a7a4be83b9b693850097d02d037&amp;default=http%3A%2F%2Ftheme1.status.net%2Fneo%2Fdefault-avatar-mini.png&amp;size=24" width="24" height="24" class="avatar photo" alt="Gutscheiner"/>
            <span class="fn nickname">gutscheiner</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/abactuna" class="url" rel="contact member nofollow" title="abac tuna">
            <img src="http://avatar3.status.net/i/identica/715407-24-20120430051241.jpeg" width="24" height="24" class="avatar photo" alt="abac tuna"/>
            <span class="fn nickname">abactuna</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_groups" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/groups" class="">Groups</a>
 2</h2>
         <ul class="entities groups xoxo">
          <li class="vcard">
           <a title="Debian" href="http://identi.ca/group/debian" rel="contact group" class="url">
            <img src="http://avatar.identi.ca/14-24-20091218122230.png" width="24" height="24" class="avatar photo" alt="Debian"/>
            <span class="fn org nickname">debian</span>
           </a>
          </li>
          <li class="vcard">
           <a title="Lightweight X11 Desktop Environment" href="http://identi.ca/group/lxde" rel="contact group" class="url">
            <img src="http://avatar.identi.ca/820-24-20101007043806.png" width="24" height="24" class="avatar photo" alt="Lightweight X11 Desktop Environment"/>
            <span class="fn org nickname">lxde</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_statistics" class="section">
         <h2>Statistics</h2>
         <dl class="entity_user-id">
          <dt>User ID</dt>
          <dd>34224</dd>
         </dl>
         <dl class="entity_member-since">
          <dt>Member since</dt>
          <dd>8 Jan 2009</dd>
         </dl>
         <dl class="entity_notices">
          <dt>Notices</dt>
          <dd>1679</dd>
         </dl>
         <dl class="entity_daily_notices">
          <dt>Daily average</dt>
          <dd>1</dd>
         </dl>
        </div>
        <div id="export_data" class="section">
         <h2>Feeds</h2>
         <ul class="xoxo">
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.as" class="json" type="application/stream+json" title="Notice feed for linuxfoundation (Activity Streams JSON)">Activity Streams</a>
          </li>
          <li>
           <a href="http://identi.ca/linuxfoundation/rss" class="rss" type="application/rdf+xml" title="Notice feed for linuxfoundation (RSS 1.0)">RSS 1.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.rss" class="rss" type="application/rss+xml" title="Notice feed for linuxfoundation (RSS 2.0)">RSS 2.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.atom" class="atom" type="application/atom+xml" title="Notice feed for linuxfoundation (Atom)">Atom</a>
          </li>
          <li>
           <a href="http://identi.ca/linuxfoundation/foaf" class="foaf" type="application/rdf+xml" title="FOAF for linuxfoundation">FOAF</a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="footer">
    <ul class="nav" id="site_nav_global_secondary">
     <li>
      <a href="http://identi.ca/doc/help">Help</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/about">About</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/faq">FAQ</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/tos">TOS</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/privacy">Privacy</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/source">Source</a>
     </li>
     <li>
      <a href="http://identi.ca/main/version">Version</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/contact">Contact</a>
     </li>
    </ul>
<p><strong>Identi.ca</strong> is a microblogging service brought to you by <a href="http://status.net/">Status.net</a>. It runs the <a href="http://status.net/">StatusNet</a> microblogging software, version 1.1.0-alpha1, available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a>.</p>
    <p>
     <img id="license_cc" src="http://i.creativecommons.org/l/by/3.0/80x15.png" alt="Creative Commons Attribution 3.0" width="80" height="15"/>
 All Identi.ca content and data are available under the <a class="license" rel="external license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.</p>
    <p>
     <a href="#" id="mobile-toggle-enable">Switch to mobile site layout.</a>
    </p>
    <div>
     <a href="http://builtinmtl.com/">Built in Montreal</a>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="http://js1.status.net/jquery.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.form.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery-ui.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.cookie.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ if (typeof window.JSON !== "object") { $.getScript("http://identi.ca/js/json2.min.js"); } /*]]>*/</script>
  <script type="text/javascript" src="http://js1.status.net/jquery.joverlay.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.infieldlabel.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/util.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ var _peopletagAC = "http://identi.ca/main/peopletagautocomplete"; /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ SN.messages={"showmore_tooltip":"Show more","reply_submit":"Reply","reply_placeholder":"Write a reply...","realtime_play":"Play","realtime_play_tooltip":"Play","realtime_pause":"Pause","realtime_pause_tooltip":"Pause","realtime_popup":"Pop up","realtime_popup_tooltip":"Pop up in a window"} /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ if (window.top !== window.self) { document.write = ""; window.top.location = window.self.location; setTimeout(function () { document.body.innerHTML = ""; }, 1); window.self.onload = function () { document.body.innerHTML = ""; }; } /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/OStatus/js/ostatus.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/ 
            $(function() {
                $("#mobile-toggle-disable").click(function() {
                    $.cookie("MobileOverride", "0", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#mobile-toggle-enable").click(function() {
                    $.cookie("MobileOverride", "1", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#navtoggle").click(function () {
                          $("#site_nav_local_views").fadeToggle();
                          var text = $("#navtoggle").text();
                          $("#navtoggle").text(
                          text == "Show Navigation" ? "Hide Navigation" : "Show Navigation");
                });
            }); /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Realtime/realtimeupdate.min.js"> </script>
  <script type="text/javascript" src="http://js.pusherapp.com/1.9/pusher.min.js"> </script>
  <script type="text/javascript" src="http://identi.ca//local/plugins/Pusher/pusherupdater.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/  $(document).ready(function() {  RealtimeUpdate.initActions("http:\/\/identi.ca\/linuxfoundation?realtime=1", "identica-d90cda5398ebc68a7c6ae4ef740d8bab", "http:\/\/identi.ca\/plugins\/Realtime\/", "http:\/\/identi.ca\/main\/channel\/d90cda5398ebc68a7c6ae4ef740d8bab\/keepalive", "http:\/\/identi.ca\/main\/channel\/d90cda5398ebc68a7c6ae4ef740d8bab\/close"); RealtimeUpdate.init(0, "http://identi.ca/notice/0000000000");  PusherUpdater.init("630df9daf3ac2d981076", "identica-d90cda5398ebc68a7c6ae4ef740d8bab", true);});  /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Bookmark/js/bookmark.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/Event/event.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/QnA/js/qna.js"> </script>
 </body>
<!-- 449ms --></html>
