<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>Notices by The Linux Foundation (linuxfoundation), page 4 - Identi.ca</title>
  <link rel="shortcut icon" href="http://identi.ca/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/neo/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/OStatus/theme/base/css/ostatus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/ModPlus/modplus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Realtime/realtimeupdate.css" media="screen, projection, tv"/>
  <link rel="stylesheet" type="text/css" href="http://identi.ca/js/css/smoothness/jquery-ui.css" media=""/>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie6.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie7.css?version=1.1.0-alpha1" /><![endif]-->
  <style>#site_notice { width: 100% }</style>
  <style>.form-train-spam input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/bullet_black.png) no-repeat 0px 0px } 
.form-train-ham input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/exclamation.png) no-repeat 0px 0px } </style>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Bookmark/bookmark.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Event/event.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Poll/poll.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/QnA/css/qna.css" media=""/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/people" title="Identi.ca People Search"/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/notice" title="Identi.ca Notice Search"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.as" type="application/stream+json" title="Notice feed for linuxfoundation (Activity Streams JSON)"/>
  <link rel="alternate" href="http://identi.ca/linuxfoundation/rss" type="application/rdf+xml" title="Notice feed for linuxfoundation (RSS 1.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.rss" type="application/rss+xml" title="Notice feed for linuxfoundation (RSS 2.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.atom" type="application/atom+xml" title="Notice feed for linuxfoundation (Atom)"/>
  <link rel="meta" href="http://identi.ca/linuxfoundation/foaf" type="application/rdf+xml" title="FOAF for linuxfoundation"/>
  <meta name="description" content="The Linux Foundation is a nonprofit consortium dedicated to fostering the growth of Linux."/>
  <meta name="microid" content="mailto+http:sha1:d2931f426f3c59e7c075b52d24044b4ab5d1391f"/>
  <link rel="microsummary" href="http://identi.ca/linuxfoundation/microsummary"/>
  <link rel="EditURI" type="application/rsd+xml" href="http://identi.ca/rsd.xml"/>
  <link rel="canonical" href="http://identi.ca/linuxfoundation"/>
  <link rel="openid2.provider" href="http://identi.ca/main/openidserver"/>
  <link rel="openid2.local_id" href="http://identi.ca/linuxfoundation"/>
  <link rel="openid.server" href="http://identi.ca/main/openidserver"/>
  <link rel="openid.delegate" href="http://identi.ca/linuxfoundation"/>
 </head>
 <body id="showstream">
  <div id="wrap">
   <div id="fb-root"></div>
   <div id="header">
    <address id="site_contact" class="vcard">
     <a class="url home bookmark" href="http://identi.ca/">
      <img class="logo photo" src="http://file.status.net/i/identica/jordanc-20110919T224313-xycjlk9.png" alt="Identi.ca"/>
       <span class="fn org">Identi.ca</span>
     </a>
    </address>
    <div id="site_nav_global_primary">
     <form id="header-search" class="form" method="get" action="http://identi.ca/search/notice">
      <fieldset>
       <input name="q" size="20" id="search-q"/>
       <input type="submit" value="Search"/>
      </fieldset>
     </form>
     <ul class="nav">
      <li id="nav_login">
       <a href="https://identi.ca/main/login" title="Login to the site.">Login</a>
      </li>
     </ul>
    </div>
   </div>
   <div id="core">
    <div id="aside_primary_wrapper">
     <div id="content_wrapper">
      <div id="site_nav_local_views_wrapper">
       <div id="site_nav_local_views">
        <ul id="nav_local_default">
         <li>
          <h3>Public</h3>
          <ul class="nav">
           <li id="nav_timeline_public">
            <a href="http://identi.ca/" title="Public timeline">Public</a>
           </li>
           <li id="nav_groups">
            <a href="http://identi.ca/group/" title="User groups">Groups</a>
           </li>
           <li id="nav_featured">
            <a href="http://identi.ca/featured/" title="Featured users">Featured</a>
           </li>
           <li id="nav_timeline_favorited">
            <a href="http://identi.ca/favorited/" title="Popular notices">Popular</a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
       <div id="content">
        <h1>Notices by The Linux Foundation (linuxfoundation), page 4</h1>
        <div id="content_inner">
         <div id="notices_primary">
          <ol class="notices xoxo">
           <li class="hentry notice notice-source-web" id="notice-90700116">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: Accessibility Leaders in Linux <a href="http://bit.ly/wIEQhT" title="http://bit.ly/wIEQhT" rel="external">bit.ly/wIEQhT</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/wIEQhT" id="attachment-66709719" title="Accessibility Leaders in Linux | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/3734/utm_medium/twitter/utm_source/twitterfeed/thumbnail/large/cache/1319152577" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90700116">
              <abbr class="published" title="2012-02-16T22:21:52+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90626359">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Wired reports: &quot;World Clamors for Linux Coders&quot; <a href="http://bit.ly/ADmPze" title="http://bit.ly/ADmPze" rel="external">bit.ly/ADmPze</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/linuxjobs" rel="tag">linuxjobs</a></span> #<span class="tag"><a href="http://identi.ca/tag/jobs" rel="tag">jobs</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/ADmPze" id="attachment-66636653" title="World Clamors for Linux Coders, Says Linux Foundation">
               <img alt="" src="http://www.wired.com/wiredenterprise/wp-content/uploads//2012/02/Linux-Penguin.jpg" width="100" height="55"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90626359">
              <abbr class="published" title="2012-02-15T15:23:42+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90594115">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Why Linux Jobs Are Burning Up the Tech Market: Q&amp;A with Dice: <a href="http://bit.ly/xpc8lQ" title="http://bit.ly/xpc8lQ" rel="external">http://bit.ly/xpc8lQ</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/linuxjobs" rel="tag">linuxjobs</a></span> #<span class="tag"><a href="http://identi.ca/tag/jobs" rel="tag">jobs</a></span> #<span class="tag"><a href="http://identi.ca/tag/linuxtraining" rel="tag">linuxtraining</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/xpc8lQ" id="attachment-66603640" title="Why Linux Jobs Are Burning Up the Tech Market: Q&amp;A with Dice.om's Alice Hill">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/714/catid/185-jennifer-cloer/thumbnail/large/cache/1320431514" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90594115">
              <abbr class="published" title="2012-02-14T23:54:42+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90573571">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">{Slideshow} Live from Android Builders Summit: <a href="http://bit.ly/yTkI1O" title="http://bit.ly/yTkI1O" rel="external">http://bit.ly/yTkI1O</a> #<span class="tag"><a href="http://identi.ca/tag/abs" rel="tag">abs</a></span> #<span class="tag"><a href="http://identi.ca/tag/android" rel="tag">android</a></span> #<span class="tag"><a href="http://identi.ca/tag/pictures" rel="tag">pictures</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/yTkI1O" id="attachment-66581008" title="Live from Android Builders Summit '12 | Linux.com">
               <img alt="" src="https://www.linux.com/news/galleries/image/abs-registration?format=image&amp;thumbnail=large" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90573571">
              <abbr class="published" title="2012-02-14T16:27:56+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90564700">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: Need a Job? New Study Says Learn Linux. <a href="http://t.co/Vt3d7Ei3" title="http://t.co/Vt3d7Ei3" rel="external">http://t.co/Vt3d7Ei3</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/Vt3d7Ei3" id="attachment-66572014" title="Need a Job? New Study Says Learn Linux.">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/122/utm_medium/twitter/utm_source/twitterfeed/catid/158-jim-zemlin/thumbnail/large/cache/1328568714" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90564700">
              <abbr class="published" title="2012-02-14T13:00:07+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90313818">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Forbes Picture of the Day: &quot;Linux Likes Linux License&quot; <a href="http://onforb.es/AvteAB" title="http://onforb.es/AvteAB" rel="external">onforb.es/AvteAB</a> #<span class="tag"><a href="http://identi.ca/tag/justforfun" rel="tag">justforfun</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://onforb.es/AvteAB" id="attachment-66292941" title="Linus Likes Linux License - Forbes">
               <img alt="" src="http://blogs-images.forbes.com/thumbnails/blog_983/pt_983_5698_o.jpg?t=1328813694" width="100" height="73"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90313818">
              <abbr class="published" title="2012-02-09T19:06:56+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90251241">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/linuxfoundation" title="linuxfoundation" class="addressee account">The Linux Foundation</a>
              </span>
             </div>
             <p class="entry-content">Original: Unsung Heroes of Linux, Part One <a href="http://t.co/mYEm4sle" title="http://t.co/mYEm4sle" rel="external">http://t.co/mYEm4sle</a> RT @<span class="vcard"><a href="http://identi.ca/user/34224" class="url" title="The Linux Foundation"><span class="fn nickname mention">linuxfoundation</span></a></span> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/mYEm4sle" id="attachment-66236917" title="Unsung Heroes of Linux, Part One | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/3734/utm_medium/twitter/utm_source/twitterfeed/thumbnail/large/cache/1319152577" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90251241">
              <abbr class="published" title="2012-02-08T18:18:43+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90202198">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: The Best Cloud Music Options for the Linux Desktop <a href="http://bit.ly/wnEF7g" title="http://bit.ly/wnEF7g" rel="external">bit.ly/wnEF7g</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/wnEF7g" id="attachment-66196987" title="The Best Cloud Music Options for the Linux Desktop | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/119/utm_medium/twitter/utm_source/twitterfeed/thumbnail/large/cache/-62169984000" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90202198">
              <abbr class="published" title="2012-02-07T22:52:57+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90193647">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Call for Proposals are due this Friday for our annual Collaboration Summit. Please send us your ideas: <a href="http://bit.ly/xGW3O3" title="http://bit.ly/xGW3O3" rel="external">http://bit.ly/xGW3O3</a> #<span class="tag"><a href="http://identi.ca/tag/lfcollab" rel="tag">lfcollab</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90193647">
              <abbr class="published" title="2012-02-07T19:54:39+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90187316">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: The Embedded and Mobile Linux Trends Shaping 2012 <a href="http://t.co/Ygun1uM8" title="http://t.co/Ygun1uM8" rel="external">http://t.co/Ygun1uM8</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/Ygun1uM8" id="attachment-66185718" title="The Embedded and Mobile Linux Trends Shaping 2012 | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/24128/utm_medium/twitter/utm_source/twitterfeed/catid/198-rudolf-streif/thumbnail/large/cache/1318553360" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90187316">
              <abbr class="published" title="2012-02-07T17:52:14+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
              <a href="http://identi.ca/conversation/89981314#notice-90187316" class="response">in context</a>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90131037">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/jzemlin" title="jzemlin" class="addressee account">Jim Zemlin</a>
              </span>
             </div>
             <p class="entry-content">Zuckerberg is Spot On with Hacker Way, But Linux Community Already Knew That: <a href="http://bit.ly/wEhGjZ" title="http://bit.ly/wEhGjZ" rel="external">http://bit.ly/wEhGjZ</a> &lt;&lt; by @<span class="vcard"><a href="http://identi.ca/user/495913" class="url" title="Jim Zemlin"><span class="fn nickname mention">jzemlin</span></a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/wEhGjZ" id="attachment-66140102" title="Zuckerberg is Spot on with &#x201C;Hacker Way&#x201D; (but The Linux Community Already Knew Th">
               <img alt="" src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" width="100" height="33"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90131037">
              <abbr class="published" title="2012-02-06T18:34:25+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-89954700">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">[New Paper] Open Sourcing Proprietary Technology Made Simple: Process &amp; Best Practices | <a href="http://t.co/D6wTt1ko" title="http://t.co/D6wTt1ko" rel="external">http://t.co/D6wTt1ko</a> |</p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/89954700">
              <abbr class="published" title="2012-02-03T17:52:47+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-89851581">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Get Your Embedded Linux On: Join Me at Yocto Developer Day: Building an embedded Linux distribution can be a da... <a href="http://t.co/eXKlP0Bx" title="http://t.co/eXKlP0Bx" rel="external">http://t.co/eXKlP0Bx</a></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/eXKlP0Bx" id="attachment-65884744" title="Get Your Embedded Linux On: Join Me at Yocto Developer Day | Linux.com">
               <img alt="" src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" width="100" height="33"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/89851581">
              <abbr class="published" title="2012-02-01T20:14:09+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-89840518">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">NEWS: Lead Kernel Maintainer Greg Kroah-Hartman Joins Linux Foundation as Fellow: <a href="http://t.co/nm3TCzoJ" title="http://t.co/nm3TCzoJ" rel="external">http://t.co/nm3TCzoJ</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/news" rel="tag">news</a></span>&quot;</p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/89840518">
              <abbr class="published" title="2012-02-01T16:31:05+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-89775388">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: A Look At Mozilla's Enterprise Plans for Firefox and Thunderbird <a href="http://t.co/Nx5Gsmdc" title="http://t.co/Nx5Gsmdc" rel="external">http://t.co/Nx5Gsmdc</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/Nx5Gsmdc" id="attachment-65831697" title="A Look At Mozilla's Enterprise Plans for Firefox and Thunderbird | Linux.com">
               <img alt="" src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" width="100" height="33"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/89775388">
              <abbr class="published" title="2012-01-31T16:42:43+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
              <a href="http://identi.ca/conversation/89586864#notice-89775388" class="response">in context</a>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-89708577">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: The Ever-Changing Linux Filesystems: Merging Directoris into /usr <a href="http://t.co/HUB1pDwu" title="http://t.co/HUB1pDwu" rel="external">http://t.co/HUB1pDwu</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/HUB1pDwu" id="attachment-65785829" title="The Ever-Changing Linux Filesystems: Merging Directoris into /usr | Linux.com">
               <img alt="" src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" width="100" height="33"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/89708577">
              <abbr class="published" title="2012-01-30T17:37:29+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-89508142">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: Weekend Project: Take Control of Vim's Color Scheme <a href="http://t.co/8sfrWmHy" title="http://t.co/8sfrWmHy" rel="external">http://t.co/8sfrWmHy</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/8sfrWmHy" id="attachment-65635181" title="Weekend Project: Take Control of Vim's Color Scheme | Linux.com">
               <img alt="" src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" width="100" height="33"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/89508142">
              <abbr class="published" title="2012-01-27T19:27:11+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-89206472">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Please join us today in welcoming three new members: 4Linux, Erlang Solutions and LPI: <a href="http://bit.ly/wqjkfb" title="http://bit.ly/wqjkfb" rel="external">http://bit.ly/wqjkfb</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/89206472">
              <abbr class="published" title="2012-01-25T16:35:52+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-88090533">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">13-Year Software Veteran Learns New Tricks with Embedded Linux Course <a href="http://bit.ly/y1Rh7c" title="http://bit.ly/y1Rh7c" rel="external">bit.ly/y1Rh7c</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/y1Rh7c" id="attachment-63834438" title="13-Year Software Veteran Learns New Tricks with Embedded Linux Course">
               <img alt="" src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" width="100" height="33"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/88090533">
              <abbr class="published" title="2012-01-04T17:03:43+00:00">about 4 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-86986199">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">{Video} LF Event TV: Bradley Kuhn on Open Compliance: <a href="http://bit.ly/ukgJ4n" title="http://bit.ly/ukgJ4n" class="attachment thumbnail" id="attachment-62501902" rel="external">http://bit.ly/ukgJ4n</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/oss" rel="tag">oss</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/ukgJ4n" id="attachment-62501902" title="LF Event TV: Bradley Kuhn Shares Views on Open Compliance">
               <img alt="" src="http://i1.ytimg.com/vi/txAy1qPnhZc/hqdefault.jpg" width="100" height="75"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/86986199">
              <abbr class="published" title="2011-12-15T21:22:49+00:00">about 5 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
          </ol>
         </div>
         <ul class="nav" id="pagination">
          <li class="nav_prev">
           <a href="http://identi.ca/linuxfoundation?page=3" rel="prev">After</a>
          </li>
          <li class="nav_next">
           <a href="http://identi.ca/linuxfoundation?page=5" rel="next">Before</a>
          </li>
         </ul>
        </div>
       </div>
       <div id="aside_primary" class="aside">
        <div class="profile_block account_profile_block section">
         <div class="entity_actions">
          <h2>User actions</h2>
          <ul>
           <li class="entity_subscribe">
            <a href="http://identi.ca/main/ostatus/nickname/linuxfoundation" class="entity_remote_subscribe">Subscribe</a>
           </li>
           <li class="entity_tag">
            <a href="http://identi.ca/main/ostatustag" class="entity_remote_tag">List</a>
           </li>
          </ul>
         </div>
         <img src="http://avatar3.status.net/i/identica/34224-96-20090108064042.png" class="ur_face" alt="The Linux Foundation" width="96" height="96"/>
         <p class="profile_block_name">
          <a href="http://identi.ca/linuxfoundation">The Linux Foundation</a>
         </p>
         <p class="profile_block_location">San Francisco, CA</p>
         <a href="http://www.linux-foundation.org/" rel="me" class="profile_block_homepage">http://www.linux-foundation.org/</a>
         <p class="profile_block_description">The Linux Foundation is a nonprofit consortium dedicated to fostering the growth of Linux.</p>
         <dl class="entity_tags user_profile_tags">
          <dt>Tags</dt>
          <dd>
           <ul class="tags">
            <li>(None)</li>
           </ul>
          </dd>
         </dl>
        </div>
        <div id="generic_section" class="section">
         <h2>Site notice</h2>
<ul>
<li><a href="http://ur1.ca/3j037">API</a></li>
<li><a href="http://ur1.ca/gklg">Status</a></li>
</ul></div>
        <div id="entity_subscriptions" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/subscriptions" class="">Following</a>
 51</h2>
         <ul class="entities users xoxo">
          <li class="vcard">
           <a href="http://identi.ca/techspotting" class="url" rel="contact member" title="Keith">
            <img src="http://avatar3.status.net/i/identica/154057-24-20110801123227.jpeg" width="24" height="24" class="avatar photo" alt="Keith"/>
            <span class="fn nickname">techspotting</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/binaryanalysis" class="url" rel="contact member" title="Binary Analysis">
            <img src="http://avatar3.status.net/i/identica/146944-24-20100416130213.png" width="24" height="24" class="avatar photo" alt="Binary Analysis"/>
            <span class="fn nickname">binaryanalysis</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/jonobacon" class="url" rel="contact member" title="Jono Bacon">
            <img src="http://avatar3.status.net/i/identica/35721-24-20090624230322.jpeg" width="24" height="24" class="avatar photo" alt="Jono Bacon"/>
            <span class="fn nickname">jonobacon</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/kenvandine" class="url" rel="contact member" title="Ken VanDine">
            <img src="http://avatar3.status.net/i/identica/2471-24-20110326182951.png" width="24" height="24" class="avatar photo" alt="Ken VanDine"/>
            <span class="fn nickname">kenvandine</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/stickster" class="url" rel="contact member" title="Paul Frields">
            <img src="http://avatar3.status.net/i/identica/6087-24-20080703072308.png" width="24" height="24" class="avatar photo" alt="Paul Frields"/>
            <span class="fn nickname">stickster</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/fedora" class="url" rel="contact member" title="Fedora Linux">
            <img src="http://avatar3.status.net/i/identica/40459-24-20090219040926.png" width="24" height="24" class="avatar photo" alt="Fedora Linux"/>
            <span class="fn nickname">oldfedora</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/crunchbang" class="url" rel="contact member" title="#!">
            <img src="http://avatar3.status.net/i/identica/31587-24-20101115052755.png" width="24" height="24" class="avatar photo" alt="#!"/>
            <span class="fn nickname">crunchbang</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/timbl" class="url" rel="contact member" title="Tim Berners-Lee">
            <img src="http://avatar3.status.net/i/identica/45563-24-20090329133119.jpeg" width="24" height="24" class="avatar photo" alt="Tim Berners-Lee"/>
            <span class="fn nickname">timbl</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_subscribers" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/subscribers" class="">Followers</a>
 3661</h2>
         <ul class="entities users xoxo">
          <li class="vcard">
           <a href="http://identi.ca/waterproofapplecase" class="url" rel="contact member nofollow" title="waterproof apple">
            <img src="http://avatar3.status.net/i/identica/729393-24-20120505005657.gif" width="24" height="24" class="avatar photo" alt="waterproof apple"/>
            <span class="fn nickname">waterproofapplecase</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/rstnd" class="url" rel="contact member nofollow" title="Rstnd">
            <img src="http://avatar3.status.net/i/identica/675690-24-20120416144606.jpeg" width="24" height="24" class="avatar photo" alt="Rstnd"/>
            <span class="fn nickname">rstnd</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/july" class="url" rel="contact member nofollow" title="juliafair">
            <img src="http://theme1.status.net/neo/default-avatar-mini.png" width="24" height="24" class="avatar photo" alt="juliafair"/>
            <span class="fn nickname">july</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/deepakkamble" class="url" rel="contact member nofollow" title="deepakkamble">
            <img src="http://avatar3.status.net/i/identica/727297-24-20120504072050.jpeg" width="24" height="24" class="avatar photo" alt="deepakkamble"/>
            <span class="fn nickname">deepakkamble</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/locavoca" class="url" rel="contact member nofollow" title="locavoca">
            <img src="http://avatar3.status.net/i/identica/683998-24-20120419070415.jpeg" width="24" height="24" class="avatar photo" alt="locavoca"/>
            <span class="fn nickname">locavoca</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/miltonjohnhan" class="url" rel="contact member nofollow" title="Milton Johnhan">
            <img src="https://secure.gravatar.com/avatar.php?gravatar_id=26fd6aa69a9854c5f15a28c2ee4ee127&amp;default=http%3A%2F%2Ftheme1.status.net%2Fneo%2Fdefault-avatar-mini.png&amp;size=24" width="24" height="24" class="avatar photo" alt="Milton Johnhan"/>
            <span class="fn nickname">miltonjohnhan</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/gutscheiner" class="url" rel="contact member nofollow" title="Gutscheiner">
            <img src="https://secure.gravatar.com/avatar.php?gravatar_id=96e98a7a4be83b9b693850097d02d037&amp;default=http%3A%2F%2Ftheme1.status.net%2Fneo%2Fdefault-avatar-mini.png&amp;size=24" width="24" height="24" class="avatar photo" alt="Gutscheiner"/>
            <span class="fn nickname">gutscheiner</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/abactuna" class="url" rel="contact member nofollow" title="abac tuna">
            <img src="http://avatar3.status.net/i/identica/715407-24-20120430051241.jpeg" width="24" height="24" class="avatar photo" alt="abac tuna"/>
            <span class="fn nickname">abactuna</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_groups" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/groups" class="">Groups</a>
 2</h2>
         <ul class="entities groups xoxo">
          <li class="vcard">
           <a title="Debian" href="http://identi.ca/group/debian" rel="contact group" class="url">
            <img src="http://avatar.identi.ca/14-24-20091218122230.png" width="24" height="24" class="avatar photo" alt="Debian"/>
            <span class="fn org nickname">debian</span>
           </a>
          </li>
          <li class="vcard">
           <a title="Lightweight X11 Desktop Environment" href="http://identi.ca/group/lxde" rel="contact group" class="url">
            <img src="http://avatar.identi.ca/820-24-20101007043806.png" width="24" height="24" class="avatar photo" alt="Lightweight X11 Desktop Environment"/>
            <span class="fn org nickname">lxde</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_statistics" class="section">
         <h2>Statistics</h2>
         <dl class="entity_user-id">
          <dt>User ID</dt>
          <dd>34224</dd>
         </dl>
         <dl class="entity_member-since">
          <dt>Member since</dt>
          <dd>8 Jan 2009</dd>
         </dl>
         <dl class="entity_notices">
          <dt>Notices</dt>
          <dd>1679</dd>
         </dl>
         <dl class="entity_daily_notices">
          <dt>Daily average</dt>
          <dd>1</dd>
         </dl>
        </div>
        <div id="export_data" class="section">
         <h2>Feeds</h2>
         <ul class="xoxo">
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.as" class="json" type="application/stream+json" title="Notice feed for linuxfoundation (Activity Streams JSON)">Activity Streams</a>
          </li>
          <li>
           <a href="http://identi.ca/linuxfoundation/rss" class="rss" type="application/rdf+xml" title="Notice feed for linuxfoundation (RSS 1.0)">RSS 1.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.rss" class="rss" type="application/rss+xml" title="Notice feed for linuxfoundation (RSS 2.0)">RSS 2.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.atom" class="atom" type="application/atom+xml" title="Notice feed for linuxfoundation (Atom)">Atom</a>
          </li>
          <li>
           <a href="http://identi.ca/linuxfoundation/foaf" class="foaf" type="application/rdf+xml" title="FOAF for linuxfoundation">FOAF</a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="footer">
    <ul class="nav" id="site_nav_global_secondary">
     <li>
      <a href="http://identi.ca/doc/help">Help</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/about">About</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/faq">FAQ</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/tos">TOS</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/privacy">Privacy</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/source">Source</a>
     </li>
     <li>
      <a href="http://identi.ca/main/version">Version</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/contact">Contact</a>
     </li>
    </ul>
<p><strong>Identi.ca</strong> is a microblogging service brought to you by <a href="http://status.net/">Status.net</a>. It runs the <a href="http://status.net/">StatusNet</a> microblogging software, version 1.1.0-alpha1, available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a>.</p>
    <p>
     <img id="license_cc" src="http://i.creativecommons.org/l/by/3.0/80x15.png" alt="Creative Commons Attribution 3.0" width="80" height="15"/>
 All Identi.ca content and data are available under the <a class="license" rel="external license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.</p>
    <p>
     <a href="#" id="mobile-toggle-enable">Switch to mobile site layout.</a>
    </p>
    <div>
     <a href="http://builtinmtl.com/">Built in Montreal</a>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="http://js1.status.net/jquery.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.form.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery-ui.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.cookie.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ if (typeof window.JSON !== "object") { $.getScript("http://identi.ca/js/json2.min.js"); } /*]]>*/</script>
  <script type="text/javascript" src="http://js1.status.net/jquery.joverlay.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.infieldlabel.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/util.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ var _peopletagAC = "http://identi.ca/main/peopletagautocomplete"; /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ SN.messages={"showmore_tooltip":"Show more","reply_submit":"Reply","reply_placeholder":"Write a reply...","realtime_play":"Play","realtime_play_tooltip":"Play","realtime_pause":"Pause","realtime_pause_tooltip":"Pause","realtime_popup":"Pop up","realtime_popup_tooltip":"Pop up in a window"} /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ if (window.top !== window.self) { document.write = ""; window.top.location = window.self.location; setTimeout(function () { document.body.innerHTML = ""; }, 1); window.self.onload = function () { document.body.innerHTML = ""; }; } /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/OStatus/js/ostatus.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/ 
            $(function() {
                $("#mobile-toggle-disable").click(function() {
                    $.cookie("MobileOverride", "0", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#mobile-toggle-enable").click(function() {
                    $.cookie("MobileOverride", "1", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#navtoggle").click(function () {
                          $("#site_nav_local_views").fadeToggle();
                          var text = $("#navtoggle").text();
                          $("#navtoggle").text(
                          text == "Show Navigation" ? "Hide Navigation" : "Show Navigation");
                });
            }); /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Realtime/realtimeupdate.min.js"> </script>
  <script type="text/javascript" src="http://js.pusherapp.com/1.9/pusher.min.js"> </script>
  <script type="text/javascript" src="http://identi.ca//local/plugins/Pusher/pusherupdater.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/  $(document).ready(function() {  RealtimeUpdate.initActions("http:\/\/identi.ca\/linuxfoundation?realtime=1", "identica-d90cda5398ebc68a7c6ae4ef740d8bab", "http:\/\/identi.ca\/plugins\/Realtime\/", "http:\/\/identi.ca\/main\/channel\/d90cda5398ebc68a7c6ae4ef740d8bab\/keepalive", "http:\/\/identi.ca\/main\/channel\/d90cda5398ebc68a7c6ae4ef740d8bab\/close"); RealtimeUpdate.init(0, "http://identi.ca/notice/0000000000");  PusherUpdater.init("630df9daf3ac2d981076", "identica-d90cda5398ebc68a7c6ae4ef740d8bab", true);});  /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Bookmark/js/bookmark.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/Event/event.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/QnA/js/qna.js"> </script>
 </body>
<!-- 3792ms --></html>
