<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>Notices by The Linux Foundation (linuxfoundation), page 3 - Identi.ca</title>
  <link rel="shortcut icon" href="http://identi.ca/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/neo/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/OStatus/theme/base/css/ostatus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/ModPlus/modplus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Realtime/realtimeupdate.css" media="screen, projection, tv"/>
  <link rel="stylesheet" type="text/css" href="http://identi.ca/js/css/smoothness/jquery-ui.css" media=""/>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie6.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie7.css?version=1.1.0-alpha1" /><![endif]-->
  <style>#site_notice { width: 100% }</style>
  <style>.form-train-spam input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/bullet_black.png) no-repeat 0px 0px } 
.form-train-ham input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/exclamation.png) no-repeat 0px 0px } </style>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Bookmark/bookmark.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Event/event.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Poll/poll.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/QnA/css/qna.css" media=""/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/people" title="Identi.ca People Search"/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/notice" title="Identi.ca Notice Search"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.as" type="application/stream+json" title="Notice feed for linuxfoundation (Activity Streams JSON)"/>
  <link rel="alternate" href="http://identi.ca/linuxfoundation/rss" type="application/rdf+xml" title="Notice feed for linuxfoundation (RSS 1.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.rss" type="application/rss+xml" title="Notice feed for linuxfoundation (RSS 2.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.atom" type="application/atom+xml" title="Notice feed for linuxfoundation (Atom)"/>
  <link rel="meta" href="http://identi.ca/linuxfoundation/foaf" type="application/rdf+xml" title="FOAF for linuxfoundation"/>
  <meta name="description" content="The Linux Foundation is a nonprofit consortium dedicated to fostering the growth of Linux."/>
  <meta name="microid" content="mailto+http:sha1:d2931f426f3c59e7c075b52d24044b4ab5d1391f"/>
  <link rel="microsummary" href="http://identi.ca/linuxfoundation/microsummary"/>
  <link rel="EditURI" type="application/rsd+xml" href="http://identi.ca/rsd.xml"/>
  <link rel="canonical" href="http://identi.ca/linuxfoundation"/>
  <link rel="openid2.provider" href="http://identi.ca/main/openidserver"/>
  <link rel="openid2.local_id" href="http://identi.ca/linuxfoundation"/>
  <link rel="openid.server" href="http://identi.ca/main/openidserver"/>
  <link rel="openid.delegate" href="http://identi.ca/linuxfoundation"/>
 </head>
 <body id="showstream">
  <div id="wrap">
   <div id="fb-root"></div>
   <div id="header">
    <address id="site_contact" class="vcard">
     <a class="url home bookmark" href="http://identi.ca/">
      <img class="logo photo" src="http://file.status.net/i/identica/jordanc-20110919T224313-xycjlk9.png" alt="Identi.ca"/>
       <span class="fn org">Identi.ca</span>
     </a>
    </address>
    <div id="site_nav_global_primary">
     <form id="header-search" class="form" method="get" action="http://identi.ca/search/notice">
      <fieldset>
       <input name="q" size="20" id="search-q"/>
       <input type="submit" value="Search"/>
      </fieldset>
     </form>
     <ul class="nav">
      <li id="nav_login">
       <a href="https://identi.ca/main/login" title="Login to the site.">Login</a>
      </li>
     </ul>
    </div>
   </div>
   <div id="core">
    <div id="aside_primary_wrapper">
     <div id="content_wrapper">
      <div id="site_nav_local_views_wrapper">
       <div id="site_nav_local_views">
        <ul id="nav_local_default">
         <li>
          <h3>Public</h3>
          <ul class="nav">
           <li id="nav_timeline_public">
            <a href="http://identi.ca/" title="Public timeline">Public</a>
           </li>
           <li id="nav_groups">
            <a href="http://identi.ca/group/" title="User groups">Groups</a>
           </li>
           <li id="nav_featured">
            <a href="http://identi.ca/featured/" title="Featured users">Featured</a>
           </li>
           <li id="nav_timeline_favorited">
            <a href="http://identi.ca/favorited/" title="Popular notices">Popular</a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
       <div id="content">
        <h1>Notices by The Linux Foundation (linuxfoundation), page 3</h1>
        <div id="content_inner">
         <div id="notices_primary">
          <ol class="notices xoxo">
           <li class="hentry notice notice-source-web" id="notice-91886187">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">NYSE's Head of Global Alliances &amp; #<span class="tag"><a href="http://identi.ca/tag/lfcollab" rel="tag">lfcollab</a></span> keynoter talks to us about opening up its middleware API: <a href="http://t.co/z6N6dieG" title="http://t.co/z6N6dieG" rel="external">t.co/z6N6dieG</a> #<span class="tag"><a href="http://identi.ca/tag/openmama" rel="tag">openmama</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/z6N6dieG" id="attachment-67993652" title="NYSE Opens Up About Giving Up Control | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/714/catid/185-jennifer-cloer/thumbnail/large/cache/1320431514" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91886187">
              <abbr class="published" title="2012-03-15T15:58:03+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91867679">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Don't forget to check us out on Pinterest. All we know is that it's fun! <a href="http://bit.ly/wkFzIg" title="http://bit.ly/wkFzIg" rel="external">bit.ly/wkFzIg</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/fun" rel="tag">fun</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/wkFzIg" id="attachment-67961259" title="Linux Foundation (linuxfoundation)">
               <img alt="" src="http://media-cdn2.pinterest.com/avatars/linuxfoundation_1331566149_o.jpg" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91867679">
              <abbr class="published" title="2012-03-14T23:45:06+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91861257">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: Thunderbird 11 Released: Lots of Fixes, Frustratingly Few New Features <a href="http://t.co/obTcD138" title="http://t.co/obTcD138" rel="external">http://t.co/obTcD138</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/obTcD138" id="attachment-67953313" title="Thunderbird 11 Released: Lots of Fixes, Frustratingly Few New Features | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/107/utm_medium/twitter/utm_source/twitterfeed/catid/196-zonker/thumbnail/large/cache/-62169984000" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91861257">
              <abbr class="published" title="2012-03-14T19:36:14+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91829372">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Unbreakable Enterprise Kernel Release 2 is available! <a href="http://bit.ly/yfeFwu" title="http://bit.ly/yfeFwu" rel="external">http://bit.ly/yfeFwu</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/oracle" rel="tag">oracle</a></span> @ORCL_Linux</p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91829372">
              <abbr class="published" title="2012-03-13T18:43:03+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91827192">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Intel is hiring an intern for Linux kernel project: <a href="http://intel.ly/yY4oJg" title="http://intel.ly/yY4oJg" rel="external">http://intel.ly/yY4oJg</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/jobs" rel="tag">jobs</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://intel.ly/yY4oJg" id="attachment-67911571" title="Hillsboro Linux Software Engineer Intern Job - OR, 97006">
               <img alt="" src="http://jobs.intel.com/sites/intel/images/intel-logo.png" width="64" height="43"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91827192">
              <abbr class="published" title="2012-03-13T17:07:51+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91806981">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Our Enterprise End User Summit takes place April 30/May 1 at NYSE in NY. Pls send us your proposals by Thur! <a href="http://bit.ly/yRIe8C" title="http://bit.ly/yRIe8C" rel="external">http://bit.ly/yRIe8C</a> #<span class="tag"><a href="http://identi.ca/tag/lfeeus" rel="tag">lfeeus</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91806981">
              <abbr class="published" title="2012-03-12T22:39:53+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91696072">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Blog: Three distinct opportunities for #<span class="tag"><a href="http://identi.ca/tag/linuxtraining" rel="tag">linuxtraining</a></span> at #<span class="tag"><a href="http://identi.ca/tag/lfcollab" rel="tag">lfcollab.</a></span> Brian Warner gets you in the know: <a href="http://bit.ly/xW3J0r" title="http://bit.ly/xW3J0r" rel="external">bit.ly/xW3J0r</a></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/xW3J0r" id="attachment-67752260" title="Linux Training Opportunities at Linux Foundation Collaboration Summit | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/954/catid/192-brian-warner/thumbnail/large/cache/-62169984000" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91696072">
              <abbr class="published" title="2012-03-08T19:05:56+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91689864">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">TODAY'S NEWS: Facebook, NYSE and more confirmed as keynotes for #<span class="tag"><a href="http://identi.ca/tag/lfcollab" rel="tag">lfcollab</a></span>: <a href="http://bit.ly/yzi6f7" title="http://bit.ly/yzi6f7" rel="external">http://bit.ly/yzi6f7</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/events" rel="tag">events</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91689864">
              <abbr class="published" title="2012-03-08T15:02:37+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91648103">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Please join us in welcoming these new Linux Foundation members: @fluendo Lineo Solutions @deviceline (Mocana)@NVIDIA #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91648103">
              <abbr class="published" title="2012-03-07T16:04:55+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
              <a href="http://identi.ca/conversation/91390781#notice-91648103" class="response">in context</a>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91606889">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Who wld u like to see speak at LinuxCon North America and LinuxCon Europe this yr? #<span class="tag"><a href="http://identi.ca/tag/linuxconna" rel="tag">linuxconNA</a></span> #<span class="tag"><a href="http://identi.ca/tag/linuxconeu" rel="tag">linuxconEU</a></span> &lt;&lt; official hashtags!</p>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91606889">
              <abbr class="published" title="2012-03-06T17:50:41+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91605505">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Linux patent defense group expands open source protection: <a href="http://zd.net/x63VTC" title="http://zd.net/x63VTC" rel="external">http://zd.net/x63VTC</a> &lt;&lt; important story from @sjvn #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://zd.net/x63VTC" id="attachment-67662231" title="Linux patent defense group expands open-source protection | ZDNet">
               <img alt="" src="http://i.zdnet.com/gallery/487407-130-92.jpg" width="100" height="70"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91605505">
              <abbr class="published" title="2012-03-06T17:05:38+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91395082">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Tutorial: Unknown Bash Tips &amp; Tricks for Linux: <a href="http://t.co/bJqFfvvB" title="http://t.co/bJqFfvvB" rel="external">t.co/bJqFfvvB</a> &lt;&lt; by @CarlaSchroder #<span class="tag"><a href="http://identi.ca/tag/linuxtraining" rel="tag">linuxtraining</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/bJqFfvvB" id="attachment-67451811" title="Unknown Bash Tips and Tricks For Linux | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/3734/thumbnail/large/cache/1319152577" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91395082">
              <abbr class="published" title="2012-03-01T17:15:03+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91358269">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/gsoc" title="gsoc" class="addressee account">Google Summer of Code</a>
              </span>
             </div>
             <p class="entry-content">Interested in doing a Google Summer of Code project with us? Yes? Sweet! Get details here: <a href="http://bit.ly/yV1UZo" title="http://bit.ly/yV1UZo" rel="external">http://bit.ly/yV1UZo</a> cc @<span class="vcard"><a href="http://identi.ca/user/42783" class="url" title="Google Summer of Code"><span class="fn nickname mention">gsoc</span></a></span> #<span class="tag"><a href="http://identi.ca/tag/gsoc" rel="tag">gsoc</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91358269">
              <abbr class="published" title="2012-02-29T23:48:13+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
              <a href="http://identi.ca/conversation/91111990#notice-91358269" class="response">in context</a>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91250151">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: Educate Users About security with Mozilla's Watchdog <a href="http://t.co/nSjeHdGC" title="http://t.co/nSjeHdGC" rel="external">http://t.co/nSjeHdGC</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/nSjeHdGC" id="attachment-67304619" title="Educate Users About security with Mozilla's Watchdog">
               <img alt="" src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" width="100" height="33"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91250151">
              <abbr class="published" title="2012-02-27T19:14:01+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91249859">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: Educate Users About security with Mozilla's Watchdog <a href="http://t.co/nSjeHdGC" title="http://t.co/nSjeHdGC" rel="external">http://t.co/nSjeHdGC</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/nSjeHdGC" id="attachment-67304619" title="Educate Users About security with Mozilla's Watchdog">
               <img alt="" src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" width="100" height="33"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91249859">
              <abbr class="published" title="2012-02-27T19:00:30+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91060578">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Twitter is looking for a Linux Systems Engineer for its command center: <a href="http://bit.ly/zXrxmn" title="http://bit.ly/zXrxmn" rel="external">http://bit.ly/zXrxmn</a> &lt;&lt; via @TwitterOSS #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/jobs" rel="tag">jobs</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91060578">
              <abbr class="published" title="2012-02-23T18:58:39+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90942621">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">{Video} Highlights from #<span class="tag"><a href="http://identi.ca/tag/lfcollab" rel="tag">lfcollab</a></span> past. 2012 Collaboration Summit just over a month away. Request your invite. <a href="http://bit.ly/ygYH4h" title="http://bit.ly/ygYH4h" rel="external">http://bit.ly/ygYH4h</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/ygYH4h" id="attachment-66966076" title="This is It: Linux Foundation Collaboration Summit">
               <img alt="" src="http://video.linux.com/videos/this-is-it-linux-foundation-collaboration-summit?format=image&amp;thumbnail=large" width="100" height="56"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90942621">
              <abbr class="published" title="2012-02-21T17:48:16+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90905356">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/gregkh" title="gregkh" class="addressee account">Greg K-H</a>
              </span>
             </div>
             <p class="entry-content">Wondering what @<span class="vcard"><a href="http://identi.ca/user/7788" class="url" title="Greg K-H"><span class="fn nickname mention">gregkh</span></a></span> really does all day? He shares his focus areas and projects in a new blog: <a href="http://bit.ly/wF5KiL" title="http://bit.ly/wF5KiL" rel="external">http://bit.ly/wF5KiL</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/wF5KiL" id="attachment-66926275" title="What Greg Does | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/2182/catid/199-greg-kroah-hartman/thumbnail/large/cache/1328089157" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90905356">
              <abbr class="published" title="2012-02-21T01:12:27+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90888462">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: How to Kickstart an Open Source Music Revolution with CASH Music <a href="http://t.co/94zeK065" title="http://t.co/94zeK065" rel="external">http://t.co/94zeK065</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/94zeK065" id="attachment-66911098" title="How to Kickstart an Open Source Music Revolution with CASH Music | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/36719/utm_medium/twitter/utm_source/twitterfeed/thumbnail/large/cache/1328211558" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90888462">
              <abbr class="published" title="2012-02-20T18:19:40+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90746396">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Linux Event TV: LWN's Jon Corbet talks ARM, Android and the Linux weather forecast: <a href="http://bit.ly/Arwo2k" title="http://bit.ly/Arwo2k" class="attachment thumbnail" id="attachment-66753751" rel="external">http://bit.ly/Arwo2k</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/Arwo2k" id="attachment-66753751" title="Linux Event TV: Jon Corbet Talks Android, ARM and LWN">
               <img alt="" src="http://i1.ytimg.com/vi/DamQSWEPoSk/hqdefault.jpg" width="100" height="75"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90746396">
              <abbr class="published" title="2012-02-17T19:09:54+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
          </ol>
         </div>
         <ul class="nav" id="pagination">
          <li class="nav_prev">
           <a href="http://identi.ca/linuxfoundation?page=2" rel="prev">After</a>
          </li>
          <li class="nav_next">
           <a href="http://identi.ca/linuxfoundation?page=4" rel="next">Before</a>
          </li>
         </ul>
        </div>
       </div>
       <div id="aside_primary" class="aside">
        <div class="profile_block account_profile_block section">
         <div class="entity_actions">
          <h2>User actions</h2>
          <ul>
           <li class="entity_subscribe">
            <a href="http://identi.ca/main/ostatus/nickname/linuxfoundation" class="entity_remote_subscribe">Subscribe</a>
           </li>
           <li class="entity_tag">
            <a href="http://identi.ca/main/ostatustag" class="entity_remote_tag">List</a>
           </li>
          </ul>
         </div>
         <img src="http://avatar3.status.net/i/identica/34224-96-20090108064042.png" class="ur_face" alt="The Linux Foundation" width="96" height="96"/>
         <p class="profile_block_name">
          <a href="http://identi.ca/linuxfoundation">The Linux Foundation</a>
         </p>
         <p class="profile_block_location">San Francisco, CA</p>
         <a href="http://www.linux-foundation.org/" rel="me" class="profile_block_homepage">http://www.linux-foundation.org/</a>
         <p class="profile_block_description">The Linux Foundation is a nonprofit consortium dedicated to fostering the growth of Linux.</p>
         <dl class="entity_tags user_profile_tags">
          <dt>Tags</dt>
          <dd>
           <ul class="tags">
            <li>(None)</li>
           </ul>
          </dd>
         </dl>
        </div>
        <div id="generic_section" class="section">
         <h2>Site notice</h2>
<ul>
<li><a href="http://ur1.ca/3j037">API</a></li>
<li><a href="http://ur1.ca/gklg">Status</a></li>
</ul></div>
        <div id="entity_subscriptions" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/subscriptions" class="">Following</a>
 51</h2>
         <ul class="entities users xoxo">
          <li class="vcard">
           <a href="http://identi.ca/techspotting" class="url" rel="contact member" title="Keith">
            <img src="http://avatar3.status.net/i/identica/154057-24-20110801123227.jpeg" width="24" height="24" class="avatar photo" alt="Keith"/>
            <span class="fn nickname">techspotting</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/binaryanalysis" class="url" rel="contact member" title="Binary Analysis">
            <img src="http://avatar3.status.net/i/identica/146944-24-20100416130213.png" width="24" height="24" class="avatar photo" alt="Binary Analysis"/>
            <span class="fn nickname">binaryanalysis</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/jonobacon" class="url" rel="contact member" title="Jono Bacon">
            <img src="http://avatar3.status.net/i/identica/35721-24-20090624230322.jpeg" width="24" height="24" class="avatar photo" alt="Jono Bacon"/>
            <span class="fn nickname">jonobacon</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/kenvandine" class="url" rel="contact member" title="Ken VanDine">
            <img src="http://avatar3.status.net/i/identica/2471-24-20110326182951.png" width="24" height="24" class="avatar photo" alt="Ken VanDine"/>
            <span class="fn nickname">kenvandine</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/stickster" class="url" rel="contact member" title="Paul Frields">
            <img src="http://avatar3.status.net/i/identica/6087-24-20080703072308.png" width="24" height="24" class="avatar photo" alt="Paul Frields"/>
            <span class="fn nickname">stickster</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/fedora" class="url" rel="contact member" title="Fedora Linux">
            <img src="http://avatar3.status.net/i/identica/40459-24-20090219040926.png" width="24" height="24" class="avatar photo" alt="Fedora Linux"/>
            <span class="fn nickname">oldfedora</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/crunchbang" class="url" rel="contact member" title="#!">
            <img src="http://avatar3.status.net/i/identica/31587-24-20101115052755.png" width="24" height="24" class="avatar photo" alt="#!"/>
            <span class="fn nickname">crunchbang</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/timbl" class="url" rel="contact member" title="Tim Berners-Lee">
            <img src="http://avatar3.status.net/i/identica/45563-24-20090329133119.jpeg" width="24" height="24" class="avatar photo" alt="Tim Berners-Lee"/>
            <span class="fn nickname">timbl</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_subscribers" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/subscribers" class="">Followers</a>
 3661</h2>
         <ul class="entities users xoxo">
          <li class="vcard">
           <a href="http://identi.ca/waterproofapplecase" class="url" rel="contact member nofollow" title="waterproof apple">
            <img src="http://avatar3.status.net/i/identica/729393-24-20120505005657.gif" width="24" height="24" class="avatar photo" alt="waterproof apple"/>
            <span class="fn nickname">waterproofapplecase</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/rstnd" class="url" rel="contact member nofollow" title="Rstnd">
            <img src="http://avatar3.status.net/i/identica/675690-24-20120416144606.jpeg" width="24" height="24" class="avatar photo" alt="Rstnd"/>
            <span class="fn nickname">rstnd</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/july" class="url" rel="contact member nofollow" title="juliafair">
            <img src="http://theme1.status.net/neo/default-avatar-mini.png" width="24" height="24" class="avatar photo" alt="juliafair"/>
            <span class="fn nickname">july</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/deepakkamble" class="url" rel="contact member nofollow" title="deepakkamble">
            <img src="http://avatar3.status.net/i/identica/727297-24-20120504072050.jpeg" width="24" height="24" class="avatar photo" alt="deepakkamble"/>
            <span class="fn nickname">deepakkamble</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/locavoca" class="url" rel="contact member nofollow" title="locavoca">
            <img src="http://avatar3.status.net/i/identica/683998-24-20120419070415.jpeg" width="24" height="24" class="avatar photo" alt="locavoca"/>
            <span class="fn nickname">locavoca</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/miltonjohnhan" class="url" rel="contact member nofollow" title="Milton Johnhan">
            <img src="https://secure.gravatar.com/avatar.php?gravatar_id=26fd6aa69a9854c5f15a28c2ee4ee127&amp;default=http%3A%2F%2Ftheme1.status.net%2Fneo%2Fdefault-avatar-mini.png&amp;size=24" width="24" height="24" class="avatar photo" alt="Milton Johnhan"/>
            <span class="fn nickname">miltonjohnhan</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/gutscheiner" class="url" rel="contact member nofollow" title="Gutscheiner">
            <img src="https://secure.gravatar.com/avatar.php?gravatar_id=96e98a7a4be83b9b693850097d02d037&amp;default=http%3A%2F%2Ftheme1.status.net%2Fneo%2Fdefault-avatar-mini.png&amp;size=24" width="24" height="24" class="avatar photo" alt="Gutscheiner"/>
            <span class="fn nickname">gutscheiner</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/abactuna" class="url" rel="contact member nofollow" title="abac tuna">
            <img src="http://avatar3.status.net/i/identica/715407-24-20120430051241.jpeg" width="24" height="24" class="avatar photo" alt="abac tuna"/>
            <span class="fn nickname">abactuna</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_groups" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/groups" class="">Groups</a>
 2</h2>
         <ul class="entities groups xoxo">
          <li class="vcard">
           <a title="Debian" href="http://identi.ca/group/debian" rel="contact group" class="url">
            <img src="http://avatar.identi.ca/14-24-20091218122230.png" width="24" height="24" class="avatar photo" alt="Debian"/>
            <span class="fn org nickname">debian</span>
           </a>
          </li>
          <li class="vcard">
           <a title="Lightweight X11 Desktop Environment" href="http://identi.ca/group/lxde" rel="contact group" class="url">
            <img src="http://avatar.identi.ca/820-24-20101007043806.png" width="24" height="24" class="avatar photo" alt="Lightweight X11 Desktop Environment"/>
            <span class="fn org nickname">lxde</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_statistics" class="section">
         <h2>Statistics</h2>
         <dl class="entity_user-id">
          <dt>User ID</dt>
          <dd>34224</dd>
         </dl>
         <dl class="entity_member-since">
          <dt>Member since</dt>
          <dd>8 Jan 2009</dd>
         </dl>
         <dl class="entity_notices">
          <dt>Notices</dt>
          <dd>1679</dd>
         </dl>
         <dl class="entity_daily_notices">
          <dt>Daily average</dt>
          <dd>1</dd>
         </dl>
        </div>
        <div id="export_data" class="section">
         <h2>Feeds</h2>
         <ul class="xoxo">
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.as" class="json" type="application/stream+json" title="Notice feed for linuxfoundation (Activity Streams JSON)">Activity Streams</a>
          </li>
          <li>
           <a href="http://identi.ca/linuxfoundation/rss" class="rss" type="application/rdf+xml" title="Notice feed for linuxfoundation (RSS 1.0)">RSS 1.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.rss" class="rss" type="application/rss+xml" title="Notice feed for linuxfoundation (RSS 2.0)">RSS 2.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.atom" class="atom" type="application/atom+xml" title="Notice feed for linuxfoundation (Atom)">Atom</a>
          </li>
          <li>
           <a href="http://identi.ca/linuxfoundation/foaf" class="foaf" type="application/rdf+xml" title="FOAF for linuxfoundation">FOAF</a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="footer">
    <ul class="nav" id="site_nav_global_secondary">
     <li>
      <a href="http://identi.ca/doc/help">Help</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/about">About</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/faq">FAQ</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/tos">TOS</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/privacy">Privacy</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/source">Source</a>
     </li>
     <li>
      <a href="http://identi.ca/main/version">Version</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/contact">Contact</a>
     </li>
    </ul>
<p><strong>Identi.ca</strong> is a microblogging service brought to you by <a href="http://status.net/">Status.net</a>. It runs the <a href="http://status.net/">StatusNet</a> microblogging software, version 1.1.0-alpha1, available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a>.</p>
    <p>
     <img id="license_cc" src="http://i.creativecommons.org/l/by/3.0/80x15.png" alt="Creative Commons Attribution 3.0" width="80" height="15"/>
 All Identi.ca content and data are available under the <a class="license" rel="external license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.</p>
    <p>
     <a href="#" id="mobile-toggle-enable">Switch to mobile site layout.</a>
    </p>
    <div>
     <a href="http://builtinmtl.com/">Built in Montreal</a>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="http://js1.status.net/jquery.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.form.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery-ui.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.cookie.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ if (typeof window.JSON !== "object") { $.getScript("http://identi.ca/js/json2.min.js"); } /*]]>*/</script>
  <script type="text/javascript" src="http://js1.status.net/jquery.joverlay.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.infieldlabel.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/util.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ var _peopletagAC = "http://identi.ca/main/peopletagautocomplete"; /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ SN.messages={"showmore_tooltip":"Show more","reply_submit":"Reply","reply_placeholder":"Write a reply...","realtime_play":"Play","realtime_play_tooltip":"Play","realtime_pause":"Pause","realtime_pause_tooltip":"Pause","realtime_popup":"Pop up","realtime_popup_tooltip":"Pop up in a window"} /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ if (window.top !== window.self) { document.write = ""; window.top.location = window.self.location; setTimeout(function () { document.body.innerHTML = ""; }, 1); window.self.onload = function () { document.body.innerHTML = ""; }; } /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/OStatus/js/ostatus.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/ 
            $(function() {
                $("#mobile-toggle-disable").click(function() {
                    $.cookie("MobileOverride", "0", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#mobile-toggle-enable").click(function() {
                    $.cookie("MobileOverride", "1", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#navtoggle").click(function () {
                          $("#site_nav_local_views").fadeToggle();
                          var text = $("#navtoggle").text();
                          $("#navtoggle").text(
                          text == "Show Navigation" ? "Hide Navigation" : "Show Navigation");
                });
            }); /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Realtime/realtimeupdate.min.js"> </script>
  <script type="text/javascript" src="http://js.pusherapp.com/1.9/pusher.min.js"> </script>
  <script type="text/javascript" src="http://identi.ca//local/plugins/Pusher/pusherupdater.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/  $(document).ready(function() {  RealtimeUpdate.initActions("http:\/\/identi.ca\/linuxfoundation?realtime=1", "identica-d90cda5398ebc68a7c6ae4ef740d8bab", "http:\/\/identi.ca\/plugins\/Realtime\/", "http:\/\/identi.ca\/main\/channel\/d90cda5398ebc68a7c6ae4ef740d8bab\/keepalive", "http:\/\/identi.ca\/main\/channel\/d90cda5398ebc68a7c6ae4ef740d8bab\/close"); RealtimeUpdate.init(0, "http://identi.ca/notice/0000000000");  PusherUpdater.init("630df9daf3ac2d981076", "identica-d90cda5398ebc68a7c6ae4ef740d8bab", true);});  /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Bookmark/js/bookmark.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/Event/event.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/QnA/js/qna.js"> </script>
 </body>
<!-- 2784ms --></html>
