<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>Notices by The Linux Foundation (linuxfoundation), page 2 - Identi.ca</title>
  <link rel="shortcut icon" href="http://identi.ca/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/neo/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/OStatus/theme/base/css/ostatus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/ModPlus/modplus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Realtime/realtimeupdate.css" media="screen, projection, tv"/>
  <link rel="stylesheet" type="text/css" href="http://identi.ca/js/css/smoothness/jquery-ui.css" media=""/>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie6.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie7.css?version=1.1.0-alpha1" /><![endif]-->
  <style>#site_notice { width: 100% }</style>
  <style>.form-train-spam input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/bullet_black.png) no-repeat 0px 0px } 
.form-train-ham input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/exclamation.png) no-repeat 0px 0px } </style>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Bookmark/bookmark.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Event/event.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Poll/poll.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/QnA/css/qna.css" media=""/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/people" title="Identi.ca People Search"/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/notice" title="Identi.ca Notice Search"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.as" type="application/stream+json" title="Notice feed for linuxfoundation (Activity Streams JSON)"/>
  <link rel="alternate" href="http://identi.ca/linuxfoundation/rss" type="application/rdf+xml" title="Notice feed for linuxfoundation (RSS 1.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.rss" type="application/rss+xml" title="Notice feed for linuxfoundation (RSS 2.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/34224.atom" type="application/atom+xml" title="Notice feed for linuxfoundation (Atom)"/>
  <link rel="meta" href="http://identi.ca/linuxfoundation/foaf" type="application/rdf+xml" title="FOAF for linuxfoundation"/>
  <meta name="description" content="The Linux Foundation is a nonprofit consortium dedicated to fostering the growth of Linux."/>
  <meta name="microid" content="mailto+http:sha1:d2931f426f3c59e7c075b52d24044b4ab5d1391f"/>
  <link rel="microsummary" href="http://identi.ca/linuxfoundation/microsummary"/>
  <link rel="EditURI" type="application/rsd+xml" href="http://identi.ca/rsd.xml"/>
  <link rel="canonical" href="http://identi.ca/linuxfoundation"/>
  <link rel="openid2.provider" href="http://identi.ca/main/openidserver"/>
  <link rel="openid2.local_id" href="http://identi.ca/linuxfoundation"/>
  <link rel="openid.server" href="http://identi.ca/main/openidserver"/>
  <link rel="openid.delegate" href="http://identi.ca/linuxfoundation"/>
 </head>
 <body id="showstream">
  <div id="wrap">
   <div id="fb-root"></div>
   <div id="header">
    <address id="site_contact" class="vcard">
     <a class="url home bookmark" href="http://identi.ca/">
      <img class="logo photo" src="http://file.status.net/i/identica/jordanc-20110919T224313-xycjlk9.png" alt="Identi.ca"/>
       <span class="fn org">Identi.ca</span>
     </a>
    </address>
    <div id="site_nav_global_primary">
     <form id="header-search" class="form" method="get" action="http://identi.ca/search/notice">
      <fieldset>
       <input name="q" size="20" id="search-q"/>
       <input type="submit" value="Search"/>
      </fieldset>
     </form>
     <ul class="nav">
      <li id="nav_login">
       <a href="https://identi.ca/main/login" title="Login to the site.">Login</a>
      </li>
     </ul>
    </div>
   </div>
   <div id="core">
    <div id="aside_primary_wrapper">
     <div id="content_wrapper">
      <div id="site_nav_local_views_wrapper">
       <div id="site_nav_local_views">
        <ul id="nav_local_default">
         <li>
          <h3>Public</h3>
          <ul class="nav">
           <li id="nav_timeline_public">
            <a href="http://identi.ca/" title="Public timeline">Public</a>
           </li>
           <li id="nav_groups">
            <a href="http://identi.ca/group/" title="User groups">Groups</a>
           </li>
           <li id="nav_featured">
            <a href="http://identi.ca/featured/" title="Featured users">Featured</a>
           </li>
           <li id="nav_timeline_favorited">
            <a href="http://identi.ca/favorited/" title="Popular notices">Popular</a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
       <div id="content">
        <h1>Notices by The Linux Foundation (linuxfoundation), page 2</h1>
        <div id="content_inner">
         <div id="notices_primary">
          <ol class="notices xoxo">
           <li class="hentry notice notice-source-web" id="notice-92826188">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Linux Mint Debian Edition update:
<a href="http://ur1.ca/90ym1" title="https://www.linux.com/news/featured-blogs/196-zonker/565440-linux-mint-debian-now-with-cinnamon-" rel="external">http://ur1.ca/90ym1</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92826188">
              <abbr class="published" title="2012-04-17T18:46:21+00:00">about 17 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92796441">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Tutorial: Using KDE4 to manage complex workflows. <a href="http://ur1.ca/90oeh" title="https://www.linux.com/learn/tutorials/564826-kde4-activities-for-fast-efficient-workflow" rel="external">http://ur1.ca/90oeh</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92796441">
              <abbr class="published" title="2012-04-16T19:46:40+00:00">about 18 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92791275">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Microsoft fields tough questions about open culture at the company | <a href="http://Linux.com/" title="http://Linux.com/" rel="nofollow external">Linux.com</a> <a href="http://bit.ly/HHQyFP" title="http://bit.ly/hHQyfp" rel="external">http://bit.ly/HHQyFP</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92791275">
              <abbr class="published" title="2012-04-16T16:18:30+00:00">about 19 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92706412">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Exclusive: Zipwhip to open source Textspresso machine, release Ubuntu cloud texting app. <a href="http://bit.ly/HGbEIs" title="http://bit.ly/HGbEIs" rel="external">http://bit.ly/HGbEIs</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92706412">
              <abbr class="published" title="2012-04-13T16:33:57+00:00">about 22 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92651975">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Tizen Developer Conference agenda announced: <a href="http://bit.ly/IhCHY0" title="http://bit.ly/IhCHY0" rel="external">http://bit.ly/IhCHY0</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/tizen" rel="tag">tizen</a></span> @TizenProject</p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92651975">
              <abbr class="published" title="2012-04-11T22:54:38+00:00">about 23 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92643271">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: DoudouLinux: A Starter Distro for Baby Linux Gurus are Born <a href="http://t.co/WCJRAiVc" title="http://t.co/WCJRAiVc" rel="external">http://t.co/WCJRAiVc</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92643271">
              <abbr class="published" title="2012-04-11T17:05:11+00:00">about 24 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92619567">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">LinuxFest NW is coming soon! Bellingham, WA April 28/29: <a href="http://bit.ly/IfqZgA" title="http://bit.ly/IfqZgA" rel="external">http://bit.ly/IfqZgA</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92619567">
              <abbr class="published" title="2012-04-10T22:43:32+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92510663">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">NEWS: Mark Shuttleworth to keynote LinuxCon Europe in Barcelona Nov 5. He talks to @businessinsider today: <a href="http://read.bi/HXkm5r" title="http://read.bi/HXkm5r" rel="external">http://read.bi/HXkm5r</a> #<span class="tag"><a href="http://identi.ca/tag/linuxconeu" rel="tag">linuxconEU</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92510663">
              <abbr class="published" title="2012-04-06T16:02:08+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92482098">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: Facebook's Open Compute Project Seeks New Ideas for Efficient Datacenters: <a href="http://bit.ly/HwTbck" title="http://bit.ly/HwTbck" rel="external">bit.ly/HwTbck</a> by @LibbyMClark #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/facebook" rel="tag">facebook</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92482098">
              <abbr class="published" title="2012-04-05T15:05:53+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92394580">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Linux Standard Base updates: SDK, Checkers, 4.1: <a href="http://bit.ly/HeBuSM" title="http://bit.ly/HeBuSM" rel="external">bit.ly/HeBuSM</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92394580">
              <abbr class="published" title="2012-04-02T12:50:20+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92374366">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">People arriving...#linuxtraining taking place now. Excited for the week ahead! Join us via live stream Tue: <a href="http://bit.ly/H0o0t5" title="http://bit.ly/H0o0t5" rel="external">http://bit.ly/H0o0t5</a> #<span class="tag"><a href="http://identi.ca/tag/lfcollab" rel="tag">lfcollab</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92374366">
              <abbr class="published" title="2012-04-01T17:15:35+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92338958">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: Friday Funnies from @Daniel_Chapman: Data Abuse Policy: <a href="http://bit.ly/um6NZF" title="http://bit.ly/um6NZF" rel="external">bit.ly/um6NZF</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92338958">
              <abbr class="published" title="2012-03-31T00:24:57+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92306232">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Follow #<span class="tag"><a href="http://identi.ca/tag/lfcollab" rel="tag">lfcollab</a></span> tweet stream here: <a href="https://t.co/FXfeSlHs" title="https://t.co/FXfeSlHs" rel="nofollow external">https://t.co/FXfeSlHs</a> and get access to live stream day one keynotes here: <a href="https://t.co/Nl4PW0v9" title="https://t.co/Nl4PW0v9" rel="external">https://t.co/Nl4PW0v9</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92306232">
              <abbr class="published" title="2012-03-29T21:44:26+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92276768">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Whether you're joining us in person or remotely, use #<span class="tag"><a href="http://identi.ca/tag/lfcollab" rel="tag">lfcollab</a></span> as we prepare and host next week's Collab Summit: <a href="http://bit.ly/HkLA3z" title="http://bit.ly/HkLA3z" rel="external">http://bit.ly/HkLA3z</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92276768">
              <abbr class="published" title="2012-03-28T22:06:57+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92274193">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: What Red Hat Has Done is Worth So Much More Than a Billion <a href="http://bit.ly/Hhi2pL" title="http://bit.ly/Hhi2pL" rel="external">bit.ly/Hhi2pL</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92274193">
              <abbr class="published" title="2012-03-28T20:08:36+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92034507">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Wired's @bobmcmillan profiles &quot;King of Geeks&quot; Linus Torvalds. They talk code, coffee and the Oscars: <a href="http://bit.ly/GBGzRX" title="http://bit.ly/GBGzRX" rel="external">http://bit.ly/GBGzRX</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/GBGzRX" id="attachment-68197610" title="Linus Torvalds: The King of Geeks (And Dad of 3)">
               <img alt="" src="http://www.wired.com/wiredenterprise/wp-content/uploads//2012/03/linus-coffee.jpg" width="100" height="66"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92034507">
              <abbr class="published" title="2012-03-20T18:18:27+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92000916">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Original: A Peek Behind the Curtain at Puppet Labs <a href="http://t.co/fUe1b1vB" title="http://t.co/fUe1b1vB" rel="external">http://t.co/fUe1b1vB</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/fUe1b1vB" id="attachment-68162441" title="A Peek Behind the Curtain at Puppet Labs | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/36719/utm_source/Linux4Business/utm_medium/Linux4Business/utm_campaign/ITArticles/thumbnail/large/cache/1328211558" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92000916">
              <abbr class="published" title="2012-03-19T17:24:37+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92000082">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Linus releases Linux kernel 3.3: <a href="http://t.co/irzdsypK" title="http://t.co/irzdsypK" rel="external">http://t.co/irzdsypK</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92000082">
              <abbr class="published" title="2012-03-19T16:48:58+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91925937">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Weekend Project: Take a Look at Wine 1.4 <a href="http://t.co/fYayuiiM" title="http://t.co/fYayuiiM" rel="external">http://t.co/fYayuiiM</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://t.co/fYayuiiM" id="attachment-68070591" title="Weekend Project: Take a Look at Wine 1.4 | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/119/utm_source/twitterfeed/utm_medium/twitter/thumbnail/large/cache/-62169984000" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91925937">
              <abbr class="published" title="2012-03-16T18:43:14+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91892256">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/linuxfoundation" class="url" title="linuxfoundation">
                <img src="http://avatar3.status.net/i/identica/34224-48-20090108064042.png" class="avatar photo" width="48" height="48" alt="The Linux Foundation"/>
                 <span class="fn">The Linux Foundation</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/jzemlin" title="jzemlin" class="addressee account">Jim Zemlin</a>
              </span>
             </div>
             <p class="entry-content">Why is Linux server revenue growing while other OSes stall? @<span class="vcard"><a href="http://identi.ca/user/495913" class="url" title="Jim Zemlin"><span class="fn nickname mention">jzemlin</span></a></span> explains: <a href="http://bit.ly/zo6Gix" title="http://bit.ly/zo6Gix" rel="external">http://bit.ly/zo6Gix</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">linux</a></span> #<span class="tag"><a href="http://identi.ca/tag/bigdata" rel="tag">bigdata</a></span></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://bit.ly/zo6Gix" id="attachment-68004055" title="As Data Grows, So Grows Linux | Linux.com">
               <img alt="" src="https://www.linux.com/component/ninjaboard/avatar/122/catid/158-jim-zemlin/thumbnail/large/cache/1328568714" width="100" height="100"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91892256">
              <abbr class="published" title="2012-03-15T19:10:45+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <span class="location">at <a href="http://www.geonames.org/5391959" rel="external"><abbr class="geo" title="37.7749300;-122.4194200">San Francisco, California, United States</abbr></a></span>
            </div>
           </li>
          </ol>
         </div>
         <ul class="nav" id="pagination">
          <li class="nav_prev">
           <a href="http://identi.ca/linuxfoundation?page=1" rel="prev">After</a>
          </li>
          <li class="nav_next">
           <a href="http://identi.ca/linuxfoundation?page=3" rel="next">Before</a>
          </li>
         </ul>
        </div>
       </div>
       <div id="aside_primary" class="aside">
        <div class="profile_block account_profile_block section">
         <div class="entity_actions">
          <h2>User actions</h2>
          <ul>
           <li class="entity_subscribe">
            <a href="http://identi.ca/main/ostatus/nickname/linuxfoundation" class="entity_remote_subscribe">Subscribe</a>
           </li>
           <li class="entity_tag">
            <a href="http://identi.ca/main/ostatustag" class="entity_remote_tag">List</a>
           </li>
          </ul>
         </div>
         <img src="http://avatar3.status.net/i/identica/34224-96-20090108064042.png" class="ur_face" alt="The Linux Foundation" width="96" height="96"/>
         <p class="profile_block_name">
          <a href="http://identi.ca/linuxfoundation">The Linux Foundation</a>
         </p>
         <p class="profile_block_location">San Francisco, CA</p>
         <a href="http://www.linux-foundation.org/" rel="me" class="profile_block_homepage">http://www.linux-foundation.org/</a>
         <p class="profile_block_description">The Linux Foundation is a nonprofit consortium dedicated to fostering the growth of Linux.</p>
         <dl class="entity_tags user_profile_tags">
          <dt>Tags</dt>
          <dd>
           <ul class="tags">
            <li>(None)</li>
           </ul>
          </dd>
         </dl>
        </div>
        <div id="generic_section" class="section">
         <h2>Site notice</h2>
<ul>
<li><a href="http://ur1.ca/3j037">API</a></li>
<li><a href="http://ur1.ca/gklg">Status</a></li>
</ul></div>
        <div id="entity_subscriptions" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/subscriptions" class="">Following</a>
 51</h2>
         <ul class="entities users xoxo">
          <li class="vcard">
           <a href="http://identi.ca/techspotting" class="url" rel="contact member" title="Keith">
            <img src="http://avatar3.status.net/i/identica/154057-24-20110801123227.jpeg" width="24" height="24" class="avatar photo" alt="Keith"/>
            <span class="fn nickname">techspotting</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/binaryanalysis" class="url" rel="contact member" title="Binary Analysis">
            <img src="http://avatar3.status.net/i/identica/146944-24-20100416130213.png" width="24" height="24" class="avatar photo" alt="Binary Analysis"/>
            <span class="fn nickname">binaryanalysis</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/jonobacon" class="url" rel="contact member" title="Jono Bacon">
            <img src="http://avatar3.status.net/i/identica/35721-24-20090624230322.jpeg" width="24" height="24" class="avatar photo" alt="Jono Bacon"/>
            <span class="fn nickname">jonobacon</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/kenvandine" class="url" rel="contact member" title="Ken VanDine">
            <img src="http://avatar3.status.net/i/identica/2471-24-20110326182951.png" width="24" height="24" class="avatar photo" alt="Ken VanDine"/>
            <span class="fn nickname">kenvandine</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/stickster" class="url" rel="contact member" title="Paul Frields">
            <img src="http://avatar3.status.net/i/identica/6087-24-20080703072308.png" width="24" height="24" class="avatar photo" alt="Paul Frields"/>
            <span class="fn nickname">stickster</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/fedora" class="url" rel="contact member" title="Fedora Linux">
            <img src="http://avatar3.status.net/i/identica/40459-24-20090219040926.png" width="24" height="24" class="avatar photo" alt="Fedora Linux"/>
            <span class="fn nickname">oldfedora</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/crunchbang" class="url" rel="contact member" title="#!">
            <img src="http://avatar3.status.net/i/identica/31587-24-20101115052755.png" width="24" height="24" class="avatar photo" alt="#!"/>
            <span class="fn nickname">crunchbang</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/timbl" class="url" rel="contact member" title="Tim Berners-Lee">
            <img src="http://avatar3.status.net/i/identica/45563-24-20090329133119.jpeg" width="24" height="24" class="avatar photo" alt="Tim Berners-Lee"/>
            <span class="fn nickname">timbl</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_subscribers" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/subscribers" class="">Followers</a>
 3661</h2>
         <ul class="entities users xoxo">
          <li class="vcard">
           <a href="http://identi.ca/waterproofapplecase" class="url" rel="contact member nofollow" title="waterproof apple">
            <img src="http://avatar3.status.net/i/identica/729393-24-20120505005657.gif" width="24" height="24" class="avatar photo" alt="waterproof apple"/>
            <span class="fn nickname">waterproofapplecase</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/rstnd" class="url" rel="contact member nofollow" title="Rstnd">
            <img src="http://avatar3.status.net/i/identica/675690-24-20120416144606.jpeg" width="24" height="24" class="avatar photo" alt="Rstnd"/>
            <span class="fn nickname">rstnd</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/july" class="url" rel="contact member nofollow" title="juliafair">
            <img src="http://theme1.status.net/neo/default-avatar-mini.png" width="24" height="24" class="avatar photo" alt="juliafair"/>
            <span class="fn nickname">july</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/deepakkamble" class="url" rel="contact member nofollow" title="deepakkamble">
            <img src="http://avatar3.status.net/i/identica/727297-24-20120504072050.jpeg" width="24" height="24" class="avatar photo" alt="deepakkamble"/>
            <span class="fn nickname">deepakkamble</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/locavoca" class="url" rel="contact member nofollow" title="locavoca">
            <img src="http://avatar3.status.net/i/identica/683998-24-20120419070415.jpeg" width="24" height="24" class="avatar photo" alt="locavoca"/>
            <span class="fn nickname">locavoca</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/miltonjohnhan" class="url" rel="contact member nofollow" title="Milton Johnhan">
            <img src="https://secure.gravatar.com/avatar.php?gravatar_id=26fd6aa69a9854c5f15a28c2ee4ee127&amp;default=http%3A%2F%2Ftheme1.status.net%2Fneo%2Fdefault-avatar-mini.png&amp;size=24" width="24" height="24" class="avatar photo" alt="Milton Johnhan"/>
            <span class="fn nickname">miltonjohnhan</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/gutscheiner" class="url" rel="contact member nofollow" title="Gutscheiner">
            <img src="https://secure.gravatar.com/avatar.php?gravatar_id=96e98a7a4be83b9b693850097d02d037&amp;default=http%3A%2F%2Ftheme1.status.net%2Fneo%2Fdefault-avatar-mini.png&amp;size=24" width="24" height="24" class="avatar photo" alt="Gutscheiner"/>
            <span class="fn nickname">gutscheiner</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/abactuna" class="url" rel="contact member nofollow" title="abac tuna">
            <img src="http://avatar3.status.net/i/identica/715407-24-20120430051241.jpeg" width="24" height="24" class="avatar photo" alt="abac tuna"/>
            <span class="fn nickname">abactuna</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_groups" class="section">
         <h2>
          <a href="http://identi.ca/linuxfoundation/groups" class="">Groups</a>
 2</h2>
         <ul class="entities groups xoxo">
          <li class="vcard">
           <a title="Debian" href="http://identi.ca/group/debian" rel="contact group" class="url">
            <img src="http://avatar.identi.ca/14-24-20091218122230.png" width="24" height="24" class="avatar photo" alt="Debian"/>
            <span class="fn org nickname">debian</span>
           </a>
          </li>
          <li class="vcard">
           <a title="Lightweight X11 Desktop Environment" href="http://identi.ca/group/lxde" rel="contact group" class="url">
            <img src="http://avatar.identi.ca/820-24-20101007043806.png" width="24" height="24" class="avatar photo" alt="Lightweight X11 Desktop Environment"/>
            <span class="fn org nickname">lxde</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_statistics" class="section">
         <h2>Statistics</h2>
         <dl class="entity_user-id">
          <dt>User ID</dt>
          <dd>34224</dd>
         </dl>
         <dl class="entity_member-since">
          <dt>Member since</dt>
          <dd>8 Jan 2009</dd>
         </dl>
         <dl class="entity_notices">
          <dt>Notices</dt>
          <dd>1679</dd>
         </dl>
         <dl class="entity_daily_notices">
          <dt>Daily average</dt>
          <dd>1</dd>
         </dl>
        </div>
        <div id="export_data" class="section">
         <h2>Feeds</h2>
         <ul class="xoxo">
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.as" class="json" type="application/stream+json" title="Notice feed for linuxfoundation (Activity Streams JSON)">Activity Streams</a>
          </li>
          <li>
           <a href="http://identi.ca/linuxfoundation/rss" class="rss" type="application/rdf+xml" title="Notice feed for linuxfoundation (RSS 1.0)">RSS 1.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.rss" class="rss" type="application/rss+xml" title="Notice feed for linuxfoundation (RSS 2.0)">RSS 2.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/34224.atom" class="atom" type="application/atom+xml" title="Notice feed for linuxfoundation (Atom)">Atom</a>
          </li>
          <li>
           <a href="http://identi.ca/linuxfoundation/foaf" class="foaf" type="application/rdf+xml" title="FOAF for linuxfoundation">FOAF</a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="footer">
    <ul class="nav" id="site_nav_global_secondary">
     <li>
      <a href="http://identi.ca/doc/help">Help</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/about">About</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/faq">FAQ</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/tos">TOS</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/privacy">Privacy</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/source">Source</a>
     </li>
     <li>
      <a href="http://identi.ca/main/version">Version</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/contact">Contact</a>
     </li>
    </ul>
<p><strong>Identi.ca</strong> is a microblogging service brought to you by <a href="http://status.net/">Status.net</a>. It runs the <a href="http://status.net/">StatusNet</a> microblogging software, version 1.1.0-alpha1, available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a>.</p>
    <p>
     <img id="license_cc" src="http://i.creativecommons.org/l/by/3.0/80x15.png" alt="Creative Commons Attribution 3.0" width="80" height="15"/>
 All Identi.ca content and data are available under the <a class="license" rel="external license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.</p>
    <p>
     <a href="#" id="mobile-toggle-enable">Switch to mobile site layout.</a>
    </p>
    <div>
     <a href="http://builtinmtl.com/">Built in Montreal</a>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="http://js1.status.net/jquery.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.form.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery-ui.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.cookie.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ if (typeof window.JSON !== "object") { $.getScript("http://identi.ca/js/json2.min.js"); } /*]]>*/</script>
  <script type="text/javascript" src="http://js1.status.net/jquery.joverlay.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.infieldlabel.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/util.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ var _peopletagAC = "http://identi.ca/main/peopletagautocomplete"; /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ SN.messages={"showmore_tooltip":"Show more","reply_submit":"Reply","reply_placeholder":"Write a reply...","realtime_play":"Play","realtime_play_tooltip":"Play","realtime_pause":"Pause","realtime_pause_tooltip":"Pause","realtime_popup":"Pop up","realtime_popup_tooltip":"Pop up in a window"} /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ if (window.top !== window.self) { document.write = ""; window.top.location = window.self.location; setTimeout(function () { document.body.innerHTML = ""; }, 1); window.self.onload = function () { document.body.innerHTML = ""; }; } /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/OStatus/js/ostatus.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/ 
            $(function() {
                $("#mobile-toggle-disable").click(function() {
                    $.cookie("MobileOverride", "0", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#mobile-toggle-enable").click(function() {
                    $.cookie("MobileOverride", "1", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#navtoggle").click(function () {
                          $("#site_nav_local_views").fadeToggle();
                          var text = $("#navtoggle").text();
                          $("#navtoggle").text(
                          text == "Show Navigation" ? "Hide Navigation" : "Show Navigation");
                });
            }); /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Realtime/realtimeupdate.min.js"> </script>
  <script type="text/javascript" src="http://js.pusherapp.com/1.9/pusher.min.js"> </script>
  <script type="text/javascript" src="http://identi.ca//local/plugins/Pusher/pusherupdater.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/  $(document).ready(function() {  RealtimeUpdate.initActions("http:\/\/identi.ca\/linuxfoundation?realtime=1", "identica-d90cda5398ebc68a7c6ae4ef740d8bab", "http:\/\/identi.ca\/plugins\/Realtime\/", "http:\/\/identi.ca\/main\/channel\/d90cda5398ebc68a7c6ae4ef740d8bab\/keepalive", "http:\/\/identi.ca\/main\/channel\/d90cda5398ebc68a7c6ae4ef740d8bab\/close"); RealtimeUpdate.init(0, "http://identi.ca/notice/0000000000");  PusherUpdater.init("630df9daf3ac2d981076", "identica-d90cda5398ebc68a7c6ae4ef740d8bab", true);});  /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Bookmark/js/bookmark.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/Event/event.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/QnA/js/qna.js"> </script>
 </body>
<!-- 1334ms --></html>
