<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>Fedora Project (fedora) - Identi.ca</title>
  <link rel="shortcut icon" href="http://identi.ca/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://theme1.status.net/neo/css/display.css?version=1.1.0-alpha1" media="screen, projection, tv, print"/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/OStatus/theme/base/css/ostatus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/ModPlus/modplus.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Realtime/realtimeupdate.css" media="screen, projection, tv"/>
  <link rel="stylesheet" type="text/css" href="http://identi.ca/js/css/smoothness/jquery-ui.css" media=""/>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie6.css?version=1.1.0-alpha1" /><![endif]-->
  <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://theme1.status.net/base/css/ie7.css?version=1.1.0-alpha1" /><![endif]-->
  <style>#site_notice { width: 100% }</style>
  <style>.form-train-spam input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/bullet_black.png) no-repeat 0px 0px } 
.form-train-ham input.submit { background: url(http://plugins1.status.net/ActivitySpam/icons/exclamation.png) no-repeat 0px 0px } </style>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Bookmark/bookmark.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Event/event.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/Poll/poll.css" media=""/>
  <link rel="stylesheet" type="text/css" href="http://plugins1.status.net/QnA/css/qna.css" media=""/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/people" title="Identi.ca People Search"/>
  <link rel="search" type="application/opensearchdescription+xml" href="http://identi.ca/opensearch/notice" title="Identi.ca Notice Search"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/199527.as" type="application/stream+json" title="Notice feed for fedora (Activity Streams JSON)"/>
  <link rel="alternate" href="http://identi.ca/fedora/rss" type="application/rdf+xml" title="Notice feed for fedora (RSS 1.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/199527.rss" type="application/rss+xml" title="Notice feed for fedora (RSS 2.0)"/>
  <link rel="alternate" href="http://identi.ca/api/statuses/user_timeline/199527.atom" type="application/atom+xml" title="Notice feed for fedora (Atom)"/>
  <link rel="meta" href="http://identi.ca/fedora/foaf" type="application/rdf+xml" title="FOAF for fedora"/>
  <meta name="description" content="This is the official feed for the Fedora Project, a global free software community sponsored by Red Hat."/>
  <meta name="microid" content="mailto+http:sha1:c4249dd10157ff665edd7c2345e03d20d9f2fe60"/>
  <link rel="microsummary" href="http://identi.ca/fedora/microsummary"/>
  <link rel="EditURI" type="application/rsd+xml" href="http://identi.ca/rsd.xml"/>
  <link rel="openid2.provider" href="http://identi.ca/main/openidserver"/>
  <link rel="openid2.local_id" href="http://identi.ca/fedora"/>
  <link rel="openid.server" href="http://identi.ca/main/openidserver"/>
  <link rel="openid.delegate" href="http://identi.ca/fedora"/>
 </head>
 <body id="showstream">
  <div id="wrap">
   <div id="fb-root"></div>
   <div id="header">
    <address id="site_contact" class="vcard">
     <a class="url home bookmark" href="http://identi.ca/">
      <img class="logo photo" src="http://file.status.net/i/identica/jordanc-20110919T224313-xycjlk9.png" alt="Identi.ca"/>
       <span class="fn org">Identi.ca</span>
     </a>
    </address>
    <div id="site_nav_global_primary">
     <form id="header-search" class="form" method="get" action="http://identi.ca/search/notice">
      <fieldset>
       <input name="q" size="20" id="search-q"/>
       <input type="submit" value="Search"/>
      </fieldset>
     </form>
     <ul class="nav">
      <li id="nav_login">
       <a href="https://identi.ca/main/login" title="Login to the site.">Login</a>
      </li>
     </ul>
    </div>
   </div>
   <div id="core">
    <div id="aside_primary_wrapper">
     <div id="content_wrapper">
      <div id="site_nav_local_views_wrapper">
       <div id="site_nav_local_views">
        <ul id="nav_local_default">
         <li>
          <h3>Public</h3>
          <ul class="nav">
           <li id="nav_timeline_public">
            <a href="http://identi.ca/" title="Public timeline">Public</a>
           </li>
           <li id="nav_groups">
            <a href="http://identi.ca/group/" title="User groups">Groups</a>
           </li>
           <li id="nav_featured">
            <a href="http://identi.ca/featured/" title="Featured users">Featured</a>
           </li>
           <li id="nav_timeline_favorited">
            <a href="http://identi.ca/favorited/" title="Popular notices">Popular</a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
       <div id="content">
        <h1>Fedora Project (fedora)</h1>
        <div id="content_inner">
         <div id="notices_primary">
          <ol class="notices xoxo">
           <li class="hentry notice notice-source-web" id="notice-93254669">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Announcing the Fedora 18 Release Name: Spherical Cow  | <a href="http://2tu.us/59ra" title="http://2tu.us/59ra" rel="external">http://2tu.us/59ra</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93254669">
              <abbr class="published" title="2012-05-01T17:25:03+00:00">about 4 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <a href="http://identi.ca/conversation/92916999#notice-93254669" class="response">in context</a>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93067147">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">@jdrodrigues Great! Glad it's working well.</p>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93067147">
              <abbr class="published" title="2012-04-25T16:14:13+00:00">about 10 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93031017">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/computerworld" title="computerworld" class="addressee account">Computerworld</a>
,                <a href="http://identi.ca/beefymiracle" title="beefymiracle" class="addressee account">Beefy Miracle</a>
              </span>
             </div>
             <p class="entry-content">Check out the @<span class="vcard"><a href="http://identi.ca/user/27589" class="url" title="Computerworld"><span class="fn nickname mention">computerworld</span></a></span> review of Fedora 17:  <a href="http://2tu.us/599m" title="http://2tu.us/599m" rel="external">http://2tu.us/599m</a> @<span class="vcard"><a href="http://identi.ca/user/394414" class="url" title="Beefy Miracle"><span class="fn nickname mention">beefymiracle</span></a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93031017">
              <abbr class="published" title="2012-04-24T17:43:17+00:00">about 11 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-93030951">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">@BeepDog indeed. It's a known outage: See more info here: <a href="http://ur1.ca/930fg" title="https://fedorahosted.org/fedora-infrastructure/ticket/3252" rel="external">http://ur1.ca/930fg</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/93030951">
              <abbr class="published" title="2012-04-24T17:41:15+00:00">about 11 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92887447">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/beefymiracle" title="beefymiracle" class="addressee account">Beefy Miracle</a>
              </span>
             </div>
             <p class="entry-content">.@pcworld reviews Fedora 17 Beta <a href="http://2tu.us/5740" title="http://2tu.us/5740" rel="external">http://2tu.us/5740</a> @<span class="vcard"><a href="http://identi.ca/user/394414" class="url" title="Beefy Miracle"><span class="fn nickname mention">beefymiracle</span></a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92887447">
              <abbr class="published" title="2012-04-19T18:38:24+00:00">about 15 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92853673">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">@RegNom sorry to hear that! Perhaps something in the documentation or a thread in the forums could help? <a href="http://2tu.us/56mc" title="http://2tu.us/56mc" rel="external">http://2tu.us/56mc</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92853673">
              <abbr class="published" title="2012-04-18T16:17:26+00:00">about 17 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92853441">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">RT @RedHatNews Fedora 17 “Beefy Miracle” Beta Release Now Available for Taste Testing <a href="http://red.ht/IVzpfy" title="http://red.ht/IVzpfy" rel="external">http://red.ht/IVzpfy</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92853441">
              <abbr class="published" title="2012-04-18T16:08:29+00:00">about 17 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92822030">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">@JulianOkaikoi Preupgrade is a good way: <a href="http://ur1.ca/90xim" title="https://fedoraproject.org/wiki/Preupgrade" rel="external">http://ur1.ca/90xim</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92822030">
              <abbr class="published" title="2012-04-17T15:48:38+00:00">about 18 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92821530">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/beefymiracle" title="beefymiracle" class="addressee account">Beefy Miracle</a>
              </span>
             </div>
             <p class="entry-content">Fedora 17 Beta is released and available for download! <a href="http://2tu.us/5658" title="http://2tu.us/5658" rel="nofollow external">http://2tu.us/5658</a>  |  More Info: <a href="http://2tu.us/565a" title="http://2tu.us/565a" rel="external">http://2tu.us/565a</a>  @<span class="vcard"><a href="http://identi.ca/user/394414" class="url" title="Beefy Miracle"><span class="fn nickname mention">beefymiracle</span></a></span></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92821530">
              <abbr class="published" title="2012-04-17T15:29:59+00:00">about 18 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <a href="http://identi.ca/conversation/92501670#notice-92821530" class="response">in context</a>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92821301">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/beefymiracle" title="beefymiracle" class="addressee account">Beefy Miracle</a>
              </span>
             </div>
             <p class="entry-content">@carlosburguillo don't wait any longer, it's there! Go get @<span class="vcard"><a href="http://identi.ca/user/394414" class="url" title="Beefy Miracle"><span class="fn nickname mention">beefymiracle</span></a></span> <a href="http://2tu.us/5658" title="http://2tu.us/5658" rel="external">http://2tu.us/5658</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92821301">
              <abbr class="published" title="2012-04-17T15:22:48+00:00">about 18 days ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <a href="http://identi.ca/conversation/92501452#notice-92821301" class="response">in context</a>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92209622">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">@DevrimGunduz we love you too!</p>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92209622">
              <abbr class="published" title="2012-03-26T17:48:49+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-92038940">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Fedora 16 And GNOME: Tested and Reviewed by @tomshardware: <a href="http://2tu.us/4vc6" title="http://2tu.us/4vc6" rel="external">http://2tu.us/4vc6</a></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://2tu.us/4vc6" id="attachment-68202044" title="Fedora 16 And GNOME Shell: Tested And Reviewed : A First Look At Fedora And GNOME Shell">
               <img alt="" src="http://media.bestofmicro.com/9/U/301026/2/301026.png" width="100" height="74"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/92038940">
              <abbr class="published" title="2012-03-20T20:54:44+00:00">about a month ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91857030">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Fedora 16: A Business Powerhouse  <a href="http://2tu.us/4rfy" title="http://2tu.us/4rfy" rel="external">http://2tu.us/4rfy</a></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://2tu.us/4rfy" id="attachment-67947242" title="Fedora Linux 16: A Business Powerhouse, in Pictures">
               <img alt="" src="http://zapp2.staticworld.net/images/article/2012/03/fedora-logo_180-11334210.jpg" width="100" height="66"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91857030">
              <abbr class="published" title="2012-03-14T16:37:42+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91724281">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/davidnuxer" title="davidnuxer" class="addressee account">David Yordan</a>
              </span>
             </div>
             <p class="entry-content">@<span class="vcard"><a href="http://identi.ca/user/556315" class="url" title="David Yordan"><span class="fn nickname mention">DavidNuxer</span></a></span> that's great! let us know how it goes.</p>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91724281">
              <abbr class="published" title="2012-03-09T18:01:42+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91661412">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">FUDCon APAC 2012 will be in Kuala Lumpur, Malaysia! <a href="http://2tu.us/4ho2" title="http://2tu.us/4ho2" rel="external">http://2tu.us/4ho2</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91661412">
              <abbr class="published" title="2012-03-07T22:20:36+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91447897">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/olea" title="olea" class="addressee account">Ismael Olea</a>
,                <a href="http://identi.ca/fedora" title="fedora" class="addressee account">Fedora Project</a>
              </span>
             </div>
             <p class="entry-content">RT @<span class="vcard"><a href="http://identi.ca/user/6259" class="url" title="Ismael Olea"><span class="fn nickname mention">olea</span></a></span>  is this a a @<span class="vcard"><a href="http://identi.ca/user/199527" class="url" title="Fedora Project"><span class="fn nickname mention">fedora</span></a></span> driven car?  <a href="http://2tu.us/4fk6" title="http://2tu.us/4fk6" rel="external">http://2tu.us/4fk6</a></p>
            </div>
            <div class="entry-content thumbnails">
             <span class="inline-attachment">
              <a class="attachment-thumbnail" href="http://2tu.us/4fk6" id="attachment-67498867" title="What Intersections Would Look Like in a World of Driverless Cars">
               <img alt="" src="http://cdn.theatlanticcities.com/img/upload/2012/03/01/RTR2CVE6/sharing.jpg" width="62" height="62"/>
              </a>
             </span>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91447897">
              <abbr class="published" title="2012-03-02T18:34:18+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <a href="http://identi.ca/conversation/91198244#notice-91447897" class="response">in context</a>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91299675">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/beefymiracle" title="beefymiracle" class="addressee account">Beefy Miracle</a>
              </span>
             </div>
             <p class="entry-content">@JBstrikesagain great to hear! Don't forget Fedora 17 in May! @<span class="vcard"><a href="http://identi.ca/user/394414" class="url" title="Beefy Miracle"><span class="fn nickname mention">beefymiracle</span></a></span></p>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91299675">
              <abbr class="published" title="2012-02-28T23:16:04+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91279093">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/beefymiracle" title="beefymiracle" class="addressee account">Beefy Miracle</a>
              </span>
             </div>
             <p class="entry-content">Meat the @<span class="vcard"><a href="http://identi.ca/user/394414" class="url" title="Beefy Miracle"><span class="fn nickname mention">beefymiracle</span></a></span>: Announcing the release of Fedora 17 Alpha! <a href="http://2tu.us/4e8a" title="http://2tu.us/4e8a" rel="external">http://2tu.us/4e8a</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91279093">
              <abbr class="published" title="2012-02-28T16:00:16+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-91276243">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
             </div>
             <p class="entry-content">Bidding is now open for the next FUDCon North America: <a href="http://2tu.us/4e7m" title="http://2tu.us/4e7m" rel="external">http://2tu.us/4e7m</a></p>
            </div>
            <div class="entry-content thumbnails"></div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/91276243">
              <abbr class="published" title="2012-02-28T14:55:37+00:00">about 2 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
            </div>
           </li>
           <li class="hentry notice notice-source-web" id="notice-90577201">
            <div class="entry-title">
             <div class="author">
              <span class="vcard author">
               <a href="http://identi.ca/fedora" class="url" title="fedora">
                <img src="http://avatar3.status.net/i/identica/199527-48-20100617164116.png" class="avatar photo" width="48" height="48" alt="Fedora Project"/>
                 <span class="fn">Fedora Project</span>
               </a>
              </span>
              <span class="addressees">
               <a href="http://identi.ca/fedora" title="fedora" class="addressee account">Fedora Project</a>
              </span>
             </div>
             <p class="entry-content">RT @ScrivenerDev: @<span class="vcard"><a href="http://identi.ca/user/199527" class="url" title="Fedora Project"><span class="fn nickname mention">fedora</span></a></span> Finally, my ultimate distro search is over - well done indeed and thank you. // Great to hear!</p>
            </div>
            <div class="entry-content">
             <a rel="bookmark" class="timestamp" href="http://identi.ca/notice/90577201">
              <abbr class="published" title="2012-02-14T17:47:20+00:00">about 3 months ago</abbr>
             </a>
              <span class="source">from               <span class="device">web</span>
             </span>
              <a href="http://identi.ca/conversation/90358325#notice-90577201" class="response">in context</a>
            </div>
           </li>
          </ol>
         </div>
         <ul class="nav" id="pagination">
          <li class="nav_next">
           <a href="http://identi.ca/fedora?page=2" rel="next">Before</a>
          </li>
         </ul>
        </div>
       </div>
       <div id="aside_primary" class="aside">
        <div class="profile_block account_profile_block section">
         <div class="entity_actions">
          <h2>User actions</h2>
          <ul>
           <li class="entity_subscribe">
            <a href="http://identi.ca/main/ostatus/nickname/fedora" class="entity_remote_subscribe">Subscribe</a>
           </li>
           <li class="entity_tag">
            <a href="http://identi.ca/main/ostatustag" class="entity_remote_tag">List</a>
           </li>
          </ul>
         </div>
         <img src="http://avatar3.status.net/i/identica/199527-96-20100617164116.png" class="ur_face" alt="Fedora Project" width="96" height="96"/>
         <p class="profile_block_name">
          <a href="http://identi.ca/fedora">Fedora Project</a>
         </p>
         <a href="http://fedoraproject.org/" rel="me" class="profile_block_homepage">http://fedoraproject.org/</a>
         <p class="profile_block_description">This is the official feed for the Fedora Project, a global free software community sponsored by Red Hat.</p>
         <dl class="entity_tags user_profile_tags">
          <dt>Tags</dt>
          <dd>
           <ul class="tags xoxo">
            <li class="hashptag mode-public"><span class="mark_hash">#</span><a rel="tag" href="http://identi.ca/selftag/community">community</a></li>
            <li class="hashptag mode-public"><span class="mark_hash">#</span><a rel="tag" href="http://identi.ca/selftag/distro">distro</a></li>
            <li class="hashptag mode-public"><span class="mark_hash">#</span><a rel="tag" href="http://identi.ca/selftag/foss">foss</a></li>
            <li class="hashptag mode-public"><span class="mark_hash">#</span><a rel="tag" href="http://identi.ca/selftag/freesoftware">freesoftware</a></li>
            <li class="hashptag mode-public"><span class="mark_hash">#</span><a rel="tag" href="http://identi.ca/selftag/linux">linux</a></li>
            <li class="hashptag mode-public"><span class="mark_hash">#</span><a rel="tag" href="http://identi.ca/selftag/redhat">redhat</a></li>
           </ul>
          </dd>
         </dl>
        </div>
        <div id="generic_section" class="section">
         <h2>Site notice</h2>
<ul>
<li><a href="http://ur1.ca/3j037">API</a></li>
<li><a href="http://ur1.ca/gklg">Status</a></li>
</ul></div>
        <div id="entity_subscriptions" class="section">
         <h2>
          <a href="http://identi.ca/fedora/subscriptions" class="">Following</a>
 0</h2>
         <ul class="entities users xoxo"></ul>
         <p>(None)</p>
        </div>
        <div id="entity_subscribers" class="section">
         <h2>
          <a href="http://identi.ca/fedora/subscribers" class="">Followers</a>
 497</h2>
         <ul class="entities users xoxo">
          <li class="vcard">
           <a href="http://identi.ca/arh" class="url" rel="contact member nofollow" title="Alireza">
            <img src="http://avatar3.status.net/i/identica/661386-24-20120413165838.jpeg" width="24" height="24" class="avatar photo" alt="Alireza"/>
            <span class="fn nickname">arh</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/intuxicated" class="url" rel="contact member nofollow" title="intuxicated">
            <img src="http://avatar3.status.net/i/identica/652282-24-20120404163526.jpeg" width="24" height="24" class="avatar photo" alt="intuxicated"/>
            <span class="fn nickname">intuxicated</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/mavjs" class="url" rel="contact member nofollow" title="Maverick">
            <img src="http://avatar3.status.net/i/identica/254753-24-20120120180010.png" width="24" height="24" class="avatar photo" alt="Maverick"/>
            <span class="fn nickname">mavjs</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/ibhan" class="url" rel="contact member nofollow" title="ibhan">
            <img src="https://secure.gravatar.com/avatar.php?gravatar_id=556709791775e654d87b48f10e8d6a9c&amp;default=http%3A%2F%2Ftheme1.status.net%2Fneo%2Fdefault-avatar-mini.png&amp;size=24" width="24" height="24" class="avatar photo" alt="ibhan"/>
            <span class="fn nickname">ibhan</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/ephzero" class="url" rel="contact member nofollow" title="Eph Zero">
            <img src="http://avatar3.status.net/i/identica/29079-24-20111109014613.jpeg" width="24" height="24" class="avatar photo" alt="Eph Zero"/>
            <span class="fn nickname">ephzero</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/rharrison" class="url" rel="contact member nofollow" title="Russell Harrison">
            <img src="http://avatar3.status.net/i/identica/8556-24-20080704032715.png" width="24" height="24" class="avatar photo" alt="Russell Harrison"/>
            <span class="fn nickname">rharrison</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/eddman" class="url" rel="contact member nofollow" title="eddman">
            <img src="http://avatar3.status.net/i/identica/624583-24-20120315060622.jpeg" width="24" height="24" class="avatar photo" alt="eddman"/>
            <span class="fn nickname">eddman</span>
           </a>
          </li>
          <li class="vcard">
           <a href="http://identi.ca/canyouscore" class="url" rel="contact member nofollow" title="vhumphrey">
            <img src="http://avatar3.status.net/i/identica/30983-24-20100204050810.jpeg" width="24" height="24" class="avatar photo" alt="vhumphrey"/>
            <span class="fn nickname">canyouscore</span>
           </a>
          </li>
         </ul>
        </div>
        <div id="entity_groups" class="section">
         <h2>
          <a href="http://identi.ca/fedora/groups" class="">Groups</a>
 0</h2>
         <ul class="entities groups xoxo"></ul>
         <p>(None)</p>
        </div>
        <div id="entity_lists" class="section">
         <h2>
          <a href="http://identi.ca/fedora/peopletags">Lists</a>
 6</h2>
         <ul>
          <a href="http://identi.ca/fedora/all/redhat">redhat</a>
,           <a href="http://identi.ca/fedora/all/linux">linux</a>
,           <a href="http://identi.ca/fedora/all/freesoftware">freesoftware</a>
,           <a href="http://identi.ca/fedora/all/foss">foss</a>
,           <a href="http://identi.ca/fedora/all/distro">distro</a>
,           <a href="http://identi.ca/fedora/all/community">community</a>
         </ul>
        </div>
        <div id="entity_statistics" class="section">
         <h2>Statistics</h2>
         <dl class="entity_user-id">
          <dt>User ID</dt>
          <dd>199527</dd>
         </dl>
         <dl class="entity_member-since">
          <dt>Member since</dt>
          <dd>17 Jun 2010</dd>
         </dl>
         <dl class="entity_notices">
          <dt>Notices</dt>
          <dd>172</dd>
         </dl>
         <dl class="entity_daily_notices">
          <dt>Daily average</dt>
          <dd>0</dd>
         </dl>
        </div>
        <div id="export_data" class="section">
         <h2>Feeds</h2>
         <ul class="xoxo">
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/199527.as" class="json" type="application/stream+json" title="Notice feed for fedora (Activity Streams JSON)">Activity Streams</a>
          </li>
          <li>
           <a href="http://identi.ca/fedora/rss" class="rss" type="application/rdf+xml" title="Notice feed for fedora (RSS 1.0)">RSS 1.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/199527.rss" class="rss" type="application/rss+xml" title="Notice feed for fedora (RSS 2.0)">RSS 2.0</a>
          </li>
          <li>
           <a href="http://identi.ca/api/statuses/user_timeline/199527.atom" class="atom" type="application/atom+xml" title="Notice feed for fedora (Atom)">Atom</a>
          </li>
          <li>
           <a href="http://identi.ca/fedora/foaf" class="foaf" type="application/rdf+xml" title="FOAF for fedora">FOAF</a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="footer">
    <ul class="nav" id="site_nav_global_secondary">
     <li>
      <a href="http://identi.ca/doc/help">Help</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/about">About</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/faq">FAQ</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/tos">TOS</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/privacy">Privacy</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/source">Source</a>
     </li>
     <li>
      <a href="http://identi.ca/main/version">Version</a>
     </li>
     <li>
      <a href="http://identi.ca/doc/contact">Contact</a>
     </li>
    </ul>
<p><strong>Identi.ca</strong> is a microblogging service brought to you by <a href="http://status.net/">Status.net</a>. It runs the <a href="http://status.net/">StatusNet</a> microblogging software, version 1.1.0-alpha1, available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a>.</p>
    <p>
     <img id="license_cc" src="http://i.creativecommons.org/l/by/3.0/80x15.png" alt="Creative Commons Attribution 3.0" width="80" height="15"/>
 All Identi.ca content and data are available under the <a class="license" rel="external license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.</p>
    <p>
     <a href="#" id="mobile-toggle-enable">Switch to mobile site layout.</a>
    </p>
    <div>
     <a href="http://builtinmtl.com/">Built in Montreal</a>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="http://js1.status.net/jquery.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.form.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery-ui.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.cookie.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ if (typeof window.JSON !== "object") { $.getScript("http://identi.ca/js/json2.min.js"); } /*]]>*/</script>
  <script type="text/javascript" src="http://js1.status.net/jquery.joverlay.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/jquery.infieldlabel.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript" src="http://js1.status.net/util.min.js?version=1.1.0-alpha1"> </script>
  <script type="text/javascript">/*<![CDATA[*/ var _peopletagAC = "http://identi.ca/main/peopletagautocomplete"; /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ SN.messages={"showmore_tooltip":"Show more","reply_submit":"Reply","reply_placeholder":"Write a reply...","realtime_play":"Play","realtime_play_tooltip":"Play","realtime_pause":"Pause","realtime_pause_tooltip":"Pause","realtime_popup":"Pop up","realtime_popup_tooltip":"Pop up in a window"} /*]]>*/</script>
  <script type="text/javascript">/*<![CDATA[*/ if (window.top !== window.self) { document.write = ""; window.top.location = window.self.location; setTimeout(function () { document.body.innerHTML = ""; }, 1); window.self.onload = function () { document.body.innerHTML = ""; }; } /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/OStatus/js/ostatus.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/ 
            $(function() {
                $("#mobile-toggle-disable").click(function() {
                    $.cookie("MobileOverride", "0", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#mobile-toggle-enable").click(function() {
                    $.cookie("MobileOverride", "1", {path: "/"});
                    window.location.reload();
                    return false;
                });
                $("#navtoggle").click(function () {
                          $("#site_nav_local_views").fadeToggle();
                          var text = $("#navtoggle").text();
                          $("#navtoggle").text(
                          text == "Show Navigation" ? "Hide Navigation" : "Show Navigation");
                });
            }); /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Realtime/realtimeupdate.min.js"> </script>
  <script type="text/javascript" src="http://js.pusherapp.com/1.9/pusher.min.js"> </script>
  <script type="text/javascript" src="http://identi.ca//local/plugins/Pusher/pusherupdater.js"> </script>
  <script type="text/javascript">/*<![CDATA[*/  $(document).ready(function() {  RealtimeUpdate.initActions("http:\/\/identi.ca\/fedora?realtime=1", "identica-fb9ad169c697d593cfc81deda0150ae2", "http:\/\/identi.ca\/plugins\/Realtime\/", "http:\/\/identi.ca\/main\/channel\/fb9ad169c697d593cfc81deda0150ae2\/keepalive", "http:\/\/identi.ca\/main\/channel\/fb9ad169c697d593cfc81deda0150ae2\/close"); RealtimeUpdate.init(0, "http://identi.ca/notice/0000000000");  PusherUpdater.init("630df9daf3ac2d981076", "identica-fb9ad169c697d593cfc81deda0150ae2", true);});  /*]]>*/</script>
  <script type="text/javascript" src="http://plugins1.status.net/Bookmark/js/bookmark.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/Event/event.js"> </script>
  <script type="text/javascript" src="http://plugins1.status.net/QnA/js/qna.js"> </script>
 </body>
<!-- 369ms --></html>
