<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	
<html class="page">
	<head>
		<base href="http://jobs.linux.com/" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

					<link rel="stylesheet" href="partners/jobthread/css/shared.css" type="text/css" />
			<link rel="stylesheet" href="partners/jobthread/css/public_standard.css" type="text/css" />

							<link rel="stylesheet" href="css.css" type="text/css" />
					
					<link rel="icon" type="image/vnd.microsoft.icon" href="files/favicon_images/106573/106573.ico" />
			<link rel="SHORTCUT ICON" href="files/favicon_images/106573/106573.ico" />
		
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.corner.js"></script>

		
					<script type="text/javascript" src="js/retweet.js"></script>
		
					<title>Linux Jobs | Kernel Jobs | Linux.com</title>
		
		
		<script type="text/javascript">
		
			window.onload = onLoad;

			function onLoad()
			{
				if (window.onLoadPage) {
					onLoadPage();
				}
			}

			var ready_list = new Array();

			function addReady(func)
			{
				ready_list.push(func);
			}

			$(document).ready(function(){
				for (var i=0; i < ready_list.length; i++) {
					ready_list[i]();
				}
			});
		
		</script>

					<script type="text/javascript">
			
				addReady(function(){
					$("div.content-block:first").addClass("content-block-first").removeClass("content-block");
					$("div.content-block:last").addClass("content-block-last").removeClass("content-block");
				});
			
			</script>
		
		
									<link rel="alternate" type="application/rss+xml" title="Linux.com Jobs" href="http://jobs.linux.com/feeds/rss20">

	

			<link rel="alternate" type="application/rss+xml" title="Linux.com: Android" href="http://jobs.linux.com/android-jobs/feeds/rss20">
			<link rel="alternate" type="application/rss+xml" title="Linux.com: Cloud" href="http://jobs.linux.com/cloud-computing-jobs/feeds/rss20">
			<link rel="alternate" type="application/rss+xml" title="Linux.com: Custom Solutions" href="http://jobs.linux.com/custom-solutions-jobs/feeds/rss20">
			<link rel="alternate" type="application/rss+xml" title="Linux.com: Development" href="http://jobs.linux.com/programmingjobs/feeds/rss20">
			<link rel="alternate" type="application/rss+xml" title="Linux.com: MeeGo" href="http://jobs.linux.com/meego-jobs/feeds/rss20">
			<link rel="alternate" type="application/rss+xml" title="Linux.com: System Administration" href="http://jobs.linux.com/sysadminjobs/feeds/rss20">
						
					<script type="text/javascript">

	addReady(function(){
		$("a[href*='view_click.php']").click(function(){
			$(this).attr('target', '_blank');

			addValidationString(this);

			return true;
		});

		$("a.validate-link").click(function(){
			addValidationString(this);

			return true;
		});

		function addValidationString(element)
		{
			var href = $(element).attr('href');

			if (href.match(/&validation_string=/)) {
				return;
			}

			href += '&validation_string=MjAxMi0wNS0wNSAwNjoyNTo1Nw==';

			$(element).attr('href', href);
		}
	});

</script>		
					
	
<!--<script type="text/javascript" src="http://www.linux.com//media/system/js/mootools.js"></script>-->
  <script type="text/javascript" src="http://www.linux.com//media/system/js/caption.js"></script>
  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'http://www.linux.com/index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script><script type="text/javascript" src="http://www.linux.com/plugins/system/pc_includes/ajax_1.2.js"></script>


<script type='text/javascript' src='http://www.linux.com/plugins/content/ja_tabs/ja_tabs.js' charset="utf-8"></script>
<script language="javascript" type="text/javascript" src="http://www.linux.com/templates/linuxcom_v2/js/ja.script.js"></script>
<script language="javascript" type="text/javascript">
	var siteurl = 'http://www.linux.com/';
	var tmplurl = 'http://www.linux.com/templates/linuxcom_v2';

</script>

<script src="http://www.linux.com/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.js" language="javascript" type="text/javascript" ></script>

<script type="text/javascript" src="http://www.linux.com/includes/js/custom/universe_nav.js"></script>
	
<script type='text/javascript' src='http://d1.openx.org/spcjs.php?id=41548'></script>
		
			</head>

	<body id="page">

	
<table cellspacing="0" cellpadding="0" border="0" class="main-table">
<tr>
	<td colspan="3" class="main-table-header">
					<body id="bd" class="leftlayout wide fs3"><div id="dropmenudiv" style="visibility: hidden; width: 165px; background-color: rgb(245, 245, 245);" onmouseover="clearhidemenu()" onmouseout="dynamichide(event)"></div>

	



<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="http://www.linux.com/shop#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="http://www.linux.com/shop#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="http://www.linux.com/shop#ja-col1" title="Skip to 1st column">Skip to 1st column</a></li>
	<li><a href="http://www.linux.com/shop#ja-col2" title="Skip to 2nd column">Skip to 2nd column</a></li>
</ul>


<!-- BEGIN: HEADER -->
<div id="linux-header-wrap">
		<div id="linux-header" class="clearfix">
		<div id="linux-header-left">
			<ul>
				<li><a href="http://www.linuxfoundation.org/" class="header-link">Linux Foundation</a></li>
				<li><a href="http://training.linuxfoundation.org/" class="header-link">Training</a></li>
				<li><a href="http://events.linuxfoundation.org/" class="header-link">Events</a></li>

				<li><a href="http://video.linuxfoundation.org/" class="header-link">Video</a></li>
				<li><a href="#" class="header-link" onclick="return dropdownmenu(this, event, menu2, '100px')" onmouseout="delayhidemenu()">More</a> <img src="files/site_images/106573/106573_down.gif" align="absmiddle" border="0"></li>
			</ul>
		</div>
		<div id="linux-header-right">
					 <div style="margin-top: 2px;">
					<a target="_blank" href="http://twitter.com/linuxfoundation"><img border="0" title="Follow Linux.com on Twitter" src="files/site_images/106573/106573_icon-twitter-trans.png"></a>

					&nbsp;
					<a target="_blank" href="http://identi.ca/linuxfoundation"><img border="0" title="Follow us on Identi.ca" src="files/site_images/106573/106573_icon-identica-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546"><img border="0" title="Become a Facebook Fan of Linux.com" src="files/site_images/106573/106573_icon-facebook-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://www.linkedin.com/groups?gid=48682"><img border="0" title="Join our LinkedIn Group" src="files/site_images/106573/106573_icon-linkedin-trans.png"></a>
					&nbsp;
					<a href="#"><img border="0" title="Linux.com Newsletter" src="files/site_images/106573/106573_icon-newsletter-trans.png"></a>
					&nbsp;

					<a target="_blank" href="http://www.linux.com/news/rss-feeds"><img border="0" title="RSS Feeds" src="files/site_images/106573/106573_icon-rss-trans.png"></a>
					</div>

				</div>
	</div>
</div>
	
<div id="ja-headerwrap">
<div class="clearfix" id="ja-header">

      
		<h1 class="logo">
		<a title="Linux.com" href="http://www.linux.com/"><span>Linux.com</span></a>

	</h1>
	
		
		<div id="search-linux-top-wrap">
	<div id="search-linux-top">
		 <form action="http://www.linux.com/search/%252F" method="post">
<div class="search">
<input type="text" name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" size="30" value="search linux.com" onblur="if(this.value=='') this.value='search linux.com';" onfocus="if(this.value=='search linux.com') this.value='';">
</div>
<input type="hidden" name="task" value="search">
<input type="hidden" name="option" value="com_search">
</form>

	</div>

	</div>
		
		<!--<div id="login-linux-top-wrap">
	<div id="login-linux-top">
		 <a href="/community"><img border="0" src="http://www.linux.com/templates/linuxcom_v2/images/login.png"></a><a href="/community/register"><img border="0" src="http://www.linux.com/templates/linuxcom_v2/images/register.png"></a><a href="/submit-an-article"><img border="0" src="http://www.linux.com/templates/linuxcom_v2/images/submit_article.png"></a>
	</div>
	</div>-->
	
</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
<div id="ja-mainnav" class="clearfix">
        <ul id="ja-cssmenu" class="clearfix">
<li class=""><a href="http://www.linux.com/" class="menu-item0 first-item" id="menu1" title="Home"><span class="menu-title">Home</span></a></li>
<li class="havechild"><a href="http://www.linux.com/news" class="menu-item1" id="menu858" title="News"><span class="menu-title">News</span></a><ul><li class="havesubchild"><a href="http://www.linux.com/news/software" class=" first-item" id="menu670" title="Software"><span class="menu-title">Software</span></a><ul><li ><a href="http://www.linux.com/news/software/applications" class=" first-item" id="menu811" title="Applications"><span class="menu-title">Applications</span></a></li>

<li ><a href="http://www.linux.com/news/software/multimedia"  id="menu814" title="Multimedia"><span class="menu-title">Multimedia</span></a></li>
<li ><a href="http://www.linux.com/news/software/linux-kernel"  id="menu815" title="Linux Kernel"><span class="menu-title">Linux Kernel</span></a></li>

<li ><a href="http://www.linux.com/news/software/developer" class=" last-item" id="menu816" title="Developer"><span class="menu-title">Developer</span></a></li>
</ul></li>
<li class="havesubchild"><a href="http://www.linux.com/news/hardware"  id="menu672" title="Hardware"><span class="menu-title">Hardware</span></a><ul><li ><a href="http://www.linux.com/news/hardware/desktops" class=" first-item" id="menu817" title="Desktops"><span class="menu-title">Desktops</span></a></li>
<li ><a href="http://www.linux.com/news/hardware/laptops"  id="menu818" title="Laptops"><span class="menu-title">Laptops</span></a></li>
<li ><a href="http://www.linux.com/news/hardware/peripherals"  id="menu819" title="Peripherals"><span class="menu-title">Peripherals</span></a></li>
<li ><a href="http://www.linux.com/news/hardware/servers"  id="menu820" title="Servers"><span class="menu-title">Servers</span></a></li>
<li ><a href="http://www.linux.com/news/hardware/drivers" class=" last-item" id="menu821" title="Drivers"><span class="menu-title">Drivers</span></a></li>

</ul></li>
<li class="havesubchild"><a href="http://www.linux.com/news/embedded-mobile"  id="menu810" title="Embedded /  Mobile"><span class="menu-title">Embedded /  Mobile</span></a><ul><li ><a href="http://www.linux.com/news/embedded-mobile/mobile-linux" class=" first-item" id="menu823" title="Mobile Linux"><span class="menu-title">Mobile Linux</span></a></li>

<li ><a href="http://www.linux.com/news/embedded-mobile/netbooks"  id="menu822" title="Netbooks"><span class="menu-title">Netbooks</span></a></li>
<li ><a href="http://www.linux.com/news/embedded-mobile/mids"  id="menu824" title="MIDs"><span class="menu-title">MIDs</span></a></li>
<li ><a href="http://www.linux.com/news/embedded-mobile/phones" class=" last-item" id="menu826" title="Phones"><span class="menu-title">Phones</span></a></li>
</ul></li>
<li class="havesubchild"><a href="http://www.linux.com/news/biz-os"  id="menu849" title="Business of Open Source"><span class="menu-title">Business of Open Source</span></a><ul><li ><a href="http://www.linux.com/news/biz-os/governance" class=" first-item" id="menu850" title="Governance"><span class="menu-title">Governance</span></a></li>
<li ><a href="http://www.linux.com/news/biz-os/legal" class=" last-item" id="menu880" title="Legal"><span class="menu-title">Legal</span></a></li>
</ul></li>

<li class="havesubchild"><a href="http://www.linux.com/news/enterprise"  id="menu809" title="Enterprise"><span class="menu-title">Enterprise</span></a><ul><li ><a href="http://www.linux.com/news/enterprise/biz-enterprise" class=" first-item" id="menu881" title="Enterprise Business"><span class="menu-title">Enterprise Business</span></a></li>
<li ><a href="http://www.linux.com/news/enterprise/cloud-computing"  id="menu827" title="Cloud Computing"><span class="menu-title">Cloud Computing</span></a></li>

<li ><a href="http://www.linux.com/news/enterprise/clustering"  id="menu832" title="Clustering"><span class="menu-title">Clustering</span></a></li>
<li ><a href="http://www.linux.com/news/enterprise/storage"  id="menu833" title="Storage"><span class="menu-title">Storage</span></a></li>
<li ><a href="http://www.linux.com/news/enterprise/high-performance"  id="menu825" title="High Performance"><span class="menu-title">High Performance</span></a></li>
<li ><a href="http://www.linux.com/news/enterprise/networking"  id="menu834" title="Networking"><span class="menu-title">Networking</span></a></li>
<li ><a href="http://www.linux.com/news/enterprise/systems-management"  id="menu835" title="Systems Management"><span class="menu-title">Systems Management</span></a></li>
<li ><a href="http://www.linux.com/news/enterprise/case-studies" class=" last-item" id="menu836" title="Case Studies"><span class="menu-title">Case Studies</span></a></li>

</ul></li>
<li ><a href="http://www.linux.com/news/featured-blogs" class=" last-item" id="menu839" title="Featured Blogs"><span class="menu-title">Featured Blogs</span></a></li>

<li class="havesubchild"><a href="http://www.linux.com/news/technology-feature"  id="menu849" title="Technology Feature"><span class="menu-title">Technology Feature</span></a>
<ul><!--<li ><a href="http://www.linux.com/news/technology-feature/virtualization" class=" first-item" id="menu850" title="Virtualization"><span class="menu-title">Virtualization</span></a></li>-->
<li ><a href="http://www.linux.com/news/technology-feature/virtualization" class=" last-item" id="menu880" title="Virtualization"><span class="menu-title">Virtualization</span></a></li>
</ul></li>

<li ><a href="http://www.linux.com/news/rss-feeds" class=" last-item" id="menu839" title="RSS Feeds"><span class="menu-title">RSS Feeds</span></a></li>
</ul></li>
<li class="havechild"><a href="http://www.linux.com/community" class="menu-item2" id="menu328" title="Community"><span class="menu-title">Community</span></a><ul><li ><a href="http://www.linux.com/community/blogs" class=" first-item" id="menu711" title="Community Blogs"><span class="menu-title">Community Blogs</span></a></li>

<li ><a href="http://www.linux.com/community/groups"  id="menu871" title="Groups"><span class="menu-title">Groups</span></a></li>

<li ><a href="http://www.linux.com/community/events"  id="menu694" title="Events"><span class="menu-title">Events</span></a></li>
<li ><a href="http://www.linux.com/community/forums"  id="menu657" title="Forums"><span class="menu-title">Forums</span></a></li>
<li ><a href="http://www.linux.com/community/polls"  id="menu900" title="Polls"><span class="menu-title">Polls</span></a></li>
<li ><a href="http://www.linux.com/community/linux-gurus"  id="menu878" title="Linux Guru Rankings"><span class="menu-title">Linux Guru Rankings</span></a></li>
<li class="havesubchild"><a title="Contests and Polls" id="menu914" href="#"><span class="menu-title">Contests and Polls</span></a><ul><li class="havesubchild"><a title="Contests" id="menu916" class=" first-item" href="#"><span class="menu-title">Contests</span></a><ul><li class=""><a title="T-Shirt Design Contest" id="menu918" class=" first-item" href="http://www.linux.com/tshirt-design-contest"><span class="menu-title">T-Shirt Design Contest</span></a></li>
</ul></li>
<li class="havesubchild"><a title="Polls and Surveys" id="menu919" class=" last-item" href="#"><span class="menu-title">Polls and Surveys</span></a><ul><li><a title="Linux.com 2010 Community Survey" id="menu920" class=" first-item" href="http://www.linux.com/community/contests-and-polls/surveys/linuxdotcom-community-survey-2010"><span class="menu-title">Linux.com 2010 Community Survey</span></a></li>
</ul></li>

</ul></li>
<li ><a href="http://www.linux.com/community/join-lf"  id="menu837" title="Join the Linux Foundation"><span class="menu-title">Join the Linux Foundation</span></a></li>
<li ><a href="http://www.linux.com/community/carry-card-support-community" class=" last-item" id="menu891" title="Carry the Linux Credit Card"><span class="menu-title">Carry the Linux Credit Card</span></a></li>
</ul></li>
<li class="havechild"><a href="http://www.linux.com/distrocentral" class="menu-item3" id="menu729" title="DistributionCentral"><span class="menu-title">DistributionCentral</span></a><ul><li ><a href="http://www.linux.com/distrocentral/distronews" class=" first-item" id="menu730" title="Distribution News"><span class="menu-title">Distribution News</span></a></li>

<li ><a href="http://www.linux.com/distrocentral/distroblogs"  id="menu731" title="Distribution Blogs"><span class="menu-title">Distribution Blogs</span></a></li>
<li ><a href="http://www.linux.com/distrocentral/linux-security" class=" last-item" id="menu894" title="Linux Security"><span class="menu-title">Linux Security</span></a></li>
</ul></li>
<li class="havechild"><a href="http://www.linux.com/learn" class="menu-item4" id="menu736" title="Learn"><span class="menu-title">Learn Linux</span></a><ul><li ><a href="http://www.linux.com/learn/answers" class=" first-item" id="menu353" title="Answers"><span class="menu-title">Answers</span></a></li>

<li class="havesubchild"><a href="http://www.linux.com/learn/docs"  id="menu737" title="Linux Documentation"><span class="menu-title">Linux Documentation</span></a><ul><li ><a href="http://www.linux.com/learn/docs/ldp" class=" first-item" id="menu738" title="How Tos"><span class="menu-title">How Tos</span></a></li>
<li ><a href="http://www.linux.com/learn/docs/man" class=" last-item" id="menu863" title="Man Pages"><span class="menu-title">Man Pages</span></a></li>
</ul></li>
<li ><a href="http://www.linux.com/learn/tutorials"  id="menu864" title="Linux Tutorials"><span class="menu-title">Linux Tutorials</span></a></li>
<li ><a href="http://www.linux.com/learn/whitepapers"  id="menu681" title="Whitepapers"><span class="menu-title">Whitepapers</span></a></li>
<li ><a href="http://www.linux.com/learn/videos" id="menu890" title="Videos"><span class="menu-title">Videos</span></a></li>
<li ><a href="http://www.linux.com/learn/new-user-guides"  id="menu799" title="New User Guides"><span class="menu-title">New User Guides</span></a></li>
<li ><a href="http://www.linux.com/learn/linux-training"  id="menu800" title="Linux Training"><span class="menu-title">Linux Training</span></a></li>
<li ><a href="http://www.linux.com/learn/linux-training-program-and-classes" class=" last-item" id="menu898" title="Linux Training Program and Classes"><span class="menu-title">Linux Training Program and Classes</span></a></li>

</ul></li>
<li class="havechild"><a href="http://www.linux.com/directory" class="menu-item5" id="menu732" title="Directory"><span class="menu-title">Directory</span></a><ul><li ><a href="http://www.linux.com/directory/Distributions" class=" first-item" id="menu892" title="Distributions"><span class="menu-title">Distributions</span></a></li>
<li ><a href="http://www.linux.com/directory/Books"  id="menu882" title="Books"><span class="menu-title">Books</span></a></li>
<li ><a href="http://www.linux.com/directory/Mobile"  id="menu883" title="Mobile"><span class="menu-title">Mobile</span></a></li>
<li ><a href="http://www.linux.com/directory/Components"  id="menu884" title="Components"><span class="menu-title">Components</span></a></li>
<li ><a href="http://www.linux.com/directory/Peripherals"  id="menu885" title="Peripherals"><span class="menu-title">Peripherals</span></a></li>

<li ><a href="http://www.linux.com/directory/Software" class=" last-item" id="menu886" title="Software"><span class="menu-title">Software</span></a></li>
</ul></li>
<li class="active"><a href="/" class="menu-item980 active" id="menu980" title="Jobs"><span class="menu-title">Jobs</span></a>

</li>
<li><a href="http://store.linux.com" class="menu-item7 last-item" id="menu890" title="Store"><span class="menu-title">Store</span></a>
</li>
</ul>


</div>
</div>

<!-- END: MAIN NAVIGATION -->
			</td>
</tr>
<tr>
	<td class="main-table-left-side" style="display:none;">
		
	</td>
	<td class="main-table-center">
		<table cellspacing="0" cellpadding="0" border="0" class="interior-table">
		<tr>
			<td class="interior-table-left">
							</td>
			<td class="interior-table-center">
				
			<div class="linuxcom-intro-block" style="margin-left:10px;margin-bottom:10px;">
<div style="margin-bottom:10px;margin-top:5px;">
     <b>Welcome to the Linux.com Job Board</b>
</div>

Code is the new resume.   Linux professionals are the fastest growing job category in the IT world.   Linux.com reaches millions of Linux professionals from all over the world.   Whether you are an employer or a job seeker, this is the place to find the hottest Linux gurus or your next dream job.
</div>

	

	

									

	
				
<form id="search-form" action="search" method="get">
	
	












<script type="text/javascript">

	addReady(function(){
		$("form#search-form").submit(function(){
			if ($("form#search-form input[name=search_string]").val() == 'optional') {
				$("form#search-form input[name=search_string]").val('');
			}

			if ($("form#search-form input[name=location_string]").val() == 'Enter location name') {
				$("form#search-form input[name=location_string]").val('');
			}
		});

		$("a#search-block-more-options-link").toggle(function(){
			$("tr#search-block-more-options").show();
			$(this).html('Less options...');
			return false;
		}, function(){
			$("tr#search-block-more-options").hide();
			$(this).html('More options...');
			return false;
		});

		$("a#search-block-show-job-functions-link").toggle(function(){
			$("div.search-block-job-function-extended").show();
			$(this).html('Show less...');
			return false;
		}, function(){
			$("div.search-block-job-function-extended").hide();
			$(this).html('Show more...');
			return false;
		});

		$("a#search-block-show-job-groups-link").toggle(function(){
			$("div.search-block-job-group-extended").show();
			$(this).html('Show less...');
			return false;
		}, function(){
			$("div.search-block-job-group-extended").hide();
			$(this).html('Show more...');
			return false;
		});

		$("a#search-block-show-locations-link").toggle(function(){
			$("div.search-block-location-extended").show();
			$(this).html('Show less...');
			return false;
		}, function(){
			$("div.search-block-location-extended").hide();
			$(this).html('Show more...');
			return false;
		});

		$("a#search-block-show-company-names-link").toggle(function(){
			$("div.search-block-company-name-extended").show();
			$(this).html('Show less...');
			return false;
		}, function(){
			$("div.search-block-company-name-extended").hide();
			$(this).html('Show more...');
			return false;
		});

		$("input[name=search_string]").focus(function(){
			updateSearchString('focus');
		});

		$("input[name=search_string]").blur(function(){
			updateSearchString('blur');
		});

		$("input[name=location_string]").focus(function(){
			updateLocationString('focus');
		});

		$("input[name=location_string]").blur(function(){
			updateLocationString('blur');
		});

		
				

		updateSearchString('init');
		updateLocationString('init');
	});

	function updateSearchString(action)
	{
		if (action == 'init' || action == 'blur') {
			if ($("form#search-form input[name=search_string]").val() == '') {
				$("form#search-form input[name=search_string]").addClass('input-info');
				$("form#search-form input[name=search_string]").val('optional');
			}
		} else if (action == 'focus') {
			if ($("form#search-form input[name=search_string]").hasClass('input-info')) {
				$("form#search-form input[name=search_string]").val('');
				$("form#search-form input[name=search_string]").removeClass('input-info');
			}
		}
	}

	function updateLocationString(action)
	{
		if (action == 'init' || action == 'blur') {
			if ($("form#search-form input[name=location_string]").val() == '') {
				$("form#search-form input[name=location_string]").addClass('input-info');
				$("form#search-form input[name=location_string]").val('Enter location name');
			}
		} else if (action == 'focus') {
			if ($("form#search-form input[name=location_string]").hasClass('input-info')) {
				$("form#search-form input[name=location_string]").val('');
				$("form#search-form input[name=location_string]").removeClass('input-info');
			}
		}
	}

</script>





	

<div class="search-block" style="position:relative;">
	<table cellpadding="0" cellspacing="0" border="0" style="width:100%;font-size:11px;">
	<tr>
		<td style="width:20%;vertical-align:top;padding-right:10px;">
			<span class="search-block-field-name-optional">
				Keywords			</span>
			<br />

			<input type="text" name="search_string" size="15" maxlength="255" value="" class="input_text input-info" style="font-size:11px;" />

			<div style="margin-top:5px;">
				<a id="search-block-more-options-link" href="#">More options...</a>
			</div>

			<div style="margin-top:5px;">
				<input type="hidden" name="search" value="1" />
				<input type="submit" name="go" value="Find Jobs" class="input_button" />
			</div>

			<div style="position:absolute;bottom:10px;">
				<a href="search">Reset options</a>
			</div>
		</td>
		<td style="width:30%;vertical-align:top;padding-right:10px;">
							<span class="search-block-field-name-optional">
					Categories				</span>

															<div class="search-block-job-group-initial">
					
						<input type="checkbox" name="job_group_ids[]" value="12702" class="input_checkbox"  />
						Development

													(22)
											</div>
															<div class="search-block-job-group-initial">
					
						<input type="checkbox" name="job_group_ids[]" value="12703" class="input_checkbox"  />
						System Administration

													(18)
											</div>
															<div class="search-block-job-group-initial">
					
						<input type="checkbox" name="job_group_ids[]" value="31265" class="input_checkbox"  />
						Android

													(5)
											</div>
															<div class="search-block-job-group-initial">
					
						<input type="checkbox" name="job_group_ids[]" value="12704" class="input_checkbox"  />
						Custom Solutions

													(4)
											</div>
															<div class="search-block-job-group-initial">
					
						<input type="checkbox" name="job_group_ids[]" value="31266" class="input_checkbox"  />
						Cloud

													(4)
											</div>
															<div class="search-block-job-group-extended" style="display:none;">
					
						<input type="checkbox" name="job_group_ids[]" value="31264" class="input_checkbox"  />
						MeeGo

													(0)
											</div>
				
									<div style="margin-top:5px;">
						<a id="search-block-show-job-groups-link" href="#">Show more...</a>
					</div>
									</td>
		<td style="width:25%;vertical-align:top;padding-right:10px;">
						
			<span class="search-block-field-name-optional">
				Location
			</span>

																		<div class="search-block-location-initial">
					
						<input type="checkbox" name="location_strings[]" value="New York, NY, us" class="input_checkbox"  />

						New York, NY
						(5)
					</div>
															<div class="search-block-location-initial">
					
						<input type="checkbox" name="location_strings[]" value="Amsterdam, Noord-Holland, nl" class="input_checkbox"  />

						Amsterdam, Noord-Holland, Netherlands
						(5)
					</div>
															<div class="search-block-location-initial">
					
						<input type="checkbox" name="location_strings[]" value="Sydney, New South Wales, au" class="input_checkbox"  />

						Sydney, New South Wales, Australia
						(5)
					</div>
															<div class="search-block-location-initial">
					
						<input type="checkbox" name="location_strings[]" value="Chicago, IL, us" class="input_checkbox"  />

						Chicago, IL
						(3)
					</div>
															<div class="search-block-location-initial">
					
						<input type="checkbox" name="location_strings[]" value="Atlanta, GA, us" class="input_checkbox"  />

						Atlanta, GA
						(3)
					</div>
															<div class="search-block-location-extended" style="display:none;">
					
						<input type="checkbox" name="location_strings[]" value="Ashburn, VA, us" class="input_checkbox"  />

						Ashburn, VA
						(3)
					</div>
															<div class="search-block-location-extended" style="display:none;">
					
						<input type="checkbox" name="location_strings[]" value="Frankfurt am Main, Hessen, de" class="input_checkbox"  />

						Frankfurt am Main, Hessen, Germany
						(3)
					</div>
															<div class="search-block-location-extended" style="display:none;">
					
						<input type="checkbox" name="location_strings[]" value="Los Angeles, CA, us" class="input_checkbox"  />

						Los Angeles, CA
						(2)
					</div>
															<div class="search-block-location-extended" style="display:none;">
					
						<input type="checkbox" name="location_strings[]" value="Hillsboro, OR, us" class="input_checkbox"  />

						Hillsboro, OR
						(2)
					</div>
															<div class="search-block-location-extended" style="display:none;">
					
						<input type="checkbox" name="location_strings[]" value="Bern, Bern, ch" class="input_checkbox"  />

						Bern, Bern, Switzerland
						(2)
					</div>
				
									<div style="margin-top:5px;">
						<a id="search-block-show-locations-link" href="#">Show more...</a>
					</div>
							
			<div style="margin-top:5px;">
				<input type="text" name="location_string" size="15" maxlength="255" value="" class="input_text input-info" style="font-size:11px;" />
			</div>

			<div style="margin-top:5px;">
				<select name="country_code" class="input_select" style="font-size:10px;">
					<option value="" >- Any Country -</option>
					


<option value="us" selected>United States</option>

	<option value="br" >Brazil</option>
	<option value="ca" >Canada</option>
	<option value="cn" >China</option>
	<option value="fr" >France</option>
	<option value="de" >Germany</option>
	<option value="in" >India</option>
	<option value="jp" >Japan</option>
	<option value="ru" >Russian Federation</option>
	<option value="gb" >United Kingdom</option>
	<option value="">-------------</option>

			<option value="ax" >Aaland Islands</option>
			<option value="af" >Afghanistan</option>
			<option value="al" >Albania</option>
			<option value="dz" >Algeria</option>
			<option value="as" >American Samoa</option>
			<option value="ad" >Andorra</option>
			<option value="ao" >Angola</option>
			<option value="ai" >Anguilla</option>
			<option value="aq" >Antarctica</option>
			<option value="ag" >Antigua/Barbuda</option>
			<option value="ar" >Argentina</option>
			<option value="am" >Armenia</option>
			<option value="aw" >Aruba</option>
			<option value="au" >Australia</option>
			<option value="at" >Austria</option>
			<option value="az" >Azerbaijan</option>
			<option value="bs" >Bahamas</option>
			<option value="bh" >Bahrain</option>
			<option value="bd" >Bangladesh</option>
			<option value="bb" >Barbados</option>
			<option value="by" >Belarus</option>
			<option value="be" >Belgium</option>
			<option value="bz" >Belize</option>
			<option value="bj" >Benin</option>
			<option value="bm" >Bermuda</option>
			<option value="bt" >Bhutan</option>
			<option value="bo" >Bolivia</option>
			<option value="ba" >Bosnia/Herz.</option>
			<option value="bw" >Botswana</option>
			<option value="bv" >Bouvet Island</option>
			<option value="br" >Brazil</option>
			<option value="io" >Brit. Ind. Ocean</option>
			<option value="vg" >Brit. Virgin Is.</option>
			<option value="bn" >Brunei Darussalam</option>
			<option value="bg" >Bulgaria</option>
			<option value="bf" >Burkina Faso</option>
			<option value="bi" >Burundi</option>
			<option value="kh" >Cambodia</option>
			<option value="cm" >Cameroon</option>
			<option value="ca" >Canada</option>
			<option value="cv" >Cape Verde</option>
			<option value="ky" >Cayman Islands</option>
			<option value="cf" >Central Afr. Rep.</option>
			<option value="td" >Chad</option>
			<option value="cl" >Chile</option>
			<option value="cn" >China</option>
			<option value="cx" >Christmas Island</option>
			<option value="cc" >Cocos/Keeling Is.</option>
			<option value="co" >Colombia</option>
			<option value="km" >Comoros</option>
			<option value="cd" >Congo</option>
			<option value="cg" >Congo</option>
			<option value="ck" >Cook Islands</option>
			<option value="cr" >Costa Rica</option>
			<option value="ci" >Cote d&#039;Ivoire</option>
			<option value="hr" >Croatia</option>
			<option value="cu" >Cuba</option>
			<option value="cy" >Cyprus</option>
			<option value="cz" >Czech Republic</option>
			<option value="dk" >Denmark</option>
			<option value="dj" >Djibouti</option>
			<option value="dm" >Dominica</option>
			<option value="do" >Dominican Republic</option>
			<option value="ec" >Ecuador</option>
			<option value="eg" >Egypt</option>
			<option value="sv" >El Salvador</option>
			<option value="gq" >Equatorial Guinea</option>
			<option value="er" >Eritrea</option>
			<option value="ee" >Estonia</option>
			<option value="et" >Ethiopia</option>
			<option value="fo" >Faeroe Islands</option>
			<option value="fk" >Falkland/Malvinas</option>
			<option value="fm" >Fed. Sts. Micron.</option>
			<option value="fj" >Fiji</option>
			<option value="fi" >Finland</option>
			<option value="fr" >France</option>
			<option value="gf" >French Guiana</option>
			<option value="pf" >French Polynesia</option>
			<option value="tf" >French S. Terr.</option>
			<option value="ga" >Gabon</option>
			<option value="gm" >Gambia</option>
			<option value="ge" >Georgia</option>
			<option value="de" >Germany</option>
			<option value="gh" >Ghana</option>
			<option value="gi" >Gibraltar</option>
			<option value="gr" >Greece</option>
			<option value="gl" >Greenland</option>
			<option value="gd" >Grenada</option>
			<option value="gp" >Guadeloupe</option>
			<option value="gu" >Guam</option>
			<option value="gt" >Guatemala</option>
			<option value="gn" >Guinea</option>
			<option value="gw" >Guinea-Bissau</option>
			<option value="gy" >Guyana</option>
			<option value="ht" >Haiti</option>
			<option value="hm" >Heard/McDonald</option>
			<option value="va" >Holy See</option>
			<option value="hn" >Honduras</option>
			<option value="hk" >Hong Kong</option>
			<option value="hu" >Hungary</option>
			<option value="is" >Iceland</option>
			<option value="in" >India</option>
			<option value="id" >Indonesia</option>
			<option value="ir" >Iran</option>
			<option value="iq" >Iraq</option>
			<option value="ie" >Ireland</option>
			<option value="il" >Israel</option>
			<option value="it" >Italy</option>
			<option value="jm" >Jamaica</option>
			<option value="jp" >Japan</option>
			<option value="jo" >Jordan</option>
			<option value="kz" >Kazakhstan</option>
			<option value="ke" >Kenya</option>
			<option value="ki" >Kiribati</option>
			<option value="kp" >Korea (North)</option>
			<option value="kr" >Korea (South)</option>
			<option value="kw" >Kuwait</option>
			<option value="kg" >Kyrgyzstan</option>
			<option value="la" >Laos</option>
			<option value="lv" >Latvia</option>
			<option value="lb" >Lebanon</option>
			<option value="ls" >Lesotho</option>
			<option value="lr" >Liberia</option>
			<option value="ly" >Libya</option>
			<option value="li" >Liechtenstein</option>
			<option value="lt" >Lithuania</option>
			<option value="lu" >Luxembourg</option>
			<option value="mo" >Macau</option>
			<option value="mk" >Macedonia</option>
			<option value="mg" >Madagascar</option>
			<option value="mw" >Malawi</option>
			<option value="my" >Malaysia</option>
			<option value="mv" >Maldives</option>
			<option value="ml" >Mali</option>
			<option value="mt" >Malta</option>
			<option value="mh" >Marshall Islands</option>
			<option value="mq" >Martinique</option>
			<option value="mr" >Mauritania</option>
			<option value="mu" >Mauritius</option>
			<option value="yt" >Mayotte</option>
			<option value="mx" >Mexico</option>
			<option value="mc" >Monaco</option>
			<option value="mn" >Mongolia</option>
			<option value="ms" >Montserrat</option>
			<option value="ma" >Morocco</option>
			<option value="mz" >Mozambique</option>
			<option value="mm" >Myanmar</option>
			<option value="na" >Namibia</option>
			<option value="nr" >Nauru</option>
			<option value="np" >Nepal</option>
			<option value="nl" >Netherlands</option>
			<option value="an" >Netherlands Ant.</option>
			<option value="nc" >New Caledonia</option>
			<option value="nz" >New Zealand</option>
			<option value="ni" >Nicaragua</option>
			<option value="ne" >Niger</option>
			<option value="ng" >Nigeria</option>
			<option value="nu" >Niue</option>
			<option value="nf" >Norfolk Island</option>
			<option value="mp" >Nrthn Mariana</option>
			<option value="no" >Norway</option>
			<option value="om" >Oman</option>
			<option value="pk" >Pakistan</option>
			<option value="pw" >Palau</option>
			<option value="ps" >Palestinian Terr.</option>
			<option value="pa" >Panama</option>
			<option value="pg" >Papua New Guinea</option>
			<option value="py" >Paraguay</option>
			<option value="pe" >Peru</option>
			<option value="ph" >Philippines</option>
			<option value="pn" >Pitcairn</option>
			<option value="pl" >Poland</option>
			<option value="pt" >Portugal</option>
			<option value="pr" >Puerto Rico</option>
			<option value="qa" >Qatar</option>
			<option value="md" >Rep. of Moldova</option>
			<option value="re" >Reunion</option>
			<option value="ro" >Romania</option>
			<option value="ru" >Russian Federation</option>
			<option value="rw" >Rwanda</option>
			<option value="sh" >Saint Helena</option>
			<option value="kn" >Saint Kitts/Nevis</option>
			<option value="lc" >Saint Lucia</option>
			<option value="pm" >Saint Pierre/Miq.</option>
			<option value="vc" >St. Vincent/Gren.</option>
			<option value="ws" >Samoa</option>
			<option value="sm" >San Marino</option>
			<option value="st" >Sao Tome/Principe</option>
			<option value="sa" >Saudi Arabia</option>
			<option value="sn" >Senegal</option>
			<option value="cs" >Serbia/Montenegro</option>
			<option value="sc" >Seychelles</option>
			<option value="sl" >Sierra Leone</option>
			<option value="sg" >Singapore</option>
			<option value="sk" >Slovakia</option>
			<option value="si" >Slovenia</option>
			<option value="sb" >Solomon Islands</option>
			<option value="so" >Somalia</option>
			<option value="za" >South Africa</option>
			<option value="gs" >S. Georgia/Sandw.</option>
			<option value="es" >Spain</option>
			<option value="lk" >Sri Lanka</option>
			<option value="sd" >Sudan</option>
			<option value="sr" >Suriname</option>
			<option value="sj" >Sval./Jan Mayen</option>
			<option value="sz" >Swaziland</option>
			<option value="se" >Sweden</option>
			<option value="ch" >Switzerland</option>
			<option value="sy" >Syrian Arab Rep.</option>
			<option value="tw" >Taiwan</option>
			<option value="tj" >Tajikistan</option>
			<option value="tz" >Tanzania</option>
			<option value="th" >Thailand</option>
			<option value="tl" >Timor-Leste</option>
			<option value="tg" >Togo</option>
			<option value="tk" >Tokelau</option>
			<option value="to" >Tonga</option>
			<option value="tt" >Trinidad/Tobago</option>
			<option value="tn" >Tunisia</option>
			<option value="tr" >Turkey</option>
			<option value="tm" >Turkmenistan</option>
			<option value="tc" >Turks/Caicos Is.</option>
			<option value="tv" >Tuvalu</option>
			<option value="ug" >Uganda</option>
			<option value="ua" >Ukraine</option>
			<option value="ae" >United Arab Emirates</option>
			<option value="gb" >United Kingdom</option>
			<option value="um" >US Outlying Isls.</option>
			<option value="vi" >US Virgin Islands</option>
			<option value="us" selected>United States</option>
			<option value="uy" >Uruguay</option>
			<option value="uz" >Uzbekistan</option>
			<option value="vu" >Vanuatu</option>
			<option value="ve" >Venezuela</option>
			<option value="vn" >Viet Nam</option>
			<option value="wf" >Wallis/Futuna Is.</option>
			<option value="eh" >Western Sahara</option>
			<option value="ye" >Yemen</option>
			<option value="zm" >Zambia</option>
			<option value="zw" >Zimbabwe</option>
					</select>
			</div>
		</td>
		<td style="width:25%;vertical-align:top;">
			<span class="search-block-field-name-optional">
				Experience Level			</span>

							
				<div>
					<input type="checkbox" name="experience_level_ids[]" value="1" class="input_checkbox"  />
					Senior Level

											(19)
									</div>
							
				<div>
					<input type="checkbox" name="experience_level_ids[]" value="2" class="input_checkbox"  />
					Mid Level

											(38)
									</div>
							
				<div>
					<input type="checkbox" name="experience_level_ids[]" value="3" class="input_checkbox"  />
					Entry Level

											(0)
									</div>
							
				<div>
					<input type="checkbox" name="experience_level_ids[]" value="4" class="input_checkbox"  />
					Internship

											(0)
									</div>
			
							<table cellpadding="0" cellspacing="0" border="0" style="margin-top:10px;">
				<tr>
					<td style="text-align:right;vertical-align:middle;color:grey;font-size:10px;">
						Powered by						<a href="http://www.jobthread.com/" class="image"><img src="partners/jobthread/images/logo_small.gif" style="margin-left:1px;vertical-align:middle;" /></a>
					</td>
				</tr>
				</table>
					</td>
	</tr>
	<tr id="search-block-more-options" style="display:none;">
		<td style="width:20%;vertical-align:top;padding-top:10px;padding-right:10px;">
		</td>
		<td style="width:30%;vertical-align:top;padding-top:10px;padding-right:10px;">
							<span class="search-block-field-name-optional">
					Company				</span>

				
															<div class="search-block-company-name-initial">
					
						<input type="checkbox" name="company_names[]" value="Darwin Recruitment" class="input_checkbox"  />
						Darwin Recruitment (9)
					</div>
															<div class="search-block-company-name-initial">
					
						<input type="checkbox" name="company_names[]" value="Technical Staffing Specialists, Inc." class="input_checkbox"  />
						Technical Staffing Specialists, Inc. (3)
					</div>
															<div class="search-block-company-name-initial">
					
						<input type="checkbox" name="company_names[]" value="Compucom" class="input_checkbox"  />
						Compucom (3)
					</div>
															<div class="search-block-company-name-initial">
					
						<input type="checkbox" name="company_names[]" value="Next Step Systems" class="input_checkbox"  />
						Next Step Systems (2)
					</div>
															<div class="search-block-company-name-initial">
					
						<input type="checkbox" name="company_names[]" value="Request Technology-Craig Johnson" class="input_checkbox"  />
						Request Technology-Craig Johnson (2)
					</div>
															<div class="search-block-company-name-extended" style="display:none;">
					
						<input type="checkbox" name="company_names[]" value="Huntress Group - Technology Perms" class="input_checkbox"  />
						Huntress Group - Technology Perms (2)
					</div>
															<div class="search-block-company-name-extended" style="display:none;">
					
						<input type="checkbox" name="company_names[]" value="Optima Connections" class="input_checkbox"  />
						Optima Connections (2)
					</div>
															<div class="search-block-company-name-extended" style="display:none;">
					
						<input type="checkbox" name="company_names[]" value="G2 Recruitment Solutions" class="input_checkbox"  />
						G2 Recruitment Solutions (1)
					</div>
															<div class="search-block-company-name-extended" style="display:none;">
					
						<input type="checkbox" name="company_names[]" value="Request Technology, LLC" class="input_checkbox"  />
						Request Technology, LLC (1)
					</div>
															<div class="search-block-company-name-extended" style="display:none;">
					
						<input type="checkbox" name="company_names[]" value="WSI Nationwide" class="input_checkbox"  />
						WSI Nationwide (1)
					</div>
				
									<div style="margin-top:5px;">
						<a id="search-block-show-company-names-link" href="#">Show more...</a>
					</div>
									</td>
		<td style="width:25%;vertical-align:top;padding-top:10px;padding-right:10px;">
			<span class="search-block-field-name-optional">
				Distance			</span>
			<br />

			<select name="distance" class="input_select" style="font-size:11px;">
				

	<option value="10" >10 miles</option>
	<option value="20" >20 miles</option>
	<option value="50" selected>50 miles</option>
	<option value="100" >100 miles</option>

			</select>
			<br />
			<br />

			<span class="search-block-field-name-optional">
				Time Posted			</span>
			<br />

			<select name="posted_time" class="input_select" style="font-size:11px;">
				<option value="">Any</option>
				<option value="day" >In the last day</option>
				<option value="2_days" >In the last 2 days</option>
				<option value="week" >In the last week</option>
				<option value="2_weeks" >In the last 2 weeks</option>
				<option value="month" >In the last month</option>
			</select>
		</td>
		<td style="width:25%;vertical-align:top;padding-top:10px;">
			<span class="search-block-field-name-optional">
				Referral Reward			</span>
			<br />

			<input type="checkbox" name="has_referral_reward" value="1" class="input_checkbox"  />
			Has Referral Reward
							(0)
			
			<br />
			<br />

			<span class="search-block-field-name-optional">
				Sort By			</span>
			<br />

			<select name="sort_by" class="input_select" style="font-size:11px;">
				<option value="relevance" >Relevance</option>
				<option value="date" >Date</option>
			</select>
		</td>
	</tr>
	</table>
</div></form>
<br />


<div class="heading-block">
	<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="heading-block-left">
			<span class="heading-block-text">
				Recent Jobs			</span>
		</td>
		<td class="heading-block-right">
			
<img src="partners/jobthread/images/email_icon.gif" />
<a href="jt/jobs/addedit_alert.php">Get job alerts</a>

<img src="partners/jobthread/images/feed_icon_12x12.gif" />
<a id="rss-subscribe-link" href="javascript:togglePanel('rss-subscribe-link', 'rss-subscribe-box');">Subscribe to RSS Feed</a>

<div id="rss-subscribe-box" class="panel-block">
	
						
	<img src="partners/jobthread/images/item_bullet.gif" />

<a href="http://jobs.linux.com/feeds/rss20" class="image"><img src="partners/jobthread/images/rss20_feed.gif" /></a>
<br />

	<img src="partners/jobthread/images/item_bullet.gif" />

<a href="http://jobs.linux.com/feeds/atom" class="image"><img src="partners/jobthread/images/atom_feed.gif" /></a>
<br />

	<img src="partners/jobthread/images/item_bullet.gif" />

<a href="http://us.rd.yahoo.com/my/atm/Linux.com/*http://add.my.yahoo.com/rss?url=http%3A%2F%2Fjobs.linux.com%2Ffeeds%2Frss20" rel="nofollow" class="image"><img src="partners/jobthread/images/addtomyyahoo.gif" width="91" height="17" border="0" align="middle" alt="Add to My Yahoo!"></a>
<br />

	<img src="partners/jobthread/images/item_bullet.gif" />

<a href="http://www.bloglines.com/sub/http://jobs.linux.com/feeds/rss20" rel="nofollow" class="image"><img src="partners/jobthread/images/addtobloglines.gif" alt="Subscribe with Bloglines" /></a>
<br />

	<img src="partners/jobthread/images/item_bullet.gif" />

<a href="http://fusion.google.com/add?feedurl=http%3A%2F%2Fjobs.linux.com%2Ffeeds%2Frss20" class="image"><img src="partners/jobthread/images/addtogoogle.gif" border="0" alt="Add to Google"></a></div>

	<img src="images/general/twitter_12x12.png" />
	<a href="http://twitter.com/LinuxDotComJobs" target="_blank">Follow jobs on Twitter</a>

		</td>
	</tr>
	</table>
</div>

		

<div style="width:100%;">
			
	
<script type="text/javascript">

	addReady(function(){
		$("a.jobs-list-range-more").click(function(){
			var range_hash_id = $(this).attr('id').replace(/^jobs-list-range-more-link-/, '');

			$("tr.jobs-list-range-" + range_hash_id).fadeIn();
			$("tr#jobs-list-range-more-" + range_hash_id).hide();

			return false;
		});
	});

</script>

	

						
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
			
	

	<table cellpadding="0" cellspacing="0" border="0" class="jobs-list jobs-list-date">




			
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/software-developer-linux-hildesheim-capital-international-staffing-ltd-47bc3cd11e/?d=1&amp;source=site_home" class="job-link">Software Developer (Linux)</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Capital International Staffing Ltd
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Hildesheim, Niedersachsen, Germany
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/embedded-software-engineer-contract-android-amsterdam-people-source-consulting-ltd-8c5a8d7db6/?d=1&amp;source=site_home" class="job-link">Embedded Software Engineer (Contract, Android, Amsterdam)</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					People Source Consulting Ltd
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Amsterdam, Noord-Holland, Netherlands
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/red-hat-enterprise-linux-engineer-banking-sydney-sydney-new-south-paxus-sydney-01bd53dbc8/?d=1&amp;source=site_home" class="job-link">Red Hat Enterprise Linux Engineer - Banking - Sydney - Contract</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Paxus (Sydney)
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Sydney, New South Wales, Australia
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/devops-senior-linux-automation-engineer-alpharetta-ga-matrix-resources-inc-5bb8bdd56e/?d=1&amp;source=site_home" class="job-link">DevOPs - Senior Linux Automation Engineer</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					MATRIX Resources, Inc.
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Alpharetta, GA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-systems-integration-engineer-chicago-il-request-technology-robyn-grooss-5c3781305d/?d=1&amp;source=site_home" class="job-link">Linux Systems Integration Engineer</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Request Technology-Robyn Grooss
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Chicago, IL
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-systems-administrator-batavia-il-request-technology-craig-johnson-fcc92d5be4/?d=1&amp;source=site_home" class="job-link">Linux Systems Administrator</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Request Technology-Craig Johnson
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Batavia, IL
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-system-administrator-mysql-perl-vpn-darmstadt-hessen-darwin-recruitment-5c5ed9af36/?d=1&amp;source=site_home" class="job-link">Linux System Administrator - MySQL, PERL, VPN, Darmstadt</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Darwin Recruitment
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Darmstadt, Hessen, Germany
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-system-integration-engineer-chicago-il-request-technology-llc-2dd940302e/?d=1&amp;source=site_home" class="job-link">Linux System Integration Engineer</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Request Technology, LLC
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Chicago, IL
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-systems-engineer-new-york-ny-next-step-systems-f539a9f030/?d=1&amp;source=site_home" class="job-link">Linux Systems Engineer</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Next Step Systems
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					New York, NY
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-administrator-php-mysql-sql-2008-drupal-frankfurt-am-main-darwin-recruitment-8d2f1ba308/?d=1&amp;source=site_home" class="job-link">Linux Administrator - PHP, MySQL, SQL 2008, Drupal, Apached, RedHat Li</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Darwin Recruitment
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Frankfurt am Main, Hessen, Germany
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 04
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-unix-system-administrator-hillsboro-or-compucom-df5758cf95/?d=1&amp;source=site_home" class="job-link">Linux/UNIX System Administrator</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Compucom
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Hillsboro, OR
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/cutting-edge-android-mobile-application-developer-amsterdam-g2-recruitment-solutions-c6fc0a9581/?d=1&amp;source=site_home" class="job-link">Cutting Edge Android Mobile Application Developer - Java, Android SDK,</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					G2 Recruitment Solutions
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Amsterdam, Noord-Holland, Netherlands
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/java-developer-c++-developer-senior-unix-linux-new-york-ny-wsi-nationwide-aa57270854/?d=1&amp;source=site_home" class="job-link">JAVA Developer C++ Developer - Senior, UNIX/LINUX</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					WSI Nationwide
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					New York, NY
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-unix-administrator-ashburn-va-request-technology-craig-johnson-59a08b7fa3/?d=1&amp;source=site_home" class="job-link">Linux Unix Administrator</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Request Technology-Craig Johnson
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Ashburn, VA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-administrator-top-secret-clearance-ashburn-va-request-technology-anthony-honquest-db368e785e/?d=1&amp;source=site_home" class="job-link">Linux Administrator (Top Secret Clearance)</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Request Technology-Anthony Honquest
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Ashburn, VA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-systems-administrator-ts-sci-polygraph-woodbridge-va-technical-staffing-specialists-inc-6eccdb2d26/?d=1&amp;source=site_home" class="job-link">Linux Systems Administrator - TS/SCI, Polygraph</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Technical Staffing Specialists, Inc.
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Woodbridge, VA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-systems-engineer-u-s-citizenship-required-reston-va-46fb88d426/?d=1&amp;source=site_home" class="job-link">Linux Systems Engineer, U.S. Citizenship Required</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Confidential
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Reston, VA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/devops-engineer-devops-puppet-zookeeper-mongo-amsterdam-darwin-recruitment-5954aa8712/?d=1&amp;source=site_home" class="job-link">Devops Engineer - DevOps, Puppet, ZooKeeper, Mongo, Linux, Ruby, Pytho</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Darwin Recruitment
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Amsterdam, Noord-Holland, Netherlands
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-systems-administrator-ts-sci-polygraph-clifton-va-technical-staffing-specialists-inc-ba55971e67/?d=1&amp;source=site_home" class="job-link">Linux Systems Administrator - TS/SCI, Polygraph</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Technical Staffing Specialists, Inc.
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Clifton, VA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/system-administrator-unix-linux-php-perl-amsterdam-darwin-recruitment-75f07949f7/?d=1&amp;source=site_home" class="job-link">System Administrator - Unix, Linux, PHP, Perl, Python, Ruby, Cobbler,</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Darwin Recruitment
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Amsterdam, Noord-Holland, Netherlands
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/mysql-dba-unix-linux-stored-procedures-triggers-atlanta-ga-agile-3cdfce1db8/?d=1&amp;source=site_home" class="job-link">MySQL DBA - Unix/Linux, Stored Procedures, Triggers, Data modeling a +</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					AGILE
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Atlanta, GA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/systems-administrator-applications-support-linux-sydney-new-south-candle-sydney-bdec3a59fb/?d=1&amp;source=site_home" class="job-link">Systems Administrator - Applications Support - Linux, some Java or Rub</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Candle (Sydney)
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Sydney, New South Wales, Australia
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-administrator-ashburn-va-request-technology-stephanie-baker-e212b0d8aa/?d=1&amp;source=site_home" class="job-link">Linux Administrator</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Request Technology-Stephanie Baker
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Ashburn, VA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-engineer-dublin-dublin-ireland-vantage-resources-fca2b93960/?d=1&amp;source=site_home" class="job-link">Linux Engineer</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Vantage Resources
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Dublin, Dublin, Ireland
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 03
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-engineer-chicago-il-request-technology-nancy-hammond-09a4654613/?d=1&amp;source=site_home" class="job-link">Linux Engineer</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Request Technology-Nancy Hammond
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Chicago, IL
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 02
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/android-developer-sydney-new-south-reed-specialist-recruitment-55268cc613/?d=1&amp;source=site_home" class="job-link">ANDROID DEVELOPER</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Reed Specialist Recruitment
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Sydney, New South Wales, Australia
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 02
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-developer-system-admin-atlanta-ga-velossent-e766f7a898/?d=1&amp;source=site_home" class="job-link">Linux Developer/System Admin</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Velossent
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Atlanta, GA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 02
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/senior-systems-engineer-server-linux-los-angeles-ca-elite-tek-services-inc-c995a361b1/?d=1&amp;source=site_home" class="job-link">Senior Systems Engineer- Server (Linux)</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Elite Tek Services, Inc.
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Los Angeles, CA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 02
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/unix-linux-system-admin-with-testing-background-miami-fl-the-brixton-group-d74b9407a5/?d=1&amp;source=site_home" class="job-link">Unix/Linux System Admin with Testing background</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					The Brixton Group
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Miami, FL
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 02
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/senior-linux-beheerder-delft-40-pw-24-mnd-delft-zuid-holland-templeton-and-partners-51413a4bb2/?d=1&amp;source=site_home" class="job-link">Senior Linux beheerder - Delft - 40 pw, 24 mnd</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Templeton and Partners
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Delft, Zuid-Holland, Netherlands
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 02
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/android-qa-testers-washington-ne-compucom-b78c8a2881/?d=1&amp;source=site_home" class="job-link">Android QA Testers</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Compucom
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Washington, NE
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 01
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/qa-tester-android-hillsboro-or-mavensoft-tech-ab15cce182/?d=1&amp;source=site_home" class="job-link">QA Tester (Android)</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Mavensoft Tech
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Hillsboro, OR
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 01
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/linux-systems-administrator-ashburn-ga-technology-recruiting-solutions-inc-7893b4e07a/?d=1&amp;source=site_home" class="job-link">Linux Systems Administrator</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Technology Recruiting Solutions,Inc.
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Ashburn, GA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 01
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate2" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/android-developer-cutting-edge-environment-95-105k-atlanta-ga-firstpro-933316c53b/?d=1&amp;source=site_home" class="job-link">Android Developer/Cutting-Edge Environment/95-105K</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					FirstPro
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Atlanta, GA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 01
				</td>
					</tr>

					
		
		
				
							
		
		<tr class=" alternate1" style="">
			<td class="jobs-list-first jobs-list-title">
									<a href="http://jobs.linux.com/job/software-engineer-c-linux-xen-folsom-ca-compucom-f2cafa6db1/?d=1&amp;source=site_home" class="job-link">Software Engineer-C, Linux, Xen</a>
				
				
				
							</td>
			<td class="jobs-list-company">
				<span class="company-name">
					Compucom
				</span>
			</td>
			<td class=" jobs-list-location">
				<span class="location">
					Folsom, CA
				</span>
			</td>

							<td class="jobs-list-last jobs-list-date">
					May 01
				</td>
					</tr>

					
		
		
																							
	<tr class="alternate2">
		<td colspan="4" class="jobs-list-first">
			<a href="recent">&raquo; More jobs &rarr;</a>
		</td>
	</tr>

	</table>

	</div>



				
				
			</td>
			<td class="interior-table-right">
																	
	
	
	
			<div id="nav-block-post" class="nav-block">
			
			<div class="nav-block-header">
			</div>

			<div class="nav-block-body">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="text-align:center;">
						<div style="margin-bottom:6px;">
															<a href="post" class="image"><img src="files/post_job_images/106573/106573.png" alt="Post a Job" /></a>
													</div>

													<!--
<div class="smalltext">Only $47 for 30 days</div>
<br>
-->
<div class="module_block" style="margin:0px;">
			<div>

				<div>
					<div>
											 <table align="center"><tr>
<td align="center">


<script type='text/javascript'><!--// <![CDATA[
    OA_show(173186);
// ]]> --></script><noscript><a target='_blank' href='http://d1.openx.org/ck.php?n=37df37b'><img border='0' alt='' src='http://d1.openx.org/avw.php?zoneid=173186&amp;n=37df37b' /></a></noscript>


</td>
</tr>
</table>

					</div>
				</div>
			</div>
		</div>
											</td>
				</tr>
				</table>
			</div>

					</div>
	
	
	
	
													</td>
		</tr>
		</table>
	</td>
	<td class="main-table-right-side" style="display:none;">
		
	</td>
</tr>
<tr>
	<td colspan="3" class="main-table-footer">
						<!-- BEGIN: BOTTOM SPOTLIGHT -->
	<div id="ja-botslwrap">	
	<div id="ja-botsl" class="clearfix">

    <div id="ja-cpanel-bottom">
    
            <div class="ja-box-left" style="width: 24.98%;">
        		<div style="height: 182px;" class="moduletable">
					<h3>Who we are ?</h3>
					<p>The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.</p><p><a href="http://www.linuxfoundation.org/about">More About the foundation... </a></p><p><a href="http://www.linuxfoundation.org/about/faq" target="_blank" title="Frequent Questions">Frequent Questions</a></p><p><a href="http://www.linuxfoundation.org/about/join" target="_blank" title="Join the Linux Foundation">Join</a> / <a href="http://training.linuxfoundation.org" target="_blank" title="Linux Training">Linux Training</a> / <a href="http://www.linuxfoundation.org/about/board-members" target="_blank" title="Board Members">Board </a></p>		</div>

	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div style="height: 182px;" class="moduletable">
					<h3>Explore</h3>
<p><a href="http://www.linux.com/directory/answers">Answers</a></p><p><a href="http://www.linux.com/community/blogs">Blogs</a></p><p><a href="http://www.linux.com/community/forums">Forums</a></p><p><a href="http://www.linux.com/directory">Directory</a> </p>           </div>

	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div style="height: 182px;" class="moduletable">
					<h3>Stay Current</h3>
					<p><a href="http://www.linux.com/news/embedded-mobile/netbooks" title="Netbooks">Netbooks</a></p><p><a href="http://www.linux.com/news/enterprise/cloud-computing">Cloud Computing</a></p><p><a href="http://www.linux.com/news/enterprise">Enterprise</a></p><p><a href="http://www.linux.com/distrocentral">Distros</a> </p>		</div>

	
      </div>
            
            <div class="ja-box-right" style="width: 24.98%;">
        		<div style="height: 182px;" class="moduletable">
					<h3>About Linux.com</h3>
					<p><a href="http://www.linux.com/tour" title="Linux.com Site Tour">How to Participate</a></p><p><a href="http://www.linux.com/contact">Contact</a> </p><p><a href="http://www.linux.com/about">About</a>&nbsp; </p><p><a href="http://www.linux.com/privacy">Privacy</a> / <a href="http://www.linux.com/terms">Terms</a> / <a href="http://www.linux.com/editorial">Editorial Policy</a></p>		</div>

	
      </div>
      
    </div>

	</div></div>
	<!-- END: BOTTOM SPOTLIGHT -->

<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap" class="clearfix">
<div id="ja-footer">
	<table>
<tbody><tr>
<td><h1 class="footer-logo"><span>The Linux Foundation</span></h1></td>

<td><small>Copyright © 2010 Linux.com. All Rights Reserved. 
<a href="http://www.linux.com/" title="Linux.com - All Matters Linux" target="blank">Linux.com</a>.</small>
</td>
</tr>
</tbody></table>


	
</div>
</div>
<!-- END: FOOTER -->


<script src="http://www.linux.com/includes/js/custom/gatags.js" type="text/javascript"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="images/ga.js" type="text/javascript"></script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-831873-8");
pageTracker._trackPageview();
} catch(err) {}</script>
		
		<div class="keywords">
			<a href="http://www.jobthread.com/job-board-software"><b>Job Board Software</b></a>
		</div>

						
	
<script language="JavaScript" type="text/javascript">

<!--
var google_conversion_id = 1035655908;
var google_conversion_language = "en_US";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
if (1) {
	var google_conversion_value = 1;
}
var google_conversion_label = "XsxVCPCJkwEQ5LXr7QM";
//-->

</script>

<script language="JavaScript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height="1" width="1" border="0" src="https://www.googleadservices.com/pagead/conversion/1035655908/?value=1&amp;label=XsxVCPCJkwEQ5LXr7QM&amp;guid=ON&amp;script=0"/>
</noscript>		
									


	<script type="text/javascript" src="http://www.jobthread.com/js/t.js?id=555f163e3ca16b00778122a5a93f8885"></script>

					
					
	
	<script type="text/javascript">
	
		var _qevents = _qevents || [];

		(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
			qacct: "p-dfaywUr_Oq7jw",
			labels: ""
		});
	
	</script>

	<noscript>
		<div style="display:none;">
		<img src="//pixel.quantserve.com/pixel/p-dfaywUr_Oq7jw.gif" border="0" height="1" width="1" alt="Quantcast"/>
		</div>
	</noscript>

	
	<script type="text/javascript">
	
		sAId = "284";
		sCId = "1464";
  
		(function() {
			function async_load(){
				var s = document.createElement('script'); s.type = 'text/javascript';
				s.src = (('https:' == document.location.protocol) ? "https://ssl" : "http://cdn") + ".spectate.com/s.js";
				var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
			}
			if(window.attachEvent) { window.attachEvent('onload', async_load); }
			else { window.addEventListener('load', async_load, false); }
		  })();
	
	</script>

	
	<script src="https://lfov.net/webrecorder/js/listen.js" type="text/javascript"></script>
	<script type="text/javascript">
		_lf_cid = "LF_73a89069";
		_lf_remora();
	</script>
			</td>
</tr>
</table>

</body>
</html>