<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <base href="https://jp.linux.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="linux, Linux, Linux.com, Linux オンライン, Torvalds, Linus, linux ダウンロード, linuxチュートリアル、linuxトレーニング、linuxサポート、linuxクレジットカード、linuxディスカウント、オペレーティングシステム、UNIX、ウェブ、www、ソフトウェア、ハードウェア、サポート、ヘルプ、情報、リソース、ドライバー、マニュアル、ドキュメンテーションプロジェクト、LDP、FAQ、miniHOWTO、howto、linux手引き、ドキュメンテーション、リナックスホームページ、リヌス・トルバルズ、Redhat、Ubuntu、スラックウェア、Yggdrasil、Debian、LinuxPro、OpenLinux、FTP、ダウンロード、プロジェクト、アプリケーション、usergroup、ユーザ・グループ、メーリングリスト、カーネル" />
  <meta name="description" content="日本で提供されている Linux 関連の情報の中心的ページです。Linux/OSSニュース、これからLinuxを学ぶ方向けのリソース集、それにLinux、オープンソースの分野で活躍されている方々のインタビューやコラムなど、初心者から上級者まで役に立つ情報が満載のサイトです。" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Linux.com | 日本のリナックス/OSS情報ポータル</title>
  <link href="/templates/linuxcom_v2/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<style type="text/css" media="all">
<!--
	@import "https://jp.linux.com/modules/mod_fpss/mod_fpss/templates/Uncut/template_css.php?w=400&h=308&sw=200";
//-->	
</style>
	
<!--[if lte IE 7]>
<style type="text/css" media="all">
	@import "https://jp.linux.com/modules/mod_fpss/mod_fpss/templates/Uncut/template_css_ie.css";
</style>	
<![endif]-->
	
<script type="text/javascript" src="https://jp.linux.com/modules/mod_fpss/mod_fpss/engines/jquery-comp.js"></script>
	
<script type="text/javascript" src="https://jp.linux.com/modules/mod_fpss/mod_fpss/engines/jquery-fpss-comp.js"></script>
	
<script type="text/javascript">
<!--
	var fpssPlayText = "Play";
	var fpssPauseText = "Pause";
	var crossFadeDelay = 6000;
	var crossFadeSpeed = 1000;
	var fpssLoaderDelay = 800;
	var navTrigger = "mouseover";
	var autoslide = true;
	
//-->
</script>	
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->


<link href="https://jp.linux.com/rss/feeds.php" rel="alternate" type="application/rss+xml" title="RSS 2.0" />

<link rel="stylesheet" href="https://jp.linux.com/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="https://jp.linux.com/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="https://jp.linux.com/templates/linuxcom_v2/css/editor.css" type="text/css" />

<link rel="stylesheet" href="https://jp.linux.com/templates/linuxcom_v2/css/typo.css" type="text/css" />

<script language="javascript" type="text/javascript" src="https://jp.linux.com/templates/linuxcom_v2/js/ja.script.js"></script>
<script language="javascript" type="text/javascript">
	var siteurl = 'https://jp.linux.com/';
	var tmplurl = 'https://jp.linux.com/templates/linuxcom_v2';
</script>


<!-- Menu head -->
			<link href="https://jp.linux.com/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.css" rel="stylesheet" type="text/css" />
			<script src="https://jp.linux.com/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.js" language="javascript" type="text/javascript" ></script>
			<link rel="stylesheet" href="https://jp.linux.com/templates/linuxcom_v2/css/template.css" type="text/css" />
<link href="https://jp.linux.com/templates/linuxcom_v2/css/colors/default.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
#ja-cpanel-tools{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=../images/ja-cpanel-switcher.png, sizingMethod=image);
}
</style>
<![endif]-->

<!--[if lte IE 7.0]>
<style type="text/css">
#login-linux-top-wrap {position:relative; top:-60px} /* to properly position the login bar */
</style>
<![endif]-->



<!--[if gt IE 7]>
<link href="https://jp.linux.com/templates/linuxcom_v2/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->

	<script type="text/javascript" src="https://jp.linux.com//includes/js/custom/universe_nav.js"></script>
	<link href="https://jp.linux.com//includes/js/custom/universe_nav.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
	function resetall () {
		createCookie('linuxcom_v2_ja_color','default', 365);
		createCookie('linuxcom_v2_ja_layout','leftlayout', 365);
		createCookie('linuxcom_v2_ja_screen','wide', 365);
		createCookie('linuxcom_v2_ja_modfunc',0, 365);
		createCookie('ja-ordercolumn','-', 365);
		createCookie('linuxcom_v2_ja_font',3, 365);
		window.location.reload();
	}
</script>
</head>

<body id="bd" class="leftlayout wide fs3"  >
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="/#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="/#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="/#ja-col1" title="Skip to 1st column">Skip to 1st column</a></li>
	<li><a href="/#ja-col2" title="Skip to 2nd column">Skip to 2nd column</a></li>
</ul>

<!-- BEGIN: HEADER -->

<div id="linux-header-wrap-bottom">
	<div id="linux-header" class="clearfix">
		<div id="linux-header-left">
			<ul>
				<li><a href="http://www.linuxfoundation.jp" class="header-link">Linux Foundation</a></li>
				<li><a href="http://training.linuxfoundation.org" class="header-link">Training</a></li>
				<li><a href="http://events.linuxfoundation.jp" class="header-link">Events</a></li>
				<li><a href="http://video.linuxfoundation.org" class="header-link">Video</a></li>
				<li><a href="#" class="header-link" onClick="return dropdownmenu(this, event, menu2, '100px')" onMouseout="delayhidemenu()">More</a> <img src="https://jp.linux.com/includes/js/custom/down.gif" border="0" align="center" alt="down arrow for menu"/></li>
			</ul>
		</div>
		<div id="linux-header-right">
					 <div style="margin-top:2px;">
<a href="https://twitter.com/#!/Linux_Fdtn_JP" target="_blank"><img src="https://jp.linux.com/images/icon-twitter-trans.png" border="0" title="Follow Linux Foundation Japan on Twitter" alt="twitter icon"/></a>
 
<a href="http://www.facebook.com/linuxfoundationjp" target="_blank"><img src="https://jp.linux.com/images/icon-facebook-trans.png" border="0" title="Linux Foundation Japan Facebook" alt="twitter icon"/></a>
 
<a href="/index.php?option=com_ninjarsssyndicator&feed_id=1&format=raw"><img src="https://jp.linux.com/images/icon-rss-trans.png" border="0" title="RSS Feeds" alt="rss icon"/></a>
</div>

				</div>
	</div>
</div>

<div id="ja-headerwrap">
<div id="ja-header" class="clearfix">

  
		<h1 class="logo">
		<a href="https://jp.linux.com/" title="Linux.com Japan"><span>Linux.com Japan</span></a>
	</h1>
	
	
		<div id="search-linux-top-wrap">
	<div id="search-linux-top">
		 <form method="post" action="/search/%252F">
<div class="search">
<input type="text" onfocus="if(this.value=='サイト内検索') this.value='';" onblur="if(this.value=='') this.value='サイト内検索';" value="サイト内検索" size="30" class="inputbox" alt="Search" maxlength="30" id="mod_search_searchword" name="searchword"/>
</div>
<input type="hidden" value="search" name="task"/>
<input type="hidden" value="com_search" name="option"/>
</form>

	</div>
	</div>
	
		<div id="login-linux-top-wrap">
	<div id="login-linux-top">
		
	</div>
	</div>
	
</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
<div id="ja-mainnav" class="clearfix">
	<ul id="ja-cssmenu" class="clearfix">
<li class="active"><a href="https://jp.linux.com/" class="menu-item0 active first-item" id="menu1" title="Home"><span class="menu-title">Home</span></a></li> 
<li class="havechild"><a href="/news" class="menu-item1" id="menu1092" title="ニュース"><span class="menu-title">ニュース</span></a><ul><li ><a href="/news/todays-linux" class=" first-item" id="menu1413" title="today's Linux"><span class="menu-title">today's Linux</span></a></li> 
<li ><a href="/news/dokuhen"  id="menu1411" title="独断と偏見で選ぶLinuxニュース"><span class="menu-title">独断と偏見で選ぶLinuxニュース</span></a></li> 
<li ><a href="/news/news" class=" last-item" id="menu1412" title="ニュース"><span class="menu-title">ニュース</span></a></li> 
</ul></li> 
<li class="havechild"><a href="#" class="menu-item2" id="menu975" title="特集"><span class="menu-title">特集</span></a><ul><li class="havesubchild"><a href="/whats-new/kernel-hacker" class=" first-item" id="menu1414" title="Kernel Hackers Meeting"><span class="menu-title">Kernel Hackers Meeting</span></a><ul><li ><a href="/whats-new/kernel-hacker/kernel-hacker1" class=" first-item" id="menu1418" title="Kernel Hackers Meeting"><span class="menu-title">Kernel Hackers Meeting</span></a></li> 
<li ><a href="/whats-new/kernel-hacker/kernel-hacker2"  id="menu1417" title="Kernel Hackers Meeting2"><span class="menu-title">Kernel Hackers Meeting2</span></a></li> 
<li ><a href="/whats-new/kernel-hacker/kernel-hacker3"  id="menu1419" title="Kernel Hackers Meeting3"><span class="menu-title">Kernel Hackers Meeting3</span></a></li> 
<li ><a href="/whats-new/kernel-hacker/kernel-hacker4" class=" last-item" id="menu1420" title="Kernel Hackers Meeting4"><span class="menu-title">Kernel Hackers Meeting4</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/whats-new/column"  id="menu1113" title="コラム"><span class="menu-title">コラム</span></a><ul><li ><a href="/whats-new/column/nakao" class=" first-item" id="menu1114" title="中尾 貴光の「中国OSS事情」"><span class="menu-title">中尾 貴光の「中国OSS事情」</span></a></li> 
<li ><a href="/whats-new/column/kazaana"  id="menu1115" title="風穴 江の「Post O Dream」"><span class="menu-title">風穴 江の「Post O Dream」</span></a></li> 
<li ><a href="/whats-new/column/shimono"  id="menu1119" title="下野 文久の「MeeGoの世界」"><span class="menu-title">下野 文久の「MeeGoの世界」</span></a></li> 
<li ><a href="/whats-new/column/doyu"  id="menu1120" title="道勇 浩司の「ヘルシンキ通信」"><span class="menu-title">道勇 浩司の「ヘルシンキ通信」</span></a></li> 
<li ><a href="/whats-new/column/kunai"  id="menu1122" title="工内 隆の「よしっ、Linuxで行こう！」"><span class="menu-title">工内 隆の「よしっ、Linuxで行こう！」</span></a></li> 
<li ><a href="/whats-new/column/akai"  id="menu1128" title="赤井 誠の「Linuxビジネスの作り方」"><span class="menu-title">赤井 誠の「Linuxビジネスの作り方」</span></a></li> 
<li ><a href="/whats-new/column/iio"  id="menu1409" title="飯尾 淳の「デスクトップ？何それ、おいしいの？」"><span class="menu-title">飯尾 淳の「デスクトップ？何それ、おいしいの？」</span></a></li> 
<li ><a href="/whats-new/column/shane" class=" last-item" id="menu1415" title="シェーン・コークランの「法務、ビジネス、そしてコミュニティの交差するところ」"><span class="menu-title">シェーン・コークランの「法務、ビジネス、そしてコミュニティの交差するところ」</span></a></li> 
</ul></li> 
<li ><a href="/whats-new/linuxcon-japan-2011"  id="menu1401" title="Playback LinuxCon Japan 2011"><span class="menu-title">Playback LinuxCon Japan 2011</span></a></li> 
<li ><a href="/whats-new/linuxcon-japan-2012"  id="menu1416" title="LinuxCon Japan 2012特集"><span class="menu-title">LinuxCon Japan 2012特集</span></a></li> 
<li ><a href="/whats-new/interviews"  id="menu1123" title="インタビュー"><span class="menu-title">インタビュー</span></a></li> 
<li ><a href="/whats-new/shikakenin" class=" last-item" id="menu1132" title="仕掛け人に聞く"><span class="menu-title">仕掛け人に聞く</span></a></li> 
</ul></li> 
<li class="havechild"><a href="#" class="menu-item3" id="menu931" title="Linux コミュニティ"><span class="menu-title">Linux コミュニティ</span></a><ul><li class="havesubchild"><a href="/linux-community/kernel" class=" first-item" id="menu1109" title="カーネル開発者への道"><span class="menu-title">カーネル開発者への道</span></a><ul><li ><a href="/linux-community/kernel/storymessageid" class=" first-item" id="menu1130" title="Kernel MessageにIDを！"><span class="menu-title">Kernel MessageにIDを！</span></a></li> 
</ul></li> 
<li ><a href="/linux-community/weather-forecast"  id="menu955" title="Weather Forecast"><span class="menu-title">Weather Forecast</span></a></li> 
<li ><a href="/linux-community/blog"  id="menu1093" title="ブログ"><span class="menu-title">ブログ</span></a></li> 
<li ><a href="http://video.linux.com/"  id="menu1090" title="ビデオ"><span class="menu-title">ビデオ</span></a></li> 
<li ><a href="/linux-community/photos"  id="menu1410" title="フォトギャラリー"><span class="menu-title">フォトギャラリー</span></a></li> 
<li ><a href="/linux-community/eventsreport" class=" last-item" id="menu1421" title="Linuxイベントレポート"><span class="menu-title">Linuxイベントレポート</span></a></li> 
</ul></li> 
<li class="havechild"><a href="#" class="menu-item4" id="menu1107" title="OSSナビ"><span class="menu-title">OSSナビ</span></a><ul><li ><a href="/oss/oss-navi" class=" first-item" id="menu968" title="OSSナビ"><span class="menu-title">OSSナビ</span></a></li> 
<li ><a href="/oss/oss-faq"  id="menu966" title="OSSに関するFAQ"><span class="menu-title">OSSに関するFAQ</span></a></li> 
<li class="havesubchild"><a href="#"  id="menu956" title="リーガル"><span class="menu-title">リーガル</span></a><ul><li ><a href="/oss/legal/licence" class=" first-item" id="menu1058" title="ライセンス"><span class="menu-title">ライセンス</span></a></li> 
<li ><a href="/oss/legal/faq"  id="menu1059" title="FAQ"><span class="menu-title">FAQ</span></a></li> 
<li ><a href="/oss/legal/legal-news" class=" last-item" id="menu1087" title="リーガルニュース"><span class="menu-title">リーガルニュース</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="#" class=" last-item" id="menu969" title="Linux Foundation SI Forum"><span class="menu-title">Linux Foundation SI Forum</span></a><ul><li ><a href="/oss/si-forum/si-forum-information" class=" first-item" id="menu978" title="SI Forumについて"><span class="menu-title">SI Forumについて</span></a></li> 
<li ><a href="/oss/si-forum/oss-tools"  id="menu972" title="OSS ツール情報検索"><span class="menu-title">OSS ツール情報検索</span></a></li> 
<li ><a href="/oss/si-forum/2008oss-fiscal-reports"  id="menu971" title="2008年度OSS利用動向"><span class="menu-title">2008年度OSS利用動向</span></a></li> 
<li ><a href="/oss/si-forum/2009oss-fiscal-reports" class=" last-item" id="menu970" title="2009年度OSS利用動向"><span class="menu-title">2009年度OSS利用動向</span></a></li> 
</ul></li> 
</ul></li> 
<li class="havechild"><a href="#" class="menu-item5" id="menu933" title="リソース"><span class="menu-title">リソース</span></a><ul><li class="havesubchild"><a href="#" class=" first-item" id="menu1033" title="使う"><span class="menu-title">使う</span></a><ul><li ><a href="/resources/use/commercial-distribution" class=" first-item" id="menu1034" title="有償ディストリビューション"><span class="menu-title">有償ディストリビューション</span></a></li> 
<li ><a href="/resources/use/non-commercial-distribution"  id="menu1035" title="無償ディストリビューション"><span class="menu-title">無償ディストリビューション</span></a></li> 
<li ><a href="/resources/use/linux-distribution-news" class=" last-item" id="menu936" title="ディストリビューションニュース"><span class="menu-title">ディストリビューションニュース</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="#"  id="menu1036" title="調べる"><span class="menu-title">調べる</span></a><ul><li ><a href="/resources/search/documents" class=" first-item" id="menu957" title="資料"><span class="menu-title">資料</span></a></li> 
<li ><a href="/resources/search/books" class=" last-item" id="menu1052" title="書籍"><span class="menu-title">書籍</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="#"  id="menu1037" title="学ぶ"><span class="menu-title">学ぶ</span></a><ul><li ><a href="/resources/study/schools" class=" first-item" id="menu953" title="スクール/トレーニング"><span class="menu-title">スクール/トレーニング</span></a></li> 
<li ><a href="https://training.linuxfoundation.org/linux-tutorials" class=" last-item" id="menu934" title="Linux チュートリアル"><span class="menu-title">Linux チュートリアル</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="#"  id="menu1038" title="参加する"><span class="menu-title">参加する</span></a><ul><li ><a href="/resources/participate/community" class=" first-item" id="menu951" title="コミュニティー /  団体"><span class="menu-title">コミュニティー /  団体</span></a></li> 
<li ><a href="/resources/participate/events"  id="menu1039" title="イベント"><span class="menu-title">イベント</span></a></li> 
<li ><a href="/resources/participate/event-news" class=" last-item" id="menu1067" title="イベントニュース"><span class="menu-title">イベントニュース</span></a></li> 
</ul></li> 
<li ><a href="/resources/whitepapers" class=" last-item" id="menu1403" title="ホワイトペーパー"><span class="menu-title">ホワイトペーパー</span></a></li> 
</ul></li> 
<li ><a href="/recruit" class="menu-item6" id="menu1129" title="求人情報"><span class="menu-title">求人情報</span></a></li> 
<li ><a href="http://video.linux.com/" class="menu-item7 last-item" id="menu1406" title="ビデオ"><span class="menu-title">ビデオ</span></a></li> 
</ul>

	
</div>
</div>

<!-- END: MAIN NAVIGATION -->


<div id="ja-containerwrap-cm" class="clearfix">
<div id="ja-container" class="clearfix">

	<!-- BEGIN: CONTENT -->
	<div id="ja-content">

			<div id="ja-current-content">

				
				



        <!-- BEGIN: JAZIN -->
                        <div id="jazin-fp">
        	    
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<div id="fpss-outer-container">
    <div id="fpss-container">
        <div id="fpss-slider">
            <div id="slide-loading"></div>
            <div id="slide-wrapper">
                <div id="slide-outer">
					
	<div class="slide">
		<div class="slide-inner">
			<a href="https://jp.linux.com/whats-new/linuxcon-japan-2012" class="fpss_img">
				<span>
					<span style="background:url(https://jp.linux.com/components/com_fpss/images/linuxcom_slide_1.jpg) no-repeat;">
						<span>
							<img src="https://jp.linux.com/components/com_fpss/images/linuxcom_slide_1.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="https://jp.linux.com/whats-new/linuxcon-japan-2012">LinuxCon Japan 2012特集 @ gihyo.jp</a></h1>
<h3>Gihyo.JPにて好評連載中のLinuxCon Japan 2012特集</h3>
<p>
	LinuxCon Japan 2012</p>
<a href="https://jp.linux.com/whats-new/linuxcon-japan-2012" class="readon">続き...</a>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="https://jp.linux.com/whats-new/linuxcon-japan-2012" class="fpss_img">
				<span>
					<span style="background:url(https://jp.linux.com/components/com_fpss/images/gihyo_LTSI_Banner.jpg) no-repeat;">
						<span>
							<img src="https://jp.linux.com/components/com_fpss/images/gihyo_LTSI_Banner.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="https://jp.linux.com/whats-new/linuxcon-japan-2012">LinuxCon Japan 2012特集 @ gihyo.jp</a></h1>
<h3>LinuxCon Preview #2 インダストリーとコミュニティの橋渡しを目指すLTSIに注目</h3>
<p>
	#2 インダストリーとコミュニティの橋渡しを目指すLTSIに注目</p>
<a href="https://jp.linux.com/whats-new/linuxcon-japan-2012" class="readon">続き...</a>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="/whats-new/kernel-hacker" class="fpss_img">
				<span>
					<span style="background:url(https://jp.linux.com/components/com_fpss/images/linuxcom_slide_03_1.jpg) no-repeat;">
						<span>
							<img src="https://jp.linux.com/components/com_fpss/images/linuxcom_slide_03_1.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="/whats-new/kernel-hacker">Kernel Hackers Meeting</a></h1>
<h3>Kernel3.0 & Linux20周年特集 カーネルハッカーズ座談会</h3>
<p>
	カーネルハッカーズ座談会</p>
<a href="/whats-new/kernel-hacker" class="readon">続き...</a>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="/whats-new/column/shane" class="fpss_img">
				<span>
					<span style="background:url(https://jp.linux.com/components/com_fpss/images/linuxcom_slide_shane.jpg) no-repeat;">
						<span>
							<img src="https://jp.linux.com/components/com_fpss/images/linuxcom_slide_shane.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="/whats-new/column/shane">シェーン・コークランの「法務、ビジネス、そしてコミュニティの交差するところ」</a></h1>
<h3>第３回：いかにしてFOSSでトレードマークが容認可能な制約とみなされるようになったか</h3>
<p>
	第３回：いかにしてFOSSでトレードマークが容認可能な制約とみなされるようになったか</p>
<a href="/whats-new/column/shane" class="readon">続き...</a>
</div>
			</div>
		</div>
	</div>
		                </div>
            </div>
        </div>        
        <div id="navi-outer">
            <div id="pseudobox"></div>
            <div class="ul_container">
                <ul>        
                        
                    <li class="noimages"><a id="fpss-container_prev" href="javascript:void(0);" onclick="showPrev();clearSlide();" title="Previous">&laquo;</a></li>
                    
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!" onclick="parent.location='https://jp.linux.com/whats-new/linuxcon-japan-2012';return false;">
					<span class="navbar-img"><img src="https://jp.linux.com/components/com_fpss/images/thumbs/linuxcom_slide_1.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">01</span>
					<span class="navbar-title">LinuxCon Japan 2012特集 @ gihyo.jp</span>
					<span class="navbar-tagline">Gihyo.JPにて好評連載中のLinuxCon Japan 2012特集</span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!" onclick="parent.location='https://jp.linux.com/whats-new/linuxcon-japan-2012';return false;">
					<span class="navbar-img"><img src="https://jp.linux.com/components/com_fpss/images/thumbs/gihyo_LTSI_Banner.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">02</span>
					<span class="navbar-title">LinuxCon Japan 2012特集 @ gihyo.jp</span>
					<span class="navbar-tagline">LinuxCon Preview #2 インダストリーとコミュニティの橋渡しを目指すLTSIに注目</span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!" onclick="parent.location='/whats-new/kernel-hacker';return false;">
					<span class="navbar-img"><img src="https://jp.linux.com/components/com_fpss/images/thumbs/linuxcom_slide_03_1.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">03</span>
					<span class="navbar-title">Kernel Hackers Meeting</span>
					<span class="navbar-tagline">Kernel3.0 & Linux20周年特集 カーネルハッカーズ座談会</span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!" onclick="parent.location='/whats-new/column/shane';return false;">
					<span class="navbar-img"><img src="https://jp.linux.com/components/com_fpss/images/thumbs/linuxcom_slide_shane.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">04</span>
					<span class="navbar-title">シェーン・コークランの「法務、ビジネス、そしてコミュニティの交差するところ」</span>
					<span class="navbar-tagline">第３回：いかにしてFOSSでトレードマークが容認可能な制約とみなされるようになったか</span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		                    <li class="noimages"><a id="fpss-container_next" href="javascript:void(0);" onclick="showNext();clearSlide();" title="Next">&raquo;</a></li>
                    <li class="noimages"><a id="fpss-container_playButton" href="javascript:void(0);" onclick="ppButtonClicked();return false;" title="Play/Pause Slide">Pause</a></li>
                
                        
                </ul>
            </div>
        </div> 
        <div class="fpss-clr"></div>
    </div>
    <div class="fpss-clr"></div> 
</div>
<div style="display:none;">Frontpage Slideshow (version 2.0.0) - Copyright &copy; 2006-2008 by JoomlaWorks</div>
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->


          
             
                     <!-- BEGIN: front-spotlight-left -->
          <div id="front-spotlight-left" style="width: 98%">
            		<div class="moduletable">
					<h3>おすすめコンテンツ</h3>
					<div class="jazin-content clearfix">
	<div style="display: inline; float: left;">
		<a href="/whats-new/kernel-hacker"><img align="absMiddle" alt="カーネルハッカーズ座談会" height="70" src="/images/image/thumb-khm.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 7px;" title="カーネルハッカーズ座談会" width="70" /></a></div>
	<h4 class="jazin-title">
		<a href="/whats-new/kernel-hacker" title="カーネルハッカーズ座談会">カーネルハッカーズ座談会</a></h4>
	<p>
		Kernel3.0&amp;Linux20周年、昨年２つの大きな節目を迎えたlinuxについて、日本を代表するkernel Hackerの皆さんに集まって頂きお話を伺いました。<a class="readon" href="/whats-new/kernel-hacker" title="Read more...">Read more...</a></p>
</div>
<hr />
<div class="jazin-content clearfix">
	<div style="display: inline; float: left;">
		<a href="/whats-new/column"><img align="absMiddle" alt="Linux/OSSコラム" height="70" src="http://jp.linux.com/images/thumb-column2.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 7px;" title="Linux/OSSコラム" width="70" /></a></div>
	<h4 class="jazin-title">
		<a href="/whats-new/column" title="Linux/OSSコラム">Linux/OSSコラム</a></h4>
	<p>
		シェーン・コークラン氏の「法務、ビジネス、そしてコミュニティの交差するところ」、飯尾 淳氏<span style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 18px; ">「デスクトップ？何それ、おいしいの？」</span>など多彩なコラムを独占公開！<a class="readon" href="/whats-new/column" title="Read more...">Read more...</a></p>
</div>
<hr />
<div class="jazin-content clearfix">
	<div style="display: inline; float: left;">
		<a href="/whats-new/linuxcon-japan-2011"><img align="absMiddle" alt="LinuxCon Japan 2011" height="70" src="http://jp.linux.com/images/thumb-linuxcon2011-h.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 7px;" title="Linuxcon japan 2011" width="68" /></a></div>
	<h4 class="jazin-title">
		<a href="/whats-new/linuxcon-japan-2011" title="LinuxCon Japan 2011">Playback ! LinuxCon Japan 2011<br />
		</a></h4>
	<p>
		アジア最大のlinuxカンファレンス、LinuxCon Japan。Linux誕生20周年の今年は、創始者Linus Torvaldsが来日！熱気あふれる会場の模様を、速報でアップしています。<a class="readon" href="/whats-new/linuxcon-japan-2011" title="Read more...">Read more...</a></p>
</div>
<hr />
<div class="jazin-content clearfix">
	<div style="display: inline; float: left;">
		<a href="http://jp.linux.com/whats-new/shikakenin"><img align="absMiddle" alt="仕掛け人に聞く" height="70" src="http://jp.linux.com/images/stories/shikakenin/thumb-shikakenin-h.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 7px;" title="仕掛け人に聞く" width="68" /></a></div>
	<h4 class="jazin-title">
		<a href="http://jp.linux.com/whats-new/shikakenin" title="新コーナー「仕掛け人に聞く」">「仕掛け人に聞く」</a></h4>
	<p>
		Linux業界の様々なプロジェクトの「仕掛け人」に直撃取材！第三回目は資源管理機能「cgroup」開発の仕掛け人、亀澤寛之氏にお話を伺いました。 <a class="readon" href="http://jp.linux.com/whats-new/shikakenin" title="Read more...">Read more...</a></p>
</div>
<hr />		</div>
	
          </div>
          <!-- END: front-spotlight-left -->
          
           
             
	          <!-- BEGIN: spotlight-bottom1 -->
	          <div id="spotlight-bottom1" style="width: 47%">
	            		<div class="moduletable">
					<h3>Today's Linux</h3>
					<div class="aidanews">
<div style="clear: both; ">

<div> <span style="font-weight: bold; font-size: 105%;"><a href="/news/todays-linux/389044" title="Today's Linux 2012/4/27">Today's Linux 2012/4/27</a></span>  </div><div>  </div><div>  </div><div>  </div><div style="padding-top: 5px;">
	【今日の話題】
	Hadoopディストリビューションの米クラウデラ、日本法人設立
	&rarr; 国内のSIerやグローバルパートナーとの関係を強化し、日本市場でのシェア拡大を目指す。
	他
	&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
	【今日のニュース】
	☆Hadoopディストリビューションの米クラウデラ、日本法人設立
	http://japan.zdnet.com/svc/nls/?id=35016620
	☆Hadoopのクラウデラが日本法人設立、新日鉄ソリューションズとも提携
	http://www.nikkeibp.co.jp/article/news/20120426/307060/
	☆「Hadoop」のクラウデラ、日本法人を設立
	http://www.computerworld.jp/contents/202253
	
	☆LibreOfficeがVisioに対応、MS Office互換強化のSymphony
	http://www.nikkeibp.co.jp/article/news/20120426/306949/
	
	☆サイレントアップデート化やパフォーマンスの改善が行われた「Firefox 12」...</div><div>  </div></div>

<div style="margin: 0 0 15px;"><a href="https://jp.linux.com/news/todays-linux"  >続きを読む...</a></div>
</div>
		</div>
			<div class="moduletable">
					<h3>News</h3>
					
<ol class="latestnews">


	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/213-itpro/389195" class="latestnews">
			Ubuntu 12.04 LTSの日本語版が公開（ニュース）</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/250-gihyo/389184" class="latestnews">
			2012年5月3日　MeeGoをしのぐ存在になれるか!? Intelがモバイルプラットフォーム「Tizen」を公開 ── Linux Daily Topics</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/252-zdnetjapan/389173" class="latestnews">
			アップルの過剰な節税を嘆く地元コミュニティ--iエコノミーの光と影（12）</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/252-zdnetjapan/389172" class="latestnews">
			PR: 価値ある1台をお探しなら、お見逃しなく</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/252-zdnetjapan/389171" class="latestnews">
			10年で売上高が半減した日本IBM、最大の課題は「業績」</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/250-gihyo/389170" class="latestnews">
			第221回　GW特別企画・Goldencheetahでレッツサイクリング！ ── Ubuntu Weekly Recipe</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/253-mycom/389169" class="latestnews">
			OpenBSD 5.1公開 - OpenSSH 6.0対応</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/252-zdnetjapan/389168" class="latestnews">
			海外ベストセラーを読む： サイト訪問者を顧客に変える方法</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/255-businessnetwork/389165" class="latestnews">
			［4月の人気記事ランキング］ ドコモのiPhone発言が１位、OpenFlow関連記事も3本ランクイン</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/252-zdnetjapan/389167" class="latestnews">
			役員とIT部門を満足させるために--CIOが心がけるべき5つのこと</a></span>
	</div>
	</li>
</ol>

		</div>
	
	          </div>
	          <!-- END: spotlight-bottom1 -->
	          
	           	          <!-- BEGIN: spotlight-bottom2 -->
	          <div id="spotlight-bottom2" style="width: 47%">
	            		<div class="moduletable">
					<h3>LinuxCon Japan 2012  特集</h3>
					
<ol class="latestnews">


	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/whats-new/linuxcon-japan-2012/388961-linuxcon-japan-2012425" class="latestnews">
			LinuxCon Japan 2012を3倍楽しむための基礎知識 (3) </a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/whats-new/linuxcon-japan-2012/388478-lcjppreview-2" class="latestnews">
			LinuxCon Japan 2012 Preview: gihyo.jp その２</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/whats-new/linuxcon-japan-2012/388446-linuxcon-japan-20124" class="latestnews">
			LinuxCon Japan 2012を3倍楽しむための基礎知識 (2) </a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/whats-new/linuxcon-japan-2012/387749-linuxcon-japan-20123" class="latestnews">
			LinuxCon Japan 2012を3倍楽しむための基礎知識 (1)</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/whats-new/linuxcon-japan-2012/386910-lcjppreview" class="latestnews">
			LinuxCon Japan 2012 Preview: gihyo.jp その１</a></span>
	</div>
	</li>
</ol>

		</div>
			<div class="moduletable">
					<h3>From Linux.com (英文記事)</h3>
					<div style="direction: ltr; text-align: left ! important">
	<table cellpadding="0" cellspacing="0" class="moduletable">
		<tr>
		<td>
			<ul class="newsfeed"  >
							<li>
									<a href="https://www.linux.com/learn/tutorials/572812%3Amediagoblins-one-year-anniversary-whats-next" target="_blank">
					MediaGoblin's One Year Anniversary: What's Next?</a>
								</li>
								<li>
									<a href="https://www.linux.com/news/featured-blogs/200%3Alibby-clark/571953%3Atop-open-cloud-stories-this-week" target="_blank">
					Top Open Cloud Stories This Week</a>
								</li>
								<li>
									<a href="https://www.linux.com/learn/tutorials/571815%3Athe-2012-top-7-best-linux-distributions-for-you" target="_blank">
					The 2012 Top 7 Best Linux Distributions for You</a>
								</li>
								<li>
									<a href="https://www.linux.com/news/embedded-mobile/mobile-linux/571345%3Agetting-started-with-yoctos-12-release" target="_blank">
					Getting Started with Embedded Linux and the Yocto Project</a>
								</li>
								<li>
									<a href="https://www.linux.com/news/featured-blogs/167%3Aamanda-mcpherson/571238%3Aquotes-from-the-linux-foundation-enterprise-end-user-summit" target="_blank">
					Quotes From The Linux Foundation Enterprise End User Summit</a>
								</li>
							</ul>
		</td>
		</tr>
	</table>
</div>
		</div>
			<div class="moduletable">
					<h3>独断と偏見で選ぶLinux News</h3>
					
<ol class="latestnews">


	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/dokuhen/388056-osskoukensharesult" class="latestnews">
			FacebookのOpen Computeはゲームチェンジャーとなるのか？</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/dokuhen/387166-osskoukensharesult" class="latestnews">
			第７回OSS貢献者賞発表！</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/dokuhen/386663-bijo-linux" class="latestnews">
			美女Linux総選挙</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/dokuhen/386291-elc-2012" class="latestnews">
			LTSIキックオフ！</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/news/dokuhen/385862-oss" class="latestnews">
			第７回OSS貢献者賞</a></span>
	</div>
	</li>
</ol>

		</div>
			<div class="moduletable">
					<h3>イベントレポート</h3>
					
<ol class="latestnews">


	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/eventsreport/388744-ltsi-partner-mmeting" class="latestnews">
			4/17 LTSI パートナーミーティング </a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/eventsreport/388715-report-eum-2011" class="latestnews">
			Enterprise Users' Meeting 2011 レポート</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/eventsreport/388714-report-automotivelinuxsummit-2011" class="latestnews">
			Automotive Linux Summit 2011 レポート</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/eventsreport/388713-report-linuxcon-japan-2011" class="latestnews">
			LinuxCon Japan 2011 レポート</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/eventsreport/388712-collaboration-summit-2011" class="latestnews">
			Collaboration Summit 2011 レポート</a></span>
	</div>
	</li>
</ol>

		</div>
			<div class="moduletable">
					<h3>Blog</h3>
					
<ol class="latestnews">


	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/blog/236-mirainoitsuka/388229" class="latestnews">
			日本IBMの売上推移</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/blog/235-tomoyolinux/387978-2012-04-09-02-23-20" class="latestnews">
			卒業</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/blog/236-mirainoitsuka/387604" class="latestnews">
			グーグル、ネット覇者の真実を読んだ</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/blog/235-tomoyolinux/387519-osos12it-enterprisezine-ez" class="latestnews">
			OS環境の要塞化とセキュアOS（1/2）:企業のIT・経営・ビジネスをつなぐ情報サイト EnterpriseZine (EZ)</a></span>
	</div>
	</li>
	<li class="latestnews">
	<div style="display:block; border:0px">
		<span style="display: inline; border:0px;"><a href="/linux-community/blog/236-mirainoitsuka/383553" class="latestnews">
			英語の本の読書会をやっていると日記に書いたら、それがきっかけで勉強会を開催した</a></span>
	</div>
	</li>
</ol>

		</div>
	
	          </div>
	          <!-- END: spotlight-bottom2 -->
	          


	                   </div>
                        <!-- END: JAZIN -->
      </div>

  		
	</div>
	<!-- END: CONTENT -->

		<!-- BEGIN: COLUMNS -->
	<div id="ja-colwrap">

				<!-- BEGIN: MASSCOL -->
		<div id="ja-colmass" class="clearfix">
		  		<div class="module-clean">
			<div>
				<div>
					<div>
											<div style="width:300px; margin:0 auto;">
<SCRIPT language="JavaScript">
<!--
// ランダムに画像を表示する
jmp = new Array();
img = new Array();
// ジャンプ先のアドレス(数字は画像と対応)
jmp[0] = "https://events.linuxfoundation.jp/events/lcnjp2012-home";
jmp[1] = "https://training.linuxfoundation.org/linux-tutorials";
// 画像のアドレス(数字はジャンプ先のアドレスと対応)
img[0] = "https://jp.linux.com/images/ban-linuxcom2012s.jpg";
img[1] = "https://jp.linux.com/images/tutorial.png";
n = Math.floor(Math.random()*jmp.length);
document.write("<a href='"+jmp[n]+"' target='_blank'>");
document.write("<img src='"+img[n]+"' border='0'>");
document.write("</a>");
//-->
</SCRIPT></div>					</div>
				</div>
			</div>
		</div>
			<div class="module-clean">
			<div>
				<div>
					<div>
											<!--div style="text-align: center; margin-bottom:10px;">
	<a href="https://events.linuxfoundation.jp/events/lcnjp2012-home"><img alt="linuxcom JAPAN 2012　" height="250" src="/images/image/ban-linuxcom2012s.jpg" width="300" /></a></div-->
<div style="text-align: center; margin-bottom:10px;">
	<a href="http://www.linuxfoundation.jp/about/membership" target="_blank"><img height="65" src="http://www.linuxfoundation.jp/jp_images/lf.jpg" width="300" /></a></div>					</div>
				</div>
			</div>
		</div>
	
		</div>
		<!-- END: MASSCOL -->
		
		<div id="ja-cols" class="clearfix">

						<div id="ja-col1">
				<div class="ja-innerpad clearfix ja-movable-container" id="ja-movable1">
							<div class="module">
			<div>
				<div>
					<div>
											 <p style="text-align: center;">
<!--/* OpenX Javascript Tag v2.6.3 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://ads.linuxfoundation.org/www/delivery/...'
  * to
  *   'https://ads.linuxfoundation.org/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.linuxfoundation.org/www/delivery/ajs.php':'http://ads.linuxfoundation.org/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=45");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://ads.linuxfoundation.org/www/delivery/ck.php?n=aebd39f7&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.linuxfoundation.org/www/delivery/avw.php?zoneid=45&cb=INSERT_RANDOM_NUMBER_HERE&n=aebd39f7' border='0' alt='' /></a></noscript>
</p>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>How Linux is Built</h3>
											<p align="center">
		<iframe src="http://video.linux.com/videos/how-linux-is-built?layout=embed&tmpl=dark" height="250" frameborder="0"></iframe></p>
		
<P>
<a href="http://video.linux.com/videos/how-linux-is-built"> "How Linux is Buit" 動画 へ</a>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Playback LinuxCon Japan 2011</h3>
											<p align="center">
		<iframe src="http://video.linux.com/videos/linaro-a-year-of-change?layout=embed&tmpl=dark" height="250" frameborder="0"></iframe></p>
		
<P>
<a href="http://video.linux.com/videos/linaro-a-year-of-change">Linaro: A Year of Change 講演動画 へ</a>

		<h1 style="font-size: 15px;line-height: 20px;">LinuxCon Japan 2011 講演ビデオ集</h1>
		<p style="clear: both;">
					2011年6月1日-3日に開催されたThe Linux Foundation主催 LinuxCon Japan 2011 2011の講演ビデオを掲載しました。今年6月開催のLinuxCon Japan 2012に参加希望の方は<a href="https://events.linuxfoundation.jp/events/lcnjp2012-home">LinuxCon Japan 2012特設サイト</a>へどうぞ。

<P>
<a href="http://video.linux.com/categories/2011-linuxcon-japan">LinuxCon Japan 2011 講演動画 一覧へ</a>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>注目のコンテンツ</h3>
											<style type="text/css">
        ul.mostread {
                margin: 20px 0;
                padding: 0;
                list-style: none !important;
        }
        
        ul.mostread li.mostread{        	
        	background: none !important;
        	padding-left: 0 !important;
        }
</style>
 
 
 
 
<ul class="mostread">
                       
        <li class="mostread">
                <span class="li-num">No.1</span>
                <a href="/resources/use/non-commercial-distribution" class="mostread">
                無償Linuxディストリビューション</a>
        </li>
       
                       
        <li class="mostread">
                <span class="li-num">No.2</span>
                <a href="/oss/si-forum/2009oss-fiscal-reports" class="mostread">
                2009年度OSS（オープンソースソフトウェア）利用動向調査</a>
        </li>
       
                       
        <li class="mostread">
                <span class="li-num">No.3</span>
                <a href="/oss/oss-navi" class="mostread">
                OSS(オープンソースソフトウェア)ナビ</a>
        </li>
       
                       
        <li class="mostread">
                <span class="li-num">No.4</span>
                <a href="/linuxcon-japan-2010" class="mostread">
                LinuxCon Japan/Tokyo 2010  特集</a>
        </li>
       
                       
        <li class="mostread">
                <span class="li-num">No.5</span>
                <a href="/linux-community/kernel" class="mostread">
                カーネル開発者への道</a>
        </li>
       
                       
        <li class="mostread">
                <span class="li-num">No.6</span>
                <a href="/linux-community/weather-forecast" class="mostread">
                Weather Forecast</a>
        </li>
       
                       
        <li class="mostread">
                <span class="li-num">No.7</span>
                <a href="/resources/search/documents" class="mostread">
                オープンソース・Linux関連資料/ベンダー情報</a>
        </li>
       
                       
        <li class="mostread">
                <span class="li-num">No.8</span>
                <a href="/recruit" class="mostread">
                求人情報</a>
        </li>
       
                       
        <li class="mostread">
                <span class="li-num">No.9</span>
                <a href="/whats-new/linuxcon-japan-2011" class="mostread">
                Playback LinuxCon Japan 2011</a>
        </li>
       
                       
        <li class="mostread">
                <span class="li-num">No.10</span>
                <a href="/oss/si-forum/si-forum-information" class="mostread">
                SI Forumについて</a>
        </li>
       
                </ul>					</div>
				</div>
			</div>
		</div>
	
				</div>
			</div>
			
                        
			
		</div>

	</div><br />
	<!-- END: COLUMNS -->
	
</div></div>

	<!-- BEGIN: BOTTOM SPOTLIGHT -->
	<div id="ja-botslwrap">
	<div id="ja-botsl" class="clearfix">

    <div id="ja-cpanel-bottom">

            <div class="ja-box-left" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Linux Foundationについて</h3>
					<p>
	Linux Foundation はLinux の普及,保護,標準化を進めるためにオープンソース コミュニティに資源とサービスを提供しています</p>
<p>
	&nbsp;</p>
<p>
	<a href="http://www.linuxfoundation.jp/about">The Linux Foundation Japan</a></p>
<p>
	<a href="http://jp.linux.com/sitemap">サイトマップ</a></p>		</div>
	
      </div>
      
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Linux.comについて</h3>
					<p>
	<a href="http://jp.linux.com/component/content/article/190-users/314822-about">Linux.com JAPANとは</a></p>
<p>
	<a href="http://jp.linux.com/component/content/article/190-users/314823-privacy">個人情報取扱いについて<br />
	</a></p>		</div>
	
      </div>
      
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>問い合わせ先</h3>
					<p>
	サイトに関するお問い合わせはこちらまで</p>
<p>
	<a href="http://www.linuxfoundation.jp/about/contact" target="_blank">Linux Foundation Japan</a></p>
<p>
	<a href="http://www.linuxfoundation.org/about/contact" target="_blank">Linux Foundation</a></p>
<p>
	<a href="http://training.linuxfoundation.org">Linux Training<br />
	</a></p>		</div>
	
      </div>
      
            <div class="ja-box-right" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>提案、要望</h3>
					<p>
	Linux.com JAPANでは広く皆様の提案、要望、投稿を受け付ける予定です。</p>
<p>
	乞うご期待！</p>		</div>
	
      </div>
      
    </div>

	</div></div>
	<!-- END: BOTTOM SPOTLIGHT -->


<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap" class="clearfix">
<div id="ja-footer">
	<table>
<tr>
<td><h1 class="footer-logo"><span>The Linux Foundation</span></h1></td>
<td><small>Copyright &#169; 2012 Linux.com Japan. All Rights Reserved. 
</td>
</tr>
</table>


	
</div>
</div>
<!-- END: FOOTER -->




<script src="https://jp.linux.com/includes/js/custom/gatags.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17257806-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
    _qoptions={
    qacct:"p-81r-qu3bH9XSY"
    };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-81r-qu3bH9XSY.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>