<html>
<head>
  <title>
    Oracle Linux Support - Certified Hardware
  </title>
  <link href="http://oss.oracle.com/ossStyles.css" type="text/css" rel="stylesheet">
</head>
<body>

<h2>Oracle Linux Support - Certified Hardware</h2>
<i>Post date 1 September, 2011</i>

<h3>Oracle Linux with Red Hat Compatible Kernel</h3>
<p>
Oracle Linux support for Oracle Linux running with the Red Hat compatible kernel is available for all hardware systems considered <i>certified</i> or <i>compatible</i> for the corresponding release (e.g. Oracle Linux 5 Update 7 corresponds with Red Hat Enterprise Linux 5 Update 7) of Red Hat Enterprise Linux according to the Red Hat hardware catalog:
<br />
<br />
<a href="http://hardware.redhat.com/">http://hardware.redhat.com/</a>
<br />
<br />
</p>

<h3>Oracle Linux with Unbreakable Enterprise Kernel</h3>
<p>
Oracle recommends the <a href="http://www.oracle.com/us/technologies/linux/ubreakable-enterprise-kernel-linux-173350.html">Unbreakable Enterprise Kernel</a> for Oracle Linux starting with Oracle Linux 5 Update 5.  Please refer to this list of <a href="http://linux.oracle.com/hardware-certifications">Oracle Linux and Oracle VM certified hardware</a> to see which systems are certified with Oracle Linux when running the Unbreakable Enterprise Kernel.

</p>

<h3>Oracle VM 2</h3>
<p>
<ul>
<li>Oracle VM 2.1.x is compatible with Oracle Linux 5 ("5.0") </li>
<li>Oracle VM version 2.2.x is compatible with Oracle Linux 5.3</li>
</ul>
Support for each Oracle VM version is available based on compatibility with the indicated Oracle Linux version for all hardware systems considered <i>certified</i> or <i>compatible</i> by Red Hat Inc. according to the following document:

<br />
<br />
<a href="http://hardware.redhat.com/">http://hardware.redhat.com/</a>
</p>

<h3>Oracle VM 3</h3>
<p>
Please refer to this list of <a href="http://linux.oracle.com/hardware-certifications">Oracle Linux and Oracle VM certified hardware</a> to see which systems are certified to run with Oracle VM 3.

</p>
</body>
</html>
