<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<title>Oracle Linux and Oracle VM Certified Hardware FAQ</title>
<link href="http://oss.oracle.com/ossStyles.css" type="text/css" rel="stylesheet">
</head>

<body>
<h1>Oracle Linux and Oracle VM Certified Hardware FAQ</h1>

<p><em>Post date: 24 October, 2011</em></p>

<h4>FAQs for customers</h4>
<ul>
<li><a href="#_1">What is Oracle Linux and Oracle VM certified hardware?</a></li>
<li><a href="#_2">I don't see my system listed here, can I still get support?</a></li>	
<li><a href="#_3">How do I get a system added to this list?</a></li>
<li><a href="#_4">To which Oracle Linux and Oracle VM releases does a hardware certification apply?</a></li>
<li><a href="#_5">Which kernel is used for hardware certification?</a></li>
<li><a href="#_6">How does the Oracle Linux and Oracle VM hardware certification program differ from Oracle Validated Configurations? Does one supersede the other or is one a prerequisite for the other?</a></li>	
<li><a href="#_16">Where can I find out more about the hardware certification program?</a></li>
</ul>
		
<h4>FAQs for hardware vendors</h4>	
<ul>
<li><a href="#_8">Do I have to be a part of Oracle Partner Network (OPN) to be able to certify my hardware with Oracle Linux and Oracle VM?</a></li>
<li><a href="#_9">Are there any fees to participate in the HCL program?</a></li>
<li><a href="#_10">Is the program outcome just a pass or a fail or there is a way to specify exceptions? For example, what if Oracle Linux or Oracle VM lacks a single driver to fully complete the certification on a particular hardware platform?</a></li>
<li><a href="#_11">Which hardware should the qualification hardware tests run on? Should they run on all possible variations and configurations or some representative models?</a></li>
<li><a href="#_6">How does the Oracle Linux and Oracle VM hardware certification program differ from Oracle Validated Configurations? Does one supersede the other or is one a prerequisite for the other?</a></li>
<li><a href="#_12">What mechanism should IHVs use to file bugs against the HCL qualification test kit?</a></li>
<li><a href="#_13">I understand that Oracle Linux comes packaged with two kernels – the Unbreakable Enterprise Kernel, and the Red Hat Compatible Kernel. Which kernel should I choose to certify my hardware?</a></li>
<li><a href="#_14">How long does it typically take to run the certification test suite?</a></li>
<li><a href="#_15">What are the requirements for third party hardware to be published on the Oracle Linux and Oracle VM Certified Hardware web site?</li>
<li><a href="#_16">Where can I find out more about the hardware certification program?</li>
</ul>


<a name="_1"></a>
<h3>What is Oracle Linux and Oracle VM certified hardware?</h3>
<p><a href="http://linux.oracle.com/hardware-certifications">Oracle Linux and Oracle VM certified hardware</a> has been tested by Oracle or participating hardware vendors using Oracle's certification test kit.  All test results have been verified by Oracle and hardware posted here is considered supported for use with the indicated versions of Oracle Linux and Oracle VM.</p>

<a name="_2"></a>
<h3>I don't see my system listed here, can I still get support?</h3>

<p>
The hardware certification list is always expanding, but it's possible that your system is not listed here. If that's the case, we will accept service requests (SR) and support you using commercially reasonable efforts. SR work will continue as normally as possible, unless or until it seems  that resolution of your issue may require a driver to be added to Oracle Linux or Oracle VM, or that resolution to your issue may require  any other hardware certification issues to be resolved. In the case of an apparent driver issue, a severity 2 or 3  bug will be opened. Support will work with development to try and deliver a new driver.  In the case of other types of hardware certification issues, a severity 2 bug will be opened to request that our engineering team and the partner engineering team work with the hardware vendor to certify the hardware. The SR will be closed and any progress in hardware certification can be monitored via the bug.   In either bug situation, a resolution is not guaranteed and may take several weeks.
</p>

<a name="_3"></a>
<h3>How do I get a system added to this list?</h3>

<p>Please contact us at hcl-info_ww@oracle.com.</p>


<a name="_4"></a>
<h3>To which Oracle Linux and Oracle VM releases does a hardware certification apply?</h3>

<p>An Oracle Linux or Oracle VM hardware certification applies to the posted releases and subsequent minor releases until a new hardware certification is posted.  For example, a hardware certification posted for Oracle Linux 6.1 applies to Oracle Linux 6.2, Oracle Linux 6.3 and so forth until new hardware certification is posted.  This rule only applies to minor releases, so a  certification for Oracle Linux 6 does not apply to Oracle Linux 5 nor does a certification for Oracle Linux 5 automatically apply to Oracle Linux 6.</p>

<a name="_5"></a>
<h3>Which kernel is used for hardware certification?</h3>

<p>By default, all certification testing is performed using the Oracle Unbreakable Enterprise Kernel.  For systems certified with the Red Hat compatible kernel, please see the <a href="http://hardware.redhat.com/">Red Hat hardware catalog</a>.  If a system is listed in the Red Hat hardware catalog as certified, we consider that system certified for the equivalent version of Oracle Linux as well.  For example, a system certified with Red Hat Enterprise Linux 6 is considered certified with Oracle Linux 6 running the Red Hat compatible kernel.</p>

<a name="_6"></a>
<h3>How does the Oracle Linux and Oracle VM hardware certification program differ from Oracle Validated Configurations? Does one supersede the other or is one a prerequisite for the other?</h3>

<p>The Oracle Linux and Oracle VM hardware certification program and <a href="http://www.oracle.com/technetwork/topics/linux/validated-configurations-085828.html">Oracle Validated Configuration program</a> are two different programs targeting two different customer needs.  The Oracle Linux and Oracle VM hardware certification program is intended for hardware vendors to qualify their hardware models with Oracle Linux and Oracle VM so that customers' support is streamlined. The Oracle Validated configuration program delivers comprehensive functionality testing and deployment guidance for complete stacks of hardware, OS and virtualization software, and Oracle Database. Validation configurations are useful for customers who are looking for guidance to shorten development, testing and deployment.
Servers submitted to the Validated Configurations program must first meet HCL requirements and any servers part of the Validated Configurations program will automatically be added to the Oracle Linux and Oracle VM hardware certification list.</p>

<a name="_8"></a>
<h3>Do I have to be a part of Oracle Partner Network (OPN) to be able to certify my hardware with Oracle Linux and Oracle VM?</h3>

<p>
Yes, a vendor participating in the HCL program must be an OPN Gold level member or higher. If you would like to become OPN member, please contact us at hcl-info_ww@oracle.com. OPN Gold level membership ensures support agreements are in place that will enable Oracle and partners to work together to resolve joint customer issues.  Such agreements may be used by any vendors who do are not a member of TSANet.
</p>

<a name="_9"></a>
<h3>Are there any fees to participate in the HCL program?</h3>
<p>
Program participation is free. There are no special agreements required to participate in the program.
</p>

<a name="_10"></a>
<h3>Is the program outcome just a pass or a fail or there is a way to specify exceptions? For example, what if Oracle Linux or Oracle VM lacks a single driver to fully complete the certification on a particular hardware platform?</h3>
<p>
While not encouraged, exceptions are possible. Oracle will handle exceptions on a case-by-case basis, based on the test results submitted by vendors.
</p>

<a name="_11"></a>
<h3>Which hardware should the qualification hardware tests run on? Should they run on all possible variations and configurations or some representative models?</h3>
<p>
The HCL test kit should be run on a hardware model that includes all hardware features. This model may cover various configurations in which the hardware is deployed. It is not required to run the HCL qualification kit on all the possible configurations of the hardware. 
</p>

<a name="_12"></a>
<h3>What mechanism should IHVs use to file bugs against the HCL qualification test kit?</h3>
<p>
You may use <a href="http://bugzilla.oracle.com/">bugzilla.oracle.com</a> to file bugs against the HCL qualification test kit content and environment.
</p>

<a name="_13"></a>
<h3>I understand that Oracle Linux comes packaged with two kernels – the Unbreakable Enterprise Kernel, and the Red Hat Compatible Kernel. Which kernel should I choose to certify my hardware?</h3>
<p>
It is required to certify hardware running the Oracle Unbreakable Enterprise Kernel.
</p>

<a name="_14"></a>
<h3>How long does it typically take to run the certification test suite?</h3>
<p>
Run-time varies depending on the type of CPU, amount of memory, and IO and networking options on the server. We expect the majority of server hardware to take somewhere between 2 to 10 hours. Test run times could be substantially larger for very large machines with dozens of CPU cores and hundreds of GB of memory.
</p>

<a name="_15"></a>
<h3>What are the requirements for third party hardware to be published on the Oracle Linux and Oracle VM Certified Hardware web site?</h3>
<p>
Participants must meet following criteria to be eligible to publish qualified hardware platforms on the Oracle Linux and Oracle VM Certified Hardware web site:
<ul>
<li>Vendor must have an OPN Gold membership or higher;</li>
<li>Test results must be verified by Oracle;</li>
<li>Submitted platform must be listed in the vendor’s support matrix within two weeks of Oracle approving the results.</li>
</ul>
</p>

<a name="_16"></a>
<h3>Where can I find out more about the hardware certification program?</h3>

<p>For questions about joining the hardware certification program or any other questions, please contact us via email at hcl-info_ww@oracle.com</p>


</body>
</html>
