<html lang="en-us">
<head>
<title>Certified Hardware</title>
<link rel="stylesheet" href="/i/themes/theme_9/theme_3_1.css" type="text/css" />

<script src="/i/javascript/apex_ns_3_1.js" type="text/javascript"></script>
<script src="/i/javascript/apex_3_1.js" type="text/javascript"></script>
<script src="/i/javascript/apex_get_3_1.js" type="text/javascript"></script>
<script src="/i/javascript/apex_builder.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
/*Global JS Variables*/
var htmldb_Img_Dir = "/i/";
//-->
</script>
<link rel="stylesheet" href="/i/css/apex_3_1.css" type="text/css" />
<!--[if IE]><link rel="stylesheet" href="/i/css/apex_ie_3_1.css" type="text/css" /><![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body ><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" >
  <input type="hidden" name="p_flow_id" value="117" id="pFlowId" />  <input type="hidden" name="p_flow_step_id" value="1" id="pFlowStepId" />  <input type="hidden" name="p_instance" value="6794107802721431" id="pInstance" />  <input type="hidden" name="p_page_submission_id" value="3138251750002237" id="pPageSubmissionId" />  <input type="hidden" name="p_request" value="" id="pRequest" /><table background="/i/themes/theme_9/top_bg.png" width="100%" cellpadding="0" cellspacing="0" border="0" summary="">
<tr>
<td align="left" valign="top"><div class="t9BreadcrumbContainer" id="R9306102006180180" ><table cellpadding="0" cellspacing="0" border="0" class="t9breadcrumbs" summary=""><tr><td class="C">Oracle Linux and Oracle VM Certified Hardware</td><td class="C">&nbsp;&nbsp;</td></tr></table></div></td>
<td align="right" valign="top"><table cellpadding="0" cellspacing="0" border="0" summary="">
<tr>
<td nowrap="nowrap" valign="top"></td>
<td nowrap="nowrap" valign="top"></td>
<td nowrap="nowrap" valign="top"></td>
</tr>
</table></td>
</tr>
</table>
<table class="t9pagebody" background="/i/themes/theme_9/top_bg.png" width="100%" cellpadding="0" cellspacing="0" border="0" summary="">
<tr>
<td align="left" style="padding-left:15px;" class="bottom">&nbsp;</td>
<td align="right" valign="bottom" style="text-align:right;padding-right:5px;" class="bottom"><table border="0" cellpadding="0" cellspacing="0" align="right" summary=""><tr><td>&nbsp;</td>
<td><table cellpadding="0" cellspacing="0" border="0" summary="">
<tr><td><div class="t9tabCurrent"><span class="t9tabCurrent">Certified&nbsp;Hardware</span></div></td></tr>
<tr><td><span><img width="110" height="8" src="/i/themes/theme_9/red.gif" alt="" /></span></td></tr></table></td>

</tr></table></td></tr>
</table>
<table class="t9pagebody" width="100%" cellpadding="4" cellspacing="2" border="0" summary="">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td valign="top"><img width="1" height="500" src="/i/themes/theme_9/spacer.gif" alt=""></td>
    <td valign="top" width="100%"><table width="100%"><tr>
<td valign="top"><table id="apex_layout_9260100790791943" class="formlayout" summary="" ><tr><td nowrap="nowrap" align="right"><label for="P1_SEARCH"><span class="t9optionalwithhelp"><a href="javascript:popupFieldHelp('9262226070799231','6794107802721431')" tabindex="999">Search</a></span></label></td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="9262226070799231" /><input type="text" name="p_t01" size="30" maxlength="2000" value="" onkeypress="return submitEnter(this,event)"  id="P1_SEARCH"  /></td></tr></table>
<table class="formlayout" id="P1_LAYOUT"  summary=""><tr>
<td></td></tr><tr><td nowrap="nowrap" align="left"></td>
<td  colspan="1" rowspan="1" align="left"></td></tr><tr><td nowrap="nowrap" align="right"><label for="P1_VENDOR"><span class="t9optionalwithhelp"><a href="javascript:popupFieldHelp('9274214446956747','6794107802721431')" tabindex="999">Filter</a></span></label></td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="9274214446956747" /><select name="p_t02" size="1"  onchange="doSubmit('P1_VENDOR');"  id="P1_VENDOR" >
<option  value="0">All server vendors</option>
<option  value="4">Cisco</option>
<option  value="2">Dell</option>
<option  value="5">Fujitsu</option>
<option  value="1">Hewlett Packard</option>
<option  value="61">Hitachi</option>
<option  value="41">Huawei</option>
<option  value="22">IBM</option>
<option  value="21">NEC</option>
<option  value="3">Oracle America, Inc.</option>
<option  value="43">SGI</option>
</select>
</td><td nowrap="nowrap" align="right"><label for="P1_OS"><span class="t9optionalwithhelp"><a href="javascript:popupFieldHelp('9290224713025909','6794107802721431')" tabindex="999"></a></span></label></td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="9290224713025909" /><select name="p_t03" size="1"  onchange="doSubmit('P1_OS');"  id="P1_OS" >
<option  value="0">All operating systems</option>
<option  value="89">Oracle Linux 4.3</option>
<option  value="81">Oracle Linux 4.4</option>
<option  value="82">Oracle Linux 4.5</option>
<option  value="83">Oracle Linux 4.6</option>
<option  value="84">Oracle Linux 4.7</option>
<option  value="85">Oracle Linux 4.8</option>
<option  value="1">Oracle Linux 5</option>
<option  value="61">Oracle Linux 5.1</option>
<option  value="86">Oracle Linux 5.2</option>
<option  value="87">Oracle Linux 5.3</option>
<option  value="88">Oracle Linux 5.4</option>
<option  value="63">Oracle Linux 5.5</option>
<option  value="62">Oracle Linux 5.6</option>
<option  value="141">Oracle Linux 5.7</option>
<option  value="6">Oracle Linux 6 GA</option>
<option  value="122">Oracle Linux 6.1</option>
<option  value="181">Oracle Linux 6.2</option>
<option  value="90">Oracle VM 2.1.5</option>
<option  value="3">Oracle VM 2.2.0</option>
<option  value="4">Oracle VM 2.2.1</option>
<option  value="5">Oracle VM 2.2.2</option>
<option  value="101">Oracle VM 3.0</option>
</select>
</td><td nowrap="nowrap" align="right"><span class="t9NoLabel">Arch</span></td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="9480204863867903" /><select name="p_t04" size="1"  onchange="doSubmit('P1_ARCH');"  id="P1_ARCH" >
<option  value="ALL">All architectures</option>
<option  value="x86_64">x86_64</option>
<option  value="i386">i386</option>
</select>
</td><td  align="right"></td>
<td  colspan="1" rowspan="1" align="left"><table class="t9StandardButton" cellspacing="0" cellpadding="0" border="0"  summary="">
<tr>
<td class="t9L"><a href="javascript:doSubmit('CLEAR');"><img src="/i/themes/theme_9/but_left.png" alt="" width="6" height="21" /></a></td>
<td class="t9C"><a href="javascript:doSubmit('CLEAR');">Reset</a></td>
<td class="t9R"><a href="javascript:doSubmit('CLEAR');"><img src="/i/themes/theme_9/but_right.png" width="6" height="21" alt="" /></a></td>
</tr></table></td></tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" summary="" class="t9GCCReportsStyle1" id="R9228723630255391" >
<tr>
<td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" summary="">
<tr>
<td class="t9RegionHeader">Certified Systems</td>
<td class="t9ButtonHolder">&nbsp;&nbsp;&nbsp;</td>
</tr>

</table></td>
</tr>
<tr>
<td class="t9Body"><table cellpadding="0" border="0" cellspacing="0" summary=""  id="report_R9228723630255391"><tr><td></td></tr>
<tr>
<td colspan="2"><table cellpadding="0" border="0" cellspacing="0" summary="" class="t9standard">
<tr ><th align="left"  id="SERVER_MODEL" class="t9header">Server</th><th align="left"  id="SERVER_VENDOR" class="t9header">Vendor</th><th align="left"  id="PROD" class="t9header">Operating System or Virtualization Platform</th></tr>
<tr onmouseover="row_mouse_over9228723630255391(this, 1)" onmouseout="row_mouse_out9228723630255391(this, 1)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1584" title="Show details...">ProLiant BL620 G7</a></td><td headers="SERVER_VENDOR" class="t9data">Hewlett Packard</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 2)" onmouseout="row_mouse_out9228723630255391(this, 2)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1583" title="Show details...">CB2000 X57A1</a></td><td headers="SERVER_VENDOR" class="t9data">Hitachi</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 3)" onmouseout="row_mouse_out9228723630255391(this, 3)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1582" title="Show details...">Proliant DL580 G7</a></td><td headers="SERVER_VENDOR" class="t9data">Hewlett Packard</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 4)" onmouseout="row_mouse_out9228723630255391(this, 4)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1581" title="Show details...">Tecal X6000 XH620 V2</a></td><td headers="SERVER_VENDOR" class="t9data">Huawei</td><td headers="PROD" class="t9data">Oracle Linux 6.1 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 5)" onmouseout="row_mouse_out9228723630255391(this, 5)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1561" title="Show details...">BladeSymphony  E57</a></td><td headers="SERVER_VENDOR" class="t9data">Hitachi</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 6)" onmouseout="row_mouse_out9228723630255391(this, 6)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1542" title="Show details...">Tecal RH2288 V2</a></td><td headers="SERVER_VENDOR" class="t9data">Huawei</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 7)" onmouseout="row_mouse_out9228723630255391(this, 7)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1541" title="Show details...">Tecal RH2288 V2</a></td><td headers="SERVER_VENDOR" class="t9data">Huawei</td><td headers="PROD" class="t9data">Oracle Linux 6.1 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 8)" onmouseout="row_mouse_out9228723630255391(this, 8)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1521" title="Show details...">Sun Netra X4270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 9)" onmouseout="row_mouse_out9228723630255391(this, 9)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1510" title="Show details...">Sun Netra X6270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 10)" onmouseout="row_mouse_out9228723630255391(this, 10)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1511" title="Show details...">Sun Netra X6270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 6.1 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 11)" onmouseout="row_mouse_out9228723630255391(this, 11)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1512" title="Show details...">Sun Netra X4270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 6.1 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 12)" onmouseout="row_mouse_out9228723630255391(this, 12)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1514" title="Show details...">Sun Blade X6270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 5.7 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 13)" onmouseout="row_mouse_out9228723630255391(this, 13)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1513" title="Show details...">Sun Netra X4270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 5.7 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 14)" onmouseout="row_mouse_out9228723630255391(this, 14)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1509" title="Show details...">Sun Netra X6270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 5.7 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 15)" onmouseout="row_mouse_out9228723630255391(this, 15)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1508" title="Show details...">Sun Blade X6270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 6.1 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 16)" onmouseout="row_mouse_out9228723630255391(this, 16)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1507" title="Show details...">Sun Blade X6270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 17)" onmouseout="row_mouse_out9228723630255391(this, 17)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1506" title="Show details...">Sun Fire X4270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 5.7 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 18)" onmouseout="row_mouse_out9228723630255391(this, 18)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1505" title="Show details...">Sun Fire X4270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 6.1 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 19)" onmouseout="row_mouse_out9228723630255391(this, 19)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1504" title="Show details...">Sun Fire X4270 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 20)" onmouseout="row_mouse_out9228723630255391(this, 20)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1503" title="Show details...">Sun Fire X4170 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 5.7 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 21)" onmouseout="row_mouse_out9228723630255391(this, 21)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1502" title="Show details...">Sun Fire X4170 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle Linux 6.1 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 22)" onmouseout="row_mouse_out9228723630255391(this, 22)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1501" title="Show details...">Sun Fire X4170 M3</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 23)" onmouseout="row_mouse_out9228723630255391(this, 23)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1485" title="Show details...">ProLiant BL685c G7</a></td><td headers="SERVER_VENDOR" class="t9data">Hewlett Packard</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 24)" onmouseout="row_mouse_out9228723630255391(this, 24)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1484" title="Show details...">Sun Netra X6270 M2</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr><tr onmouseover="row_mouse_over9228723630255391(this, 25)" onmouseout="row_mouse_out9228723630255391(this, 25)"><td headers="SERVER_MODEL" class="t9data"><a href="f?p=117:2:6794107802721431::NO::P2_CERT_ID:1483" title="Show details...">Sun Netra x4250</a></td><td headers="SERVER_VENDOR" class="t9data">Oracle America, Inc.</td><td headers="PROD" class="t9data">Oracle VM 3.0 x86_64</td></tr></table></td>
</tr>
<tr><td class="csv"></td><td><table width="100%" border="0" summary=""><tr><td colspan="5" align="right" ><table summary=""><tr><td class="pagination"></td><td class="pagination"></td><td nowrap="nowrap" class="pagination">1 - 25</td><td class="pagination"><table class="t9pagination" summary="">
<tr>
<td class="pagination"><a href="f?p=117:1:6794107802721431:pg_R_9228723630255391:NO&amp;pg_min_row=26&amp;pg_max_rows=25&amp;pg_rows_fetched=25" class="fielddata">Next</a></td>
<td class="pagination"><a href="f?p=117:1:6794107802721431:pg_R_9228723630255391:NO&amp;pg_min_row=26&amp;pg_max_rows=25&amp;pg_rows_fetched=25"><img src="/i/themes/theme_9/pagination_next.png" border="0" width="12" height="19" alt="" /></a></td>
</tr>
</table></td><td class="pagination"></td></tr></table></td></tr></table></td></tr>
</table>
        <script type="text/javascript">
        <!--
            var rowStyle      = new Array(25);
            var rowActive     = new Array(25);
            var rowStyleHover = new Array(25);
            

            rowStyle[1]='';
            rowStyleHover[1]='';
            rowActive[1]='N';
            rowStyle[2]='';
            rowStyleHover[2]='';
            rowActive[2]='N';
            rowStyle[3]='';
            rowStyleHover[3]='';
            rowActive[3]='N';
            rowStyle[4]='';
            rowStyleHover[4]='';
            rowActive[4]='N';
            rowStyle[5]='';
            rowStyleHover[5]='';
            rowActive[5]='N';
            rowStyle[6]='';
            rowStyleHover[6]='';
            rowActive[6]='N';
            rowStyle[7]='';
            rowStyleHover[7]='';
            rowActive[7]='N';
            rowStyle[8]='';
            rowStyleHover[8]='';
            rowActive[8]='N';
            rowStyle[9]='';
            rowStyleHover[9]='';
            rowActive[9]='N';
            rowStyle[10]='';
            rowStyleHover[10]='';
            rowActive[10]='N';
            rowStyle[11]='';
            rowStyleHover[11]='';
            rowActive[11]='N';
            rowStyle[12]='';
            rowStyleHover[12]='';
            rowActive[12]='N';
            rowStyle[13]='';
            rowStyleHover[13]='';
            rowActive[13]='N';
            rowStyle[14]='';
            rowStyleHover[14]='';
            rowActive[14]='N';
            rowStyle[15]='';
            rowStyleHover[15]='';
            rowActive[15]='N';
            rowStyle[16]='';
            rowStyleHover[16]='';
            rowActive[16]='N';
            rowStyle[17]='';
            rowStyleHover[17]='';
            rowActive[17]='N';
            rowStyle[18]='';
            rowStyleHover[18]='';
            rowActive[18]='N';
            rowStyle[19]='';
            rowStyleHover[19]='';
            rowActive[19]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[21]='';
            rowStyleHover[21]='';
            rowActive[21]='N';
            rowStyle[22]='';
            rowStyleHover[22]='';
            rowActive[22]='N';
            rowStyle[23]='';
            rowStyleHover[23]='';
            rowActive[23]='N';
            rowStyle[24]='';
            rowStyleHover[24]='';
            rowActive[24]='N';
            rowStyle[25]='';
            rowStyleHover[25]='';
            rowActive[25]='N';

            function row_mouse_over9228723630255391(rowNode,currentRowNum) {
                rowActive = 'Y';
                for( var i = 0; i < rowNode.childNodes.length; i++ ) {
                    if (rowNode.childNodes[i].tagName=='TD') {
                        rowStyleHover[currentRowNum] = rowNode.childNodes[i].style.backgroundColor;
                        rowNode.childNodes[i].style.backgroundColor = '';
                    }
                }

            }
            function row_mouse_out9228723630255391(rowNode,currentRowNum) {
                rowActive = 'N';
                for( var i = 0; i < rowNode.childNodes.length; i++ ) {
                    if (rowNode.childNodes[i].tagName=='TD') {
                        rowNode.childNodes[i].style.backgroundColor = rowStyleHover[currentRowNum];
                    }
                }

            }
        // -->
        </script>
</td>
</tr>
<tr>
<td class="t9RegionFooter"></td></tr>
</table></td><td valign="top"><div id="R9302122523167204" ><table cellpadding="0" cellspacing="0" border="0" summary="">
<tr>
<td valign="top" class="t9RegionHeader">Learn more</td>
</tr>
<tr>
<td class="t9Body"><p>
<ul>
<li><a href="http://linux.oracle.com/hcl_faq.html">FAQ</a></li>
<li><a href="http://oracle.com/linux">Oracle Linux</a></li>
<li><a href="http://oracle.com/virtualization">Oracle VM</a></li>
<li><a href="http://edelivery.oracle.com/linux">Download Oracle Linux and Oracle VM</a>
</ul>
</p>
<br />
<br /></td>
</tr>
<tr>
<td class="t9RegionFooter"><img src="/i/themes/theme_9/spacer.gif" width="200" height="1" alt="" /></td></tr>
</table></div><style type="text/css">
.buyButton {background: url("http://www.oracleimg.com/us/assets/box_bg_top.gif") no-repeat scroll center top transparent;
margin: 0;
padding: 15px;
text-align: center;
width: 155px;}

.buyButton h2 {
    background: none repeat scroll 0 0 transparent;
    font-size: 17px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
    width: 155px;
}
.buyButton h2 .red {
    color: #FF0000;
    font-size: 17px;
}
.buyButton img {
    border: medium none;
    margin: 0 0 9px;
    text-align: center;
    width: 155px;
}
.buyButton p {
    color: #000000;
    font-size: 11px;
    margin: 0;
    text-align: center;
    width: 155px;
}
.buyButtonBott {
    background: url("http://www.oracleimg.com/us/assets/box_bg_bot.gif") no-repeat scroll 0 0 transparent;
    height: 4px;
    margin: 0 0 15px;
    padding: 0;
    width: 185px;
}
</style>
<div class="buyButton">
<h2>
<span class="red">Oracle</span>
Store
</h2>
<a target="_blank" href="https://shop.oracle.com/pls/ostore/f?p=dstore:2:0::NO:RIR,RP,2:PROD_HIER_ID:4510272175861805728468">
<img border="0" src="http://www.oracle.com/ocom/groups/public/@ocom/documents/digitalasset/193788.gif" alt="Price Now">
</a>
<p>Shop for Oracle Linux support at the Oracle Store.</p>
</div>
<div class="buyButtonBott"></div></td></tr></table></td>
    <td  valign="top" align="right"></td></tr>
  <tr><td class="bottom" colspan="4">&nbsp;</td></tr>
  <tr><td class="customize" align="right" colspan="4">&nbsp;</td></tr>
</table><br />

<input type="hidden" name="p_md5_checksum" value=""  /></form> 
<script type="text/javascript">
<!-- 

//-->
</script></body>
</html>