<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <base href="https://www.linux.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="linux, Linux, Linux.com, Linux Online, Torvalds, Linus, linux downloads, linux tutorials, linux training, linux support, linux credit card, linux discounts, operating system, UNIX, web, www, software, hardware, support, help, information, resources, drivers, manual, documentation project, LDP, FAQ, miniHOWTO, howto, linux howtos, documentation, Linux Homepage, Linux Home Page, Linus Torvalds, Redhat, Ubuntu, Slackware, Yggdrasil, Debian, LinuxPro, OpenLinux, FTP, download, projects, application, usergroup, user group, mailing list, kernel" />
  <!--a<meta property="og:image" content="https://www.linux.com/modules/mod_slide_articles/buttons/round_dkgrey/prev.png" >-->
  <meta name="description" content="Linux.com - For the community, by the community, Linux.com is the central source for Linux information, software, documentation, how-tos and answers across the server, desktop/netbook, mobile, and embedded areas." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Linux.com | The source for Linux information</title>
  <link href="/templates/linuxcom_v2/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/templates/system/css/system.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/system/css/general.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/editor.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/typo.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/template.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/colors/default.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/includes/js/custom/universe_nav.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/ja.news.css?123462" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_communityanswers/assets/communityanswers.css?123462" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_slide_articles/css/newspro.css?123462" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js?123462"></script>
  <script type="text/javascript" src="/media/system/js/caption.js?123462"></script>
  <script type="text/javascript" src="/templates/linuxcom_v2/js/ja.script.js?123462"></script>
  <script type="text/javascript" src="/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.js?123462"></script>
  <script type="text/javascript" src="/includes/js/custom/universe_nav.js?123462"></script>
  <script type="text/javascript" src="/modules/mod_slide_articles/js/slidebox.js?123462"></script>
  <script type="text/javascript" src="/modules/mod_slide_articles/js/jxtcpops.js?123462"></script>
  <script type="text/javascript" src="/modules/mod_slide_articles/js/jxtctips.js?123462"></script>
  <script type="text/javascript" src="/modules/mod_slide_articles/js/jxtchover.js?123462"></script>
  <script type="text/javascript" src="/modules/mod_slide_articles/js/showcaseFX.js?123462"></script>
  <script type="text/javascript">
	var siteurl = 'https://www.linux.com/';
										var tmplurl = 'https://www.linux.com/templates/linuxcom_v2';jxtc4fa4c8b75dee9jxtcsettings = {
  'opacityin':1,
  'opacityout':1,
  'verticalin':0,
  'verticalout':0,
  'horizontalin':0,
  'horizontalout':0,
  'durationin':550,
  'durationout':550,
  'fadein':0.5,
  'fadeout':0.5,
  'pause':1000,
  'transition':'Quad',
  'subtransition':'easeIn'
}window.addEvent('load', function(){var jxtc4fa4c8b75dee9slidebox = new slidebox('jxtc4fa4c8b75dee9','RSO',{xi:0,xo:0,yi:0,yo:0},{anim:'Quad',ease:'easeIn',dura:800,frames:50}); });window.addEvent('load', function(){var jxtc4fa4c8b75dee9jxtcpops = new jxtcpops('jxtc4fa4c8b75dee9',jxtc4fa4c8b75dee9jxtcsettings); });window.addEvent('load', function(){var jxtc4fa4c8b75dee9jxtctips = new jxtctips('jxtc4fa4c8b75dee9',jxtc4fa4c8b75dee9jxtcsettings); });window.addEvent('load', function(){var jxtc4fa4c8b75dee9jxtchover = new jxtchover('jxtc4fa4c8b75dee9','CECECE','FFFFFF'); });window.addEvent('load', function(){var jxtc4fa4c8b75dee9 = new showcasefx('jxtc4fa4c8b75dee9','slideHor','RightLeft',-1,1500,0,'1');});
  </script>
  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'https://www.linux.com/index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script><script type="text/javascript" src="https://www.linux.com/plugins/system/pc_includes/ajax_1.3.js"></script>
  <link rel="stylesheet" type="text/css" href="https://www.linux.com/components/com_jomcomment/style.css"/>
<link rel="stylesheet" type="text/css" href="https://www.linux.com/components/com_jomcomment/templates/default/comment_style.css"/>

<script type='text/javascript'>
/*<![CDATA[*/
var jc_option           = "";
var jc_autoUpdate       = "0";
var jc_update_period    = 0*1000;
var jc_orderBy          = "1";
var jc_livesite_busyImg = "https://www.linux.com/components/com_jomcomment/busy.gif";
var jc_username         = "";
var jc_email            = "";
var jc_commentForm;
/*]]>*/
</script>
  <!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<style type="text/css" media="all">
<!--
	@import "https://www.linux.com/modules/mod_fpss/mod_fpss/templates/JJ-Obs/template_css.php?w=590&h=150&sw=200";
//-->	
</style>
	
<!--[if lte IE 7]>
<style type="text/css" media="all">
	@import "https://www.linux.com/modules/mod_fpss/mod_fpss/templates/JJ-Obs/template_css_ie.css";
</style>	
<![endif]-->
	
<script type="text/javascript" src="https://www.linux.com/modules/mod_fpss/mod_fpss/engines/jquery-comp.js"></script>
	
<script type="text/javascript" src="https://www.linux.com/modules/mod_fpss/mod_fpss/engines/jquery-fpss-comp.js"></script>
	
<script type="text/javascript">
<!--
	var fpssPlayText = "Play";
	var fpssPauseText = "Pause";
	var crossFadeDelay = 6000;
	var crossFadeSpeed = 1000;
	var fpssLoaderDelay = 800;
	var navTrigger = "click";
	var autoslide = true;
	
//-->
</script>	
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->


<link href="https://www.linux.com/rss/feeds.php" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
#ja-cpanel-tools{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=../images/ja-cpanel-switcher.png, sizingMethod=image);
}
</style>
<![endif]-->

<!--[if lte IE 7.0]>
<style type="text/css">
#login-linux-top-wrap {position:relative; top:-60px} /* to properly position the login bar */
</style>
<![endif]-->


<!--[if gt IE 7]>
<link href="https://www.linux.com/templates/linuxcom_v2/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->


</head>

<body id="bd" class="leftlayout wide fs3"  >
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="/#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="/#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="/#ja-col1" title="Skip to 1st column">Skip to 1st column</a></li>
	<li><a href="/#ja-col2" title="Skip to 2nd column">Skip to 2nd column</a></li>
</ul>

<!-- BEGIN: HEADER -->

<div id="linux-header-wrap-bottom">
	<div id="linux-header" class="clearfix">
		<div id="linux-header-left">
			<ul>
				<li><a href="http://www.linuxfoundation.org" class="header-link">Linux Foundation</a></li>
				<li><a href="http://training.linuxfoundation.org" class="header-link">Training</a></li>
				<li><a href="http://events.linuxfoundation.org" class="header-link">Events</a></li>
				<li><a href="http://video.linux.com" class="header-link">Video</a></li> 
				<!-- <li><a href="#" class="header-link" onClick="return dropdownmenu(this, event, menu2, '100px')" onMouseout="delayhidemenu()">More</a> <img src="https://www.linux.com//includes/js/custom/down.gif" border="0" align="absmiddle" /></li>-->
			</ul>
		</div>
		<div id="linux-header-right">
					 <div style="margin-top:2px;">
<a href="http://twitter.com/linuxfoundation" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-twitter-trans.png" border="0" title="Follow Linux.com on Twitter"></a>
¬†
<a href="http://identi.ca/linuxfoundation" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-identica-trans.png" border="0" title="Follow us on Identi.ca"></a>
¬†
<a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-facebook-trans.png" border="0" title="Become a Facebook Fan of Linux.com"></a>
¬†
<a href="http://www.linkedin.com/groups?gid=48682" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-linkedin-trans.png" border="0" title="Join our LinkedIn Group"></a>
¬†
<a href="http://www.linux.com/newsletter"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-newsletter-trans.png" border="0" title="Get the Linux.com Newsletter"></a>
¬†
<a href="/news/rss-feeds"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-rss-trans.png" border="0" title="RSS Feeds"></a>
</div>

				</div>
	</div>
</div>
	
<div id="ja-headerwrap">
<div id="ja-header" class="clearfix">

      
		<h1 class="logo">
		<a href="https://www.linux.com/" title="Linux.com"><span>Linux.com</span></a>
	</h1>
	
		
		<div id="search-linux-top-wrap">
	<div id="search-linux-top">
		<form action="https://www.linux.com/index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="search linux.com"  onblur="if(this.value=='') this.value='search linux.com';" onfocus="if(this.value=='search linux.com') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="1" />
</form>
	</div>
	</div>
		
		<div id="login-linux-top-wrap">
	<div id="login-linux-top">
		 <a href="/community"><img src="https://www.linux.com/templates/linuxcom_v2/images/login.png" border="0"></a><a href="/community/register"><img src="https://www.linux.com/templates/linuxcom_v2/images/register.png" border="0"></a><a href="/submit-an-article"><img src="https://www.linux.com/templates/linuxcom_v2/images/submit_article.png" border="0"></a>
	</div>
	</div>
	
</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
<div id="ja-mainnav" class="clearfix">
	<ul id="ja-cssmenu" class="clearfix">
<li class="active"><a href="https://www.linux.com/" class="menu-item0 active first-item" id="menu1" title="Home"><span class="menu-title">Home</span></a></li> 
<li class="havechild"><a href="/news" class="menu-item1" id="menu858" title="News"><span class="menu-title">News</span></a><ul><li class="havesubchild"><a href="/news/software" class=" first-item" id="menu670" title="Software"><span class="menu-title">Software</span></a><ul><li ><a href="/news/software/applications" class=" first-item" id="menu811" title="Applications"><span class="menu-title">Applications</span></a></li> 
<li ><a href="/news/software/multimedia"  id="menu814" title="Multimedia"><span class="menu-title">Multimedia</span></a></li> 
<li ><a href="/news/software/linux-kernel"  id="menu815" title="Linux Kernel Development"><span class="menu-title">Linux Kernel Development</span></a></li> 
<li ><a href="/news/software/developer" class=" last-item" id="menu816" title="Developer"><span class="menu-title">Developer</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/hardware"  id="menu672" title="Hardware"><span class="menu-title">Hardware</span></a><ul><li ><a href="/news/hardware/desktops" class=" first-item" id="menu817" title="Desktops"><span class="menu-title">Desktops</span></a></li> 
<li ><a href="/news/hardware/laptops"  id="menu818" title="Laptops"><span class="menu-title">Laptops</span></a></li> 
<li ><a href="/news/hardware/peripherals"  id="menu819" title="Peripherals"><span class="menu-title">Peripherals</span></a></li> 
<li ><a href="/news/hardware/servers"  id="menu820" title="Servers"><span class="menu-title">Servers</span></a></li> 
<li ><a href="/news/hardware/drivers" class=" last-item" id="menu821" title="Drivers"><span class="menu-title">Drivers</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/embedded-mobile"  id="menu810" title="Embedded /  Mobile"><span class="menu-title">Embedded /  Mobile</span></a><ul><li ><a href="/news/embedded-mobile/mobile-linux" class=" first-item" id="menu823" title="Mobile Linux"><span class="menu-title">Mobile Linux</span></a></li> 
<li ><a href="/news/embedded-mobile/netbooks"  id="menu822" title="Netbooks"><span class="menu-title">Netbooks</span></a></li> 
<li ><a href="/news/embedded-mobile/mids"  id="menu824" title="MIDs"><span class="menu-title">MIDs</span></a></li> 
<li ><a href="/news/embedded-mobile/phones" class=" last-item" id="menu826" title="Phones"><span class="menu-title">Phones</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/biz-os"  id="menu849" title="Business of Open Source"><span class="menu-title">Business of Open Source</span></a><ul><li ><a href="/news/biz-os/governance" class=" first-item" id="menu850" title="Governance"><span class="menu-title">Governance</span></a></li> 
<li ><a href="/news/biz-os/legal" class=" last-item" id="menu880" title="Legal"><span class="menu-title">Legal</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/enterprise"  id="menu809" title="Enterprise Computing"><span class="menu-title">Enterprise Computing</span></a><ul><li ><a href="/news/enterprise/biz-enterprise" class=" first-item" id="menu881" title="Enterprise Business"><span class="menu-title">Enterprise Business</span></a></li> 
<li ><a href="/news/enterprise/cloud-computing"  id="menu827" title="Cloud Computing"><span class="menu-title">Cloud Computing</span></a></li> 
<li ><a href="/news/enterprise/clustering"  id="menu832" title="Clustering"><span class="menu-title">Clustering</span></a></li> 
<li ><a href="/news/enterprise/storage"  id="menu833" title="Linux Storage"><span class="menu-title">Linux Storage</span></a></li> 
<li ><a href="/news/enterprise/high-performance"  id="menu825" title="High Performance"><span class="menu-title">High Performance</span></a></li> 
<li ><a href="/news/enterprise/networking"  id="menu834" title="Networking"><span class="menu-title">Networking</span></a></li> 
<li ><a href="/news/enterprise/systems-management"  id="menu835" title="Systems Management"><span class="menu-title">Systems Management</span></a></li> 
<li ><a href="/news/enterprise/case-studies" class=" last-item" id="menu836" title="Case Studies"><span class="menu-title">Case Studies</span></a></li> 
</ul></li> 
<li ><a href="/news/featured-blogs"  id="menu839" title="Featured Blogs"><span class="menu-title">Featured Blogs</span></a></li> 
<li class="havesubchild"><a href="/news/technology-feature"  id="menu922" title="Technology Feature"><span class="menu-title">Technology Feature</span></a><ul><li ><a href="/news/technology-feature/security" class=" first-item" id="menu944" title="Security"><span class="menu-title">Security</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/special-feature"  id="menu971" title="Special Feature"><span class="menu-title">Special Feature</span></a><ul><li ><a href="/news/special-feature/stories-of-linux" class=" first-item" id="menu972" title="Stories of Linux"><span class="menu-title">Stories of Linux</span></a></li> 
</ul></li> 
<li ><a href="/news/rss-feeds"  id="menu905" title="RSS Feeds"><span class="menu-title">RSS Feeds</span></a></li> 
<li ><a href="/news/galleries"  id="menu973" title="Galleries"><span class="menu-title">Galleries</span></a></li> 
<li ><a href="/news/friday-funnies" class=" last-item" id="menu974" title="Friday Funnies"><span class="menu-title">Friday Funnies</span></a></li> 
</ul></li> 
<li class="havechild"><a href="https://www.linux.com/community" class="menu-item2" id="menu328" title="Linux Community"><span class="menu-title">Linux Community</span></a><ul><li ><a href="/community/events" class=" first-item" id="menu694" title="Events"><span class="menu-title">Events</span></a></li> 
<li ><a href="https://www.linux.com/community/forums"  id="menu657" title="Forums"><span class="menu-title">Forums</span></a></li> 
<li class="havesubchild"><a href="#"  id="menu914" title="Contests and Polls"><span class="menu-title">Contests and Polls</span></a><ul><li class="havesubchild"><a href="#" class=" first-item" id="menu916" title="Contests"><span class="menu-title">Contests</span></a><ul><li ><a href="/community/contests-and-polls/contests/2011-tshirt-design-content-finalists" class=" first-item" id="menu970" title="2011 Tshirt Design Content Finalists"><span class="menu-title">2011 Tshirt Design Content Finalists</span></a></li> 
</ul></li> 
</ul></li> 
<li ><a href="/community/join-lf"  id="menu837" title="Join the Linux Foundation"><span class="menu-title">Join the Linux Foundation</span></a></li> 
<li ><a href="/community/carry-card-support-community"  id="menu891" title="Carry the Linux Credit Card"><span class="menu-title">Carry the Linux Credit Card</span></a></li> 
<li ><a href="/community/blogs" class=" last-item" id="menu995" title="Community Blogs"><span class="menu-title">Community Blogs</span></a></li> 
</ul></li> 
<li class="havechild"><a href="/learn" class="menu-item3" id="menu736" title="Learn Linux"><span class="menu-title">Learn Linux</span></a><ul><li ><a href="/learn/answers" class=" first-item" id="menu962" title="Linux Answers"><span class="menu-title">Linux Answers</span></a></li> 
<li class="havesubchild"><a href="/learn/docs"  id="menu737" title="Linux Documentation"><span class="menu-title">Linux Documentation</span></a><ul><li ><a href="/learn/docs/ldp" class=" first-item" id="menu738" title="Linux How Tos"><span class="menu-title">Linux How Tos</span></a></li> 
<li ><a href="/learn/docs/man" class=" last-item" id="menu863" title="Linux Man Pages"><span class="menu-title">Linux Man Pages</span></a></li> 
</ul></li> 
<li ><a href="/learn/tutorials"  id="menu864" title="Linux Tutorials"><span class="menu-title">Linux Tutorials</span></a></li> 
<li ><a href="/learn/whitepapers"  id="menu681" title="Whitepapers"><span class="menu-title">Whitepapers</span></a></li> 
<li ><a href="/learn/videos"  id="menu890" title="Linux Videos"><span class="menu-title">Linux Videos</span></a></li> 
<li ><a href="/learn/new-user-guides"  id="menu799" title="Linux New User Guides"><span class="menu-title">Linux New User Guides</span></a></li> 
<li ><a href="/learn/linux-career-center"  id="menu800" title="Linux Career Center"><span class="menu-title">Linux Career Center</span></a></li> 
<li class="havesubchild"><a href="/learn/linux-training-program-and-classes" class=" last-item" id="menu898" title="Linux Training Program and Classes"><span class="menu-title">Linux Training Program and Classes</span></a><ul><li ><a href="/learn/android-training" class=" first-item" id="menu955" title="Android Training"><span class="menu-title">Android Training</span></a></li> 
</ul></li> 
</ul></li> 
<li class="havechild"><a href="/directory" class="menu-item4" id="menu732" title="Directory"><span class="menu-title">Directory</span></a><ul><li ><a href="/directory/Distributions" class=" first-item" id="menu892" title="Download Linux"><span class="menu-title">Download Linux</span></a></li> 
<li ><a href="/directory/Books"  id="menu882" title="Books"><span class="menu-title">Books</span></a></li> 
<li ><a href="/directory/Mobile"  id="menu883" title="Mobile"><span class="menu-title">Mobile</span></a></li> 
<li ><a href="/directory/Components"  id="menu884" title="Components"><span class="menu-title">Components</span></a></li> 
<li ><a href="/directory/Peripherals"  id="menu885" title="Peripherals"><span class="menu-title">Peripherals</span></a></li> 
<li ><a href="/directory/Software"  id="menu886" title="Software"><span class="menu-title">Software</span></a></li> 
<li ><a href="/directory/Software/applications" class=" last-item" id="menu867" title="Linux Applications"><span class="menu-title">Linux Applications</span></a></li> 
</ul></li> 
<li ><a href="http://jobs.linux.com" class="menu-item5" id="menu906" title="Jobs"><span class="menu-title">Jobs</span></a></li> 
<li ><a href="http://store.linux.com" class="menu-item6 last-item" id="menu913" title="Store"><span class="menu-title">Store</span></a></li> 
</ul>
	
		
</div>
</div>

<!-- END: MAIN NAVIGATION -->


<div id="ja-containerwrap-cm" class="clearfix">
<div id="ja-container" class="clearfix">

	<!-- BEGIN: CONTENT -->
	<div id="ja-content">
		
			<div id="ja-current-content">

								
								
				
			
			
        <!-- BEGIN: JAZIN -->
                        <div id="jazin-fp">
        	    
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<div id="fpss-outer-container">
    <div id="fpss-container">
        <div id="fpss-slider">
            <div id="slide-loading"></div>
            <div id="slide-wrapper">
                <div id="slide-outer">
					
	<div class="slide">
		<div class="slide-inner">
			<a href="/learn/tutorials/572812-mediagoblins-one-year-anniversary-whats-next" class="fpss_img">
				<span>
					<span style="background:url(https://www.linux.com/components/com_fpss/images/media_goblin_slide.jpg) no-repeat;">
						<span>
							<img src="https://www.linux.com/components/com_fpss/images/media_goblin_slide.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="/learn/tutorials/572812-mediagoblins-one-year-anniversary-whats-next">MediaGoblin's One Year Anniversary: What's Next?</a></h1>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="https://www.linux.com/news/featured-blogs/200-libby-clark/571953-top-open-cloud-stories-this-week" class="fpss_img">
				<span>
					<span style="background:url(https://www.linux.com/components/com_fpss/images/OpenCloudRoundup_1.jpg) no-repeat;">
						<span>
							<img src="https://www.linux.com/components/com_fpss/images/OpenCloudRoundup_1.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="https://www.linux.com/news/featured-blogs/200-libby-clark/571953-top-open-cloud-stories-this-week">Top open cloud stories of the week</a></h1>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="/learn/tutorials/571815-the-2012-top-7-best-linux-distributions-for-you" class="fpss_img">
				<span>
					<span style="background:url(https://www.linux.com/components/com_fpss/images/top_7.jpg) no-repeat;">
						<span>
							<img src="https://www.linux.com/components/com_fpss/images/top_7.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="/learn/tutorials/571815-the-2012-top-7-best-linux-distributions-for-you">The 2012 Top 7 Best Linux Distributions for You</a></h1>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="/learn/tutorials/570724-two-years-fly-by-ubuntu-precise-pangolin-pads-into-production" class="fpss_img">
				<span>
					<span style="background:url(https://www.linux.com/components/com_fpss/images/ubuntu_slide.jpg) no-repeat;">
						<span>
							<img src="https://www.linux.com/components/com_fpss/images/ubuntu_slide.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="/learn/tutorials/570724-two-years-fly-by-ubuntu-precise-pangolin-pads-into-production">Two Years Fly By: Ubuntu Precise Pangolin Pads Into Production</a></h1>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="/learn/tutorials/569864-weekend-project-get-to-know-localwiki-for-local-information-sites" class="fpss_img">
				<span>
					<span style="background:url(https://www.linux.com/components/com_fpss/images/ldc_slide_560_weekend_copy.jpg) no-repeat;">
						<span>
							<img src="https://www.linux.com/components/com_fpss/images/ldc_slide_560_weekend_copy.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="/learn/tutorials/569864-weekend-project-get-to-know-localwiki-for-local-information-sites">Weekend Project: Get to Know LocalWiki for Local Information Sites</a></h1>
</div>
			</div>
		</div>
	</div>
		                </div>
            </div>
        </div>        
        <div id="navi-outer">
            <div id="pseudobox"></div>
            <div class="ul_container">
                <ul>        
                            
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!">
					<span class="navbar-img"><img src="https://www.linux.com/components/com_fpss/images/thumbs/media_goblin_slide.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">01</span>
					<span class="navbar-title">MediaGoblin's One Year Anniversary: What's Next?</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!">
					<span class="navbar-img"><img src="https://www.linux.com/components/com_fpss/images/thumbs/OpenCloudRoundup_1.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">02</span>
					<span class="navbar-title">Top open cloud stories of the week</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!">
					<span class="navbar-img"><img src="https://www.linux.com/components/com_fpss/images/thumbs/top_7.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">03</span>
					<span class="navbar-title">The 2012 Top 7 Best Linux Distributions for You</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!">
					<span class="navbar-img"><img src="https://www.linux.com/components/com_fpss/images/thumbs/ubuntu_slide.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">04</span>
					<span class="navbar-title">Two Years Fly By: Ubuntu Precise Pangolin Pads Into Production</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Click to navigate!">
					<span class="navbar-img"><img src="https://www.linux.com/components/com_fpss/images/thumbs/ldc_slide_560_weekend_copy.jpg" alt="Click to navigate!" /></span>
					<span class="navbar-key">05</span>
					<span class="navbar-title">Weekend Project: Get to Know LocalWiki for Local Information Sites</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		                
                    <li class="noimages"><a id="fpss-container_next" href="javascript:void(0);" onclick="showNext();clearSlide();" title="Next"></a></li>
                    <li class="noimages"><a id="fpss-container_playButton" href="javascript:void(0);" onclick="ppButtonClicked();return false;" title="Play/Pause Slide">Pause</a></li>
                    <li class="noimages"><a id="fpss-container_prev" href="javascript:void(0);" onclick="showPrev();clearSlide();" title="Previous"></a></li>
                    <li class="clr"></li>
                
                        
                </ul>
            </div>
        </div> 
        <div class="fpss-clr"></div>
    </div>
    <div class="fpss-clr"></div> 
</div>
<div style="display:none;">Frontpage Slideshow (version 2.0.0) - Copyright &copy; 2006-2008 by JoomlaWorks</div>
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->

<div class="jxtcnews" id="jxtc4fa4c8b75dee9"><table class="scroll_table" width="100%">
<tr>
<td width="5%"><a href="#" id="jxtc4fa4c8b75dee9_back"><img src="/modules/mod_slide_articles/buttons/round_dkgrey/prev.png" style="margin:0"/></a></td>
<td class="scroll_main" width="90%"><div id="jxtc4fa4c8b75dee9_sc"><div class="jxtc4fa4c8b75dee9shows" id="jxtc4fa4c8b75dee9_1" style="display:none;"><table border="0" cellpadding="0" cellspacing="5" width="100%"><tr><td width="33%" class="jnp_content"><div style="margin-left:2px;margin-top:1px; margin-bottom:-16px;"><p style="color:#526a9a; margin-top:1px; font-size:13px; font-weight:bold; margin-bottom:5px; margin-top:5px;"><a href="/news/featured-blogs/200-libby-clark/571953-top-open-cloud-stories-this-week">Top Open Cloud Stories This Week</a></p>
<p style="margin-top:0px; font-size:11px; ">by <a href="https://www.linux.com/index.php?option=com_community&view=profile&userid=41373">Libby Clark</a><br>Open cloud news this week brought with it some new competition, some reflection on existing competitors and some unexpected cooperation. &nbsp;I've also thrown in a short...</p></div></td><td width="33%" class="jnp_content"><div style="margin-left:2px;margin-top:1px; margin-bottom:-16px;"><p style="color:#526a9a; margin-top:1px; font-size:13px; font-weight:bold; margin-bottom:5px; margin-top:5px;"><a href="/news/embedded-mobile/mobile-linux/571345-getting-started-with-yoctos-12-release">Getting Started with Embedded Linux and the Yocto Project</a></p>
<p style="margin-top:0px; font-size:11px; ">by <a href="https://www.linux.com/index.php?option=com_community&view=profile&userid=451">Jeff Osier-Mixon</a><br>It can be tough to get started with an embedded project, even for experienced developers, and the large number of choices out there can make things worse. Sometimes you n...</p></div></td><td width="33%" class="jnp_content"><div style="margin-left:2px;margin-top:1px; margin-bottom:-16px;"><p style="color:#526a9a; margin-top:1px; font-size:13px; font-weight:bold; margin-bottom:5px; margin-top:5px;"><a href="/news/featured-blogs/167-amanda-mcpherson/571238-quotes-from-the-linux-foundation-enterprise-end-user-summit">Quotes From The Linux Foundation Enterprise End User Summit</a></p>
<p style="margin-top:0px; font-size:11px; ">by <a href="https://www.linux.com/index.php?option=com_community&view=profile&userid=88">Amanda McPherson</a><br>For the past two days, we've held our annual Enterprise End User Summit at the New York Stock Exchange. Besides the fun of&nbsp;ringing the bell&nbsp;during our evening r...</p></div></td></tr></table></div><div class="jxtc4fa4c8b75dee9shows" id="jxtc4fa4c8b75dee9_2" style="display:none;"><table border="0" cellpadding="0" cellspacing="5" width="100%"><tr><td width="33%" class="jnp_content"><div style="margin-left:2px;margin-top:1px; margin-bottom:-16px;"><p style="color:#526a9a; margin-top:1px; font-size:13px; font-weight:bold; margin-bottom:5px; margin-top:5px;"><a href="/news/featured-blogs/185-jennifer-cloer/571163-in-pictures-linux-foundation-enterprise-end-user-summit">In Pictures: Linux Foundation Enterprise End User Summit</a></p>
<p style="margin-top:0px; font-size:11px; ">by <a href="https://www.linux.com/index.php?option=com_community&view=profile&userid=714">Jennifer Cloer</a><br>The Linux Foundation's Enterprise End User Summit kicked off yesterday in New York. The event this year is hosted at the NYSE Technologies' offices. It brings together Li...</p></div></td><td width="33%" class="jnp_content"><div style="margin-left:2px;margin-top:1px; margin-bottom:-16px;"><p style="color:#526a9a; margin-top:1px; font-size:13px; font-weight:bold; margin-bottom:5px; margin-top:5px;"><a href="/news/featured-blogs/200-libby-clark/569332-top-open-cloud-stories-of-the-week">Open Source Cloud Roundup: Top Stories of the Week</a></p>
<p style="margin-top:0px; font-size:11px; ">by <a href="https://www.linux.com/index.php?option=com_community&view=profile&userid=41373">Libby Clark</a><br>Not to over-inflate the horse race nature of the cloud computing space right now, but this is an exciting time to watch the action as open source projects seek to compete...</p></div></td><td width="33%" class="jnp_content"><div style="margin-left:2px;margin-top:1px; margin-bottom:-16px;"><p style="color:#526a9a; margin-top:1px; font-size:13px; font-weight:bold; margin-bottom:5px; margin-top:5px;"><a href="/news/featured-blogs/167-amanda-mcpherson/568829-introducing-cloudopen-why-now-and-why-the-linux-foundation">Introducing CloudOpen: Why Now and Why The Linux Foundation?</a></p>
<p style="margin-top:0px; font-size:11px; ">by <a href="https://www.linux.com/index.php?option=com_community&view=profile&userid=88">Amanda McPherson</a><br>I am pleased to announce CloudOpen, our new&nbsp;conference celebrating and exploring the open source projects, technologies and companies who make up the cloud. CloudOpe...</p></div></td></tr></table></div></div></td>
<td width="5%"><a href="#" id="jxtc4fa4c8b75dee9_foward"><img src="/modules/mod_slide_articles/buttons/round_dkgrey/next.png" style="margin:0"/></a></td>
</tr>
</table></div><div style="display:none"></div>
           
                     <!-- BEGIN: front-spotlight-left -->
          <div id="front-spotlight-left" style="width: 47%">
            		<div class="moduletable">
					<h3>Latest Tutorials</h3>
					<ul class="latestnews">
	<li class="latestnews">
		<a href="/learn/tutorials/572812-mediagoblins-one-year-anniversary-whats-next" class="latestnews">
			MediaGoblin's One Year Anniversary: What's Next?</a>

			<p> 

	&nbsp;

	The GNU MediaGoblin project was announced just a year ago. The project, to build a decentralized, free software media sharin</p>
	</li>
	<li class="latestnews">
		<a href="/learn/tutorials/571815-the-2012-top-7-best-linux-distributions-for-you" class="latestnews">
			The 2012 Top 7 Best Linux Distributions for You</a>

			<p> 

	It is the mystery of mysteries, the one that ranks up there with the Gordian Knot, crop circles, and how many licks does it take to get the ce</p>
	</li>
</ul>		</div>
	
          </div>
          <!-- END: front-spotlight-left -->
           
                     <!-- BEGIN: front-spotlight-right -->
          <div id="front-spotlight-right" style="width: 47%">
            		<div class="moduletable">
					<h3>Latest Questions</h3>
					<table border="0" cellpadding="5" cellspacing="0" width="100%" class="sectiontable">
		<tbody>
				<tr class="alt">
						
			<td align="left"><a href="/learn/answers/view/1109-what-are-my-options-if-an-application-keeps-closing-unexpectedly-ubuntu-1204"> What are my options, if an application keeps closing unexpectedly (ubuntu 12.04)?</a></td>
			
						
						
					</tr>
				<tr class="noalt">
						
			<td align="left"><a href="/learn/answers/view/1107-how-can-i-run-linux-os-along-with-msos-xp"> How can i run linux os along with ms/os XP?</a></td>
			
						
						
					</tr>
				<tr class="alt">
						
			<td align="left"><a href="/learn/answers/view/1105-can-linux-run-dj-applications-like-virtual-dj-or-deckadance"> Can Linux Run DJ Applications? Like Virtual DJ or Deckadance?</a></td>
			
						
						
					</tr>
				<tr class="noalt">
						
			<td align="left"><a href="/learn/answers/view/1104-turning-on-wireless-linux-freezes"> Turning on wireless, Linux freezes</a></td>
			
						
						
					</tr>
			</tbody>
</table>
		</div>
	
          </div>
          <!-- END: front-spotlight-right -->
                    
        			<div class="moduletable">
					<h3>Latest Stories</h3>
					<script type="text/javascript" src="/modules/mod_janews/ja.news/ja.news.js"></script>

<div id="jazin-wrap">
<div id="jazin" class="clearfix">

	  
		<div class="jazin-full ja-movable-container" style="width:98.9%" id="jazin-col0">
				<div class="jazin-boxwrap jazin-theme">
			<div class="jazin-box-bl"><div class="jazin-box-tr"><div class="jazin-box">
      					<!-- Display subcategories -->
																								
				<div id="m5178" 
					onmouseover="mcancelclosetime()" 
					onmouseout="mclosetime()" class="ja_quickmenu">								
								<a href="/news/enterprise" class=" first-item" id="menu149" title="Cloud Computing">Cloud Computing</a>

								<a href="/news/enterprise" class=" first-item" id="menu150" title="Linux Storage">Linux Storage</a>

								<a href="/news/enterprise" class=" first-item" id="menu151" title="Networking">Networking</a>

								<a href="/news/enterprise" class=" first-item" id="menu153" title="Systems Management ">Systems Management </a>

								<a href="/news/enterprise" class=" first-item" id="menu154" title="Case Studies">Case Studies</a>

								<a href="/news/enterprise" class=" first-item" id="menu164" title="Clustering">Clustering</a>

								<a href="/news/enterprise" class=" first-item" id="menu178" title="Business News">Business News</a>

								</div>
								<!--End Display subcategories -->
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/news/enterprise/biz-enterprise/572720-microsoft-finds-information-leak-and-closes-critical-windows-holes" title="Microsoft Finds Information Leak and Closes Critical Windows Holes">Microsoft Finds Information Leak and Closes Critical Windows Holes</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/3802'>The H</a> | Friday May 4, 2012 01:53:00 PM				| <a href="/news/enterprise" title="News and commentary about enterprise Linux from Linux.com and around the Internet. Check back regularly to read more about enterprise Linux."><span>Enterprise Computing</span></a>
        						
				</div>
																On its May Patch Tuesday, the company plans to close 23 vulnerabilities, including several holes in Windows. Microsoft will try to avoid another slip-up like the one in March, when an exploit developed by the company itself became available online...								<a href="/news/enterprise/biz-enterprise/572720-microsoft-finds-information-leak-and-closes-critical-windows-holes" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/component/content/article/135-distronews/572719-nokia-execs-hit-with-class-action-suit-over-disappointing-lumia-sales" title="Nokia, Execs Hit With Class-Action Suit Over Disappointing Lumia Sales">Nokia, Execs Hit With Class-Action Suit Over Disappointing Lumia Sales</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/113'>CNET</a> | Friday May 4, 2012 01:39:33 PM				| <a href="/component/content/section/19" title="&nbsp;Find out the latest happenings, releases, and events for your favorite Linux distributions, or all of them.&nbsp; &nbsp;Get insights and knowledge about Linux distributions directly from the source.&nbsp; &nbsp;Check out our listings to find and download the right distribution for you.&nbsp;"><span>DistributionCentral</span></a>
        						
				</div>
																Attorneys at Robbins Geller Rudman &amp; Dowd leveled the lawsuit against the mobile firm yesterday on behalf of shareholders. [Read more]...								<a href="/component/content/article/135-distronews/572719-nokia-execs-hit-with-class-action-suit-over-disappointing-lumia-sales" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/news/software/applications/572698-how-to-set-up-apache2-with-modfcgid-and-php5-on-ubuntu-1110" title="How To Set Up Apache2 With mod_fcgid and PHP5 On Ubuntu 11.10">How To Set Up Apache2 With mod_fcgid and PHP5 On Ubuntu 11.10</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/9079'>Falko Timme</a> | Friday May 4, 2012 12:51:49 PM				| <a href="/news/software" title=""><span>Software</span></a>
        						
				</div>
																How To Set Up Apache2 With mod_fcgid And PHP5 On Ubuntu 11.10 This tutorial describes how you can install Apache2 with mod_fcgid and PHP5 on Ubuntu 11.10. mod_fcgid is a compatible alternative to the older mod_fastcgi. It lets you execute PHP scripts with the permissions of their owners instead of...								<a href="/news/software/applications/572698-how-to-set-up-apache2-with-modfcgid-and-php5-on-ubuntu-1110" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/news/hardware/desktops/572697-using-displaylink-usb-graphics-on-ubuntu-1204" title="Using DisplayLink USB Graphics On Ubuntu 12.04">Using DisplayLink USB Graphics On Ubuntu 12.04</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/9377'>Phoronix</a> | Friday May 4, 2012 12:37:26 PM				| <a href="/news/hardware" title=""><span>Hardware</span></a>
        						
				</div>
																Here's the first shot at using a USB-based DisplayLink graphics adapter with Ubuntu 12.04 LTS...								<a href="/news/hardware/desktops/572697-using-displaylink-usb-graphics-on-ubuntu-1204" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/news/embedded-mobile/mobile-linux/572667-htc-exec-we-didnt-have-much-time-with-ics-when-making-sense-4-but-our-skin-is-still-better" title="HTC Exec: We Didn't Have Much Time With ICS When Making Sense 4, But Our Skin is Still Better">HTC Exec: We Didn't Have Much Time With ICS When Making Sense 4, But Our Skin is Still Better</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/15960'>Engadget</a> | Friday May 4, 2012 12:24:00 PM				| <a href="/news/embedded-mobile" title=""><span>Embedded / Mobile</span></a>
        						
				</div>
								<img src="http://www.blogsmithmedia.com/www.engadget.com/media/post_label_VIA.gif" alt="HTC Exec: We Didn't Have Much Time With ICS When Making Sense 4, But Our Skin is Still Better" width="100" height="100" align="left" />								
HTC's Drew Bamford is a long-time defender of the Sense UI, but in a fresh interview he's switched tactics and rushed headlong at the competition. He told Laptop that Sense 4 beats native Android 4 (as seen on the GNex) on a number of fronts, possessing a more inviting look, greater personalization of the lockscreen and wallpaper, plus faster camera performance. Of course, he would say that, but h...

								<a href="/news/embedded-mobile/mobile-linux/572667-htc-exec-we-didnt-have-much-time-with-ics-when-making-sense-4-but-our-skin-is-still-better" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/component/content/article/135-distronews/572695-apple-samsung-have-a-hammerlock-on-smartphone-profits" title="Apple, Samsung Have a Hammerlock on Smartphone Profits">Apple, Samsung Have a Hammerlock on Smartphone Profits</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/113'>CNET</a> | Friday May 4, 2012 12:23:05 PM				| <a href="/component/content/section/19" title="&nbsp;Find out the latest happenings, releases, and events for your favorite Linux distributions, or all of them.&nbsp; &nbsp;Get insights and knowledge about Linux distributions directly from the source.&nbsp; &nbsp;Check out our listings to find and download the right distribution for you.&nbsp;"><span>DistributionCentral</span></a>
        						
				</div>
																The iPhone maker has captured almost three-quarters of all profits, leaving Samsung with a quarter and little for anyone else, says Asymco analyst Horace Dediu. [Read more]...								<a href="/component/content/article/135-distronews/572695-apple-samsung-have-a-hammerlock-on-smartphone-profits" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/component/content/article/135-distronews/572680-ubuntus-new-enhanced-menu-project" title="Ubuntu's New Enhanced Menu Project">Ubuntu's New Enhanced Menu Project</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/30418'>Swapnil Bhartiya</a> | Friday May 4, 2012 12:12:06 PM				| <a href="/component/content/section/19" title="&nbsp;Find out the latest happenings, releases, and events for your favorite Linux distributions, or all of them.&nbsp; &nbsp;Get insights and knowledge about Linux distributions directly from the source.&nbsp; &nbsp;Check out our listings to find and download the right distribution for you.&nbsp;"><span>DistributionCentral</span></a>
        						
				</div>
								<img src="http://www.muktware.com/sites/default/files/styles/home/public/images/slideshow/ubuntu-rockstar.jpg" alt="Ubuntu's New Enhanced Menu Project" width="100" height="100" align="left" />								This month has had quite a number of surprises (Steam coming to Linux), releases (Ubuntu 12.04) and the upcoming Ubuntu Developer Summit (UDS-q). Ubuntu developers have already started thinking about some of the new features for Ubuntu 12.10 like the new Unity Spread, revamped indicators and many more. Well there...								<a href="/component/content/article/135-distronews/572680-ubuntus-new-enhanced-menu-project" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/news/software/applications/572696-galaxy-s-iii-serves-up-big-dollop-of-ice-cream-sandwich" title="Galaxy S III Serves Up Big Dollop of Ice Cream Sandwich">Galaxy S III Serves Up Big Dollop of Ice Cream Sandwich</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/280'>LinuxInsider</a> | Friday May 4, 2012 12:00:00 PM				| <a href="/news/software" title=""><span>Software</span></a>
        						
				</div>
								<img src="http://www.linuxinsider.com/images/rw16878/samsung" alt="Galaxy S III Serves Up Big Dollop of Ice Cream Sandwich" width="100" height="100" align="left" />								Samsung launched the Galaxy S III smartphone in London on Thursday. The device will run Android Ice Cream Sandwich, version 4.0 of the mobile OS. The Galaxy S III's features include facial and voice recognition, voice command capability and eye tracking. "We believe the Galaxy S III is the most...								<a href="/news/software/applications/572696-galaxy-s-iii-serves-up-big-dollop-of-ice-cream-sandwich" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/news/hardware/desktops/572657-nvidia-29549-fixes-linux-performance-regression" title="NVIDIA 295.49 Fixes Linux Performance Regression">NVIDIA 295.49 Fixes Linux Performance Regression</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/9377'>Phoronix</a> | Friday May 4, 2012 11:46:42 AM				| <a href="/news/hardware" title=""><span>Hardware</span></a>
        						
				</div>
																While NVIDIA this week put out their first 302.xx series beta Linux graphics driver, yesterday they also released the 295.49 stable Linux driver. This update does fix the 295.40 performance regression that affected some users in April...								<a href="/news/hardware/desktops/572657-nvidia-29549-fixes-linux-performance-regression" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
			<div class="jazin-content clearfix">
				<h4 class="jazin-title"><a href="/news/software/applications/572636-the-day-tuxpaint-became-contagious" title="The Day TuxPaint Became Contagious">The Day TuxPaint Became Contagious</a></h4>
				<div style="border-top: 1px solid #eee; padding-top: 2px; width: 100%; min-height: 26px; height: 100%; color: #363636; font-size: 10px; margin-bottom: 4px;">
				<a href='/community/forums/person/20226'>OpenSource.com</a> | Friday May 4, 2012 11:00:00 AM				| <a href="/news/software" title=""><span>Software</span></a>
        						
				</div>
								<img src="http://opensource.com/sites/default/files/images/education/EDU_Scratch_520x292_B.png?1309187021" alt="The Day TuxPaint Became Contagious" width="100" height="100" align="left" />								I work at a public library with 28 Linux stations made publicly available in four separate rooms. The room in which I spend most of my time has 10 computers, and elementary and middle school students stop by daily after school to use them. About 90 percent of the children...								<a href="/news/software/applications/572636-the-day-tuxpaint-became-contagious" class="readon" title="Read more...">Read more...</a>
								<br /><br />
			</div>
<strong class="jazin-more">More:</strong>
<ul class="jazin-links">
  			<li>
  			<a title="OBS is IMHO the only really complete open source build system which brings all parts to do reproducible distribution building, including the later maintenance updates.
" href="/component/content/article/135-distronews/572582-obs-complete-open-source-build-system-adrian-schroeter">
  			OBS, Complete Open Source Build System: Adrian Schröter</a>
  			</li>
  			<li>
  			<a title="The GIMP project has announced the release of the most awaited version 2.8. This version brings the much talked about single-windowed mode. The new version has come out after three years." href="/component/content/article/135-distronews/572523">
  			GIMP 2.8 Released: Watch Out Photoshop</a>
  			</li>
  			<li>
  			<a title="The news has been quick to spread today that Electronic Arts will be making a brief presentation at the Ubuntu Developer Summit next week...
" href="/news/hardware/desktops/572143-electronic-arts-at-ubuntu-summit-linux-games-coming">
  			Electronic Arts At Ubuntu Summit; Linux Games Coming?</a>
  			</li>
  			<li>
  			<a title="Malware is now being targeted to Android devices via compromised Web sites, a first in the mobile world, says security firm Lookout. [Read more]...
" href="/component/content/article/135-distronews/572134-android-malware-now-spreading-through-hacked-web-sites">
  			Android Malware Now Spreading Through Hacked Web Sites</a>
  			</li>
</ul>
		</div></div></div>
		</div>
		</div>
	
</div>
</div>		</div>
	
        	
        	        	<div class="divcell-table" id="spotlight-bottom" style="display: table;">
        	        	
				<div class="divcell-row" style="display: table-row;">
							        	<div class="divcell-left" style="display: table-cell;">
		        			<div class="moduletable">
					<h3>New Directory Listings</h3>
					<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><a href="/directory/Software/games/gibbon" class="">Gibbon</a><br /><small>Category: <a href="/directory/Software/games">Games</a></small><small><br />Image: <img src="https://www.linux.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=1168&amp;cf_id=28" /></small></td></tr><tr><td><a href="/directory/Software/games/realm-of-the-mad-god" class="">Realm of the Mad God</a><br /><small>Category: <a href="/directory/Software/games">Games</a></small><small></small></td></tr><tr><td><a href="/directory/Software/sflphone-the-open-source-enterprise-class-softphone" class="">SFLphone - The...</a><br /><small>Category: <a href="/directory/Software">Software</a></small><small><br />Image: <img src="https://www.linux.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=1130&amp;cf_id=28" /></small></td></tr><tr><td><a href="/directory/Software/new" class="">Show more...</a></td></tr></table>		</div>
	
		        	</div>
		        						
							        	<div class="divcell-left" style="display: table-cell;">
		        			<div class="moduletable">
					<h3>Featured Merchandise</h3>
					 <table width="200"><tr><td>
<p align="center">
<a href="http://store.linux.com/product_info.php?products_id=184"><img src="http://store.linux.com/images/thumbs/160/LIN80007-1.jpg"></a>
<br>
<b>Tux Flash Drive</b><br>We all need to use portable drives now and then. Why use that horrible corporate branded one when instead you could show the world your favorite operating system?
  <a href="http://store.linux.com/product_info.php?products_id=184">Read More...</a>
</p>
</td></tr></table>
		</div>
	
		        	</div>
		        					</div>
							
			</div>
        	        </div>
                        <!-- END: JAZIN -->
      </div>
      		
  		          
	</div>
	<!-- END: CONTENT -->
	
		<!-- BEGIN: COLUMNS -->
	<div id="ja-colwrap">

				<!-- BEGIN: MASSCOL -->
		<div id="ja-colmass" class="clearfix">
		  		<div class="module_block">
			<div>
				<div>
					<div>
											 <table align="center"><tr>
<td align="center">

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=39&source=linux.com&target=_blank");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a335df56&cb=491834' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=39&source=linux.com&n=a335df56' border='0' alt='' /></a></noscript>

</td>
</tr>
</table>
					</div>
				</div>
			</div>
		</div>
	
		</div>
		<!-- END: MASSCOL -->
		
		<div id="ja-cols" class="clearfix">
		
						<div id="ja-col1">
				<div class="ja-innerpad clearfix ja-movable-container" id="ja-movable1">
							<div class="module">
			<div>
				<div>
					<div>
													<h3>How Linux is Built</h3>
											 <p align="center"><iframe width="275" height="180" src="http://www.youtube.com/embed/yVpbFMhOAwE" frameborder="0" allowfullscreen></iframe></p>
<p><a href="http://video.linux.com" title="More Linux Videos" target="_blank">More Linux Videos</p>



					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Tech Talk: Linus Torvalds on Git</h3>
											 <p align="center"><iframe frameborder="0" width="275" height="190"  src="https://video.linux.com/videos/techtalk-linux-torvalds-on-git?layout=private&tmpl=none"></iframe></p>
<p><a href="http://video.linux.com" title="More Linux Videos" target="_blank">More Linux Videos</a></p>



					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Recent Blog Posts</h3>
											<ol class="nb_latestnews">
	<li class="nb_latestnews">
					<a class="nb_latestnews-avatar" href="/community/forums/person/41373" ><img src="/community/forums/avatar/41373" alt="LibbyClark's picture" title="LibbyClark's picture" width="50px" height="50px"></a>				<a href="/news/featured-blogs/200-libby-clark/571953-top-open-cloud-stories-this-week" class="nb_latestnews ">
			Top Open Cloud Stories This Week		</a>
					02 May 2012			</li>
	<li class="nb_latestnews">
					<a class="nb_latestnews-avatar" href="/community/forums/person/88" ><img src="/community/forums/avatar/88" alt="amcpherson's picture" title="amcpherson's picture" width="50px" height="50px"></a>				<a href="/news/featured-blogs/167-amanda-mcpherson/571238-quotes-from-the-linux-foundation-enterprise-end-user-summit" class="nb_latestnews ">
			Quotes From The Linux Foundation Enterprise End User Summit		</a>
					01 May 2012			</li>
	<li class="nb_latestnews">
					<a class="nb_latestnews-avatar" href="/community/forums/person/714" ><img src="/community/forums/avatar/714" alt="JenniferCloer's picture" title="JenniferCloer's picture" width="50px" height="50px"></a>				<a href="/news/featured-blogs/185-jennifer-cloer/571163-in-pictures-linux-foundation-enterprise-end-user-summit" class="nb_latestnews ">
			In Pictures: Linux Foundation Enterprise End User Summit		</a>
					01 May 2012			</li>
	<li class="nb_latestnews">
					<a class="nb_latestnews-avatar" href="/community/forums/person/41373" ><img src="/community/forums/avatar/41373" alt="LibbyClark's picture" title="LibbyClark's picture" width="50px" height="50px"></a>				<a href="/news/featured-blogs/200-libby-clark/569332-top-open-cloud-stories-of-the-week" class="nb_latestnews ">
			Open Source Cloud Roundup: Top Stories of the Week		</a>
					26 April 2012			</li>
	<li class="nb_latestnews">
					<a class="nb_latestnews-avatar" href="/community/forums/person/88" ><img src="/community/forums/avatar/88" alt="amcpherson's picture" title="amcpherson's picture" width="50px" height="50px"></a>				<a href="/news/featured-blogs/167-amanda-mcpherson/568829-introducing-cloudopen-why-now-and-why-the-linux-foundation" class="nb_latestnews ">
			Introducing CloudOpen: Why Now and Why The Linux Foundation?		</a>
					25 April 2012			</li>
</ol>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div style="border: 0pt none; text-align: center;"><a href="http://www.linuxfoundation.org/about/join/individual/join" target="_blank"><img src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" border="0" alt="Become an Individual Member" title="Become an Individual Member" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div style="border: 0pt none; text-align: center;"><a href="/news/friday-funnies/"><img src="/images/banners/adbar.png" border="0" alt="Check out the Friday Funnies" title="Check out the Friday Funnies" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module_blank">
			<div>
				<div>
					<div>
											 <script type="text/javascript" src="http://jobs.linux.com/feeds/jobroll/?num_jobs=5&num_featured_jobs=1&display_method=default&template_name=linuxcom&version=2.0"></script>
					</div>
				</div>
			</div>
		</div>
	
				</div>
			</div>
				
						
		</div>

	</div><br />
	<!-- END: COLUMNS -->
	
</div></div>

	<!-- BEGIN: BOTTOM SPOTLIGHT -->
	<div id="ja-botslwrap">	
	<div id="ja-botsl" class="clearfix">

    <div id="ja-cpanel-bottom">
    
            <div class="ja-box-left" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Who we are ?</h3>
					<p>
	The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.</p>
<p>
	<a href="http://www.linuxfoundation.org/about">More About the foundation... </a></p>
<p>
	<a href="http://www.linuxfoundation.org/about/faq" target="_blank" title="Frequent Questions">Frequent Questions</a></p>
<p>
	<a href="http://www.linuxfoundation.org/about/join" target="_blank" title="Join the Linux Foundation">Join</a> / <a href="http://training.linuxfoundation.org">Linux Training</a> / <a href="http://www.linuxfoundation.org/about/board-members" target="_blank" title="Board Members">Board </a></p>		</div>
	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Explore</h3>
					<p><a href="/learn/answers">Answers</a></p><p><a href="/community/blogs">Blogs</a></p><p><a href="/community/forums">Forums</a></p><p><a href="/directory">Directory</a> </p>		</div>
	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Stay Current</h3>
					<p>
	<a href="/news/embedded-mobile/netbooks" title="Netbooks">Netbooks</a></p>
<p>
	<a href="/news/enterprise/cloud-computing">Cloud Computing</a></p>
<p>
	<a href="/news/enterprise">Enterprise</a></p>
<p>
	<a href="/news/embedded-mobile">Embedded &amp; Mobile</a></p>		</div>
	
      </div>
            
            <div class="ja-box-right" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>About Linux.com</h3>
					<p>
	<a href="/tour" title="Linux.com Site Tour">How to Participate</a></p>
<p>
	<a href="/contact">Contact</a> / <a href="/about">About</a></p>
<p>
	<a href="/advertise">Advertise</a></p>
<p>
	<a href="/privacy">Privacy</a> / <a href="/terms">Terms</a> / <a href="/editorial">Editorial Policy</a></p>		</div>
	
      </div>
      
    </div>

	</div></div>
	<!-- END: BOTTOM SPOTLIGHT -->


<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap" class="clearfix">
<div id="ja-footer">
	<table>
<tr>
<td><h1 class="footer-logo"><span>The Linux Foundation</span></h1></td>
<td><small>Copyright &#169; 2012 Linux.com. All Rights Reserved. 
<a href="http://www.linux.com/" title="Linux.com - All Matters Linux" target="blank">Linux.com</a>.</small>
</td>
</tr>
</table>


	<script type="text/javascript">
piAId = '7342';
piCId = '7201';

(function() {
        function async_load(){
            var s = document.createElement('script'); s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
    })();
</script>
</div>
</div>
<!-- END: FOOTER -->

	


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-831873-8");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-81r-qu3bH9XSY"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-81r-qu3bH9XSY.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>