<html lang="en-us" xmlns:htmldb="http://htmldb.oracle.com">
<head> 
<script src="/i/javascript/apex_ns_3_1.js" type="text/javascript"></script>
<script src="/i/javascript/apex_3_1.js" type="text/javascript"></script>
<script src="/i/javascript/apex_get_3_1.js" type="text/javascript"></script>
<script src="/i/javascript/apex_builder.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
/*Global JS Variables*/
var htmldb_Img_Dir = "/i/";
//-->
</script>
<link rel="stylesheet" href="/i/css/apex_3_1.css" type="text/css" />
<!--[if IE]><link rel="stylesheet" href="/i/css/apex_ie_3_1.css" type="text/css" /><![endif]-->
<script language="JavaScript" type="text/javascript">
<!--

 htmldb_delete_message='Would you like to perform this delete action?';

//-->
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Browse Published Validated Configurations</title>

<link rel="stylesheet" href="/i/themes/theme_12/theme_V2.css" type="text/css" />

<tr>
<p align="right" valign="top" height="5" width="5" 
<td class="t12NavBar"><a href="f?p=102:1:1097182925570866::NO::::YES" class="t12NavBarItem">Printer View</a>
 

</td>
</p>
</tr>
<tr>
<img src="wwv_flow_file_mgr.get_file?p_security_group_id=10652600703755427&p_flow_id=102&p_fname=ubl-solo.jpg" title="Oracle Validated Configurations" height="69" width="235" /></tr>

</head>
<body ><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" >
  <input type="hidden" name="p_flow_id" value="102" id="pFlowId" />  <input type="hidden" name="p_flow_step_id" value="1" id="pFlowStepId" />  <input type="hidden" name="p_instance" value="1097182925570866" id="pInstance" />  <input type="hidden" name="p_page_submission_id" value="57386010857706" id="pPageSubmissionId" />  <input type="hidden" name="p_request" value="" id="pRequest" />
<table class="t12PageBody" cellpadding="0" cellspacing="0" width="100%" summary="">
  <tr>
  
  <td align="right" valign="bottom"><table cellpadding="0" cellspacing="0" summary=""><tr></tr></table></td>
 </tr>
 <tr><td colspan="2" class="t12VerticalBar"><img src="/i/themes/theme_12/ParentTabBase.gif" alt="" /></td>

</tr>
 <tr>
   <td colspan="2"><div class="t12BreadcrumbRegion" bgcolor="lightblue" id="R27384937626571890"><div class="t12BreadcrumbMenu" ><b><font size ="4" face="arial" color=#488AC7>Browse Published Validated Configurations</font></b></div><table id="apex_layout_27384937626571890" class="formlayout" summary="" ><td></td><td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="14821820437224794" /><input type="hidden" name="p_t01" value="1" id="P1_OVS"  /></td></table>
</div></td>
 </tr>
</table>
<table width="100%" summary="" height="100%">
 <tr>
  <td class="t12ContentBody" valign="top"><div class="t12Messages"></div>
<TABLE  WIDTH="100%" id="rg9706"  border="0" cellpadding="2" cellspacing="0"  summary=""><TR ALIGN="RIGHT">
<tr>
                              <td class="texta"><font color="black">Receive notifications about updates via RSS:</font></td>
                            </tr>

                            <tr>
                              <td valign="middle">&nbsp;<a href="http://linux.oracle.com/pls/apex/oravc.rss"><img src="wwv_flow_file_mgr.get_file?p_security_group_id=10652600703755427&p_flow_id=102&p_fname=rss.gif" valign="middle" border="0"></a></td>
                            </tr>
                            <tr>
                              <td valign="middle">&nbsp;<a href="http://us.rd.yahoo.com/my/atm/Oracle/Oracle%20Recent%20Press%20Releases/*http://add.my.yahoo.com/rss?url=http%3A//linux.oracle.com/pls/apex/oravc.rss"><img src="wwv_flow_file_mgr.get_file?p_security_group_id=10652600703755427&p_flow_id=102&p_fname=addtomyyahoo4.gif" alt="Add to My Yahoo!" align="middle" border="0"></a></td>
                            </tr>
                            <tr>
                              <td valign="middle">&nbsp;<a href="http://fusion.google.com/add?feedurl=http://linux.oracle.com/pls/apex/oravc.rss"><img src="wwv_flow_file_mgr.get_file?p_security_group_id=10652600703755427&p_flow_id=102&p_fname=add-to-google-plus.gif" alt="Add to Google" valign="middle" border="0"></a></td>
                            </tr>
</TABLE?<table  class="t12ReportsRegion" id="R27262430945134281" summary="">
<tr></tr>
 <tr>
 
  <td class="t12Header" ><font size=20" face="arial">Published Validated Configurations</font></td>
 </tr>
 <tr>
  <td class="t12ButtonHolder"></td>
 </tr>
 <tr>
  <td class="t12Body"><table id="apex_layout_27262430945134281" class="formlayout" summary="" ><tr><td nowrap align="left" valign="top">Search</td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="27264526201134285" /><input type="text" name="p_t02" size="30" maxlength="2000" value="" id="P1_SEARCH_STRING"  /></td><td nowrap="nowrap" align="right"><label for="P1_SEARCH_FIELD"><a class="t12OptionalLabelWithHelp" href="javascript:popupFieldHelp('27264730948134285','1097182925570866')" tabindex="999"></a></label></td>
<td  colspan="1" rowspan="1" align="left"><input type="hidden" name="p_arg_names" value="27264730948134285" /><select name="p_t03" size="1"  id="P1_SEARCH_FIELD" >
<option  value="server">Server</option>
<option  value="storage">Storage</option>
<option  value="oracle">Oracle Software</option>
<option  value="os">Operating System</option>
<option selected="selected" value="All">All</option>
</select>
</td><td  align="left"></td>
<td  colspan="1" rowspan="1" align="left"><input type="button" value="Go" id="P1_GO" onclick="doSubmit('Go');"  /></td></tr>
</table>
<table cellpadding="0" border="0" cellspacing="0" summary="">
<tr><td></td></tr>
<tr>
<td><table cellpadding="0" border="0" cellspacing="0" summary="" class="t12standard">

<tr ><th class="t12header" ><a  href="f?p=102:1:1097182925570866:fsp_sort_4::RP&amp;fsp_region_id=27262430945134281"  title="Sort by this column">Published Date</a><img src="/i/arrow_down_gray_dark.gif" width="8" height="8" alt="Sort by this column" /></th>

<th class="t12header" ></th>

<th class="t12header" ><a  href="f?p=102:1:1097182925570866:fsp_sort_6::RP&amp;fsp_region_id=27262430945134281"  title="Sort by this column">Server Model</a></th>

<th class="t12header" ><a  href="f?p=102:1:1097182925570866:fsp_sort_7::RP&amp;fsp_region_id=27262430945134281"  title="Sort by this column">Storage Model</a></th>

<th class="t12header" ><a  href="f?p=102:1:1097182925570866:fsp_sort_8::RP&amp;fsp_region_id=27262430945134281"  title="Sort by this column">Oracle Software</a></th>

<th class="t12header" >Os Name</th>

</tr>
<tr onmouseover="row_mouse_over27262430945134281(this, 1)" onmouseout="row_mouse_out27262430945134281(this, 1)"><td class="t12data"><font size=20 face="arial">02-MAY-12</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:595" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">HP ProLiant DL385 G7
</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">EMC Clariion CX4-240</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.3)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 8 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 2)" onmouseout="row_mouse_out27262430945134281(this, 2)"><td class="t12data"><font size=20 face="arial">10-APR-12</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:596" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Sun Fire X6270 M3 Server</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Sun ZFS Storage Appliance 7420
</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.3)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 7 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 3)" onmouseout="row_mouse_out27262430945134281(this, 3)"><td class="t12data"><font size=20 face="arial">10-APR-12</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:598" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Sun Fire X4270 M3 Server</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Sun ZFS Storage Appliance 7420
</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.3)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 7 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 4)" onmouseout="row_mouse_out27262430945134281(this, 4)"><td class="t12data"><font size=20 face="arial">10-APR-12</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:597" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Sun Fire X4170 M3 Server</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Sun ZFS Storage Appliance 7420
</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.3)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 7 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 5)" onmouseout="row_mouse_out27262430945134281(this, 5)"><td class="t12data"><font size=20 face="arial">30-MAR-12</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:594" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">HP ProLiant DL385 G7</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Huawei S6800T(S6900)</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.2)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 7 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 6)" onmouseout="row_mouse_out27262430945134281(this, 6)"><td class="t12data"><font size=20 face="arial">07-MAR-12</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:592" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Dell PowerEdge R620
</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Dell Compellent SC040
</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.3)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 7 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 7)" onmouseout="row_mouse_out27262430945134281(this, 7)"><td class="t12data"><font size=20 face="arial">02-MAR-12</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:593" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">HP ProLiant DL385 G7</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Huawei Dorado 2100</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.2)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 7 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 8)" onmouseout="row_mouse_out27262430945134281(this, 8)"><td class="t12data"><font size=20 face="arial">09-JAN-12</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:591" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">HP ProLiant DL385 G7</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Huawei S2600</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.2)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 7 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 9)" onmouseout="row_mouse_out27262430945134281(this, 9)"><td class="t12data"><font size=20 face="arial">10-NOV-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:589" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">HP ProLiant DL580 G7
</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">HP StorageWorks P2000 G3 SAS Modular Smart Array</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.2)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 7 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 10)" onmouseout="row_mouse_out27262430945134281(this, 10)"><td class="t12data"><font size=20 face="arial">22-SEP-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:588" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">HP ProLiant DL380 G6</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">HP P6300FC Array</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.2)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 6 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 11)" onmouseout="row_mouse_out27262430945134281(this, 11)"><td class="t12data"><font size=20 face="arial">07-SEP-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:587" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">DELL PowerEdge R815</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Dell Compellent SC040</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database()</span></font></td><td class="t12data"><font size=20 face="arial">Oracle VM Server 2.2.2  </font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 12)" onmouseout="row_mouse_out27262430945134281(this, 12)"><td class="t12data"><font size=20 face="arial">07-SEP-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:586" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Dell PowerEdge R910</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Dell Compellent SC040
</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.2)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 5 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 13)" onmouseout="row_mouse_out27262430945134281(this, 13)"><td class="t12data"><font size=20 face="arial">22-AUG-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:585" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">NEC EXPRESS Series Rack Server</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">NEC iStorage</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database()</span></font></td><td class="t12data"><font size=20 face="arial">Oracle VM Server 2.2.1  </font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 14)" onmouseout="row_mouse_out27262430945134281(this, 14)"><td class="t12data"><font size=20 face="arial">01-AUG-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:584" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Dell PowerEdge M915</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Dell PowerVault MD3620i</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.2)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update6 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 15)" onmouseout="row_mouse_out27262430945134281(this, 15)"><td class="t12data"><font size=20 face="arial">12-JUL-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:582" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Sun Fire X4800 M2 Server</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Sun ZFS Storage Appliance 7420</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.1)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 6 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 16)" onmouseout="row_mouse_out27262430945134281(this, 16)"><td class="t12data"><font size=20 face="arial">21-JUN-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:581" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">HP ProLiant BL685c G6</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">HP P9500</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.1)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 5 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 17)" onmouseout="row_mouse_out27262430945134281(this, 17)"><td class="t12data"><font size=20 face="arial">21-JUN-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:583" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Sun Fire X4470 M2 Server</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Sun ZFS Storage Appliance 7420</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.1)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 5 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 18)" onmouseout="row_mouse_out27262430945134281(this, 18)"><td class="t12data"><font size=20 face="arial">25-APR-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:580" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">HP ProLiant DL580 G7</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">HP StorageWorks P2000 G3 SAS Modular Smart Array</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.1)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 6 x86_64</font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 19)" onmouseout="row_mouse_out27262430945134281(this, 19)"><td class="t12data"><font size=20 face="arial">29-MAR-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:579" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">DELL PowerEdge R910</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Dell EqualLogic PS6010XVS,PS6010XV Series</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database()</span></font></td><td class="t12data"><font size=20 face="arial">Oracle VM Server 2.2.1  </font></td></tr><tr onmouseover="row_mouse_over27262430945134281(this, 20)" onmouseout="row_mouse_out27262430945134281(this, 20)"><td class="t12data"><font size=20 face="arial">18-MAR-11</font></td><td class="t12data"><font size=20 face="arial"><a href="f?p=102:2:1097182925570866::NO::P2_VC_ID:578" ><img src="/i/validated/vc_view.png" height="15" width="20"></a></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Sun Fire X4800 Server</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space: normal">Sun ZFS Storage Appliance 7420</span></font></td><td class="t12data"><font size=20 face="arial"><span style="white-space:normal">Oracle Database 11g Release 2(11.2.0.1)</span></font></td><td class="t12data"><font size=20 face="arial">Oracle Linux 5 Update 6 x86_64</font></td></tr></table></td>
</tr>
<tr><td colspan="10"><table summary=""><tr><td class="pagination"></td><td class="pagination"></td><td nowrap="nowrap" class="pagination"><span class="t12Pagination"><label for="X01_27262430945134281" class="hideMe508"></label><select name="X01" size="1"  onchange="location.href='f?p=102:1:1097182925570866:pg_R_27262430945134281:NO&amp;pg_min_row='+this.options[selectedIndex].value+'&amp;pg_rows_fetched=20';" id="X01_27262430945134281"><option value="current" selected="selected">row(s) 1 - 20 of 154</option><option value="21&amp;pg_max_rows=20">21 - 40 of 154</option><option value="41&amp;pg_max_rows=20">41 - 60 of 154</option><option value="61&amp;pg_max_rows=20">61 - 80 of 154</option><option value="81&amp;pg_max_rows=20">81 - 100 of 154</option><option value="101&amp;pg_max_rows=20">101 - 120 of 154</option><option value="121&amp;pg_max_rows=20">121 - 140 of 154</option><option value="141&amp;pg_max_rows=20">141 - 154 of 154</option></select></span></td><td class="pagination"><a href="f?p=102:1:1097182925570866:pg_R_27262430945134281:NO&amp;pg_min_row=21&amp;pg_max_rows=20&amp;pg_rows_fetched=20"><img src="/i/themes/theme_12/NextPage.gif"></a></td><td class="pagination"></td></tr></table></td></tr>
<tr><td class="t12bottom" colspan="99"><a href="f?p=102:1:1097182925570866:FLOW_EXCEL_OUTPUT_R27262430945134281_en-us" >Export to Spreadsheet</a></td></tr>
</table>
        <script type="text/javascript">
        <!--
            var rowStyle      = new Array(20);
            var rowActive     = new Array(20);
            var rowStyleHover = new Array(20);
            

            rowStyle[1]='';
            rowStyleHover[1]='';
            rowActive[1]='N';
            rowStyle[2]='';
            rowStyleHover[2]='';
            rowActive[2]='N';
            rowStyle[3]='';
            rowStyleHover[3]='';
            rowActive[3]='N';
            rowStyle[4]='';
            rowStyleHover[4]='';
            rowActive[4]='N';
            rowStyle[5]='';
            rowStyleHover[5]='';
            rowActive[5]='N';
            rowStyle[6]='';
            rowStyleHover[6]='';
            rowActive[6]='N';
            rowStyle[7]='';
            rowStyleHover[7]='';
            rowActive[7]='N';
            rowStyle[8]='';
            rowStyleHover[8]='';
            rowActive[8]='N';
            rowStyle[9]='';
            rowStyleHover[9]='';
            rowActive[9]='N';
            rowStyle[10]='';
            rowStyleHover[10]='';
            rowActive[10]='N';
            rowStyle[11]='';
            rowStyleHover[11]='';
            rowActive[11]='N';
            rowStyle[12]='';
            rowStyleHover[12]='';
            rowActive[12]='N';
            rowStyle[13]='';
            rowStyleHover[13]='';
            rowActive[13]='N';
            rowStyle[14]='';
            rowStyleHover[14]='';
            rowActive[14]='N';
            rowStyle[15]='';
            rowStyleHover[15]='';
            rowActive[15]='N';
            rowStyle[16]='';
            rowStyleHover[16]='';
            rowActive[16]='N';
            rowStyle[17]='';
            rowStyleHover[17]='';
            rowActive[17]='N';
            rowStyle[18]='';
            rowStyleHover[18]='';
            rowActive[18]='N';
            rowStyle[19]='';
            rowStyleHover[19]='';
            rowActive[19]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';
            rowStyle[20]='';
            rowStyleHover[20]='';
            rowActive[20]='N';

            function row_mouse_over27262430945134281(rowNode,currentRowNum) {
                rowActive = 'Y';
                for( var i = 0; i < rowNode.childNodes.length; i++ ) {
                    if (rowNode.childNodes[i].tagName=='TD') {
                        rowStyleHover[currentRowNum] = rowNode.childNodes[i].style.backgroundColor;
                        rowNode.childNodes[i].style.backgroundColor = '';
                    }
                }

            }
            function row_mouse_out27262430945134281(rowNode,currentRowNum) {
                rowActive = 'N';
                for( var i = 0; i < rowNode.childNodes.length; i++ ) {
                    if (rowNode.childNodes[i].tagName=='TD') {
                        rowNode.childNodes[i].style.backgroundColor = rowStyleHover[currentRowNum];
                    }
                }

            }
        // -->
        </script>
</td>
 </tr>
 </table>
</td>
  <td  align="right" valign="top" class="t12ContentBody"></td>
 </tr></table>
 <table class="t12PageFooter" width="100%" cellpadding="0" cellspacing="0" summary="" bgcolor="lightgray">
<tr>
 <td align="right"></td>
</tr>
<tr>
 <td class="t12FooterTop">&nbsp;</td>
</tr>
<tr>
<!--<tt <td valign="bottom" class="t12UserName">nobody</td></tt>-->

<td align="right"  >
<div class="htmldbNewBottom2">Copyright (c) 2007, Oracle Corporation. All Rights Reserved.</div></td></tr>
<td class="t12FooterBottom"></td> 
</tr>
</table>
<input type="hidden" name="p_md5_checksum" value=""  /></form> 
<script type="text/javascript">
<!-- 
    first_field('P1_SEARCH_STRING');

//-->
</script></body>


