<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML dir=LTR>
<HEAD>
<TITLE>Free and Open Source Software from Oracle</TITLE>

<LINK REL=Stylesheet TYPE="text/css" HREF="http://www.oracle.com/pls/wocprod/WOCPROD.wwv_setting.render_css?p_lang_type=NOBIDI&p_subscriberid=1&p_styleid=1&p_siteid=0&p_rctx=P">
<META name="title" content="oss.oracle.com">
<META name="description" content="Use this portal to explore all Free and/or Open Source Software from Oracle — including Oracle's own Linux Projects.">
<META name="keywords" content="Linux, Oracle, OCFS, OCFS2, ASMLib, Open Source, OSS">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://oss.oracle.com/otn-otn.css" type="text/css">
<link href="http://oss.oracle.com/ossStyles.css" type="text/css" rel="stylesheet">

</HEAD>
<BODY leftMargin="0" rightMargin="0" topMargin="0" marginheight="0" marginwidth="0" link="#000000" vlink="#000000" alink="#000000">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"><TR ALIGN="LEFT">

<TD vAlign="top" width="100%"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="100%"><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"><TR ALIGN="LEFT">
<TD vAlign="top" width="100%">

<div id="banner"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" valign="middle" nowrap><A HREF="/index.html"><IMG SRC="http://oss.oracle.com/images/oralogo-small.gif" hspace="10" BORDER=0 ALT="Oracle Open Source"></a></td><td align="right" valign="top" width="70%" nowrap class="padMid"><div id="bannerMid"><a href="http://www.oracle.com/index.html" class="headlink">ORACLE.COM</a>&nbsp; <a href="http://www.oracle.com/technetwork/index.html" class="headlink">TECHNOLOGY NETWORK</a>&nbsp; <span class="loclink">OPEN SOURCE</span>&nbsp; <a href="http://www.oracle.com/partners/index.html" class="headlink">PARTNERS</a>&nbsp; <a href="http://shop.oracle.com" class="headlink">STORE</a>&nbsp; <a href="http://support.oracle.com" class="headlink">SUPPORT</a></div></td>

    <td width="30%" nowrap><br><IMG alt="" src="http://oss.oracle.com/images/spacer.gif" width=1 height=8 border=0></td>
  </tr>
  <tr>
    <td align="right" valign="bottom" nowrap class="padMid"></td>
    <td width="30%" align="left" valign="bottom" nowrap></td>
  </tr>
</table>
</div>
</TD></TR>
</TABLE></TD></TR>

</TABLE>

</TD></TR>
</TABLE><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" >
<TR>
<TD VALIGN="top"  width="200">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="100%"><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"><TR ALIGN="LEFT">
<TD vAlign="top" width="100%">

<TABLE width=180 border=0 cellPadding=0 cellSpacing=0>
<tr><td><IMG alt="" src="http://oss.oracle.com/images/spacer.gif" width=1 height=7 border=0></td></tr>
<tr><td style="height:2em;">
<a href="/projects/" class="navtitle">Hosted Projects</a>

</td></tr>

<!-- BEGIN Sourcebo Projects -->
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/aolserver/'">
<td><a class="subnavlink" href="/projects/aolserver/">AOL Server</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/oracleasm/'">
<td><a class="subnavlink" href="/projects/oracleasm/">ASMLib Kernel Driver</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/aspectj/'">
<td><a class="subnavlink" href="/projects/aspectj/">aspectj</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/btrfs/'">
<td><a class="subnavlink" href="/projects/btrfs/">Btrfs</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/cancd/'">
<td><a class="subnavlink" href="/projects/cancd/">cancd</a></td>

</tr>

<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/codefragments/'">
<td><a class="subnavlink" href="/projects/codefragments/">Code Fragments</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/compat-oracle/'">
<td><a class="subnavlink" href="/projects/compat-oracle/">Compatibility</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/coreutils/'">
<td><a class="subnavlink" href="/projects/coreutils/">coreutils</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/crfs/'">
<td><a class="subnavlink" href="/projects/crfs/">CRFS</a></td>

</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/cvsman/'">

<td><a class="subnavlink" href="/projects/cvsman/">CVSMan</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/endpoint/'">
<td><a class="subnavlink" href="/projects/endpoint/">Endpoint</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/fedfs-utils/'">
<td><a class="subnavlink" href="/projects/fedfs-utils/">fedfs-utils</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/fileauditmodule/'">
<td><a class="subnavlink" href="/projects/fileauditmodule/">File Audit Module</a></td>

</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/firewire/'">
<td><a class="subnavlink" href="/projects/firewire/">Firewire</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/fscat/'">
<td><a class="subnavlink" href="/projects/fscat/">FSCat</a></td>

</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/pstack-gdb/'">
<td><a class="subnavlink" href="/projects/pstack-gdb/">GDB pstack</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/hangcheck-timer/'">
<td><a class="subnavlink" href="/projects/hangcheck-timer/">hangcheck-timer</a></td>

</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/kernelfeatures/'">
<td><a class="subnavlink" href="/projects/kernelfeatures/">Kernel Features</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/kernelpatches/'">
<td><a class="subnavlink" href="/projects/kernelpatches/">Kernel Patches</a></td>
</tr>

<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/kharness/'">
<td><a class="subnavlink" href="/projects/kharness/">KHarness</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/ldap-sdk/'">
<td><a class="subnavlink" href="/projects/ldap-sdk/">LDAP SDK</a></td>

</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/libaio-oracle/'">
<td><a class="subnavlink" href="/projects/libaio-oracle/">libaio-oracle</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/data-integrity/'">
<td><a class="subnavlink" href="/projects/data-integrity/">Linux Data Integrity Project</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/LTFS/'">
<td><a class="subnavlink" href="/projects/ltfs/">Linear Tape File System</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/lymph/'">
<td><a class="subnavlink" href="/projects/lymph/">Lymph</a></td>
</tr>

<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/macosx-libraries/'">
<td><a class="subnavlink" href="/projects/macosx-libraries/">Mac OS X Libraries</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/makebo/'">
<td><a class="subnavlink" href="/projects/makebo/">Makebo</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/mozilla/'">
<td><a class="subnavlink" href="/projects/mozilla/">Mozilla</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/mvalent/'">
<td><a class="subnavlink" href="/projects/mvalent/">mvalent</a></td>

</tr>

<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/hanic/'">
<td><a class="subnavlink" href="/projects/hanic/">NIC Failover</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/ocfs/'">
<td><a class="subnavlink" href="/projects/ocfs/">OCFS</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/ocfstest/'">
<td><a class="subnavlink" href="/projects/ocfstest/">OCFS Test</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/ocfs-tools/'">
<td><a class="subnavlink" href="/projects/ocfs-tools/">OCFS Tools</a></td>
</tr>

<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/ocfs2/'">
<td><a class="subnavlink" href="/projects/ocfs2/">OCFS2</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/ocfs2-test/'">
<td><a class="subnavlink" href="/projects/ocfs2-test/">OCFS2 Testing Suite</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/ocfs2-tools/'">
<td><a class="subnavlink" href="/projects/ocfs2-tools/">OCFS2 Tools</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/oracleasm-support/'">
<td><a class="subnavlink" href="/projects/oracleasm-support/">Oracle ASMLib Support</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/aspectj-mods/'">

<td><a class="subnavlink" href="/projects/aspectj-mods/">Oracle AspectJ Modifications
</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/eclipse-member-downloads/'">
<td><a class="subnavlink" href="/projects/eclipse-member-downloads/">Oracle Eclipse Distributions</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/epl-mods/'">
<td><a class="subnavlink" href="/projects/epl-mods/">Oracle Equinox Modifications</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/glassfish-mods/'">
<td><a class="subnavlink" href="/projects/glassfish-mods/">Oracle Glassfish Modifications</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/olt/'">

<td><a class="subnavlink" href="/projects/olt/">Oracle Linux Test (OLT) Kit</a></td>

</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/omx/'">
<td><a class="subnavlink" href="/projects/omx/">Oracle Mozilla eXtension</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/mod_owa/'">
<td><a class="subnavlink" href="/projects/mod_owa/">Oracle PL/SQL Apache Gateway</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/orasimjobfiles/'">
<td><a class="subnavlink" href="/projects/orasimjobfiles/">OraSim Job Files</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/pkgmgrutils/'">

<td><a class="subnavlink" href="/projects/pkgmgrutils/">Package Manager Utilities</a></td>
</tr>

<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/php/'">
<td><a class="subnavlink" href="/projects/php/">PHP RPMs</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/pitchfork/'">
<td><a class="subnavlink" href="/projects/pitchfork/">Pitchfork
</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/rasta/'">
<td><a class="subnavlink" href="/projects/rasta/">RASTA</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/rds/'">

<td><a class="subnavlink" href="/projects/rds/">RDS</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/rds-tools/'">

<td><a class="subnavlink" href="/projects/rds-tools/">rds-tools</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/rhas21kernels/'">
<td><a class="subnavlink" href="/projects/rhas21kernels/">RHAS21 Kernels</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/rhel3kernels/'">
<td><a class="subnavlink" href="/projects/rhel3kernels/">RHEL3 Kernels</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/rhel4kernels/'">

<td><a class="subnavlink" href="/projects/rhel4kernels/">RHEL4 Kernels</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/saxpath/'">
<td><a class="subnavlink" href="/projects/saxpath/">Saxpath

</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/sourcebo/'">
<td><a class="subnavlink" href="/projects/sourcebo/">Sourcebo</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/sun-ldapcsdk/'">
<td><a class="subnavlink" href="/projects/sun-ldapcsdk/">SUN LDAP C SDK</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/testlab/'">
<td><a class="subnavlink" href="/projects/testlab/">Test Lab</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/timbo/'">
<td><a class="subnavlink" href="/projects/timbo/">Timbo</a></td>

</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/tmem/'">
<td><a class="subnavlink" href="/projects/tmem/">Transcendent Memory</a></td>

</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/userfs/'">
<td><a class="subnavlink" href="/projects/userfs/">Userfs</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/watchdog/'">
<td><a class="subnavlink" href="/projects/watchdog/">Watchdog</a></td>
</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/xen-debugger/'">
<td><a class="subnavlink" href="/projects/xen-debugger/">xen-debugger</a></td>

</tr>
<tr summary="" style="CURSOR: hand"
onclick="window.location='/projects/yast/'">
<td><a class="subnavlink" href="/projects/yast/">Yast</a></td>
</tr>

<!-- END Sourcebo Projects -->

<tr><td><IMG alt="" src="http://oss.oracle.com/images/spacer.gif" width=1 height=7 border=0></td></tr>
</table>
</div>
<IMG alt="" src="http://oss.oracle.com/images/spacer.gif" width=1 height=7 border=0>
</TD></TR>
</TABLE></TD></TR>
</TABLE>
</TD></TR>
</TABLE></TD>

<TD VALIGN="top"  width="100%">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" >
<TR>
<TD VALIGN="top"  width="100%">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="95%"><TR>

<TD COLSPAN="3" WIDTH="100%"></TD>
</TR>
<TR ALIGN="LEFT">
<TD valign="top" WIDTH="5"><img src="http://oss.oracle.com/images/spacer.gif" border="0" width="10"></TD>
<TD vAlign="top" width="100%"><br>
<br>

<!-- BEGIN MAIN CONTENT AREA -->
          <img src="http://oss.oracle.com/images/tux.gif" alt="oss.oracle.com" align="left">
          <h1>Free and Open Source Software</h1>

          Use this portal to explore all Free and/or Open Source Software from
          Oracle—including Oracle's own Linux Projects. Read more about Oracle's support for Open Source and Open Standards <a href="http://www.oracle.com/us/technologies/open-source/index.htm" style="color: rgb(0, 0, 0);">here</a>.<br>
          <br>
          Send any questions or comments to <a href="mailto:webmaster@oss.oracle.com" style="color: rgb(0, 0, 0);">webmaster@oss.oracle.com</a><br>
          <br>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>

              <tr>
                <td valign="top" width="100%"><div class="redsectionHeader">NEW STUFF </div>
                  <div class="contentList" style="margin: 0pt 0pt 20px;">
                    <ul>
                      <li>OpenJDK to become <a href="http://blogs.oracle.com/henrik/entry/moving_to_openjdk_as_the">Reference Implementation for Java SE 7</a>
                      </li>
                      <li><a href="http://www.mysql.com/products/enterprise/database/">MySQL 5.5 Released</a></li>

                      <li>Oracle and Apple <a href="http://www.apple.com/pr/library/2010/11/12openjdk.html">Announce OpenJDK Project for Mac OS X</a></li>
                      <li>Oracle and IBM Collaborate to <a href="http://blogs.sun.com/mr/entry/ibm_to_join_openjdk">Accelerate Java Innovation Through OpenJDK</a></li>
                      
                     
                    </ul>
                  </div>

                  <div class="sectionHeader">RELATED </div>
                  <table>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
                  <div class="contentList" style="margin: 0pt 0pt 20px;">

                    <table width="100%"  border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="50%"><ul>
                          <li><a href="http://oss.oracle.com/projects/">Oracle's Linux Projects</a></li>
                            <li><a href="http://openjdk.java.net/">OpenJDK</a></li>
                            <li><a href="http://www.oracle.com/technetwork/topics/linux/index.html">Oracle Unbreakable Linux Support</a></li>
                            <li><a href="http://mysql.com">MySQL</a></li>

                            <li><a href="http://www.oracle.com/technetwork/server-storage/vm/overview/index.html">Oracle VM</a> | <a href="http://www.xen.org/">Xen</a></li>
                            <li><a href="http://www.virtualbox.org/">VirtualBox</a></li>
                            <li><a href="http://www.openoffice.org/">OpenOffice</a></li>
                            <li><a href="http://www.oracle.com/technetwork/developer-tools/eclipse/overview/index.html">Enterprise Pack for Eclipse</a></li>
                            <li><a href="http://myfaces.apache.org/trinidad/index.html">Apache MyFaces Trinidad</a></li>

                            <li><a href="http://www.oracle.com/technetwork/topics/php/index.html">Oracle+PHP</a></li>
                           
                            </ul>                        
                        </td>
                        <td width="50%"><ul>
                             <li><a href="http://glassfish.java.net/">GlassFish Server Open Source Edition</a></li>
                            <li><a href="http://netbeans.org/">NetBeans IDE</a></li>
                            <li><a href="http://hudson-ci.org/">Hudson Continuous Integration</a></li>

                            <li><a href="http://www.oracle.com/technetwork/database/express-edition/overview/index.html">Oracle Database 10<em>g</em> Express Edition</a></li>
                            <li><a href="http://www.oracle.com/technetwork/database/berkeleydb/overview/index.html">Oracle Berkeley DB</a></li>
                            <li><a href="http://www.oracle.com/technetwork/topics/scripting-languages/index.html">Oracle+Python, Ruby/RoR, Groovy, etc.</a></li>
                            <li><a href="http://www.innodb.com/">InnoDB</a></li>
                            <li><a href="http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html">Oracle SQL Developer</a></li>

                            <li><a href="http://www.oracle.com/technetwork/developer-tools/datamodeler/overview/index.html">Oracle SQL Developer Data Modeler</a></li>
                            <li><a href="http://www.oracle.com/technetwork/developer-tools/jdev/overview/index.html">Oracle JDeveloper</a></li>
                        </ul></td>
                      </tr>
                    </table>
                  </div>
                  <div class="sectionHeader">DISCUSSION FORUMS</div>

                  <div style="padding: 0pt 8px 7px 10px; font-size: 10px;">(Registration
                    required for write access)</div>
                  <div class="contentList" style="margin: 0pt 0pt 20px;">
                    <table width="100%"  border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="50%"><ul>
                            <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=304">Linux</a></li>
                            <li><a href="http://forums.oracle.com/forums/forum.jspa?forumID=271">Berkeley DB</a></li>

                            <li><a href="http://forums.oracle.com/forums/forum.jspa?forumID=578">Enterprise Pack for Eclipse</a></li>
                            <li><a href="http://www.java.net/forums/glassfish/glassfish">GlassFish Server</a></li>
                            <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=285">Java</a></li>
                            <li><a href="http://forums.oracle.com/forums/forum.jspa?forumID=178">PHP</a></li>
                        </ul></td>
                        <td width="50%"><ul>
                            <li><a href="http://forums.oracle.com/forums/forum.jspa?forumID=251">Oracle Database XE</a></li>

                            <li><a href="http://forums.oracle.com/forums/forum.jspa?forumID=376">Python</a></li>
                            <li><a href="http://forums.oracle.com/forums/forum.jspa?forumID=377">Ruby/RoR</a></li>
                            <li><a href="http://forums.oracle.com/forums/forum.jspa?forumID=260">SQL Developer</a></li>
                            <li><a href="http://forums.oracle.com/forums/category.jspa?categoryID=305">Virtualization</a></li>
                            <li><a href="http://forums.oracle.com/">More...</a></li>
                          </ul></td>

                      </tr>
                    </table>
                  </div>
                  <div class="sectionHeader">BLOGS</div>
                  <div class="contentList" style="margin: 0pt 0pt 20px;">
                    <table width="100%"  border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="50%"><ul>

                            <li><a href="http://blogs.sun.com/theaquarium/">The Aquarium</a></li>
                            <li><a href="http://axboe.livejournal.com">Jens Axboe</a></li>
                            <li><a href="http://blogs.oracle.com/wim">Wim Coekaerts</a></li>
                            <li><a href="http://eclipselink.blogspot.com/">EclipseLink Committers</a></li>
                            <li><a href="http://sueharper.blogspot.com/">Sue Harper</a></li>
                            <li><a href="http://blogs.oracle.com/alison/">Alison Holloway</a></li>

                            <li><a href="http://blogs.innodb.com/">InnoDB Team</a></li>
                            <li><a href="http://blogs.oracle.com/opal/">Christopher Jones</a></li>
                            <li><a href="http://blogs.oracle.com/charleslamb">Charles Lamb</a> </li>
                            <li><a href="http://limlian.blogspot.com/">Liming Lian</a></li>
                             
                        </ul></td>
                        <td width="50%"><ul>

                           <li><a href="http://blogs.oracle.com/linux">Linux Team</a></li>
                            <li><a href="http://blogs.oracle.com/sergio/">Sergio Leunissen</a></li>
                            <li><a href="http://blogs.oracle.com/groundside/">Duncan Mills</a></li>
                          
                            <li><a href="http://blogs.sun.com/mr/">Mark Reinhold</a></li>
                            <li><a href="http://krisrice.blogspot.com/">Kris Rice</a></li>
                            <li><a href="http://blogs.oracle.com/shay/">Shay Shmeltzer</a></li>

                            <li><a href="http://robilad.livejournal.com/">Dalibor Topic</a></li>
                            <li><a href="http://blogs.oracle.com/virtualization">Virtualization Team</a></li>
                            <li><a href="http://blogs.oracle.com/ezannoni">Elena Zannoni</a></li>
                            <li><a href="http://blogs.oracle.com/">More...</a></li>
                        </ul></td>
                      </tr>
                    </table>

                  </div>
                  <div class="sectionHeader">COMMUNITY PROJECTS</div>
                  <div class="contentList" style="margin: 0pt 0pt 20px;">
                    <ul>
                      <li><a href="http://sourceforge.net/search/?type_of_search=soft&amp;words=oracle"> See All Projects @ SourceForge</a></li>
                      <li><a href="http://www.google.com/search?domains=code.google.com&amp;sitesearch=code.google.com&amp;q=oracle">See All Projects @ Google Code</a></li>
                    </ul>

                  </div></td>
              </tr>
            </tbody>
          </table>
          <!-- END MAIN CONTENT AREA -->   <p>&nbsp;</p>
  <p>&nbsp;</p></TD><TD WIDTH="5"></TD></TR>
<TR>
<TD COLSPAN="3" WIDTH="100%"></TD>
</TR>
</TABLE></TD>

<TD VALIGN="top"  width="10">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" ><TR ALIGN="LEFT">
<TD vAlign="top" width="100%"><img src="http://oss.oracle.com/images/spacer.gif" border="0" width="10"></font>
</TD></TR>
</TABLE></TD>
</TR>

</TABLE>
</TD>
</TR>
</TABLE>

<!-- BEGIN Footer -->
<div id="footer">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>

      <tr>
        <td class="footerTxt" align="left" valign="top" width="50%"><img src="http://www.oracle.com/ocom/groups/public/@ocom/documents/webcontent/oracle-footer-tagline.gif" alt="tagline"></td>
        <td class="footerTxt" align="right" valign="top" width="50%"><a class="navLink" href="http://www.oracle.com/corporate/index.html" target="_top">About
          Oracle</a> | <a class="navLink" href="mailto:webmaster@oss.oracle.com">Contact Us</a> | <a class="navLink" href="http://www.oracle.com/html/copyright.html" target="_top">Legal
          Notices and Terms for Use</a> | <a class="navLink" href="http://www.oracle.com/html/privacy.html" target="_top">Your
          Privacy Rights</a><br>
          Powered by <a href="http://oss.oracle.com/projects/sourcebo/" class="navLink">SourceBo</a> </td>

      </tr>
    </tbody>
  </table>
</div>

</BODY>
</HTML>
