<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>











<head>
<title>Planet Linux Plumbers Conf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="http://intertwingly.net/code/venus/">
<link rel="stylesheet" href="planet.css" type="text/css">
<link rel="alternate" href="http://planet.linuxplumbersconf.org/atom.xml" title="" type="application/atom+xml">
</head>

<body>
<h1>Planet Linux Plumbers Conf</h1>

<div class="daygroup">
<h2>October 07, 2008</h2>

<div class="channelgroup">







<h3><a href="http://djwong.livejournal.com/" title="The Life and Times of Bogus J. Simpson">Darrick Wong</a></h3>


<div class="entrygroup" id="urn:lj:livejournal.com:atom1:djwong:57224">
<h4><a href="http://djwong.livejournal.com/57224.html">djwong @ 2008-10-06T21:49:00</a></h4>
<div class="entry">
<div class="content">
On the 17th anniversary of Linux... Linus Torvalds gets a blog:<br /><a href="http://torvalds-family.blogspot.com/" rel="nofollow">http://torvalds-family.blogspot.com/</a></div>







<p class="date">
<a href="http://djwong.livejournal.com/57224.html">October 07, 2008 04:50 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>July 28, 2008</h2>

<div class="channelgroup">







<h3><a href="http://www.kaccardi.net/blog" title="Still Life with Chicken » lpc">Kristen Accardi</a></h3>


<div class="entrygroup" id="http://www.kaccardi.net/blog/?p=20">
<h4 lang="en"><a href="http://www.kaccardi.net/blog/?p=20">What is a Plumbers Conference?</a></h4>
<div class="entry">
<div class="content" lang="en">
<p>After spending a few days manning the Plumbers booth at OSCON, I thought I’d post the answer to the question that everyone seemed to want to know – What is a Linux Plumbers Conference?  We came up with the word “Plumbing” to describe the low level  infrastructure of a Linux System.  This includes the Kernel, desktop infrastructure like X and graphics libraries, system utilities like udev and hal, as well as essential libraries like glibc and friends.  These components interface with each other at times – some better than others.  We hope to provide a forum for people from these types of projects to get together and try to solve problems that are system wide or cross multiple project boundaries.</p>
<p>In addition to the topics to be discussed in the microconfs and the general talks (see http://linuxplumbersconf.org/program/schedule/), we will have “unconference” style talks.  We have several smaller rooms available for people to get together and work out specifics, talk about something they didn’t get on the schedule, or have a group hug.  These rooms can be reserved at the start of the conference.</p>
<p>August 18th the registration fee for Plumbers will increase to $300.  If you haven’t already registered, what are you waiting for?</p></div>







<p class="date">
<a href="http://www.kaccardi.net/blog/?p=20">by Kristen at July 28, 2008 05:12 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>May 05, 2012</h2>

<div class="channelgroup">







<h3><a href="http://sarah.thesharps.us" title="The Geekess">Sarah A Sharp</a></h3>


<div class="entrygroup" id="http://sarah.thesharps.us/2009-06-09-13-30.html">
<h4 lang="en"><a href="http://sarah.thesharps.us/2009-06-09-13-30.html">Installing a custom kernel with USB 3.0 support</a></h4>
<div class="entry">
<div class="content">
<p>This documents my personal flow for downloading and installing a Linux kernel
with my xHCI and USB 3.0 code.  Until the code is in the upstream kernel and
shipping in Linux distributions, you'll have to follow these directions to get
Linux USB 3.0 support.</p>

<p></p><p class="readmore"><a href="http://sarah.thesharps.us/2009-06-09-13-30.rss">Read more »</a></p></div>







<p class="date">
<a href="http://sarah.thesharps.us/2009-06-09-13-30.html">May 05, 2012 06:26 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>August 27, 2008</h2>

<div class="channelgroup">







<h3><a href="http://linux-network-plumber.blogspot.com/" title="Network Plumber's Journal">Stephen Hemminger</a></h3>


<div class="entrygroup" id="tag:blogger.com,1999:blog-4686383973765911822.post-8853342012095408682">
<h4><a href="http://linux-network-plumber.blogspot.com/2008/08/exploring-transactional-filesystems.html">Exploring transactional filesystems</a></h4>
<div class="entry">
<div class="content">
In order to implement router style semantics, Vyatta allows setting many different configuration variables and then applying them all at once with a <span style="font-weight: bold;">commit</span> command. Currently, this is implemented by a combination of shell magic and <a href="http://www.filesystems.org/project-unionfs.html"><span style="font-style: italic;">unionfs</span></a>. The problem is that keeping <span style="font-style: italic;">unionfs</span> up to date and fixing the resulting crashes is major pain.<br /><br />There must be better alternatives, current options include:<br /><ul><li>Replace unionfs with <a href="http://aufs.sourceforge.net/">aufs</a> which has less users yelling at it and more developers.</li><li>Use a filesystem like <a href="http://btrfs.wiki.kernel.org/index.php/Main_Page">btrfs</a> which has snapshots. This changes the model and makes api's like "what changed?" hard to implement.</li><li>Move to a pure userspace model using <a href="http://git.or.cz/">git</a>. The problem here is that git as currently written is meant for users not transactions.<br /></li><li>Use combination of copy, bind mount, and <a href="http://samba.anu.edu.au/rsync/">rsync</a>.</li><li>Use a database for configuration. This is easier for general queries but is the most work. Conversion from existing format would be a pain.<br /></li></ul>Looks like a fun/hard problem. Don't expect any resolution soon.<div class="blogger-post-footer"><img width="1" alt="" src="https://blogger.googleusercontent.com/tracker/4686383973765911822-8853342012095408682?l=linux-network-plumber.blogspot.com" height="1" /></div></div>







<p class="date">
<a href="http://linux-network-plumber.blogspot.com/2008/08/exploring-transactional-filesystems.html">by Linux Network Plumber (noreply@blogger.com) at August 27, 2008 10:20 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>September 03, 2009</h2>

<div class="channelgroup">







<h3><a href="http://valhenson.livejournal.com/" title="Valerie Aurora">Valerie Aurora</a></h3>


<div class="entrygroup" id="urn:lj:livejournal.com:atom1:valhenson:46354">
<h4><a href="http://valhenson.livejournal.com/46354.html">Carbon METRIC BUTTLOAD print</a></h4>
<div class="entry">
<div class="content">
I just read <a href="http://www.antipope.org/charlie/" rel="nofollow">Charlie Stross</a>'s <a href="http://www.antipope.org/charlie/blog-static/2009/09/doing_our_bit.html" rel="nofollow">rant on reducing his household's carbon footprint</a>.  Summary: He and his wife can live a life of monastic discomfort, wearing moldy scratchy 10-year-old bamboo fiber jumpsuits and shivering in their flat - or, they can cut out one transatlantic flight per year and achieve the equivalent carbon footprint reduction.<br /><br />I did a similar analysis back around 2007 or so and had the same result: I've got a relatively trim carbon footprint compared to your average first-worlder, except for the air travel that turns it into a bloated planet-eating monster too extreme to fall under the delicate term "footprint."  Like Charlie, I am too practical, too technophilic, and too hopeful to accept that the only hope of saving the planet is to regress to third world living standards (fucking eco-ascetics!).  I decided that I would only make changes that made my life better, not worse - e.g., living in a walkable urban center (downtown Portland, now SF).  But the air travel was a stumper.  I liked traveling, and flying around the world for conferences is a vital component of saving the world through open source.  Isn't it?  Isn't it?<br /><br />Two things happened that made me re-evaluate my air travel philosophy.  One, I started a <a href="http://vaaconsulting.com/" rel="nofollow">file systems consulting business</a> and didn't have a lot of spare cash to spend on fripperies.  Two, I hurt my back and sitting became massively uncomfortable (still recovering from that one).  So I cut down on the flying around the world to Linux conferences involuntarily.<br /><br />You know what I discovered?  I LOVE not flying around the world for Linux conferences.  I love taking only a few flights a year.  I love flying mostly in the same time zone (yay, West coast).  I love having the energy to travel for fun because I'm not all dragged out by the conference circuit.  I love hanging out with my friends who live in the same city instead of missing out on all the parties because I'm in fucking Venezuela instead.<br /><br />Save the planet.  Burn your frequent flyer card.</div>







<p class="date">
<a href="http://valhenson.livejournal.com/46354.html">September 03, 2009 07:04 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>May 03, 2012</h2>

<div class="channelgroup">







<h3><a href="http://search.twitter.com/search?q=%22linux+plumbers+conf%22+OR+linuxplumberconf.org+OR+linuxplumbersconf.com+OR+linuxplumbersconf+OR+%40linuxplumbers" title="&quot;linux plumbers conf&quot; OR linuxplumberconf.org OR linuxplumbersconf.com OR linuxplumbersconf OR @linuxplumbers - Twitter Search">Twitter</a></h3>


<div class="entrygroup" id="tag:search.twitter.com,2005:198095698800021504">
<h4 lang="en-US"><a href="http://twitter.com/gnu_don/statuses/198095698800021504">RT @adainitiative: Interested in women in Linux? Apply to attend #AdaCamp! http://t.co/1MUSnxdw /cc @linuxfoundation @linuxplumbers</a></h4>
<div class="entry">
<div class="content" lang="en-US">
RT @<a href="http://twitter.com/adainitiative" class=" ">adainitiative</a>: Interested in women in <em>Linux</em>? Apply to attend <a href="http://search.twitter.com/search?q=%23AdaCamp" class=" " title="#AdaCamp">#AdaCamp</a>! <a href="http://t.co/1MUSnxdw">http://t.co/1MUSnxdw</a> /cc @<a href="http://twitter.com/linuxfoundation" class=" ">linuxfoundation</a> <em>@<a href="http://twitter.com/linuxplumbers" class=" ">linuxplumbers</a></em></div>







<p class="date">
<a href="http://twitter.com/gnu_don/statuses/198095698800021504">by gnu_don (Don Davis) at May 03, 2012 05:04 PM</a>
</p>
</div>
</div>




<div class="entrygroup" id="tag:search.twitter.com,2005:197889042921164801">
<h4 lang="en-US"><a href="http://twitter.com/groveronline/statuses/197889042921164801">PAX Prime tickets acquired for 2 days! Just 120 days until @linuxplumbers and @Official_PAX back to back!</a></h4>
<div class="entry">
<div class="content" lang="en-US">
PAX Prime tickets acquired for 2 days! Just 120 days until <em>@<a href="http://twitter.com/linuxplumbers" class=" ">linuxplumbers</a></em> and @<a href="http://twitter.com/Official_PAX" class=" ">Official_PAX</a> back to back!</div>







<p class="date">
<a href="http://twitter.com/groveronline/statuses/197889042921164801">by groveronline (Andy Grover) at May 03, 2012 03:23 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>March 26, 2012</h2>

<div class="channelgroup">







<h3><a href="http://www.kroah.com/log" title="linux kernel monkey log">Greg KH</a></h3>


<div class="entrygroup" id="http://www.kroah.com/log/linux/tumbleweed-status-03-26-2012.html">
<h4 lang="en"><a href="http://www.kroah.com/log/linux/tumbleweed-status-03-26-2012.html">openSUSE Tumbleweed status for the week of March 26, 2012</a></h4>
<div class="entry">
<div class="content">
<p>It's been about a year since I did a status report of what's going on in
the openSUSE:Tumbleweed repo, let me know if you find this actually
useful or not so that I can determine if I should keep it up.</p>

<ul>
<li>As everyone knows, Tumbleweed is running on top of openSUSE:12.1, the
transition to 12.1 was rocky for some people who thought that
Tumbleweed was somehow a "full" distro, and not just an add-on on top
of a stable openSUSE release.  To make things easier for future
updates of the base openSUSE release, please point to the "current"
repo, not the explicitly numbers repo.  For more details how to do
this, see the <a href="http://en.opensuse.org/Tumbleweed">Tumbleweed wiki page</a>.</li>
<li>kernel 3.3.0 is in Tumbleweed, and seems to be working well so far.</li>
<li>KDE 4.8 is now in Tumbleweed, be careful if you previously had added
the KDE repo manually to your system, you should now remove it as I
have no idea how well it will interact with this.</li>
<li>Because of the KDE 4.8 update, LibreOffice was dropped from
Tumbleweed.  This is due to build issues with the package, not any
runtime issue that I can determine.  LibreOffice fails to build on
Factory at the moment as well, and a bug is open about this, hopefully
it gets resolved soon.</li>
<li>XFCE has been updated in Tumbleweed to the latest version</li>
<li>vim finally showed up, after a brief breakage that I caused, sorry
about that, all should be good now.</li>
<li>To preempt any questions about a GNOME update in Tumbleweed, I am
looking into it, but it will not happen until it stabilizes in Factory
first.</li>
</ul>

<p>As always, if anyone knows of any packages they wish to see added to
Tumbleweed, please let me know.</p>

<p>Please read the <a href="http://en.opensuse.org/Tumbleweed">wiki page for Tumbleweed</a> if you have any basic questions
about what it is or how to use it.  Any other questions, please ask them
on the <a href="http://lists.opensuse.org/opensuse-factory/">opensuse-factory mailing list</a>.</p></div>







<p class="date">
<a href="http://www.kroah.com/log/linux/tumbleweed-status-03-26-2012.html">March 26, 2012 08:44 PM</a>
</p>
</div>
</div>




<div class="entrygroup" id="http://www.kroah.com/log/greg/cascade_cement.html">
<h4 lang="en"><a href="http://www.kroah.com/log/greg/cascade_cement.html">Cascade Cement, March 2012</a></h4>
<div class="entry">
<div class="content">
<p></p><p><a href="http://vimeo.com/38103169">Snowboarding in Cacsade Cement, March 2012</a> from <a href="http://vimeo.com/gregkh">Greg KH</a> on <a href="http://vimeo.com">Vimeo</a>.</p><p></p></div>







<p class="date">
<a href="http://www.kroah.com/log/greg/cascade_cement.html">March 26, 2012 08:44 PM</a>
</p>
</div>
</div>



</div>
<div class="channelgroup">







<h3><a href="http://paulmck.livejournal.com/" title="Paul E. McKenney's Journal">Paul E. McKenney</a></h3>


<div class="entrygroup" id="http://paulmck.livejournal.com/32177.html">
<h4><a href="http://paulmck.livejournal.com/32177.html">2012 LPC Call For Proposals</a></h4>
<div class="entry">
<div class="content">
The Planning Committee for the Linux Plumbers Conference (LPC) is pleased to announce a call for refereed-track proposals for the 2012 edition of LPC, which will be held August 29-31 in San Diego, CA, USA.  Refereed-track presentations are about 45 minutes in length, and should focus on a specific aspect of the "plumbing" in the Linux system.  The Linux system's plumbing includes kernel subsystems, core libraries, windowing systems, management tools, media creation/playback, and so on.  Proposals are due at 11:59PM Pacific time on May 1, 2012.<br /><br />The best presentations are not about finished work, but rather problems, proposals, or proof-of-concept solutions that require face-to-face discussions and debate among people from different areas of the Linux plumbing.  Ideally, the best presentations are also working sessions that result in patches to various portions of Linux's plumbing that make the Linux world a better place for its developers and (most important) its users.<br /><br />A proposal should be short: just a couple of paragraphs describing the topic, why it is important, and what parts of the plumbing it touches.<br /><br />Proposals are due at 11:59PM Pacific Time on Tuesday, May 1st, 2012.  Authors will be notified by Tuesday May 15th, 2012.  We look forward to seeing your proposal, and to seeing you in San Diego!<br /><br /><br /><h3>SUBMITTING A PROPOSAL</h3><br />We are using the Launchpad infrastructure this year, but it is still easy to submit a proposal.  Go to <a href="https://blueprints.launchpad.net/sprints/lpc-2012/+addspec" rel="nofollow">this URL</a>, which will take you to an account-creation page.  However, if Launchpad doesn't know you, in which case please create a new Launchpad account so that it does know you.  Once you have a Launchpad account, the above URL will take you to the "Register a new blueprint" page.<br />Once you get to the "Register a new blueprint" page:<br /><ul><br /><li>	In the "Project" field, enter "lpc".<br /></li><li>	In the "Name" field, put a short identifier for your talk.  Please do -not- put your own name, as Launchpad already knows who you are.<br />For refereed-track presentations:<br />	<ul><br />	<li>	In the "Name" field, enter a short name for your presentation starting with "lpc2012-ref-" for refereed-track presentations (for example, "lpc2012-ref-Grand-Unified-FOSS-Project").<br />	</li></ul><br />	For microconference presentations:<br />	<ul><br />	<li>	In the "Name" field, enter the code shown on that microconference's wiki.  For a few examples:<br />		<ul><br />		<li>	Containers microconference: “lpc2012-cont-”<br />		</li><li>	Real-time microconference: “lpc2012-rt-”<br />		</li><li>	Scaling microconference: “lpc2012-scale-”<br />		</li><li>	Virtualization microconference: “lpc2012-virt-”<br />		</li></ul><br />	</li></ul><br /></li><li>	In the "Title" field, enter your proposal's one-line title.<br /></li><li>	The "Specification URL" field can be left blank, but feel free to enter a URL pointing to additional information.<br /></li><li>	In the "Summary" field, enter:<br />	<ol><br />	<li>	Your abstract, which should be short (a couple of paragraphs), but should clearly describe the problem, the affected areas of the Linux plumbing, and the intended audience.<br />	</li><li>	A one-paragraph bio, describing your experience.<br />	</li></ol><br /></li><li>	The "Assignee", "Drafter", and "Approver" fields may be left blank.<br /></li><li>	Please leave the "Definition Status" in the "New" state.  (Changing this field can result in your submission being lost.)<br /></li></ul><br />Then click the "Register Blueprint" button to submit your proposal!  You will automatically be recorded as the person submitting the proposal.<br />If you have any difficulty submitting your abstract, please email the details to contact@linuxplumbersconf.org.</div>







<p class="date">
<a href="http://paulmck.livejournal.com/32177.html">March 26, 2012 04:17 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>March 09, 2012</h2>

<div class="channelgroup">







<h3><a href="http://paulmck.livejournal.com/" title="Paul E. McKenney's Journal">Paul E. McKenney</a></h3>


<div class="entrygroup" id="http://paulmck.livejournal.com/31853.html">
<h4><a href="http://paulmck.livejournal.com/31853.html">Transactional Memory Everywhere: 2012 Update for HTM</a></h4>
<div class="entry">
<div class="content">
In a <a href="http://paulmck.livejournal.com/31285.html">recent post</a>, I called out some of the past year's activity in the area of <a href="http://en.wikipedia.org/wiki/Transactional_memory" rel="nofollow">transactional memory (TM)</a>.  This post takes a closer look at <a href="http://en.wikipedia.org/wiki/Hardware_transactional_memory" rel="nofollow">hardware transactional memory (HTM)</a>, with an eye to where it might fit into the parallel programmer's toolbox.<br /><br /><p>But first, what is HTM?<br /></p><p>Current HTM implementations make use of processor caches and speculative execution to ensure that a designated group of statements (called a “transaction”) executes atomically from the viewpoint of any other transaction.  The beginning and end of a transaction is marked by begin-transaction and commit-transaction machine instructions, respectively, and might also include abort-transaction instructions.  The transaction is executed within the confines of its CPU, so that its work is not visible to other CPUs until the commit-transaction instruction is executed.  An abort-transaction instruction squashes the speculative execution, discarding any changes that the transaction might have carried out, while also branching to a failure handler.  The location of the failure handler is normally specified by the begin-transaction instruction, either as an explicit address or by means of condition codes.  This failure handler might then either: (1) retry the transaction, (2) execute a fallback code sequence, for example, using locking, or (3) otherwise handle the transaction's failure.  In this way, each transaction either executes atomically with respect to all other transactions, or is aborted with no changes to shared state.<br /></p><p>So where does HTM fit into the parallel programmer's toolbox?  Ideally, we would like a classification of the applicability of HTM similar to that shown for <a href="http://en.wikipedia.org/wiki/Read-copy-update" rel="nofollow">RCU</a> in the diagram below:<br /></p><p><a href="http://kernel.org/pub/linux/kernel/people/paulmck/Answers/RCU/RCUAreaApp.html" rel="nofollow"><img width="520" alt="Best for read-mostly data where inconsistency is tolerated" src="http://kernel.org/pub/linux/kernel/people/paulmck/Answers/RCU/RCUApplicability.png" height="280" /></a><br /></p><p>On the other hand, I have been developing, using, and maintaining RCU in production for almost two decades.  Because the oldest commercially available HTM implementation is still quite young by comparison, any attempt to similarly classify its use must necessarily rely on educated guesses, extrapolation, and speculation.  But I am most certainly not going to let that stop me from making a first attempt! :-)<br /></p><p>The remainder of this posting will look at a number of questions that need to be asked of current commercially available HTM implementations, but without focusing on any particular implementation.  The answers will be primarily about HTM in the publicly documented here-and-now, though some additional speculation about possible future implementations will inevitably leak in.  This additional speculation will draw on selected academic research projects.<br /><br /></p><h3>Does HTM Belong In The Parallel Programmer's Toolbox?</h3><br /><p>The first question we need to ask is whether HTM has any place at all in the parallel programmer's toolbox.  After all, as the new entrant, it must prove its worth compared to any number of concurrency-control mechanisms that have been in production use for decades.  In addition, there has been no shortage of technologies that have roused great excitement but eventually failed of their promise, a historical tendency that is greatly illuminated by <a href="http://medicine.plosjournals.org/perlserv?request=get-document&amp;doi=10.1371/journal.pmed.0020124" rel="nofollow">Ioannidis's Sixth Corrollary</a>.<br /></p><p>Ioannidis notwithstanding, it seems quite likely that the answer to this first question is in the affirmative.  To quote <a href="http://portal.acm.org/citation.cfm?id=1842733.1842749" rel="nofollow">Why The Grass May Not Be Greener On The Other Side: A Comparison of Locking vs. Transactional Memory</a>, “An important TM near-term opportunity is thus update-heavy workloads using large non-partitionable data structures such as high-diameter unstructured graphs.” (Disclaimer: I co-authored this paper, which is a revision of the <a href="http://doi.acm.org/10.1145/1376789.1376798" rel="nofollow">2007 PLOS paper by the same name</a> with revised presentation <a href="http://www.rdrop.com/users/paulmck/scalability/paper/TMevalSlides.2008.10.19a.pdf" rel="nofollow">here</a>.) Although there are other mechanisms that can be used to handle large update-heavy non-partitionable data structures, these other methods suffer from cache-locality problems.  There is thus hope that HTM can provide performance advantages in this area.  In addition, use of HTM for transactional lock elision promises to greatly reduce the number of cache misses associated with lock acquisition and release, which is likely to provide large performance advantages to HTM for short lock-based critical sections—at least in cases where none of the oft-written variables protected by the elided lock share a cache line with that lock.<br /><br /></p><h3>Should HTM Be Used Universally?</h3><br /><p>Given that HTM very likely has a place in the parallel programmer's toolbox, the logical next question to ask is whether parallel programmers can simplify their lives by just using HTM for everything.<br /></p><p>The answer to this question is an emphatic “no” for the following reasons:<br /></p><ol><br /><li>	HTM is unable to handle non-idempotent operations, such as <a href="http://paulmck.livejournal.com/10539.html">unbuffered I/O</a> (especially things like <a href="http://paulmck.livejournal.com/10912.html">remote procedure calls</a>) and system calls including <a href="http://paulmck.livejournal.com/11245.html">memory mapping</a> and <a href="http://paulmck.livejournal.com/13370.html">exec()</a>.  This limitation appears to be inherent to HTM.<br /></li><li>	HTM limits maximum transaction size.  <a href="http://kernel.org/pub/linux/kernel/people/paulmck/Answers/TransactionalMemoryEverywhere/WhyHTMSizeLim.html" rel="nofollow">So why do current commercially available HTM implementations limit transaction size and what can be done about it?</a><br /></li><li>	HTM currently lacks forward-progress guarantees.  <a href="http://kernel.org/pub/linux/kernel/people/paulmck/Answers/TransactionalMemoryEverywhere/WhyHTMNoFwdProg.html" rel="nofollow">So why do current commercially available HTM implementations lack forward-progress guarantees?</a><br /></li><li>	Even with forward-progress guarantees, HTM is subject to aborts and rollbacks, which (aside from wasting energy) are failure paths.  Failure code paths are in my experience difficult to work with.  The possibility of failure is not handled particularly well by human brain cells, which are programmed for optimism.  Failure code paths also pose difficulties for validation, particularly in cases where the probability of failure is low or in cases where multiple failures are required to reach a given code path.<br /></li><li>	HTM is subject to thorny validation issues, including the inability to usefully set breakpoints in or single-step through transaction.  In addition, although transactional lock elision might greatly reduce the probability of deadlock, the fact that the fallback code might be executed means that fallback-code deadlock cannot be ignored.  Finally, in many cases the fallback code will be invoked quite infrequently, which might allow fallback-code bugs (including performance problems involving high levels of lock contention) to escape detection during validation, thus inflicting themselves on users.  Use of HTM will therefore likely require painstaking attention at validation time, and also tools to detect deadlock and exercise fallback code.<br /></li><li>	There are subtle semantic differences between locking and transactional lock elision.  One example is interactions with outside accesses as <a href="http://www.cis.upenn.edu/acg/papers/wddd05_atomic_semantics.pdf" rel="nofollow">shown by Blundell et al</a>.  Another example is the empty lock-based critical section, which waits for all prior critical sections for locking, but is a no-op when all concurrent lock-based critical sections have been elided in favor of HTM execution.  This use of locking as a message-passing mechanism can also be used in non-empty critical sections. (More on this <a href="http://kernel.org/pub/linux/kernel/people/paulmck/Answers/TransactionalMemoryEverywhere/WhyEmptyLock.html" rel="nofollow">here</a>.)<br /></li></ol><br /><p>We can see that HTM is useful on the one hand, but has substantial limitations on the other.  Therefore, the next section looks at where HTM is most likely to be helpful.<br /><br /></p><h3>Where is HTM Most Likely to be Helpful?</h3><br /><p>HTM is likely to be at its best for large in-memory data structures that are difficult to statically partition but that are dynamically partitionable, in other words, the conflict probability is reasonably low.  There must be a reasonable non-TM fallback algorithm for every transaction.  The workload should ideally be update-heavy with small accesses and updates, and not subject to aggressive real-time constraints.  Finally, if HTM is used for transactional lock elision, any empty critical sections must continue to use explicit locking.<br /></p><p><a href="http://kernel.org/pub/linux/kernel/people/paulmck/Answers/TransactionalMemoryEverywhere/WhyHTMOpt.html" rel="nofollow">Why is this situation best for HTM?</a><br /></p><p>A thought experiment involving a red-black tree might be helpful.<br /></p><p>First, consider a red-black tree that supports insertions, deletions, and lookups of single elements, but where all of these APIs return the exact number of elements in the tree.  In this case, the resulting transactions will be very prone to conflicts on the variable in which the element count is maintained, resulting in poor performance and scalability, especially for update-heavy workloads.<br /></p><p>This should not be surprising, because returning the size causes insertion and deletion to be <a href="http://lwn.net/Articles/423994" rel="nofollow">strongly non-commutative</a>.  Maintaining and returning a consistent count is simply bad for parallelism.<br /></p><p>Therefore, let's next consider a red-black tree with insertion, deletion, and lookup, but without the exact count of the number of elements in the tree.  In this case, if the tree is large, the conflict probabilities between random insertion, deletion, and lookup operations is extremely low.  In this case, HTM is likely to perform and scale quite well.<br /></p><p>Finally, let's add an API that enumerates all the the nodes in the red-black tree.  A transaction implementing this API will conflict with all concurrent insertion or deletion operations, severely limiting performance and scalability.  In many cases, this situation can be alleviated by using hazard pointers or RCU to protect these large read-only accesses.  Although the RCU/hazard-pointer reader can still conflict with updates, the conflict window is now limited to each single read-side load, instead of extending across the entire read-side operation, as is the case for transactions. (RCU and hazard pointers could help even more if their loads didn't generate conflicts, but instead returned the old value of any variable written by an in-flight transaction, but current HTM implementations do not appear to do this.)<br /></p><p>This last example illustrates the importance of using combinations of synchronization mechanisms in ways that play to each mechanism's strengths.<br /><br /></p><h3>Summary</h3><br /><p>In summary, although it appears that HTM will be able to earn a place in the parallel programmer's toolbox, it is not a magic wand with which to wish away all concurrency problems.  Like every other tool in the toolbox, it will be necessary to carefully consider whether HTM is the right tool for a particular job.  Furthermore, like every other tool in the toolbox, it may in some cases be necessary to tune, restructure, or even redesign your code in order to obtain the full benefits of HTM.<br /></p><p>HTM should therefore be an interesting and exciting learning experience for all concerned.  ;-)<br /></p><p>(Thanks to a great number of people, especially Jon Walpole, Josh Triplett, and Andi Kleen for a number of illuminating discussions on TM in general and HTM in particular.)</p></div>







<p class="date">
<a href="http://paulmck.livejournal.com/31853.html">March 09, 2012 11:16 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>September 25, 2008</h2>

<div class="channelgroup">







<h3><a href="http://djwong.livejournal.com/" title="The Life and Times of Bogus J. Simpson">Darrick Wong</a></h3>


<div class="entrygroup" id="urn:lj:livejournal.com:atom1:djwong:56676">
<h4><a href="http://djwong.livejournal.com/56676.html">More picspam!</a></h4>
<div class="entry">
<div class="content">
<img width="700" src="http://djwong.org/docs/2937-2944-tiny.jpg" height="87" /><br /><br />(Grand Canyon at Sunset)</div>







<p class="date">
<a href="http://djwong.livejournal.com/56676.html">September 25, 2008 06:42 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>February 27, 2012</h2>

<div class="channelgroup">







<h3><a href="http://www.linuxplumbersconf.org/2011" title="Linux Plumbers Conference">Linux Plumbers Conf</a></h3>


<div class="entrygroup" id="http://www.linuxplumbersconf.org/2011/?p=1406">
<h4 lang="en"><a href="http://www.linuxplumbersconf.org/2011/plumbers-conference-this-year">Plumbers Conference This Year</a></h4>
<div class="entry">
<div class="content" lang="en">
<p>The 2012 Linux Plumbers Conference (LPC) will be held on August 29-31 in the Sheraton San Diego, and we hope to see you there!</p>
<p>To that end, the LPC Planning Committee is pleased to announce a call for microconferences. These microconferences are working sessions that are roughly a half day in length, each focused on a specific aspect of the “plumbing” in the Linux system.  The Linux system’s plumbing includes kernel subsystems, core libraries, windowing systems, media creation/playback, and so on.  For reference, <a href="http://www.linuxplumbersconf.org/2011/">last year’s LPC</a> had tracks on Audio, Bufferbloat and Networking, Cloud, Containers and Cgroups, Desktop, Development Tools, Early Boot and Init Systems, File and Storage Systems, Mobile, Power Management, Scaling, Tracing, Unified Memory Management, and Virtualization.</p>
<p>Please note that submissions to a given microconference should not normally cover finished work.  The best submissions are instead problems, proposals, or proof-of-concept solutions that require face-to-face discussions and debate among people from different areas of the Linux plumbing.  In other words, the best microconferences are working sessions that turn problems into patches representing solutions.</p>
<p>Leading an LPC microconference can be a fun, exciting, and rewarding activity, but please see <a href="http://wiki.linuxplumbersconf.org/2012:responsibilities_of_a_working_session_leader">here</a> for the responsibilities of a microconference working session leader.  If you have an idea for a good LPC microconference, and especially if you would like to lead up a particular microconference, please add it to the LPC wiki <a href="http://wiki.linuxplumbersconf.org/2012:topics">here</a>.</p></div>







<p class="date">
<a href="http://www.linuxplumbersconf.org/2011/plumbers-conference-this-year">by paulmck at February 27, 2012 10:11 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>April 04, 2005</h2>

<div class="channelgroup">







<h3><a href="http://ifup.org/" title="Brandon Philips">Brandon Philips</a></h3>
<img class="face" src="images/philips.png" width="65" height="85" alt="">


<div class="entrygroup" id="http://ifup.org/2005/04/04/new-useful-tools">
<h4><a href="http://ifup.org/2005/04/04/new-useful-tools/">New Useful Tools</a></h4>
<div class="entry">
<div class="content">
<p>Last week I found two tools that make my life better and make me look cool in
front of my friends (j/k).  So I thought I would share them.</p>

<p><a href="http://ifup.org/images/zebra-out.jpg"><img src="http://ifup.org/images/zebra-sm.jpg" alt="Zebra Tele-scopic" class="alignright" /></a></p>

<p><strong>Keeping bookmarks sync'd and accessible</strong> Back in the day I used
to use a shareware tool to dump my IE bookmarks to html, then upload them via
FTP, and then download them again and re-sync.  But times have changed and
<strong><a href="http://del.icio.us">del.icio.us</a> is the new way to
bookmark.</strong></p>

<p>For those not in the know del.icio.us is a "social bookmarking" website.  The
first consequence is that your bookmarks are stored on a globally accessible
webserver with an easy to remember URL like http://del.icio.us/philips.  The
second and more fun aspect is that when you make a bookmark (with one of the
great del.icio.us <a href="http://del.icio.us/doc/about">bookmarklets</a>) you
can see who else has bookmarked the same page and what other sites may be
related and of interest.  From this feature I have found some great websites,
including my new favorite techno radio station <a href="http://radioabf.net">Radio ABF France</a>.</p>

<p>But the coolest part is a plugin for <a href="http://www.getfirefox.com">Firefox</a> called <a href="http://dietrich.ganx4.com/foxylicious/">Foxlicious</a> that allows you to
sync your bookmarks from del.icio.us into a folder, organized by tags.  It is
great I can bookmark at home, and sync at work, then bookmark at work and sync
at home, then; well you get the idea.  <strong> Zebra <a href="http://www.zebrapen.com/ball-tele.html">Tele-scopic</a></strong> As you
may already know I carry with me at most times an <em>analog notebook</em> (you
know the paper kind).  But I have never been able to find an inexpensive pen
that is compact enough to keep in my pocket.   <strong>Until my faithful run to
the store last week where I found it!</strong>  "It" being the Zebra
Tele-scopic pen which is small enough to put in a jean pocket but telescopes
into a regular sized and balanced ball point pen.  Not only that but they are
far cheaper than the <a href="http://www.spacepen.com/usa/index2.htm">Fisher
Space Pen</a>.   At ~$5.49 US for two tiny telescoping pens with two refills
these pens are a great deal!</p></div>







<p class="date">
<a href="http://ifup.org/2005/04/04/new-useful-tools/">April 04, 2005 12:00 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>September 10, 2011</h2>

<div class="channelgroup">







<h3><a href="http://www.linuxplumbersconf.org/2011" title="Linux Plumbers Conference">Linux Plumbers Conf</a></h3>


<div class="entrygroup" id="http://www.linuxplumbersconf.org/2011/?p=1339">
<h4 lang="en"><a href="http://www.linuxplumbersconf.org/2011/plumbers-conference-next-year">Plumbers Conference Next Year</a></h4>
<div class="entry">
<div class="content" lang="en">
<p>Hello everyone,</p>
<p>Thanks for making this year’s plumbers conference such an enjoyable event.  Next year, we’re planning to co-locate Plumbers with the Kernel Summit and LinuxCon in San Diego from 29-31 August.  The current plan is that Plumbers and LinuxCon would run as parallel but separate events.  To accommodate the parallelism, we’re still planning on keeping the numbers for Plumbers down to 300 and having a separate registration from LinuxCon.  We’re also planning to move the refereed presentations track into LinuxCon itself as a hard core technical track which would still be selected by the Plumbers Programme committe (both Plumbers and LinuxCon attendees would be able to go to this). We plan to keep the two microconference tracks for plumbers only, but also add a third unconference type track, where people could plan meetings and split into discussion groups in a style very similar to Ubuntu Developer Summit (only Plumbers registered attendees would be able to go to this).</p>
<p>If you have any feedback about this plan, please sent it to the current programme committee at <a href="mailto:lpc2011@virtuousgeek.org">lpc2011@virtuousgeek.org</a></p>
<p>Of course, we’re also looking to recruit another organising and programme committee for 2013, so if you want to volunteer, please read <a href="http://www.linuxfoundation.org/en/LPC">this web page</a> and then send your bid to the plumbers conference steering committee (who are also the Linux Foundation Technical Advisory Board) at <a href="mailto:tech-board@lists.linux-foundation.org">tech-board@lists.linux-foundation.org</a></p></div>







<p class="date">
<a href="http://www.linuxplumbersconf.org/2011/plumbers-conference-next-year">by jejb at September 10, 2011 06:57 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>May 13, 2009</h2>

<div class="channelgroup">







<h3><a href="http://nsnix.wordpress.com" title="Nivedita's blog">Nivedita Singhvi</a></h3>


<div class="entrygroup" id="http://nsnix.wordpress.com/?p=18">
<h4 lang="en"><a href="http://nsnix.wordpress.com/2009/05/13/chairing-lpc-2009/">Chairing LPC 2009</a></h4>
<div class="entry">
<div class="content" lang="en">
<p>I’m doing a lot of things this year – and for the hundredth time, I find myself discarding my previous life and blogs and starting anew.</p>
<p>Last October, in a chocolate-induced haze of post Halloween self-satisfaction, I somehow thought it would be a good idea to volunteer to run the <a href="http://linuxplumbersconf.org/">Linux Plumbers Conference</a> in 2009. Portland continues to host the event, which makes it possible for me to help out, along with an extraordinarily strong local Linux development and business ecosystem. Last year’s crew did a heck of a job creating the event for the first time. We’re coasting on their toil and troubles, this year, frankly.</p>
<p>Despite the continual incoming dripdripdrip of somber economic news, tightening budgets, market collapses, layoffs, disappearing finances and individual anxieties, we are somehow crafting together what will be a rather interesting and productive conference.</p>
<p>The outstanding news today was we got a lot closer to signing up another big name for our keynote! It won’t get announced anytime soon, unfortunately, but it will be fantastic if we can get them.  We have already lined up <strong>Keith Packard</strong>, X Window genius and all round great guy to give one of the keynote addresses.</p>
<p>We will also have <strong>Linus</strong> giving an advanced tutorial on git.  It pains me to impose on Linus, but I’m personally very grateful that James Bottomley did the heroic arm-twisting for us.  After losing the video of Linus’s git tutorial in 2008, we badly wanted a chance to reassemble our dignity and geek cred.</p>
<p>If you’re a Linux developer in Portland, OR (or for that matter, anywhere else), what are you waiting for? Register already!</p>
<p>Linux Plumbers Conference will run from Sept 23-25 in 2009 at the Downtown Portland Marriott.</p>
<br />  <a href="http://feeds.wordpress.com/1.0/gocomments/nsnix.wordpress.com/18/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/comments/nsnix.wordpress.com/18/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/godelicious/nsnix.wordpress.com/18/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/delicious/nsnix.wordpress.com/18/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/gofacebook/nsnix.wordpress.com/18/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/facebook/nsnix.wordpress.com/18/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/gotwitter/nsnix.wordpress.com/18/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/twitter/nsnix.wordpress.com/18/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/gostumble/nsnix.wordpress.com/18/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/stumble/nsnix.wordpress.com/18/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/godigg/nsnix.wordpress.com/18/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/digg/nsnix.wordpress.com/18/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/goreddit/nsnix.wordpress.com/18/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/reddit/nsnix.wordpress.com/18/" alt="" border="0" /></a> <img width="1" alt="" src="http://stats.wordpress.com/b.gif?host=nsnix.wordpress.com&amp;blog=4300643&amp;post=18&amp;subd=nsnix&amp;ref=&amp;feed=1" border="0" height="1" /></div>







<p class="date">
<a href="http://nsnix.wordpress.com/2009/05/13/chairing-lpc-2009/">by vedisin at May 13, 2009 06:52 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>November 25, 2007</h2>

<div class="channelgroup">







<h3><a href="http://ifup.org/" title="Brandon Philips">Brandon Philips</a></h3>
<img class="face" src="images/philips.png" width="65" height="85" alt="">


<div class="entrygroup" id="http://ifup.org/2007/11/25/suckless-screen-lock">
<h4><a href="http://ifup.org/2007/11/25/suckless-screen-lock/">suckless screen lock</a></h4>
<div class="entry">
<div class="content">
<p><strong>A useful tool:</strong> <a href="http://www.suckless.org/download/slock-0.7.tar.gz">slock</a> is a tiny c
program that locks your screen like xlock.  But, with only 147 lines of very
straightforward code it would be very difficult to introduce <a href="http://www.google.com/search?q=xlock+cve">vulnerabilities</a> :)</p></div>







<p class="date">
<a href="http://ifup.org/2007/11/25/suckless-screen-lock/">November 25, 2007 08:00 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>February 18, 2009</h2>

<div class="channelgroup">







<h3><a href="http://linux-network-plumber.blogspot.com/" title="Network Plumber's Journal">Stephen Hemminger</a></h3>


<div class="entrygroup" id="tag:blogger.com,1999:blog-4686383973765911822.post-5994802995933089695">
<h4><a href="http://linux-network-plumber.blogspot.com/2009/02/parallelizing-netfilter.html">Parallelizing netfilter</a></h4>
<div class="entry">
<div class="content">
The Linux networking receive performance has been mostly single threaded until the advent of MSI-X and multiqueue receive hardware. Now with many cards, it is possible to be processing packets on multiple CPU's and cores at once. All this is great, and improves performance for the simple case.<br /><br />But most users don't just use simple networking. They use useful features like netfilter to do firewalling, NAT, connection tracking and all other forms of wierd and wonderful things. The netfilter code has been tuned over the years, but there are still several hot locks in the receive path. Most of these are reader-writer locks which are actually the worst kind, much worse than a simple spin lock. The problem with locks on modern CPU's is that even for the uncontested case, a lock operation means a full-stop cache miss.<br /><br />With the help of Eric Duzmet, Rick Jones,  Martin Josefsson and others, it looks like there is a solution to most of these. I am excited to see how it all pans out but it could mean a big performance increase for any kind of netfilter packet intensive processing. Stay tuned.<div class="blogger-post-footer"><img width="1" alt="" src="https://blogger.googleusercontent.com/tracker/4686383973765911822-5994802995933089695?l=linux-network-plumber.blogspot.com" height="1" /></div></div>







<p class="date">
<a href="http://linux-network-plumber.blogspot.com/2009/02/parallelizing-netfilter.html">by Linux Network Plumber (noreply@blogger.com) at February 18, 2009 05:51 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>October 01, 2010</h2>

<div class="channelgroup">







<h3><a href="http://sarah.thesharps.us" title="The Geekess">Sarah A Sharp</a></h3>


<div class="entrygroup" id="http://sarah.thesharps.us/2010-06-18-08-35.html">
<h4 lang="en"><a href="http://sarah.thesharps.us/2010-06-18-08-35.html">xHCI spec is up!</a></h4>
<div class="entry">
<div class="content">
<p>I'm pleased to announce that the eXtensible Host Controller Interface (xHCI) 1.0
specification is now publicly available on <a href="http://www.intel.com/technology/usb/xhcispec.htm">intel.com</a>.  This is
the specification for the PC hardware that talks to all your USB 3.0, USB 2.0,
and USB 1.1 devices.  (Yes, there are no more companion controllers, xHCI is the
one host controller to rule them all).</p>

<p>Open, public documentation is always important to the open source community.
Now that the spec is open, anyone can fully understand my Linux xHCI driver
(although it's currently only compliant to the 0.96 xHCI spec; anyone want to
help fix that?).  This also means the BSD developers can implement their own
xHCI driver.</p>

<p>Curious what a TRB or a Set TR Deq Ptr command is?  Want to know how device
contexts or endpoint rings work?  <a href="http://www.intel.com/technology/usb/xhcispec.htm">Go read the spec!</a></p></div>







<p class="date">
<a href="http://sarah.thesharps.us/2010-06-18-08-35.html">October 01, 2010 04:13 AM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>September 25, 2010</h2>

<div class="channelgroup">







<h3><a href="https://blogs.oracle.com/linuxnstuff/" title="Linux 'n Stuff">Andy Grover</a></h3>


<div class="entrygroup" id="https://blogs.oracle.com/linuxnstuff/entry/plumbers_down_under">
<h4 lang="en"><a href="https://blogs.oracle.com/linuxnstuff/entry/plumbers_down_under">Plumbers Down Under</a></h4>
<div class="entry">
<div class="content" lang="en">
&lt;p&gt;Since the original &lt;a href="http://www.linuxplumbersconf.org/"&gt;Linux Plumbers Conference&lt;/a&gt; drew much inspiration from &lt;a href="http://lca2011.linux.org.au/"&gt;LCA&lt;/a&gt;'s continuing success, it's cool to see some of what Plumbers has done be seen as &lt;a href="http://airlied.livejournal.com/73491.html"&gt;worthy of emulating at next year's LCA&lt;/a&gt;!&lt;/p&gt;&lt;p&gt;LCA seems like a great opportunity to specifically try to make progress on cross-project issues. It's quite well-attended so it's likely the people you need in the room to make a decision will be &lt;em&gt;in the room&lt;/em&gt;.&lt;/p&gt;</div>







<p class="date">
<a href="https://blogs.oracle.com/linuxnstuff/entry/plumbers_down_under">by andy.grover at September 25, 2010 06:50 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>September 10, 2010</h2>

<div class="channelgroup">







<h3><a href="https://blogs.oracle.com/linuxnstuff/" title="Linux 'n Stuff">Andy Grover</a></h3>


<div class="entrygroup" id="https://blogs.oracle.com/linuxnstuff/entry/increasing_office_presence_for_1">
<h4 lang="en"><a href="https://blogs.oracle.com/linuxnstuff/entry/increasing_office_presence_for_1">Increasing office presence for remote workers</a></h4>
<div class="entry">
<div class="content" lang="en">
&lt;p&gt;I work from home. My basement, actually. I recently read an article in the Times about &lt;a href="http://www.nytimes.com/2010/09/05/science/05robots.html?_r=1&amp;amp;pagewanted=1"&gt;increasing the office presence of remote employees with robots&lt;/a&gt;. Pretty interesting. How much does one of those robo-Beltzners cost? $5k? This is a neat idea but it's still not released so who knows.&lt;br /&gt;&lt;br /&gt;I've been thinking about other options for establishing a stronger office presence for myself. Recently I bought a webcam. If I used this to broadcast me, sitting at my desk on Ustream or Livestream, that would certainly make it so my coworkers (and the rest of the world) could see what I was up to, every second of the workday. This is actually a lot &lt;i&gt;more&lt;/i&gt; exposure than an office worker, even in a cubicle, would expect. If I'm in an office cube, I might have people stop by, but I'll know they're there, and they won't &lt;i&gt;always&lt;/i&gt; be there.&amp;nbsp; There is still generally solitude and privacy to concentrate on the code and be productive. I'm currently trying something that I think is closer to the balance of a real office:&lt;br /&gt;&lt;ul&gt;&lt;li&gt;Take snapshots from webcam every 15 minutes&lt;br /&gt;&lt;/li&gt;&lt;li&gt;Only during normal working hours&lt;/li&gt;&lt;li&gt;Give 3 second audible warning before capturing&lt;/li&gt;&lt;li&gt;Upload to an intranet webserver&lt;/li&gt;&lt;/ul&gt;I haven't found this to be too much of an imposition -- in fact, the quarter-hourly beeps are somewhat like a clock chime.&lt;br /&gt;&lt;br /&gt;In the beginning, it's hard to resist mugging for the camera, but that passes:&lt;br /&gt;&lt;img style="max-width: 800px;" src="http://oss.oracle.com/%7Eagrover/pics/blog/whassup.jpg" alt="whassup???" height="240" width="320" /&gt;&lt;br /&gt;Think about how this is better than irc or IM, both of which &lt;i&gt;do&lt;/i&gt; have activity/presence indicators, but which either aren't used, or poorly implemented and often wrong. How much more likely are you, as a colleague of mine, to IM, email, video chat, or call me if you can see I'm at my desk and working? No more "around?" messages needed. You could even see if I'm looking cheerful, or perhaps otherwise indisposed, heh heh:&lt;br /&gt;&lt;img style="max-width: 800px;" src="http://oss.oracle.com/%7Eagrover/pics/blog/cat1.jpg" alt="hello kitty" height="240" width="320" /&gt;&lt;br /&gt;On a technical note, although there were many Debian packages that kind-of did what I wanted, it turned out to be surprisingly easy to roll my own in about &lt;a href="http://github.com/agrover/pysnapper/blob/master/webcam.py"&gt;20 lines of Python&lt;/a&gt;.&lt;br /&gt;&lt;img style="max-width: 800px;" src="http://oss.oracle.com/%7Eagrover/pics/blog/working.jpg" alt="working hard." height="240" width="320" /&gt;&lt;br /&gt;Anyways, just something I've been playing around with, while I wait for my robo-avatar to be set up down at HQ...&lt;/p&gt;</div>







<p class="date">
<a href="https://blogs.oracle.com/linuxnstuff/entry/increasing_office_presence_for_1">by andy.grover at September 10, 2010 10:20 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>November 08, 2009</h2>

<div class="channelgroup">







<h3><a href="http://valhenson.livejournal.com/" title="Valerie Aurora">Valerie Aurora</a></h3>


<div class="entrygroup" id="urn:lj:livejournal.com:atom1:valhenson:48426">
<h4><a href="http://valhenson.livejournal.com/48426.html">Migrated to WordPress</a></h4>
<div class="entry">
<div class="content">
My LiveJournal blog name - valhenson - was the last major holdover from my old name, Val Henson.  I got a new Social Security card, passport, and driver's license with my new name several months ago, but migrating my blog?  That's hard!  Or something.  I finally got around to moving to a brand-spanking-new blog at WordPress:<br /><br /><a href="http://valerieaurora.wordpress.com">Valerie Aurora's blog</a><br /><br />Update your RSS reader with the above if you still want to read my blog - I won't be republishing my posts to my new blog on this LiveJournal blog.<br /><br />If you're aware of any other current instances of "Val Henson" or "Valerie Henson," let me know!  I obviously can't change my name on historical documents, like research papers or interviews, but if it's vaguely real-time-ish, I'd like to update it.<br /><br />One web page I'm going to keep as Val Henson for historical reasons is my <a href="http://valerieaurora.org/homepage_man.html">Val Henson is a Man</a> joke.  Several of the pages on my web site were created after the fact as vehicles for amusing pictures or graphics I had lying around.  In this case, my friend <a href="http://danamania.com/">Dana Sibera</a> created a pretty damn cool picture of <a href="http://valerieaurora.org/pix/unix_greybeard2.jpg">me with a full beard</a> and I had to do something with it.<br /><br /><img src="http://valerieaurora.org/pix/unix_greybeard2.jpg" /><br /><br />It's doubly wild now that I have such short hair.</div>







<p class="date">
<a href="http://valhenson.livejournal.com/48426.html">November 08, 2009 11:36 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>August 23, 2009</h2>

<div class="channelgroup">







<h3><a href="http://nsnix.wordpress.com" title="Nivedita's blog">Nivedita Singhvi</a></h3>


<div class="entrygroup" id="http://nsnix.wordpress.com/?p=41">
<h4 lang="en"><a href="http://nsnix.wordpress.com/2009/08/23/a-diamond-in-the-rough/">A Diamond in the Rough</a></h4>
<div class="entry">
<div class="content" lang="en">
<p>If you’re ever in the state of Oregon, take the time to visit the <a href="http://www.ricenwmuseum.org/"> Rice Mineral Museum</a>. I took a trip there today, and it was eye-opening, staggering, and simply wonderful. This is a world-class museum, a Smithsonian-level collection hiding out in the middle of nowhere, also known as the north end of Shute Road in Hillsboro. Their website and photo gallery simply do not do them justice.</p>
<p>Most of the pieces were so staggeringly beautiful that they far outdid commercial art that’s sold for megabucks. Amongst the very cool things, a slice of the collection comes from Pashan, Pune, one of the several places on this planet I call home.</p>
<br />  <a href="http://feeds.wordpress.com/1.0/gocomments/nsnix.wordpress.com/41/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/comments/nsnix.wordpress.com/41/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/godelicious/nsnix.wordpress.com/41/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/delicious/nsnix.wordpress.com/41/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/gostumble/nsnix.wordpress.com/41/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/stumble/nsnix.wordpress.com/41/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/godigg/nsnix.wordpress.com/41/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/digg/nsnix.wordpress.com/41/" alt="" border="0" /></a> <a href="http://feeds.wordpress.com/1.0/goreddit/nsnix.wordpress.com/41/" rel="nofollow"><img src="http://feeds.wordpress.com/1.0/reddit/nsnix.wordpress.com/41/" alt="" border="0" /></a> <img src="http://stats.wordpress.com/b.gif?host=nsnix.wordpress.com&amp;blog=4300643&amp;post=41&amp;subd=nsnix&amp;ref=&amp;feed=1" alt="" border="0" /></div>







<p class="date">
<a href="http://nsnix.wordpress.com/2009/08/23/a-diamond-in-the-rough/">by nivedita at August 23, 2009 11:31 PM</a>
</p>
</div>
</div>


</div>

</div>
<div class="daygroup">
<h2>September 22, 2008</h2>

<div class="channelgroup">







<h3><a href="http://www.kaccardi.net/blog" title="Still Life with Chicken » lpc">Kristen Accardi</a></h3>


<div class="entrygroup" id="http://www.kaccardi.net/blog/?p=22">
<h4 lang="en"><a href="http://www.kaccardi.net/blog/?p=22">Mission Accomplished</a></h4>
<div class="entry">
<div class="content" lang="en">
<p>for real.</p>
<p>I couldn’t have been happier with how the Linux Plumbers Conference went last week.  I went back and looked at the original proposal that we had Arjan, Greg, and Randy present to the Linux Foundation, and we seem to have hit all our original goals.  From conception we wanted this to be a “working” conference – and from the conversations in the hallways that I overheard, to the discussions in the microconfs that went on, I could see that people were indeed getting together, discussing issues and solving problems.  Conferences require a lot of time, effort, and money to do right, and it’s gratifying to feel that something useful will come out of this.</p>
<p>I think that now I can go back to blogging about duck poo and vegetables.</p></div>







<p class="date">
<a href="http://www.kaccardi.net/blog/?p=22">by Kristen at September 22, 2008 09:50 PM</a>
</p>
</div>
</div>


</div>

</div>


<div class="sidebar">
<a href="http://linuxplumbersconf.org"><img src="images/logo.png" width="136" height="153" alt=""></a>

<h2>Subscriptions</h2>
<ul>
<li>
<a href="http://blogs.oracle.com/linuxnstuff/feed/entries/rss" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="https://blogs.oracle.com/linuxnstuff/" title="Linux 'n Stuff">Andy Grover</a>
</li>
<li>
<a href="http://ifup.org/feed" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://ifup.org/" class="message" title="404: not found">Brandon Philips</a>
</li>
<li>
<a href="http://djwong.livejournal.com/data/atom" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://djwong.livejournal.com/" class="message" title="internal server error">Darrick Wong</a>
</li>
<li>
<a href="http://www.kroah.com/log/index.rss" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://www.kroah.com/log" title="linux kernel monkey log">Greg KH</a>
</li>
<li>
<a href="http://www.kaccardi.net/blog/?feed=rss2&amp;cat=6" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://www.kaccardi.net/blog" class="message" title="internal server error">Kristen Accardi</a>
</li>
<li>
<a href="http://linuxplumbersconf.org/2011/feed/" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://www.linuxplumbersconf.org/2011" class="message" title="404: not found">Linux Plumbers Conf</a>
</li>
<li>
<a href="http://nsnix.wordpress.com/feed/" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://nsnix.wordpress.com" class="message" title="no data">Nivedita Singhvi</a>
</li>
<li>
<a href="http://paulmck.livejournal.com/data/rss" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://paulmck.livejournal.com/" title="Paul E. McKenney's Journal">Paul E. McKenney</a>
</li>
<li>
<a href="http://sarah.thesharps.us/tags/linux/index.rss" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://sarah.thesharps.us" class="message" title="internal server error">Sarah A Sharp</a>
</li>
<li>
<a href="http://blogs.gnome.org/sri/feed/" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://blogs.gnome.org" class="message" title="internal server error">Sri Ramkrishna</a>
</li>
<li>
<a href="http://linux-network-plumber.blogspot.com/atom.xml" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://linux-network-plumber.blogspot.com/" class="message" title="internal server error">Stephen Hemminger</a>
</li>
<li>
<a href="http://search.twitter.com/search.atom?q=%22linux+plumbers+conf%22+OR+linuxplumberconf.org+OR+linuxplumbersconf.com+OR+linuxplumbersconf+OR+%40linuxplumbers" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://search.twitter.com/search?q=%22linux+plumbers+conf%22+OR+linuxplumberconf.org+OR+linuxplumbersconf.com+OR+linuxplumbersconf+OR+%40linuxplumbers" title="&quot;linux plumbers conf&quot; OR linuxplumberconf.org OR linuxplumbersconf.com OR linuxplumbersconf OR @linuxplumbers - Twitter Search">Twitter</a>
</li>
<li>
<a href="http://valhenson.livejournal.com/data/atom" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a> <a href="http://valhenson.livejournal.com/" class="message" title="internal server error">Valerie Aurora</a>
</li>
</ul>

<p>
<strong>Last updated:</strong><br>
May 05, 2012 06:39 AM<br>
<em>All times are UTC.</em><br>
<br>
Powered by:<br>
<a href="http://www.planetplanet.org/"><img src="images/planet.png" width="80" height="15" alt="Planet" border="0"></a>
</p>

</p>
</div>
</body>

</html>
