<p><html>
<head>
    <title>Oracle Public Yum Server</title>
<link href="http://oss.oracle.com/ossStyles.css" type="text/css" rel="stylesheet">
</head>
<body>
<img src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/124298.jpg" alt="penguin logo" title="" /></p>

<h1>Public Yum Server</h1>

<p><em>Last updated: 22 March, 2012</em></p>

<h2>Introduction</h2>

<p>The Oracle public yum server offers a free and convenient way to install the latest <a href="http://www.oracle.com/us/technologies/linux/025994.htm" title="Oracle Linux features and specifications">Oracle Linux</a> packages as well as packages from the <a href="http://www.oracle.com/us/technologies/virtualization/oraclevm/024974.htm" title="More information about Oracle VM">Oracle VM</a> installation media via a yum client.</p>

<p>You can download the full Oracle Linux and Oracle VM installation media via <a href="http://edelivery.oracle.com/linux">edelivery.oracle.com/linux</a>. To stay current on errata updates, you may wish to subscribe to <a href="http://oss.oracle.com/pipermail/el-errata/">the Oracle Linux errata mailing list</a>.</p>

<p>This yum server is offered without support of any kind.  If you require support, please consider purchasing <a href="http://www.oracle.com/us/technologies/linux/OracleLinuxSupport/index.html">Oracle Linux Support</a> via the <a href="http://www.oracle.com/store/infrastructure?sc=ocom-link1-text-oraclestore-ubl-int0021">online store</a>, or via your sales representative.</p>

<h2>Getting Started</h2>

<ol>
<li><a href="http://edelivery.oracle.com/linux">Download and Install Oracle Linux</a></li>
<li><p>Download and copy the appropriate yum configuration file in place, by running the following commands as root:</p>

<h4>Oracle Linux 4, Update 6 or Newer</h4>

<pre><code># cd /etc/yum.repos.d
# mv Oracle-Base.repo Oracle-Base.repo.disabled
# wget http://public-yum.oracle.com/public-yum-el4.repo
</code></pre>

<h4>Oracle Linux 5</h4>

<pre><code># cd /etc/yum.repos.d
# wget http://public-yum.oracle.com/public-yum-el5.repo
</code></pre>

<h4>Oracle Linux 6</h4>

<pre><code># cd /etc/yum.repos.d
# wget http://public-yum.oracle.com/public-yum-ol6.repo
</code></pre>

<h4>Oracle VM 2</h4>

<pre><code># cd /etc/yum.repos.d
# wget http://public-yum.oracle.com/public-yum-ovm2.repo
</code></pre></li>
<li><p>Enable the appropriate repository by editing the yum configuration file  </p>

<ul>
<li>Open the yum configuration file in a text editor</li>
<li>Locate the section in the file for the repository you plan to update from, e.g. <code>[el4_u6_base]</code></li>
<li>Change <code>enabled=0</code> to <code>enabled=1</code></li>
</ul></li>
<li><p>Begin using yum, for example:</p>

<p>yum list</p>

<p>yum install firefox</p></li>
</ol>

<p>You may be prompted to confirm the import of the Oracle OSS Group GPG key.</p>

<h2>Frequently Asked Questions</h2>

<ol>
<li><a href="#a1">Where can I learn more about Oracle Linux?</a></li>
<li><a href="#a2">Where can I learn more about Oracle Linux Support?</a></li>
<li><a href="#a3">Where can I learn more about Oracle VM?</a></li>
<li><a href="#a4">Where can I find the source code for these binaries?</a></li>
<li><a href="#a5">Where can I get help getting this yum repository to work?</a></li>
<li><a href="#a6">Where can I learn more about yum?</a></li>
</ol>

<h3 id="a1">Where can I learn more about Oracle Linux?</h3>

<p><strong>A:</strong> You can read a summary of features and specifications <a href="http://www.oracle.com/us/technologies/linux/025994.htm" title="Oracle Linux features and specifications">here</a>.  Additional technical information about Oracle Linux is available on <a href="http://www.oracle.com/technetwork/topics/linux/whatsnew/index.html">OTN's Linux Technology Center</a>.</p>

<h3 id="a2">Where can I learn more about Oracle Linux Support?</h3>

<p><strong>A:</strong> You can read more about Oracle Linux Support at <a href="http://www.oracle.com/us/technologies/linux/index.html">oracle.com/linux</a>, For white papers, data sheets, FAQs and other technical information, see the <a href="http://www.oracle.com/technetwork/topics/linux/whatsnew/index.html">Linux Technology Center</a></p>

<h3 id="a3">Where can I learn more about Oracle VM?</h3>

<p><strong>A:</strong> You can read more about Oracle VM <a href="http://www.oracle.com/us/technologies/virtualization/oraclevm/index.html">here</a>.  For technical information about Oracle VM, see the <a href="http://www.oracle.com/technetwork/server-storage/vm/overview/index.html">Oracle VM product page on OTN</a></p>

<h3 id="a4">Where can I find the source code for these binaries?</h3>

<p><strong>A:</strong> This yum server offers source packages as well as binary packages. We also provide the source packages for <a href="http://oss.oracle.com/el4/">Oracle Linux 4</a>, <a href="http://oss.oracle.com/ol5/">Oracle Linux 5</a>, <a href="http://oss.oracle.com/ol6/">Oracle Linux 6</a> and <a href="http://oss.oracle.com/oraclevm/server/">Oracle VM</a> on <a href="http://oss.oracle.com/">oss.oracle.com</a>, Oracle's portal for all of its free and open source software contributions.

<h3 id="a5">Where can I get help getting this yum repository to work?</h3>

<p><strong>A:</strong> This yum server is provided for free and without support.  You may use the <a href="http://forums.oracle.com/forums/forum.jspa?forumID=822">Oracle Technology Network Linux Forum</a>, where other users are ready and willing to help.</p>

<h3 id="a6">Where can I learn more about yum?</h3>

<p><strong>A:</strong> There are several resources available on the the Web.  Here is an overview of <a href="http://yum.baseurl.org/wiki/YumCommands">basic yum commands</a></p>

<h2>Browse the Repositories</h2>
<pre><img src="/icons/blank.gif" alt="Icon "> Name                    Last modified      Size  <hr><img src="/icons/folder.gif" alt="[DIR]"> <a href="beta/">beta/</a>                   21-Feb-2012 00:40    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="repo/">repo/</a>                   03-Oct-2011 22:34    -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="public-yum-el4.repo">public-yum-el4.repo</a>     22-Mar-2012 14:53  1.2K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="public-yum-el5.repo">public-yum-el5.repo</a>     22-Mar-2012 14:53  3.9K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="public-yum-ol6.repo">public-yum-ol6.repo</a>     22-Mar-2012 14:53  1.4K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="public-yum-ovm2.repo">public-yum-ovm2.repo</a>    16-Jun-2011 13:41  1.5K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="RPM-GPG-KEY-oracle-el4">RPM-GPG-KEY-oracle-el4</a>  26-Oct-2006 18:50  1.7K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="RPM-GPG-KEY-oracle-el5">RPM-GPG-KEY-oracle-el5</a>  11-Nov-2007 08:01  1.4K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="RPM-GPG-KEY-oracle-ol6">RPM-GPG-KEY-oracle-ol6</a>  05-Feb-2011 00:07  1.0K  
<hr></pre>
</body></html>
