<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <!--<base href="http://www.linux.com//shop" />-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="linux, Linux, Linux.com, Linux Online, Torvalds, Linus, linux downloads, linux tutorials, linux training, linux support, linux credit card, linux discounts, operating system, UNIX, web, www, software, hardware, support, help, information, resources, drivers, manual, documentation project, LDP, FAQ, miniHOWTO, howto, linux howtos, documentation, Linux Homepage, Linux Home Page, Linus Torvalds, Redhat, Ubuntu, Slackware, Yggdrasil, Debian, LinuxPro, OpenLinux, FTP, download, projects, application, usergroup, user group, mailing list, kernel" />
  <meta name="description" content="Linux.com - For the community, by the community, Linux.com is the central source for Linux information, software, documentation, how-tos and answers across the server, desktop/netbook, mobile, and embedded areas." />
  <meta name="generator" content="The Tux Capacitor has 1.1 Gigawatts of power." />
  <title>Linux.com Store</title>





  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'http://www.linux.com//index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script>















<script language="javascript" type="text/javascript">
	var siteurl = 'http://www.linux.com//';
	var tmplurl = 'http://www.linux.com//templates/linuxcom_v2';
</script>


<!-- Menu head -->






<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
#ja-cpanel-tools{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=../images/ja-cpanel-switcher.png, sizingMethod=image);
}
</style>
<![endif]-->

<!--[if gte IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->


<!--[if gt IE 7]>

<![endif]-->





<script type="text/javascript">
	function resetall () {
		createCookie('ja_vauxite_ja_color','default', 365);
		createCookie('ja_vauxite_ja_layout','leftlayout', 365);
		createCookie('ja_vauxite_ja_screen','wide', 365);
		createCookie('ja_vauxite_ja_modfunc',0, 365);
		createCookie('ja-ordercolumn','-', 365);
		createCookie('ja_vauxite_ja_font',3, 365);
		window.location.reload();
	}
</script>

<!-- "Frontpage Slideshow" v2.0.0 starts here -->
<style type="text/css" media="all">
<!--
	@import "http://www.linux.com//modules/mod_fpss/mod_fpss/templates/Uncut/template_css.php?w=400&h=308&sw=200";
//-->

</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">
	@import "http://www.linux.com//modules/mod_fpss/mod_fpss/templates/Uncut/template_css_ie.css";
</style>
<![endif]-->





<script type="text/javascript">
<!--
	var fpssPlayText = "Play";
	var fpssPauseText = "Pause";
	var crossFadeDelay = 6000;
	var crossFadeSpeed = 1000;
	var fpssLoaderDelay = 800;
	var navTrigger = "click";
	var autoslide = true;

//-->
</script>
<!-- "Frontpage Slideshow" v2.0.0 ends here -->

<script type="text/javascript">
				var box = {};
				window.addEvent('domready', function(){
					box = new MultiBox('mb', {descClassName: 'multiBoxDesc', useOverlay: true});
				});
			</script>
            <link href="/template/favicon.ico" rel="shortcut icon" type="image/x-icon" />

            <link href="/template/lin-css/system.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/general.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/editor.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/typo.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/ja.moomenu.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/template.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/default.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/ie8.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/universe_nav.css" type="text/css" rel="stylesheet" />
            <link href="/template/style.css" type="text/css" rel="stylesheet" />
            <link href="/template/multibox/multibox.css" type="text/css" rel="stylesheet" />

            <script src="http://store.linux.com/cache.php?t=js&f=http://store.linux.com/cache.php?t=js&f=http://www.linux.com/media/system/js/mootools.js,http://www.linux.com/media/system/js/caption.js,http://www.linux.com/plugins/system/pc_includes/ajax_1.2.js,http://www.linux.com/templates/linuxcom_v2/js/ja.script.js,http://www.linux.com/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.js,http://www.linux.com/includes/js/custom/universe_nav.js,http://www.linux.com/modules/mod_fpss/mod_fpss/engines/jquery-comp.js,http://www.linux.com/modules/mod_fpss/mod_fpss/engines/jquery-fpss-comp.js,overlay.js,multibox/multibox.js,overlay.js,multibox/multibox.js" type="text/javascript"></script>

                <script type="text/javascript">
				var box = {};
				window.addEvent('domready', function(){
					box = new MultiBox('mb', {descClassName: 'multiBoxDesc', useOverlay: true});
				});
			</script></head>

<body id="bd" class="leftlayout wide fs3"><!-- BEGIN: HEADER -->
<div id="linux-header-wrap">
		<div id="linux-header" class="clearfix">
		<div id="linux-header-left">
			<ul>
				<li><a href="http://www.linuxfoundation.org/" class="header-link">Linux Foundation</a></li>

				<li><a href="http://training.linuxfoundation.org/" class="header-link">Training</a></li>
				<li><a href="http://events.linuxfoundation.org/" class="header-link">Events</a></li>
				<li><a href="http://video.linuxfoundation.org/" class="header-link">Video</a></li>
				<li><a href="http://store.linux.com/#" class="header-link" onclick="return dropdownmenu(this, event, menu2, '100px')" onmouseout="delayhidemenu()">More</a> <img src="http://web.archive.org/web/20110718025013im_/http://www.linux.com//includes/js/custom/down.gif" align="absmiddle" border="0"></li>
			</ul>
		</div>

		<div id="linux-header-right">
					 <div style="margin-top: 2px;">
					<a target="_blank" href="http://twitter.com/linuxfoundation"><img border="0" title="Follow Linux.com on Twitter" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-twitter-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://identi.ca/linuxfoundation"><img border="0" title="Follow us on Identi.ca" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-identica-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546"><img border="0" title="Become a Facebook Fan of Linux.com" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-facebook-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://www.linkedin.com/groups?gid=48682"><img border="0" title="Join our LinkedIn Group" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-linkedin-trans.png"></a>

					&nbsp;
					<a href="http://store.linux.com/#"><img border="0" title="Linux.com Newsletter" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-newsletter-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://www.linux.com/news/rss-feeds"><img border="0" title="RSS Feeds" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-rss-trans.png"></a>
					</div>

				</div>
	</div>
</div>


<div id="ja-headerwrap">
<div class="clearfix" id="ja-header">


		<h1 class="logo">
		<a title="Linux.com" href="http://www.linux.com/"><span>Linux.com</span></a>
	</h1>


		<div id="search-linux-top-wrap">
	<div id="search-linux-top">
		 <form method="get" action="http://store.linux.com/advanced_search_result.php">
				<div class="search">

					<input type="text" name="keywords" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" size="30" value="search the linux.com store" onblur="if(this.value=='') this.value='search the linux.com store';" onfocus="if(this.value=='search the linux.com store') this.value='';"/>
				</div>
			</form>

	</div>
	</div>

		<!--<div id="login-linux-top-wrap">
	<div id="login-linux-top">
		 <a href="/community"><img border="0" src="http://www.linux.com//templates/linuxcom_v2/images/login.png"></a><a href="/community/register"><img border="0" src="http://www.linux.com//templates/linuxcom_v2/images/register.png"></a><a href="/submit-an-article"><img border="0" src="http://www.linux.com//templates/linuxcom_v2/images/submit_article.png"></a>
	</div>
	</div>-->

</div>
</div>
<!-- END: HEADER -->

<div id="ja-containerwrap-cm" class="clearfix">
<div id="ja-container" class="clearfix">

<!-- BEGIN: CONTENT -->
<div id="ja-content">

<div id="ja-current-content">

<div id="ja-pathway">
	<a href="http://store.linux.com/index.php">Linux Store</a>&nbsp;<img src="http://www.linux.com/templates/ja_vauxite/images/arrow.png" alt="" />&nbsp;<a href="http://store.linux.com/contact_us.php">Contact Us</a>
</div>

<br />
<div class="ja-wrap-center">
<div class="ja-wrap-top">
<div class="ja-wrap-bot">
<form name="contact_us" action="http://store.linux.com/contact_us.php?action=send" method="post"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pageHeading" align="right"></td>
          </tr>
<td class="main"></td>
    </table></td>
      </tr>
      <tr>
        <td>
        <script type="text/javascript">
function toggle_visibility(id) {
 var e = document.getElementById(id);
 e.style.display = (e.style.display == 'block')?'none':'block';
}
function dfgkhsfgnset_invisible() {
 	document.getElementById('1').style.display = 'none';
	document.getElementById('2').style.display = 'none';
	document.getElementById('3').style.display = 'none';
	document.getElementById('4').style.display = 'none';
	document.getElementById('5').style.display = 'none';
	document.getElementById('6').style.display = 'none';
	document.getElementById('7').style.display = 'none';
}
</script>
<h1 class="componentheading">General</h1><span class="faq_question" onclick="toggle_visibility('1');">How do I place an Order?</span>
		<p class="faq_answer" id="1">To order any product featured on this website, simply add it to your shopping cart, then click "Checkout" to start the process.  You will be required to setup an account if this is your first time here.  This ensures the accuracy and security of your ordering experience.</p>
	<span class="faq_question" onclick="toggle_visibility('2');">What happens after I place an order?</span>
		<p class="faq_answer" id="2">You should receive an order confirmation and a payment confirmation on email within an hour after you place your order. If you do not receive both the order confirmation and payment confirmation, please check your junk mail. If they are not in there, then please see the 'Other' FAQ section below and send us a message. A dispatch confirmation will be sent when your goods are shipped along with a tracking number.</p>
	<span class="faq_question" onclick="toggle_visibility('3');">I can't seem to add things to my cart. What is wrong?</span>
		<p class="faq_answer" id="3">You must select a quantity when placing items in your cart otherwise you will keep on seeing that your cart is empty</p>
	<span class="faq_question" onclick="toggle_visibility('4');">Will I be taxed?</span>
		<p class="faq_answer" id="4">UK sales tax of 17.5% is applicable on all prices and is payable to all orders shipping within the EU. This includes gift orders. Orders shipped outside the EU will not be charged VAT. Please be aware that local Customs may charge you duty and tax on your order, we have no control over this.</p>
	<span class="faq_question" onclick="toggle_visibility('5');">Do you run any promotions?</span>
		<p class="faq_answer" id="5">We will occasionally offer gift certificates at no charge for special promotions and marketing events. Merchandise Mania reserves the right to cancel these promotional gift certificates at any time for any reason.</p>
	<h1 class="componentheading">Payment</h1><span class="faq_question" onclick="toggle_visibility('6');">How can I make a payment?</span>
		<p class="faq_answer" id="6">All payments are through World Pay via most major credit cards including VISA and MasterCard or PayPal.</p>
	<span class="faq_question" onclick="toggle_visibility('7');">Can I pay in any other form?</span>
		<p class="faq_answer" id="7">Unfortunately at the moment credit card payments or PayPal are currently the only options. We may offer alternative payment methods in the future. Please accept our apologies for any inconvenience caused.</p>
	<h1 class="componentheading">Shipping</h1><span class="faq_question" onclick="toggle_visibility('8');">How can I tell the shipping costs for a particular product?</span>
		<p class="faq_answer" id="8">Shipping costs depend on the size and weight of your order as well as the destination for the shipment. In order to get your shipping costs simply add the items to your cart and proceed through the first page of the check out. You will only need to enter your address at this point and the next page will show you your shipping weight and cost. Entering your address here DOES NOT mean that you are agreeing to buy the items and we do not use your details entered here in ANY way.</p>
	<span class="faq_question" onclick="toggle_visibility('9');">How long does it take for me to receive my order?</span>
		<p class="faq_answer" id="9">Shipping times vary. Orders shipped via UPS take 1-10 working days to be delivered. Orders shipped via Small Parcels Mail may take up to 12 weeks to reach your part of the world. The closer you are to the UK the quicker you will get your parcel. If your parcel is shipped outside the EU, it is subject to customs clearance which can take up to 31 days, although this is rare.</p>
	<span class="faq_question" onclick="toggle_visibility('10');">Where are orders placed on the store shipped from?</span>
		<p class="faq_answer" id="10">Most orders placed on store are shipped from the UK, except books which if ordered from America are shipped from the US.</p>
	<span class="faq_question" onclick="toggle_visibility('11');">What methods of shipping are available?</span>
		<p class="faq_answer" id="11">We can only send orders out via a 'Signed For' service. Our services are Registered mail or UPS for orders up to 1kg and UPS only for orders over 1kg.</p>
	<span class="faq_question" onclick="toggle_visibility('12');">Can I track my shipments?</span>
		<p class="faq_answer" id="12">Yes you can track your shipments. You should receive a notification with a tracking number via email. Depending on the option you chose, you can track your package on one of the following websites: <a href="http://www.ups.com/">UPS</a> | <a href="http://www.royalmail.com/portal/rm">Royal Mail</a></p>
	<span class="faq_question" onclick="toggle_visibility('13');">What countries do you ship to?</span>
		<p class="faq_answer" id="13">We cover all countries, in some instances of North and South America orders are covered by our partners in those countries, but orders can be shipped to anywhere in the world.</p>
	<span class="faq_question" onclick="toggle_visibility('14');">Can you ship my order to a third party address?</span>
		<p class="faq_answer" id="14">Unfortunately, due to security reasons, we can only ship to a confirmed address. So the delivery address has to be the same as the address of the cardholder.</p>
	<span class="faq_question" onclick="toggle_visibility('15');">When will my order be dispatched?</span>
		<p class="faq_answer" id="15">All orders for items that are on our stock are dispatched within 2 working days. All orders for items that are not currently held in our stock are dispatched within approximately 2-4 weeks.</p>
	<h1 class="componentheading">Stock</h1><span class="faq_question" onclick="toggle_visibility('16');">The item I want to purchase was on the store yesterday but is now out of stock. Do you know when it will be back in stock?</span>
		<p class="faq_answer" id="16">We do try to keep stock levels up so that new stock arrives before we run out but occasionally we may run out of an item. Most items on the store that run out of stock are re-stocked within 2-4 weeks.</p>
	<h1 class="componentheading">Partnerships and Affiliations</h1><span class="faq_question" onclick="toggle_visibility('17');">Hi, We are suppliers of fantastic products and would like to supply the your store.</span>
		<p class="faq_answer" id="17">We can't answer enquiries of this type but please feel free to email <a href="mailto:franco@merchandisemania.co.uk">our buying department</a> and they will contact you if they are interested.</p>
	<span class="faq_question" onclick="toggle_visibility('18');">I'm interested in becoming an affiliate partner with your store.</span>
		<p class="faq_answer" id="18">We're sorry but we cannot engage in affiliate programs at all. There are no exceptions to this.</p>
	<span class="faq_question" onclick="toggle_visibility('19');">We would like to sell your merchandise in our High Street store. Can you supply me in large quantities?</span>
		<p class="faq_answer" id="19">The only place to buy our products is on the our store. We do not supply bulk items at a discount. There are no exceptions to this.</p>
	<h1 class="componentheading">Support</h1><span class="faq_question" onclick="toggle_visibility('20');">I would like software or technical support.</span>
		<p class="faq_answer" id="20">I'm afraid we can answer Store enquiries only.  Please visit the <a href="http://linux.com">Linux website</a> for support on Linux products.</p>
	<h1 class="componentheading">Linux Foundation</h1><span class="faq_question" onclick="toggle_visibility('22');">I have a question about Linux.com or Linux Foundation.</span>
		<p class="faq_answer" id="22">Unfortunately we can't answer these questions, but you can contact Linux.com from their <a href="http://www.linux.com/contact">Contact Us</a> page, or Linux Foundation from their <a href="http://www.linuxfoundation.org/about/contact">Contact Us</a> page.</p>
	<script type="text/javascript">function set_invisible() {document.getElementById('1').style.display = 'none';document.getElementById('2').style.display = 'none';document.getElementById('3').style.display = 'none';document.getElementById('4').style.display = 'none';document.getElementById('5').style.display = 'none';document.getElementById('6').style.display = 'none';document.getElementById('7').style.display = 'none';document.getElementById('8').style.display = 'none';document.getElementById('9').style.display = 'none';document.getElementById('10').style.display = 'none';document.getElementById('11').style.display = 'none';document.getElementById('12').style.display = 'none';document.getElementById('13').style.display = 'none';document.getElementById('14').style.display = 'none';document.getElementById('15').style.display = 'none';document.getElementById('16').style.display = 'none';document.getElementById('17').style.display = 'none';document.getElementById('18').style.display = 'none';document.getElementById('19').style.display = 'none';document.getElementById('20').style.display = 'none';document.getElementById('22').style.display = 'none';}</script>
<script type="text/javascript">
<!--
onload = set_invisible();
// -->
</script>
<h1 class="componentheading">Other</h1>
<span class="faq_question" onclick="toggle_visibility('form');">None of these relate to my problem.</span>
		</td>
      </tr>
	<script type="text/javascript">
		document.write('<table style="display: none;" id="form" border="0" width="100%" cellspacing="1" cellpadding="2" class="infoBlankBox">');
	</script>
	<noscript>
		<table id="form" border="0" width="100%" cellspacing="1" cellpadding="2" class="infoBlankBox">
	</noscript>
          <tr class="infoBoxContents">
            <td>

    			<table border="0" width="100%" cellspacing="0" cellpadding="2">
              <tr>
                <td class="main">Full Name:</td>
              </tr>
              <tr>
                <td class="main"><input type="text" name="name" value=""></td>
              </tr>
              <tr>
                <td class="main">E-Mail Address:</td>
              </tr>
              <tr>
                <td class="main"><input type="text" name="email"></td>
              </tr>
              <tr>
                <td class="main">Title:</td>
              </tr>
              <tr>
                <td class="main"><input type="text" name="title"></td>
              </tr>
              <tr>
                <td class="main">Enquiry:</td>
              </tr>
              <tr>
                <td><textarea name="enquiry" wrap="soft" cols="65" rows="15"></textarea></td>
              </tr>
              <tr>
                  <td colspan="2" class="main"><b>Anti Spam.</b>
                       <script>RecaptchaOptions = {theme:'white'}</script>
                       <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6Lez1sASAAAAAEDkB0W75r9ijQbvGNsMafVUeC0Z"></script>

	<noscript>
  		<iframe src="http://www.google.com/recaptcha/api/noscript?k=6Lez1sASAAAAAEDkB0W75r9ijQbvGNsMafVUeC0Z" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript>                  </td>
              </tr>
            </table>
			<table border="0" width="100%" cellspacing="0" cellpadding="2">
              <tr>
                <td width="10"><img src="images/pixel_trans.gif" border="0" alt="" width="10" height="1"></td>
                <td align="right"><input class="button btnSubmit" onMouseOver="javascript:this.className='btnSubmitHover button'" onMouseOut="javascript:this.className='btnSubmit button'" type="submit" name="Send" value="Send"></td>
                <td width="10"><img src="images/pixel_trans.gif" border="0" alt="" width="10" height="1"></td>
              </tr>
            </table>
			</td>
          </tr>
        </table>
    </table></form>
</div>
</div>
</div>

      </div>


	</div>
	<!-- END: CONTENT -->

		<!-- BEGIN: COLUMNS -->
	<div id="ja-colwrap">



		<div id="ja-cols" class="clearfix">

		<div id="ja-col1">
			<div class="ja-innerpad clearfix ja-movable-container" id="ja-movable1">
            			<div class="module">
			<div>
				<div>
					<div>
						<h3>Store Categories</h3>
						<ul><li><a href="http://store.linux.com/index.php?cPath=1"><span class="borderLft"><span class="borderRght">Clothing</span></span></a></li><li><a href="http://store.linux.com/index.php?cPath=4"><span class="borderLft"><span class="borderRght">Kids</span></span></a></li><li><a href="http://store.linux.com/index.php?cPath=3"><span class="borderLft"><span class="borderRght">Mugs</span></span></a></li><li><a href="http://store.linux.com/index.php?cPath=5"><span class="borderLft"><span class="borderRght">Accessories</span></span></a></li><li><a href="http://store.linux.com/index.php?cPath=2"><span class="borderLft"><span class="borderRght">Hats and Caps</span></span></a></li></ul>
					</div>
				</div>
			</div>
			</div>
			<div class="module">
			<div>
				<div>
					<div>
						<h3>Store Controls</h3>
						<ul>
								<li><a href="http://store.linux.com/shopping_cart.php">View My Cart</a> - 0 items (Total: &pound; 0.00)</li>
<!-- shopping_cart_eof //-->

							<li><a class="subNavRegister" href="https://store.linux.com/create_account.php">Register </a></li><li><a class="subNavLogIn" href="https://store.linux.com/login.php">Log In </a></li>
       						<li><a href="#currencyBox" rel="type:element" id="currency" class="mb" title="Switch Currency">Switch Currency</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="module">
			<div>
				<div>
					<div>
						<h3>About the Linux.com Store</h3>
						<ul>
                            <li><a href="http://store.linux.com/about.php">About the Linux.com Store</a></li>
							<li><a href="http://store.linux.com/contact_us.php">Store Support</a></li>
							<li><a href="http://store.linux.com/shipping.php">Shipping and Returns</a></li>
							<li><a href="http://store.linux.com/privacy.php">Store Privacy Policy</a></li>
							<li><a href="http://store.linux.com/conditions.php">Store Terms and Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>

            <!-- newsletter-->
            <div class="module">
            <div>
                <div>
                    <div>
                        <h3>Store Newsletter Signup</h3>
                        <p style="overflow:hidden;">
                            <iframe src="http://go.linuxfoundation.org/l/6342/2011-04-27/40D9" width="100%" height="190" type="text/html" frameborder="0" style="border: 0"></iframe>
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <!-- newsletter-->


				</div>
        <div class="module">
			<div>
				<div>
					<div>
						<div style="border: 0pt none ; text-align: center;"><a href="http://www.linuxfoundation.org/about/join/individual" target="_blank" title="Become a Linux Foundation Member"><img src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" alt="Become a Linux Foundation Member" border="0"></a></div>
					</div>
				</div>
			</div>
		</div>
				</div>
			</div>


		</div>

	</div><br>
	<!-- END: COLUMNS -->

</div></div>
<div class="multiBoxDesc currency"></div><br />
<div id="currencyBox"><form name="currencies" action="http://store.linux.com/contact_us.php" method="get"><select name="currency" onChange="this.form.submit();" class="forminput"><option value="USD">US Dollar</option><option value="GBP" SELECTED>Pounds</option><option value="EUR">Euro</option><option value="JPY">Yen</option></select></form></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-732624-12");
pageTracker._trackPageview();
} catch(err) {}</script>

	<!-- BEGIN: BOTTOM SPOTLIGHT -->
	<div id="ja-botslwrap">
	<div class="clearfix" id="ja-botsl">

    <div id="ja-cpanel-bottom">

            <div style="width: 24.98%;" class="ja-box-left">
        		<div class="moduletable" style="height: 182px;">

					<h3>Who we are ?</h3>
					<p>The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.</p>
					<p><a target="_blank_" href="http://www.linuxfoundation.org/about" target="_blank_">More About the foundation... </a></p>
					<p><a title="Frequent Questions" href="http://www.linuxfoundation.org/about/faq" target="_blank_">Frequent Questions</a></p>
					<p><a title="Join the Linux Foundation" href="http://www.linuxfoundation.org/about/join" target="_blank_">Join</a> / <a title="Linux Training" target="_blank" href="http://training.linuxfoundation.org/">Linux Training</a> / <a title="Board Members" href="http://www.linuxfoundation.org/about/board-members" target="_blank_">Board </a></p>		</div>


      </div>

            <div style="width: 24.98%;" class="ja-box-center">
        		<div class="moduletable" style="height: 182px;">
					<h3>Explore</h3>
					<p><a target="_blank_" href="http://www.linux.com/directory/answers" target="_blank_">Answers</a></p><p><a target="_blank_" href="http://www.linux.com/community/blogs" target="_blank_">Blogs</a></p><p><a target="_blank_" href="http://www.linux.com/community/forums" target="_blank_">Forums</a></p><p><a target="_blank_" href="http://www.linux.com/directory" target="_blank_">Directory</a> </p>		</div>


      </div>

            <div style="width: 24.98%;" class="ja-box-center">
        		<div class="moduletable" style="height: 182px;">
					<h3>Stay Current</h3>
					<p><a title="Netbooks" href="http://www.linux.com/news/embedded-mobile/netbooks" target="_blank_">Netbooks</a></p><p><a target="_blank_" href="http://www.linux.com/news/enterprise/cloud-computing" target="_blank_">Cloud Computing</a></p><p><a target="_blank_" href="http://www.linux.com/news/enterprise" target="_blank_">Enterprise</a></p><p><a target="_blank_" href="http://www.linux.com/distrocentral" target="_blank_">Distros</a> </p>		</div>


      </div>

            <div style="width: 24.98%;" class="ja-box-right">
        		<div class="moduletable" style="height: 182px;">
					<h3>About Linux.com</h3>
					<p><a title="Linux.com Site Tour" href="http://www.linux.com/tour" target="_blank_">How to Participate</a></p><p><a target="_blank_" href="http://www.linux.com/contact" target="_blank_">Contact</a> </p><p><a target="_blank_" href="http://www.linux.com/about" target="_blank_">About</a>  </p><p><a target="_blank_" href="http://www.linux.com/privacy" target="_blank_">Privacy</a> / <a target="_blank_" href="http://www.linux.com/terms" target="_blank_">Terms</a> / <a target="_blank_" href="http://www.linux.com/editorial" target="_blank_">Editorial Policy</a></p>		</div>


      </div>

    </div>

	</div></div>
	<!-- END: BOTTOM SPOTLIGHT -->

<!-- BEGIN: FOOTER -->
<div class="clearfix" id="ja-footerwrap">
<div id="ja-footer">
	<table>
<tbody><tr>
<td><h1 class="footer-logo"><span>The Linux Foundation</span></h1></td>

<td><small>Copyright © 2011 Linux.com. All Rights Reserved.
<a title="Linux.com - All Matters Linux" href="http://www.linux.com/" target="_blank_">Linux.com</a>.</small>
</td>
</tr>
</tbody></table>



</div>
</div>
<!-- END: FOOTER -->
















