<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <!--<base href="http://www.linux.com//shop" />-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="linux, Linux, Linux.com, Linux Online, Torvalds, Linus, linux downloads, linux tutorials, linux training, linux support, linux credit card, linux discounts, operating system, UNIX, web, www, software, hardware, support, help, information, resources, drivers, manual, documentation project, LDP, FAQ, miniHOWTO, howto, linux howtos, documentation, Linux Homepage, Linux Home Page, Linus Torvalds, Redhat, Ubuntu, Slackware, Yggdrasil, Debian, LinuxPro, OpenLinux, FTP, download, projects, application, usergroup, user group, mailing list, kernel" />
  <meta name="description" content="Linux.com - For the community, by the community, Linux.com is the central source for Linux information, software, documentation, how-tos and answers across the server, desktop/netbook, mobile, and embedded areas." />
  <meta name="generator" content="The Tux Capacitor has 1.1 Gigawatts of power." />
  <title>Linux.com Store</title>





  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'http://www.linux.com//index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script>















<script language="javascript" type="text/javascript">
	var siteurl = 'http://www.linux.com//';
	var tmplurl = 'http://www.linux.com//templates/linuxcom_v2';
</script>


<!-- Menu head -->






<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
#ja-cpanel-tools{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=../images/ja-cpanel-switcher.png, sizingMethod=image);
}
</style>
<![endif]-->

<!--[if gte IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->


<!--[if gt IE 7]>

<![endif]-->





<script type="text/javascript">
	function resetall () {
		createCookie('ja_vauxite_ja_color','default', 365);
		createCookie('ja_vauxite_ja_layout','leftlayout', 365);
		createCookie('ja_vauxite_ja_screen','wide', 365);
		createCookie('ja_vauxite_ja_modfunc',0, 365);
		createCookie('ja-ordercolumn','-', 365);
		createCookie('ja_vauxite_ja_font',3, 365);
		window.location.reload();
	}
</script>

<!-- "Frontpage Slideshow" v2.0.0 starts here -->
<style type="text/css" media="all">
<!--
	@import "http://www.linux.com//modules/mod_fpss/mod_fpss/templates/Uncut/template_css.php?w=400&h=308&sw=200";
//-->

</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">
	@import "http://www.linux.com//modules/mod_fpss/mod_fpss/templates/Uncut/template_css_ie.css";
</style>
<![endif]-->





<script type="text/javascript">
<!--
	var fpssPlayText = "Play";
	var fpssPauseText = "Pause";
	var crossFadeDelay = 6000;
	var crossFadeSpeed = 1000;
	var fpssLoaderDelay = 800;
	var navTrigger = "click";
	var autoslide = true;

//-->
</script>
<!-- "Frontpage Slideshow" v2.0.0 ends here -->

<script type="text/javascript">
				var box = {};
				window.addEvent('domready', function(){
					box = new MultiBox('mb', {descClassName: 'multiBoxDesc', useOverlay: true});
				});
			</script>
            <link href="/template/favicon.ico" rel="shortcut icon" type="image/x-icon" />

            <link href="/template/lin-css/system.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/general.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/editor.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/typo.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/ja.moomenu.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/template.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/default.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/ie8.css" type="text/css" rel="stylesheet" />
            <link href="/template/lin-css/universe_nav.css" type="text/css" rel="stylesheet" />
            <link href="/template/style.css" type="text/css" rel="stylesheet" />
            <link href="/template/multibox/multibox.css" type="text/css" rel="stylesheet" />

            <script src="http://store.linux.com/cache.php?t=js&f=http://store.linux.com/cache.php?t=js&f=http://www.linux.com/media/system/js/mootools.js,http://www.linux.com/media/system/js/caption.js,http://www.linux.com/plugins/system/pc_includes/ajax_1.2.js,http://www.linux.com/templates/linuxcom_v2/js/ja.script.js,http://www.linux.com/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.js,http://www.linux.com/includes/js/custom/universe_nav.js,http://www.linux.com/modules/mod_fpss/mod_fpss/engines/jquery-comp.js,http://www.linux.com/modules/mod_fpss/mod_fpss/engines/jquery-fpss-comp.js,overlay.js,multibox/multibox.js,overlay.js,multibox/multibox.js" type="text/javascript"></script>

                <script type="text/javascript">
				var box = {};
				window.addEvent('domready', function(){
					box = new MultiBox('mb', {descClassName: 'multiBoxDesc', useOverlay: true});
				});
			</script></head>

<body id="bd" class="leftlayout wide fs3"><!-- BEGIN: HEADER -->
<div id="linux-header-wrap">
		<div id="linux-header" class="clearfix">
		<div id="linux-header-left">
			<ul>
				<li><a href="http://www.linuxfoundation.org/" class="header-link">Linux Foundation</a></li>

				<li><a href="http://training.linuxfoundation.org/" class="header-link">Training</a></li>
				<li><a href="http://events.linuxfoundation.org/" class="header-link">Events</a></li>
				<li><a href="http://video.linuxfoundation.org/" class="header-link">Video</a></li>
				<li><a href="http://store.linux.com/#" class="header-link" onclick="return dropdownmenu(this, event, menu2, '100px')" onmouseout="delayhidemenu()">More</a> <img src="http://web.archive.org/web/20110718025013im_/http://www.linux.com//includes/js/custom/down.gif" align="absmiddle" border="0"></li>
			</ul>
		</div>

		<div id="linux-header-right">
					 <div style="margin-top: 2px;">
					<a target="_blank" href="http://twitter.com/linuxfoundation"><img border="0" title="Follow Linux.com on Twitter" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-twitter-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://identi.ca/linuxfoundation"><img border="0" title="Follow us on Identi.ca" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-identica-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546"><img border="0" title="Become a Facebook Fan of Linux.com" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-facebook-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://www.linkedin.com/groups?gid=48682"><img border="0" title="Join our LinkedIn Group" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-linkedin-trans.png"></a>

					&nbsp;
					<a href="http://store.linux.com/#"><img border="0" title="Linux.com Newsletter" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-newsletter-trans.png"></a>
					&nbsp;
					<a target="_blank" href="http://www.linux.com/news/rss-feeds"><img border="0" title="RSS Feeds" src="http://web.archive.org/web/20110718025013im_/http://www.linux.com/templates/linuxcom_v2/images/icon-rss-trans.png"></a>
					</div>

				</div>
	</div>
</div>


<div id="ja-headerwrap">
<div class="clearfix" id="ja-header">


		<h1 class="logo">
		<a title="Linux.com" href="http://www.linux.com/"><span>Linux.com</span></a>
	</h1>


		<div id="search-linux-top-wrap">
	<div id="search-linux-top">
		 <form method="get" action="http://store.linux.com/advanced_search_result.php">
				<div class="search">

					<input type="text" name="keywords" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" size="30" value="search the linux.com store" onblur="if(this.value=='') this.value='search the linux.com store';" onfocus="if(this.value=='search the linux.com store') this.value='';"/>
				</div>
			</form>

	</div>
	</div>

		<!--<div id="login-linux-top-wrap">
	<div id="login-linux-top">
		 <a href="/community"><img border="0" src="http://www.linux.com//templates/linuxcom_v2/images/login.png"></a><a href="/community/register"><img border="0" src="http://www.linux.com//templates/linuxcom_v2/images/register.png"></a><a href="/submit-an-article"><img border="0" src="http://www.linux.com//templates/linuxcom_v2/images/submit_article.png"></a>
	</div>
	</div>-->

</div>
</div>
<!-- END: HEADER -->

<div id="ja-containerwrap-cm" class="clearfix">
<div id="ja-container" class="clearfix">

<!-- BEGIN: CONTENT -->
<div id="ja-content">

<div id="ja-current-content">

<div id="ja-pathway">
	<a href="http://store.linux.com/index.php">Linux Store</a>&nbsp;<img src="http://www.linux.com/templates/ja_vauxite/images/arrow.png" alt="" />&nbsp;<a href="http://store.linux.com/index.php?cPath=5">Accessories</a>&nbsp;<img src="http://www.linux.com/templates/ja_vauxite/images/arrow.png" alt="" />&nbsp;<a href="http://store.linux.com/product_info.php?cPath=5&products_id=139">Mixed Sticker Sheet</a>
</div>

<br />
<div class="ja-wrap-center">
<div class="ja-wrap-top">
<div class="ja-wrap-bot">
	<h1 class="componentheading">Mixed Sticker Sheet
		<div class="retweet">
			<script type="text/javascript">
				tweetmeme_style = 'compact';
			</script>
		   	<script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
		</div>
	</h1>
	<div class="article-content">
		Did you just buy a new laptop and want to clothe its bare metal nakedness (or hide that Dell logo)? Or does your current laptop feel as if it has no identity? Now you can purchase an entire sheet of catchy stickers to adorn your laptop, car, parents' basement, etc. Also for those of you who prefer wearing your own cheaper Tshirts, just attach one of these to the chest pocket of your current cheap tshirt and Voila! Instant cool. In one sheet of 10 stickers. <br /><br />
	</div>
</div>
</div>
</div>
<div id="product_thumbs">
	<a id="mb0" class="mb visible" href="images/LIN30001.jpg" title="Mixed Sticker Sheet"><img width="160px" height="160px" src="images/thumbs/160/LIN30001.jpg" /></a>
</div>

<div class="ja-wrap-center" id="buynow">
<div class="ja-wrap-top">
<div class="ja-wrap-bot">
	<h1 class="componentheading">Buy It Now!</h1>
	<form name="cart_quantity" action="http://store.linux.com/product_info.php?products_id=139&action=add_slave" method="post" onsubmit="return check_select_quantity(this);"><input type="hidden" name="products_id" value="139">
	<table class="addtocart"><tbody><tr><th>Price:&nbsp;&pound; 2.91</th><td>&nbsp;</td><th>Quantity:&nbsp;<input type="text" name="Qty_ProdId_139" value="1" size="4" class="quantityinput"></th><td>&nbsp;</td><th class="cart"><input type="submit" value="Add to Cart" name="Add to Cart" class="button" /></th></tr></tbody></table><br />
	</form>
</div>
</div>
</div>



      </div>


	</div>
	<!-- END: CONTENT -->

		<!-- BEGIN: COLUMNS -->
	<div id="ja-colwrap">



		<div id="ja-cols" class="clearfix">

		<div id="ja-col1">
			<div class="ja-innerpad clearfix ja-movable-container" id="ja-movable1">
            <div class="module">
			<div>
				<div>
					<div>
						<h3>Store Categories</h3>
						<ul><!--select c.categories_id, cd.categories_name, c.parent_id from categories c, categories_description cd, categories_to_stores c2s where c.parent_id = '5' and c.categories_id = cd.categories_id and c.categories_id = c2s.categories_id and c2s.stores_id = '1' and cd.language_id='1' order by sort_order, cd.categories_name--><li><a href="http://store.linux.com/index.php?cPath=1"><span class="borderLft"><span class="borderRght">Clothing</span></span></a></li><li><a href="http://store.linux.com/index.php?cPath=4"><span class="borderLft"><span class="borderRght">Kids</span></span></a></li><li><a href="http://store.linux.com/index.php?cPath=3"><span class="borderLft"><span class="borderRght">Mugs</span></span></a></li><li><a class="selected" href="http://store.linux.com/index.php?cPath=5"><span class="borderLftSel"><span class="borderRghtSel">Accessories</span></span></a></li><li><a href="http://store.linux.com/index.php?cPath=2"><span class="borderLft"><span class="borderRght">Hats and Caps</span></span></a></li></ul>
					</div>
				</div>
			</div>
			</div>
			<div class="module">
			<div>
				<div>
					<div>
						<h3>Store Controls</h3>
						<ul>
								<li><a href="http://store.linux.com/shopping_cart.php">View My Cart</a> - 0 items (Total: &pound; 0.00)</li>
<!-- shopping_cart_eof //-->

							<li><a class="subNavRegister" href="https://store.linux.com/create_account.php">Register </a></li><li><a class="subNavLogIn" href="https://store.linux.com/login.php">Log In </a></li>
       						<li><a href="#currencyBox" rel="type:element" id="currency" class="mb" title="Switch Currency">Switch Currency</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="module">
			<div>
				<div>
					<div>
						<h3>About the Linux.com Store</h3>
						<ul>
                            <li><a href="http://store.linux.com/about.php">About the Linux.com Store</a></li>
							<li><a href="http://store.linux.com/contact_us.php">Store Support</a></li>
							<li><a href="http://store.linux.com/shipping.php">Shipping and Returns</a></li>
							<li><a href="http://store.linux.com/privacy.php">Store Privacy Policy</a></li>
							<li><a href="http://store.linux.com/conditions.php">Store Terms and Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
            <!-- newsletter-->
            <div class="module">
            <div>
                <div>
                    <div>
                        <h3>Store Newsletter Signup</h3>
                        <p style="overflow:hidden;">
                            <iframe src="http://go.linuxfoundation.org/l/6342/2011-04-27/40D9" width="100%" height="190" type="text/html" frameborder="0" style="border: 0"></iframe>
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <!-- newsletter-->

			<div class="module" >
			<div>
				<div>
					<div>
						<div style="border: 0pt none ; text-align: center;"><a href="http://www.linuxfoundation.org/about/join/individual/join" target="_blank" title="Become a Linux Foundation Member"><img src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" alt="Become a Linux Foundation Member" border="0"></a></div>
					</div>
				</div>
			</div>
		</div>



				</div>
			</div>


		</div>

	</div><br>
	<!-- END: COLUMNS -->

</div></div>
<div class="multiBoxDesc currency"></div><br />
<div id="currencyBox"><form name="currencies" action="http://store.linux.com/product_info.php" method="get"><select name="currency" onChange="this.form.submit();" class="forminput"><option value="USD">US Dollar</option><option value="GBP" SELECTED>Pounds</option><option value="EUR">Euro</option><option value="JPY">Yen</option></select><input type="hidden" name="products_id" value="139"></form></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-732624-12");
pageTracker._trackPageview();
} catch(err) {}</script>

	<!-- BEGIN: BOTTOM SPOTLIGHT -->
	<div id="ja-botslwrap">
	<div class="clearfix" id="ja-botsl">

    <div id="ja-cpanel-bottom">

            <div style="width: 24.98%;" class="ja-box-left">
        		<div class="moduletable" style="height: 182px;">

					<h3>Who we are ?</h3>
					<p>The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.</p>
					<p><a target="_blank_" href="http://www.linuxfoundation.org/about" target="_blank_">More About the foundation... </a></p>
					<p><a title="Frequent Questions" href="http://www.linuxfoundation.org/about/faq" target="_blank_">Frequent Questions</a></p>
					<p><a title="Join the Linux Foundation" href="http://www.linuxfoundation.org/about/join" target="_blank_">Join</a> / <a title="Linux Training" target="_blank" href="http://training.linuxfoundation.org/">Linux Training</a> / <a title="Board Members" href="http://www.linuxfoundation.org/about/board-members" target="_blank_">Board </a></p>		</div>


      </div>

            <div style="width: 24.98%;" class="ja-box-center">
        		<div class="moduletable" style="height: 182px;">
					<h3>Explore</h3>
					<p><a target="_blank_" href="http://www.linux.com/directory/answers" target="_blank_">Answers</a></p><p><a target="_blank_" href="http://www.linux.com/community/blogs" target="_blank_">Blogs</a></p><p><a target="_blank_" href="http://www.linux.com/community/forums" target="_blank_">Forums</a></p><p><a target="_blank_" href="http://www.linux.com/directory" target="_blank_">Directory</a> </p>		</div>


      </div>

            <div style="width: 24.98%;" class="ja-box-center">
        		<div class="moduletable" style="height: 182px;">
					<h3>Stay Current</h3>
					<p><a title="Netbooks" href="http://www.linux.com/news/embedded-mobile/netbooks" target="_blank_">Netbooks</a></p><p><a target="_blank_" href="http://www.linux.com/news/enterprise/cloud-computing" target="_blank_">Cloud Computing</a></p><p><a target="_blank_" href="http://www.linux.com/news/enterprise" target="_blank_">Enterprise</a></p><p><a target="_blank_" href="http://www.linux.com/distrocentral" target="_blank_">Distros</a> </p>		</div>


      </div>

            <div style="width: 24.98%;" class="ja-box-right">
        		<div class="moduletable" style="height: 182px;">
					<h3>About Linux.com</h3>
					<p><a title="Linux.com Site Tour" href="http://www.linux.com/tour" target="_blank_">How to Participate</a></p><p><a target="_blank_" href="http://www.linux.com/contact" target="_blank_">Contact</a> </p><p><a target="_blank_" href="http://www.linux.com/about" target="_blank_">About</a>  </p><p><a target="_blank_" href="http://www.linux.com/privacy" target="_blank_">Privacy</a> / <a target="_blank_" href="http://www.linux.com/terms" target="_blank_">Terms</a> / <a target="_blank_" href="http://www.linux.com/editorial" target="_blank_">Editorial Policy</a></p>		</div>


      </div>

    </div>

	</div></div>
	<!-- END: BOTTOM SPOTLIGHT -->

<!-- BEGIN: FOOTER -->
<div class="clearfix" id="ja-footerwrap">
<div id="ja-footer">
	<table>
<tbody><tr>
<td><h1 class="footer-logo"><span>The Linux Foundation</span></h1></td>

<td><small>Copyright © 2011 Linux.com. All Rights Reserved.
<a title="Linux.com - All Matters Linux" href="http://www.linux.com/" target="_blank_">Linux.com</a>.</small>
</td>
</tr>
</tbody></table>



</div>
</div>
<!-- END: FOOTER -->














