<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
	<head>
		
		<link href="/includes/js/custom/universe_nav.css" rel="stylesheet" type="text/css" />
		
		  <base href="https://training.linuxfoundation.org/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Linux Foundation, Linux Foundation Training, linux training, linux courses, linux developer training, corporate linux training, embedded linux training, linux training courses, linux device driver courses, linux device driver training, linux server training, online server courses" />
  <meta name="description" content="Linux Foundation training program is the industry's comprehensive, advanced and neutral linux training program for corporate and embedded markets." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Linux Training from the Linux Experts | Linux Foundation Training</title>
  <link href="https://plus.google.com/115070451596113243678" rel="publisher"  />
  <link rel="stylesheet" href="/media/com_lfcoursemanager/css/site.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript">
(function() 
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();

  </script>

		
<link rel="shortcut icon" href="/images/favicon.ico" />
<link href="/templates/training/css/template_css.css" rel="stylesheet" type="text/css" />
<link href="/templates/training/css/menustyle3.css" rel="stylesheet" type="text/css" />
<link href="/templates/training/css/style1.css" rel="stylesheet" type="text/css" />
<link href="/templates/training/css/typography.css" rel="stylesheet" type="text/css" />
<link href="/templates/system/css/system.css" rel="stylesheet" type="text/css" />
<link href="/templates/system/css/general.css" rel="stylesheet" type="text/css" />
<link href="/templates/training/css/rokmoomenu.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	div.wrapper { margin: 0 auto; width: 980px;padding:0;}
	#leftcol { width:0px;padding:0;}
	#rightcol { width:0px;padding:0;}
	#maincol { margin-left:0px;margin-right:0px;padding:0;}
	#mainblock {margin-left:0px;margin-right:0px;padding:0;}
	#leftbanner { width:0px;padding:0;}
	#rightbanner { width:0px;padding:0;}
	#moduleslider-size { height:220px;}
	#inset-block-left { width:0px;padding:0;}
	#inset-block-right { width:0px;padding:0;}
	#maincontent-block { margin-right:0px;margin-left:0px;padding:0;}
</style>	
<script type="text/javascript" src="/templates/training/js/roksameheight.js"></script>   
	
	<script type="text/javascript" src="/includes/js/custom/universe_nav.js"></script>	
	
	
	<script type="text/javascript" src="/plugins/system/rokbox/rokbox.js"></script>
<link href="/plugins/system/rokbox/themes/light/rokbox-style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/plugins/system/rokbox/themes/light/rokbox-config.js"></script>
</head>
	<body id="ff-default" class="f-default style1 menustyle3 icon1 iehandle">
	<div id="main-wrapper">
				<!-- Begin Header -->
				
				
		<div id="header-bar">
			<div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<!--<img src="/templates/training/images/icn_home.png" border="0" alt="Linux Foundation Home" align="absmiddle" />-->
						<!--<a href="http://events.linuxfoundation.org" class="header-link"><img src="/templates/training/images/flag_us.gif" border="0" alt="Linux Foundation - English" align="absmiddle" /></a>&nbsp;-->
						<!--<a href="http://events.linuxfoundation.jp" class="header-link"><img src="/templates/training/images/flag_jp.gif" border="0" alt="Linux Foundation - Japanese" align="absmiddle" /></a>&nbsp;-->
						<a href="http://www.linuxfoundation.org" class="header-link">LINUXFOUNDATION.ORG</a> |    
						<a href="http://www.linux.com" class="header-link">LINUX.COM</a> |    
						<a href="http://events.linuxfoundation.org" class="header-link">EVENTS</a> |    
						<a href="http://jobs.linux.com" class="header-link">JOBS</a> |      
						<a href="http://video.linux.com" class="header-link">VIDEO</a>  
						<!-- <a href="#" class="header-link" onClick="return dropdownmenu(this, event, menu2, '100px')" onMouseout="delayhidemenu()">more</a> <img src="/includes/js/custom/down.gif" border="0" align="absmiddle" />-->
						</td>
						<td align="right">
						
												
						</td>
					</tr>
				</table>
			</div>
						<div class="wrapper">
												<div class="logo-module">
					<a href="/" class="nounder"><img src="/templates/training/images/logo_training.jpg" border="0" title="Training Home" alt="Training Home" /></a>
				</div>
				<!--<a href="/" class="nounder"><img src="/templates/training/images/blank.gif" border="0" alt="" id="logo" /></a>-->
								<div id="headerblock-right">
					<div id="logo-brand-top"><div id="lf_logo"><a href="http://www.linuxfoundation.org"/></a></div></div>
					<div class="padding">
																				<div id="searchmod">
								<div class="moduletable">
					 <form method="post" action="http://go.linuxfoundation.org/s/6342/23a5647bcd0cba5d5b346e2aa00d68d6">
	<div class="search">
		<input type="text" onfocus="if(this.value=='Search Linux Training') this.value='';" onblur="if(this.value=='') this.value='Search Linux Training';" value="Search Linux Training" size="20" class="inputbox" alt="Search Linux Training" maxlength="20" id="mod_search_searchword" name="searchword">	</div>
	<input type="hidden" value="search" name="task">
	<input type="hidden" value="com_search" name="option">
	<input type="hidden" value="1" name="Itemid">
</form>
		</div>
	
					</div>
										<div class="clr"></div>
				</div></div>
						</div>
					</div>
								<div id="horiz-menu" class="moomenu">
						<div class="wrapper">
										<ul class="menutop"><li id="current" class="active item890"><a href="https://training.linuxfoundation.org/"><span>Home</span></a></li><li class="parent  item891"><a href="/courses" class="topdaddy"><span>Courses</span></a><ul><li class="item892"><a href="/courses/linux-developer"><span>Linux Developer</span></a></li><li class="item893"><a href="/courses/linux-system-administration"><span>System Administration</span></a></li><li class="item896"><a href="/courses/open-source-compliance"><span>Open Source Compliance</span></a></li><li class="item895"><a href="/courses/android-training-for-developers"><span>Android Training</span></a></li><li class="item894"><a href="/courses/tizen"><span>Tizen Training</span></a></li><li class="item897"><a href="/courses/search"><span>Schedule</span></a></li></ul></li><li class="parent  item785"><a href="/about" class="topdaddy"><span>About</span></a><ul><li class="item787"><a href="/about/why-train-with-the-linux-foundation"><span>Why Train With Us</span></a></li><li class="item788"><a href="/about/types-of-linux-training"><span>Types of Linux Training</span></a></li><li class="item789"><a href="/about/solutions"><span>Solutions</span></a></li><li class="item791"><a href="/about/resources"><span>Resources</span></a></li><li class="item790"><a href="/about/instructors"><span>Instructors</span></a></li><li rel="759" class="item800"><a href="/about/resources/student-faq"><span>FAQ</span></a></li><li class="item702"><a href="/about/partners"><span>Partner Program</span></a></li><li rel="866" class="item868"><a href="/about/linux-training-success-stories"><span>Success Stories</span></a></li><li class="item901"><a href="/about/testimonials"><span>Testimonials</span></a></li></ul></li><li class="item833"><a href="/linux-tutorials"><span>Linux Tutorials</span></a></li><li class="item916"><a href="/linux-training-publications"><span>Linux Publications</span></a></li><li class="item701"><a href="/special-offers"><span>Special Offers</span></a></li><li class="item786"><a href="/corporate"><span>Corporate Training</span></a></li><li class="item769"><a href="/contact"><span>Contact Us</span></a></li></ul>									</div>
					</div>
												<div class="div-spacer"></div>
				
				<!-- End Header -->
		<div class="wrapper">
						<!-- Begin Main Page -->
			<div id="mainblock">
								<div class="showcase-module">		<div class="moduletable">
					 <div class="hpvideo" current-scale="1.0000">
				<div class="video">

<!-- Begin VideoJS -->
  <div class="video-js-box vim-css">
    <iframe frameBorder="0" width="416" height="235" src="https://video.linux.com/videos/linux-foundation-training-homepage?layout=private&tmpl=none"></iframe>
  </div>
  <!-- End VideoJS -->



</div>
            			<div class="fade">
					<h1>Why Train With Us?</h1>
            				<p>Learn more about Linux Foundation training and why it can help your
company get the most out of Linux. Developer, Embedded and Sys Admin
Courses are our specialty.</p>
					
				</div>
			</div>
<ul class="hpbuttons">
<li class="first">

	<a href="/corporate" ><img src="/images/stories/training/lftv3_btn_clt.png" alt="Corporate Training" title="Corporate Training" border="0"></a>
</li>
<li>

	<a href="/courses/" ><img src="/images/stories/training/lftv3_btn_en.png" alt="Enroll in Linux Training" title="Enroll in Linux Training" border="0"></a>
</li>
<li class="last">

	<a href="/linux-tutorials" ><img src="/images/stories/training/lftv3_btn_flt.png" alt="Free Linux Tutorials" title="Free Linux Tutorials" border="0"></a>
</li>
</ul>
		</div>
	</div>
								<div id="main-body">
										<!-- Begin Right Column -->
										<!-- End Right Column -->
					<!-- Begin Left Column -->
										<!-- End Left Column -->
					<!-- Begin Main Column -->
					<div id="maincol">
						<div class="main-height" style="height:auto;">
														<div id="pathway">
								
							</div>
																																											<div class="maincontent-surround">	<div class="padding">
																								<div id="maincontent-block">
									
									


<div class="lfcoursemanager homepage">
	<div class="courses">
		<div class="list">
		    <h1>Linux Training Courses</h1>
		
		    
    
                    <h2>Linux Developer Courses</h2>
        <ul>
              
                <li>
                    » LF411 <a href="/courses/linux-developer/embedded-linux-development">Embedded Linux Development</a>
                </li>
    
      
                <li>
                    » LF410 <a href="/courses/linux-developer/embedded-linux-development-a-crash-course">Embedded Linux Development: A Crash Course</a>
                </li>
    
      
                <li>
                    » LF405 <a href="/courses/linux-developer/building-embedded-linux-with-yocto">Building Embedded Linux with the Yocto Project</a>
                </li>
    
      
                <li>
                    » LF404 <a href="/courses/linux-developer/building-embedded-linux-with-yocto-crash-course">Building Embedded Linux with the Yocto Project: Crash Course</a>
                </li>
    
      
                <li>
                    » LF331 <a href="/courses/linux-developer/developing-linux-device-drivers">Developing Linux Device Drivers</a>
                </li>
    
      
                <li>
                    » LF320 <a href="/courses/linux-developer/linux-kernel-internals-and-debugging">Linux Kernel Internals and Debugging</a>
                </li>
    
      
                <li>
                    » LF312 <a href="/courses/linux-developer/developing-applications-for-linux">Developing Applications For Linux</a>
                </li>
    
      
                <li>
                    » LF262 <a href="/courses/linux-developer/developing-with-git">Developing with GIT</a>
                </li>
    
      
                <li>
                    » LF211 <a href="/courses/linux-developer/introduction-to-linux-for-developers">Introduction to Linux for Developers</a>
                </li>
    
      
                <li>
                    » LF205 <a href="/courses/linux-developer/how-to-participate-with-the-linux-community">How to Participate with the Linux Community</a>
                </li>
    
                    </ul>
                <h2>Linux System Administration Courses</h2>
        <ul>
              
                <li>
                    » LF326 <a href="/courses/linux-system-administration/advanced-linux-performance-tuning">Advanced Linux Performance Tuning</a>
                </li>
    
      
                <li>
                    » LF324 <a href="/courses/linux-system-administration/linux-performance-tuning">Linux Performance Tuning</a>
                </li>
    
                    </ul>
                <h2>Open Source Compliance & Best Practices Courses</h2>
        <ul>
              
                <li>
                    » LF488 <a href="/courses/open-source-compliance/implementation-and-management-of-open-source-compliance">Implementation and Management of Open Source Compliance</a>
                </li>
    
      
                <li>
                    » LF384 <a href="/courses/open-source-compliance/overview-of-open-source-compliance-end-to-end-process">Overview of Open Source Compliance End-to-End Process</a>
                </li>
    
      
                <li>
                    » LF281 <a href="/courses/open-source-compliance/executive-review-of-open-source-compliance">Executive Review of Open Source Compliance</a>
                </li>
    
      
                <li>
                    » LF272 <a href="/courses/open-source-compliance/open-source-compliance-programs-what-you-must-know">Open Source Compliance Programs - What You Must Know</a>
                </li>
    
      
                <li>
                    » LF271 <a href="/courses/open-source-compliance/practical-guide-to-the-open-source-development-model">Practical Guide to the Open Source Development Model</a>
                </li>
    
                    </ul>
                <h2>Android Developer Courses</h2>
        <ul>
              
                <li>
                    » LF329 <a href="/courses/android-training-for-developers/introduction-to-android">Introduction to Android</a>
                </li>
    
      
                <li>
                    » LF315 <a href="/courses/android-training-for-developers/inside-android-an-intro-to-android-internals">Inside Android: An Intro to Android Internals</a>
                </li>
    
      
                <li>
                    » LF295 <a href="/courses/android-training-for-developers/android-bootcamp">Android Bootcamp</a>
                </li>
    
                    </ul>
                <h2>Tizen Developer Courses</h2>
        <ul>
              
                <li>
                    » LF363 <a href="/courses/tizen/portable-application-development-for-tizen-devices">Portable Application Development for Tizen Devices</a>
                </li>
    
      
                <li>
                    » LF273 <a href="/courses/tizen/tizen-training-for-non-developers">Tizen Training For Non-Developers</a>
                </li>
        </ul>
		</div>
	</div>
	<div class="hpnewsletter">
		
		<h3>
		    Stay Informed About Linux Training</h3>
		<iframe src="https://go.pardot.com/l/6342/2011-04-23/3DUP" width="360px" height="270" type="text/html" frameborder="0" style="border: 0"></iframe>
		<!-- Place this tag in the <head> of your document -->

<!-- Place this tag where you want the badge to render -->
<div class="g-plus" data-href="https://plus.google.com/115070451596113243678" data-size="badge"></div>
		<div class="hptwitter">
				<a href="/contact"><img src="http://training.linuxfoundation.org/images/stories/training/lft_question_btn.png" alt="A button indicating a link to a contact us page" title="Contact Us" width="225" height="100"></a>
		</div>
		<div class="hptwitter">
				<a href="http://twitter.com/lf_training"><img src="http://training.linuxfoundation.org/images/stories/logos/lft_twitter.png" alt="Follow us on Twitter" title="Follow us on Twitter" width="225" height="100"></a>
		</div>
	</div>
</div>

								</div>
							</div></div>
																																		</div>
					</div>
					<!-- End Main Column -->
					<div class="clr"></div>
				</div>
		<!-- End Main Page -->
						<div id="mainmodules3" class="spacer w99">
						<div class="block">
						<div class="module">
			<div>
				<div>
					<div>
											<div class="hpfooter">
	<div class="hplogos">
		<h3 class="mockheader">Industry Leaders Train With the Linux Foundation</h3>
		<div>
<img src="/images/stories/logos/gs/lft_il_amd.png" alt="AMD Logo" title="AMD Logo">
<img src="/images/stories/logos/gs/lft_il_ameritrade.png" alt="Ameritrade Logo" title="Ameritrade Logo">
<img src="/images/stories/logos/gs/lft_il_boa.png" alt="Bank of America Logo" title="Bank of America Logo">
<img src="/images/stories/logos/gs/lft_il_broadcom.png" alt="Broadcom Logo" title="Broadcom Logo">
<img src="/images/stories/logos/gs/lft_il_delphi.png" alt="Delphi Logo" title="Delphi Logo">
<img src="/images/stories/logos/gs/lft_il_emc.png" alt="EMC Logo" title="EMC Logo">
<img src="/images/stories/logos/gs/lft_il_hp.png" alt="HP Logo" title="HP Logo">
<img src="/images/stories/logos/gs/lft_il_intel.png" alt="Intel Logo" title="Intel Logo">
<img src="/images/stories/logos/gs/lft_il_masco.png" alt="MASCO Logo" title="MASCO Logo">
<img src="/images/stories/logos/gs/lft_il_nasa.png" alt="NASA Logo" title="NASA Logo">
<img src="/images/stories/logos/gs/lft_il_nokia.png" alt="Nokia Logo" title="Nokia Logo">
<img src="/images/stories/logos/gs/lft_il_novatel.png" alt="Novatel Wireless Logo" title="Novatel Wireless Logo">
<img src="/images/stories/logos/gs/lft_il_panasonic.png" alt="Panasonic Logo" title="Panasonic Logo">
<img src="/images/stories/logos/gs/lft_il_qualcomm.png" alt="Rockwell Automation Logo" title="">
<img src="/images/stories/logos/gs/lft_il_rockwell.png" alt="Rockwell Automation Logo" title="">
<img src="/images/stories/logos/gs/lft_il_ti.png" alt="TI Logo" title="TI Logo">
<img src="/images/stories/logos/gs/lft_il_visteon.png" alt="Visteon Logo" title="Visteon Logo">
<img src="/images/stories/logos/gs/lft_il_vmware.png" alt="VMWare Logo" title="VMWare Logo">



		</div>
	</div>

</div>
					</div>
				</div>
			</div>
		</div>
	
			</div>
											</div>
						</div>
				</div>
		<!-- Begin Bottom Section -->
						<div id="bottom-menu"><div class="wrapper">
			
		</div></div>
				
				
				<div id="bottom">
						<div class="wrapper">
							<div id="bottommodules" class="spacer w24">
										<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Who Are We?</h3>
											<p>
	The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.<br />
	<br />
	<a href="http://www.linuxfoundation.org/about" mce_href="/about">More about the foundation...</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
															<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>About</h3>
											<p>
	<a href="http://www.linuxfoundation.org/about/faq">Frequent Questions</a><br />
	<a href="http://www.linuxfoundation.org/about/faq#How_do_I_become_a_member_of_the_Linux_Foundation.3F">How do I get Involved?</a><br />
	<a href="http://www.linuxfoundation.org/about">About</a> / <a href="http://www.linuxfoundation.org/about/contact">Contact</a> / <a href="http://www.linuxfoundation.org/about/careers">Careers</a><br />
	<a href="http://www.linuxfoundation.org/about/join">Join</a> / <a href="http://www.linuxfoundation.org/about/members">Members</a> / <a href="http://www.linuxfoundation.org/about/staff">Staff</a> / <a href="http://www.linuxfoundation.org/about/board-members">Board</a><br />
	<a href="http://www.linuxfoundation.org/privacy">Privacy</a> / <a href="http://www.linuxfoundation.org/terms">Terms</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
															<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Stay Connected</h3>
											<p>
	<a href="http://www.linuxfoundation.org/about/join/individual/join" mce_href="http://www.linuxfoundation.org/about/join/individual/join">Join the Linux Foundation</a><br />
	<a href="https://lists.linux-foundation.org/mailman/listinfo/lf-announce" mce_href="https://lists.linux-foundation.org/mailman/listinfo/lf-announce">Linux Foundation Newsletter</a><br />
	<a href="http://twitter.com/lf_training" mce_href="http://twitter.com/lf_training">Follow us on Twitter</a><br />
	<a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546" mce_href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546"><span class="list-link-2 facebook">Linux Foundation Facebook Page</span></a><br />
	<a href="http://www.linkedin.com/groups?gid=48682" mce_href="http://www.linkedin.com/groups?gid=48682">Linux Foundation LinkedIn Group</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
															<div class="block">
								<div class="module">
			<div>
				<div>
					<div>
													<h3>Explore</h3>
											<p>
	<a href="/search" mce_href="/search" title="Search / Browse">Search / Browse</a> / <a href="/index.php?option=com_xmap&amp;sitemap=1">Sitemap</a><br />
	<a href="http://www.linuxfoundation.org">Home</a> / <a href="http://www.linuxfoundation.org/news-media">News / Press</a><br />
	<a href="http://www.linuxfoundation.org/blogs" mce_href="http://www.linuxfoundation.org/blogs/" title="Blogs">Blogs</a> / <a href="http://www.linuxfoundation.org/collaborate/publications" mce_href="http://www.linuxfoundation.org/publications/" title="Whitepapers">Whitepapers</a><br />
	<a href="http://events.linuxfoundation.org">Events</a> / <a href="http://www.linuxfoundation.org/collaborate/workgroups">Workgroups</a></p>					</div>
				</div>
			</div>
		</div>
	
					</div>
									</div>
								<div class="footer-module">
							<div class="moduletable">
					<script type="text/javascript">
	piAId = '7342';
	piCId = '4111';
	
	(function() {
		function async_load(){
			var s = document.createElement('script'); s.type = 'text/javascript';
			s.src = ('https:' == document.location.protocol ? 'https://pi' :
'http://cdn') + '.pardot.com/pd.js';
			var c = document.getElementsByTagName('script')[0];
c.parentNode.insertBefore(s, c);
		}
		if(window.attachEvent) { window.attachEvent('onload', async_load); }
		else { window.addEventListener('load', async_load, false); }
	})();
</script>		</div>
	
				</div>
												
																				&nbsp;&nbsp;&nbsp;&nbsp;<img src="/templates/training/images/icn_login.png" border="0" alt="Login" align="absmiddle" /> <a href="/login" class="header-link">Admin Login</a>
														
						</div>
					</div>
						<!-- End Bottom Section -->
		<div id="bottom_pad"><img src="/templates/training/images/blank.gif" border="0" alt="" height="10" /></div>
	
		
	</div>
	
	<div id="footer-logo"><p>Copyright &copy; 2012, The Linux Foundation. All Rights Reserved</p></div>
	
	<script src="/includes/js/custom/gatags.js" type="text/javascript"></script>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-831873-9");
	pageTracker._trackPageview();
	} catch(err) {}</script>

<script type="text/javascript">
	piAId = '7342';
	piCId = '2651';
	
	(function() {
		function async_load(){
			var s = document.createElement('script'); s.type = 'text/javascript';
			s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
			var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
		}
		if(window.attachEvent) { window.attachEvent('onload', async_load); }
		else { window.addEventListener('load', async_load, false); }
	})();
</script>

	</body>
</html>
