<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script type="text/javascript">
//<![CDATA[
window.location.replace('/#!/LinuxDotComJobs');
//]]>
</script>
    <script type="text/javascript">
//<![CDATA[
(function(g){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true})(window);
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      if (!twttr) {
        var twttr = {}
      }

      // Benchmarking load time.
      // twttr.timeTillReadyUnique = '0a44b303918226a1';
      // twttr.timeTillReadyStart = new Date().getTime();
    </script>

        <script type="text/javascript">
//<![CDATA[
var page={};var onCondition=function(D,C,A,B){D=D;A=A?Math.min(A,5):5;B=B||100;if(D()){C()}else{if(A>1){setTimeout(function(){onCondition(D,C,A-1,B)},B)}}};
//]]>
</script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta content="no" http-equiv="imagetoolbar" />
<meta content="width = 780" name="viewport" />
<meta content="4FTTxY4uvo0RZTMQqIyhh18HsepyJOctQ+XTOu1zsfE=" name="verify-v1" />
<meta content="1" name="page" />
<meta content="NOODP" name="robots" />
<meta content="n" name="session-loggedin" />
<meta content="Sign up for Twitter to follow Linux Jobs (@LinuxDotComJobs). Linux.com is home to All Things Linux. Knowledge, tools, information, all in one place. And now Linux Jobs too." name="description" />
<meta content="LinuxDotComJobs" name="page-user-screen_name" />
    <title id="page_title">Linux Jobs (@LinuxDotComJobs) on Twitter</title>
    <link href="http://a0.twimg.com/a/1335998505/images/twitter_57.png" rel="apple-touch-icon" />
<link href="/oexchange.xrd" rel="http://oexchange.org/spec/0.8/rel/related-target" type="application/xrd+xml" />
<link href="http://a0.twimg.com/a/1335998505/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://twitter.com/linuxdotcomjobs" rel="canonical" />
    <link rel="alternate" href="http://twitter.com/statuses/user_timeline/97765386.rss" title="LinuxDotComJobs's Tweets" type="application/rss+xml" />
    <link rel="alternate" href="http://twitter.com/favorites/97765386.rss" title="LinuxDotComJobs's Favorites" type="application/rss+xml" />
  
    
    <link href="http://a0.twimg.com/a/1335998505/stylesheets/twitter.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/geo.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/buttons_new.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
      
        body {
  background: #C0DEED url('http://a0.twimg.com/profile_background_images/60597709/site_logo.png') fixed no-repeat;

}

body#show #content .meta a.screen-name,
#content .shared-content .screen-name,
#content .meta .byline a {
  color: #42A4C8;
}

/* Link Color */
a,
#content tr.hentry:hover a,
body#profile #content div.hentry:hover a,
#side .stats a:hover span.stats_count,
#side div.user_icon a:hover,
li.verified-profile a:hover,
#side .promotion .definition strong,
p.list-numbers a:hover,
#side div.user_icon a:hover span,
#content .tabMenu li a,
.translator-profile a:hover,
#local_trend_locations li a,
.modal-content .list-slug,
.tweet-label a:hover,
ol.statuses li.garuda-tweet:hover .actions-hover li span a,
ol.statuses li.garuda-tweet .actions-hover li span a:hover {
  color: #42A4C8;
}

body,
ul#tabMenu li a, #side .section h1,
#side .stat a,
#side .stats a span.stats_count,
#side div.section-header h1,
#side div.user_icon a,
#side div.user_icon a:hover,
#side div.section-header h3.faq-header,
ul.sidebar-menu li.active a,
li.verified-profile a,
#side .promotion a,
body #content .list-header h2,
p.list-numbers a,
.bar h3 label,
body.timeline #content h1,
.list-header h2 a span,
#content .tabMenu li.active a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#inbox #content .tabMenu #inbox_tab a,
body#sent #content .tabMenu #sent_tab a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#retweets_by_others #content .tabMenu #retweets_by_others_tab a,
body#retweets #content .tabMenu #retweets_tab a,
body#retweeted_by_others #content .tabMenu #retweeted_by_others_tab a,
body#retweeted_of_mine #content .tabMenu #retweeted_of_mine_tab a,
.translator-profile a,
#owners_lists h2 a {
  color: #424541;
}

.email-address-nag-banner {
  border-bottom: solid 1px #BEDCAE;
}
#side_base {
  border-left:1px solid #BEDCAE;
  background-color: #DDFFCC;
}

ul.sidebar-menu li.active a,
ul.sidebar-menu li a:hover,
#side div#custom_search.active,
#side .promotion,
.notify div {
  background-color: #EDFFDC;
}

.list-header,
.list-controls,
ul.sidebar-list li.active a,
ul.sidebar-list li a:hover,
.list-header-inner {
  background-color: #DDFFCC !important;
}

#side .actions,
#side .promo,
#design .side-section {
  border: 1px solid #BEDCAE;
}

#side div.section-header h3 {
  border-bottom: 1px solid #BEDCAE;
}

#side p.sidebar-location {
  border-bottom: 1px dotted #BEDCAE;
}

#side hr {
  background: #BEDCAE;
  color: #BEDCAE;
}

ul.sidebar-menu li.loading a {
  background: #EDFFDC url('http://a0.twimg.com/a/1335998505/images/spinner.gif') no-repeat 171px 0.5em !important;
}

#side .collapsible h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_up_dark.png') no-repeat center right !important;
}

#side .collapsible.collapsed h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_down_dark.png') no-repeat center right !important;
}

#side ul.lists-links li a em {
  background: url('http://a0.twimg.com/a/1335998505/images/arrow_right_dark.png') no-repeat left top;
}

#side span.pipe {
  border-left:1px solid #BEDCAE;
}

#list_subscriptions span.view-all,
#list_memberships span.view-all,
#profile span.view-all,
#profile_favorites span.view-all,
#following span.view-all,
#followers span.view-all {
  border-left: 0;
}

a.edit-list {
  border-right: 1px solid #BEDCAE !important;
}
      
      
      
    </style>
      <link href="http://a0.twimg.com/a/1335998505/stylesheets/following.css?1335891831" media="screen, projection" rel="stylesheet" type="text/css" />

  </head>

  <body class="account signin-island" id="profile">    <div class="fixed-banners">
      
      
    </div>
    <script type="text/javascript">
//<![CDATA[
document.domain = 'twitter.com';function fn(){document.write = "";window.top.location = window.self.location;setTimeout(function(){document.body.innerHTML = '';},0);window.self.onload = function(evt){document.body.innerHTML = '';};}if(window.top !== window.self){try{if(window.top.location.host){}else{fn();}}catch(e){fn();}}
//]]>
</script>
    <div id="dim-screen"></div>
    <ul id="accessibility" class="offscreen">
  <li><a href="#content" accesskey="0">Skip past navigation</a></li>
  <li>On a mobile phone? Check out <a href="http://m.twitter.com/">m.twitter.com</a>!</li>
  <li><a href="#footer" accesskey="2">Skip to navigation</a></li>
    <li><a href="#signin">Skip to sign in form</a></li>
</ul>

    
    

    

    <div id="container" class="subpage">
            <span id="loader" style="display:none"><img alt="Loader" src="http://a0.twimg.com/a/1335998505/images/loader.gif" /></span>
      
        <div class="clearfix" id="header">
  <a href="http://twitter.com/" title="Twitter / Home" accesskey="1" id="logo">
          <img alt="Twitter.com" src="http://a0.twimg.com/a/1335998505/images/twitter_logo_header.png" />    
  </a>
            <form method="post" id="sign_out_form" action="/sessions/destroy" style="display:none;">
        <input name="authenticity_token" value="582a1bb401b64f50549aa56f5a84f2eae993b8fa" type="hidden"/>
      </form>

              
  <div id="signin_controls">
  <span id="have_an_account">
    Have an account?<a href="/login" class="signin" tabindex="3"><span>Sign in</span></a></span>
  <div id="signin_menu" class="common-form standard-form offscreen">
  
    <form method="post" id="signin" action="https://twitter.com/sessions">
  
  <input id="authenticity_token" name="authenticity_token" type="hidden" value="582a1bb401b64f50549aa56f5a84f2eae993b8fa" />  <input id="redirect_after_login" name="redirect_after_login" type="hidden" value="/LinuxDotComJobs" />  <p class="textbox">
    <label for="username">Username or email</label>
    <input type="text" id="username" name="session[username_or_email]" value="" title="username" tabindex="4"/>
  </p>

  <p class="textbox">
    <label for="password">Password</label>
    <input type="password" id="password" name="session[password]" value="" title="password" tabindex="5"/>
  </p>

  <p class="remember">
    <input type="submit" id="signin_submit" value="Sign in" tabindex="7"/>
    <input type="checkbox" id="remember" name="remember_me" value="1" tabindex="6"/>
    <label for="remember">Remember me</label>
  </p>

  <p class="forgot">
    <a href="/account/resend_password" id="resend_password_link">Forgot password?</a>
  </p>

  <p class="forgot-username">
    <a href="/account/resend_password" id="forgot_username_link" title="If you remember your password, try logging in with your email">Forgot username?</a>
  </p>
    <p class="complete">
      <a href="/account/complete" id="account_complete_link">Already using Twitter on your phone?</a>
    </p>
  <input type="hidden" name="q" id="signin_q" value=""/>
  </form>
</div>

</div>




            </div>


    <div id="profilebox_outer" class="home_page_new_home_page">
      <div id="profilebox" class="clearfix">
        <div id="profiletext">
          <h1>
            <span>Get short, timely messages from Linux Jobs.</span>
          </h1>

          <h2>Twitter is a rich source of instantly updated information. It's easy to stay updated on an incredibly wide variety of topics. <strong><a href='/signup?follow=LinuxDotComJobs'>Join today</a></strong> and <strong>follow @LinuxDotComJobs</strong>.</h2>
        </div>
        <div id="profilebutton">
          <form action="/signup" id="account_signup_form" method="get" name="account_signup_form">            <input id="follow" name="follow" type="hidden" value="LinuxDotComJobs" />
            <input class="profilesubmit" id="profile_submit" name="commit" type="submit" value="Sign Up &rsaquo;" />
          </form>
          <p id="profilebox-mobile">
            <span class="sms-follow-instructions">Get updates via SMS by texting <strong>follow LinuxDotComJobs</strong> to <strong>40404</strong> in the United States</span><br/>
            <a id="sms_codes_link">
              <span>Codes for other countries</span>
            </a>
            <div id="sms_codes">
  <table celspacing="0" celpadding="0">
    <thead>
      <tr class="title">
        <td colspan="3">Two-way (sending and receiving) short codes:</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="sms-country">Country</th>
        <th class="sms-code">Code</th>
        <th class="sms-network">For customers of</th>
      </tr>
      <tr>
  <td class="sms-country">Australia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">0198089488</span>
          <span class="sms-network">Telstra</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Canada</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">21212</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United Kingdom</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">86444</span>
          <span class="sms-network">Vodafone, Orange, 3, O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Indonesia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">89887</span>
          <span class="sms-network">AXIS, 3, Telkomsel</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Ireland</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">51210</span>
          <span class="sms-network">O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">India</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">53000</span>
          <span class="sms-network">Bharti Airtel, Videocon</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Jordan</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">90903</span>
          <span class="sms-network">Zain</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">New Zealand</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">8987</span>
          <span class="sms-network">Vodafone, Telecom NZ</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United States</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">40404</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr>
    </tbody>
  </table>
</div>

          </p>
        </div>
      </div>
    </div>
    

      
      

      <div class="content-bubble-arrow"></div>
      
      
      
        <table cellspacing="0" class="columns">
          <tbody>
            <tr>
              <td id="content" class="round-left column">
                                <div class="wrapper">
                  
                  

  




  <div class="profile-user">
    <div id="user_97765386" class="user ">
      <h2 class="thumb clearfix">
        <a href="/account/profile_image/LinuxDotComJobs?hreflang=en"><img alt="" border="0" height="73" id="profile-image" src="http://a0.twimg.com/profile_images/581322481/lf_logo_bigger_bigger.png" valign="middle" width="73" /></a>
        <div class="screen-name">LinuxDotComJobs</div>
      </h2>
    </div>
  </div>



  <div id="similar_to_followed"></div>

<div class="section">

  <div id="timeline_heading" style="display: none;">
    <h1 id="heading"></h1>
  </div>
  <ol id='timeline' class='statuses'>
            <li class="hentry u-LinuxDotComJobs status latest-status" id="status_198309031926956032"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux Administrator - PHP, MySQL, SQL 2008, Drupal, Apach... at Darwin Recruitm... <a href="http://t.co/8K58N9Ux" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/IZY3Z</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198309031926956032">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:12 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198309029414584320"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Red Hat Enterprise Linux Engineer - Banking - Sydney - Co... at Paxus (Sydney) ... <a href="http://t.co/iLiwpnZZ" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/Lj7Tg</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198309029414584320">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:11 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198309027170623488"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Embedded Software Engineer (Contract, Android, Amsterdam) at People Source Cons... <a href="http://t.co/tB0P4Ish" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/Ph8tV</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198309027170623488">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:11 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198309024205250562"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> DevOPs - Senior Linux Automation Engineer at MATRIX Resources, Inc. (Alpharetta... <a href="http://t.co/gX7tAeoE" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/bTsSj</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198309024205250562">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:10 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198309022116478976"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux Systems Integration Engineer at Request Technology-Robyn Grooss (Chicago,... <a href="http://t.co/rxJKIBv4" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/RiKJ6</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198309022116478976">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:09 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198309019830595586"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux Systems Engineer at Next Step Systems (New York, NY) <a href="http://t.co/yvrJlmLr" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/53nAx</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198309019830595586">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:09 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198309005226033152"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux System Administrator - CFengine is a plus at Choice Technology Group (Atl... <a href="http://t.co/a0cC9dmg" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/BM2gj</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198309005226033152">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:05 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198309003015630848"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux RHEL/Solaris Administrator at Enterprise Solutions, Inc. (Reno, NV) <a href="http://t.co/7ITbqrIk" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/BJEbs</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198309003015630848">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:05 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198309000801034240"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux Systems &amp;amp; Virtualization Engineer at Enterprise Solutions, Inc. (Santa Cl... <a href="http://t.co/ezuLhk93" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/R3oVV</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198309000801034240">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:04 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198308998678712320"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux System Administrator - MySQL, PERL, VPN, Darmstadt at Darwin Recruitment ... <a href="http://t.co/P3dwowSs" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/gMZwY</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198308998678712320">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:04 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198308996573179904"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux System Integration Engineer at Request Technology, LLC (Chicago, IL) <a href="http://t.co/RvgG7AzF" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/8hbLr</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198308996573179904">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:03 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198308994320838656"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux Systems Administrator at Request Technology-Craig Johnson (Batavia, IL) <a href="http://t.co/Q2w0zM53" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/VRbkU</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198308994320838656">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:03 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198308991212847104"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Software Developer (Linux) at Capital International Staffing Ltd (Hildesheim, N... <a href="http://t.co/vPQWufUX" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/Cq8aM</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198308991212847104">
    <span class="published timestamp" data="{time:'Fri May 04 07:12:02 +0000 2012'}">about 19 hours ago</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198102640226349056"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux RHEL/Solaris Administrator at Enterprise Solutions, Inc. (Reno, NV) <a href="http://t.co/49cgUkYc" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/AipH2</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198102640226349056">
    <span class="published timestamp" data="{time:'Thu May 03 17:32:04 +0000 2012'}">10:32 AM May 3rd</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198102637856567296"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux Systems Engineer, U.S. Citizenship Required at Confidential (Reston, VA) <a href="http://t.co/NrvMlVno" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/FetBc</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198102637856567296">
    <span class="published timestamp" data="{time:'Thu May 03 17:32:04 +0000 2012'}">10:32 AM May 3rd</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198102635516141570"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux Systems Administrator - TS/SCI, Polygraph at Technical Staffing Specialis... <a href="http://t.co/JClRHNlL" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/o0Sqn</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198102635516141570">
    <span class="published timestamp" data="{time:'Thu May 03 17:32:03 +0000 2012'}">10:32 AM May 3rd</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198102633062469634"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Linux Systems Administrator - TS/SCI, Polygraph at Technical Staffing Specialis... <a href="http://t.co/zPz4T0x6" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/cVsda</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198102633062469634">
    <span class="published timestamp" data="{time:'Thu May 03 17:32:02 +0000 2012'}">10:32 AM May 3rd</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198102630596214784"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> System Administrator - Unix, Linux, PHP, Perl, Python, Ru... at Darwin Recruitm... <a href="http://t.co/fuRbqpWe" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/6iDK7</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198102630596214784">
    <span class="published timestamp" data="{time:'Thu May 03 17:32:02 +0000 2012'}">10:32 AM May 3rd</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198102627911872514"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> Devops Engineer - DevOps, Puppet, ZooKeeper, Mongo, Linux... at Darwin Recruitm... <a href="http://t.co/X7OzsyhY" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/WRFyl</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198102627911872514">
    <span class="published timestamp" data="{time:'Thu May 03 17:32:01 +0000 2012'}">10:32 AM May 3rd</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotComJobs status" id="status_198102625160409088"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23jobs" title="#jobs" class="tweet-url hashtag" rel="nofollow">#jobs</a> <a href="/search?q=%23techjobs" title="#techjobs" class="tweet-url hashtag" rel="nofollow">#techjobs</a> MySQL DBA - Unix/Linux, Stored Procedures, Triggers, Data... at AGILE (Atlanta,... <a href="http://t.co/OwvUL5Dj" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jbs.gd/BWs1Y</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotComJobs/status/198102625160409088">
    <span class="published timestamp" data="{time:'Thu May 03 17:32:01 +0000 2012'}">10:32 AM May 3rd</span></a>
  <span>via <a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
      </ol>

  <div id="pagination">
    <a href="/LinuxDotComJobs?max_id=198309031926956032&amp;page=2&amp;twttr=true" class="round more" id="more" rel="next">more</a>  </div>

</div>





                </div>
                              </td>
              
                <td id="side_base" class="column round-right">
                                  
                  <div id="side">
                      
<div id="profile" class="section profile-side">
  <span class="section-links">
      </span>
  <address>
    <ul class="about vcard entry-author">
      
      
      
        <li><span class="label">Name</span> <span class="fn">Linux Jobs</span></li>
                          <li><span class="label">Web</span> <a href="http://jobs.linux.com/" class="url" rel="me nofollow" target="_blank">http://jobs.linux...</a></li>
                          <li id="bio"><span class="label">Bio</span> <span class="bio">Linux.com is home to All Things Linux. Knowledge, tools, information, all in one place.  And now Linux Jobs too.</span></li>
              
    </ul>
  </address>
        


<div class="stats">
  <table>
    <tr>
      <td>
      
        

<a href="/LinuxDotComJobs/following" id="following_count_link" class="link-following_page" rel="me" title="See who LinuxDotComJobs is following">
  <span id="following_count" class="stats_count numeric">1 </span>
  <span class="label">Following</span>
</a>


      </td>
      <td>

<a href="/LinuxDotComJobs/followers" id="follower_count_link" class="link-followers_page" rel="me" title="See who's following LinuxDotComJobs">
  <span id="follower_count" class="stats_count numeric">94 </span>
  <span class="label">Followers</span>
</a>

</td>
              <td>

<a href="/LinuxDotComJobs/lists/memberships" id="lists_count_link" class="link-lists_page" rel="me" title="See which lists LinuxDotComJobs is on">
  <span id="lists_count" class="stats_count numeric">5 </span>
  <span class="label">Listed</span>
</a>

</td>
          </tr>
  </table>
  
</div>
  
</div>

  <ul id="primary_nav" class="sidebar-menu">
    <li id="profile_tab"><a href="/LinuxDotComJobs" accesskey="u"><span id="update_count" class="stat_count">1,455</span><span>Tweets</span></a></li>
    <li id="profile_favorites_tab"><a href="http://twitter.com/LinuxDotComJobs/favorites" accesskey="f"><span>Favorites</span></a></li>
  </ul>



  
      

<hr/>


  <div id="following">
              
    <h2 class="sidebar-title" id="fm_menu"><span>Following</span></h2>
          <div class="sidebar-menu">
  <div id="following_list">
    
  <span class="vcard">
    <a href="/LinuxDotCom" class="url" hreflang="en" rel="contact" title="Linux.com"><img alt="Linux.com" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/91312763/lf_logo_mini.png" width="24" /></a>  </span>


  </div>
  
</div>

        <hr/>
  </div>





  <div id="rssfeed">
    <a href="/statuses/user_timeline/97765386.rss" class="xref rss profile-rss" rel="alternate" type="application/rss+xml">RSS feed of LinuxDotComJobs's tweets</a>
     <a href="/favorites/97765386.rss" class="xref rss favorites-rss" rel="alternate" type="application/rss+xml">RSS feed of LinuxDotComJobs's favorites</a>
  </div>




                  </div>
                                </td>
              
            </tr>
          </tbody>
        </table>
      

      
  <div id="footer" class="round">
      <h3 class="offscreen">Footer</h3>
      
      
      <ul class="footer-nav">
          <li class="first">&copy; 2012 Twitter</li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/about/contact">Contact</a></li>
          <li><a href="http://blog.twitter.com">Blog</a></li>
          <li><a href="http://status.twitter.com">Status</a></li>
                      <li><a href="/about/resources">Resources</a></li>
                    <li><a href="//dev.twitter.com/">API</a></li>
                      <li><a href="//business.twitter.com/index_en.html">Business</a></li>
                    <li><a href="//support.twitter.com">Help</a></li>
          <li><a href="/help/jobs">Jobs</a></li>
          <li><a href="/tos">Terms</a></li>
          <li><a href="/privacy">Privacy</a></li>
      </ul>
  </div>



    </div>

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/twitter.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/jquery.tipsy.min.js?1335891830" type="text/javascript"></script>
<script type='text/javascript' src='//www.google.com/jsapi'></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/gears_init.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/geov1.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/api.js?1335891830" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$.cookie('tz_offset_sec', (-1 * (new Date()).getTimezoneOffset())*60);
//]]>
</script>
  <script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/dismissable.js?1335891830" type="text/javascript"></script>
  

<script type="text/javascript">
//<![CDATA[
  page.user_screenname = 'LinuxDotComJobs';
  page.user_fullname = 'Linux Jobs';
      page.controller_name = 'AccountController';
      page.action_name = 'profile';
      twttr.form_authenticity_token = '582a1bb401b64f50549aa56f5a84f2eae993b8fa';
      $.ajaxSetup({ data: { authenticity_token: '582a1bb401b64f50549aa56f5a84f2eae993b8fa' } });

      // FIXME: Reconcile with the kinds on the Status model.
      twttr.statusKinds = {
        UPDATE: 1,
        SHARE: 2
      };
      twttr.ListPerUserLimit = 20;
    
//]]>
</script>
<script type="text/javascript">
//<![CDATA[

      $( function () {
        
      $("#sms_codes_link").hoverTip("#sms_codes");
     initializePage();

  

  if (twttr.geo !== undefined) {
    twttr.geo.options.show_place_details_in_map = true;
  }

(function(g){function b(){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true}var a="onhashchange"in g;if(!a&&g.setAttribute){g.setAttribute("onhashchange","return;");a=typeof g.onhashchange==="function"}if(a)$(g).bind("hashchange",b);else{var d=function(){b()&&setTimeout(d,250)};setTimeout(d,250)}}(window));
  $('#signin_menu').isSigninMenu();

      });
    
//]]>
</script>

        <!-- BEGIN google analytics -->

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">

    try {
      var pageTracker = _gat._getTracker("UA-30775-6");
      pageTracker._setDomainName("twitter.com");
            pageTracker._setVar('Not Logged In');
            pageTracker._setVar('lang: en');
            pageTracker._initData();
                    
          pageTracker._trackPageview('/profile/not_logged_in/LinuxDotComJobs');
                  } catch(err) { }

  </script>

  <!-- END google analytics -->




    <div id="notifications"></div>


    

    

  </body>

</html>
