<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script type="text/javascript">
//<![CDATA[
window.location.replace('/#!/LinuxDotCom');
//]]>
</script>
    <script type="text/javascript">
//<![CDATA[
(function(g){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true})(window);
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      if (!twttr) {
        var twttr = {}
      }

      // Benchmarking load time.
      // twttr.timeTillReadyUnique = 'd4e3c3140aa334a5';
      // twttr.timeTillReadyStart = new Date().getTime();
    </script>

        <script type="text/javascript">
//<![CDATA[
var page={};var onCondition=function(D,C,A,B){D=D;A=A?Math.min(A,5):5;B=B||100;if(D()){C()}else{if(A>1){setTimeout(function(){onCondition(D,C,A-1,B)},B)}}};
//]]>
</script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta content="no" http-equiv="imagetoolbar" />
<meta content="width = 780" name="viewport" />
<meta content="4FTTxY4uvo0RZTMQqIyhh18HsepyJOctQ+XTOu1zsfE=" name="verify-v1" />
<meta content="1" name="page" />
<meta content="NOODP" name="robots" />
<meta content="n" name="session-loggedin" />
<meta content="Sign up for Twitter to follow Linux.com (@LinuxDotCom). Linux.com is home to All Things Linux. Knowledge, tools, information, all in one place." name="description" />
<meta content="LinuxDotCom" name="page-user-screen_name" />
    <title id="page_title">Linux.com (@LinuxDotCom) on Twitter</title>
    <link href="http://a0.twimg.com/a/1335998505/images/twitter_57.png" rel="apple-touch-icon" />
<link href="/oexchange.xrd" rel="http://oexchange.org/spec/0.8/rel/related-target" type="application/xrd+xml" />
<link href="http://a0.twimg.com/a/1335998505/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://twitter.com/linuxdotcom" rel="canonical" />
    <link rel="alternate" href="http://twitter.com/statuses/user_timeline/19198198.rss" title="LinuxDotCom's Tweets" type="application/rss+xml" />
    <link rel="alternate" href="http://twitter.com/favorites/19198198.rss" title="LinuxDotCom's Favorites" type="application/rss+xml" />
  
    
    <link href="http://a0.twimg.com/a/1335998505/stylesheets/twitter.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/geo.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/buttons_new.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
      
        body {
  background: #9AE4E8 url('http://a0.twimg.com/profile_background_images/5385976/site_logo.png') fixed no-repeat;

}

body#show #content .meta a.screen-name,
#content .shared-content .screen-name,
#content .meta .byline a {
  color: #0084B4;
}

/* Link Color */
a,
#content tr.hentry:hover a,
body#profile #content div.hentry:hover a,
#side .stats a:hover span.stats_count,
#side div.user_icon a:hover,
li.verified-profile a:hover,
#side .promotion .definition strong,
p.list-numbers a:hover,
#side div.user_icon a:hover span,
#content .tabMenu li a,
.translator-profile a:hover,
#local_trend_locations li a,
.modal-content .list-slug,
.tweet-label a:hover,
ol.statuses li.garuda-tweet:hover .actions-hover li span a,
ol.statuses li.garuda-tweet .actions-hover li span a:hover {
  color: #0084B4;
}

body,
ul#tabMenu li a, #side .section h1,
#side .stat a,
#side .stats a span.stats_count,
#side div.section-header h1,
#side div.user_icon a,
#side div.user_icon a:hover,
#side div.section-header h3.faq-header,
ul.sidebar-menu li.active a,
li.verified-profile a,
#side .promotion a,
body #content .list-header h2,
p.list-numbers a,
.bar h3 label,
body.timeline #content h1,
.list-header h2 a span,
#content .tabMenu li.active a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#inbox #content .tabMenu #inbox_tab a,
body#sent #content .tabMenu #sent_tab a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#retweets_by_others #content .tabMenu #retweets_by_others_tab a,
body#retweets #content .tabMenu #retweets_tab a,
body#retweeted_by_others #content .tabMenu #retweeted_by_others_tab a,
body#retweeted_of_mine #content .tabMenu #retweeted_of_mine_tab a,
.translator-profile a,
#owners_lists h2 a {
  color: #333333;
}

.email-address-nag-banner {
  border-bottom: solid 1px #BDDCAD;
}
#side_base {
  border-left:1px solid #BDDCAD;
  background-color: #DDFFCC;
}

ul.sidebar-menu li.active a,
ul.sidebar-menu li a:hover,
#side div#custom_search.active,
#side .promotion,
.notify div {
  background-color: #EDFFDC;
}

.list-header,
.list-controls,
ul.sidebar-list li.active a,
ul.sidebar-list li a:hover,
.list-header-inner {
  background-color: #DDFFCC !important;
}

#side .actions,
#side .promo,
#design .side-section {
  border: 1px solid #BDDCAD;
}

#side div.section-header h3 {
  border-bottom: 1px solid #BDDCAD;
}

#side p.sidebar-location {
  border-bottom: 1px dotted #BDDCAD;
}

#side hr {
  background: #BDDCAD;
  color: #BDDCAD;
}

ul.sidebar-menu li.loading a {
  background: #EDFFDC url('http://a0.twimg.com/a/1335998505/images/spinner.gif') no-repeat 171px 0.5em !important;
}

#side .collapsible h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_up_dark.png') no-repeat center right !important;
}

#side .collapsible.collapsed h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_down_dark.png') no-repeat center right !important;
}

#side ul.lists-links li a em {
  background: url('http://a0.twimg.com/a/1335998505/images/arrow_right_dark.png') no-repeat left top;
}

#side span.pipe {
  border-left:1px solid #BDDCAD;
}

#list_subscriptions span.view-all,
#list_memberships span.view-all,
#profile span.view-all,
#profile_favorites span.view-all,
#following span.view-all,
#followers span.view-all {
  border-left: 0;
}

a.edit-list {
  border-right: 1px solid #BDDCAD !important;
}
      
      
      
    </style>
      <link href="http://a0.twimg.com/a/1335998505/stylesheets/following.css?1335891831" media="screen, projection" rel="stylesheet" type="text/css" />

  </head>

  <body class="account signin-island" id="profile">    <div class="fixed-banners">
      
      
    </div>
    <script type="text/javascript">
//<![CDATA[
document.domain = 'twitter.com';function fn(){document.write = "";window.top.location = window.self.location;setTimeout(function(){document.body.innerHTML = '';},0);window.self.onload = function(evt){document.body.innerHTML = '';};}if(window.top !== window.self){try{if(window.top.location.host){}else{fn();}}catch(e){fn();}}
//]]>
</script>
    <div id="dim-screen"></div>
    <ul id="accessibility" class="offscreen">
  <li><a href="#content" accesskey="0">Skip past navigation</a></li>
  <li>On a mobile phone? Check out <a href="http://m.twitter.com/">m.twitter.com</a>!</li>
  <li><a href="#footer" accesskey="2">Skip to navigation</a></li>
    <li><a href="#signin">Skip to sign in form</a></li>
</ul>

    
    

    

    <div id="container" class="subpage">
            <span id="loader" style="display:none"><img alt="Loader" src="http://a0.twimg.com/a/1335998505/images/loader.gif" /></span>
      
        <div class="clearfix" id="header">
  <a href="http://twitter.com/" title="Twitter / Home" accesskey="1" id="logo">
          <img alt="Twitter.com" src="http://a0.twimg.com/a/1335998505/images/twitter_logo_header.png" />    
  </a>
            <form method="post" id="sign_out_form" action="/sessions/destroy" style="display:none;">
        <input name="authenticity_token" value="76da5c37ba035973e7c3b0b589e863221b1aded1" type="hidden"/>
      </form>

              
  <div id="signin_controls">
  <span id="have_an_account">
    Have an account?<a href="/login" class="signin" tabindex="3"><span>Sign in</span></a></span>
  <div id="signin_menu" class="common-form standard-form offscreen">
  
    <form method="post" id="signin" action="https://twitter.com/sessions">
  
  <input id="authenticity_token" name="authenticity_token" type="hidden" value="76da5c37ba035973e7c3b0b589e863221b1aded1" />  <input id="redirect_after_login" name="redirect_after_login" type="hidden" value="/LinuxDotCom" />  <p class="textbox">
    <label for="username">Username or email</label>
    <input type="text" id="username" name="session[username_or_email]" value="" title="username" tabindex="4"/>
  </p>

  <p class="textbox">
    <label for="password">Password</label>
    <input type="password" id="password" name="session[password]" value="" title="password" tabindex="5"/>
  </p>

  <p class="remember">
    <input type="submit" id="signin_submit" value="Sign in" tabindex="7"/>
    <input type="checkbox" id="remember" name="remember_me" value="1" tabindex="6"/>
    <label for="remember">Remember me</label>
  </p>

  <p class="forgot">
    <a href="/account/resend_password" id="resend_password_link">Forgot password?</a>
  </p>

  <p class="forgot-username">
    <a href="/account/resend_password" id="forgot_username_link" title="If you remember your password, try logging in with your email">Forgot username?</a>
  </p>
    <p class="complete">
      <a href="/account/complete" id="account_complete_link">Already using Twitter on your phone?</a>
    </p>
  <input type="hidden" name="q" id="signin_q" value=""/>
  </form>
</div>

</div>




            </div>


    <div id="profilebox_outer" class="home_page_new_home_page">
      <div id="profilebox" class="clearfix">
        <div id="profiletext">
          <h1>
            <span>Get short, timely messages from Linux.com.</span>
          </h1>

          <h2>Twitter is a rich source of instantly updated information. It's easy to stay updated on an incredibly wide variety of topics. <strong><a href='/signup?follow=LinuxDotCom'>Join today</a></strong> and <strong>follow @LinuxDotCom</strong>.</h2>
        </div>
        <div id="profilebutton">
          <form action="/signup" id="account_signup_form" method="get" name="account_signup_form">            <input id="follow" name="follow" type="hidden" value="LinuxDotCom" />
            <input class="profilesubmit" id="profile_submit" name="commit" type="submit" value="Sign Up &rsaquo;" />
          </form>
          <p id="profilebox-mobile">
            <span class="sms-follow-instructions">Get updates via SMS by texting <strong>follow LinuxDotCom</strong> to <strong>40404</strong> in the United States</span><br/>
            <a id="sms_codes_link">
              <span>Codes for other countries</span>
            </a>
            <div id="sms_codes">
  <table celspacing="0" celpadding="0">
    <thead>
      <tr class="title">
        <td colspan="3">Two-way (sending and receiving) short codes:</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="sms-country">Country</th>
        <th class="sms-code">Code</th>
        <th class="sms-network">For customers of</th>
      </tr>
      <tr>
  <td class="sms-country">Australia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">0198089488</span>
          <span class="sms-network">Telstra</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Canada</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">21212</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United Kingdom</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">86444</span>
          <span class="sms-network">Vodafone, Orange, 3, O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Indonesia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">89887</span>
          <span class="sms-network">AXIS, 3, Telkomsel</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Ireland</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">51210</span>
          <span class="sms-network">O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">India</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">53000</span>
          <span class="sms-network">Bharti Airtel, Videocon</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Jordan</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">90903</span>
          <span class="sms-network">Zain</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">New Zealand</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">8987</span>
          <span class="sms-network">Vodafone, Telecom NZ</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United States</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">40404</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr>
    </tbody>
  </table>
</div>

          </p>
        </div>
      </div>
    </div>
    

      
      

      <div class="content-bubble-arrow"></div>
      
      
      
        <table cellspacing="0" class="columns">
          <tbody>
            <tr>
              <td id="content" class="round-left column">
                                <div class="wrapper">
                  
                  

  




  <div class="profile-user">
    <div id="user_19198198" class="user ">
      <h2 class="thumb clearfix">
        <a href="/account/profile_image/LinuxDotCom?hreflang=en"><img alt="" border="0" height="73" id="profile-image" src="http://a0.twimg.com/profile_images/91312763/lf_logo_bigger.png" valign="middle" width="73" /></a>
        <div class="screen-name">LinuxDotCom</div>
      </h2>
    </div>
  </div>



  <div id="similar_to_followed"></div>

<div class="section">

  <div id="timeline_heading" style="display: none;">
    <h1 id="heading"></h1>
  </div>
  <ol id='timeline' class='statuses'>
            <li class="hentry u-LinuxDotCom status latest-status" id="status_198459317261844482"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">MediaGoblin's One Year Anniversary: What's Next?: 
	The GNU MediaGoblin project was announced just a year ago. T... <a href="http://t.co/Ikc4WNli" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/Kh2GAk</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/198459317261844482">
    <span class="published timestamp" data="{time:'Fri May 04 17:09:23 +0000 2012'}">about 4 hours ago</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_198096324606959616"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Top Open Cloud Stories This Week: Open cloud news this week brought with it some new competition, some reflectio... <a href="http://t.co/LcJx1xXd" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/KY8GRA</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/198096324606959616">
    <span class="published timestamp" data="{time:'Thu May 03 17:06:58 +0000 2012'}">10:06 AM May 3rd</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_197743681556582400"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">The 2012 Top 7 Best Linux Distributions for You: 
	It is the mystery of mysteries, the one that ranks up there w... <a href="http://t.co/tIckHrD3" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JSnmyD</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/197743681556582400">
    <span class="published timestamp" data="{time:'Wed May 02 17:45:42 +0000 2012'}">10:45 AM May 2nd</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_197445661027876866"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Getting Started with Embedded Linux and the Yocto Project: It can be tough to get started with an embedded proje... <a href="http://t.co/omYUJVrK" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JHUOrw</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/197445661027876866">
    <span class="published timestamp" data="{time:'Tue May 01 22:01:28 +0000 2012'}">3:01 PM May 1st</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_197375836326862848"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Quotes From The Linux Foundation Enterprise End User Summit: For the past two days, we've held our annual Enterp... <a href="http://t.co/ys45SNBJ" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/ITrhwr</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/197375836326862848">
    <span class="published timestamp" data="{time:'Tue May 01 17:24:01 +0000 2012'}">10:24 AM May 1st</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_197336307788292096"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">In Pictures: Linux Foundation Enterprise End User Summit: The Linux Foundation's Enterprise End User Summit kick... <a href="http://t.co/iPcVJlCV" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IOSXzt</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/197336307788292096">
    <span class="published timestamp" data="{time:'Tue May 01 14:46:56 +0000 2012'}">7:46 AM May 1st</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_197042525482127360"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Two Years Fly By: Ubuntu Precise Pangolin Pads Into Production: 
	I've been holding my breath for two years sinc... <a href="http://t.co/THje1Ss6" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JtCjXE</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/197042525482127360">
    <span class="published timestamp" data="{time:'Mon Apr 30 19:19:33 +0000 2012'}">12:19 PM Apr 30th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_195944114880131072"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Weekend Project: Get to Know LocalWiki for Local Information Sites: 
	Wikis have a well-earned place among the r... <a href="http://t.co/fEMuvSBa" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/K9iqYG</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/195944114880131072">
    <span class="published timestamp" data="{time:'Fri Apr 27 18:34:52 +0000 2012'}">11:34 AM Apr 27th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_195616388080082945"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Open Source Cloud Roundup: Top Stories of the Week: Not to over-inflate the horse race nature of the cloud compu... <a href="http://t.co/NwruO5vO" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/K1RZnF</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/195616388080082945">
    <span class="published timestamp" data="{time:'Thu Apr 26 20:52:35 +0000 2012'}">1:52 PM Apr 26th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_195224044650496001"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Introducing CloudOpen: Why now and why the Linux Foundation?: I am pleased to announce CloudOpen, our new confer... <a href="http://t.co/pbDnxQn2" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IK4aSU</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/195224044650496001">
    <span class="published timestamp" data="{time:'Wed Apr 25 18:53:33 +0000 2012'}">11:53 AM Apr 25th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_195184537179918336"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">A RAW Feast on the Linux Darktable Photo Editor: 
	The Darktable RAW photo editor, light table and workflow mana... <a href="http://t.co/69NJpjPk" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/K57xmh</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/195184537179918336">
    <span class="published timestamp" data="{time:'Wed Apr 25 16:16:34 +0000 2012'}">9:16 AM Apr 25th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_194823907247792128"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Looking at the PostGIS 2.0 Release: 
	The PostGIS database project made its long-awaited 2.0.0 release in April,... <a href="http://t.co/1jTO115a" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/Iqei59</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/194823907247792128">
    <span class="published timestamp" data="{time:'Tue Apr 24 16:23:33 +0000 2012'}">9:23 AM Apr 24th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_194495940764237825"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Start Fine-Tuning Sudo on Linux: 
	The sudo utility is one of the workhorses of Linux, but it's often not used a... <a href="http://t.co/0mWmSWUu" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JvmuSQ</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/194495940764237825">
    <span class="published timestamp" data="{time:'Mon Apr 23 18:40:20 +0000 2012'}">11:40 AM Apr 23rd</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_193410934088269824"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Weekend Project: Discover Linux Astronomy Tools: 
	Considering Linux's foothold in everything from embedded devi... <a href="http://t.co/fmio0NZB" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/I75LSv</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/193410934088269824">
    <span class="published timestamp" data="{time:'Fri Apr 20 18:48:54 +0000 2012'}">11:48 AM Apr 20th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_193028414549143552"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Manage Your Database with Adminer: 
	If you're looking for a simple way to manage your database effectively, you... <a href="http://t.co/anzyeOKE" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IX6Ore</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/193028414549143552">
    <span class="published timestamp" data="{time:'Thu Apr 19 17:28:54 +0000 2012'}">10:28 AM Apr 19th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_192661105628291073"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Physical Memory Analysis with the LiME Linux Memory Extractor: 
	The LiME Loadable Kernel Module allows digital ... <a href="http://t.co/UuEZFyf4" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JaDhuz</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/192661105628291073">
    <span class="published timestamp" data="{time:'Wed Apr 18 17:09:21 +0000 2012'}">10:09 AM Apr 18th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_192324886541246466"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Linux Mint Debian: Now with Cinnamon!: 
	There's a new Linux Mint in town, and something new has been added. Spe... <a href="http://t.co/TjAaMgvy" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/J8zdGq</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/192324886541246466">
    <span class="published timestamp" data="{time:'Tue Apr 17 18:53:20 +0000 2012'}">11:53 AM Apr 17th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_191934592314392577"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">KDE4 Activities for Fast Efficient Workflow: 
	KDE4 Activities are misunderstood, which is unfortunate because t... <a href="http://t.co/Za3q6gGr" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IOTXbU</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/191934592314392577">
    <span class="published timestamp" data="{time:'Mon Apr 16 17:02:27 +0000 2012'}">10:02 AM Apr 16th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_191918479698436096"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Microsoft fields tough questions about open culture at the company: A flurry of press coverage came with the new... <a href="http://t.co/IyDdJPQm" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JqxETS</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/191918479698436096">
    <span class="published timestamp" data="{time:'Mon Apr 16 15:58:25 +0000 2012'}">8:58 AM Apr 16th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-LinuxDotCom status" id="status_190918433733488640"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Miss our Collaboration or Legal Summits? Here are some resources: Last week, we had our biggest turn-out ever fo... <a href="http://t.co/FhVnbUY9" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IvHacQ</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/LinuxDotCom/status/190918433733488640">
    <span class="published timestamp" data="{time:'Fri Apr 13 21:44:36 +0000 2012'}">2:44 PM Apr 13th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
      </ol>

  <div id="pagination">
    <a href="/LinuxDotCom?max_id=198459317261844482&amp;page=2&amp;twttr=true" class="round more" id="more" rel="next">more</a>  </div>

</div>





                </div>
                              </td>
              
                <td id="side_base" class="column round-right">
                                  
                  <div id="side">
                      
<div id="profile" class="section profile-side">
  <span class="section-links">
      </span>
  <address>
    <ul class="about vcard entry-author">
      
      
      
        <li><span class="label">Name</span> <span class="fn">Linux.com</span></li>
                  <li><span class="label">Location</span> <span class="adr">Everywhere</span></li>
                          <li><span class="label">Web</span> <a href="http://linux.com" class="url" rel="me nofollow" target="_blank">http://linux.com</a></li>
                          <li id="bio"><span class="label">Bio</span> <span class="bio">Linux.com is home to All Things Linux. Knowledge, tools, information, all in one place.</span></li>
              
    </ul>
  </address>
        


<div class="stats">
  <table>
    <tr>
      <td>
      
        

<a href="/LinuxDotCom/following" id="following_count_link" class="link-following_page" rel="me" title="See who LinuxDotCom is following">
  <span id="following_count" class="stats_count numeric">51 </span>
  <span class="label">Following</span>
</a>


      </td>
      <td>

<a href="/LinuxDotCom/followers" id="follower_count_link" class="link-followers_page" rel="me" title="See who's following LinuxDotCom">
  <span id="follower_count" class="stats_count numeric">12,898 </span>
  <span class="label">Followers</span>
</a>

</td>
              <td>

<a href="/LinuxDotCom/lists/memberships" id="lists_count_link" class="link-lists_page" rel="me" title="See which lists LinuxDotCom is on">
  <span id="lists_count" class="stats_count numeric">932 </span>
  <span class="label">Listed</span>
</a>

</td>
          </tr>
  </table>
  
</div>
  
</div>

  <ul id="primary_nav" class="sidebar-menu">
    <li id="profile_tab"><a href="/LinuxDotCom" accesskey="u"><span id="update_count" class="stat_count">1,174</span><span>Tweets</span></a></li>
    <li id="profile_favorites_tab"><a href="http://twitter.com/LinuxDotCom/favorites" accesskey="f"><span>Favorites</span></a></li>
  </ul>



  
      

<hr/>


  <div id="following">
              
    <h2 class="sidebar-title" id="fm_menu"><span>Following</span></h2>
          <div class="sidebar-menu">
  <div id="following_list">
    
  <span class="vcard">
    <a href="/nearyd" class="url" hreflang="en" rel="contact" title="Dave Neary"><img alt="Dave Neary" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/422020065/dave_and_sean_small_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/JWhitehurst" class="url" hreflang="en" rel="contact" title="Jim Whitehurst"><img alt="Jim Whitehurst" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/73519289/whitehurst_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/stoerungsquelle" class="url" hreflang="en" rel="contact" title="Anna Brakoniecka"><img alt="Anna Brakoniecka" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/835861177/twitterProfilePhoto_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/bostonlivenews" class="url" hreflang="en" rel="contact" title="James Heartquist"><img alt="James Heartquist" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/540872289/bostonpic_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/ParallelsBiz" class="url" hreflang="en" rel="contact" title="Parallels Business "><img alt="Parallels Business " class="photo fn" height="24" src="http://a0.twimg.com/profile_images/846009784/parallels_business_avatar_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/ostatic" class="url" hreflang="en" rel="contact" title="ostatic"><img alt="ostatic" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/270091492/OStaticLogo_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/hootsuite" class="url" hreflang="en" rel="contact" title="HootSuite"><img alt="HootSuite" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1980112209/Normal-icon_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/RedHatNews" class="url" hreflang="en" rel="contact" title="Red Hat, Inc."><img alt="Red Hat, Inc." class="photo fn" height="24" src="http://a0.twimg.com/profile_images/62680864/header_rhpress2_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/MeeGoUK" class="url" hreflang="en" rel="contact" title="MeeGoUK"><img alt="MeeGoUK" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/770480237/meeg_logo_use_this_mini.PNG" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/RedHatGov" class="url" hreflang="en" rel="contact" title="Red Hat Government"><img alt="Red Hat Government" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/65012057/SMrgbjpg_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/WirelessWeek" class="url" hreflang="en" rel="contact" title="Wireless Week"><img alt="Wireless Week" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/77811152/twitter_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/MagicCed" class="url" hreflang="en" rel="contact" title=" cedric milesi"><img alt=" cedric milesi" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/367908411/image_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/gkunene" class="url" hreflang="en" rel="contact" title="Glen Kunene"><img alt="Glen Kunene" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/674934105/HeadShot_sm_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/blingenfelter" class="url" hreflang="en" rel="contact" title="Ben Lingenfelter"><img alt="Ben Lingenfelter" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/675484704/greentoWOWin5_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/LeahRosin" class="url" hreflang="en" rel="contact" title="Leah Rosin"><img alt="Leah Rosin" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/2165039203/Twitter_beach2012_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/sjvn" class="url" hreflang="en" rel="contact" title="sjvn"><img alt="sjvn" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/54735395/twig_sjvn_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/FOSS_Linux" class="url" hreflang="en" rel="contact" title="Foss  Linux"><img alt="Foss  Linux" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1233060181/canvas_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/jonobacon" class="url" hreflang="en" rel="contact" title="Jono Bacon"><img alt="Jono Bacon" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1767150262/n684381457_1312096_8540_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/mjasay" class="url" hreflang="en" rel="contact" title="Matt Asay"><img alt="Matt Asay" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1535888632/Asay_-_Headshot_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/rikkiends" class="url" hreflang="en" rel="contact" title="rikkiends"><img alt="rikkiends" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1683919193/rikkiusenix_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/linux_at_ibm" class="url" hreflang="en" rel="contact" title="Linux At IBM"><img alt="Linux At IBM" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/339444554/tux_corner_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/bob_sutor" class="url" hreflang="en" rel="contact" title="Bob Sutor"><img alt="Bob Sutor" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1914590874/bob-sutor-ibm-bw_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/OpenSourceGov" class="url" hreflang="en" rel="contact" title="OpenSourceForAmerica"><img alt="OpenSourceForAmerica" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/929781236/osfa_logo2_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/thedac" class="url" hreflang="en" rel="contact" title="David Ames"><img alt="David Ames" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/232241636/dac_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/TechJournalist" class="url" hreflang="en" rel="contact" title="Sean Kerner"><img alt="Sean Kerner" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/422904373/vulcan_salute_bigger_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/amcpherson" class="url" hreflang="en" rel="contact" title="Amanda McPherson"><img alt="Amanda McPherson" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/52373486/groundhob_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/nixcraft" class="url" hreflang="en" rel="contact" title="nixCraft"><img alt="nixCraft" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/89186980/n_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/MethodDan" class="url" hreflang="en" rel="contact" title="Dan Lynch"><img alt="Dan Lynch" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1068398689/mugbuntu_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/garethgreenaway" class="url" hreflang="en" rel="contact" title="garethgreenaway"><img alt="garethgreenaway" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/61458621/me-2008-10-07_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/linux_pro" class="url" hreflang="en" rel="contact" title="Linux Pro Magazine"><img alt="Linux Pro Magazine" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/2190159204/LPM_plus_DVD_139_185x185_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/lisah" class="url" hreflang="en" rel="contact" title="Lisa Hoover"><img alt="Lisa Hoover" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1367523135/sunglassses1_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/deele" class="url" hreflang="en" rel="contact" title="Dee-Ann LeBlanc"><img alt="Dee-Ann LeBlanc" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/515661479/Avatar_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/WindRiver" class="url" hreflang="en" rel="contact" title="Wind River"><img alt="Wind River" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/207078872/WindRiver_tweed_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/developerworks" class="url" hreflang="en" rel="contact" title="developerworks"><img alt="developerworks" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/60341510/dWbadge_v2_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/dan_lopez" class="url" hreflang="en" rel="contact" title="Dan Lopez"><img alt="Dan Lopez" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/64741859/dan08_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/leeschlesinger" class="url" hreflang="en" rel="contact" title="Lee Schlesinger"><img alt="Lee Schlesinger" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1768778738/headshot_mini.jpg" width="24" /></a>  </span>


  </div>
    <div id="friends_view_all">
    <a href="/LinuxDotCom/following" rel="me">View all&hellip;</a>
  </div>
  
</div>

        <hr/>
  </div>





  <div id="rssfeed">
    <a href="/statuses/user_timeline/19198198.rss" class="xref rss profile-rss" rel="alternate" type="application/rss+xml">RSS feed of LinuxDotCom's tweets</a>
     <a href="/favorites/19198198.rss" class="xref rss favorites-rss" rel="alternate" type="application/rss+xml">RSS feed of LinuxDotCom's favorites</a>
  </div>




                  </div>
                                </td>
              
            </tr>
          </tbody>
        </table>
      

      
  <div id="footer" class="round">
      <h3 class="offscreen">Footer</h3>
      
      
      <ul class="footer-nav">
          <li class="first">&copy; 2012 Twitter</li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/about/contact">Contact</a></li>
          <li><a href="http://blog.twitter.com">Blog</a></li>
          <li><a href="http://status.twitter.com">Status</a></li>
                      <li><a href="/about/resources">Resources</a></li>
                    <li><a href="//dev.twitter.com/">API</a></li>
                      <li><a href="//business.twitter.com/index_en.html">Business</a></li>
                    <li><a href="//support.twitter.com">Help</a></li>
          <li><a href="/help/jobs">Jobs</a></li>
          <li><a href="/tos">Terms</a></li>
          <li><a href="/privacy">Privacy</a></li>
      </ul>
  </div>



    </div>

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/twitter.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/jquery.tipsy.min.js?1335891830" type="text/javascript"></script>
<script type='text/javascript' src='//www.google.com/jsapi'></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/gears_init.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/geov1.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/api.js?1335891830" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$.cookie('tz_offset_sec', (-1 * (new Date()).getTimezoneOffset())*60);
//]]>
</script>
  <script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/dismissable.js?1335891830" type="text/javascript"></script>
  

<script type="text/javascript">
//<![CDATA[
  page.user_screenname = 'LinuxDotCom';
  page.user_fullname = 'Linux.com';
      page.controller_name = 'AccountController';
      page.action_name = 'profile';
      twttr.form_authenticity_token = '76da5c37ba035973e7c3b0b589e863221b1aded1';
      $.ajaxSetup({ data: { authenticity_token: '76da5c37ba035973e7c3b0b589e863221b1aded1' } });

      // FIXME: Reconcile with the kinds on the Status model.
      twttr.statusKinds = {
        UPDATE: 1,
        SHARE: 2
      };
      twttr.ListPerUserLimit = 20;
    
//]]>
</script>
<script type="text/javascript">
//<![CDATA[

      $( function () {
        
      $("#sms_codes_link").hoverTip("#sms_codes");
     initializePage();

  

  if (twttr.geo !== undefined) {
    twttr.geo.options.show_place_details_in_map = true;
  }

(function(g){function b(){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true}var a="onhashchange"in g;if(!a&&g.setAttribute){g.setAttribute("onhashchange","return;");a=typeof g.onhashchange==="function"}if(a)$(g).bind("hashchange",b);else{var d=function(){b()&&setTimeout(d,250)};setTimeout(d,250)}}(window));
  $('#signin_menu').isSigninMenu();

      });
    
//]]>
</script>

        <!-- BEGIN google analytics -->

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">

    try {
      var pageTracker = _gat._getTracker("UA-30775-6");
      pageTracker._setDomainName("twitter.com");
            pageTracker._setVar('Not Logged In');
            pageTracker._setVar('lang: en');
            pageTracker._initData();
                    
          pageTracker._trackPageview('/profile/not_logged_in/LinuxDotCom');
                  } catch(err) { }

  </script>

  <!-- END google analytics -->




    <div id="notifications"></div>


    

    

  </body>

</html>
