<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script type="text/javascript">
//<![CDATA[
window.location.replace('/#!/linuxplumbers');
//]]>
</script>
    <script type="text/javascript">
//<![CDATA[
(function(g){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true})(window);
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      if (!twttr) {
        var twttr = {}
      }

      // Benchmarking load time.
      // twttr.timeTillReadyUnique = '56c8bc3eb7c8440f';
      // twttr.timeTillReadyStart = new Date().getTime();
    </script>

        <script type="text/javascript">
//<![CDATA[
var page={};var onCondition=function(D,C,A,B){D=D;A=A?Math.min(A,5):5;B=B||100;if(D()){C()}else{if(A>1){setTimeout(function(){onCondition(D,C,A-1,B)},B)}}};
//]]>
</script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta content="no" http-equiv="imagetoolbar" />
<meta content="width = 780" name="viewport" />
<meta content="4FTTxY4uvo0RZTMQqIyhh18HsepyJOctQ+XTOu1zsfE=" name="verify-v1" />
<meta content="1" name="page" />
<meta content="NOODP" name="robots" />
<meta content="n" name="session-loggedin" />
<meta content="Sign up for Twitter to follow Linux Plumbers Conf (@linuxplumbers). " name="description" />
<meta content="linuxplumbers" name="page-user-screen_name" />
    <title id="page_title">Linux Plumbers Conf (@linuxplumbers) on Twitter</title>
    <link href="http://a0.twimg.com/a/1335998505/images/twitter_57.png" rel="apple-touch-icon" />
<link href="/oexchange.xrd" rel="http://oexchange.org/spec/0.8/rel/related-target" type="application/xrd+xml" />
<link href="http://a0.twimg.com/a/1335998505/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://twitter.com/linuxplumbers" rel="canonical" />
    <link rel="alternate" href="http://twitter.com/statuses/user_timeline/20562855.rss" title="linuxplumbers's Tweets" type="application/rss+xml" />
    <link rel="alternate" href="http://twitter.com/favorites/20562855.rss" title="linuxplumbers's Favorites" type="application/rss+xml" />
  
    
    <link href="http://a0.twimg.com/a/1335998505/stylesheets/twitter.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/geo.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/buttons_new.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
      
        body {
  background: #EEE7E7 url('http://a0.twimg.com/profile_background_images/4455510/twitter.png') fixed no-repeat;

}

body#show #content .meta a.screen-name,
#content .shared-content .screen-name,
#content .meta .byline a {
  color: #00483A;
}

/* Link Color */
a,
#content tr.hentry:hover a,
body#profile #content div.hentry:hover a,
#side .stats a:hover span.stats_count,
#side div.user_icon a:hover,
li.verified-profile a:hover,
#side .promotion .definition strong,
p.list-numbers a:hover,
#side div.user_icon a:hover span,
#content .tabMenu li a,
.translator-profile a:hover,
#local_trend_locations li a,
.modal-content .list-slug,
.tweet-label a:hover,
ol.statuses li.garuda-tweet:hover .actions-hover li span a,
ol.statuses li.garuda-tweet .actions-hover li span a:hover {
  color: #00483A;
}

body,
ul#tabMenu li a, #side .section h1,
#side .stat a,
#side .stats a span.stats_count,
#side div.section-header h1,
#side div.user_icon a,
#side div.user_icon a:hover,
#side div.section-header h3.faq-header,
ul.sidebar-menu li.active a,
li.verified-profile a,
#side .promotion a,
body #content .list-header h2,
p.list-numbers a,
.bar h3 label,
body.timeline #content h1,
.list-header h2 a span,
#content .tabMenu li.active a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#inbox #content .tabMenu #inbox_tab a,
body#sent #content .tabMenu #sent_tab a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#retweets_by_others #content .tabMenu #retweets_by_others_tab a,
body#retweets #content .tabMenu #retweets_tab a,
body#retweeted_by_others #content .tabMenu #retweeted_by_others_tab a,
body#retweeted_of_mine #content .tabMenu #retweeted_of_mine_tab a,
.translator-profile a,
#owners_lists h2 a {
  color: #000000;
}

.email-address-nag-banner {
  border-bottom: solid 1px #00483A;
}
#side_base {
  border-left:1px solid #00483A;
  background-color: #FFC211;
}

ul.sidebar-menu li.active a,
ul.sidebar-menu li a:hover,
#side div#custom_search.active,
#side .promotion,
.notify div {
  background-color: #FFDA29;
}

.list-header,
.list-controls,
ul.sidebar-list li.active a,
ul.sidebar-list li a:hover,
.list-header-inner {
  background-color: #FFC211 !important;
}

#side .actions,
#side .promo,
#design .side-section {
  border: 1px solid #00483A;
}

#side div.section-header h3 {
  border-bottom: 1px solid #00483A;
}

#side p.sidebar-location {
  border-bottom: 1px dotted #00483A;
}

#side hr {
  background: #00483A;
  color: #00483A;
}

ul.sidebar-menu li.loading a {
  background: #FFDA29 url('http://a0.twimg.com/a/1335998505/images/spinner.gif') no-repeat 171px 0.5em !important;
}

#side .collapsible h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_up_dark.png') no-repeat center right !important;
}

#side .collapsible.collapsed h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_down_dark.png') no-repeat center right !important;
}

#side ul.lists-links li a em {
  background: url('http://a0.twimg.com/a/1335998505/images/arrow_right_dark.png') no-repeat left top;
}

#side span.pipe {
  border-left:1px solid #00483A;
}

#list_subscriptions span.view-all,
#list_memberships span.view-all,
#profile span.view-all,
#profile_favorites span.view-all,
#following span.view-all,
#followers span.view-all {
  border-left: 0;
}

a.edit-list {
  border-right: 1px solid #00483A !important;
}
      
      
      
    </style>
      <link href="http://a0.twimg.com/a/1335998505/stylesheets/following.css?1335891831" media="screen, projection" rel="stylesheet" type="text/css" />

  </head>

  <body class="account signin-island" id="profile">    <div class="fixed-banners">
      
      
    </div>
    <script type="text/javascript">
//<![CDATA[
document.domain = 'twitter.com';function fn(){document.write = "";window.top.location = window.self.location;setTimeout(function(){document.body.innerHTML = '';},0);window.self.onload = function(evt){document.body.innerHTML = '';};}if(window.top !== window.self){try{if(window.top.location.host){}else{fn();}}catch(e){fn();}}
//]]>
</script>
    <div id="dim-screen"></div>
    <ul id="accessibility" class="offscreen">
  <li><a href="#content" accesskey="0">Skip past navigation</a></li>
  <li>On a mobile phone? Check out <a href="http://m.twitter.com/">m.twitter.com</a>!</li>
  <li><a href="#footer" accesskey="2">Skip to navigation</a></li>
    <li><a href="#signin">Skip to sign in form</a></li>
</ul>

    
    

    

    <div id="container" class="subpage">
            <span id="loader" style="display:none"><img alt="Loader" src="http://a0.twimg.com/a/1335998505/images/loader.gif" /></span>
      
        <div class="clearfix" id="header">
  <a href="http://twitter.com/" title="Twitter / Home" accesskey="1" id="logo">
          <img alt="Twitter.com" src="http://a0.twimg.com/a/1335998505/images/twitter_logo_header.png" />    
  </a>
            <form method="post" id="sign_out_form" action="/sessions/destroy" style="display:none;">
        <input name="authenticity_token" value="eb050471b7870f3f8669dfdebf649bf61d59f2e3" type="hidden"/>
      </form>

              
  <div id="signin_controls">
  <span id="have_an_account">
    Have an account?<a href="/login" class="signin" tabindex="3"><span>Sign in</span></a></span>
  <div id="signin_menu" class="common-form standard-form offscreen">
  
    <form method="post" id="signin" action="https://twitter.com/sessions">
  
  <input id="authenticity_token" name="authenticity_token" type="hidden" value="eb050471b7870f3f8669dfdebf649bf61d59f2e3" />  <input id="redirect_after_login" name="redirect_after_login" type="hidden" value="/linuxplumbers" />  <p class="textbox">
    <label for="username">Username or email</label>
    <input type="text" id="username" name="session[username_or_email]" value="" title="username" tabindex="4"/>
  </p>

  <p class="textbox">
    <label for="password">Password</label>
    <input type="password" id="password" name="session[password]" value="" title="password" tabindex="5"/>
  </p>

  <p class="remember">
    <input type="submit" id="signin_submit" value="Sign in" tabindex="7"/>
    <input type="checkbox" id="remember" name="remember_me" value="1" tabindex="6"/>
    <label for="remember">Remember me</label>
  </p>

  <p class="forgot">
    <a href="/account/resend_password" id="resend_password_link">Forgot password?</a>
  </p>

  <p class="forgot-username">
    <a href="/account/resend_password" id="forgot_username_link" title="If you remember your password, try logging in with your email">Forgot username?</a>
  </p>
    <p class="complete">
      <a href="/account/complete" id="account_complete_link">Already using Twitter on your phone?</a>
    </p>
  <input type="hidden" name="q" id="signin_q" value=""/>
  </form>
</div>

</div>




            </div>


    <div id="profilebox_outer" class="home_page_new_home_page">
      <div id="profilebox" class="clearfix">
        <div id="profiletext">
          <h1>
            <span>Get short, timely messages from Linux Plumbers Conf.</span>
          </h1>

          <h2>Twitter is a rich source of instantly updated information. It's easy to stay updated on an incredibly wide variety of topics. <strong><a href='/signup?follow=linuxplumbers'>Join today</a></strong> and <strong>follow @linuxplumbers</strong>.</h2>
        </div>
        <div id="profilebutton">
          <form action="/signup" id="account_signup_form" method="get" name="account_signup_form">            <input id="follow" name="follow" type="hidden" value="linuxplumbers" />
            <input class="profilesubmit" id="profile_submit" name="commit" type="submit" value="Sign Up &rsaquo;" />
          </form>
          <p id="profilebox-mobile">
            <span class="sms-follow-instructions">Get updates via SMS by texting <strong>follow linuxplumbers</strong> to <strong>40404</strong> in the United States</span><br/>
            <a id="sms_codes_link">
              <span>Codes for other countries</span>
            </a>
            <div id="sms_codes">
  <table celspacing="0" celpadding="0">
    <thead>
      <tr class="title">
        <td colspan="3">Two-way (sending and receiving) short codes:</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="sms-country">Country</th>
        <th class="sms-code">Code</th>
        <th class="sms-network">For customers of</th>
      </tr>
      <tr>
  <td class="sms-country">Australia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">0198089488</span>
          <span class="sms-network">Telstra</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Canada</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">21212</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United Kingdom</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">86444</span>
          <span class="sms-network">Vodafone, Orange, 3, O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Indonesia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">89887</span>
          <span class="sms-network">AXIS, 3, Telkomsel</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Ireland</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">51210</span>
          <span class="sms-network">O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">India</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">53000</span>
          <span class="sms-network">Bharti Airtel, Videocon</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Jordan</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">90903</span>
          <span class="sms-network">Zain</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">New Zealand</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">8987</span>
          <span class="sms-network">Vodafone, Telecom NZ</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United States</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">40404</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr>
    </tbody>
  </table>
</div>

          </p>
        </div>
      </div>
    </div>
    

      
      

      <div class="content-bubble-arrow"></div>
      
      
      
        <table cellspacing="0" class="columns">
          <tbody>
            <tr>
              <td id="content" class="round-left column">
                                <div class="wrapper">
                  
                  

  




  <div class="profile-user">
    <div id="user_20562855" class="user ">
      <h2 class="thumb clearfix">
        <a href="/account/profile_image/linuxplumbers?hreflang=en"><img alt="" border="0" height="73" id="profile-image" src="http://a0.twimg.com/profile_images/77194042/lpc-clean_bigger.png" valign="middle" width="73" /></a>
        <div class="screen-name">linuxplumbers</div>
      </h2>
    </div>
  </div>



  <div id="similar_to_followed"></div>

<div class="section">

  <div id="timeline_heading" style="display: none;">
    <h1 id="heading"></h1>
  </div>
  <ol id='timeline' class='statuses'>
            <li class="hentry u-linuxplumbers status latest-status" id="status_194888678584225793"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">You can still submit a Microconference topic on our wiki page, too -- See <a href="http://t.co/PNqjh776" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">wiki.linuxplumbersconf.org/2012:topics</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/194888678584225793">
    <span class="published timestamp" data="{time:'Tue Apr 24 20:40:56 +0000 2012'}">1:40 PM Apr 24th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_194888398505390081"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">You can now submit a talk to Plumbers by email to submissions@linuxplumbersconf.org. See <a href="http://t.co/Pv2T8KOX" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">linuxplumbersconf.org</a> for details.</span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/194888398505390081">
    <span class="published timestamp" data="{time:'Tue Apr 24 20:39:49 +0000 2012'}">1:39 PM Apr 24th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_184472124289851392"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">LPC 2012 Call for Refereed Track Proposals open. Cohosted with LinuxCon in San Diego. Submit a proposal here - <a href="http://t.co/nkN4Lhrp" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">linuxplumbersconf.org/2012/participa…</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/184472124289851392">
    <span class="published timestamp" data="{time:'Tue Mar 27 02:49:16 +0000 2012'}">6:49 PM Mar 26th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_183218244344229888"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Reminder: Call for Micro-conference Topics still open -- give us your suggestions on our wiki page: <a href="http://t.co/PNqjh776" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">wiki.linuxplumbersconf.org/2012:topics</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/183218244344229888">
    <span class="published timestamp" data="{time:'Fri Mar 23 15:46:48 +0000 2012'}">7:46 AM Mar 23rd</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_182637170065018880"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Early registration open for <a href="/search?q=%23linuxplumbers" title="#linuxplumbers" class="tweet-url hashtag" rel="nofollow">#linuxplumbers</a> 2012 conference in San Diego. Join us! <a href="http://t.co/WhivPSaa" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">linuxplumbersconf.org/2012/</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/182637170065018880">
    <span class="published timestamp" data="{time:'Thu Mar 22 01:17:49 +0000 2012'}">5:17 PM Mar 21st</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_2739966449"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">@<a class="tweet-url username" href="/rhigdon" rel="nofollow">rhigdon</a> There will be an embedded track @<a class="tweet-url username" href="/linuxplumbers" rel="nofollow">linuxplumbers</a> See our current proposal list: <a href="http://bit.ly/17Uqvx" target="_blank" class="tweet-url web" rel="nofollow">http://bit.ly/17Uqvx</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/2739966449">
    <span class="published timestamp" data="{time:'Mon Jul 20 15:14:39 +0000 2009'}">8:14 AM Jul 20th, 2009</span></a>
  <span>via web</span>
    
  <a href="http://twitter.com/rhigdon/status/2731061701">in reply to rhigdon</a></span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_2290158142"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Only a couple of hours left to submit to Linux Plumbers Conf 2009. Closes at midnight PT. <a href="http://bit.ly/17Uqvx" target="_blank" class="tweet-url web" rel="nofollow">http://bit.ly/17Uqvx</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/2290158142">
    <span class="published timestamp" data="{time:'Tue Jun 23 04:31:40 +0000 2009'}">9:31 PM Jun 22nd, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_2185651898"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Linux Plumbers Conf submission deadline moved to June 22nd! Keep on submitting folks: <a href="http://bit.ly/lpcsbmt" target="_blank" class="tweet-url web" rel="nofollow">http://bit.ly/lpcsbmt</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/2185651898">
    <span class="published timestamp" data="{time:'Tue Jun 16 00:42:09 +0000 2009'}">5:42 PM Jun 15th, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_2118370708"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Deadline for proposal submissions is almost upon us! (June 15) <a href="http://bit.ly/iiqGl" target="_blank" class="tweet-url web" rel="nofollow">http://bit.ly/iiqGl</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/2118370708">
    <span class="published timestamp" data="{time:'Thu Jun 11 15:53:01 +0000 2009'}">8:53 AM Jun 11th, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_2080041560"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Attend LPC and LinuxCon and receive 30% off of LinuxCon Registration Fees: LPCLC09 Register Today! <a href="http://bit.ly/zrcjE" target="_blank" class="tweet-url web" rel="nofollow">http://bit.ly/zrcjE</a> <a href="http://bit.ly/1INyC" target="_blank" class="tweet-url web" rel="nofollow">http://bit.ly/1INyC</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/2080041560">
    <span class="published timestamp" data="{time:'Mon Jun 08 19:25:24 +0000 2009'}">12:25 PM Jun 8th, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_1993096539"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">14 days until @<a class="tweet-url username" href="/linuxplumbers" rel="nofollow">linuxplumbers</a> submissions close! Submit today: <a href="http://bit.ly/17Uqvx" target="_blank" class="tweet-url web" rel="nofollow">http://bit.ly/17Uqvx</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/1993096539">
    <span class="published timestamp" data="{time:'Mon Jun 01 16:49:35 +0000 2009'}">9:49 AM Jun 1st, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_1847503821"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Keynote speakers and a tutorial announced for Linux Plumbers 2009 <a href="http://linuxplumbersconf.org/2009/2009/05/387/" target="_blank" class="tweet-url web" rel="nofollow">http://linuxplumbersconf.org/2009/2009/05/387/</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/1847503821">
    <span class="published timestamp" data="{time:'Tue May 19 14:16:50 +0000 2009'}">7:16 AM May 19th, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_1529838433"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">While the @<a class="tweet-url username" href="/osbridge" rel="nofollow">osbridge</a> site is down you can entertain yourself by reading the <a href="/search?q=%23lpc" title="#lpc" class="tweet-url hashtag" rel="nofollow">#lpc</a> CfP <a href="http://tinyurl.com/lpc2009cfp" target="_blank" class="tweet-url web" rel="nofollow">http://tinyurl.com/lpc2009cfp</a>  ;)</span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/1529838433">
    <span class="published timestamp" data="{time:'Thu Apr 16 00:45:14 +0000 2009'}">5:45 PM Apr 15th, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_1529802874"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content"><a href="/search?q=%23LPC" title="#LPC" class="tweet-url hashtag" rel="nofollow">#LPC</a> 2009 Call for Proposals has been posted! Submit today. :D  <a href="http://tinyurl.com/lpc2009cfp" target="_blank" class="tweet-url web" rel="nofollow">http://tinyurl.com/lpc2009cfp</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/1529802874">
    <span class="published timestamp" data="{time:'Thu Apr 16 00:40:04 +0000 2009'}">5:40 PM Apr 15th, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_1401696778"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Registration is now open for Linux Plumbers Conf 2009! Take advantage of early bird pricing: <a href="http://linuxplumbersconf.org/2009/register/" target="_blank" class="tweet-url web" rel="nofollow">http://linuxplumbersconf.org/2009/register/</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/1401696778">
    <span class="published timestamp" data="{time:'Fri Mar 27 16:00:37 +0000 2009'}">8:00 AM Mar 27th, 2009</span></a>
  <span>via <a href="http://identi.ca/" rel="nofollow">Identica</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_1382723266"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Linux Plumbers Conf 2009 site is live! http://linuxplumbersconf.or... We will be opening registration in the next few days. :D</span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/1382723266">
    <span class="published timestamp" data="{time:'Tue Mar 24 16:55:37 +0000 2009'}">8:55 AM Mar 24th, 2009</span></a>
  <span>via <a href="http://identi.ca/" rel="nofollow">Identica</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_1382688244"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Linux Plumbers Conf 2009 site is live! <a href="http://linuxplumbersconf.org/2009/" target="_blank" class="tweet-url web" rel="nofollow">http://linuxplumbersconf.org/2009/</a> We will be opening registration in the next few days. :D</span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/1382688244">
    <span class="published timestamp" data="{time:'Tue Mar 24 16:48:53 +0000 2009'}">8:48 AM Mar 24th, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxplumbers status" id="status_1207119743"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Make your <a href="/search?q=%23LPC" title="#LPC" class="tweet-url hashtag" rel="nofollow">#LPC</a> topic suggestion: Linux Plumbers Conference Call For Topics <a href="http://is.gd/jrtZ" target="_blank" class="tweet-url web" rel="nofollow">http://is.gd/jrtZ</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxplumbers/status/1207119743">
    <span class="published timestamp" data="{time:'Fri Feb 13 17:41:01 +0000 2009'}">9:41 AM Feb 13th, 2009</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
      </ol>

  <div id="pagination">
      </div>

</div>





                </div>
                              </td>
              
                <td id="side_base" class="column round-right">
                                  
                  <div id="side">
                      
<div id="profile" class="section profile-side">
  <span class="section-links">
      </span>
  <address>
    <ul class="about vcard entry-author">
      
      
      
        <li><span class="label">Name</span> <span class="fn">Linux Plumbers Conf</span></li>
                          <li><span class="label">Web</span> <a href="http://linuxplumbersconf.org" class="url" rel="me nofollow" target="_blank">http://linuxplumb...</a></li>
                      
    </ul>
  </address>
        


<div class="stats">
  <table>
    <tr>
      <td>
      
        

<a href="/linuxplumbers/following" id="following_count_link" class="link-following_page" rel="me" title="See who linuxplumbers is following">
  <span id="following_count" class="stats_count numeric">41 </span>
  <span class="label">Following</span>
</a>


      </td>
      <td>

<a href="/linuxplumbers/followers" id="follower_count_link" class="link-followers_page" rel="me" title="See who's following linuxplumbers">
  <span id="follower_count" class="stats_count numeric">733 </span>
  <span class="label">Followers</span>
</a>

</td>
              <td>

<a href="/linuxplumbers/lists/memberships" id="lists_count_link" class="link-lists_page" rel="me" title="See which lists linuxplumbers is on">
  <span id="lists_count" class="stats_count numeric">42 </span>
  <span class="label">Listed</span>
</a>

</td>
          </tr>
  </table>
  
</div>
  
</div>

  <ul id="primary_nav" class="sidebar-menu">
    <li id="profile_tab"><a href="/linuxplumbers" accesskey="u"><span id="update_count" class="stat_count">18</span><span>Tweets</span></a></li>
    <li id="profile_favorites_tab"><a href="http://twitter.com/linuxplumbers/favorites" accesskey="f"><span>Favorites</span></a></li>
  </ul>



  
      

<hr/>


  <div id="following">
              
    <h2 class="sidebar-title" id="fm_menu"><span>Following</span></h2>
          <div class="sidebar-menu">
  <div id="following_list">
    
  <span class="vcard">
    <a href="/osuosl" class="url" hreflang="en" rel="contact" title="Open Source Lab"><img alt="Open Source Lab" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/51554323/osuosl3_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/Linux_Kernel" class="url" hreflang="en" rel="contact" title="Linux_Kernel"><img alt="Linux_Kernel" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/67750317/tux_penguin_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/lwnnet" class="url" hreflang="en" rel="contact" title="LWN.net"><img alt="LWN.net" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/181743478/squarepengwithtext2_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/velocityconf" class="url" hreflang="en" rel="contact" title="O'Reilly Velocity"><img alt="O'Reilly Velocity" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1286748331/velocity_twitterlogo_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/linux_pro" class="url" hreflang="en" rel="contact" title="Linux Pro Magazine"><img alt="Linux Pro Magazine" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/2190159204/LPM_plus_DVD_139_185x185_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/atllinuxfest" class="url" hreflang="en" rel="contact" title="Atlanta Linux Fest"><img alt="Atlanta Linux Fest" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/355905589/ALF_125_125_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/pcworld" class="url" hreflang="en" rel="contact" title="PCWorld"><img alt="PCWorld" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1120530508/PCW-Logo-73x73_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/linuxconfau" class="url" hreflang="en" rel="contact" title="linux.conf.au"><img alt="linux.conf.au" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/2024916204/avatar_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/LinuxSymposium" class="url" hreflang="en" rel="contact" title="Linux Symposium"><img alt="Linux Symposium" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/186889001/Symposium_Icon_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/puppetlabs" class="url" hreflang="en" rel="contact" title="Puppet Labs"><img alt="Puppet Labs" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/784332544/Puppet_Labs_vertical_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/osbridge" class="url" hreflang="en" rel="contact" title="Open Source Bridge"><img alt="Open Source Bridge" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/71971634/osbridge_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/oscon" class="url" hreflang="en" rel="contact" title="O'Reilly OSCON"><img alt="O'Reilly OSCON" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/2111427276/oscon_logo_twitter_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/intel" class="url" hreflang="en" rel="contact" title="Intel"><img alt="Intel" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1667035190/Intel_Brand_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/adainitiative" class="url" hreflang="en" rel="contact" title="The Ada Initiative"><img alt="The Ada Initiative" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1237659527/avatar-adainitiative2_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/rhigdon" class="url" hreflang="en" rel="contact" title="Ryan Higdon"><img alt="Ryan Higdon" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/356209338/profile_image_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/kveton" class="url" hreflang="en" rel="contact" title="Scott Kveton"><img alt="Scott Kveton" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/2166606761/temp1335418277strip20120425-10185-1pdd9g1_mini" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/jirwin" class="url" hreflang="en" rel="contact" title="Justin Gallardo"><img alt="Justin Gallardo" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1261046268/eightbit-fd1d350e-0002-4087-8ee6-c32af429b419_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/gchaix" class="url" hreflang="en" rel="contact" title="Greg Lund-Chaix"><img alt="Greg Lund-Chaix" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/425796141/grigorSim_192_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/turoczy" class="url" hreflang="en" rel="contact" title="Rick Turoczy"><img alt="Rick Turoczy" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1811847001/rick-turoczy-201102_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/siliconflorist" class="url" hreflang="en" rel="contact" title="Silicon Florist"><img alt="Silicon Florist" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1749587592/image1326353363_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/pulseofpdx" class="url" hreflang="en" rel="contact" title="pulseofpdx"><img alt="pulseofpdx" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/43971922/53922605_6a60d77399_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/linuxaid" class="url" hreflang="en" rel="contact" title="A.J."><img alt="A.J." class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1468470347/image_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/migueldeicaza" class="url" hreflang="en" rel="contact" title="Miguel de Icaza"><img alt="Miguel de Icaza" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/422542052/nueva_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/natfriedman" class="url" hreflang="en" rel="contact" title="Nat Friedman"><img alt="Nat Friedman" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1677873294/image_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/selenamarie" class="url" hreflang="en" rel="contact" title="Selena Deckelmann"><img alt="Selena Deckelmann" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1859342923/selena_stcroix_300x225_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/kernelslacker" class="url" hreflang="en" rel="contact" title="Dave Jones"><img alt="Dave Jones" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/846939829/silo_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/jennifercloer" class="url" hreflang="en" rel="contact" title="jennifercloer"><img alt="jennifercloer" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1207049414/Jen_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/jzb" class="url" hreflang="en" rel="contact" title="Joe Brockmeier"><img alt="Joe Brockmeier" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1938581829/facebook-profile_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/glunardi" class="url" hreflang="en" rel="contact" title="Guy Lunardi"><img alt="Guy Lunardi" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/51521915/n769361353_1944_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/ramereth" class="url" hreflang="en" rel="contact" title="Lance Albertson"><img alt="Lance Albertson" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1536232336/lance-linuxcon_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/dmarti" class="url" hreflang="en" rel="contact" title="Don Marti"><img alt="Don Marti" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/700787084/dmarti_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/dberkholz" class="url" hreflang="en" rel="contact" title="Donnie Berkholz"><img alt="Donnie Berkholz" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1760006398/image1326747976_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/jonmasters" class="url" hreflang="en" rel="contact" title="Jon Masters"><img alt="Jon Masters" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/552572440/twitterProfilePhoto_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/Yasumoto" class="url" hreflang="en" rel="contact" title="Joe Smith"><img alt="Joe Smith" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/32025072/power_supply_really_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/nikanth" class="url" hreflang="en" rel="contact" title="Nikanth Karthikesan"><img alt="Nikanth Karthikesan" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1217924788/nikanth_tamil_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/amcpherson" class="url" hreflang="en" rel="contact" title="Amanda McPherson"><img alt="Amanda McPherson" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/52373486/groundhob_mini.jpg" width="24" /></a>  </span>


  </div>
    <div id="friends_view_all">
    <a href="/linuxplumbers/following" rel="me">View all&hellip;</a>
  </div>
  
</div>

        <hr/>
  </div>





  <div id="rssfeed">
    <a href="/statuses/user_timeline/20562855.rss" class="xref rss profile-rss" rel="alternate" type="application/rss+xml">RSS feed of linuxplumbers's tweets</a>
     <a href="/favorites/20562855.rss" class="xref rss favorites-rss" rel="alternate" type="application/rss+xml">RSS feed of linuxplumbers's favorites</a>
  </div>




                  </div>
                                </td>
              
            </tr>
          </tbody>
        </table>
      

      
  <div id="footer" class="round">
      <h3 class="offscreen">Footer</h3>
      
      
      <ul class="footer-nav">
          <li class="first">&copy; 2012 Twitter</li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/about/contact">Contact</a></li>
          <li><a href="http://blog.twitter.com">Blog</a></li>
          <li><a href="http://status.twitter.com">Status</a></li>
                      <li><a href="/about/resources">Resources</a></li>
                    <li><a href="//dev.twitter.com/">API</a></li>
                      <li><a href="//business.twitter.com/index_en.html">Business</a></li>
                    <li><a href="//support.twitter.com">Help</a></li>
          <li><a href="/help/jobs">Jobs</a></li>
          <li><a href="/tos">Terms</a></li>
          <li><a href="/privacy">Privacy</a></li>
      </ul>
  </div>



    </div>

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/twitter.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/jquery.tipsy.min.js?1335891830" type="text/javascript"></script>
<script type='text/javascript' src='//www.google.com/jsapi'></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/gears_init.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/geov1.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/api.js?1335891830" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$.cookie('tz_offset_sec', (-1 * (new Date()).getTimezoneOffset())*60);
//]]>
</script>
  <script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/dismissable.js?1335891830" type="text/javascript"></script>
  

<script type="text/javascript">
//<![CDATA[
  page.user_screenname = 'linuxplumbers';
  page.user_fullname = 'Linux Plumbers Conf';
      page.controller_name = 'AccountController';
      page.action_name = 'profile';
      twttr.form_authenticity_token = 'eb050471b7870f3f8669dfdebf649bf61d59f2e3';
      $.ajaxSetup({ data: { authenticity_token: 'eb050471b7870f3f8669dfdebf649bf61d59f2e3' } });

      // FIXME: Reconcile with the kinds on the Status model.
      twttr.statusKinds = {
        UPDATE: 1,
        SHARE: 2
      };
      twttr.ListPerUserLimit = 20;
    
//]]>
</script>
<script type="text/javascript">
//<![CDATA[

      $( function () {
        
      $("#sms_codes_link").hoverTip("#sms_codes");
     initializePage();

  

  if (twttr.geo !== undefined) {
    twttr.geo.options.show_place_details_in_map = true;
  }

(function(g){function b(){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true}var a="onhashchange"in g;if(!a&&g.setAttribute){g.setAttribute("onhashchange","return;");a=typeof g.onhashchange==="function"}if(a)$(g).bind("hashchange",b);else{var d=function(){b()&&setTimeout(d,250)};setTimeout(d,250)}}(window));
  $('#signin_menu').isSigninMenu();

      });
    
//]]>
</script>

        <!-- BEGIN google analytics -->

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">

    try {
      var pageTracker = _gat._getTracker("UA-30775-6");
      pageTracker._setDomainName("twitter.com");
            pageTracker._setVar('Not Logged In');
            pageTracker._setVar('lang: en');
            pageTracker._initData();
                    
          pageTracker._trackPageview('/profile/not_logged_in/linuxplumbers');
                  } catch(err) { }

  </script>

  <!-- END google analytics -->




    <div id="notifications"></div>


    

    

  </body>

</html>
