<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script type="text/javascript">
//<![CDATA[
window.location.replace('/#!/oracleevents');
//]]>
</script>
    <script type="text/javascript">
//<![CDATA[
(function(g){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true})(window);
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      if (!twttr) {
        var twttr = {}
      }

      // Benchmarking load time.
      // twttr.timeTillReadyUnique = '70de561b5d8b7bd9';
      // twttr.timeTillReadyStart = new Date().getTime();
    </script>

        <script type="text/javascript">
//<![CDATA[
var page={};var onCondition=function(D,C,A,B){D=D;A=A?Math.min(A,5):5;B=B||100;if(D()){C()}else{if(A>1){setTimeout(function(){onCondition(D,C,A-1,B)},B)}}};
//]]>
</script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta content="no" http-equiv="imagetoolbar" />
<meta content="width = 780" name="viewport" />
<meta content="4FTTxY4uvo0RZTMQqIyhh18HsepyJOctQ+XTOu1zsfE=" name="verify-v1" />
<meta content="1" name="page" />
<meta content="NOODP" name="robots" />
<meta content="n" name="session-loggedin" />
<meta content="Sign up for Twitter to follow Oracle (@OracleEvents). This is a automated feed with Oracle Events." name="description" />
<meta content="OracleEvents" name="page-user-screen_name" />
    <title id="page_title">Oracle (@OracleEvents) on Twitter</title>
    <link href="http://a0.twimg.com/a/1335998505/images/twitter_57.png" rel="apple-touch-icon" />
<link href="/oexchange.xrd" rel="http://oexchange.org/spec/0.8/rel/related-target" type="application/xrd+xml" />
<link href="http://a0.twimg.com/a/1335998505/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://twitter.com/oracleevents" rel="canonical" />
    <link rel="alternate" href="http://twitter.com/statuses/user_timeline/43487404.rss" title="OracleEvents's Tweets" type="application/rss+xml" />
    <link rel="alternate" href="http://twitter.com/favorites/43487404.rss" title="OracleEvents's Favorites" type="application/rss+xml" />
  
    
    <link href="http://a0.twimg.com/a/1335998505/stylesheets/twitter.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/geo.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/buttons_new.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
      
        body {
  background: #FFFFFF url('http://a0.twimg.com/profile_background_images/20893855/Oracle_Twitter_background.gif') fixed no-repeat;

}

body#show #content .meta a.screen-name,
#content .shared-content .screen-name,
#content .meta .byline a {
  color: #FF0000;
}

/* Link Color */
a,
#content tr.hentry:hover a,
body#profile #content div.hentry:hover a,
#side .stats a:hover span.stats_count,
#side div.user_icon a:hover,
li.verified-profile a:hover,
#side .promotion .definition strong,
p.list-numbers a:hover,
#side div.user_icon a:hover span,
#content .tabMenu li a,
.translator-profile a:hover,
#local_trend_locations li a,
.modal-content .list-slug,
.tweet-label a:hover,
ol.statuses li.garuda-tweet:hover .actions-hover li span a,
ol.statuses li.garuda-tweet .actions-hover li span a:hover {
  color: #FF0000;
}

body,
ul#tabMenu li a, #side .section h1,
#side .stat a,
#side .stats a span.stats_count,
#side div.section-header h1,
#side div.user_icon a,
#side div.user_icon a:hover,
#side div.section-header h3.faq-header,
ul.sidebar-menu li.active a,
li.verified-profile a,
#side .promotion a,
body #content .list-header h2,
p.list-numbers a,
.bar h3 label,
body.timeline #content h1,
.list-header h2 a span,
#content .tabMenu li.active a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#inbox #content .tabMenu #inbox_tab a,
body#sent #content .tabMenu #sent_tab a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#retweets_by_others #content .tabMenu #retweets_by_others_tab a,
body#retweets #content .tabMenu #retweets_tab a,
body#retweeted_by_others #content .tabMenu #retweeted_by_others_tab a,
body#retweeted_of_mine #content .tabMenu #retweeted_of_mine_tab a,
.translator-profile a,
#owners_lists h2 a {
  color: #333333;
}

.email-address-nag-banner {
  border-bottom: solid 1px #CCCCCC;
}
#side_base {
  border-left:1px solid #CCCCCC;
  background-color: #F2F2F2;
}

ul.sidebar-menu li.active a,
ul.sidebar-menu li a:hover,
#side div#custom_search.active,
#side .promotion,
.notify div {
  background-color: #FFFFFF;
}

.list-header,
.list-controls,
ul.sidebar-list li.active a,
ul.sidebar-list li a:hover,
.list-header-inner {
  background-color: #F2F2F2 !important;
}

#side .actions,
#side .promo,
#design .side-section {
  border: 1px solid #CCCCCC;
}

#side div.section-header h3 {
  border-bottom: 1px solid #CCCCCC;
}

#side p.sidebar-location {
  border-bottom: 1px dotted #CCCCCC;
}

#side hr {
  background: #CCCCCC;
  color: #CCCCCC;
}

ul.sidebar-menu li.loading a {
  background: #FFFFFF url('http://a0.twimg.com/a/1335998505/images/spinner.gif') no-repeat 171px 0.5em !important;
}

#side .collapsible h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_up_dark.png') no-repeat center right !important;
}

#side .collapsible.collapsed h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_down_dark.png') no-repeat center right !important;
}

#side ul.lists-links li a em {
  background: url('http://a0.twimg.com/a/1335998505/images/arrow_right_dark.png') no-repeat left top;
}

#side span.pipe {
  border-left:1px solid #CCCCCC;
}

#list_subscriptions span.view-all,
#list_memberships span.view-all,
#profile span.view-all,
#profile_favorites span.view-all,
#following span.view-all,
#followers span.view-all {
  border-left: 0;
}

a.edit-list {
  border-right: 1px solid #CCCCCC !important;
}
      
      
      
    </style>
      <link href="http://a0.twimg.com/a/1335998505/stylesheets/following.css?1335891831" media="screen, projection" rel="stylesheet" type="text/css" />

  </head>

  <body class="account signin-island" id="profile">    <div class="fixed-banners">
      
      
    </div>
    <script type="text/javascript">
//<![CDATA[
document.domain = 'twitter.com';function fn(){document.write = "";window.top.location = window.self.location;setTimeout(function(){document.body.innerHTML = '';},0);window.self.onload = function(evt){document.body.innerHTML = '';};}if(window.top !== window.self){try{if(window.top.location.host){}else{fn();}}catch(e){fn();}}
//]]>
</script>
    <div id="dim-screen"></div>
    <ul id="accessibility" class="offscreen">
  <li><a href="#content" accesskey="0">Skip past navigation</a></li>
  <li>On a mobile phone? Check out <a href="http://m.twitter.com/">m.twitter.com</a>!</li>
  <li><a href="#footer" accesskey="2">Skip to navigation</a></li>
    <li><a href="#signin">Skip to sign in form</a></li>
</ul>

    
    

    

    <div id="container" class="subpage">
            <span id="loader" style="display:none"><img alt="Loader" src="http://a0.twimg.com/a/1335998505/images/loader.gif" /></span>
      
        <div class="clearfix" id="header">
  <a href="http://twitter.com/" title="Twitter / Home" accesskey="1" id="logo">
          <img alt="Twitter.com" src="http://a0.twimg.com/a/1335998505/images/twitter_logo_header.png" />    
  </a>
            <form method="post" id="sign_out_form" action="/sessions/destroy" style="display:none;">
        <input name="authenticity_token" value="c814c14ed070f941096d9ef493f2df6403b45210" type="hidden"/>
      </form>

              
  <div id="signin_controls">
  <span id="have_an_account">
    Have an account?<a href="/login" class="signin" tabindex="3"><span>Sign in</span></a></span>
  <div id="signin_menu" class="common-form standard-form offscreen">
  
    <form method="post" id="signin" action="https://twitter.com/sessions">
  
  <input id="authenticity_token" name="authenticity_token" type="hidden" value="c814c14ed070f941096d9ef493f2df6403b45210" />  <input id="redirect_after_login" name="redirect_after_login" type="hidden" value="/oracleevents" />  <p class="textbox">
    <label for="username">Username or email</label>
    <input type="text" id="username" name="session[username_or_email]" value="" title="username" tabindex="4"/>
  </p>

  <p class="textbox">
    <label for="password">Password</label>
    <input type="password" id="password" name="session[password]" value="" title="password" tabindex="5"/>
  </p>

  <p class="remember">
    <input type="submit" id="signin_submit" value="Sign in" tabindex="7"/>
    <input type="checkbox" id="remember" name="remember_me" value="1" tabindex="6"/>
    <label for="remember">Remember me</label>
  </p>

  <p class="forgot">
    <a href="/account/resend_password" id="resend_password_link">Forgot password?</a>
  </p>

  <p class="forgot-username">
    <a href="/account/resend_password" id="forgot_username_link" title="If you remember your password, try logging in with your email">Forgot username?</a>
  </p>
    <p class="complete">
      <a href="/account/complete" id="account_complete_link">Already using Twitter on your phone?</a>
    </p>
  <input type="hidden" name="q" id="signin_q" value=""/>
  </form>
</div>

</div>




            </div>


    <div id="profilebox_outer" class="home_page_new_home_page">
      <div id="profilebox" class="clearfix">
        <div id="profiletext">
          <h1>
            <span>Get short, timely messages from Oracle.</span>
          </h1>

          <h2>Twitter is a rich source of instantly updated information. It's easy to stay updated on an incredibly wide variety of topics. <strong><a href='/signup?follow=OracleEvents'>Join today</a></strong> and <strong>follow @OracleEvents</strong>.</h2>
        </div>
        <div id="profilebutton">
          <form action="/signup" id="account_signup_form" method="get" name="account_signup_form">            <input id="follow" name="follow" type="hidden" value="OracleEvents" />
            <input class="profilesubmit" id="profile_submit" name="commit" type="submit" value="Sign Up &rsaquo;" />
          </form>
          <p id="profilebox-mobile">
            <span class="sms-follow-instructions">Get updates via SMS by texting <strong>follow OracleEvents</strong> to <strong>40404</strong> in the United States</span><br/>
            <a id="sms_codes_link">
              <span>Codes for other countries</span>
            </a>
            <div id="sms_codes">
  <table celspacing="0" celpadding="0">
    <thead>
      <tr class="title">
        <td colspan="3">Two-way (sending and receiving) short codes:</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="sms-country">Country</th>
        <th class="sms-code">Code</th>
        <th class="sms-network">For customers of</th>
      </tr>
      <tr>
  <td class="sms-country">Australia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">0198089488</span>
          <span class="sms-network">Telstra</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Canada</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">21212</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United Kingdom</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">86444</span>
          <span class="sms-network">Vodafone, Orange, 3, O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Indonesia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">89887</span>
          <span class="sms-network">AXIS, 3, Telkomsel</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Ireland</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">51210</span>
          <span class="sms-network">O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">India</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">53000</span>
          <span class="sms-network">Bharti Airtel, Videocon</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Jordan</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">90903</span>
          <span class="sms-network">Zain</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">New Zealand</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">8987</span>
          <span class="sms-network">Vodafone, Telecom NZ</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United States</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">40404</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr>
    </tbody>
  </table>
</div>

          </p>
        </div>
      </div>
    </div>
    

      
      

      <div class="content-bubble-arrow"></div>
      
      
      
        <table cellspacing="0" class="columns">
          <tbody>
            <tr>
              <td id="content" class="round-left column">
                                <div class="wrapper">
                  
                  

  




  <div class="profile-user">
    <div id="user_43487404" class="user ">
      <h2 class="thumb clearfix">
        <a href="/account/profile_image/OracleEvents?hreflang=en"><img alt="" border="0" height="73" id="profile-image" src="http://a0.twimg.com/profile_images/251238214/twitterlogo_v1_bigger.png" valign="middle" width="73" /></a>
        <div class="screen-name">OracleEvents</div>
      </h2>
    </div>
  </div>



  <div id="similar_to_followed"></div>

<div class="section">

  <div id="timeline_heading" style="display: none;">
    <h1 id="heading"></h1>
  </div>
  <ol id='timeline' class='statuses'>
            <li class="hentry u-OracleEvents status latest-status" id="status_102279120142077952"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Live Webcast: Meet the Challenges of Healthcare Reform <a href="http://t.co/Gssa1sZ" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">ow.ly/1edUQO</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/102279120142077952">
    <span class="published timestamp" data="{time:'Sat Aug 13 07:23:37 +0000 2011'}">12:23 AM Aug 13th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_102219136846925824"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle Webcast: Fire on All Sales Cylinders with Oracle Apps Resale - Overview of Channel Sales <a href="http://t.co/em3JQo6" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">ow.ly/1edNXP</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/102219136846925824">
    <span class="published timestamp" data="{time:'Sat Aug 13 03:25:16 +0000 2011'}">8:25 PM Aug 12th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_102219136544931840"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">AMX International: Join us for Lunch at Maggianos Little Italy <a href="http://t.co/LVFAmwY" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">ow.ly/1edNXQ</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/102219136544931840">
    <span class="published timestamp" data="{time:'Sat Aug 13 03:25:15 +0000 2011'}">8:25 PM Aug 12th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_102085300859305984"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle is Proud to Sponsor the 2011 NASCA Institute on Management and Leadership <a href="http://t.co/GUUsrdD" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">ow.ly/1edpb2</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/102085300859305984">
    <span class="published timestamp" data="{time:'Fri Aug 12 18:33:27 +0000 2011'}">11:33 AM Aug 12th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_102085300792201216"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle at American Public Services Human Association IT Solutions Management Annual Conference <a href="http://t.co/v7JjWB0" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">ow.ly/1edpb3</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/102085300792201216">
    <span class="published timestamp" data="{time:'Fri Aug 12 18:33:27 +0000 2011'}">11:33 AM Aug 12th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101962758798581760"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">◆パートナー様限定◆ハンズオンセミナー実機で体験！ データベースの効 <a href="http://ow.ly/1ed3CW" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ed3CW</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101962758798581760">
    <span class="published timestamp" data="{time:'Fri Aug 12 10:26:30 +0000 2011'}">3:26 AM Aug 12th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101962758093930496"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">甲骨文中国商务智能全面解决方案大连研讨会 <a href="http://ow.ly/1ed3CV" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ed3CV</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101962758093930496">
    <span class="published timestamp" data="{time:'Fri Aug 12 10:26:30 +0000 2011'}">3:26 AM Aug 12th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101856896109121537"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle Extreme Performance Roundtable - Sydney <a href="http://ow.ly/1ecQ8b" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ecQ8b</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101856896109121537">
    <span class="published timestamp" data="{time:'Fri Aug 12 03:25:51 +0000 2011'}">8:25 PM Aug 11th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101856895903596545"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle ADF11g for forms developers <a href="http://ow.ly/1ecQ8c" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ecQ8c</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101856895903596545">
    <span class="published timestamp" data="{time:'Fri Aug 12 03:25:51 +0000 2011'}">8:25 PM Aug 11th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101841870426079232"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Hyperion / Oracle Enterprise Performance Management Seminars with Partners <a href="http://ow.ly/1ecOfU" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ecOfU</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101841870426079232">
    <span class="published timestamp" data="{time:'Fri Aug 12 02:26:08 +0000 2011'}">7:26 PM Aug 11th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101841870421884928"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle Technology Executive Roundtable <a href="http://ow.ly/1ecOfV" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ecOfV</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101841870421884928">
    <span class="published timestamp" data="{time:'Fri Aug 12 02:26:08 +0000 2011'}">7:26 PM Aug 11th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101782099073318912"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Engineered for Business: Oracle Hardware for Oracle Database - St Louis <a href="http://ow.ly/1ecBjz" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ecBjz</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101782099073318912">
    <span class="published timestamp" data="{time:'Thu Aug 11 22:28:38 +0000 2011'}">3:28 PM Aug 11th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101600318428676096"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle Ohio PeopleSoft RUG Meeting <a href="http://ow.ly/1ec4jP" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ec4jP</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101600318428676096">
    <span class="published timestamp" data="{time:'Thu Aug 11 10:26:18 +0000 2011'}">3:26 AM Aug 11th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101600318030229504"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle ExaBreakfast Forum - Lagos <a href="http://ow.ly/1ec4jO" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ec4jO</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101600318030229504">
    <span class="published timestamp" data="{time:'Thu Aug 11 10:26:18 +0000 2011'}">3:26 AM Aug 11th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101479425018834944"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle Executive Roundtable : Strategies to Enable the Social Enterprise - Mumbai <a href="http://ow.ly/1ebPdC" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ebPdC</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101479425018834944">
    <span class="published timestamp" data="{time:'Thu Aug 11 02:25:54 +0000 2011'}">7:25 PM Aug 10th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101479424905576448"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle BPM Roundtable for Government and Education Manila <a href="http://ow.ly/1ebPdD" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1ebPdD</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101479424905576448">
    <span class="published timestamp" data="{time:'Thu Aug 11 02:25:54 +0000 2011'}">7:25 PM Aug 10th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101222858176479233"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle Value Chain Transformation Roundtable <a href="http://ow.ly/1eb3jl" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1eb3jl</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101222858176479233">
    <span class="published timestamp" data="{time:'Wed Aug 10 09:26:24 +0000 2011'}">2:26 AM Aug 10th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101222858163884032"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle and FatWire Integration Plans: The Evolution of Web Experience Management <a href="http://ow.ly/1eb3jk" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1eb3jk</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101222858163884032">
    <span class="published timestamp" data="{time:'Wed Aug 10 09:26:24 +0000 2011'}">2:26 AM Aug 10th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101117113036582912"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Oracle CIO Summit 2011 <a href="http://ow.ly/1eaPBD" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1eaPBD</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101117113036582912">
    <span class="published timestamp" data="{time:'Wed Aug 10 02:26:13 +0000 2011'}">7:26 PM Aug 9th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-OracleEvents status" id="status_101117112331935744"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Cours Oracle University WebCenter 11g Implementation (Live Virtual Class) <a href="http://ow.ly/1eaPBE" target="_blank" class="tweet-url web" rel="nofollow">http://ow.ly/1eaPBE</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/OracleEvents/status/101117112331935744">
    <span class="published timestamp" data="{time:'Wed Aug 10 02:26:12 +0000 2011'}">7:26 PM Aug 9th, 2011</span></a>
  <span>via <a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
      </ol>

  <div id="pagination">
    <a href="/oracleevents?max_id=102279120142077952&amp;page=2&amp;twttr=true" class="round more" id="more" rel="next">more</a>  </div>

</div>





                </div>
                              </td>
              
                <td id="side_base" class="column round-right">
                                  
                  <div id="side">
                      
<div id="profile" class="section profile-side">
  <span class="section-links">
      </span>
  <address>
    <ul class="about vcard entry-author">
      
      
      
        <li><span class="label">Name</span> <span class="fn">Oracle</span></li>
                  <li><span class="label">Location</span> <span class="adr">Redwood Shores, CA</span></li>
                          <li><span class="label">Web</span> <a href="http://events.oracle.com" class="url" rel="me nofollow" target="_blank">http://events.ora...</a></li>
                          <li id="bio"><span class="label">Bio</span> <span class="bio">This is a automated feed with Oracle Events.</span></li>
              
    </ul>
  </address>
        


<div class="stats">
  <table>
    <tr>
      <td>
      
        

<a href="/OracleEvents/following" id="following_count_link" class="link-following_page" rel="me" title="See who OracleEvents is following">
  <span id="following_count" class="stats_count numeric">12 </span>
  <span class="label">Following</span>
</a>


      </td>
      <td>

<a href="/OracleEvents/followers" id="follower_count_link" class="link-followers_page" rel="me" title="See who's following OracleEvents">
  <span id="follower_count" class="stats_count numeric">6,247 </span>
  <span class="label">Followers</span>
</a>

</td>
              <td>

<a href="/OracleEvents/lists/memberships" id="lists_count_link" class="link-lists_page" rel="me" title="See which lists OracleEvents is on">
  <span id="lists_count" class="stats_count numeric">313 </span>
  <span class="label">Listed</span>
</a>

</td>
          </tr>
  </table>
  
</div>
  
</div>

  <ul id="primary_nav" class="sidebar-menu">
    <li id="profile_tab"><a href="/OracleEvents" accesskey="u"><span id="update_count" class="stat_count">1,305</span><span>Tweets</span></a></li>
    <li id="profile_favorites_tab"><a href="http://twitter.com/OracleEvents/favorites" accesskey="f"><span>Favorites</span></a></li>
  </ul>



  
      

<hr/>


  <div id="following">
              
    <h2 class="sidebar-title" id="fm_menu"><span>Following</span></h2>
          <div class="sidebar-menu">
  <div id="following_list">
    
  <span class="vcard">
    <a href="/Oracle_Edu" class="url" hreflang="en" rel="contact" title="Oracle University"><img alt="Oracle University" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/641585876/facebook_ou_logo_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/oraclepartners" class="url" hreflang="en" rel="contact" title="ORCL PartnerNetwork"><img alt="ORCL PartnerNetwork" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/2097510831/opn_facebook_avatar_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/OracleProfit" class="url" hreflang="en" rel="contact" title="Profit Online"><img alt="Profit Online" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/219416073/profit-podcasts_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/oracleopenworld" class="url" hreflang="en" rel="contact" title="oracleopenworld"><img alt="oracleopenworld" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/56330837/oow_logo_200x200_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/OracleCRM" class="url" hreflang="en" rel="contact" title="OracleCRM"><img alt="OracleCRM" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/292416526/twitter_CRM_avatar_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/oracletechnet" class="url" hreflang="en" rel="contact" title="Justin Kestelyn"><img alt="Justin Kestelyn" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/2095549581/profile-photo-JustinKestelyn-48x48_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/oracle_em" class="url" hreflang="en" rel="contact" title="OracleEnterpriseMgr"><img alt="OracleEnterpriseMgr" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/291866026/twitter_Enterprise_avatar_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/OracleMiddle" class="url" hreflang="en" rel="contact" title="Oracle Middleware"><img alt="Oracle Middleware" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/290917444/twitter_FMW_avatar_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/OracleDatabase" class="url" hreflang="en" rel="contact" title="Oracle Database"><img alt="Oracle Database" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/290915888/twitter_Database_avatar_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/OracleBlogs" class="url" hreflang="en" rel="contact" title="OracleBlogs"><img alt="OracleBlogs" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/55388481/Snap1_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/oraclemix" class="url" hreflang="en" rel="contact" title="Oracle Mix"><img alt="Oracle Mix" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/445439255/twitter_mix_avatar_2_color_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/Oracle" class="url" hreflang="en" rel="contact" title="Oracle"><img alt="Oracle" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/251235104/twitterlogo_v1_mini.png" width="24" /></a>  </span>


  </div>
  
</div>

        <hr/>
  </div>





  <div id="rssfeed">
    <a href="/statuses/user_timeline/43487404.rss" class="xref rss profile-rss" rel="alternate" type="application/rss+xml">RSS feed of OracleEvents's tweets</a>
     <a href="/favorites/43487404.rss" class="xref rss favorites-rss" rel="alternate" type="application/rss+xml">RSS feed of OracleEvents's favorites</a>
  </div>




                  </div>
                                </td>
              
            </tr>
          </tbody>
        </table>
      

      
  <div id="footer" class="round">
      <h3 class="offscreen">Footer</h3>
      
      
      <ul class="footer-nav">
          <li class="first">&copy; 2012 Twitter</li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/about/contact">Contact</a></li>
          <li><a href="http://blog.twitter.com">Blog</a></li>
          <li><a href="http://status.twitter.com">Status</a></li>
                      <li><a href="/about/resources">Resources</a></li>
                    <li><a href="//dev.twitter.com/">API</a></li>
                      <li><a href="//business.twitter.com/index_en.html">Business</a></li>
                    <li><a href="//support.twitter.com">Help</a></li>
          <li><a href="/help/jobs">Jobs</a></li>
          <li><a href="/tos">Terms</a></li>
          <li><a href="/privacy">Privacy</a></li>
      </ul>
  </div>



    </div>

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/twitter.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/jquery.tipsy.min.js?1335891830" type="text/javascript"></script>
<script type='text/javascript' src='//www.google.com/jsapi'></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/gears_init.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/geov1.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/api.js?1335891830" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$.cookie('tz_offset_sec', (-1 * (new Date()).getTimezoneOffset())*60);
//]]>
</script>
  <script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/dismissable.js?1335891830" type="text/javascript"></script>
  

<script type="text/javascript">
//<![CDATA[
  page.user_screenname = 'OracleEvents';
  page.user_fullname = 'Oracle';
      page.controller_name = 'AccountController';
      page.action_name = 'profile';
      twttr.form_authenticity_token = 'c814c14ed070f941096d9ef493f2df6403b45210';
      $.ajaxSetup({ data: { authenticity_token: 'c814c14ed070f941096d9ef493f2df6403b45210' } });

      // FIXME: Reconcile with the kinds on the Status model.
      twttr.statusKinds = {
        UPDATE: 1,
        SHARE: 2
      };
      twttr.ListPerUserLimit = 20;
    
//]]>
</script>
<script type="text/javascript">
//<![CDATA[

      $( function () {
        
      $("#sms_codes_link").hoverTip("#sms_codes");
     initializePage();

  

  if (twttr.geo !== undefined) {
    twttr.geo.options.show_place_details_in_map = true;
  }

(function(g){function b(){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true}var a="onhashchange"in g;if(!a&&g.setAttribute){g.setAttribute("onhashchange","return;");a=typeof g.onhashchange==="function"}if(a)$(g).bind("hashchange",b);else{var d=function(){b()&&setTimeout(d,250)};setTimeout(d,250)}}(window));
  $('#signin_menu').isSigninMenu();

      });
    
//]]>
</script>

        <!-- BEGIN google analytics -->

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">

    try {
      var pageTracker = _gat._getTracker("UA-30775-6");
      pageTracker._setDomainName("twitter.com");
            pageTracker._setVar('Not Logged In');
            pageTracker._setVar('lang: en');
            pageTracker._initData();
                    
          pageTracker._trackPageview('/profile/not_logged_in/OracleEvents');
                  } catch(err) { }

  </script>

  <!-- END google analytics -->




    <div id="notifications"></div>


    

    

  </body>

</html>
