<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script type="text/javascript">
//<![CDATA[
window.location.replace('/#!/Linux_Fdtn_JP');
//]]>
</script>
    <script type="text/javascript">
//<![CDATA[
(function(g){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true})(window);
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      if (!twttr) {
        var twttr = {}
      }

      // Benchmarking load time.
      // twttr.timeTillReadyUnique = '57b8ff9bcd659b60';
      // twttr.timeTillReadyStart = new Date().getTime();
    </script>

        <script type="text/javascript">
//<![CDATA[
var page={};var onCondition=function(D,C,A,B){D=D;A=A?Math.min(A,5):5;B=B||100;if(D()){C()}else{if(A>1){setTimeout(function(){onCondition(D,C,A-1,B)},B)}}};
//]]>
</script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta content="no" http-equiv="imagetoolbar" />
<meta content="width = 780" name="viewport" />
<meta content="4FTTxY4uvo0RZTMQqIyhh18HsepyJOctQ+XTOu1zsfE=" name="verify-v1" />
<meta content="1" name="page" />
<meta content="NOODP" name="robots" />
<meta content="n" name="session-loggedin" />
<meta content="Sign up for Twitter to follow Linux Foundation JP (@Linux_Fdtn_JP). Linuxの普及を目的とした非営利団体です。 " name="description" />
<meta content="Linux_Fdtn_JP" name="page-user-screen_name" />
    <title id="page_title">Linux Foundation JP (@Linux_Fdtn_JP) on Twitter</title>
    <link href="http://a0.twimg.com/a/1335998505/images/twitter_57.png" rel="apple-touch-icon" />
<link href="/oexchange.xrd" rel="http://oexchange.org/spec/0.8/rel/related-target" type="application/xrd+xml" />
<link href="http://a0.twimg.com/a/1335998505/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://twitter.com/linux_fdtn_jp" rel="canonical" />
    <link rel="alternate" href="http://twitter.com/statuses/user_timeline/99824041.rss" title="Linux_Fdtn_JP's Tweets" type="application/rss+xml" />
    <link rel="alternate" href="http://twitter.com/favorites/99824041.rss" title="Linux_Fdtn_JP's Favorites" type="application/rss+xml" />
  
    
    <link href="http://a0.twimg.com/a/1335998505/stylesheets/twitter.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/geo.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/buttons_new.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
      
        body {
  background-color: #00334E;

}

body#show #content .meta a.screen-name,
#content .shared-content .screen-name,
#content .meta .byline a {
  color: #000000;
}

/* Link Color */
a,
#content tr.hentry:hover a,
body#profile #content div.hentry:hover a,
#side .stats a:hover span.stats_count,
#side div.user_icon a:hover,
li.verified-profile a:hover,
#side .promotion .definition strong,
p.list-numbers a:hover,
#side div.user_icon a:hover span,
#content .tabMenu li a,
.translator-profile a:hover,
#local_trend_locations li a,
.modal-content .list-slug,
.tweet-label a:hover,
ol.statuses li.garuda-tweet:hover .actions-hover li span a,
ol.statuses li.garuda-tweet .actions-hover li span a:hover {
  color: #000000;
}

body,
ul#tabMenu li a, #side .section h1,
#side .stat a,
#side .stats a span.stats_count,
#side div.section-header h1,
#side div.user_icon a,
#side div.user_icon a:hover,
#side div.section-header h3.faq-header,
ul.sidebar-menu li.active a,
li.verified-profile a,
#side .promotion a,
body #content .list-header h2,
p.list-numbers a,
.bar h3 label,
body.timeline #content h1,
.list-header h2 a span,
#content .tabMenu li.active a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#inbox #content .tabMenu #inbox_tab a,
body#sent #content .tabMenu #sent_tab a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#retweets_by_others #content .tabMenu #retweets_by_others_tab a,
body#retweets #content .tabMenu #retweets_tab a,
body#retweeted_by_others #content .tabMenu #retweeted_by_others_tab a,
body#retweeted_of_mine #content .tabMenu #retweeted_of_mine_tab a,
.translator-profile a,
#owners_lists h2 a {
  color: #333333;
}

.email-address-nag-banner {
  border-bottom: solid 1px #C0DEED;
}
#side_base {
  border-left:1px solid #C0DEED;
  background-color: #DDEEF6;
}

ul.sidebar-menu li.active a,
ul.sidebar-menu li a:hover,
#side div#custom_search.active,
#side .promotion,
.notify div {
  background-color: #EDFEFF;
}

.list-header,
.list-controls,
ul.sidebar-list li.active a,
ul.sidebar-list li a:hover,
.list-header-inner {
  background-color: #DDEEF6 !important;
}

#side .actions,
#side .promo,
#design .side-section {
  border: 1px solid #C0DEED;
}

#side div.section-header h3 {
  border-bottom: 1px solid #C0DEED;
}

#side p.sidebar-location {
  border-bottom: 1px dotted #C0DEED;
}

#side hr {
  background: #C0DEED;
  color: #C0DEED;
}

ul.sidebar-menu li.loading a {
  background: #EDFEFF url('http://a0.twimg.com/a/1335998505/images/spinner.gif') no-repeat 171px 0.5em !important;
}

#side .collapsible h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_up_dark.png') no-repeat center right !important;
}

#side .collapsible.collapsed h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_down_dark.png') no-repeat center right !important;
}

#side ul.lists-links li a em {
  background: url('http://a0.twimg.com/a/1335998505/images/arrow_right_dark.png') no-repeat left top;
}

#side span.pipe {
  border-left:1px solid #C0DEED;
}

#list_subscriptions span.view-all,
#list_memberships span.view-all,
#profile span.view-all,
#profile_favorites span.view-all,
#following span.view-all,
#followers span.view-all {
  border-left: 0;
}

a.edit-list {
  border-right: 1px solid #C0DEED !important;
}
      
      
      
    </style>
      <link href="http://a0.twimg.com/a/1335998505/stylesheets/following.css?1335891831" media="screen, projection" rel="stylesheet" type="text/css" />

  </head>

  <body class="account signin-island" id="profile">    <div class="fixed-banners">
      
      
    </div>
    <script type="text/javascript">
//<![CDATA[
document.domain = 'twitter.com';function fn(){document.write = "";window.top.location = window.self.location;setTimeout(function(){document.body.innerHTML = '';},0);window.self.onload = function(evt){document.body.innerHTML = '';};}if(window.top !== window.self){try{if(window.top.location.host){}else{fn();}}catch(e){fn();}}
//]]>
</script>
    <div id="dim-screen"></div>
    <ul id="accessibility" class="offscreen">
  <li><a href="#content" accesskey="0">Skip past navigation</a></li>
  <li>On a mobile phone? Check out <a href="http://m.twitter.com/">m.twitter.com</a>!</li>
  <li><a href="#footer" accesskey="2">Skip to navigation</a></li>
    <li><a href="#signin">Skip to sign in form</a></li>
</ul>

    
    

    

    <div id="container" class="subpage">
            <span id="loader" style="display:none"><img alt="Loader" src="http://a0.twimg.com/a/1335998505/images/loader.gif" /></span>
      
        <div class="clearfix" id="header">
  <a href="http://twitter.com/" title="Twitter / Home" accesskey="1" id="logo">
          <img alt="Twitter.com" src="http://a0.twimg.com/a/1335998505/images/twitter_logo_header.png" />    
  </a>
            <form method="post" id="sign_out_form" action="/sessions/destroy" style="display:none;">
        <input name="authenticity_token" value="15712ef9e86632bfa0c296165848fef5f73a017f" type="hidden"/>
      </form>

              
  <div id="signin_controls">
  <span id="have_an_account">
    Have an account?<a href="/login" class="signin" tabindex="3"><span>Sign in</span></a></span>
  <div id="signin_menu" class="common-form standard-form offscreen">
  
    <form method="post" id="signin" action="https://twitter.com/sessions">
  
  <input id="authenticity_token" name="authenticity_token" type="hidden" value="15712ef9e86632bfa0c296165848fef5f73a017f" />  <input id="redirect_after_login" name="redirect_after_login" type="hidden" value="/Linux_Fdtn_JP" />  <p class="textbox">
    <label for="username">Username or email</label>
    <input type="text" id="username" name="session[username_or_email]" value="" title="username" tabindex="4"/>
  </p>

  <p class="textbox">
    <label for="password">Password</label>
    <input type="password" id="password" name="session[password]" value="" title="password" tabindex="5"/>
  </p>

  <p class="remember">
    <input type="submit" id="signin_submit" value="Sign in" tabindex="7"/>
    <input type="checkbox" id="remember" name="remember_me" value="1" tabindex="6"/>
    <label for="remember">Remember me</label>
  </p>

  <p class="forgot">
    <a href="/account/resend_password" id="resend_password_link">Forgot password?</a>
  </p>

  <p class="forgot-username">
    <a href="/account/resend_password" id="forgot_username_link" title="If you remember your password, try logging in with your email">Forgot username?</a>
  </p>
    <p class="complete">
      <a href="/account/complete" id="account_complete_link">Already using Twitter on your phone?</a>
    </p>
  <input type="hidden" name="q" id="signin_q" value=""/>
  </form>
</div>

</div>




            </div>


    <div id="profilebox_outer" class="home_page_new_home_page">
      <div id="profilebox" class="clearfix">
        <div id="profiletext">
          <h1>
            <span>Get short, timely messages from Linux Foundation JP.</span>
          </h1>

          <h2>Twitter is a rich source of instantly updated information. It's easy to stay updated on an incredibly wide variety of topics. <strong><a href='/signup?follow=Linux_Fdtn_JP'>Join today</a></strong> and <strong>follow @Linux_Fdtn_JP</strong>.</h2>
        </div>
        <div id="profilebutton">
          <form action="/signup" id="account_signup_form" method="get" name="account_signup_form">            <input id="follow" name="follow" type="hidden" value="Linux_Fdtn_JP" />
            <input class="profilesubmit" id="profile_submit" name="commit" type="submit" value="Sign Up &rsaquo;" />
          </form>
          <p id="profilebox-mobile">
            <span class="sms-follow-instructions">Get updates via SMS by texting <strong>follow Linux_Fdtn_JP</strong> to <strong>40404</strong> in the United States</span><br/>
            <a id="sms_codes_link">
              <span>Codes for other countries</span>
            </a>
            <div id="sms_codes">
  <table celspacing="0" celpadding="0">
    <thead>
      <tr class="title">
        <td colspan="3">Two-way (sending and receiving) short codes:</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="sms-country">Country</th>
        <th class="sms-code">Code</th>
        <th class="sms-network">For customers of</th>
      </tr>
      <tr>
  <td class="sms-country">Australia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">0198089488</span>
          <span class="sms-network">Telstra</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Canada</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">21212</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United Kingdom</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">86444</span>
          <span class="sms-network">Vodafone, Orange, 3, O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Indonesia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">89887</span>
          <span class="sms-network">AXIS, 3, Telkomsel</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Ireland</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">51210</span>
          <span class="sms-network">O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">India</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">53000</span>
          <span class="sms-network">Bharti Airtel, Videocon</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Jordan</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">90903</span>
          <span class="sms-network">Zain</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">New Zealand</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">8987</span>
          <span class="sms-network">Vodafone, Telecom NZ</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United States</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">40404</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr>
    </tbody>
  </table>
</div>

          </p>
        </div>
      </div>
    </div>
    

      
      

      <div class="content-bubble-arrow"></div>
      
      
      
        <table cellspacing="0" class="columns">
          <tbody>
            <tr>
              <td id="content" class="round-left column">
                                <div class="wrapper">
                  
                  

  




  <div class="profile-user">
    <div id="user_99824041" class="user ">
      <h2 class="thumb clearfix">
        <a href="/account/profile_image/Linux_Fdtn_JP?hreflang=ja"><img alt="" border="0" height="73" id="profile-image" src="http://a0.twimg.com/profile_images/1165149725/lf-tw02_bigger.jpg" valign="middle" width="73" /></a>
        <div class="screen-name">Linux_Fdtn_JP</div>
      </h2>
    </div>
  </div>



  <div id="similar_to_followed"></div>

<div class="section">

  <div id="timeline_heading" style="display: none;">
    <h1 id="heading"></h1>
  </div>
  <ol id='timeline' class='statuses'>
            
<li  class="hentry u-linuxfoundation share status" id="status_197849609169670144"
>
      <span class="status-body">
              <span class="big-retweet-icon" title="Retweets from people you follow appear in your timeline."></span>
                    <strong><a href="http://twitter.com/linuxfoundation" class="tweet-url screen-name">linuxfoundation</a></strong>
        
                  <span class="entry-content">Original: The 2012 Top 7 Best Linux Distributions for You <a href="http://t.co/1CzbyWCK" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JSnmOW</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
            <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197743682680659969">
    <span class="published timestamp" data="{time:'Wed May 02 17:45:42 +0000 2012'}">10:45 AM May 2nd</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>
      
        <span class="meta entry-meta retweet-meta">
          <span class="shared-content">Retweeted by <a href="/Linux_Fdtn_JP" class="screen-name timestamp-title" data="&#123;time:&quot;Thu May 03 00:46:37 +0000 2012&quot;&#125;" title="2 days ago">Linux_Fdtn_JP</a> and 35 others</span>
        </span>
      
            <ul class="meta-data clearfix">
</ul>
    </span>
  </li >
          
<li  class="hentry u-xjamesmorris share status" id="status_197555804793090050"
>
      <span class="status-body">
              <span class="big-retweet-icon" title="Retweets from people you follow appear in your timeline."></span>
                    <strong><a href="http://twitter.com/xjamesmorris" class="tweet-url screen-name">xjamesmorris</a></strong>
        
                  <span class="entry-content">I'm presenting on Linux kernel security at LinuxCon Japan, Jun 8th - <a href="http://t.co/k0MoDOLa" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">blog.namei.org/2012/05/02/ker…</a></span>
            <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/xjamesmorris/status/197505986641137665">
    <span class="published timestamp" data="{time:'Wed May 02 02:01:11 +0000 2012'}">7:01 PM May 1st</span></a>
  <span>via web</span>
    
  </span>
      
        <span class="meta entry-meta retweet-meta">
          <span class="shared-content">Retweeted by <a href="/Linux_Fdtn_JP" class="screen-name timestamp-title" data="&#123;time:&quot;Wed May 02 05:19:08 +0000 2012&quot;&#125;" title="3 days ago">Linux_Fdtn_JP</a></span>
        </span>
      
            <ul class="meta-data clearfix">
</ul>
    </span>
  </li >
          <li class="hentry u-Linux_Fdtn_JP status" id="status_197481630007435265"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">LinuxCon Japanの通常登録料金（250ドル）5月7日までです。ご参加予定の方はお早めに！学生の皆さんも@<a class="tweet-url username" href="/tmiyahar" rel="nofollow">tmiyahar</a>さん寄付枠が無くなる前に是非登録を！
<a href="http://t.co/JVBfq0Uu" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">regonline.com/Register/Check…</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/197481630007435265">
    <span class="published timestamp" data="{time:'Wed May 02 00:24:24 +0000 2012'}">5:24 PM May 1st</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          
<li  class="hentry u-linuxfoundation share status" id="status_197210086454726656"
>
      <span class="status-body">
              <span class="big-retweet-icon" title="Retweets from people you follow appear in your timeline."></span>
                    <strong><a href="http://twitter.com/linuxfoundation" class="tweet-url screen-name">linuxfoundation</a></strong>
        
                  <span class="entry-content">NEWS: @<a class="tweet-url username" href="/openmamaproject" rel="nofollow">openmamaproject</a> today announces new features, project contributors IBM, Tick42 and TS-Associates: <a href="http://t.co/Dm0nkgHl" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/Jlw19u</a> <a href="/search?q=%23lfeeus" title="#lfeeus" class="tweet-url hashtag" rel="nofollow">#lfeeus</a></span>
            <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/196958166897004544">
    <span class="published timestamp" data="{time:'Mon Apr 30 13:44:20 +0000 2012'}">6:44 AM Apr 30th</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>
      
        <span class="meta entry-meta retweet-meta">
          <span class="shared-content">Retweeted by <a href="/Linux_Fdtn_JP" class="screen-name timestamp-title" data="&#123;time:&quot;Tue May 01 06:25:23 +0000 2012&quot;&#125;" title="3 days ago">Linux_Fdtn_JP</a> and 6 others</span>
        </span>
      
            <ul class="meta-data clearfix">
</ul>
    </span>
  </li >
          <li class="hentry u-Linux_Fdtn_JP status" id="status_197193421436366848"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">ありがとうございます！RT @<a class="tweet-url username" href="/tmiyahar" rel="nofollow">tmiyahar</a> @<a class="tweet-url username" href="/Linux_Fdtn_JP" rel="nofollow">Linux_Fdtn_JP</a> 非常に素晴らしい企画だったので、ささやかですが一口乗らせていただきました。 <a href="/search?q=%23linuxcon" title="#linuxcon" class="tweet-url hashtag" rel="nofollow">#linuxcon</a> <a href="/search?q=%23linuxconjp" title="#linuxconjp" class="tweet-url hashtag" rel="nofollow">#linuxconjp</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/197193421436366848">
    <span class="published timestamp" data="{time:'Tue May 01 05:19:10 +0000 2012'}">10:19 PM Apr 30th</span></a>
  <span>via <a href="http://www.nibirutech.com" rel="nofollow">TwitBird</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-Linux_Fdtn_JP status" id="status_197120104503316480"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">学生無料枠、おかげ様で完売しました。
が、OSCでおなじみのびぎねっとの宮原さんの太っ腹でもう20名分追加されることになりました！ @<a class="tweet-url username" href="/tmiyahar" rel="nofollow">tmiyahar</a> さん有り難う御座います！</span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/197120104503316480">
    <span class="published timestamp" data="{time:'Tue May 01 00:27:49 +0000 2012'}">5:27 PM Apr 30th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-Linux_Fdtn_JP status" id="status_195693622237212672"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">LinuxCon Japanの通常登録（$250) 5月7日までとなっています。GW始まる前にご登録を済ませておくことをお勧めします。
<a href="http://t.co/JVBfq0Uu" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">regonline.com/Register/Check…</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/195693622237212672">
    <span class="published timestamp" data="{time:'Fri Apr 27 01:59:30 +0000 2012'}">6:59 PM Apr 26th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-Linux_Fdtn_JP status" id="status_195669688594866176"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Today's Linux 2012/4/27
【今日の話題】 Hadoopディストリビューションの米クラウデラ、日本法人設立 → 国内のSIerやグローバルパートナーとの関係を強化し、日本市場でのシェア拡大を目指す。 他  <a href="https://t.co/3JjbuO3J" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jp.linux.com</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/195669688594866176">
    <span class="published timestamp" data="{time:'Fri Apr 27 00:24:23 +0000 2012'}">5:24 PM Apr 26th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          
<li  class="hentry u-linuxfoundation share status" id="status_195662498999963648"
>
      <span class="status-body">
              <span class="big-retweet-icon" title="Retweets from people you follow appear in your timeline."></span>
                    <strong><a href="http://twitter.com/linuxfoundation" class="tweet-url screen-name">linuxfoundation</a></strong>
        
                  <span class="entry-content">Original: Open Source Cloud Roundup: Top Stories of the Week <a href="http://t.co/yXwWQmid" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/K1S231</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
            <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/195616389095096320">
    <span class="published timestamp" data="{time:'Thu Apr 26 20:52:36 +0000 2012'}">1:52 PM Apr 26th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>
      
        <span class="meta entry-meta retweet-meta">
          <span class="shared-content">Retweeted by <a href="/Linux_Fdtn_JP" class="screen-name timestamp-title" data="&#123;time:&quot;Thu Apr 26 23:55:49 +0000 2012&quot;&#125;" title="8 days ago">Linux_Fdtn_JP</a> and 8 others</span>
        </span>
      
            <ul class="meta-data clearfix">
</ul>
    </span>
  </li >
          
<li  class="hentry u-linuxfoundation share status" id="status_195662407467663360"
>
      <span class="status-body">
              <span class="big-retweet-icon" title="Retweets from people you follow appear in your timeline."></span>
                    <strong><a href="http://twitter.com/linuxfoundation" class="tweet-url screen-name">linuxfoundation</a></strong>
        
                  <span class="entry-content">NEW TODAY: Free FOSS policy template companies can use to get started. Part of our Open Compliance Program: <a href="http://t.co/zZxB3jOH" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IrnyTk</a> <a href="/search?q=%23oss" title="#oss" class="tweet-url hashtag" rel="nofollow">#oss</a></span>
            <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/195547838636244992">
    <span class="published timestamp" data="{time:'Thu Apr 26 16:20:12 +0000 2012'}">9:20 AM Apr 26th</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>
      
        <span class="meta entry-meta retweet-meta">
          <span class="shared-content">Retweeted by <a href="/Linux_Fdtn_JP" class="screen-name timestamp-title" data="&#123;time:&quot;Thu Apr 26 23:55:27 +0000 2012&quot;&#125;" title="8 days ago">Linux_Fdtn_JP</a> and 9 others</span>
        </span>
      
            <ul class="meta-data clearfix">
</ul>
    </span>
  </li >
          <li class="hentry u-Linux_Fdtn_JP status" id="status_195349271799795713"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">今年から CloudOpen という新イベントが開催されます。初回開催の今年は LinuxCon North America と同時開催です。  「The Linux Foundation が新イベント CloudOpen を開始」  <a href="https://t.co/HaGRQXGl" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">linuxfoundation.jp/news-media/ann…</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/195349271799795713">
    <span class="published timestamp" data="{time:'Thu Apr 26 03:11:10 +0000 2012'}">8:11 PM Apr 25th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-Linux_Fdtn_JP status" id="status_195308190441816064"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Today's Linux 2012/4/26
【今日の話題】 日本IBM、POWER7搭載のLinux専用サーバーを発売 → 高信頼性が求められる業務システム等やビッグデータの分析での利用を想定。 他  <a href="https://t.co/3JjbuO3J" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jp.linux.com</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/195308190441816064">
    <span class="published timestamp" data="{time:'Thu Apr 26 00:27:55 +0000 2012'}">5:27 PM Apr 25th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-Linux_Fdtn_JP status" id="status_195306003976298496"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">LinuxCon翌日にトレーニング開催します！
1)オープン ソース コンプライアンスの詳細プロセス概要
2)オープン ソース開発への実践的ガイド
<a href="https://t.co/EDTp7ZA8" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">events.linuxfoundation.jp/events/lcnjp20…</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/195306003976298496">
    <span class="published timestamp" data="{time:'Thu Apr 26 00:19:14 +0000 2012'}">5:19 PM Apr 25th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          
<li  class="hentry u-linuxfoundation share status" id="status_195270255097032705"
>
      <span class="status-body">
              <span class="big-retweet-icon" title="Retweets from people you follow appear in your timeline."></span>
                    <strong><a href="http://twitter.com/linuxfoundation" class="tweet-url screen-name">linuxfoundation</a></strong>
        
                  <span class="entry-content">Original: Introducing CloudOpen: Why now and why the Linux Foundation? <a href="http://t.co/nU3QYqs4" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IK4cdD</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
            <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/195224046001065985">
    <span class="published timestamp" data="{time:'Wed Apr 25 18:53:34 +0000 2012'}">11:53 AM Apr 25th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>
      
        <span class="meta entry-meta retweet-meta">
          <span class="shared-content">Retweeted by <a href="/Linux_Fdtn_JP" class="screen-name timestamp-title" data="&#123;time:&quot;Wed Apr 25 21:57:11 +0000 2012&quot;&#125;" title="9 days ago">Linux_Fdtn_JP</a> and 13 others</span>
        </span>
      
            <ul class="meta-data clearfix">
</ul>
    </span>
  </li >
          
<li  class="hentry u-linuxfoundation share status" id="status_195270075517906944"
>
      <span class="status-body">
              <span class="big-retweet-icon" title="Retweets from people you follow appear in your timeline."></span>
                    <strong><a href="http://twitter.com/linuxfoundation" class="tweet-url screen-name">linuxfoundation</a></strong>
        
                  <span class="entry-content"><a href="/search?q=%23dell" title="#dell" class="tweet-url hashtag" rel="nofollow">#dell</a> pleased to join <a href="/search?q=%23linuxfoundation" title="#linuxfoundation" class="tweet-url hashtag" rel="nofollow">#linuxfoundation</a> on announcement of <a href="/search?q=%23CloudOpen" title="#CloudOpen" class="tweet-url hashtag" rel="nofollow">#CloudOpen</a> Event <a href="http://t.co/0N2O4eoh" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">ow.ly/avwNU</a> <a href="/search?q=%23opensource" title="#opensource" class="tweet-url hashtag" rel="nofollow">#opensource</a> &amp;lt;&amp;lt; via @<a class="tweet-url username" href="/SpectorAtDell" rel="nofollow">SpectorAtDell</a></span>
            <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/195159205450227712">
    <span class="published timestamp" data="{time:'Wed Apr 25 14:35:55 +0000 2012'}">7:35 AM Apr 25th</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>
      
        <span class="meta entry-meta retweet-meta">
          <span class="shared-content">Retweeted by <a href="/Linux_Fdtn_JP" class="screen-name timestamp-title" data="&#123;time:&quot;Wed Apr 25 21:56:28 +0000 2012&quot;&#125;" title="9 days ago">Linux_Fdtn_JP</a> and 10 others</span>
        </span>
      
            <ul class="meta-data clearfix">
</ul>
    </span>
  </li >
          
<li  class="hentry u-linuxfoundation share status" id="status_195269977824169985"
>
      <span class="status-body">
              <span class="big-retweet-icon" title="Retweets from people you follow appear in your timeline."></span>
                    <strong><a href="http://twitter.com/linuxfoundation" class="tweet-url screen-name">linuxfoundation</a></strong>
        
                  <span class="entry-content">NEWS: The Linux Foundation Launches New Event: CloudOpen: <a href="http://t.co/FYKaoI2z" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/Ib9AKu</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a> <a href="/search?q=%23oss" title="#oss" class="tweet-url hashtag" rel="nofollow">#oss</a> <a href="/search?q=%23cloud" title="#cloud" class="tweet-url hashtag" rel="nofollow">#cloud</a> <a href="/search?q=%23news" title="#news" class="tweet-url hashtag" rel="nofollow">#news</a></span>
            <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/195155201068511235">
    <span class="published timestamp" data="{time:'Wed Apr 25 14:20:00 +0000 2012'}">7:20 AM Apr 25th</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>
      
        <span class="meta entry-meta retweet-meta">
          <span class="shared-content">Retweeted by <a href="/Linux_Fdtn_JP" class="screen-name timestamp-title" data="&#123;time:&quot;Wed Apr 25 21:56:05 +0000 2012&quot;&#125;" title="9 days ago">Linux_Fdtn_JP</a> and 6 others</span>
        </span>
      
            <ul class="meta-data clearfix">
</ul>
    </span>
  </li >
          <li class="hentry u-Linux_Fdtn_JP status" id="status_194992131964813312"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">LinuxCon Japan 2012を3倍楽しむための基礎知識　第3回　進化し続けるKVM
<a href="https://t.co/b3Vd4zLt" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">jp.linux.com/whats-new/linu…</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/194992131964813312">
    <span class="published timestamp" data="{time:'Wed Apr 25 03:32:01 +0000 2012'}">8:32 PM Apr 24th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-Linux_Fdtn_JP status" id="status_194984112065490945"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">first50の学生無料登録枠も残り僅か、、、こちらもお早めに！
学生の皆様のCFPも大募集中です！<a href="https://t.co/7ZCpoR5n" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">events.linuxfoundation.jp/events/lcnjp20…</a>　<a href="/search?q=%23linuxconjp" title="#linuxconjp" class="tweet-url hashtag" rel="nofollow">#linuxconjp</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/194984112065490945">
    <span class="published timestamp" data="{time:'Wed Apr 25 03:00:09 +0000 2012'}">8:00 PM Apr 24th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-Linux_Fdtn_JP status" id="status_194983602872795136"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">LinuxCon JapanのStandart Price（＄250）での登録は5月7日までです。参加を検討されている方はGW前までの登録をお奨めします。　<a href="https://t.co/fy7Nsc05" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">events.linuxfoundation.jp/events/lcnjp20…</a>　<a href="/search?q=%23linuxconjp" title="#linuxconjp" class="tweet-url hashtag" rel="nofollow">#linuxconjp</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/Linux_Fdtn_JP/status/194983602872795136">
    <span class="published timestamp" data="{time:'Wed Apr 25 02:58:08 +0000 2012'}">7:58 PM Apr 24th</span></a>
  <span>via web</span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          
<li  class="hentry u-gihyojp share status" id="status_194978501147901953"
>
      <span class="status-body">
              <span class="big-retweet-icon" title="Retweets from people you follow appear in your timeline."></span>
                    <strong><a href="http://twitter.com/gihyojp" class="tweet-url screen-name">gihyojp</a></strong>
        
                  <span class="entry-content">LinuxCon Japan 2012を3倍楽しむための基礎知識「第3回　進化し続けるKVM」公開 <a href="http://t.co/lUoncfLi" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JIpRWI</a></span>
            <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/gihyojp/status/194970243330871298">
    <span class="published timestamp" data="{time:'Wed Apr 25 02:05:03 +0000 2012'}">7:05 PM Apr 24th</span></a>
  <span>via <a href="http://gihyo.jp/" rel="nofollow">gihyo.jp</a></span>
    
  </span>
      
        <span class="meta entry-meta retweet-meta">
          <span class="shared-content">Retweeted by <a href="/Linux_Fdtn_JP" class="screen-name timestamp-title" data="&#123;time:&quot;Wed Apr 25 02:37:51 +0000 2012&quot;&#125;" title="10 days ago">Linux_Fdtn_JP</a> and 8 others</span>
        </span>
      
            <ul class="meta-data clearfix">
</ul>
    </span>
  </li >
      </ol>

  <div id="pagination">
    <a href="/Linux_Fdtn_JP?max_id=197849609169670144&amp;page=2&amp;twttr=true" class="round more" id="more" rel="next">more</a>  </div>

</div>





                </div>
                              </td>
              
                <td id="side_base" class="column round-right">
                                  
                  <div id="side">
                      
<div id="profile" class="section profile-side">
  <span class="section-links">
      </span>
  <address>
    <ul class="about vcard entry-author">
      
      
      
        <li><span class="label">Name</span> <span class="fn">Linux Foundation JP</span></li>
                  <li><span class="label">Location</span> <span class="adr">Yokohama, Japan</span></li>
                          <li><span class="label">Web</span> <a href="http://www.linuxfoundation.jp/" class="url" rel="me nofollow" target="_blank">http://www.linuxf...</a></li>
                          <li id="bio"><span class="label">Bio</span> <span class="bio">Linuxの普及を目的とした非営利団体です。
</span></li>
              
    </ul>
  </address>
        


<div class="stats">
  <table>
    <tr>
      <td>
      
        

<a href="/Linux_Fdtn_JP/following" id="following_count_link" class="link-following_page" rel="me" title="See who Linux_Fdtn_JP is following">
  <span id="following_count" class="stats_count numeric">24 </span>
  <span class="label">Following</span>
</a>


      </td>
      <td>

<a href="/Linux_Fdtn_JP/followers" id="follower_count_link" class="link-followers_page" rel="me" title="See who's following Linux_Fdtn_JP">
  <span id="follower_count" class="stats_count numeric">792 </span>
  <span class="label">Followers</span>
</a>

</td>
              <td>

<a href="/Linux_Fdtn_JP/lists/memberships" id="lists_count_link" class="link-lists_page" rel="me" title="See which lists Linux_Fdtn_JP is on">
  <span id="lists_count" class="stats_count numeric">128 </span>
  <span class="label">Listed</span>
</a>

</td>
          </tr>
  </table>
  
</div>
  
</div>

  <ul id="primary_nav" class="sidebar-menu">
    <li id="profile_tab"><a href="/Linux_Fdtn_JP" accesskey="u"><span id="update_count" class="stat_count">734</span><span>Tweets</span></a></li>
    <li id="profile_favorites_tab"><a href="http://twitter.com/Linux_Fdtn_JP/favorites" accesskey="f"><span>Favorites</span></a></li>
  </ul>



  
      

<hr/>


  <div id="following">
              
    <h2 class="sidebar-title" id="fm_menu"><span>Following</span></h2>
          <div class="sidebar-menu">
  <div id="following_list">
    
  <span class="vcard">
    <a href="/atmark_it" class="url" hreflang="ja" rel="contact" title="＠IT - アットマーク・アイティ"><img alt="＠IT - アットマーク・アイティ" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/552893245/atit_73_01_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/atmkit_jibun" class="url" hreflang="ja" rel="contact" title="＠IT自分戦略研究所"><img alt="＠IT自分戦略研究所" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1295446136/profile_topics_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/gregkh" class="url" hreflang="en" rel="contact" title="Greg K-H"><img alt="Greg K-H" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1550589992/gregkh_gecko_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/LinuxLTSI" class="url" hreflang="ja" rel="contact" title="LinuxLTSI"><img alt="LinuxLTSI" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1828535926/ltsi_twitter_logo_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/DelltechcenterJ" class="url" hreflang="ja" rel="contact" title="DellテックセンターJapan"><img alt="DellテックセンターJapan" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1588028617/DellTechCenterJ_avatar_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/hootsuite" class="url" hreflang="en" rel="contact" title="HootSuite"><img alt="HootSuite" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1980112209/Normal-icon_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/LinuxDotCom" class="url" hreflang="en" rel="contact" title="Linux.com"><img alt="Linux.com" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/91312763/lf_logo_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/nori_fukuyasu" class="url" hreflang="ja" rel="contact" title="Noriaki Fukuyasu"><img alt="Noriaki Fukuyasu" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1745796896/CLOSING_NORIAKI_FUKUYASU_mini.JPG" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/NikkeiComputer" class="url" hreflang="ja" rel="contact" title="日経コンピュータ"><img alt="日経コンピュータ" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1195499480/________mini.JPG" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/amcpherson" class="url" hreflang="en" rel="contact" title="Amanda McPherson"><img alt="Amanda McPherson" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/52373486/groundhob_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/osscons" class="url" hreflang="ja" rel="contact" title="OSSコンソーシアム"><img alt="OSSコンソーシアム" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1144421630/OSS_Consortium_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/gihyojp" class="url" hreflang="ja" rel="contact" title="gihyo.jp"><img alt="gihyo.jp" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/21192932/site_logo_B_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/HPLinuxJP" class="url" hreflang="ja" rel="contact" title="日本HP Linux"><img alt="日本HP Linux" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/433149898/NEWS_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/mainichiRT" class="url" hreflang="ja" rel="contact" title="毎日RT編集部"><img alt="毎日RT編集部" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1149245116/RT_thu_up_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/meegoblog" class="url" hreflang="en" rel="contact" title="Meego Blogger"><img alt="Meego Blogger" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/793149466/meego_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/MeeGoExperts" class="url" hreflang="en" rel="contact" title="MeeGoExperts"><img alt="MeeGoExperts" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1299350636/Twitter_Avatar7_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/jic_news" class="url" hreflang="ja" rel="contact" title="インターネットコム"><img alt="インターネットコム" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/595852791/jic_ICO_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/meegojp" class="url" hreflang="ja" rel="contact" title="MeeGoユーザー会"><img alt="MeeGoユーザー会" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1019317461/MeeGoUsers_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/cnet_japan" class="url" hreflang="ja" rel="contact" title="CNET Japan"><img alt="CNET Japan" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1667176409/cnet_japan_reasonably_small_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/lwnnet" class="url" hreflang="en" rel="contact" title="LWN.net"><img alt="LWN.net" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/181743478/squarepengwithtext2_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/nikkeibpITpro" class="url" hreflang="ja" rel="contact" title="Nikkei BP ITpro"><img alt="Nikkei BP ITpro" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/696822697/icon_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/moblinusers" class="url" hreflang="ja" rel="contact" title="moblinユーザ会"><img alt="moblinユーザ会" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/626237593/mobi-twitt_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/jzemlin" class="url" hreflang="en" rel="contact" title="jzemlin"><img alt="jzemlin" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/51438290/thumb_300_jimz_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/linuxfoundation" class="url" hreflang="en" rel="contact" title="The Linux Foundation"><img alt="The Linux Foundation" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/53940106/linuxfoundation_logo_BOX_mini.jpg" width="24" /></a>  </span>


  </div>
  
</div>

        <hr/>
  </div>





  <div id="rssfeed">
    <a href="/statuses/user_timeline/99824041.rss" class="xref rss profile-rss" rel="alternate" type="application/rss+xml">RSS feed of Linux_Fdtn_JP's tweets</a>
     <a href="/favorites/99824041.rss" class="xref rss favorites-rss" rel="alternate" type="application/rss+xml">RSS feed of Linux_Fdtn_JP's favorites</a>
  </div>




                  </div>
                                </td>
              
            </tr>
          </tbody>
        </table>
      

      
  <div id="footer" class="round">
      <h3 class="offscreen">Footer</h3>
      
      
      <ul class="footer-nav">
          <li class="first">&copy; 2012 Twitter</li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/about/contact">Contact</a></li>
          <li><a href="http://blog.twitter.com">Blog</a></li>
          <li><a href="http://status.twitter.com">Status</a></li>
                      <li><a href="/about/resources">Resources</a></li>
                    <li><a href="//dev.twitter.com/">API</a></li>
                      <li><a href="//business.twitter.com/index_en.html">Business</a></li>
                    <li><a href="//support.twitter.com">Help</a></li>
          <li><a href="/help/jobs">Jobs</a></li>
          <li><a href="/tos">Terms</a></li>
          <li><a href="/privacy">Privacy</a></li>
      </ul>
  </div>



    </div>

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/twitter.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/jquery.tipsy.min.js?1335891830" type="text/javascript"></script>
<script type='text/javascript' src='//www.google.com/jsapi'></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/gears_init.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/geov1.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/api.js?1335891830" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$.cookie('tz_offset_sec', (-1 * (new Date()).getTimezoneOffset())*60);
//]]>
</script>
  <script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/dismissable.js?1335891830" type="text/javascript"></script>
  

<script type="text/javascript">
//<![CDATA[
  page.user_screenname = 'Linux_Fdtn_JP';
  page.user_fullname = 'Linux Foundation JP';
      page.controller_name = 'AccountController';
      page.action_name = 'profile';
      twttr.form_authenticity_token = '15712ef9e86632bfa0c296165848fef5f73a017f';
      $.ajaxSetup({ data: { authenticity_token: '15712ef9e86632bfa0c296165848fef5f73a017f' } });

      // FIXME: Reconcile with the kinds on the Status model.
      twttr.statusKinds = {
        UPDATE: 1,
        SHARE: 2
      };
      twttr.ListPerUserLimit = 20;
    
//]]>
</script>
<script type="text/javascript">
//<![CDATA[

      $( function () {
        
      $("#sms_codes_link").hoverTip("#sms_codes");
     initializePage();

  

  if (twttr.geo !== undefined) {
    twttr.geo.options.show_place_details_in_map = true;
  }

(function(g){function b(){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true}var a="onhashchange"in g;if(!a&&g.setAttribute){g.setAttribute("onhashchange","return;");a=typeof g.onhashchange==="function"}if(a)$(g).bind("hashchange",b);else{var d=function(){b()&&setTimeout(d,250)};setTimeout(d,250)}}(window));
  $('#signin_menu').isSigninMenu();

      });
    
//]]>
</script>

        <!-- BEGIN google analytics -->

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">

    try {
      var pageTracker = _gat._getTracker("UA-30775-6");
      pageTracker._setDomainName("twitter.com");
            pageTracker._setVar('Not Logged In');
            pageTracker._setVar('lang: en');
            pageTracker._initData();
                    
          pageTracker._trackPageview('/profile/not_logged_in/Linux_Fdtn_JP');
                  } catch(err) { }

  </script>

  <!-- END google analytics -->




    <div id="notifications"></div>


    

    

  </body>

</html>
