<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <base href="https://www.linux.com/learn/tutorials/564826-kde4-activities-for-fast-efficient-workflow" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="KDE4, KDE, KDE Activities, Desktop Linux, Tutorials" />
  <!--a<meta property="og:image" content="https://www.linux.com/templates/linuxcom_v2/images/lflogo_white.png" >-->
  <meta name="title" content="KDE4 Activities for Fast Efficient Workflow" />
  <meta name="author" content="Carla Schroder" />
  <!--a<meta property="og:title" content="KDE4 Activities for Fast Efficient Workflow" >-->
  <!--a<meta property="og:type" content="article" >-->
  <!--a<meta property="og:url" content="https://www.linux.com/learn/tutorials/564826-kde4-activities-for-fast-efficient-workflow" >-->
  <meta property="og:site_name" content="Linux.com | The source for Linux Information" />
  <!--a<meta property="fb:admins" content="41911143546" >-->
  <meta name="description" content="Carla Schroder takes a look at KDE4 Activities, and how to use them. If you want to optimize your Linux desktop, you'll love KDE4's Activities." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>KDE4 Activities for Fast Efficient Workflow | Linux.com</title>
  <link href="/templates/linuxcom_v2/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://www.linux.com/media/com_lfnews/css/lfnews-plugin.css?123462" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/system.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/system/css/general.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/editor.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/typo.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/template.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/colors/default.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/includes/js/custom/universe_nav.css?123462" type="text/css" media="screen"  />
  <style type="text/css">
    <!--

				#ninjaboard_author_avatar {
					background: white;
					border: 1px solid #E6E6E6;
				}
				#ninjaboard_author_avatar a.avatar {
					float:left;
					padding:10px;
					background-repeat: no-repeat;
					background-position:center
				}
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js?123462"></script>
  <script type="text/javascript" src="/media/system/js/caption.js?123462"></script>
  <script type="text/javascript" src="/templates/linuxcom_v2/js/ja.script.js?123462"></script>
  <script type="text/javascript" src="/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.js?123462"></script>
  <script type="text/javascript" src="/includes/js/custom/universe_nav.js?123462"></script>
  <script type="text/javascript">
	var siteurl = 'https://www.linux.com/';
										var tmplurl = 'https://www.linux.com/templates/linuxcom_v2';
  </script>
  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'https://www.linux.com/index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script><script type="text/javascript" src="https://www.linux.com/plugins/system/pc_includes/ajax_1.3.js"></script>
  <link rel="stylesheet" type="text/css" href="https://www.linux.com/components/com_jomcomment/style.css"/>
<link rel="stylesheet" type="text/css" href="https://www.linux.com/components/com_jomcomment/templates/default/comment_style.css"/>

<script type='text/javascript'>
/*<![CDATA[*/
var jc_option           = "";
var jc_autoUpdate       = "0";
var jc_update_period    = 0*1000;
var jc_orderBy          = "1";
var jc_livesite_busyImg = "https://www.linux.com/components/com_jomcomment/busy.gif";
var jc_username         = "";
var jc_email            = "";
var jc_commentForm;
/*]]>*/
</script>
  <meta property="og:image" content="https://www.linux.com/component/ninjaboard/avatar/3734/thumbnail/large/cache/1319152577"/>



<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
#ja-cpanel-tools{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=../images/ja-cpanel-switcher.png, sizingMethod=image);
}
</style>
<![endif]-->

<!--[if lte IE 7.0]>
<style type="text/css">
#login-linux-top-wrap {position:relative; top:-60px} /* to properly position the login bar */
</style>
<![endif]-->


<!--[if gt IE 7]>
<link href="https://www.linux.com/templates/linuxcom_v2/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->


</head>

<body id="bd" class="leftlayout wide fs3"  >
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="/learn/tutorials/564826-kde4-activities-for-fast-efficient-workflow#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="/learn/tutorials/564826-kde4-activities-for-fast-efficient-workflow#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="/learn/tutorials/564826-kde4-activities-for-fast-efficient-workflow#ja-col1" title="Skip to 1st column">Skip to 1st column</a></li>
	<li><a href="/learn/tutorials/564826-kde4-activities-for-fast-efficient-workflow#ja-col2" title="Skip to 2nd column">Skip to 2nd column</a></li>
</ul>

<!-- BEGIN: HEADER -->

<div id="linux-header-wrap-bottom">
	<div id="linux-header" class="clearfix">
		<div id="linux-header-left">
			<ul>
				<li><a href="http://www.linuxfoundation.org" class="header-link">Linux Foundation</a></li>
				<li><a href="http://training.linuxfoundation.org" class="header-link">Training</a></li>
				<li><a href="http://events.linuxfoundation.org" class="header-link">Events</a></li>
				<li><a href="http://video.linux.com" class="header-link">Video</a></li> 
				<!-- <li><a href="#" class="header-link" onClick="return dropdownmenu(this, event, menu2, '100px')" onMouseout="delayhidemenu()">More</a> <img src="https://www.linux.com//includes/js/custom/down.gif" border="0" align="absmiddle" /></li>-->
			</ul>
		</div>
		<div id="linux-header-right">
					 <div style="margin-top:2px;">
<a href="http://twitter.com/linuxfoundation" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-twitter-trans.png" border="0" title="Follow Linux.com on Twitter"></a>
¬†
<a href="http://identi.ca/linuxfoundation" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-identica-trans.png" border="0" title="Follow us on Identi.ca"></a>
¬†
<a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-facebook-trans.png" border="0" title="Become a Facebook Fan of Linux.com"></a>
¬†
<a href="http://www.linkedin.com/groups?gid=48682" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-linkedin-trans.png" border="0" title="Join our LinkedIn Group"></a>
¬†
<a href="http://www.linux.com/newsletter"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-newsletter-trans.png" border="0" title="Get the Linux.com Newsletter"></a>
¬†
<a href="/news/rss-feeds"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-rss-trans.png" border="0" title="RSS Feeds"></a>
</div>

				</div>
	</div>
</div>
	
<div id="ja-headerwrap">
<div id="ja-header" class="clearfix">

      
		<h1 class="logo">
		<a href="https://www.linux.com/" title="Linux.com"><span>Linux.com</span></a>
	</h1>
	
		
		<div id="search-linux-top-wrap">
	<div id="search-linux-top">
		<form action="https://www.linux.com/learn/tutorials" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="search linux.com"  onblur="if(this.value=='') this.value='search linux.com';" onfocus="if(this.value=='search linux.com') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="864" />
</form>
	</div>
	</div>
		
		<div id="login-linux-top-wrap">
	<div id="login-linux-top">
		 <a href="/community"><img src="https://www.linux.com/templates/linuxcom_v2/images/login.png" border="0"></a><a href="/community/register"><img src="https://www.linux.com/templates/linuxcom_v2/images/register.png" border="0"></a><a href="/submit-an-article"><img src="https://www.linux.com/templates/linuxcom_v2/images/submit_article.png" border="0"></a>
	</div>
	</div>
	
</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
<div id="ja-mainnav" class="clearfix">
	<ul id="ja-cssmenu" class="clearfix">
<li ><a href="https://www.linux.com/" class="menu-item0 first-item" id="menu1" title="Home"><span class="menu-title">Home</span></a></li> 
<li class="havechild"><a href="/news" class="menu-item1" id="menu858" title="News"><span class="menu-title">News</span></a><ul><li class="havesubchild"><a href="/news/software" class=" first-item" id="menu670" title="Software"><span class="menu-title">Software</span></a><ul><li ><a href="/news/software/applications" class=" first-item" id="menu811" title="Applications"><span class="menu-title">Applications</span></a></li> 
<li ><a href="/news/software/multimedia"  id="menu814" title="Multimedia"><span class="menu-title">Multimedia</span></a></li> 
<li ><a href="/news/software/linux-kernel"  id="menu815" title="Linux Kernel Development"><span class="menu-title">Linux Kernel Development</span></a></li> 
<li ><a href="/news/software/developer" class=" last-item" id="menu816" title="Developer"><span class="menu-title">Developer</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/hardware"  id="menu672" title="Hardware"><span class="menu-title">Hardware</span></a><ul><li ><a href="/news/hardware/desktops" class=" first-item" id="menu817" title="Desktops"><span class="menu-title">Desktops</span></a></li> 
<li ><a href="/news/hardware/laptops"  id="menu818" title="Laptops"><span class="menu-title">Laptops</span></a></li> 
<li ><a href="/news/hardware/peripherals"  id="menu819" title="Peripherals"><span class="menu-title">Peripherals</span></a></li> 
<li ><a href="/news/hardware/servers"  id="menu820" title="Servers"><span class="menu-title">Servers</span></a></li> 
<li ><a href="/news/hardware/drivers" class=" last-item" id="menu821" title="Drivers"><span class="menu-title">Drivers</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/embedded-mobile"  id="menu810" title="Embedded /  Mobile"><span class="menu-title">Embedded /  Mobile</span></a><ul><li ><a href="/news/embedded-mobile/mobile-linux" class=" first-item" id="menu823" title="Mobile Linux"><span class="menu-title">Mobile Linux</span></a></li> 
<li ><a href="/news/embedded-mobile/netbooks"  id="menu822" title="Netbooks"><span class="menu-title">Netbooks</span></a></li> 
<li ><a href="/news/embedded-mobile/mids"  id="menu824" title="MIDs"><span class="menu-title">MIDs</span></a></li> 
<li ><a href="/news/embedded-mobile/phones" class=" last-item" id="menu826" title="Phones"><span class="menu-title">Phones</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/biz-os"  id="menu849" title="Business of Open Source"><span class="menu-title">Business of Open Source</span></a><ul><li ><a href="/news/biz-os/governance" class=" first-item" id="menu850" title="Governance"><span class="menu-title">Governance</span></a></li> 
<li ><a href="/news/biz-os/legal" class=" last-item" id="menu880" title="Legal"><span class="menu-title">Legal</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/enterprise"  id="menu809" title="Enterprise Computing"><span class="menu-title">Enterprise Computing</span></a><ul><li ><a href="/news/enterprise/biz-enterprise" class=" first-item" id="menu881" title="Enterprise Business"><span class="menu-title">Enterprise Business</span></a></li> 
<li ><a href="/news/enterprise/cloud-computing"  id="menu827" title="Cloud Computing"><span class="menu-title">Cloud Computing</span></a></li> 
<li ><a href="/news/enterprise/clustering"  id="menu832" title="Clustering"><span class="menu-title">Clustering</span></a></li> 
<li ><a href="/news/enterprise/storage"  id="menu833" title="Linux Storage"><span class="menu-title">Linux Storage</span></a></li> 
<li ><a href="/news/enterprise/high-performance"  id="menu825" title="High Performance"><span class="menu-title">High Performance</span></a></li> 
<li ><a href="/news/enterprise/networking"  id="menu834" title="Networking"><span class="menu-title">Networking</span></a></li> 
<li ><a href="/news/enterprise/systems-management"  id="menu835" title="Systems Management"><span class="menu-title">Systems Management</span></a></li> 
<li ><a href="/news/enterprise/case-studies" class=" last-item" id="menu836" title="Case Studies"><span class="menu-title">Case Studies</span></a></li> 
</ul></li> 
<li ><a href="/news/featured-blogs"  id="menu839" title="Featured Blogs"><span class="menu-title">Featured Blogs</span></a></li> 
<li class="havesubchild"><a href="/news/technology-feature"  id="menu922" title="Technology Feature"><span class="menu-title">Technology Feature</span></a><ul><li ><a href="/news/technology-feature/security" class=" first-item" id="menu944" title="Security"><span class="menu-title">Security</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/special-feature"  id="menu971" title="Special Feature"><span class="menu-title">Special Feature</span></a><ul><li ><a href="/news/special-feature/stories-of-linux" class=" first-item" id="menu972" title="Stories of Linux"><span class="menu-title">Stories of Linux</span></a></li> 
</ul></li> 
<li ><a href="/news/rss-feeds"  id="menu905" title="RSS Feeds"><span class="menu-title">RSS Feeds</span></a></li> 
<li ><a href="/news/galleries"  id="menu973" title="Galleries"><span class="menu-title">Galleries</span></a></li> 
<li ><a href="/news/friday-funnies" class=" last-item" id="menu974" title="Friday Funnies"><span class="menu-title">Friday Funnies</span></a></li> 
</ul></li> 
<li class="havechild"><a href="https://www.linux.com/community" class="menu-item2" id="menu328" title="Linux Community"><span class="menu-title">Linux Community</span></a><ul><li ><a href="/community/events" class=" first-item" id="menu694" title="Events"><span class="menu-title">Events</span></a></li> 
<li ><a href="https://www.linux.com/community/forums"  id="menu657" title="Forums"><span class="menu-title">Forums</span></a></li> 
<li class="havesubchild"><a href="#"  id="menu914" title="Contests and Polls"><span class="menu-title">Contests and Polls</span></a><ul><li class="havesubchild"><a href="#" class=" first-item" id="menu916" title="Contests"><span class="menu-title">Contests</span></a><ul><li ><a href="/community/contests-and-polls/contests/2011-tshirt-design-content-finalists" class=" first-item" id="menu970" title="2011 Tshirt Design Content Finalists"><span class="menu-title">2011 Tshirt Design Content Finalists</span></a></li> 
</ul></li> 
</ul></li> 
<li ><a href="/community/join-lf"  id="menu837" title="Join the Linux Foundation"><span class="menu-title">Join the Linux Foundation</span></a></li> 
<li ><a href="/community/carry-card-support-community"  id="menu891" title="Carry the Linux Credit Card"><span class="menu-title">Carry the Linux Credit Card</span></a></li> 
<li ><a href="/community/blogs" class=" last-item" id="menu995" title="Community Blogs"><span class="menu-title">Community Blogs</span></a></li> 
</ul></li> 
<li class="havechild active"><a href="/learn" class="menu-item3 active" id="menu736" title="Learn Linux"><span class="menu-title">Learn Linux</span></a><ul><li ><a href="/learn/answers" class=" first-item" id="menu962" title="Linux Answers"><span class="menu-title">Linux Answers</span></a></li> 
<li class="havesubchild"><a href="/learn/docs"  id="menu737" title="Linux Documentation"><span class="menu-title">Linux Documentation</span></a><ul><li ><a href="/learn/docs/ldp" class=" first-item" id="menu738" title="Linux How Tos"><span class="menu-title">Linux How Tos</span></a></li> 
<li ><a href="/learn/docs/man" class=" last-item" id="menu863" title="Linux Man Pages"><span class="menu-title">Linux Man Pages</span></a></li> 
</ul></li> 
<li class="active"><a href="/learn/tutorials" class=" active" id="menu864" title="Linux Tutorials"><span class="menu-title">Linux Tutorials</span></a></li> 
<li ><a href="/learn/whitepapers"  id="menu681" title="Whitepapers"><span class="menu-title">Whitepapers</span></a></li> 
<li ><a href="/learn/videos"  id="menu890" title="Linux Videos"><span class="menu-title">Linux Videos</span></a></li> 
<li ><a href="/learn/new-user-guides"  id="menu799" title="Linux New User Guides"><span class="menu-title">Linux New User Guides</span></a></li> 
<li ><a href="/learn/linux-career-center"  id="menu800" title="Linux Career Center"><span class="menu-title">Linux Career Center</span></a></li> 
<li class="havesubchild"><a href="/learn/linux-training-program-and-classes" class=" last-item" id="menu898" title="Linux Training Program and Classes"><span class="menu-title">Linux Training Program and Classes</span></a><ul><li ><a href="/learn/android-training" class=" first-item" id="menu955" title="Android Training"><span class="menu-title">Android Training</span></a></li> 
</ul></li> 
</ul></li> 
<li class="havechild"><a href="/directory" class="menu-item4" id="menu732" title="Directory"><span class="menu-title">Directory</span></a><ul><li ><a href="/directory/Distributions" class=" first-item" id="menu892" title="Download Linux"><span class="menu-title">Download Linux</span></a></li> 
<li ><a href="/directory/Books"  id="menu882" title="Books"><span class="menu-title">Books</span></a></li> 
<li ><a href="/directory/Mobile"  id="menu883" title="Mobile"><span class="menu-title">Mobile</span></a></li> 
<li ><a href="/directory/Components"  id="menu884" title="Components"><span class="menu-title">Components</span></a></li> 
<li ><a href="/directory/Peripherals"  id="menu885" title="Peripherals"><span class="menu-title">Peripherals</span></a></li> 
<li ><a href="/directory/Software"  id="menu886" title="Software"><span class="menu-title">Software</span></a></li> 
<li ><a href="/directory/Software/applications" class=" last-item" id="menu867" title="Linux Applications"><span class="menu-title">Linux Applications</span></a></li> 
</ul></li> 
<li ><a href="http://jobs.linux.com" class="menu-item5" id="menu906" title="Jobs"><span class="menu-title">Jobs</span></a></li> 
<li ><a href="http://store.linux.com" class="menu-item6 last-item" id="menu913" title="Store"><span class="menu-title">Store</span></a></li> 
</ul>
	
		
</div>
</div>

<!-- END: MAIN NAVIGATION -->


<div id="ja-containerwrap-cm" class="clearfix">
<div id="ja-container" class="clearfix">

	<!-- BEGIN: CONTENT -->
	<div id="ja-content">
		
			<div id="ja-current-content">

												
				<div id="ja-pathway">
					<span class="breadcrumbs pathway">
<a href="https://www.linux.com/" class="pathway">Home</a> <img src="/templates/linuxcom_v2/images/arrow.png" alt=""  /> <a href="/learn" class="pathway">Learn Linux</a> <img src="/templates/linuxcom_v2/images/arrow.png" alt=""  /> <a href="/learn/tutorials" class="pathway">Linux Tutorials</a> <img src="/templates/linuxcom_v2/images/arrow.png" alt=""  /> KDE4 Activities for Fast Efficient Workflow</span>

				</div>
				
				 				 
				 				
			  	 
	           				
			  <div class="ja-wrap-center"><div class="ja-wrap-top"><div class="ja-wrap-bot">
			
			  				
					
					<script src="https://www.linux.com/components/com_jomcomment/script.js?1.8.9" type="text/javascript"></script>
<script src="https://www.linux.com/index2.php?option=com_jomcomment&amp;task=userinfo&amp;no_html=1" type="text/javascript"></script>

<h2 class="contentheading">
		<a href="/learn/tutorials/564826-kde4-activities-for-fast-efficient-workflow" class="contentpagetitle">
		KDE4 Activities for Fast Efficient Workflow	</a>
	</h2>


<div class="article-toolswrap">
<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Monday, 16 April 2012 08:16		</span>
		
			<span class="createby">
			Carla Schroder		</span>
		
	<span class="createby">
			|<img src="https://www.linux.com/images/stories/exclusive.png"/>Exclusive	</span>
	
		</div>

	

<!-- AddThis Button BEGIN -->
 <script inline type="text/javascript">
    
</script>
<div style="clear:both; padding-top:5px" class="addthis_toolbox addthis_default_style " addthis:url='https://www.linux.com/learn/tutorials/564826-kde4-activities-for-fast-efficient-workflow' addthis:title='KDE4 Activities for Fast Efficient Workflow'>
<a class='addthis_toolbox_item addthis_button_stumbleupon_badge'></a>
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet" tw:via="linuxfoundation"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class='addthis_toolbox_item addthis_button_linkedin_counter'></a>
</div>
<script inline type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ee164727519e0e6"></script>
<!-- AddThis Button END -->		
		
	</div>
</div>


<div class="article-content">

<p>
	KDE4 Activities are misunderstood, which is unfortunate because they are powerful, fast tools for organizing complex workflows. So what&#39;s the point, who needs them, and how do you use them?</p>
<h3>
	Workflow is Everything</h3>
<p>
	My Linux desktop gets complicated quickly because I have a lot going on at one time, and that is why my favorite desktop environments are <a href="https://www.linux.com/learn/tutorials/467792:creating-the-perfect-fluxbox-desktop-on-linux">Fluxbox</a> and KDE4. KDE4 is a lumbering sumo wrestler that needs multiple CPU cores and lots of RAM to be happy, but in exchange you get a trainload of functionality and prettiness. Prettiness matters &mdash; I stare at this thing all day every day, so I want something nice to look at, like figure 1.<a href="https://www.linux.com/images/stories/fig-1-kde4.jpg" target="_blank"><img align="right" alt="Figure 1: KDE4 desktop with photo frames, weather, network and lunar phase widgets, and a panel all full of everyday necessities." border="0" class="caption" height="127" hspace="10" src="https://www.linux.com/images/stories/fig-1-kde4.jpg" title="Figure 1: KDE4 desktop with photo frames, weather, network and lunar phase widgets, and a panel all full of everyday necessities." vspace="10" width="226" /></a></p>
<p>
	As you can see, I don&#39;t care for the minimalist blank desktop so beloved of certain dev teams that requires all kinds of hoop-jumping just to launch an application. I have work to do and I like having all my stuff a single click away. Imagine a shop free of tools, with only a clean empty workbench &ndash; it&#39;s rather pointless. The traditional method of managing complex workflows, with most Linux desktop environments, is by using multiple virtual desktops. Dedicate each virtual desktop to a different task, stick a pager in your panel or taskbar, whatever it&#39;s called in your DE, and you&#39;re one click away from everything. A window list button that shows all open applications in all desktops is a nice time-saver (figure 2).<a href="https://www.linux.com/images/stories/fig-2-kde4.jpg" target="_blank"><img align="left" alt="Figure 2: Fast workspace switching with window list button and virtual desktop pager." border="0" class="caption" height="46" hspace="10" src="https://www.linux.com/images/stories/fig-2-kde4.jpg" title="Figure 2: Fast workspace switching with window list button and virtual desktop pager." vspace="10" width="99" /></a></p>
<h3>
	Custom Workspaces</h3>
<p>
	KDE4&#39;s Activities provides another method to arbitrarily group widgets and documents. In its early incarnations it didn&#39;t support documents, but only widgets and desktop tweaks, like different wallpapers. Since KDE 4.6 you can also populate an activity with documents and applications. It&#39;s a feast of configuration riches that can happily eat up days of your life without ever having to touch actual work. It may even better suit your workflow and make you more efficient.</p>
<p>
	Let&#39;s start by creating an Activity. Right-click on your desktop and then left-click Activities. This opens a great fat Activities manager at the bottom of your screen. Click the Create Activity button and choose the Empty Desktop template (figure 3). <a href="https://www.linux.com/images/stories/fig-3-kde4.jpg" target="_blank"><img align="right" alt="Figure 3: Creating a new Activity." border="0" class="caption" height="62" hspace="10" src="https://www.linux.com/images/stories/fig-3-kde4.jpg" title="Figure 3: Creating a new Activity." vspace="10" width="100" /></a></p>
<p>
	This creates a New Activity icon; click the little wrench to open a naming dialog, and give it a name like Writing. Then click on its icon to open the icon chooser and give it a new icon, and you have something like figure 4.</p>
<p>
	Now create a second Activity, and then populate each Activity with a few different open documents or applications. Maybe add a widget or two, and give them different wallpapers. Make them completely different from each other. Widgets and wallpapers will automatically be unique to each Activity.<a href="https://www.linux.com/images/stories/fig-4-kde4.jpg" target="_blank"><img align="right" alt="Figure 4: My new Writing Activity button." border="0" class="caption" height="86" hspace="10" src="https://www.linux.com/images/stories/fig-4-kde4.jpg" title="Figure 4: My new Writing Activity button." vspace="10" width="75" /></a></p>
<p>
	By default, every application that you open inside an Activity is present only in that Activity. You can also assign applications to single or multiple Activities. Right-click the titlebar of any application to open the window menu, then left-click Activities. This opens a menu like figure 5, with a list of all Activities. Click the Activity or Activities you want the application to appear in.</p>
<p>
	Now when you switch between Activities they will always be as you left them.</p>
<h3>
	Switching Between Activities</h3>
<p>
	Each Activity is almost an independent environment. The Panel is common to all Activities and virtual desktops, but you can customize almost everything else. It&#39;s like Robert Heinlein&#39;s classic story &quot;And He Built A Crooked House.&quot; In this story an architect gets the brilliant idea to build a house in the shape of an unfolded tesseract. An earthquake causes it to collapse into a real fourth-dimensional tesseract, so from the outside it looks like a single-room house. But once inside all eight rooms are present and appear like normal rooms, except each room looks out into a completely different view. Of course there are more complications; treat yourself and find a copy to read because it&#39;s a great story. The parallel to KDE4 Activities is a single computer screen unfolds into virtual multi-dimensional space, and potentially much more complicated than a simple tesseract.<a href="https://www.linux.com/images/stories/fig-5-kde5.jpg" target="_blank"><img align="right" alt="Figure 5: Assigning an application to an Activity." border="0" class="caption" height="36" hspace="10" src="https://www.linux.com/images/stories/fig-5-kde5.jpg" title="Figure 5: Assigning an application to an Activity." vspace="10" width="123" /></a></p>
<p>
	Switching between all these environments has the potential to turn into a cumbersome pain, but there are multiple ways to do this. You can switch quickly between Activities and your virtual desktops in the window list widget, because it shows all open applications and the names of the open documents or Web pages. So you can click on any application in the window list, and if it&#39;s inside an Activity it will take you directly to it. You can also switch using the Activities manager, and there are two different Activities widgets you can dock in the panel for fast switching or access to the Activities manager.</p>
<p>
	You can stop an Activity in the Actitivies manager. This reduces clutter, because stopped activities do not appear in the Activities selector in applications, or in the Activity Bar widget. Click on the little black square on the top right of the Activity icon. This changes to a red X when it&#39;s stopped, and a play button appears for restarting it.</p>
<p>
	Deleting an Activity is easy. First stop the Activity, then click on the little red X. This open a Remove menu. Click the Remove button and it&#39;s gone.</p>
<h3>
	Now what?</h3>
<p>
	Where to from here? Hopefully refinements and bugfixes. I&#39;ve been pummeling on Activities pretty intensively for the past couple of months, and for the most part it works. Sometimes the keyboard disappears in during switching, but usually a couple of mouse clicks in a document or on the desktop brings it back. If you have real work to do, give Activities a try.</p><div id="ninjaboard_author_avatar" class="clearfix"><div class="avatar"><a class="avatar" href="/component/ninjaboard/person/3734" style="background-image: url(/component/ninjaboard/avatar/3734/thumbnail/large/cache/1319152577); height: 100px; width: 100px;"></a></div><h1><a href="/community/forums/person/3734" itemprop="author">Carla Schroder</a></h1></div><!-- JOM COMMENT START --><div style="clear:both;height:1px;padding:0px"></div>

<!-- Sharing toolbar -->
<div>
				 <div class="commentBlogView commentTools clearfix" id="commentTools">
				<div class="jctools jcfav">
				<a href="javascript:void(0);" onclick="jax.call('jomcomment','jcxMyFav', 564826,'com_content');"> Set as favorite </a>
				</div>
				<div class="jctools jcshare"> 
				<a href="javascript:void(0);" onclick="jax.call('jomcomment','jcxShowBookmarkThis', 564826,'com_content');"> Share This </a>
				</div><div class="jctools jcemail">
			            	<a href="javascript:void(0);" onclick="jax.call('jomcomment', 'jcxShowEmailThis', 564826,'com_content'); ">Email this</a>
						</div></div></div>
<!-- Trackback Title-->

<!-- 'Comments Title -->
<div class="contentheading" id="written_comments_title" style="margin: 10px 0 0 0;">Comments <span id="jc_numComment">(4)</span><img src="https://www.linux.com/components/com_jomcomment/templates/default/images/comment_add.gif" alt="Add Comment" /></div>

<!-- RSS Feed link below the title -->
<div class="feed_link">
	<a href="https://www.linux.com/component/jomcomment/feed/564826/com_content" rel="bookmark">
		<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/rss.png" alt="feed" width="16" height="16" border="0" />Subscribe to this comment's feed
	</a>
</div>

	<!-- Hide/Show input form notice -->
		<div class="feed_link" onclick="jc_toggleDiv('jc_commentsDiv');" style="margin: 5px 0 0 0;"><a><img src="https://www.linux.com/components/com_jomcomment/templates/default/images/max.gif" alt="min/max" width="11" height="11" border="0" />Show/hide comments</a></div>
	
	<!-- Placeholder for all comments. REQUIRED.  -->
		<div id="jc_commentsDiv" style="display:block;visibility:visible">
		<div class="jomentry2" id="pc_6304" >
	<a name="comment-6304" id="comment-6304"></a>
	<div class="avatarImg"><img src="https://www.linux.com/components/com_jomcomment/smilies/guest.gif" height="40" width="40" border="0" alt="Risto H. Kurppa" /></div>
	<span class="jc_comment_title">Restoring opened applications</span><br />
	
	<span class="small">written by Risto H. Kurppa,
	April 16, 2012	</span><br /> 
	<div class="comment-text" id="comment-text-container-6304">
		KDE Activities are a great way to manage workflow but to me it looks like that applications don't support using them with Activities that well, for example LibreOffice doesn't remember what document was opened when the Activity was stopped. A neat way to suspend single applications would be needed or a session support for all applications.. <br />
	</div>
			 	<div style="clear: both;"></div>
		<ul class="jc_comment_panel">
			<li class="jc_comment_panel_report">
				<a href="javascript:void(0);" onclick="jcRpt('6304')" title="report abuse">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="report abuse" title="report abuse" height="14" width="14" border="0" />
				</a>
			</li>
	        <li class="jc_comment_panel_total" id="cvote-6304">+1</li>
			<li class="jc_comment_panel_down">
				<a href="javascript:void(0);" onclick="jcVt('6304', -1)" title="vote down">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="vote down" title="vote down" height="14" width="14" border="0" />
				</a>
			</li>
			<li class="jc_comment_panel_up">
				<a href="javascript:void(0);" onclick="jcVt('6304', 1)" title="vote up">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="vote up" title="vote up" height="14" width="14" border="0" />
				</a>
			</li>
	    </ul>
		</div> 
	<div class="jomentry1" id="pc_6309" >
	<a name="comment-6309" id="comment-6309"></a>
	<div class="avatarImg"><img src="https://www.linux.com/components/com_jomcomment/smilies/guest.gif" height="40" width="40" border="0" alt="David Sugar" /></div>
	<span class="jc_comment_title">One issue</span><br />
	
	<span class="small">written by David Sugar,
	April 18, 2012	</span><br /> 
	<div class="comment-text" id="comment-text-container-6309">
		One issue touched upon by the first commenter is that you cannot make activity settings "stick" or "persist" so that the next time you open that application it only does so in the activity(ies) you had specified for it.  Activity "visibility" really I think should have been part of the application menu .desktop file rather than the window of a currently running instance, so that the appearance in kicker, favorites, etc, can all then reflect activity state.  You can certainly create launchers and stick them on a folder view of a given activity, but even then those do not "launch" with activity set for their windows, either.  Hence, you end up manually setting it again each time. <br /> <br />The closest you can seem to come is using session management to restart applications which does seem to save window activity selections, but this seems clumsy since you may not want to restart everything each login, but rather only selectively when actually needed again. <br />  <br />Another thing I feel is a key deficiency in activities is that they cannot be made "location aware".  For example, it would be great to have a "work" activity, that becomes default activity started when I take my laptop to the office and login, and a "home" activity that is default when I am at home, perhaps selected by the mac address of the default gw, for one possible example, or even somehow offering an activity menu through kdm login.  Being able to switch between home and work environments via activities is very useful, but having to manually do so every time with a laptop depending on where you are after login is not as much so. <br /> <br />I think activities have huge potential, but I feel they still remain terribly incomplete in their present form. <br />
	</div>
			 	<div style="clear: both;"></div>
		<ul class="jc_comment_panel">
			<li class="jc_comment_panel_report">
				<a href="javascript:void(0);" onclick="jcRpt('6309')" title="report abuse">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="report abuse" title="report abuse" height="14" width="14" border="0" />
				</a>
			</li>
	        <li class="jc_comment_panel_total" id="cvote-6309">+0</li>
			<li class="jc_comment_panel_down">
				<a href="javascript:void(0);" onclick="jcVt('6309', -1)" title="vote down">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="vote down" title="vote down" height="14" width="14" border="0" />
				</a>
			</li>
			<li class="jc_comment_panel_up">
				<a href="javascript:void(0);" onclick="jcVt('6309', 1)" title="vote up">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="vote up" title="vote up" height="14" width="14" border="0" />
				</a>
			</li>
	    </ul>
		</div> 
	<div class="jomentry2" id="pc_6310" >
	<a name="comment-6310" id="comment-6310"></a>
	<div class="avatarImg"><img src="https://www.linux.com/components/com_jomcomment/smilies/guest.gif" height="40" width="40" border="0" alt="Roy Charles" /></div>
	<span class="jc_comment_title">I use Activities all of the time</span><br />
	
	<span class="small">written by Roy Charles,
	April 18, 2012	</span><br /> 
	<div class="comment-text" id="comment-text-container-6310">
		I have 8 different Activities, each with its own Desktop, with a separate Quicklaunch panel and icons and with four virtual desktops on each. The Folder displayed on the Desktop is dependent on the Activity.  <br /> <br />For example, my Photos Activity has my Pictures folder on the Desktop and all of my Photo applications have icons in the side launcher (the GIMP, Digikam, Inkscape, etc.). My multimedia one has a totally different folder (Music) and icons. <br /> <br />You cannot even come close to this with GNOME or Unity. So, whenever I go to GNOME or Unity it is more work to do the same things and way less fun! <br /> <br />BTW, I have it set up so that I can mousewheel from one Activity or one Desktop to the other, To change Desktops I use the mousewheel normally on the Desktop and press Shift+mousewheel to switch Activities. I can also Shift+Rightclick to choose the Activity from a list. Very handy.
	</div>
			 	<div style="clear: both;"></div>
		<ul class="jc_comment_panel">
			<li class="jc_comment_panel_report">
				<a href="javascript:void(0);" onclick="jcRpt('6310')" title="report abuse">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="report abuse" title="report abuse" height="14" width="14" border="0" />
				</a>
			</li>
	        <li class="jc_comment_panel_total" id="cvote-6310">+2</li>
			<li class="jc_comment_panel_down">
				<a href="javascript:void(0);" onclick="jcVt('6310', -1)" title="vote down">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="vote down" title="vote down" height="14" width="14" border="0" />
				</a>
			</li>
			<li class="jc_comment_panel_up">
				<a href="javascript:void(0);" onclick="jcVt('6310', 1)" title="vote up">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="vote up" title="vote up" height="14" width="14" border="0" />
				</a>
			</li>
	    </ul>
		</div> 
	<div class="jomentry1" id="pc_6317" >
	<a name="comment-6317" id="comment-6317"></a>
	<div class="avatarImg"><img src="https://www.linux.com/components/com_jomcomment/smilies/guest.gif" height="40" width="40" border="0" alt="Kuba" /></div>
	<span class="jc_comment_title">upgrades</span><br />
	
	<span class="small">written by Kuba,
	April 22, 2012	</span><br /> 
	<div class="comment-text" id="comment-text-container-6317">
		Almost after every KDE upgrade I need to use the handy command: <br />old ~/.kde4/share/config/plasma* <br /> <br />... to make plasma work again... <br />I did not use the activities yet, being scared I would need to set them all up again after a KDE upgrade. <br /> <br />My current KDE is 4.8.2 and I understand the development of KDE is too rapid to expect a seamless work of plasma and activities between upgrades. <br /> <br />Still KDE is my choice for every machine I have, including my old P4 box where I run KDE 3.5.10/opensuse 12.1 
	</div>
			 	<div style="clear: both;"></div>
		<ul class="jc_comment_panel">
			<li class="jc_comment_panel_report">
				<a href="javascript:void(0);" onclick="jcRpt('6317')" title="report abuse">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="report abuse" title="report abuse" height="14" width="14" border="0" />
				</a>
			</li>
	        <li class="jc_comment_panel_total" id="cvote-6317">+0</li>
			<li class="jc_comment_panel_down">
				<a href="javascript:void(0);" onclick="jcVt('6317', -1)" title="vote down">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="vote down" title="vote down" height="14" width="14" border="0" />
				</a>
			</li>
			<li class="jc_comment_panel_up">
				<a href="javascript:void(0);" onclick="jcVt('6317', 1)" title="vote up">
					<img src="https://www.linux.com/components/com_jomcomment/templates/default/images/blank.gif" alt="vote up" title="vote up" height="14" width="14" border="0" />
				</a>
			</li>
	    </ul>
		</div>	</div>
	<!-- 'Write Comment' Title -->
<br />
<a name="comments" id="comments"></a><div class="contentheading" id="write_comment_title">Write comment</div>

<!-- Hide/Show input form notice -->
<div class="feed_link" onclick="jc_toggleDiv('jc_commentFormDiv');" ><a><img src="https://www.linux.com/components/com_jomcomment/templates/default/images/shape_square_edit.png" alt="feed" width="16" height="16" border="0" />Show/hide comment form</a></div>

<!-- Comment locked notice -->

<!-- Login required -->
<div id="comment_locked_notice" class="jomentry2">You must be logged in to post a comment. Please register if you do not have an account yet.</div>

<!-- Show link to the last page -->

<!-- Placeholder for ajax notification -->
<div id="jc_busyDiv"></div>

<!-- Input form begin -->
<!-- Input form end -->
<br/><script type='text/javascript'> jc_loadUserInfo(); </script><img src    ="https://www.linux.com/components/com_jomcomment/busy.gif" alt="busy" style="visibility:hidden;display:none;"/><!-- JOM COMMENT END --></div>



<span class="article_separator">&nbsp;</span>


					
				  
					
		        
									
				</div></div></div>
				
				  						
		        			        						
								
				
			
			
        <!-- BEGIN: JAZIN -->
                <!-- END: JAZIN -->
      </div>
      		
  		          
	</div>
	<!-- END: CONTENT -->
	
		<!-- BEGIN: COLUMNS -->
	<div id="ja-colwrap">

				<!-- BEGIN: MASSCOL -->
		<div id="ja-colmass" class="clearfix">
		  		<div class="module_block">
			<div>
				<div>
					<div>
											 <table align="center"><tr>
<td align="center">

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=39&source=linux.com&target=_blank");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a335df56&cb=598107' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=39&source=linux.com&n=a335df56' border='0' alt='' /></a></noscript>

</td>
</tr>
</table>
					</div>
				</div>
			</div>
		</div>
	
		</div>
		<!-- END: MASSCOL -->
		
		<div id="ja-cols" class="clearfix">
		
						<div id="ja-col1">
				<div class="ja-innerpad clearfix ja-movable-container" id="ja-movable1">
							<div class="module">
			<div>
				<div>
					<div>
											<div style="border: 0pt none; text-align: center;"><a href="http://www.linuxfoundation.org/about/join/individual/join" target="_blank"><img src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" border="0" alt="Become an Individual Member" title="Become an Individual Member" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div style="border: 0pt none; text-align: center;"><a href="/news/friday-funnies/"><img src="/images/banners/adbar.png" border="0" alt="Check out the Friday Funnies" title="Check out the Friday Funnies" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Latest Tutorials</h3>
											
<ol class="latestnews">


	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/learn/tutorials/572812-mediagoblins-one-year-anniversary-whats-next" class="latestnews">
			MediaGoblin's One Year Anniversary: What's Next?</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/learn/tutorials/571815-the-2012-top-7-best-linux-distributions-for-you" class="latestnews">
			The 2012 Top 7 Best Linux Distributions for You</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/learn/tutorials/570724-two-years-fly-by-ubuntu-precise-pangolin-pads-into-production" class="latestnews">
			Two Years Fly By: Ubuntu Precise Pangolin Pads Into Production</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/learn/tutorials/569864-weekend-project-get-to-know-localwiki-for-local-information-sites" class="latestnews">
			Weekend Project: Get to Know LocalWiki for Local Information Sites</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/learn/tutorials/569735-avg-antivirus-for-linuxfreebsd-plus-qmail-mail-server" class="latestnews">
			AVG Antivirus For Linux/FreeBSD Plus Qmail Mail Server</a></span>
	</div>
	</li>
</ol>

					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Latest Software News</h3>
											
<ol class="latestnews">


	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/software/applications/572698-how-to-set-up-apache2-with-modfcgid-and-php5-on-ubuntu-1110" class="latestnews">
			How To Set Up Apache2 With mod_fcgid and PHP5 On Ubuntu 11.10</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/software/applications/572696-galaxy-s-iii-serves-up-big-dollop-of-ice-cream-sandwich" class="latestnews">
			Galaxy S III Serves Up Big Dollop of Ice Cream Sandwich</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/software/applications/572636-the-day-tuxpaint-became-contagious" class="latestnews">
			The Day TuxPaint Became Contagious</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/software/applications/572105-ubuntu-linux-1204-microsofts-worst-nightmare" class="latestnews">
			Ubuntu Linux 12.04: Microsoft's Worst Nightmare?</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/software/applications/572007-libreoffice-353-released" class="latestnews">
			LibreOffice 3.5.3 Released</a></span>
	</div>
	</li>
</ol>

					</div>
				</div>
			</div>
		</div>
			<div class="module_blank">
			<div>
				<div>
					<div>
											 <script type="text/javascript" src="http://jobs.linux.com/feeds/jobroll/?num_jobs=5&num_featured_jobs=1&display_method=default&template_name=linuxcom&version=2.0"></script>
					</div>
				</div>
			</div>
		</div>
	
				</div>
			</div>
				
						
		</div>

	</div><br />
	<!-- END: COLUMNS -->
	
</div></div>

	<!-- BEGIN: BOTTOM SPOTLIGHT -->
	<div id="ja-botslwrap">	
	<div id="ja-botsl" class="clearfix">

    <div id="ja-cpanel-bottom">
    
            <div class="ja-box-left" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Who we are ?</h3>
					<p>
	The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.</p>
<p>
	<a href="http://www.linuxfoundation.org/about">More About the foundation... </a></p>
<p>
	<a href="http://www.linuxfoundation.org/about/faq" target="_blank" title="Frequent Questions">Frequent Questions</a></p>
<p>
	<a href="http://www.linuxfoundation.org/about/join" target="_blank" title="Join the Linux Foundation">Join</a> / <a href="http://training.linuxfoundation.org">Linux Training</a> / <a href="http://www.linuxfoundation.org/about/board-members" target="_blank" title="Board Members">Board </a></p>		</div>
	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Explore</h3>
					<p><a href="/learn/answers">Answers</a></p><p><a href="/community/blogs">Blogs</a></p><p><a href="/community/forums">Forums</a></p><p><a href="/directory">Directory</a> </p>		</div>
	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Stay Current</h3>
					<p>
	<a href="/news/embedded-mobile/netbooks" title="Netbooks">Netbooks</a></p>
<p>
	<a href="/news/enterprise/cloud-computing">Cloud Computing</a></p>
<p>
	<a href="/news/enterprise">Enterprise</a></p>
<p>
	<a href="/news/embedded-mobile">Embedded &amp; Mobile</a></p>		</div>
	
      </div>
            
            <div class="ja-box-right" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>About Linux.com</h3>
					<p>
	<a href="/tour" title="Linux.com Site Tour">How to Participate</a></p>
<p>
	<a href="/contact">Contact</a> / <a href="/about">About</a></p>
<p>
	<a href="/advertise">Advertise</a></p>
<p>
	<a href="/privacy">Privacy</a> / <a href="/terms">Terms</a> / <a href="/editorial">Editorial Policy</a></p>		</div>
	
      </div>
      
    </div>

	</div></div>
	<!-- END: BOTTOM SPOTLIGHT -->


<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap" class="clearfix">
<div id="ja-footer">
	<table>
<tr>
<td><h1 class="footer-logo"><span>The Linux Foundation</span></h1></td>
<td><small>Copyright &#169; 2012 Linux.com. All Rights Reserved. 
<a href="http://www.linux.com/" title="Linux.com - All Matters Linux" target="blank">Linux.com</a>.</small>
</td>
</tr>
</table>


	<script type="text/javascript">
piAId = '7342';
piCId = '7201';

(function() {
        function async_load(){
            var s = document.createElement('script'); s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
    })();
</script>
</div>
</div>
<!-- END: FOOTER -->

	


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-831873-8");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-81r-qu3bH9XSY"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-81r-qu3bH9XSY.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>