<!DOCTYPE html>
<html lang="en">
<head>
  <base href="http://video.linux.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Linux, Linux Foundation, Linux Video, Open Source, GNU, GPL, GNU/Linux, GNU Linux, Linux.com Email, Linux.com, Linux Foundation Membership, Support Linux, Linux Trademark, Linux Training, Linux Credit Card, Linux Membership, Learn Linux" />
  <meta name="description" content="Share your Linux videos and Linux tutorials with developers, friends, family, and the Linux global community" />
  <meta name="generator" content="The Linux Foundation" />
  <title>Linux Foundation Video Site</title>
  <link rel="stylesheet" href="/templates/lf_linux/css/template.css?7" type="text/css" />
  <script type="text/javascript" src="/plugins/system/mtupgrade/mootools.js?7"></script>
  <script type="text/javascript" src="/media/system/js/caption.js?7"></script>

<link href="/templates/lf_linux/images/favicon.ico" rel="shortcut icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="com_content frontpage guest ">
	<div class="bg">
		<div class="container">
			<div class="row">
				    <header class="twelve columns" id="header">
				    		<ul class="accessibility unstyled">
				    			<li><a href="#content" title="Skip to content">Skip to content</a></li>
				    			<li><a href="#navigation" title="Skip to main navigation">Skip to main navigation</a></li>
				    			<li><a href="#sidecol" title="Skip to the side column">Skip to side column</a></li>
				    		</ul>
				    							    	<ul class="menu topmenu"><li class="item25"><a href="http://www.linuxfoundation.org/"><span>Linux Foundation</span></a></li><li class="item26"><a href="http://training.linuxfoundation.org/"><span>Training</span></a></li><li class="item27"><a href="http://events.linuxfoundation.org/"><span>Events</span></a></li><li class="item28"><a href="http://linux.com/"><span>Linux.com</span></a></li></ul>
					    						    	<div class="header-right">
					    		<ul class="topmenu right social-icons unstyled">
<li class="share twitter"> <a href="http://twitter.com/linuxfoundation" title="Follow us on Twitter"><span>Follow us on Twitter</span></a></li>
<li class="share facebook"> <a href="http://www.facebook.com/TheLinuxFoundation" title="Like us on Facebook"><span>Like us on Facebook</span></a></li>
<li class="share gplus"><a href="https://plus.google.com/u/0/105083814157272466314" title="Join us on Google+"><span>Join us on Google+</span></a></li>
<li class="share linkedin"> <a href="http://www.linkedin.com/groups?gid=48682" title="Join our LinkedIn Group"><span>Follow</span></a></li>
<li class="share identica"> <a href="http://identi.ca/linuxfoundation" title="Follow us on Identi.ca"><span>Follow us on Identi.ca</span></a></li>
<li class="share rss"> <a href="/feeds/videos" title="Subscribe to our feeds"><span>Subscribe to our Feeds</span></a></li>
<li class="share newsletter"> <a href="http://www.linuxfoundation.org/about/contact" title="Contact us"><span>Contact us</span></a></li>
</ul><ul class="menu topmenu right unstyled">
<li class="item29">

<a href="https://video.linux.com/login"><span>Login</span></a>
</li>
<li class="item30">
<a href="https://video.linux.com/register"><span>Register</span></a>
</li>
</ul>
					    	</div>
					        <a id="logo" class="png" href="/">The Linux Foundation Video Site</a>
					        <nav id="navigation">
					                <ul class="menu"><li id="current" class="active item1"><a href="http://video.linux.com/"><span>Home</span></a></li><li class="item34"><a href="/videos"><span>Latest Videos</span></a></li><li class="item18"><a href="/featured"><span>Featured</span></a></li><li class="item17"><a href="/popular"><span>Popular</span></a></li></ul>
					                
<form action="http://video.linux.com/search"  method="post" class="searchraw">
	<fieldset>
		<label class="lbl-search" for="mod_search_searchword">
			Search		</label>
		<input name="searchword" id="searchmod" maxlength="20" class="mod_search_searchword inputboxraw" placeholder="search..." type="search" size="20"  />		<input type="hidden" name="task"   value="search" />
	</fieldset>
</form>

					        </nav>
					        <a id="lf-logo" title="The Linux Foundation" href="http://linuxfoundation.org/"><span>The Linux Foundation</span></a>
				    </header>
			</div><!-- end row -->

			

						
		    <div class="row mainbody">
		    		<div class="twelve columns">
				            				            
				            <div class="row">
									<div class="eight columns maincol" id="content">
																					    
										    										    <aside class="row mod">
										     					<div class="module c12 columns ">
				<div class="padding">
											<div class="modhead">
				       		<h3>
				       			Featured				       		</h3>
				     	</div>
										<div class="modbody">
							<ul class="lf-videos-list l-grid block-grid four-up">
					<li>
				<a href="/videos/how-linux-is-built">
					<img src="/videos/how-linux-is-built?format=image" alt="How Linux is Built" />
					<span>How Linux is Built</span>
				</a>
							</li>
					<li>
				<a href="/videos/linus-torvalds-charlie-rose-interview-part-ii">
					<img src="/videos/linus-torvalds-charlie-rose-interview-part-ii?format=image" alt="Linus Torvalds Charlie Rose Interview (Part II)" />
					<span>Linus Torvalds Charlie Rose Interview (Part II)</span>
				</a>
							</li>
					<li>
				<a href="/videos/linus-torvalds-charlie-rose-interview-part-i">
					<img src="/videos/linus-torvalds-charlie-rose-interview-part-i?format=image" alt="Linus Torvalds Charlie Rose Interview (Part I)" />
					<span>Linus Torvalds Charlie Rose Interview (Part I)</span>
				</a>
							</li>
					<li>
				<a href="/videos/the-story-of-linux-1">
					<img src="/videos/the-story-of-linux-1?format=image" alt="The Story of Linux" />
					<span>The Story of Linux</span>
				</a>
							</li>
			</ul>
				   	</div>
			   	</div>
			</div>
										    </aside>
										    										    										    <aside class="row mod">
										     					<div class="module c12 columns ">
				<div class="padding">
											<div class="modhead">
				       		<h3>
				       			Latest Videos				       		</h3>
				     	</div>
										<div class="modbody">
							<ul class="lf-videos-list l-grid block-grid four-up">
					<li>
				<a href="/videos/linux-tutorial-how-a-system-call-works">
					<img src="/videos/linux-tutorial-how-a-system-call-works?format=image" alt="Linux Tutorial: How a System Call Works" />
					<span>Linux Tutorial: How a System Call Works</span>
				</a>
							</li>
					<li>
				<a href="/videos/linux-tutorial-how-depmod-works-in-linux-and-unix-command">
					<img src="/videos/linux-tutorial-how-depmod-works-in-linux-and-unix-command?format=image" alt="Linux Tutorial: How depmod Works in Linux and Unix Command" />
					<span>Linux Tutorial: How depmod Works in Linux and Unix Command</span>
				</a>
							</li>
					<li>
				<a href="/videos/cme-group-why-we-attend-enterprise-end-user-summit">
					<img src="/videos/cme-group-why-we-attend-enterprise-end-user-summit?format=image" alt="CME Group: Why We Attend Enterprise End User Summit" />
					<span>CME Group: Why We Attend Enterprise End User Summit</span>
				</a>
							</li>
					<li>
				<a href="/videos/tom-hanrahan-discusses-microsofts-work-with-linux-1">
					<img src="/videos/tom-hanrahan-discusses-microsofts-work-with-linux-1?format=image" alt="Tom Hanrahan discusses Microsoft's work with Linux" />
					<span>Tom Hanrahan discusses Microsoft's work with Linux</span>
				</a>
							</li>
					<li>
				<a href="/videos/nyse-what-to-expect-at-linux-foundation-end-user-summit">
					<img src="/videos/nyse-what-to-expect-at-linux-foundation-end-user-summit?format=image" alt="NYSE: What to Expect at Linux Foundation End User Summit" />
					<span>NYSE: What to Expect at Linux Foundation End User Summit</span>
				</a>
							</li>
					<li>
				<a href="/videos/community-management-for-open-source-projects-panel">
					<img src="/videos/community-management-for-open-source-projects-panel?format=image" alt="Community Management For Open Source Projects (Panel)" />
					<span>Community Management For Open Source Projects (Panel)</span>
				</a>
							</li>
					<li>
				<a href="/videos/whacking-droids-how-to-extract-requirements-from-flame-wars">
					<img src="/videos/whacking-droids-how-to-extract-requirements-from-flame-wars?format=image" alt="Whacking Droids: How to Extract Requirements from Flame Wars" />
					<span>Whacking Droids: How to Extract Requirements from Flame Wars</span>
				</a>
							</li>
					<li>
				<a href="/videos/openmama-open-middleware-standards-for-the-capital-markets-and-beyond">
					<img src="/videos/openmama-open-middleware-standards-for-the-capital-markets-and-beyond?format=image" alt="OpenMAMA: Open Middleware Standards for the Capital Markets and Beyond" />
					<span>OpenMAMA: Open Middleware Standards for the Capital Markets and Beyond</span>
				</a>
							</li>
			</ul>
				   	</div>
			   	</div>
			</div>
										    </aside>
										    										    										    <aside class="row mod">
										     					<div class="module c12 columns ">
				<div class="padding">
											<div class="modhead">
				       		<h3>
				       			Popular Videos				       		</h3>
				     	</div>
										<div class="modbody">
							<ul class="lf-videos-list l-grid block-grid four-up">
					<li>
				<a href="/videos/techtalk-linux-torvalds-on-git">
					<img src="/videos/techtalk-linux-torvalds-on-git?format=image" alt="TechTalk: Linus Torvalds on Git" />
					<span>TechTalk: Linus Torvalds on Git</span>
				</a>
							</li>
					<li>
				<a href="/videos/the-origin">
					<img src="/videos/the-origin?format=image" alt="The origin..." />
					<span>The origin...</span>
				</a>
							</li>
					<li>
				<a href="/videos/im-not-linux-version-3">
					<img src="/videos/im-not-linux-version-3?format=image" alt="I'm not Linux, Version 3" />
					<span>I'm not Linux, Version 3</span>
				</a>
							</li>
					<li>
				<a href="/videos/how-linux-is-built">
					<img src="/videos/how-linux-is-built?format=image" alt="How Linux is Built" />
					<span>How Linux is Built</span>
				</a>
							</li>
					<li>
				<a href="/videos/im-a-linux-the-song">
					<img src="/videos/im-a-linux-the-song?format=image" alt="I'm a Linux. The Song." />
					<span>I'm a Linux. The Song.</span>
				</a>
							</li>
					<li>
				<a href="/videos/red-hat-summit-2010">
					<img src="/videos/red-hat-summit-2010?format=image" alt="Red Hat Summit 2010" />
					<span>Red Hat Summit 2010</span>
				</a>
							</li>
					<li>
				<a href="/videos/why-is-the-world-embracing-linux">
					<img src="/videos/why-is-the-world-embracing-linux?format=image" alt="Jim Zemlin: Why is the World Embracing Linux?" />
					<span>Jim Zemlin: Why is the World Embracing Linux?</span>
				</a>
							</li>
					<li>
				<a href="/videos/were-linux-at-business">
					<img src="/videos/were-linux-at-business?format=image" alt="We're Linux at Business" />
					<span>We're Linux at Business</span>
				</a>
							</li>
			</ul>
				   	</div>
			   	</div>
			</div>
										    </aside>
										    										    										    
										    <div class="component">
												    <table class="blog" cellpadding="0" cellspacing="0">


</table>

										    </div>
										    
										    										    									</div>
									
																		<aside class="four columns sidecol" id="sidecol">
																						<div class="row">
															<div class="row">			<div class="module c12 columns rounded blue padding10">
				<div class="padding">
										<div class="modbody">
						<p class="callout-upload">
Join the community!
<a href="/submit-video" class="btn primary">
<span>Submit a Video</span>
</a>
</p>				   	</div>
			   	</div>
			</div>		</div>		<div class="row">			<div class="module c12 columns advert">
				<div class="padding">
										<div class="modbody">
						<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=39&source=linux.com&target=_blank");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a335df56&cb=67756' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=39&source=linux.com&n=a335df56' border='0' alt='' height="auto" /></a></noscript>				   	</div>
			   	</div>
			</div>		</div>
											</div>
																						
													<div class="row">			<div class="module c12 columns ">
				<div class="padding">
											<div class="modhead">
				       		<h3>
				       			Categories				       		</h3>
				     	</div>
										<div class="modbody">
						

<div class="categories-list">
			<ul class="lf-videos-categories">
												<li>
						<a href="/categories/conferences-and-symposiums" class="level-1">
							Conferences & Summits<span>(75)</span>
						</a>
						<ul>
<li>
<a href="/categories/2011-linuxcon-vancouver">
2011 LinuxCon Vancouver<span>(10)</span>
</a>
</li>
<li>
<a href="/categories/2011-enterprise-users-meeting-japan-1">
2011 Enterprise Users' Meeting Japan<span>(4)</span>
</a>
</li>
<li>
<a href="/categories/2011-linuxcon-japan">
2011 LinuxCon Japan<span>(69)</span>
</a>
</li>
<li>
<a href="/categories/2011-linuxcon-prague">
2011 LinuxCon Prague<span>(5)</span>
</a>
</li>
<li>
<a href="/categories/2010-collaboration-summit">
2010 Collaboration Summit<span>(10)</span>
</a>
</li>
<li>
<a href="/categories/2010-linuxcon-boston">
2010 LinuxCon Boston<span>(8)</span>
</a>
</li>
<li>
<a href="/categories/2010-linuxcon-japan">
2010 LinuxCon Japan<span>(2)</span>
</a>
</li>
<li>
<a href="/categories/2009-japan-linux-symposium">
2009 Japan Linux Symposium<span>(12)</span>
</a>
</li>
<li>
<a href="/categories/2009-linuxcon">
2009 LinuxCon<span>(1)</span>
</a>
</li>
<li>
<a href="/categories/2009-moblin-executive-summit">
2009 Moblin Executive Summit<span>(14)</span>
</a>
</li>
<li>
<a href="/categories/2011-arm-subarchitecture-maintainership-workshop-1">
2011 ARM Subarchitecture Maintainers Workshop<span>(4)</span>
</a>
</li>
<li>
<a href="/categories/2012-android-builders-summit">
2012 Android Builder's Summit<span>(25)</span>
</a>
</li>
<li>
<a href="/categories/2012-embedded-linux-conference">
2012 Embedded Linux Conference<span>(41)</span>
</a>
</li>
<li>
<a href="/categories/2012-yocto-developer-day-1">
2012 Yocto Developer Day<span>(1)</span>
</a>
</li>
<li>
<a href="/categories/2012-linux-foundation-collaboration-summit">
2012 Linux Foundation Collaboration Summit<span>(34)</span>
</a>
</li>
</ul>					</li>	
																<li>
						<a href="/categories/video-contests" class="level-1">
							Video Contests<span>(0)</span>
						</a>
						<ul>
<li>
<a href="/categories/20th-anniversary-of-linux-video-contest">
20th Anniversary of Linux Video Contest<span>(1)</span>
</a>
</li>
<li>
<a href="/categories/the-were-linux-video-contest-2009">
The "We're Linux" Video Contest (2009)<span>(31)</span>
</a>
</li>
</ul>					</li>	
																<li>
						<a href="/categories/education-and-advocacy" class="level-1">
							Education & Advocacy<span>(56)</span>
						</a>
											</li>	
																<li>
						<a href="/categories/how-tos-and-tutorials" class="level-1">
							How-tos & Tutorials<span>(119)</span>
						</a>
											</li>	
																<li>
						<a href="/categories/product-reviews" class="level-1">
							Product Reviews<span>(3)</span>
						</a>
											</li>	
																<li>
						<a href="/categories/just-for-fun" class="level-1">
							Just for Fun<span>(8)</span>
						</a>
											</li>	
									</ul>
	</div>				   	</div>
			   	</div>
			</div>		</div>		<div class="row">			<div class="module c12 columns ">
				<div class="padding">
											<div class="modhead">
				       		<h3>
				       			Popular Tags				       		</h3>
				     	</div>
										<div class="modbody">
						

<ul class="tag-cloud">
                    <li class="weight2">
                <a  href="/videos?tag=linux">
            <span>linux</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=linuxcon-japan">
            <span>LinuxCon Japan</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=open-source">
            <span>open source</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=linuxcon">
            <span>LinuxCon</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=android">
            <span>android</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=elc">
            <span>ELC</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=embedded-linux-conference">
            <span>Embedded Linux Conference</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=embedded">
            <span>embedded</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=enterprise">
            <span>enterprise</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=ubuntu">
            <span>ubuntu</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=linux-foundation">
            <span>Linux Foundation</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=red-hat">
            <span>Red Hat</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=moblin">
            <span>Moblin</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=virtualization">
            <span>virtualization</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=keynote">
            <span>Keynote</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=linuxcon-2011">
            <span>LinuxCon 2011</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=intel">
            <span>Intel</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=oscon">
            <span>oscon</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=oreilly-media">
            <span>oreilly media</span>
        </a>
    </li>
                    <li class="weight1">
                <a  href="/videos?tag=kernel">
            <span>Kernel</span>
        </a>
    </li>
    </ul>				   	</div>
			   	</div>
			</div>		</div>
									</aside>
																</div>
							
																												
					</div>
		    </div></div>
	</div>
	
		<footer>
						<div class="container foot">
					<div class="row">
										<div class="module c3 columns ">
				<div class="padding">
											<div class="modhead">
				       		<h3>
				       			Who Are We?				       		</h3>
				     	</div>
										<div class="modbody">
						<p>The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.</p>
<ul>
<li><a href="https://www.linuxfoundation.org/about/faq" title="FAQ">Frequent Questions</a></li>
<li><a href="https://www.linuxfoundation.org/about">More about the foundation...</a></li>
</ul>				   	</div>
			   	</div>
			</div>			<div class="module c3 columns ">
				<div class="padding">
											<div class="modhead">
				       		<h3>
				       			The Linux Foundation				       		</h3>
				     	</div>
										<div class="modbody">
						<ul>
<li><a href="http://www.linuxfoundation.org/about/join">Join the Linux Foundation</a></li>
<li><a href="http://www.linuxfoundation.org/about/join" title="How do I get involved?">How do I get Involved?</a></li>
<li><a href="http://www.linuxfoundation.org/about" title="About">About</a> / <a href="http://www.linuxfoundation.org/contact" title="Contact Us">Contact</a> / <a href="http://www.linuxfoundation.org/about/careers" title="Careers">Careers</a></li>
<li><a href="http://www.linuxfoundation.org/about/join" title="Join">Join</a> / <a href="http://www.linuxfoundation.org/about/members" title="Members">Members</a> / <a href="http://www.linuxfoundation.org/about/staff" title="Staff">Staff</a> / <a href="http://www.linuxfoundation.org/about/board-members" title="Board">Board</a></li>
<li><a href="http://www.linuxfoundation.org/privacy" title="Privacy">Privacy</a> / <a href="/terms" title="Terms of Service">Terms</a></li>
</ul>				   	</div>
			   	</div>
			</div>			<div class="module c3 columns ">
				<div class="padding">
											<div class="modhead">
				       		<h3>
				       			Stay Connected				       		</h3>
				     	</div>
										<div class="modbody">
						<ul>
<li><a href="https://lists.linux-foundation.org/mailman/listinfo/lf-announce">Linux Foundation Newsletter</a></li>
<li><a href="http://twitter.com/linuxfoundation">Follow us on Twitter</a></li>
<li><a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546"><span class="list-link-2 facebook">Linux Foundation Facebook Page</span></a></li>
<li><a href="http://www.linkedin.com/groups?gid=48682">Linux Foundation LinkedIn Group</a></li>
<li><a href="http://training.linuxfoundation.org/">Linux Training</a></li>
</ul>				   	</div>
			   	</div>
			</div>			<div class="module c3 columns ">
				<div class="padding">
											<div class="modhead">
				       		<h3>
				       			Explore				       		</h3>
				     	</div>
										<div class="modbody">
						<ul>
<li><a href="/search">Search or Browse</a></li>
<li><a href="/sitemap">Sitemap</a></li>
<li><a href="http://www.linuxfoundation.org/news-media/news">News &amp; Press</a></li>
<li><a href="http://www.linuxfoundation.org/news-media/blogs">Blogs</a> / <a href="http://www.linuxfoundation.org/publications/">Whitepapers</a></li>
<li><a href="http://events.linuxfoundation.org/">Events</a> / <a href="http://www.linuxfoundation.org/collaborate/workgroups">Workgroups</a></li>
</ul>				   	</div>
			   	</div>
			</div>
					</div>
			</div>
					
						<div class="container legal">
					<div class="row">
							<p><a href="http://linux.com/" target="blank" title="Linux.com - All Matters Linux">Linux.com</a> © 2011 Linux.com. All Rights Reserved</p>
					</div>
			</div>
						
				</footer>
		
   	
   	
   	<script type="text/javascript">
   	 var _gaq = _gaq || [];
   	 _gaq.push(['_setAccount', 'UA-831873-15']);
   	 _gaq.push(['_trackPageview']);
   	
   	 (function() {
   	   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   	   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   	   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   	 })();
   	</script>
</body>
</html>
