<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    2011:bufferbloat    [Linux Plumbers Conf Wiki]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2011-08-11T15:38:42+0000" />
<meta name="keywords" content="2011,bufferbloat" />
<link rel="search" type="application/opensearchdescription+xml" href="/lib/exe/opensearch.php" title="Linux Plumbers Conf Wiki" />
<link rel="start" href="/" />
<link rel="contents" href="/2011:bufferbloat?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/feed.php?mode=list&amp;ns=2011" />
<link rel="edit" title="Edit this page" href="/2011:bufferbloat?do=edit" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/_export/xhtml/2011:bufferbloat" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/_export/raw/2011:bufferbloat" />
<link rel="canonical" href="http://wiki.linuxplumbersconf.org/2011:bufferbloat" />
<link rel="stylesheet" media="all" type="text/css" href="/lib/exe/css.php?s=all&amp;t=default&amp;tseed=1274730606" />
<link rel="stylesheet" media="screen" type="text/css" href="/lib/exe/css.php?t=default&amp;tseed=1274730606" />
<link rel="stylesheet" media="print" type="text/css" href="/lib/exe/css.php?s=print&amp;t=default&amp;tseed=1274730606" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='2011';var JSINFO = {"id":"2011:bufferbloat","namespace":"2011"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="/lib/exe/js.php?tseed=1274730606" ></script>

  <link rel="shortcut icon" href="/lib/tpl/default/images/favicon.ico" />

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="/2011:bufferbloat?do=backlink"  title="Backlinks">2011:bufferbloat</a>]]
      </div>
      <div class="logo">
        <a href="/"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">Linux Plumbers Conf Wiki</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="recent" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><input type="submit" value="Search" class="button" title="Search" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/2011:bufferbloat"  class="breadcrumbs" title="2011:bufferbloat">bufferbloat</a></span>          </div>
    
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#bufferbloat_and_networking" class="toc">Bufferbloat and Networking</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#audience" class="toc">Audience</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#proposed_schedule" class="toc">Proposed Schedule</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#contact" class="toc">Contact</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="bufferbloat_and_networking" id="bufferbloat_and_networking">Bufferbloat and Networking</a></h1>
<div class="level1">

<p>

In this track we want to discuss topics related to bufferbloat including latency reduction, congestion control, queue management, proper network design, and related topics.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1-216" /><input type="hidden" name="rev" value="1313077122" /><input type="submit" value="Edit" class="button" title="Bufferbloat and Networking" /></div></form></div>
<h2><a name="audience" id="audience">Audience</a></h2>
<div class="level2">

<p>

Network researchers/academics, system administrators, network equipment vendors, developers of networking applications, and kernel developers.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="217-382" /><input type="hidden" name="rev" value="1313077122" /><input type="submit" value="Edit" class="button" title="Audience" /></div></form></div>
<h2><a name="proposed_schedule" id="proposed_schedule">Proposed Schedule</a></h2>
<div class="level2">

<p>

This session will be held on Wednesday, September 7, 2011.
</p>

<p>
It is scheduled from 10:00am to 12:30pm in the Russian River room.

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Time </th><th class="col1"> Topic </th><th class="col2"> Presenter </th>
	</tr>
	<tr class="row1">
		<td class="col0"> 10:00am </td><td class="col1"> State of the BufferFish </td><td class="col2"> Gettys </td>
	</tr>
	<tr class="row2">
		<td class="col0"> 10:40am </td><td class="col1"> A Baker&#039;s Dozen of TCP bakeoff? </td><td class="col2"> Hemminger </td>
	</tr>
	<tr class="row3">
		<td class="col0"> 11:00am </td><td class="col1"> Proportional Rate Reduction for TCP </td><td class="col2"> Dukkipati </td>
	</tr>
	<tr class="row4">
		<td class="col0"> 11:15am </td><td class="col1"> TCP Fast Open </td><td class="col2"> Cheng </td>
	</tr>
	<tr class="row5">
		<td class="col0"> 11:30am </td><td class="col1"> Byte Queue Limits </td><td class="col2"> Herbert </td>
	</tr>
	<tr class="row6">
		<td class="col0"> 11:50pm </td><td class="col1"> Optimizing igb and ixgbe network driver scaling performance </td><td class="col2"> Duyck </td>
	</tr>
	<tr class="row7">
		<td class="col0"> 12:10pm </td><td class="col1"> Networking performance and scalability </td><td class="col2"> de Bruijn </td>
	</tr>
</table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="383-963" /><input type="hidden" name="rev" value="1313077122" /><input type="submit" value="Edit" class="button" title="Proposed Schedule" /></div></form></div>
<h2><a name="contact" id="contact">Contact</a></h2>
<div class="level2">

<p>

Proposal added by John W. Linville <a href="mailto:&#x6c;&#x69;&#x6e;&#x76;&#x69;&#x6c;&#x6c;&#x65;&#x40;&#x74;&#x75;&#x78;&#x64;&#x72;&#x69;&#x76;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#x6d;" class="mail JSnocheck" title="&#x6c;&#x69;&#x6e;&#x76;&#x69;&#x6c;&#x6c;&#x65;&#x40;&#x74;&#x75;&#x78;&#x64;&#x72;&#x69;&#x76;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#x6d;">&#x6c;&#x69;&#x6e;&#x76;&#x69;&#x6c;&#x6c;&#x65;&#x40;&#x74;&#x75;&#x78;&#x64;&#x72;&#x69;&#x76;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#x6d;</a>

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="964-" /><input type="hidden" name="rev" value="1313077122" /><input type="submit" value="Edit" class="button" title="Contact" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        2011/bufferbloat.txt &middot; Last modified: 2011/08/11 15:38 by 70.61.120.61      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>              </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="login" /><input type="hidden" name="sectok" value="da67a1aa817c9c4d765e41fb28c51bc0" /><input type="submit" value="Login" class="button" title="Login" /></div></form>        <form class="button btn_index" method="get" action="/2011:bufferbloat"><div class="no"><input type="hidden" name="do" value="index" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license:<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></div>
</div>

<div class="footerinc">

  <a  href="/feed.php" title="Recent changes RSS feed"><img src="/lib/tpl/default/images/button-rss.png" width="80" height="15" alt="Recent changes RSS feed" /></a>

        <a  href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" title="CC Attribution-Noncommercial-Share Alike 3.0 Unported"><img src="/lib/images/license/button/cc-by-nc-sa.png" width="80" height="15" alt="" /></a>
  
  <a  href="http://www.dokuwiki.org/donate" title="Donate"><img src="/lib/tpl/default/images/button-donate.gif" alt="Donate" width="80" height="15" /></a>

  <a  href="http://www.php.net" title="Powered by PHP"><img src="/lib/tpl/default/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>

  <a  href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="/lib/tpl/default/images/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0" /></a>

  <a  href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="/lib/tpl/default/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>

  <a  href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="/lib/tpl/default/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>



</div>

<div class="no"><img src="/lib/exe/indexer.php?id=2011%3Abufferbloat&amp;1336202556" width="1" height="1" alt=""  /></div>
</body>
</html>
