<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    2011:virtualization    [Linux Plumbers Conf Wiki]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2011-09-27T09:01:42+0000" />
<meta name="keywords" content="2011,virtualization" />
<link rel="search" type="application/opensearchdescription+xml" href="/lib/exe/opensearch.php" title="Linux Plumbers Conf Wiki" />
<link rel="start" href="/" />
<link rel="contents" href="/2011:virtualization?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/feed.php?mode=list&amp;ns=2011" />
<link rel="edit" title="Edit this page" href="/2011:virtualization?do=edit" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/_export/xhtml/2011:virtualization" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/_export/raw/2011:virtualization" />
<link rel="canonical" href="http://wiki.linuxplumbersconf.org/2011:virtualization" />
<link rel="stylesheet" media="all" type="text/css" href="/lib/exe/css.php?s=all&amp;t=default&amp;tseed=1274730606" />
<link rel="stylesheet" media="screen" type="text/css" href="/lib/exe/css.php?t=default&amp;tseed=1274730606" />
<link rel="stylesheet" media="print" type="text/css" href="/lib/exe/css.php?s=print&amp;t=default&amp;tseed=1274730606" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='2011';var JSINFO = {"id":"2011:virtualization","namespace":"2011"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="/lib/exe/js.php?tseed=1274730606" ></script>

  <link rel="shortcut icon" href="/lib/tpl/default/images/favicon.ico" />

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="/2011:virtualization?do=backlink"  title="Backlinks">2011:virtualization</a>]]
      </div>
      <div class="logo">
        <a href="/"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">Linux Plumbers Conf Wiki</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="recent" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><input type="submit" value="Search" class="button" title="Search" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/2011:virtualization"  class="breadcrumbs" title="2011:virtualization">virtualization</a></span>          </div>
    
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#virtualization" class="toc">Virtualization</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#schedule" class="toc">Schedule</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#discussion_notes" class="toc">Discussion notes</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#seeking_a_path_to_zero-copy_paravirtualised_networking_in_the_linux_kernel" class="toc">Seeking a path to zero-copy paravirtualised networking in the Linux kernel</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#virtio_on_xen" class="toc">Virtio on Xen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#yabusamepostcopy_live_migration_for_qemu_kvm" class="toc">Yabusame: Postcopy Live Migration for Qemu/KVM</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#vfiopci_device_assignment_breaks_free_of_kvm" class="toc">VFIO: PCI device assignment breaks free of KVM</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#new_filesystem_freeze_api" class="toc">New filesystem freeze API</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#contact" class="toc">Contact</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="virtualization" id="virtualization">Virtualization</a></h1>
<div class="level1">

<p>

The Linux Plumbers 2011 Virtualization track is focusing on general free software Linux Virtualization. It is not
focused on a specific hypervisor, but will focus on general virtualization issues and in particular collaboration
amongst projects. This would include KVM, Xen, QEMU, containers etc.
</p>

<p>
The structure will be similar to what was used in <a href="http://wiki.linuxplumbersconf.org/2010:virtualization" class="urlextern" title="http://wiki.linuxplumbersconf.org/2010:virtualization"  rel="nofollow">2010</a>,
ie. 30 minutes per subject, including discussion.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1-493" /><input type="hidden" name="rev" value="1317114102" /><input type="submit" value="Edit" class="button" title="Virtualization" /></div></form></div>
<h2><a name="schedule" id="schedule">Schedule</a></h2>
<div class="level2">

<p>

The schedule of the 2011 Virtualization Plumbers Micro Conference was as follows. Note presentation slides can be found on the Plumbers page by following the links to the abstracts:
</p>
<ul>
<li class="level1"><div class="li"> <a href="/lib/exe/fetch.php?hash=32c245&amp;media=http%3A%2F%2Fwww.linuxplumbersconf.org%2F2011%2Focw%2Fsessions%2F129" class="media mediafile mf_" title="http://www.linuxplumbersconf.org/2011/ocw/sessions/129">Seeking a path to zero-copy paravirtualised networking in the Linux kernel</a> - Ian Campbell</div>
</li>
<li class="level1"><div class="li"> <a href="/lib/exe/fetch.php?hash=55b355&amp;media=http%3A%2F%2Fwww.linuxplumbersconf.org%2F2011%2Focw%2Fsessions%2F135" class="media mediafile mf_" title="http://www.linuxplumbersconf.org/2011/ocw/sessions/135">Virtio on Xen</a> - Anthony PERARD</div>
</li>
<li class="level1"><div class="li"> <a href="/lib/exe/fetch.php?hash=b6b958&amp;media=http%3A%2F%2Fwww.linuxplumbersconf.org%2F2011%2Focw%2Fsessions%2F669" class="media mediafile mf_" title="http://www.linuxplumbersconf.org/2011/ocw/sessions/669">Yabusame: Postcopy Live Migration for Qemu/KVM</a> - Isaku Yamahata</div>
</li>
<li class="level1"><div class="li"> <a href="/lib/exe/fetch.php?hash=822502&amp;media=http%3A%2F%2Fwww.linuxplumbersconf.org%2F2011%2Focw%2Fsessions%2F777" class="media mediafile mf_" title="http://www.linuxplumbersconf.org/2011/ocw/sessions/777">VFIO: PCI device assignment breaks free of KVM</a> - Alex Williamson</div>
</li>
<li class="level1"><div class="li"> <a href="/lib/exe/fetch.php?hash=2384c9&amp;media=http%3A%2F%2Fwww.linuxplumbersconf.org%2F2011%2Focw%2Fsessions%2F873" class="media mediafile mf_" title="http://www.linuxplumbersconf.org/2011/ocw/sessions/873">New filesystem freeze API</a> - Fernando Luis Vazquez Cao</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="494-1318" /><input type="hidden" name="rev" value="1317114102" /><input type="submit" value="Edit" class="button" title="Schedule" /></div></form></div>
<h2><a name="discussion_notes" id="discussion_notes">Discussion notes</a></h2>
<div class="level2">

<p>
The following is the notes taken in the Etherpad from the discussions.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1319-1419" /><input type="hidden" name="rev" value="1317114102" /><input type="submit" value="Edit" class="button" title="Discussion notes" /></div></form></div>
<h3><a name="seeking_a_path_to_zero-copy_paravirtualised_networking_in_the_linux_kernel" id="seeking_a_path_to_zero-copy_paravirtualised_networking_in_the_linux_kernel">Seeking a path to zero-copy paravirtualised networking in the Linux kernel</a></h3>
<div class="level3">

<p>
Xen PV network transmit operation:
</p>
<ul>
<li class="level1"><div class="li"> Back end either maps the guest pages or copies them, the former is needed to implement zero copy but there is one issue: network stack does not do proper page reference counting.</div>
</li>
<li class="level1"><div class="li"> Page life cycle tracking issue in the network layer affects any subsystem that gives paget to the network layer (such as NFS).</div>
</li>
<li class="level1"><div class="li"> Basic requirement for a general solution: even if we give a page to the network layer we need ti retain ownership of it.Implemented using fragment <acronym title="Application Programming Interface">API</acronym> and destructor infrastructure.</div>
</li>
</ul>

</div>

<h4><a name="questions" id="questions">Questions</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Problem should not be relevant to KVM. Discuss issue on the mailing list whether KVM&#039;s implementation is affected?.</div>
</li>
<li class="level1"><div class="li"> What about performance?: still have not measured the effect on performance of calling the destructors. It is a correctness issue so we have to live with it.</div>
</li>
<li class="level1"><div class="li"> Might double the overhead of allocating a skb. Need to measure how it affects memory usage.</div>
</li>
<li class="level1"><div class="li"> James: could we get rid of the new page struct member using an indexed array.</div>
</li>
<li class="level1"><div class="li"> Patches well received by the netdev guys.</div>
</li>
</ol>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1420-2567" /><input type="hidden" name="rev" value="1317114102" /><input type="submit" value="Edit" class="button" title="Seeking a path to zero-copy paravirtualised networking in the Linux kernel" /></div></form></div>
<h3><a name="virtio_on_xen" id="virtio_on_xen">Virtio on Xen</a></h3>
<div class="level3">

<p>

 * Started as Google Summer of code project.
</p>

<p>
 * Need to figure out why “pv guest, with virtio nic” is so slow.
</p>

</div>

<h4><a name="questions1" id="questions1">Questions</a></h4>
<div class="level4">

<p>
 - Trying to switch Xen over to virtio?
</p>
<ol>
<li class="level1"><div class="li"> It was not the speaker&#039;s inital intent.</div>
</li>
<li class="level1"><div class="li"> Ian: could do it for simple devices such as the random generator and such.</div>
</li>
<li class="level1"><div class="li"> Jes: If we could build Xen APIs on top of virtio it would be good for the whole <acronym title="Free &amp; Open-Source Software">FOSS</acronym> virtualization community.</div>
</li>
<li class="level1"><div class="li"> Ian: that is not our current goal.</div>
</li>
</ol>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2568-3047" /><input type="hidden" name="rev" value="1317114102" /><input type="submit" value="Edit" class="button" title="Virtio on Xen" /></div></form></div>
<h3><a name="yabusamepostcopy_live_migration_for_qemu_kvm" id="yabusamepostcopy_live_migration_for_qemu_kvm">Yabusame: Postcopy Live Migration for Qemu/KVM</a></h3>
<div class="level3">

<p>
Proposed by Takahiro Hirofuchi, AIST. Presented by Isaku Yamahata, VALinux systems Japan K.K.

</p>
<ul>
<li class="level1"><div class="li"> precopy: copy mem before switching execution. (status quo)</div>
</li>
<li class="level1"><div class="li"> postcopy: start executing before pages are copied on demand, and in background</div>
</li>
</ul>

<p>

precopy can result in the same page being copied multiple times, as it is repeatedly dirtied. Migration time depends on how fast memory is re-dirtied (memory update intensity).

</p>
<ul>
<li class="level1"><div class="li"> postcopy switch time deterministic 200-300ms, independent of RAM size. Performance loss after switch, but should be short.</div>
</li>
<li class="level1"><div class="li"> Early-stage proof-of-concept code</div>
</li>
<li class="level1"><div class="li"> qemu-kvm cannot handle 100% itself, since others may have modified guest RAM on source machine. Must hook guest RAM access during postcopy phase</div>
</li>
<li class="level1"><div class="li"> postcopy vulnerable to either machine failing during transition period. Checkpointing likely needed. Lockstep? (a talk in cloud MC (Remus) talked about HA snapshotting that may be relevant). James described Stratus lockstep solution, duplicating inputs (e.g. incoming web requests) and verifying outputs match.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> demo video:  <a href="http://www.youtube.com/watch?v=lo2JJ2KWrlA" class="urlextern" title="http://www.youtube.com/watch?v=lo2JJ2KWrlA"  rel="nofollow">http://www.youtube.com/watch?v=lo2JJ2KWrlA</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3048-4216" /><input type="hidden" name="rev" value="1317114102" /><input type="submit" value="Edit" class="button" title="Yabusame: Postcopy Live Migration for Qemu/KVM" /></div></form></div>
<h3><a name="vfiopci_device_assignment_breaks_free_of_kvm" id="vfiopci_device_assignment_breaks_free_of_kvm">VFIO: PCI device assignment breaks free of KVM</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> paravirt: bypass qemu improves latency &amp; perfomance</div>
</li>
<li class="level1"><div class="li"> even better: assign a device directly to the VM via SRIOV. close to bare metal performance a compatibilty win</div>
</li>
<li class="level1"><div class="li"> downside: guest pinned in host memory, VM tied to phys host device</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> PCI config, BARs, interrupts mapped or fwded to guest</div>
</li>
<li class="level1"><div class="li"> Current implementation not ideal</div>
</li>
<li class="level1"><div class="li"> VFIO: high-perf userspace driver. KVM not required</div>
</li>
<li class="level1"><div class="li"> kernel module. configs iommu, other stuff. iommu issues can be thorny. VFIO-NG coming soon.</div>
</li>
<li class="level1"><div class="li"> IOMMU2 will help, can page-fault</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4217-4799" /><input type="hidden" name="rev" value="1317114102" /><input type="submit" value="Edit" class="button" title="VFIO: PCI device assignment breaks free of KVM" /></div></form></div>
<h3><a name="new_filesystem_freeze_api" id="new_filesystem_freeze_api">New filesystem freeze API</a></h3>
<div class="level3">

<p>
Idea is to suspend writes to a filesystem before snapshot / resume after.

</p>
<ul>
<li class="level1"><div class="li"> Often used for backup - get a consistent snapshot</div>
</li>
<li class="level1"><div class="li"> Suspend writes – includes VFS I/O and MMAP I/O (mmap since v3.0).</div>
</li>
<li class="level1"><div class="li"> Was XFS specific – now in VFS: ioctls FIFREEZE and FITHAW.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> wart: Can umount a frozen fs. But cannot thaw a block device</div>
</li>
<li class="level1"><div class="li"> wart: Cannot check status. Comment from audience: Can call thaw and check result. Not ideal</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> New usecase: snapshot of virtual machine from hypervisor</div>
</li>
<li class="level1"><div class="li"> Needs in-guest support (Linux: virtagent. Windows: VSS)</div>
</li>
<li class="level1"><div class="li"> Problem: what if agent dies within guest. cannot check state on restart</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> JamesB: Why does dm-snapshot not meet this usecase?</div>
<ul>
<li class="level2"><div class="li"> Answer: use _inside_ guest. guest agent creates snapshot, but this is intrusive. Guest does not have visibility into many host-level I/O – e.g. snapshots in filers etc.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> New <acronym title="Application Programming Interface">API</acronym>: ioctls FIISFROZEN (query FS),  BLKISFROZEN (query blkdev, could -EBUSY from umount instead)</div>
</li>
<li class="level1"><div class="li"> An issue with returning EBUSY: lazy umount non-trivial</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> New ioctl: FIGETFREEZEFD – freeze and return fd (handle). thaw when fd is closed. automagically thawed, solves issues with agent going away. On this fd can do FS_FREEZE_FD, FS_THAW_FD and FS_ISFROZEN_FD. Can add freeze=true/false paramter to FIGETFREEZEFD.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> JamesB: What if agent is alive but unresponsive?</div>
<ul>
<li class="level2"><div class="li"> Jes: cannot both open comms channel to host.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> JamesB: Can do multiple FIGETFREEZEFD which is problematic.</div>
<ul>
<li class="level2"><div class="li"> Could make exclusive or reference count (make union of two requests)? Careful not to allow hostile process to wedge things. Need a per-fd reference not a global one so cannot release other caller&#039;s freezes.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Access control: Use CAPABILITY (CAP_SG?) and permission to open a path within the fs (needed for FIGETFREEZEFD).</div>
</li>
<li class="level1"><div class="li"> Need to be careful when snapshotting filesystem containing agent binary. mlock etc. small dedicated binary for ease of review (rather than funciton of larger binary)</div>
</li>
<li class="level1"><div class="li"> Need for polling/notiication interface for applications? Cannot freeze/thaw but can monitor.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4800-6889" /><input type="hidden" name="rev" value="1317114102" /><input type="submit" value="Edit" class="button" title="New filesystem freeze API" /></div></form></div>
<h2><a name="contact" id="contact">Contact</a></h2>
<div class="level2">

<p>

Proposal added by Jes Sorensen <a href="mailto:&#x4a;&#x65;&#x73;&#x2e;&#x53;&#x6f;&#x72;&#x65;&#x6e;&#x73;&#x65;&#x6e;&#x40;&#x72;&#x65;&#x64;&#x68;&#x61;&#x74;&#x2e;&#x63;&#x6f;&#x6d;" class="mail JSnocheck" title="&#x4a;&#x65;&#x73;&#x2e;&#x53;&#x6f;&#x72;&#x65;&#x6e;&#x73;&#x65;&#x6e;&#x40;&#x72;&#x65;&#x64;&#x68;&#x61;&#x74;&#x2e;&#x63;&#x6f;&#x6d;">&#x4a;&#x65;&#x73;&#x2e;&#x53;&#x6f;&#x72;&#x65;&#x6e;&#x73;&#x65;&#x6e;&#x40;&#x72;&#x65;&#x64;&#x68;&#x61;&#x74;&#x2e;&#x63;&#x6f;&#x6d;</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="6890-" /><input type="hidden" name="rev" value="1317114102" /><input type="submit" value="Edit" class="button" title="Contact" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        2011/virtualization.txt &middot; Last modified: 2011/09/27 09:01 by jsorensen      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>              </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="login" /><input type="hidden" name="sectok" value="b52f3c202243fee0204d0e11242af47a" /><input type="submit" value="Login" class="button" title="Login" /></div></form>        <form class="button btn_index" method="get" action="/2011:virtualization"><div class="no"><input type="hidden" name="do" value="index" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license:<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></div>
</div>

<div class="footerinc">

  <a  href="/feed.php" title="Recent changes RSS feed"><img src="/lib/tpl/default/images/button-rss.png" width="80" height="15" alt="Recent changes RSS feed" /></a>

        <a  href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" title="CC Attribution-Noncommercial-Share Alike 3.0 Unported"><img src="/lib/images/license/button/cc-by-nc-sa.png" width="80" height="15" alt="" /></a>
  
  <a  href="http://www.dokuwiki.org/donate" title="Donate"><img src="/lib/tpl/default/images/button-donate.gif" alt="Donate" width="80" height="15" /></a>

  <a  href="http://www.php.net" title="Powered by PHP"><img src="/lib/tpl/default/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>

  <a  href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="/lib/tpl/default/images/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0" /></a>

  <a  href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="/lib/tpl/default/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>

  <a  href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="/lib/tpl/default/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>



</div>

<div class="no"><img src="/lib/exe/indexer.php?id=2011%3Avirtualization&amp;1336202557" width="1" height="1" alt=""  /></div>
</body>
</html>
