<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    2012:topics    [Linux Plumbers Conf Wiki]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2012-05-03T16:28:22+0000" />
<meta name="keywords" content="2012,topics" />
<link rel="search" type="application/opensearchdescription+xml" href="/lib/exe/opensearch.php" title="Linux Plumbers Conf Wiki" />
<link rel="start" href="/" />
<link rel="contents" href="/2012:topics?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/feed.php?mode=list&amp;ns=2012" />
<link rel="edit" title="Edit this page" href="/2012:topics?do=edit" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/_export/xhtml/2012:topics" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/_export/raw/2012:topics" />
<link rel="canonical" href="http://wiki.linuxplumbersconf.org/2012:topics" />
<link rel="stylesheet" media="all" type="text/css" href="/lib/exe/css.php?s=all&amp;t=default&amp;tseed=1274730606" />
<link rel="stylesheet" media="screen" type="text/css" href="/lib/exe/css.php?t=default&amp;tseed=1274730606" />
<link rel="stylesheet" media="print" type="text/css" href="/lib/exe/css.php?s=print&amp;t=default&amp;tseed=1274730606" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='2012';var JSINFO = {"id":"2012:topics","namespace":"2012"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="/lib/exe/js.php?tseed=1274730606" ></script>

  <link rel="shortcut icon" href="/lib/tpl/default/images/favicon.ico" />

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="/2012:topics?do=backlink"  title="Backlinks">2012:topics</a>]]
      </div>
      <div class="logo">
        <a href="/"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">Linux Plumbers Conf Wiki</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/2012:topics"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/2012:topics"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/2012:topics"><div class="no"><input type="hidden" name="do" value="recent" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><input type="submit" value="Search" class="button" title="Search" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/2012:topics"  class="breadcrumbs" title="2012:topics">topics</a></span>          </div>
    
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    


<h1><a name="proposed_potential_tracks_for_the_2012_linux_plumbers_conference" id="proposed_potential_tracks_for_the_2012_linux_plumbers_conference">Proposed/Potential Tracks for the 2012 Linux Plumbers Conference</a></h1>
<div class="level1">

<p>

This is a list of potential “microconferences”, half-day (2.5 hours) working sessions which are designed to solve problems in the “plumbing” of Linux – kernel subsystems, core libraries, windowing system, etc.   For more information, please see this description on the LPC web page, <a href="http://www.linuxplumbersconf.org/2010/04/29/what-is-linux-plumbing" class="urlextern" title="http://www.linuxplumbersconf.org/2010/04/29/what-is-linux-plumbing"  rel="nofollow"> What is Linux Plumbing</a>.
</p>

<p>
Just because a topic listed here does not mean that we will have a microconference dedicated to it!  In order for that to happen, we need *your* help.   A chair (or co-chair) for that working session has to be found; problems which the community is interested in solving have to be identified; key participants have to submit presentation or discussion proposals that address these problems, and so on.   Based on how enthusiastically the community responds in organizing working session, the program committee will select 10-12 working session topics to run during the LPC.
</p>

<p>
The first thing to do is to add your topic to this list:

</p>
<ul>
<li class="level1"><div class="li"> <a href="/2012:virtualization" class="wikilink1" title="2012:virtualization">Virtualization</a> (approved)</div>
</li>
<li class="level1"><div class="li"> <a href="/2012:containers" class="wikilink1" title="2012:containers">Containers</a> (approved)</div>
</li>
<li class="level1"><div class="li"> <a href="/2012:scaling" class="wikilink1" title="2012:scaling">Scaling</a> (approved)</div>
</li>
<li class="level1"><div class="li"> <a href="/2012:real-time" class="wikilink1" title="2012:real-time">Real-Time</a></div>
</li>
<li class="level1"><div class="li"> <a href="/2012:constraint-framework" class="wikilink1" title="2012:constraint-framework">Constraint-Framework</a></div>
</li>
<li class="level1"><div class="li"> <a href="/2012:boot_and_base_os" class="wikilink1" title="2012:boot_and_base_os">Boot and Base OS</a></div>
</li>
<li class="level1"><div class="li"> <a href="/2012:file_and_storage_systems" class="wikilink1" title="2012:file_and_storage_systems">File and Storage Systems</a></div>
</li>
<li class="level1"><div class="li"> <a href="/2012:audio" class="wikilink1" title="2012:audio">Audio</a> (approved)</div>
</li>
<li class="level1"><div class="li"> <a href="/2012:scheduler" class="wikilink1" title="2012:scheduler">Scheduler</a></div>
</li>
</ul>

<p>

If you add topics to this list, <strong>please</strong> create a page and add it to the above list where problem statements, key projects, and key individuals can be listed.  And please leave your contact information, and/or suggestions for who would be a good leader for that working session.  The <a href="/2012:topic_template" class="wikilink1" title="2012:topic_template">Topic Template</a> is a good starting point for your wiki page.  Example wiki pages from last year include <a href="http://wiki.linuxplumbersconf.org/2011:bufferbloat" class="urlextern" title="http://wiki.linuxplumbersconf.org/2011:bufferbloat"  rel="nofollow">Bufferbloat and Networking</a> and <a href="http://wiki.linuxplumbersconf.org/2011:virtualization" class="urlextern" title="http://wiki.linuxplumbersconf.org/2011:virtualization"  rel="nofollow">Virtualization</a>.
</p>

<p>
The success or failure of a working session, and whether we decide to run that working session, is critically dependent on having a good leader for that track.   See the <a href="/2012:responsibilities_of_a_working_session_leader" class="wikilink1" title="2012:responsibilities_of_a_working_session_leader">Responsibilities of a working session leader</a> if you are interested in help making that working session, and the Linux Plumbers Conference, a success.    
</p>

<p>
Topic suggestions and topic pages which we don&#039;t believe to have met this cut (especially if no one left contact information so we can work with them improve the topic page) can be found <a href="/2012:backburnered_topic_suggestions" class="wikilink2" title="2012:backburnered_topic_suggestions" rel="nofollow"> here</a>.

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        2012/topics.txt &middot; Last modified: 2012/05/03 16:28 by 32.97.110.58      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="/2012:topics"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/2012:topics"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>              </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/2012:topics"><div class="no"><input type="hidden" name="do" value="login" /><input type="hidden" name="sectok" value="0b9e11d1608e25dccc40b019c1c6292f" /><input type="submit" value="Login" class="button" title="Login" /></div></form>        <form class="button btn_index" method="get" action="/2012:topics"><div class="no"><input type="hidden" name="do" value="index" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license:<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></div>
</div>

<div class="footerinc">

  <a  href="/feed.php" title="Recent changes RSS feed"><img src="/lib/tpl/default/images/button-rss.png" width="80" height="15" alt="Recent changes RSS feed" /></a>

        <a  href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" title="CC Attribution-Noncommercial-Share Alike 3.0 Unported"><img src="/lib/images/license/button/cc-by-nc-sa.png" width="80" height="15" alt="" /></a>
  
  <a  href="http://www.dokuwiki.org/donate" title="Donate"><img src="/lib/tpl/default/images/button-donate.gif" alt="Donate" width="80" height="15" /></a>

  <a  href="http://www.php.net" title="Powered by PHP"><img src="/lib/tpl/default/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>

  <a  href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="/lib/tpl/default/images/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0" /></a>

  <a  href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="/lib/tpl/default/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>

  <a  href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="/lib/tpl/default/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>



</div>

<div class="no"><img src="/lib/exe/indexer.php?id=2012%3Atopics&amp;1336200779" width="1" height="1" alt=""  /></div>
</body>
</html>
