<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    2012:responsibilities_of_a_working_session_leader    [Linux Plumbers Conf Wiki]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-02-27T22:07:04+0000" />
<meta name="keywords" content="2012,responsibilities_of_a_working_session_leader" />
<link rel="search" type="application/opensearchdescription+xml" href="/lib/exe/opensearch.php" title="Linux Plumbers Conf Wiki" />
<link rel="start" href="/" />
<link rel="contents" href="/2012:responsibilities_of_a_working_session_leader?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/feed.php?mode=list&amp;ns=2012" />
<link rel="edit" title="Edit this page" href="/2012:responsibilities_of_a_working_session_leader?do=edit" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/_export/xhtml/2012:responsibilities_of_a_working_session_leader" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/_export/raw/2012:responsibilities_of_a_working_session_leader" />
<link rel="canonical" href="http://wiki.linuxplumbersconf.org/2012:responsibilities_of_a_working_session_leader" />
<link rel="stylesheet" media="all" type="text/css" href="/lib/exe/css.php?s=all&amp;t=default&amp;tseed=1274730606" />
<link rel="stylesheet" media="screen" type="text/css" href="/lib/exe/css.php?t=default&amp;tseed=1274730606" />
<link rel="stylesheet" media="print" type="text/css" href="/lib/exe/css.php?s=print&amp;t=default&amp;tseed=1274730606" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='2012';var JSINFO = {"id":"2012:responsibilities_of_a_working_session_leader","namespace":"2012"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="/lib/exe/js.php?tseed=1274730606" ></script>

  <link rel="shortcut icon" href="/lib/tpl/default/images/favicon.ico" />

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="/2012:responsibilities_of_a_working_session_leader?do=backlink"  title="Backlinks">2012:responsibilities_of_a_working_session_leader</a>]]
      </div>
      <div class="logo">
        <a href="/"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">Linux Plumbers Conf Wiki</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="recent" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><input type="submit" value="Search" class="button" title="Search" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/2012:responsibilities_of_a_working_session_leader"  class="breadcrumbs" title="2012:responsibilities_of_a_working_session_leader">responsibilities_of_a_working_session_leader</a></span>          </div>
    
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#responsibilities_of_a_working_session_leader" class="toc">Responsibilities of a Working Session Leader</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#before_the_conference" class="toc">Before the Conference</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#maintaining_the_working_session_wiki_page" class="toc">Maintaining the Working Session Wiki Page</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#identifying_key_participants" class="toc">Identifying Key Participants</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#registering_with_the_proposals_site" class="toc">Registering with the proposals site</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#speaker_passes" class="toc">Speaker Passes</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#travel_sponsorships" class="toc">Travel Sponsorships</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#timetable" class="toc">Timetable</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#during_the_conference" class="toc">During the Conference</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="responsibilities_of_a_working_session_leader" id="responsibilities_of_a_working_session_leader">Responsibilities of a Working Session Leader</a></h1>
<div class="level1">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1-60" /><input type="hidden" name="rev" value="1330380424" /><input type="submit" value="Edit" class="button" title="Responsibilities of a Working Session Leader" /></div></form></div>
<h2><a name="before_the_conference" id="before_the_conference">Before the Conference</a></h2>
<div class="level2">

<p>

Before the conference the Working Session Leader is responsible for,
</p>
<ul>
<li class="level1"><div class="li"> crafting the problem statements,</div>
</li>
<li class="level1"><div class="li"> identifying the key people that need to present proposals and to attend that session,</div>
</li>
<li class="level1"><div class="li"> and finally, twisting people&#039;s arms to make sure they register to attend and actually show up!</div>
</li>
</ul>

<p>
To assist in that last goal, one of the perks of being the Working Session leader is that you may nominate people for free speaker passes (see below).
</p>

<p>
Each MC will be allotted a 2½ hour slot in the conference programme, but unlike prior years, the slot will likely not be contiguous.  For example, a particular microconference might have a three 50-minute slots on each of Wednesday, Thursday, and Friday.
</p>

<p>
The format of the conference will be three parallel tracks, one track being for refereed presentations (which doubles as LinuxCon&#039;s technical track) and the other two being for MCs (with various BoF sessions and keynotes also scheduled).  The idea is that the presentation track will be the traditional presenter to audence style but that the MCs will be much more workshop/discussion oriented.  To that end, although we will provide a projector and a whiteboard, please try to keep slideware to a minimum as this does tend to impede audience participation.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="61-1358" /><input type="hidden" name="rev" value="1330380424" /><input type="submit" value="Edit" class="button" title="Before the Conference" /></div></form></div>
<h3><a name="maintaining_the_working_session_wiki_page" id="maintaining_the_working_session_wiki_page">Maintaining the Working Session Wiki Page</a></h3>
<div class="level3">

<p>

Each Working Session/Track should have a wiki page linked off of the <a href="/2012:topics" class="wikilink1" title="2012:topics">Topics</a> page.  This wiki page should describe the problem statement, the key people that need to attend, and once your presenters have submitted proposals, links to the proposals in the Paper Review System.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1359-1691" /><input type="hidden" name="rev" value="1330380424" /><input type="submit" value="Edit" class="button" title="Maintaining the Working Session Wiki Page" /></div></form></div>
<h3><a name="identifying_key_participants" id="identifying_key_participants">Identifying Key Participants</a></h3>
<div class="level3">

<p>

It is very important that you, as the working session leader, identify the key participants.  If you aren&#039;t comfortable placing names on the wiki page, make the list privately and then ask specific people to commit to attend, and ideally, they should identify themselves as attending that session on the wiki page.   This helps in a number of ways.   First, it helps presenters know who of the key attendees will actually be there.   Secondly, it helps us schedule the working sessions to minimize conflicts.  Every week or two, please keep the planning committee advised of who on your list of key participants have RSVP&#039;ed negatively or positively.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1692-2383" /><input type="hidden" name="rev" value="1330380424" /><input type="submit" value="Edit" class="button" title="Identifying Key Participants" /></div></form></div>
<h3><a name="registering_with_the_proposals_site" id="registering_with_the_proposals_site">Registering with the proposals site</a></h3>
<div class="level3">

<p>

(TBD)
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2384-2437" /><input type="hidden" name="rev" value="1330380424" /><input type="submit" value="Edit" class="button" title="Registering with the proposals site" /></div></form></div>
<h3><a name="speaker_passes" id="speaker_passes">Speaker Passes</a></h3>
<div class="level3">

<p>

As a session leader, you&#039;ll be entitled to a free speaker pass to the entirety of the Linux Plumbers Conference.  We will also be providing free speaker passes to everyone with an accepted talk in the refereed proposals section.  Additionally we anticipate being able to award two additional free speaker passes per MC to the people nominated by the session leader.  Two is not a hard number, and the final allotment will be negotiated amongst all the session leaders and the programme committee.  Please make sure any recipients you nominate have submitted proposals in the OCW site (see above) so that we can include them correctly in the programme and also so that other session leaders have some basis for the decision to award the free passes.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2438-3213" /><input type="hidden" name="rev" value="1330380424" /><input type="submit" value="Edit" class="button" title="Speaker Passes" /></div></form></div>
<h3><a name="travel_sponsorships" id="travel_sponsorships">Travel Sponsorships</a></h3>
<div class="level3">

<p>

As the site says, we have a limited number of these available.  For reference, in 2010 we managed to scrape together six (for the 12 MCs and 18 speaking slots) so it&#039;s not huge.  The way to apply is to get the person needing travel funding to submit a proposal (either for your MC or for a refereed presentation).  They&#039;ll need to fill in a speaker profile and tick the “I require travel assistance to speak” box.  Once this is done, we&#039;ll have an idea of how many this will apply to.  The next step will be begging to the employers of those in Linux related companies to see if they could possibly pay (a member of the programme committee will do this) followed by negotiation with the Linux Foundation to use their travel fund (also done by the programme committee).  The final step, once we know the number we can fund, will be to go back around with the Programme Committee and Session Leaders to produce the final list of those to be funded.  Those we cannot fund will either need to nominate alternates or find funding from other sources.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3214-4290" /><input type="hidden" name="rev" value="1330380424" /><input type="submit" value="Edit" class="button" title="Travel Sponsorships" /></div></form></div>
<h3><a name="timetable" id="timetable">Timetable</a></h3>
<div class="level3">

<p>

In order to make a good discussion session, you should begin canvassing relevant people to attend as soon as possible.  Although the refereed proposals deadline is May 1, we have deliberately not imposed a deadline on the MC proposals because things in Linux tend to change rather rapidly, we thought it best if you decided what this was.  We&#039;ll be trying to put together the final conference schedule in July (about 6 weeks before the actual conference), so it would be helpful (but not essential) for you to have all the relevant people for your MC and their proposed discussion topics registered in the OCW site by then.   Every year, there are always last minute surprises (including people who suddenly find they want to go to the two MCs scheduled in the same time slot) so there will likely be last minute changes to the schedule, however, they will be made in consultation with the session leaders.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4291-5220" /><input type="hidden" name="rev" value="1330380424" /><input type="submit" value="Edit" class="button" title="Timetable" /></div></form></div>
<h2><a name="during_the_conference" id="during_the_conference">During the Conference</a></h2>
<div class="level2">

<p>

The Working Session Leader is responsible for introducing the presenters, moderating the discussion, and generally making sure things run on time.  (XXX need to expand)

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="5221-" /><input type="hidden" name="rev" value="1330380424" /><input type="submit" value="Edit" class="button" title="During the Conference" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        2012/responsibilities_of_a_working_session_leader.txt &middot; Last modified: 2012/02/27 22:07 by 32.97.110.58      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>              </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="login" /><input type="hidden" name="sectok" value="c75480e6c14ea7479c302a6246e8c2ed" /><input type="submit" value="Login" class="button" title="Login" /></div></form>        <form class="button btn_index" method="get" action="/2012:responsibilities_of_a_working_session_leader"><div class="no"><input type="hidden" name="do" value="index" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license:<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></div>
</div>

<div class="footerinc">

  <a  href="/feed.php" title="Recent changes RSS feed"><img src="/lib/tpl/default/images/button-rss.png" width="80" height="15" alt="Recent changes RSS feed" /></a>

        <a  href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" title="CC Attribution-Noncommercial-Share Alike 3.0 Unported"><img src="/lib/images/license/button/cc-by-nc-sa.png" width="80" height="15" alt="" /></a>
  
  <a  href="http://www.dokuwiki.org/donate" title="Donate"><img src="/lib/tpl/default/images/button-donate.gif" alt="Donate" width="80" height="15" /></a>

  <a  href="http://www.php.net" title="Powered by PHP"><img src="/lib/tpl/default/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>

  <a  href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="/lib/tpl/default/images/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0" /></a>

  <a  href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="/lib/tpl/default/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>

  <a  href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="/lib/tpl/default/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>



</div>

<div class="no"><img src="/lib/exe/indexer.php?id=2012%3Aresponsibilities_of_a_working_session_leader&amp;1336200778" width="1" height="1" alt=""  /></div>
</body>
</html>
