<!DOCTYPE html> 
 <!--[if lt IE 7]> <html lang="en" class="ie ie6 lte9 lte8 lte7"> <![endif]-->
 <!--[if IE 7]> <html lang="en" class="ie ie7 lte9 lte8 lte7"> <![endif]-->
 <!--[if IE 8]> <html lang="en" class="ie ie8 lte9 lte8"> <![endif]-->
 <!--[if IE 9]> <html lang="en" class="ie ie9 lte9"> <![endif]-->
 <!--[if gt IE 9]> <html lang="en"> <![endif]-->
 <!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head>

 
 
 
 
 
 
 
 
 
 


 
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=9">
 <meta name="pageImpressionID" content="d6310993-c13f-4902-81e2-d229fe12d84f">
 <meta name="pageKey" content="anet_about_guest" >
 <meta name="analyticsURL" content="/analytics/noauthtracker">
 <link rel="openid.server" href="">
 <link rel="apple-touch-icon-precomposed" href="/img/icon/apple-touch-icon.png">
 <![if (!IE)|(lt IE 9)]>
 <link rel="shortcut icon" type="image/ico" href="http://static01.linkedin.com/scds/common/u/img/favicon_v3.ico">
 <![endif]>
 <!--[if gte IE 9]>
 <link rel="shortcut icon" type="image/ico" href="http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico">
 <meta name="msapplication-task" content="name=Home;action-uri=/home?trk=ie_sm_home;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
 <meta name="msapplication-task" content="name=My Inbox;action-uri=/inbox/messages/received?trk=ie_sm_inbox;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
 <meta name="msapplication-task" content="name=My Profile;action-uri=/profile/edit?trk=ie_sm_pro;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
 <meta name="msapplication-task" content="name=My Connections;action-uri=/connections?trk=ie_sm_cnts;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
 <meta name="msapplication-task" content="name=My Groups;action-uri=/myGroups?trk=ie_sm_grps;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
 <![endif]-->
 
 
 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <link rel="stylesheet" type="text/css" href="http://static02.linkedin.com/scds/concat/common/css?h=3bifs78lai5i0ndyj1ew7316e-c8kkvmvykvq2ncgxoqb13d2by-f50e935yfxr9e6txwchf6f5rh-c5839km74lqu75dnankln5rgt-4uu2pkz5u0jch61r2nhpyyrn8-9t5e1knzidyvkpf0z8e0jmadj-25a3hrghv63tplct2jcz35xds-4om4nn3a2z730xs82d78xj3be-bigga6m9j58j1ibtzsfwdqwcq-ct4kfyj4tquup0bvqhttvymms-33ecez62qc9eqsu6xfhe87u0l-beohmif5rbufjmekpptw05nd1-9zbbsrdszts09by60it4vuo3q-35865syxlga19l88y4duqyqms-34ek09xzsd1g2pd7vvncpuypc-1137x3npoqxfrtdyrzxxfg6r-5pnxeosk9ql3alz2yvw5hhirb-rgtlgapqvwb01x9eayopsjlv-4z5x4qkl5qhtmn810nwa1hmnd-c1qvafqmpm3t0r8x9gg9u2bj1">
 
 
 
 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 
 
 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <script type="text/javascript" src="http://static02.linkedin.com/scds/concat/common/js?h=dfoaudjrk6rbf82f45bz5crwi-62og8s54488owngg0s7escdit-c8ha6zrgpgcni7poa5ctye7il-djim7uyllidc9gta745y2wo5m-51dv6schthjydhvcv6rxvospp-d7z5zqt26qe7ht91f8494hqx5-e9rsfv7b5gx0bk0tln31dx3sq-2r5gveucqe4lsolc3n0oljsn1-8v2hz0euzy8m1tk5d6tfrn6j-b88qxy99s08xoes3weacd08uc-5ofp0kqsh15p8baptquqc44fk-5jtrz5noan83x6iogrfoq65dz-bqq98688jftj6oehdgdqziv1p-4z2vygsszomlttdsxgo7qywwb-6ke3z2vw4mmip1s5vp4llwcsm-2koqyrel2s2jdpzxm58709cqv-6wn0gsvf2d6b56p31cloxdg4f-7yly2a0gn0x4rrgw1qqq532hr-4c6mz6u5rinti47gswwanj74j-b8qw8xnuiytx3fbumuzh0db26-d5sdllx0vov04t6001dnvf5hb-anaxa6l712w7m4gp8089vyb5m-3lbadbk6cekuctkjz51m39iv1-80vg9koywz84zoon9sjflbru0-4xlkttqdqrmvbmr35jaga18yy-8emkumbgk7so2avybzcwqtt4q-57sur4cj634ll9tk38imgvc6g-68zzt5h5wxd16kqsxg5af8znv"></script>
 
 
 
 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 
 
 <script>
 LI.comboBaseUrl = "http://static01.linkedin.com/scds/concat/common/";
 LI.staticUrlHashEnabled = true;
 </script>




     
      
  

    
    
            
              
                
                  
                      
                    
                
              
            
    
    
<script type="text/javascript">
//InSlow namespace
if(!InSlow || typeof(InSlow) === 'undefined' ) var InSlow = {};
InSlow.scriptUrl = 
      
        
            
              
              
                ["http://static02.linkedin.com/scds/concat/common/js?h=cd6jxshse3jo8sh8gnkm69rvy"]
              
            
          
        
      
    [0];
</script>


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 
 
 





 
 <title>The Linux Foundation | LinkedIn</title>



    
  <meta name="Description" content="The Linux Foundation is a nonprofit dedicated to fostering the growth of Linux. Founded in 2007 it sponsors the work of Linux creator Linus Torvalds and is supported by leading...">
  
     
    
  
  
  
  
  
  
     
    
                          <link rel="stylesheet" type="text/css" href="http://static01.linkedin.com/scds/concat/common/css?h=3o4e31fmu0jddy7fdlzabsk13-e5yz990ofc8ssgcopevd40i0h-f522r9ghglikt2lna4e8e2qmz-et1dpvxcdb03ncxu3guxhy9uf-154kxlhs4z8rrtcvqfbage7t">
    
     
  
     
      
    
  
    
    
                          <script type="text/javascript" src="http://static02.linkedin.com/scds/concat/common/js?h=9fn1u8cisjms2qtlsya7r23k7"></script>
    
    
  <base href="http://www.linkedin.com/groups" >
  <link rel="canonical" href="http://www.linkedin.com/groups/Linux-Foundation-48682/about"/>

      
      
    
      
    

      
    
      
    
      
    
      
    

      
     
      
      
     
    
      


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</head>      
    



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 





<body class="en guest v2 groups-directory" id="pagekey-anet_about_guest">
 
 
 <input id="inSlowConfig" type="hidden" value="false" />

<script type="text/javascript">document.body.className += " js ";</script>


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 








 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 







 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 







 
 <div id="header" class="global-nav guest">
 
 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 
 <div class="wrapper">
 <h1 class="logo"><a href="http://www.linkedin.com/" title="Home"> LinkedIn</a></h1>
 </div>
 
 <div class="bar">
 <div class="wrapper"> 
 <ul class="nav">
 <li id="nav-primary-home" class="tab"><a href="/home?trk=hb_home" ><span>Home</span></a></li>
 <li id="nav-primary-what" class="tab"><a href="/static?key=what_is_linkedin&amp;trk=hb_what" ><span>What is LinkedIn?</span></a></li>
 <li id="nav-primary-join" class="tab"><a href="https://www.linkedin.com/reg/join?trk=hb_join" rel="nofollow"><span>Join Today</span></a></li>
 <li id="nav-primary-auth" class="tab"><a href="https://www.linkedin.com/uas/login?goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1&amp;trk=hb_signin" rel="nofollow"><span>Sign In</span></a></li>
 </ul>
 </div>
 </div>
 
 </div>
 

<hr>

<div id="body">
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 





 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 












  

  <div id="section-header" class="sub">
      <div class="group-icon">
          <a href="/groups?home=&amp;gid=48682&amp;trk=anet_ug_hm" >        <img src="http://media01.linkedin.com/media/p/3/000/017/387/147b5a7.png" width="100" height="50" alt="The Linux Foundation" title="The Linux Foundation">
      
</a>
      </div>
        <h1 class="group-name">
          The Linux Foundation
        </h1>
   </div>


<div class="wrapper hp-nus-wrapper">
 
 
 
 
 
 
 
 
 
 
 

<div id="global-error">
</div>


      
      
      
      
      
      
      
      
      
    


   






      
  




      
      
    

<div id="main" class="anet anetwide about-group">




  <div class="contain">

    <p class="desc">The Linux Foundation is a nonprofit dedicated to fostering the growth of Linux. Founded in 2007 it sponsors the work of Linux creator Linus Torvalds and is supported by leading Linux and open source companies and developers. The Linux Foundation  promotes,  protects and standardizes Linux.</p>
    
    <ul class="actionlist">
        <li><a href="/groupRegistration?gid=48682&amp;csrfToken=ajax%3A3063472125819150295&amp;trk=anet_about_guest-b-join_group&amp;goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1" class="action btn-action" rel="nofollow"><span>Join Group</span></a></li>

          <li class="signin">Or <a href="https://www.linkedin.com/secure/login?session_redirect=groups%2FLinux-Foundation-48682%2Fabout&amp;trk=anet_about_guest-b-sign" rel="nofollow">Sign In &raquo;</a></li>
    </ul>
    

      <div class="browsemaps">
            <h2>People Also Explored</h2>
        <ul>
            <li class="media-block">
                  <a href="/groupsDirectory?itemaction=mclk&amp;anetid=43875&amp;impid=43875-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm" >
                    <img src="http://media02.linkedin.com/mpr/mpr/shrink_60_30/p/2/000/049/262/16db6c4.png" class="media-asset" alt="Open Source" title="Open Source" width="60" height="30">
                  </a>
              <div class="media-body">
                <h5>
                  <a href="/groupsDirectory?itemaction=mclk&amp;anetid=43875&amp;impid=43875-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm&amp;trk=anet_about-gbm-group&amp;goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1" class="private-icon">
                    Open Source
                  </a>
                </h5>
              </div>
            </li>
            <li class="media-block">
                  <a href="/groups/Linux-Expert-49301?itemaction=mclk&amp;anetid=49301&amp;impid=49301-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm" >
                    <img src="http://media02.linkedin.com/mpr/mpr/shrink_60_30/p/1/000/003/207/21c7b4b.png" class="media-asset" alt="Linux Expert" title="Linux Expert" width="60" height="30">
                  </a>
              <div class="media-body">
                <h5>
                  <a href="/groups/Linux-Expert-49301?itemaction=mclk&amp;anetid=49301&amp;impid=49301-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm&amp;trk=anet_about-gbm-group&amp;goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1" class="public-icon">
                    Linux Expert
                  </a>
                </h5>
              </div>
            </li>
            <li class="media-block">
                  <a href="/groups/Linux-Users-65688?itemaction=mclk&amp;anetid=65688&amp;impid=65688-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm" >
                    <img src="http://media03.linkedin.com/mpr/mpr/shrink_60_30/p/2/000/006/008/29564f4.png" class="media-asset" alt="Linux Users" title="Linux Users" width="60" height="30">
                  </a>
              <div class="media-body">
                <h5>
                  <a href="/groups/Linux-Users-65688?itemaction=mclk&amp;anetid=65688&amp;impid=65688-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm&amp;trk=anet_about-gbm-group&amp;goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1" class="public-icon">
                    Linux Users
                  </a>
                </h5>
              </div>
            </li>
            <li class="media-block">
                  <a href="/groups/Linux-Community-73326?itemaction=mclk&amp;anetid=73326&amp;impid=73326-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm" >
                    <img src="http://media03.linkedin.com/mpr/mpr/shrink_60_30/p/3/000/006/21a/1727d98.png" class="media-asset" alt="Linux Community" title="Linux Community" width="60" height="30">
                  </a>
              <div class="media-body">
                <h5>
                  <a href="/groups/Linux-Community-73326?itemaction=mclk&amp;anetid=73326&amp;impid=73326-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm&amp;trk=anet_about-gbm-group&amp;goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1" class="public-icon">
                    Linux Community
                  </a>
                </h5>
              </div>
            </li>
            <li class="media-block">
                  <a href="/groupsDirectory?itemaction=mclk&amp;anetid=27258&amp;impid=27258-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm" >
                    <img src="http://media01.linkedin.com/mpr/mpr/shrink_60_30/p/1/000/05e/3b8/1890060.png" class="media-asset" alt="Ubuntu Users ( 20.000+ members ) Official Group" title="Ubuntu Users ( 20.000+ members ) Official Group" width="60" height="30">
                  </a>
              <div class="media-body">
                <h5>
                  <a href="/groupsDirectory?itemaction=mclk&amp;anetid=27258&amp;impid=27258-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm&amp;trk=anet_about-gbm-group&amp;goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1" class="private-icon">
                    Ubuntu Users ( 20.000+ members ) Official Group
                  </a>
                </h5>
              </div>
            </li>
            <li class="media-block">
                  <a href="/groupsDirectory?itemaction=mclk&amp;anetid=51443&amp;impid=51443-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm" >
                    <img src="http://media03.linkedin.com/mpr/mpr/shrink_60_30/p/3/000/00e/12a/3bd0339.png" class="media-asset" alt="System Administrator (Windows, Linux, Unix)" title="System Administrator (Windows, Linux, Unix)" width="60" height="30">
                  </a>
              <div class="media-body">
                <h5>
                  <a href="/groupsDirectory?itemaction=mclk&amp;anetid=51443&amp;impid=51443-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm&amp;trk=anet_about-gbm-group&amp;goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1" class="private-icon">
                    System Administrator (Windows, Linux, Unix)
                  </a>
                </h5>
              </div>
            </li>
            <li class="media-block">
                  <a href="/groupsDirectory?itemaction=mclk&amp;anetid=42331&amp;impid=42331-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm" >
                    <img src="http://media03.linkedin.com/mpr/mpr/shrink_60_30/p/3/000/001/3db/14cfc1a.png" class="media-asset" alt="The UNIX and Linux Forums Users" title="The UNIX and Linux Forums Users" width="60" height="30">
                  </a>
              <div class="media-body">
                <h5>
                  <a href="/groupsDirectory?itemaction=mclk&amp;anetid=42331&amp;impid=42331-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm&amp;trk=anet_about-gbm-group&amp;goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1" class="private-icon">
                    The UNIX and Linux Forums Users
                  </a>
                </h5>
              </div>
            </li>
            <li class="media-block">
                  <a href="/groups/GNU-Linux-Jobs-1149797?itemaction=mclk&amp;anetid=1149797&amp;impid=1149797-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm" >
                    <img src="http://media03.linkedin.com/mpr/mpr/shrink_60_30/p/1/000/014/242/1b91a0f.png" class="media-asset" alt="GNU/Linux Jobs" title="GNU/Linux Jobs" width="60" height="30">
                  </a>
              <div class="media-body">
                <h5>
                  <a href="/groups/GNU-Linux-Jobs-1149797?itemaction=mclk&amp;anetid=1149797&amp;impid=1149797-48682&amp;pgkey=anet_about_guest&amp;actpref=anet_about-gbm&amp;trk=anet_about-gbm-group&amp;goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1" class="public-icon">
                    GNU/Linux Jobs
                  </a>
                </h5>
              </div>
            </li>
        </ul>
      </div>
  </div>
  <div class="sidebar">









  

      
        
        
      <div class="leo-module mod-basic anet-navbox" id="module-id2">
        <div class="header"><h3>About this Group</h3></div>
        <div class="content">
    

  <ul>
    <li><strong>Created:</strong> January 2, 2008</li>
    <li><strong>Type:</strong> Nonprofit Group</li>
    <li><strong>Members:</strong> 6,927</li>
  </ul>

    <ul class="rule">
        <li>
          <strong>Owner:</strong>
            <span class="miniprofile-container http://www.linkedin.com/miniprofile?vieweeID=15318&amp;context=anet&amp;view" data-tracking="mp_grpowner"><strong>
                <a href="http://www.linkedin.com/pub/jim-z/0/8/a46?goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1&trk=anet_about_guest-r-memID" >Jim Z.</a>
            </strong></span>
        </li>
        <li>
          <strong><strong>Managers:</strong></strong> 
              <span class="miniprofile-container http://www.linkedin.com/miniprofile?vieweeID=2629860&amp;context=anet&amp;view" data-tracking="mp_grpmgr"><strong>
                <a href="http://www.linkedin.com/pub/jennifer-c/0/a69/ab0?goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1&trk=anet_about_guest-r-memID" >Jennifer C.</a></strong></span>,
              
              <span class="miniprofile-container http://www.linkedin.com/miniprofile?vieweeID=3639937&amp;context=anet&amp;view" data-tracking="mp_grpmgr"><strong>
                <a href="http://www.linkedin.com/pub/libby-c/1/276/541?goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1&trk=anet_about_guest-r-memID" >Libby C.</a></strong></span>,
              
              <span class="miniprofile-container http://www.linkedin.com/miniprofile?vieweeID=1410531&amp;context=anet&amp;view" data-tracking="mp_grpmgr"><strong>
                <a href="http://www.linkedin.com/pub/amanda-m/0/580/343?goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1&trk=anet_about_guest-r-memID" >Amanda M.</a></strong></span>,
              
              <span class="miniprofile-container http://www.linkedin.com/miniprofile?vieweeID=3418136&amp;context=anet&amp;view" data-tracking="mp_grpmgr"><strong>
                <a href="http://www.linkedin.com/pub/angela-b/1/18a/108?goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1&trk=anet_about_guest-r-memID" >Angela B.</a></strong></span>,
              
              <span class="miniprofile-container http://www.linkedin.com/miniprofile?vieweeID=11451536&amp;context=anet&amp;view" data-tracking="mp_grpmgr"><strong>
                <a href="http://www.linkedin.com/pub/brian-w/3/a03/68?goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1&trk=anet_about_guest-r-memID" >Brian W.</a></strong></span>,
              
              <span class="miniprofile-container http://www.linkedin.com/miniprofile?vieweeID=1271137&amp;context=anet&amp;view" data-tracking="mp_grpmgr"><strong>
                <a href="http://www.linkedin.com/pub/mike-w/0/513/741?goback=%2Eanb_48682_*2_*1_*1_*1_*1_*1&trk=anet_about_guest-r-memID" >Mike W.</a></strong></span>,
              
        </li>
    </ul>
    <ul class="rule">
      <li><strong>Website:</strong> 
      <a href="http://www.linkedin.com/redirect?url=http%3A%2F%2Fwww%2Elinuxfoundation%2Eorg&amp;urlhash=GG2t" target="_blank" title="New window will open">http://www.linuxfoundation.org</a></li>    
    </ul>  

</div></div>

    








  
      
        
      <div class="leo-module mod-util " id="group-dashboard-module">
        <div class="header"><h3>Group Statistics</h3></div>
        <div class="content">
    
    <a href="/groups?groupDashboard=&amp;gid=48682&amp;trk=anet_about_guest-an-rr-0" class="click-area">
    <div class="group-stats-ad">
      <h4>CHECK OUT INSIGHTFUL STATISTICS <span>ON THIS GROUP</span></h4>
        <ol>
          <li>Director <span></span></li>
          <li>Manager <span class="bar-2"></span></li>
          <li>Entry <span class="bar-3"></span></li>
        </ol>
      <div>
        <h5>MEMBERS</h5>
        3,759
      </div>
    </div>
    <div class="btn-ribbon">View Group Statistics &#187; <span class="tick"></span></div>
    </a>
  </div></div>




    
  </div>
  
  
  
</div>


      
      
 </div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<script type="text/javascript">LI.Controls.processQueue();</script>
    

      
    
    
    
    
      
     
    
    
     
      

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 






 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 

 

 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 

<div id="footer">
 <div class="wrapper">
 <ul class="nav-footer">
 <li>
 
 <a href="/redir/redirect?url=http%3A%2F%2Flinkedin%2Ecusthelp%2Ecom%2F&amp;urlhash=phDz&amp;trk=help-en" target="_blank" rel="nofollow" class="cust-svc-link"><strong>Help Center</strong></a>
 </li>
 <li><a href="/redir/redirect?url=http%3A%2F%2Fpress%2Elinkedin%2Ecom%2Fabout&amp;urlhash=ONnW" >About</a></li>
 <li><a href="/redir/redirect?url=http%3A%2F%2Fblog%2Elinkedin%2Ecom%2F&amp;urlhash=ULil" >Blog</a></li>
 <li><a href="/company/linkedin/careers?trk=hb_ft_work" >Careers</a></li>
 <li><a href="/advertising?src=en-all-el-li-hb_ft_ads&amp;trk=hb_ft_ads" >Advertising</a></li>
 <li><a href="/redir/redirect?url=http%3A%2F%2Ftalent%2Elinkedin%2Ecom%2F%3Fpin%3Dtr02&amp;urlhash=zJmW" >Recruiting Solutions</a></li>
 <li><a href="/static?key=tools&amp;trk=hb_ft_tools" >Tools</a></li>
 <li><a href="/static?key=mobile&amp;trk=hb_ft_mobile" >Mobile</a></li>
 <li><a href="/redir/redirect?url=http%3A%2F%2Fdeveloper%2Elinkedin%2Ecom&amp;urlhash=EFv_" >Developers</a></li>
 <li><a href="/publishers?trk=hb_ft_pubs" >Publishers</a></li>
 <li class="last" id="nav-utility-lang">
 <a href="https://www.linkedin.com/secure/settings" >Language</a>
 
 <form name="languageSelectorForm"
 action="/languageSelector"
 method="POST"
 accept-charset="UTF-8"
 >
 
 <ul id="lang-list">
 <li class="in"><a href="https://www.linkedin.com/secure/settings" lang="in"><span>Bahasa Indonesia</span></a></li>
 <li class="ms"><a href="https://www.linkedin.com/secure/settings" lang="ms"><span>Bahasa Malaysia</span></a></li>
 <li class="cs"><a href="https://www.linkedin.com/secure/settings" lang="cs"><span>Čeština</span></a></li>
 <li class="de"><a href="https://www.linkedin.com/secure/settings" lang="de"><span>Deutsch</span></a></li>
 <li class="selected en"><a href="https://www.linkedin.com/secure/settings" lang="en"><strong>English</strong></a></li>
 <li class="es"><a href="https://www.linkedin.com/secure/settings" lang="es"><span>Español</span></a></li>
 <li class="fr"><a href="https://www.linkedin.com/secure/settings" lang="fr"><span>Français</span></a></li>
 <li class="ko"><a href="https://www.linkedin.com/secure/settings" lang="ko"><span>한국어</span></a></li>
 <li class="it"><a href="https://www.linkedin.com/secure/settings" lang="it"><span>Italiano</span></a></li>
 <li class="nl"><a href="https://www.linkedin.com/secure/settings" lang="nl"><span>Nederlands</span></a></li>
 <li class="ja"><a href="https://www.linkedin.com/secure/settings" lang="ja"><span>日本語</span></a></li>
 <li class="pl"><a href="https://www.linkedin.com/secure/settings" lang="pl"><span>Polski</span></a></li>
 <li class="pt"><a href="https://www.linkedin.com/secure/settings" lang="pt"><span>Português</span></a></li>
 <li class="ro"><a href="https://www.linkedin.com/secure/settings" lang="ro"><span>Română</span></a></li>
 <li class="ru"><a href="https://www.linkedin.com/secure/settings" lang="ru"><span>Русский</span></a></li>
 <li class="sv"><a href="https://www.linkedin.com/secure/settings" lang="sv"><span>Svenska</span></a></li>
 <li class="tr"><a href="https://www.linkedin.com/secure/settings" lang="tr"><span>Türkçe</span></a></li>
 </ul>
 
 <input type="hidden" name="i18nLang" value="">
 <input type="hidden" name="currenturl" value="http%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fgroups%3Fgid%3D48682%26urlhash%3DTZud">
 </form>
 
 </li>
 </ul>
 <ul class="nav-footer">
 <li><a href="http://www.linkedin.com/in/updates?trk=hb_ft_liup" >LinkedIn Updates</a></li>
 <li><a href="http://www.linkedin.com/answers?trk=hb_ft_answers" >LinkedIn Answers</a></li>
 <li><a href="http://www.linkedin.com/jobs?displayHome=&amp;trk=hb_ft_jobs" >LinkedIn Jobs</a></li>
 <li><a href="http://www.linkedin.com/directory/jobs/" >Jobs Directory</a></li>
 <li><a href="http://www.linkedin.com/directory/companies/" >Company Directory</a></li>
 <li><a href="http://www.linkedin.com/directory/groups/" >Groups Directory</a></li>
 
 <li><a href="/skills/directory" >Skills Directory</a></li>
 
 <li><a href="http://www.linkedin.com/directory/sp/" >Service Provider Directory</a></li>
 <li class="last"><a href="http://www.linkedin.com/directory/title/" >Title Directory</a></li>

 </ul>
 <p id="copyright">LinkedIn Corporation &copy; 2012</p>
 <ul id="nav-legal">
 <li><a href="/static?key=user_agreement&amp;trk=hb_ft_userag" >User Agreement</a></li>
 <li><a href="/static?key=privacy_policy&amp;trk=hb_ft_priv" >Privacy Policy</a></li>
 <li class="last"><a href="/static?key=copyright_policy&amp;trk=hb_ft_copy" >Copyright Policy</a></li>
 </ul>
 </div>
</div>


 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 

 

 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 

 
<script type="text/javascript">
 
 
 if ( typeof( oUISettings ) !== 'undefined' ) {
 oUISettings.saveSettingsURL = "/lite/ui-settings-save?csrfToken=ajax%3A3063472125819150295";
 }

 if ( typeof( WebTracking ) !== 'undefined' ) {
 WebTracking.saveWebActionTrackURL = "/lite/web-action-track?csrfToken=ajax%3A3063472125819150295";
 }
 if ( typeof( SearchWebTracking ) !== 'undefined' ) {
 SearchWebTracking.saveSearchWebActionTrackURL = "/wt?csrfToken=ajax%3A3063472125819150295"; 
 }
 
</script>


 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 

 
 
 
 

 
 
 <script type="text/javascript" src="http://static02.linkedin.com/scds/concat/common/js?h=7te4p95pipb5icveef284kps-6fpgvxfmet1dgazyby9ub4rnk"></script>
 
 

 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 


 
 


      
    
  
     
      
    
    
    
    
    
  
    
    
                          <script type="text/javascript" src="http://static01.linkedin.com/scds/concat/common/js?h=6ujprlh30p6p15meaf4stja35-b7jlmmvvhel5q4502hhi3er59-4af4myns9aiwkegzwemgutumo-7ng9ghupi9jwezig9hx0s5uwz-e0m8dkj4m0f9dlj6ki40u7gab"></script>
    
    

       
      
    
      
    
      
    
      
    
      
    
      

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


<script type="text/javascript">LI.Controls.processQueue();</script>




 
      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    


<script type="text/javascript">
  LI.define('Tracking.Quantcast');
  LI.Tracking.Quantcast = function() {
    _qoptions = { qacct:"p-b3sGjMtCFrexE" };
    YAHOO.util.Get.script( 'http://edge.quantserve.com/quant.js' );
  };
  YEvent.on( window, 'load', LI.Tracking.Quantcast);
</script>
<noscript>
  <a href="http://www.quantcast.com/p-b3sGjMtCFrexE" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-b3sGjMtCFrexE.gif" style="display: none;" height="1" width="1" alt=""></a>
</noscript>

 
      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    


<script type="text/javascript">
  LI.define('Tracking.Comscore');
  LI.Tracking.Comscore = function() {
    YAHOO.util.Get.script( 'http://b.scorecardresearch.com/beacon.js', {
      onSuccess: function() {
        COMSCORE.beacon({ c1:2, c2:6402952, c3:"", c4:"", c5:"", c6:"", c15:"" });
      }
    });
  };
  YEvent.on( window, 'load', LI.Tracking.Comscore);
</script>
<noscript>
  
      <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6402952&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="">
    
</noscript>

 
      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    
<script type="text/javascript">
  YEvent.on( window, 'load', function() {
    (function () {
      var protocol = 'http:';
      var d = new Image(1, 1);
      d.onerror = d.onload = function () { d.onerror = d.onload = null; };    
      d.src = [
        protocol,
        "//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603751h&cg=0&cc=1&si=", 
        escape(window.location.href), "&rp=", 
        escape(document.referrer),   
        "&ts=compact&rnd=", 
        (new Date()).getTime()
      ].join('');
    })();
  });
</script>
<noscript>
  
      <img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-603751h&cg=0&cc=1&ts=noscript" width="1" height="1" alt="" style="display:none">
    
</noscript>


<img src="http://static02.linkedin.com/scds/common/u/img/tracker.gif?id=sct-514217343" width="1" height="1" alt="">

 

      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    



	
		
	
     
 
 


 
 
 
 
 
 
 
 
 
 



 </body>
</html>
      
    


      
        
        
        
        
        
        
        
        
        
        
        
        
      
      
      
      
      
      
      
      
      
      
      
    
    

 

<script type="text/javascript">
  YEvent.on( window, 'load', function() {
    YAHOO.util.Get.script( 'http://www.google-analytics.com/ga.js', { onSuccess: function() {
      var pageTracker = _gat._getTracker("UA-3242811-1");
      
      pageTracker._setDomainName(".linkedin.com");
      pageTracker._setVar("guest");
      pageTracker._trackPageview("anet_about_guest");
    } });
  });
</script>







<script type="text/javascript">/* <![CDATA[ */
(function() {

  var bcookie = escape( LI.readCookie("bcookie") ),
    newTrkInfo = '48682,',
    alias_secure = 'https://www.linkedin.com/analytics/noauthtracker?type=leo%2EpageTracking&pageType=full_page&pageKey=anet_about_guest_jsbeacon&trackingInfo=REPLACEME',
    alias_normal = '/analytics/noauthtracker?type=leo%2EpageTracking&pageType=full_page&pageKey=anet_about_guest_jsbeacon&trackingInfo=REPLACEME',
    is_secure = false,
    url = (is_secure) ? alias_secure : alias_normal;
    
    url = url.replace("REPLACEME", newTrkInfo);
    
if (bcookie) {
    YAHOO.util.Connect.asyncRequest( 'get', url, {} );  
}
  
})();
/* ]]> */</script>

