<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>OSSツール 情報検索 | The Linux Foundation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript">
<!--
  var az_u = "ads.linuxfoundation.org/www/delivery/";
  var az_us = "ads.linuxfoundation.org/www/delivery/";
  var az_js = "ajs.php";
  var az_wt = "0";
-->
</script>
<!--[if IE 6]>
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/suckerfish.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Browse Blogs" href="/news-media/blogs/browse/rss.xml" />
<meta name="keywords" content="Linux,Linux Foundation,Open Source,GNU,GPL,GNU/Linux,GNU Linux,Linux.com Email,Linux.com,Linux Foundation Membership,Support Linux,Linux Trademark,Linux Training,Linux Credit Card,Linux Membership,Learn Linux" />
<meta name="copyright" content="The Linux Foundation" />
<meta name="geo.position" content="0;0" />
<meta name="icbm" content="0,0" />
<meta name="revisit-after" content="1 day" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/main/files/css/css_9b41057696368b904d744bc9f751fd15.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/main/files/css/css_7db6e7f61afb63e23db3236ef0d3afd1.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/ie.css?5" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/ie7.css?5" />
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/ie6.css?5" />
<![endif]-->
  <script type="text/javascript" src="/sites/main/files/js/js_c503e48ecee0603e04600cf809cc8058.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>

  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in node-type-page one-sidebar sidebar-right page-ossdatabase section-ossdatabase linux-foundation">

  <div id="page"><div id="page-inner">

    <a name="navigation-top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
        <div id="header"><div id="header-inner" class="clear-block">
      <div class="item-list"><ul id="lf-more-container"><li class="first"><a href="http://www.linuxfoundation.org" title="Linux Foundation - US"><img src="/sites/all/modules/custom/lf_more/flag_us.gif" border="0" /></a></li>
<li><a href="http://www.linuxfoundation.jp" title="Linux Foundation - Japan"><img src="/sites/all/modules/custom/lf_more/flag_jp.gif" border="0" /></a></li>
<li><a href="http://es.linuxfoundation.org" title="Linux Foundation - España"><img src="/sites/all/modules/custom/lf_more/flag_es.gif" border="0" /></a></li>
<li><a href="http://jp.linux.com">Linux.com</a></li>
<li><a href="http://events.linuxfoundation.jp">Events</a></li>
<li><a href="http://video.linux.com">Video</a></li>
<li class="last"><a href="#" id="lf-more" onclick="return dropdownmenu(this, event, menu2, '100px')" onmouseout="delayhidemenu()">More</a></li>
</ul></div>	   	  	<div style="height:30px; width: 310px; float:right; margin-right: -320px; margin-top: 30px;"><div id="block-search-0" class="block block-search region-odd odd region-count-1 count-11"><div class="block-inner">

  
  <div class="content">
    <form action="/ossdatabase"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site： </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="検索"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-f95d352e9a9bcb3ab6dd82517b6a732d" value="form-f95d352e9a9bcb3ab6dd82517b6a732d"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	  	  	  	<div style="height:24px; width: 310px; float:right; margin-right: -320px; margin-top: 54px;"><div id="block-block-20" class="block block-block region-odd even region-count-1 count-12"><div class="block-inner">

  
  <div class="content">
    <p><span style="text-align: right; float: right; padding-right: 10px;"><a href="http://twitter.com/Linux_Fdtn_JP"><img src="/sites/main/files/u17/icon-twitter-trans.png" alt="Twitter" title="Twitter" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://identi.ca/linuxfoundation"><img src="/sites/main/files/u17/icon-identica-trans.png" alt="Identica" title="Identica" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.facebook.com/linuxfoundationjp"><img src="/sites/main/files/u17/icon-facebook-trans.png" alt="Facebook" title="Facebook" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.linkedin.com/groups?gid=48682"><img src="/sites/main/files/u17/icon-linkedin-trans.png" alt="Linkedin" title="Linkedin" border="0" align="absmiddle" /></a></span></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	                      <div id="logo-title">

          
                                    <div id="site-name"><strong>
                <a href="/" title="ホーム" rel="home">
                The Linux Foundation                </a>
              </strong></div>
                      
          
        </div> <!-- /#logo-title -->
      
              <div id="header-blocks" class="region region-header">
           <div id="block-block-24" class="block block-block region-odd even region-count-1 count-6"><div class="block-inner">

  
  <div class="content">
    <style>.with-navbar #content,
  .with-navbar #sidebar-left,
  .with-navbar #sidebar-right
  {
   margin-top: 6.9em; /* Set this to the same (or more) value as the navbar height above. */
     /*margin-top:  12em;*/ /* TODO - temporary for anniversary, remove after slideshow is put back*/
    
  }
</style>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /#header-blocks -->
      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        
                  <div id="content-header">
	    
                          <h1 class="title">OSSツール 情報検索</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div id="node-4055" class="node node-type-page"><div class="node-inner">

  
  
  
  
  <div class="content">
    <!--  OSSDBロゴ表示　-->
<p><font size="3"><img alt="" src="http://www.linux-foundation.jp/jp_images/ossdb.jpg" /> <br /></font>
<!-- 検索窓表示　-->
<font size="3"> <form method="get" action="">OSSツール名<input size="30" name="text1" type="text" />
<input type="submit" value="検索" /> 
</form>
</font>
</p>
<hr />
<p>
<!--  PHPプログラム本体　-->
<fontsize=3>OSSツール一覧</font>&emsp;&emsp;&emsp;&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase-windows">Windows上で動作するOSSツール一覧</a>&emsp;&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase-linux">Linux上で動作するOSSツール一覧</a><table border=1 width=600 style=table-layout:fixed;><tr><td>仮想化<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenVZ">OpenVZ</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Xen">Xen</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=KVM">KVM</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Virt-Manager">Virt-Manager</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Eucalｙptus">Eucalｙptus</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=VirtualBox">VirtualBox</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=BitVisor">BitVisor</a>&emsp;</td></tr><tr><td>OS<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=CentOS">CentOS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=FedoraCore">FedoraCore</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=LKST">LKST</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Ubuntu">Ubuntu</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MeeGo">MeeGo</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Android">Android</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=openSUSE">openSUSE</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Debian">Debian</a>&emsp;</td></tr><tr><td>ネットワーク<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Asterisk">Asterisk</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=BIND">BIND</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=DeleGate">DeleGate</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=DHCP">DHCP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=djbdns">djbdns</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=FreeSwitch">FreeSwitch</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=iproxy">iproxy</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Nessus">Nessus</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NET-SNMP">NET-SNMP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NSD">NSD</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenSSH">OpenSSH</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenSSL">OpenSSL</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Squid">Squid</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Squid cache">Squid cache</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Super Sparrow">Super Sparrow</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=TOMOYO">TOMOYO</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Tor">Tor</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Ultra Monkey">Ultra Monkey</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Unbound">Unbound</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=vsftpd">vsftpd</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=RED5 ">RED5 </a>&emsp;</td></tr><tr><td>セキュリティ<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=AppArmor">AppArmor</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Clam AntiVirus">Clam AntiVirus</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=ClamAv">ClamAv</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=FreeRADIUS">FreeRADIUS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=GnuPG">GnuPG</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=grsecurity">grsecurity</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=IDS Policy Manager">IDS Policy Manager</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=IPCop Firewall">IPCop Firewall</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=iptables">iptables</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Maia Mailguard">Maia Mailguard</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MailWasher Server">MailWasher Server</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Nessus">Nessus</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NewPKI">NewPKI</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenSSH">OpenSSH</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenSSL">OpenSSL</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenVPN">OpenVPN</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=preludeIDS">preludeIDS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SafeSquid">SafeSquid</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=segatex">segatex</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SELinux Policy Editor">SELinux Policy Editor</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Snort">Snort</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SpamAssassin　">SpamAssassin　</a>&emsp;</td></tr><tr><td>ファイル<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Aperi">Aperi</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=DRBD">DRBD</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=FreeNAS">FreeNAS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Open Upload">Open Upload</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Samba">Samba</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=vsftpd">vsftpd</a>&emsp;</td></tr><tr><td>運用、管理<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Amanda">Amanda</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=analog">analog</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Directory">Apache Directory</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=AWStats">AWStats</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Bacula">Bacula</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=bsfilter">bsfilter</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Bugzilla">Bugzilla</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=CACTI">CACTI</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=CAS">CAS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Fedora Directory Server">Fedora Directory Server</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Ganglia">Ganglia</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=GNetWatch">GNetWatch</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Groundwork">Groundwork</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Hinemos">Hinemos</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Hobbit Monitor">Hobbit Monitor</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Hyperic HQ">Hyperic HQ</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=IPTraf">IPTraf</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JFFNMS">JFFNMS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=LISM">LISM</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Log4J">Log4J</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MondoRescue">MondoRescue</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Monit">Monit</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MRTG">MRTG</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MultiVNC">MultiVNC</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Munin">Munin</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Nagios">Nagios</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Nedi">Nedi</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=netcommons">netcommons</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NetHogs">NetHogs</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NET-SNMP">NET-SNMP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NTOP">NTOP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenDS">OpenDS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenLDAP">OpenLDAP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenNMS">OpenNMS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenProj">OpenProj</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=openQRM">openQRM</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenSSO">OpenSSO</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PasTmon">PasTmon</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=pgcluster">pgcluster</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=RealVNC">RealVNC</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=RRDTool">RRDTool</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SNMP TT">SNMP TT</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=socialtext">socialtext</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=spcman">spcman</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Subversion">Subversion</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=swatch">swatch</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Syslog NG">Syslog NG</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=TortoiseSVN">TortoiseSVN</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=VNC">VNC</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=webmin">webmin</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=WIRESHARK">WIRESHARK</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=XMLC">XMLC</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Zabbix">Zabbix</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Zenoss">Zenoss</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=島根県CMS">島根県CMS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Kemari">Kemari</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Puppet">Puppet</a>&emsp;</td></tr><tr><td>開発、テスト<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=ab(ApacheBench)">ab(ApacheBench)</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=AmaterasERD">AmaterasERD</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=AmaterasUML">AmaterasUML</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Ant">Ant</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Aptana Studio">Aptana Studio</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=ArgoUML">ArgoUML</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=ASM">ASM</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Barracuda MVC">Barracuda MVC</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=BCC Developer">BCC Developer</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Bonita">Bonita</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=bonnie">bonnie</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Bugzilla">Bugzilla</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=CheckStyle">CheckStyle</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Cunit">Cunit</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=CVS">CVS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Dia">Dia</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Doxygen">Doxygen</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Dynamic Draw">Dynamic Draw</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Eclipse">Eclipse</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Eclipse TPTP">Eclipse TPTP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Eclipse WTP">Eclipse WTP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=EclipseUML Free Edition">EclipseUML Free Edition</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=EMMA">EMMA</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=eXo Platform">eXo Platform</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=FileZilla">FileZilla</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=FindBugs">FindBugs</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Firebug">Firebug</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Firefox">Firefox</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=FitNesse">FitNesse</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=GanttProject">GanttProject</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=gcc Developer Station 2000">gcc Developer Station 2000</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=gconv">gconv</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Git">Git</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Hibernate">Hibernate</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=howm">howm</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=IIOSS">IIOSS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=iometer">iometer</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Jameleon">Jameleon</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JBento">JBento</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=jcoverage">jcoverage</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JMeter">JMeter</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JUnit">JUnit</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Log4J">Log4J</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Lomboz">Lomboz</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=mantis">mantis</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Maven">Maven</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=meadow">meadow</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MEDOR">MEDOR</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Mercurial">Mercurial</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Metricsプラグイン">Metricsプラグイン</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Mondrian Ruby IDE">Mondrian Ruby IDE</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Monolog">Monolog</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Nessus">Nessus</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NetBeans">NetBeans</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NUnit">NUnit</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Open Mashup Studio">Open Mashup Studio</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenGL">OpenGL</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=openSTA">openSTA</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenTask">OpenTask</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Papilio">Papilio</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Paros">Paros</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PartCover">PartCover</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Perl">Perl</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Perseus">Perseus</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=pgAdmin III">pgAdmin III</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=pgbench">pgbench</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PHP">PHP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PMD">PMD</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PolyORB">PolyORB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Project Keeper">Project Keeper</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PyGame">PyGame</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PyGTK">PyGTK</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PyQt">PyQt</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Python">Python</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Rails">Rails</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=redMine">redMine</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=RUBBoS">RUBBoS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=RUBiS">RUBiS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Ruby">Ruby</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Scarab">Scarab</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Seasar(S2DAO)">Seasar(S2DAO)</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Seasar2">Seasar2</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Selenium">Selenium</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Sigma Visual Ajax GUI Builder">Sigma Visual Ajax GUI Builder</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=socialtext">socialtext</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Solex">Solex</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Speedo">Speedo</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Spring">Spring</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Streber">Streber</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Struts">Struts</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Subclipse">Subclipse</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SubIssue">SubIssue</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Subversion">Subversion</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Symfony">Symfony</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=TestNG">TestNG</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Tortoise CVS">Tortoise CVS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=TortoiseSVN">TortoiseSVN</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Trac">Trac</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=trace2html">trace2html</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=TUTOS">TUTOS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=twisted">twisted</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Umbrello UML Modeller">Umbrello UML Modeller</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Valgrind">Valgrind</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=WaveMaker Visual Ajax Studio">WaveMaker Visual Ajax Studio</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=WebLOAD Open Source">WebLOAD Open Source</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=WebScarab">WebScarab</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=WideStudio/MWT">WideStudio/MWT</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=wordpress">wordpress</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=wxPython">wxPython</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=xdoclet">xdoclet</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=XMLC">XMLC</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=xUnit">xUnit</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Yslow">Yslow</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=影舞">影舞</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Scala">Scala</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=swftools">swftools</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Bazaar">Bazaar</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=TERASOLUNA">TERASOLUNA</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Mapnik">Mapnik</a>&emsp;</td></tr><tr><td>DB、関連ツール<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache DB">Apache DB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Derby">Apache Derby</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Hadoop">Apache Hadoop</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Berkley DB">Berkley DB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=C-JDBC">C-JDBC</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=CloudBase">CloudBase</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Dbunit">Dbunit</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=djUnit">djUnit</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=EclipseJDO">EclipseJDO</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Firebird">Firebird</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=iBATIS">iBATIS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Infobright">Infobright</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JALCEDO">JALCEDO</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Jalisto">Jalisto</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=mMeasure">mMeasure</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MySQL">MySQL</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MySQL Administrator">MySQL Administrator</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MySQL Query Browser">MySQL Query Browser</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenOLAP">OpenOLAP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenStaging">OpenStaging</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=pgAdmin III">pgAdmin III</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=phpMyAdmin">phpMyAdmin</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=phpPgAdmin">phpPgAdmin</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PostgreSQL">PostgreSQL</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=RmiJdbc">RmiJdbc</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SQLite">SQLite</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Sync4j">Sync4j</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=XAPool">XAPool</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MongoDB">MongoDB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Cassandra">Apache Cassandra</a>&emsp;</td></tr><tr><td>Web、APサーバー<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Adium">Adium</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache">Apache</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Axis2">Apache Axis2</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache ServiceMIX">Apache ServiceMIX</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache XML">Apache XML</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Appweb">Appweb</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=CAROL">CAROL</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Celtix ESB">Celtix ESB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Courier-MTA">Courier-MTA</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Django">Django</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Dovecot">Dovecot</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Drupal">Drupal</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Enhydra">Enhydra</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Enhydra Director">Enhydra Director</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Enhydra DODS">Enhydra DODS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Enhydra JaWE">Enhydra JaWE</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Enhydra Octopus">Enhydra Octopus</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Enhydra Server">Enhydra Server</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=eXo Platform">eXo Platform</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Fire">Fire</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=FUSE ESB">FUSE ESB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Geronimo">Geronimo</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=GrassFish">GrassFish</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Jakarta">Jakarta</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JBoss">JBoss</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JBoss Application Server">JBoss Application Server</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JBoss ESB">JBoss ESB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Jetty">Jetty</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JOnAS">JOnAS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JORAM">JORAM</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JORM">JORM</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JOTM">JOTM</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Kopete">Kopete</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=lighttpd">lighttpd</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MoinMoin">MoinMoin</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Mongoose">Mongoose</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=moodle">moodle</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Mule ESB">Mule ESB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Nikto">Nikto</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NuSOAP">NuSOAP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Open Web Server">Open Web Server</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Oscar">Oscar</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Pidgin">Pidgin</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Plone">Plone</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Presentation Server">Presentation Server</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=ProFTPD">ProFTPD</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=publicfile">publicfile</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Pure-FTPd">Pure-FTPd</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=pylons">pylons</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Shark">Shark</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Spago">Spago</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SpagoBI">SpagoBI</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Spicebird">Spicebird</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Spring">Spring</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SunOpen ESB">SunOpen ESB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Tomcat">Tomcat</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=TurboGears">TurboGears</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=TUX Web Server">TUX Web Server</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=WSO2 ESB">WSO2 ESB</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=WU-FTPD">WU-FTPD</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=XMail">XMail</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=XMLC">XMLC</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Xoops">Xoops</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=XOOPS cube">XOOPS cube</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=zFTPServer">zFTPServer</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=zimbra">zimbra</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Zope">Zope</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Lift">Lift</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=NGINX">NGINX</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=jQuery">jQuery</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenLayers">OpenLayers</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=freeSwitch">freeSwitch</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=GeoServer">GeoServer</a>&emsp;</td></tr><tr><td>業務アプリ<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Aipo">Aipo</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Alfresco">Alfresco</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Cocoon">Apache Cocoon</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Lenya">Apache Lenya</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Xalan">Apache Xalan</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Xerces">Apache Xerces</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=apcupsd">apcupsd</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Askeet">Askeet</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=BIRT">BIRT</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Byline">Byline</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=CloverETL">CloverETL</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Courier-IMAP">Courier-IMAP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Cyrus IMAP">Cyrus IMAP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=DBMail">DBMail</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Django">Django</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=DotNetNuke">DotNetNuke</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=dotProject">dotProject</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=EC-CUBE">EC-CUBE</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=eGroupWare">eGroupWare</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=ERP5">ERP5</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=eTicket">eTicket</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=eXo Platform">eXo Platform</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=eZ Publish">eZ Publish</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=fml">fml</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Geeklog">Geeklog</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=gimp">gimp</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=GridSphere">GridSphere</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Group-Office">Group-Office</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Intalio|BPMS">Intalio|BPMS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=iReport Open Source Edition">iReport Open Source Edition</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JasperAnalysis Open Source Edition">JasperAnalysis Open Source Edition</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JasperReport">JasperReport</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JasperReports Open Source Edition">JasperReports Open Source Edition</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JasperServer Open Source Edition">JasperServer Open Source Edition</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JBoss jBPM">JBoss jBPM</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JBoss Portal">JBoss Portal</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Jetspeed">Jetspeed</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Joomla!">Joomla!</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=JPivot">JPivot</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Liferay Portal">Liferay Portal</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Lucane Groupware">Lucane Groupware</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Mambo">Mambo</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MODx">MODx</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Mondrian">Mondrian</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Movable Type Open Source">Movable Type Open Source</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MUSASHI">MUSASHI</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OneOrZero Helpdesk">OneOrZero Helpdesk</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenCMS">OpenCMS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenFTS">OpenFTS</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenGroupware.org">OpenGroupware.org</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=openoffice.org">openoffice.org</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenOLAP">OpenOLAP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenPortal">OpenPortal</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenRules">OpenRules</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Pentaho">Pentaho</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=phpGroupWare">phpGroupWare</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PHP-nuke">PHP-nuke</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Poderosa">Poderosa</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Postfix">Postfix</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=PukiWIki">PukiWIki</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=qmail">qmail</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=qpopper">qpopper</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=sendmail">sendmail</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SpamAssassin　">SpamAssassin　</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SquirrelMail">SquirrelMail</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Sugar Open Soruce">Sugar Open Soruce</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SugarCRM">SugarCRM</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=SugarCRM日本語パック">SugarCRM日本語パック</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Talend Open Studio">Talend Open Studio</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=TextPattern">TextPattern</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Thetis">Thetis</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Thunderbird">Thunderbird</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Typo3">Typo3</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=uPortal">uPortal</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=WEKA">WEKA</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Xoops">Xoops</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Zen Cart">Zen Cart</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MosP">MosP</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=BigBlueButton">BigBlueButton</a>&emsp;</td></tr><tr><td>デスクトップ<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=cdtools">cdtools</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Firefox">Firefox</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Flex-spreadsheet">Flex-spreadsheet</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=MythTV">MythTV</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Nautilus">Nautilus</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenGroupware.org">OpenGroupware.org</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=openoffice.org">openoffice.org</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Poderosa">Poderosa</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=POV-Ray">POV-Ray</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Thunderbird">Thunderbird</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Wanderlust">Wanderlust</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=WideStudio/MWT">WideStudio/MWT</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Calibre">Calibre</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=LibreOffice">LibreOffice</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Gnome Evolution">Gnome Evolution</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Tomboy">Tomboy</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Mozc/ibus">Mozc/ibus</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Quantum GIS">Quantum GIS</a>&emsp;</td></tr><tr><td>その他<br><a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Apache Lucene">Apache Lucene</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Chimera Search">Chimera Search</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Hyper Estraier">Hyper Estraier</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Ludia">Ludia</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Namazu">Namazu</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenPNE">OpenPNE</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=OpenVZ">OpenVZ</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=ProActive">ProActive</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=R">R</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Rocks">Rocks</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Senna">Senna</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=tugboat">tugboat</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=Ultra Monkey">Ultra Monkey</a>&emsp;<a href ="http://www.linuxfoundation.jp/ossdatabase?text1=warewulf">warewulf</a>&emsp;</table>*導入事例は<a target="blank" href="http://www.ipa.go.jp/"> IPA(,情報処理推進機構) </a>の<a target="blank" href="http://ossipedia.ipa.go.jp/">OSS iPedia</a>のデータを<a target="blank" href="http://ossipedia.ipa.go.jp/webapi/">Web API</a>を利用して表示しております。</p>  </div>

  
</div></div> <!-- /node-inner, /node -->
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="navbar"><div id="navbar-inner" class="region region-navbar">

          <a name="navigation" id="navigation"></a>

          
          
          <div id="block-menu_block-2" class="block block-menu_block region-odd even region-count-1 count-4"><div class="block-inner">

  
  <div class="content">
    <div class="menu-block-2 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-480"><a href="/" title="">ホーム</a></li>
<li class="expanded menu-mlid-4575"><a href="/about" title="About Us">LF について</a><ul class="menu"><li class="expanded first menu-mlid-473"><a href="/about/membership" title="Join">メンバーシップ</a><ul class="menu"><li class="leaf first menu-mlid-1938"><a href="/about/membership/corporate" title="企業メンバーシップ">企業メンバーシップ</a></li>
<li class="expanded menu-mlid-1998"><a href="/about/membership/individual" title="個人メンバーシップ">個人メンバーシップ</a><ul class="menu"><li class="leaf first menu-mlid-1999"><a href="/about/membership/individual/agreement" title="Agreement">Agreement</a></li>
<li class="leaf menu-mlid-5741"><a href="http://www.linuxfoundation.org/about/join/individual/faq" title="">FAQ</a></li>
<li class="leaf menu-mlid-5742"><a href="http://www.linuxfoundation.org/about/join/individual/individual-membership-and-lifetime-email" title="">個人メンバーシップ+永久Eメールアドレス</a></li>
<li class="leaf menu-mlid-5743"><a href="http://www.linuxfoundation.org/about/join/individual/join" title="">個人メンバーシップ</a></li>
<li class="leaf last menu-mlid-5744"><a href="http://www.linuxfoundation.org/about/join/individual/student-membership-application" title="">学生メンバーシップ</a></li>
</ul></li>
<li class="leaf last menu-mlid-5740"><a href="http://www.linuxfoundation.org/participate/linux-donate" title="">Donate</a></li>
</ul></li>
<li class="leaf menu-mlid-474"><a href="/about/members" title="Members">現在のメンバー</a></li>
<li class="leaf menu-mlid-1939"><a href="/about/staff" title="Staff">スタッフ</a></li>
<li class="leaf menu-mlid-1940"><a href="/about/board-members" title="Board Members">ボード メンバー</a></li>
<li class="leaf menu-mlid-1941"><a href="/about/faq" title="FAQ">FAQ</a></li>
<li class="leaf menu-mlid-1942"><a href="/about/bylaws" title="Bylaws">Bylaws</a></li>
<li class="leaf menu-mlid-5747"><a href="/about/stay-connected" title="">ソーシャル メディア</a></li>
<li class="leaf menu-mlid-1944"><a href="/about/contact" title="Contact Us">お問い合わせ</a></li>
<li class="leaf menu-mlid-4696"><a href="/content/map" title="日本オフィスの地図">日本オフィスの地図</a></li>
<li class="leaf last menu-mlid-5746"><a href="/about/linux-foundation-trademark-usage-guidelines" title="">Linux Foundation Trademark Policy</a></li>
</ul></li>
<li class="expanded menu-mlid-475"><a href="/news-media" title="News &amp; Media">ニュース &amp; メディア</a><ul class="menu"><li class="leaf first menu-mlid-3658"><a href="/news-media/news" title="">ニュース</a></li>
<li class="leaf menu-mlid-3654"><a href="/news-media/announcements" title="">アナウンスメント</a></li>
<li class="expanded menu-mlid-4599"><a href="/news-media/blogs" title="Blogs">Blogs</a><ul class="menu"><li class="leaf first last menu-mlid-4619"><a href="/news-media/blogs/browse-blogs">Browse Blogs</a></li>
</ul></li>
<li class="leaf menu-mlid-3656"><a href="/news-media/ldn" title="">技術ニュース</a></li>
<li class="leaf menu-mlid-3662"><a href="/news-media/video" title="">ビデオ</a></li>
<li class="leaf menu-mlid-1947"><a href="/news-media/feeds" title="">フィード</a></li>
<li class="leaf last menu-mlid-3676"><a href="/news-media/lwf" title="Linux Weather Forecast">Linux Weather Forecast</a></li>
</ul></li>
<li class="expanded menu-mlid-477"><a href="/programs" title="Community">プログラム</a><ul class="menu"><li class="expanded first menu-mlid-1952"><a href="/programs/end-user" title="エンド ユーザー プログラム">エンドユーザー プログラム</a><ul class="menu"><li class="leaf first menu-mlid-5983"><a href="http://www.linuxfoundation.jp/about/membership/individual" title="">個人メンバーシップ</a></li>
<li class="leaf menu-mlid-5985"><a href="http://www.linuxfoundation.jp/programs/end-user/linux.com" title="">Linux.com</a></li>
<li class="leaf menu-mlid-3666"><a href="/events" title="">イベント</a></li>
<li class="leaf menu-mlid-3670"><a href="http://www.openprinting.org" title="">OpenPrinting</a></li>
<li class="leaf last menu-mlid-3669"><a href="http://www.fossbazaar.org/" title="">FOSSBazaar</a></li>
</ul></li>
<li class="expanded menu-mlid-1953"><a href="/programs/developer" title="デベロッパー プログラム">デベロッパー プログラム</a><ul class="menu"><li class="leaf first menu-mlid-1962"><a href="/programs/developer/nda" title="守秘義務契約プログラム">守秘義務契約プログラム</a></li>
<li class="leaf menu-mlid-1965"><a href="/programs/developer/fellowship" title="Linux フェロープログラム">Linux フェロープログラム</a></li>
<li class="collapsed menu-mlid-1966"><a href="/programs/developer/travel" title="開発者トラベル基金">開発者トラベル基金</a></li>
<li class="leaf menu-mlid-1967"><a href="/programs/developer/speaker-bureau" title="Linux Developer Speaker Bureau">Speaker Bureau</a></li>
<li class="leaf last menu-mlid-1968"><a href="/programs/developer/kernel" title="Kernel.org 支援">Kernel.org 支援</a></li>
</ul></li>
<li class="expanded menu-mlid-1133"><a href="/programs/legal" title="Legal">リーガル プログラム</a><ul class="menu"><li class="expanded first menu-mlid-5495"><a href="/programs/legal/compliance" title="オープン コンプライアンス プログラム">オープン コンプライアンス</a><ul class="menu"><li class="leaf first menu-mlid-5496"><a href="/programs/legal/compliance/tools" title="コンプライアンス ツール">ツール</a></li>
<li class="leaf menu-mlid-5497"><a href="/programs/legal/compliance/self-assessment-checklist" title="コンプライアンス自己診断チェックリスト">自己診断チェックリスト</a></li>
<li class="leaf menu-mlid-5498"><a href="/programs/legal/compliance/directory" title="オープン コンプライアンス ディレクトリと緊急警報システム">ディレクトリと緊急警報システム</a></li>
<li class="leaf menu-mlid-5499"><a href="/programs/legal/compliance/training-and-education" title="トレーニングと教育">トレーニングと教育</a></li>
<li class="leaf last menu-mlid-6270"><a href="/programs/legal/compliance/compliance-inquiry" title="コンプライアンスに関するお問い合わせ">コンプライアンスに関するお問い合わせ</a></li>
</ul></li>
<li class="leaf menu-mlid-3550"><a href="/programs/legal/defense-fund" title="Legal Defense Fund">Linux の法的擁護</a></li>
<li class="expanded menu-mlid-1975"><a href="/programs/legal/osapa" title="Open Source as Prior Art (OSAPA)">OSAPA</a><ul class="menu"><li class="leaf first last menu-mlid-3546"><a href="/community/legal/osapa/faq" title="OSAPA FAQ">FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-1134"><a href="/programs/legal/trademark" title="Trademark">Linux 商標</a><ul class="menu"><li class="leaf first menu-mlid-3602"><a href="/programs/legal/trademark/attribution" title="Trademark Attribution">登録商標の表記</a></li>
<li class="leaf menu-mlid-3604"><a href="/programs/legal/trademark/sublicense-agreement" title="Sublicense Agreement">Sublicense Agreement</a></li>
<li class="leaf menu-mlid-4298"><a href="http://www.linuxfoundation.org/programs/legal/trademark/sublicense-request" title="">Sublicense Request</a></li>
<li class="leaf menu-mlid-4299"><a href="http://www.linuxfoundation.org/programs/legal/trademark/abuse-report" title="">Report Abuse</a></li>
<li class="leaf menu-mlid-5999"><a href="http://www.linuxfoundation.jp/programs/legal/trademark/sublicense-more" title="">More Information</a></li>
<li class="leaf menu-mlid-3603"><a href="/programs/legal/trademark/fair-use" title="Fair Use">フェアユース</a></li>
<li class="leaf last menu-mlid-3601"><a href="/programs/legal/trademark/faq" title="FAQ">FAQ</a></li>
</ul></li>
<li class="leaf menu-mlid-1977"><a href="/programs/legal/patent-commons" title="Patent Commons Project">Patent Commons</a></li>
<li class="leaf menu-mlid-3564"><a href="/programs/legal/summit" title="リーガルサミット">リーガルサミット</a></li>
<li class="leaf last menu-mlid-4627"><a href="/programs/legal/legal-defenders" title="Linux Defenders">Linux Defenders</a></li>
</ul></li>
<li class="leaf menu-mlid-1955"><a href="/japan" title="リージョナル プログラム">リージョナル プログラム</a></li>
<li class="expanded last menu-mlid-5748"><a href="/programs/advisory-councils" title="">アドバイザリ カウンシル</a><ul class="menu"><li class="leaf first menu-mlid-5750"><a href="http://www.linuxfoundation.jp/programs/advisory-councils/euc" title="">エンド ユーザー カウンシル</a></li>
<li class="expanded menu-mlid-3553"><a href="/programs/advisory-councils/tab" title="Technical Advisory Board (TAB)">テクニカル アドバイザリ ボード</a><ul class="menu"><li class="leaf first menu-mlid-3552"><a href="/collaborate/tab/charter" title="TAB Charter">Charter</a></li>
<li class="leaf last menu-mlid-5981"><a href="http://www.linuxfoundation.jp/programs/advisory-councils/tab/minutes" title="">Minutes</a></li>
</ul></li>
<li class="leaf last menu-mlid-5751"><a href="http://www.linuxfoundation.jp/programs/advisory-councils/vac" title="">ベンダー アドバイザリ カウンシル</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-7507"><a href="/labs" title="">ラボ</a><ul class="menu"><li class="leaf first menu-mlid-1957"><a href="http://www.fossbazaar.org/" title="FOSSBazaar">FOSSBazaar</a></li>
<li class="leaf menu-mlid-5211"><a href="/collaborate/workgroups/MeeGo" title="MeeGo ワークグループ">MeeGo</a></li>
<li class="leaf menu-mlid-7510"><a href="/labs/openmama" title="OpenMAMA ワークグループ">OpenMAMA</a></li>
<li class="leaf menu-mlid-7511"><a href="/labs/tizen" title="Tizen ワークグループ">Tizen</a></li>
<li class="leaf last menu-mlid-5753"><a href="http://www.linuxfoundation.jp/collaborate/workgroups/yocto" title="The Yocto Project">Yocto Project</a></li>
</ul></li>
<li class="expanded menu-mlid-3647"><a href="/collaborate/workgroups" title="Workgroups">ワークグループ</a><ul class="menu"><li class="expanded first menu-mlid-6046"><a href="/collaborate/workgroups/celf" title="Consumer Electronics">Consumer Electronics</a><ul class="menu"><li class="leaf first last menu-mlid-8545"><a href="http://ltsi.linuxfoundation.org/" title="">Long Term Support Initiative</a></li>
</ul></li>
<li class="leaf menu-mlid-2496"><a href="/collaborate/workgroups/accessibility" title="Accessibility">Accessibility</a></li>
<li class="leaf menu-mlid-2524"><a href="/collaborate/workgroups/cgl" title="Carrier Grade Linux">キャリアグレード</a></li>
<li class="leaf menu-mlid-5761"><a href="https://raid.wiki.kernel.org/index.php/Main_Page" title="Linux Raid">Linux Raid</a></li>
<li class="leaf menu-mlid-2495"><a href="http://www.linuxfoundation.org/collaborate/workgroups/lsb" title="Linux Standard Base (LSB)">Linux Standard Base (LSB)</a></li>
<li class="leaf menu-mlid-5756"><a href="http://www.linuxfoundation.org/collaborate/workgroups/networking/mainpage" title="Kernel Networking">Networking</a></li>
<li class="expanded menu-mlid-5217"><a href="/content/openprinting" title="OpenPrinting">OpenPrinting</a><ul class="menu"><li class="leaf first menu-mlid-4843"><a href="/content/database" title="プリンターDatabase">Database</a></li>
<li class="leaf menu-mlid-6302"><a href="http://www.openprinting.org/printers" title="">Printers</a></li>
<li class="leaf menu-mlid-6303"><a href="http://www.openprinting.org/drivers" title="">Drivers</a></li>
<li class="leaf menu-mlid-6304"><a href="http://forums.openprinting.org/index.php?18" title="">Forums</a></li>
<li class="leaf menu-mlid-6305"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databaseindexfaq" title="">FAQ</a></li>
<li class="leaf menu-mlid-6306"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasefoomatic" title="">Foomatic</a></li>
<li class="leaf menu-mlid-6307"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasearticles" title="">Articles</a></li>
<li class="leaf menu-mlid-6308"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databaseprojects" title="">Projects</a></li>
<li class="leaf menu-mlid-6309"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasedocumentation" title="">Documentation</a></li>
<li class="leaf last menu-mlid-6310"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/development" title="">Developers</a></li>
</ul></li>
<li class="leaf menu-mlid-5758"><a href="http://www.linuxfoundation.org/collaborate/workgroups/osapa-working-group/mainpage" title="Open Source As Prior Art">OSAPA</a></li>
<li class="leaf menu-mlid-6003"><a href="/collaborate/workgroups/spdx" title="Software Package Data Exchange™ (SPDX™) ワークグループ">SPDX</a></li>
<li class="leaf last menu-mlid-6045"><a href="/collaborate/workgroups/faq" title="ワークグループ FAQ">ワークグループ FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-4690"><a href="/japan" title="日本の活動">日本の活動</a><ul class="menu"><li class="expanded first menu-mlid-4685"><a href="/siforum" title="SI Forum">SI Forum</a><ul class="menu"><li class="expanded first menu-mlid-5287"><a href="/content/osssurvey" title="オープンソースソフトウェア導入実績調査2">オープンソースソフトウェア活用動向調査</a><ul class="menu"><li class="leaf first menu-mlid-6289"><a href="/content/2010osstools" title="オープンソースソフトウェア活用動向調査 2010年度">2010年度</a></li>
<li class="leaf menu-mlid-5284"><a href="/content/2009osstools" title="2009年度　OSS ミドルウェア/ツール調査">2009年度</a></li>
<li class="leaf last menu-mlid-4778"><a href="/siforum/2008" title="2008年度　OSS ミドルウェア/ツール調査">2008年度</a></li>
</ul></li>
<li class="leaf menu-mlid-5286"><a href="http://www.linux-foundation.jp/ossdatabase" title="">OSS Database</a></li>
<li class="expanded last menu-mlid-4740"><a href="/content/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96-0" title="アーカイブ">SI Forum アーカイブ</a><ul class="menu"><li class="leaf first menu-mlid-4710"><a href="/content/oss%E3%83%84%E3%83%BC%E3%83%ABdb" title="OSSツールDB">OSSツールDB</a></li>
<li class="leaf menu-mlid-4713"><a href="/content/si-forum%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="SI Forumについて">SI Forumについて</a></li>
<li class="leaf menu-mlid-4715"><a href="/content/%E8%A6%81%E5%93%A1%E8%82%B2%E6%88%90%E6%83%85%E5%A0%B1" title="要員育成情報">要員育成情報</a></li>
<li class="leaf menu-mlid-4714"><a href="/content/%E4%BA%8B%E4%BE%8B%E6%83%85%E5%A0%B1" title="事例情報">事例情報</a></li>
<li class="leaf menu-mlid-4709 has-children"><a href="/content/%E3%81%AA%E3%81%9Clinux%E3%82%92%E6%8E%A1%E7%94%A8%E3%81%99%E3%82%8B%E3%81%AE%E3%81%8B" title="なぜLinuxを採用するのか">なぜLinuxを採用するのか</a></li>
<li class="leaf menu-mlid-4718"><a href="/content/windows%E6%8A%80%E8%A1%93%E8%80%85%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AElinux%E3%81%AE%E6%A6%82%E5%BF%B5%E3%81%A8%E6%93%8D%E4%BD%9C" title="Windows技術者のためのLinuxの概念と操作">Windows技術者のためのLinuxの概念と操作</a></li>
<li class="leaf menu-mlid-4716"><a href="/content/linux-oss-track-j" title="Linux／OSSの歩き方">Linux／OSSの歩き方</a></li>
<li class="leaf menu-mlid-4717"><a href="/content/how-track-oss" title="How to track OSS?">How to track OSS?</a></li>
<li class="leaf last menu-mlid-4720"><a href="/content/oss%E6%B4%BB%E7%94%A8%E3%81%A8rfp" title="OSS活用とRFP">OSS活用とRFP</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-mlid-5489"><a href="http://events.linuxfoundation.jp/" title="Linux Foudaton イベント">イベント</a></li>
<li class="leaf menu-mlid-5504"><a href="http://jp.linux.com/" title="">Linux.com JAPAN</a></li>
<li class="expanded last menu-mlid-5283"><a href="/content/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96" title="アーカイブ">アーカイブ</a><ul class="menu"><li class="leaf first menu-mlid-4804"><a href="/content/migration-task-force" title="Migration Task Force">Migration Task Force</a></li>
<li class="expanded last menu-mlid-4697"><a href="/content/japan-linux-symposium" title="Japan Linux Symposium">Japan Linux Symposium</a><ul class="menu"><li class="leaf first menu-mlid-4752 has-children"><a href="/content/symposium10" title="第10回(09年 2月25日)">第10回(09年 2月25日)</a></li>
<li class="leaf menu-mlid-4698 has-children"><a href="/content/symposium9" title="第９回(08年11月19日)">第９回(08年11月19日)</a></li>
<li class="leaf menu-mlid-4699 has-children"><a href="/content/symposium8" title="第8回(08年7月9日)">第8回(08年 7月 9日)</a></li>
<li class="leaf menu-mlid-4700 has-children"><a href="/content/symposium7" title="第7回(08年 3月12日)">第7回(08年 3月12日)</a></li>
<li class="leaf menu-mlid-4701 has-children"><a href="/content/%E7%AC%AC6%E5%9B%9E07%E5%B9%B411%E6%9C%88-1%E6%97%A5" title="第6回(07年11月 1日)">第6回(07年11月 1日)</a></li>
<li class="leaf menu-mlid-4702 has-children"><a href="/content/%E7%AC%AC5%E5%9B%9E07%E5%B9%B4-7%E6%9C%8810%E6%97%A5" title="第5回(07年 7月10日)">第5回(07年 7月10日)</a></li>
<li class="leaf menu-mlid-4703 has-children"><a href="/content/%E7%AC%AC4%E5%9B%9E07%E5%B9%B4-3%E6%9C%8813%E6%97%A5" title="第4回(07年 3月13日)">第4回(07年 3月13日)</a></li>
<li class="leaf menu-mlid-4704"><a href="/content/%E7%AC%AC3%E5%9B%9E06%E5%B9%B411%E6%9C%88-9%E6%97%A5" title="第3回(06年11月 9日)">第3回(06年11月 9日)</a></li>
<li class="leaf menu-mlid-4705 has-children"><a href="/content/%E7%AC%AC2%E5%9B%9E06%E5%B9%B4-9%E6%9C%8811%E6%97%A5" title="第2回(06年 9月11日)">第2回(06年 9月11日)</a></li>
<li class="leaf last menu-mlid-4706 has-children"><a href="/content/%E7%AC%AC1%E5%9B%9E06%E5%B9%B4-6%E6%9C%8813%E6%97%A5" title="第1回(06年 6月13日)">第1回(06年 6月13日)</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-6261"><a href="/publications" title="出版">ホワイトペーパー</a><ul class="menu"><li class="leaf first menu-mlid-6264"><a href="/publications/linux-foundation" title="The Linux Foundation のホワイトペーパー">Linux Foundation</a></li>
<li class="leaf menu-mlid-6262"><a href="/publications/compliance" title="オープン ソース コンプライアンスのホワイトペーパー">FOSSコンプライアンス</a></li>
<li class="leaf last menu-mlid-6263"><a href="/publications/workgroup" title="Linux Foundation ワークグループのホワイトペーパー">ワークグループ</a></li>
</ul></li>
<li class="leaf last menu-mlid-1991"><a href="http://events.linuxfoundation.jp/" title="Events">イベント</a></li>
</ul></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-os_custom-0" class="block block-os_custom region-even odd region-count-2 count-5"><div class="block-inner">

  
  <div class="content">
    <div class="item-list"><ul class="links user-navigation"><li class="first"><a href="/user?destination=node%2F4055" class="user-navigation user-navigation-login">Login</a></li>
<li class="last"><a href="/user/register?destination=node%2F4055" class="user-navigation user-navigation-register">Register</a></li>
</ul></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div class="breadcrumb"><a href="/">ホーム</a> › OSSツール 情報検索</div>
        </div></div> <!-- /#navbar-inner, /#navbar -->
      
      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          <div id="block-block-22" class="block block-block region-odd odd region-count-1 count-1"><div class="block-inner">

  
  <div class="content">
    <p><a href="http://www.linuxfoundation.jp/about/membership"><img src="/sites/main/files/u17/redux_join_lf.png" alt="Join The Linux Foundation" title="Join The Linux Foundation" border="0" /></a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-views-blogs-block_1" class="block block-views region-even even region-count-2 count-2"><div class="block-inner">

      <h2 class="title">最近のBlogエントリー</h2>
  
  <div class="content">
    <div class="view view-blogs view-id-blogs view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/quotes-linux-foundation-enterprise-end-user-summit">Quotes from the Linux Foundation Enterprise End User Summit</a>  </div>
  <div class="posted-date">
    May 2, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/introducing-cloudopen-why-now-and-why-linux-foundation">Introducing CloudOpen: Why now and why the Linux Foundation?</a>  </div>
  <div class="posted-date">
    April 26, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/miss-our-collaboration-or-legal-summits-here-are-some-resources">Miss our Collaboration or Legal Summits? Here are some resources</a>  </div>
  <div class="posted-date">
    April 14, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/announcing-new-open-compliance-template">Announcing New Open Compliance Template</a>  </div>
  <div class="posted-date">
    April 4, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/how-linux-built-our-new-report-and-video">How is Linux Built? Our new report and video.</a>  </div>
  <div class="posted-date">
    April 4, 2012  </div>
</div>
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news-media/blogs/browse-blogs">
    more  </a>
</div>
  
  
      <div class="feed-icon">
      <a href="/news-media/blogs/browse/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Browse Blogs" width="16" height="16" /></a>    </div>
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-openads-0" class="block block-openads region-odd odd region-count-3 count-3"><div class="block-inner">

  
  <div class="content">
    
    <script type="text/javascript"><!--
      az_adjs(1, '1');
    --></script>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->

          <div id="footer"><div id="footer-inner" class="region region-footer">

        <div id="block-block-1" class="block block-block region-odd odd region-count-1 count-7"><div class="block-inner">

      <h2 class="title">Who are we?</h2>
  
  <div class="content">
    <p>The Linux Foundationは、Linuxの普及促進を目的とする非営利組織です</p>
<p><a href="/about">詳しく読む...</a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-2" class="block block-block region-even even region-count-2 count-8"><div class="block-inner">

      <h2 class="title">Explore</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="/search">検索</a>
  </li>
<li>
    <a href="/">ホーム</a>&nbsp;/&nbsp;<a href="/news-media/news">ニュース</a>&nbsp;/&nbsp;<a href="/news-media/announcements">アナウンスメント</a>
  </li>
<li>
    <a href="/news-media/blogs">Blogs</a>&nbsp;/&nbsp;<a href="/whitepapers">ホワイトペーパー</a>
  </li>
<li>
    <a href="/events">イベント</a>&nbsp;/&nbsp;<a href="/collaborate/workgroups">ワークグループ</a>
  </li>
<li>
     <a href="/about/membership">メンバーシップ</a>&nbsp;/&nbsp;<a href="/about/members">現在のメンバー</a>
  </li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-3" class="block block-block region-odd odd region-count-3 count-9"><div class="block-inner">

      <h2 class="title">Stay Current</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="http://events.linuxfoundation.jp/">イベント</a>
  </li>
<li>
    <a href="http://www.linuxfoundation.jp/events/calendar">カレンダー</a>
</li>
<li>
    <a href="http://jp.linux.com/">Linux.com JAPAN</a>
</li>
<li>
    <a href="http://training.linuxfoundation.org/">Linux Training</a>
</li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-4" class="block block-block region-even even region-count-4 count-10"><div class="block-inner">

      <h2 class="title">About</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="/about/faq">よくある質問</a>
  </li>
<li>
    <a href="/about/membership">参加方法</a>
  </li>
<li>
    <a href="/about">LFについて</a>&nbsp;/&nbsp;<a href="/about/contact">お問い合わせ先</a>
  </li>
<li>
    <a href="/about/staff">マネジメントスタッフ</a>&nbsp;/&nbsp;<a href="/about/board-members">ボードメンバー</a>
  </li>
<li>
    <a href="/privacy">Privacy Policy</a>
  </li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->

	<div class="divider">&nbsp;</div>
      </div></div> <!-- /#footer-inner, /#footer -->
    
  </div></div> <!-- /#page-inner, /#page -->

    <div id="footer-message">
    <div id="footer-message-inner">
      Copyright &copy; 2012 Linux Foundation. All rights reserved.<br />
Linux Foundation, Linux Standard Base, LSB, LSB Certified, IAccessible2, MeeGo are registered trademarks of the Linux Foundation. <br />
Linux is a registered <a href="http://www.linuxfoundation.jp/programs/legal/trademark">trademark</a> of Linus Torvalds. Please see our <a href="http://www.linuxfoundation.jp/privacy">privacy policy</a>.    </div>
  </div>
  


  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-7930614-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

</body>
</html>
