
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Linux Magazine Online</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<link rel="icon" href="/images/css/lm_favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" href="/images/css/lm_favicon.png" type="image/x-icon" />
	<link href="/css/lm/estilos.css" type="text/css" rel="stylesheet" />
	<link href="/css/lm/ajaxtabs.css" type="text/css" rel="stylesheet" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.linuxnewmedia.com.br/rss" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="/venom/templates/lm/js.js"> </script>
	<script type="text/javascript" src="/css/lm/ajaxtabs.js"> </script>
	<script type="text/javascript" src="/css/lm/contentslider.js"></script>
		

	</head>

<body>
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script type="text/javascript">
		try{
	var pageTracker = _gat._getTracker("UA-1606300-3");
pageTracker._trackPageview();
} catch(err) {}</script>
  		
		
	<!-- listagem de produtos -->
		<div id="container">
<div id="header_01">
	<div id="destaque_mes">
	<div id="destaque_mes_capa">
	<!--################ destaque_mes_capa ####################-->
				   <a href="/issue/lm_89_blindagem" title="LM 89 | Blindagem">
		   <img src="/images/uploads/mags/lm/covers/rotate_LM_89_capinha_250px.png" alt="LM 89 | Blindagem" />
		   </a>
		   </div> 
						   <!--/* OpenX Javascript Tag v2.8.7 */-->

				   <!--/*
				   * The backup image section of this tag has been generated for use on a
				   * non-SSL page. If this tag is to be placed on an SSL page, change the
				   *   'http://www.linuxnewmedia.com.br/openx/www/delivery/...'
				   * to
				   *   'https://www.linuxnewmedia.com.br/openx/www/delivery/...'
				   *
				   * This noscript section of this tag only shows image banners. There
				   * is no width or height in these banners, so if you want these tags to
				   * allocate space for the ad before it shows, you will need to add this
				   * information to the <img> tag.
				   *
				   * If you do not want to deal with the intricities of the noscript
				   * section, delete the tag (from <noscript>... to </noscript>). On
				   * average, the noscript tag is called from less than 1% of internet
				   * users.
				   */-->

				   <script type='text/javascript'><!--//<![CDATA[
				   var m3_u = (location.protocol=='https:'?'https://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php':'http://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php');
		   var m3_r = Math.floor(Math.random()*99999999999);
		   if (!document.MAX_used) document.MAX_used = ',';
		   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
		   document.write ("?zoneid=6");
		   document.write ('&amp;cb=' + m3_r);
		   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
		   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
		   document.write ("&amp;loc=" + escape(window.location));
		   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
		   if (document.context) document.write ("&context=" + escape(document.context));
		   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
		   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.linuxnewmedia.com.br/openx/www/delivery/ck.php?n=a4e776a4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.linuxnewmedia.com.br/openx/www/delivery/avw.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a4e776a4' border='0' alt='' /></a></noscript>


				   <br /><p><a href="/issue/lm_89_blindagem" title="LM 89 | Blindagem" class="dmes">LM 89 | Blindagem</a></p>

				   <p class="link_compra"><a href="http://www.linuxnewmedia.com.br/shopping/cart/?action=add&item_id=6806" title="Comprar Edição Impressa">R$ 14,90</a> <a href="http://www.linuxnewmedia.com.br/shopping/cart/?action=add&item_id=6806" title="Comprar Edição Impressa"><img src="/css/new/img/cart.png" alt="Comprar Impressa" /></a>&nbsp;&nbsp;
				   <a href="http://www.linuxnewmedia.com.br/shopping/cart/?action=add&item_id=6807" title="Comprar Edição Digital">R$ 10,90</a> <a href="http://www.linuxnewmedia.com.br/shopping/cart/?action=add&item_id=6807" title="Comprar Edição Digital"><img src="/css/new/img/pdf.png" alt="Comprar Digital" /></a><br><p class="link_compra2"><a href="http://www.linuxnewmedia.com.br/loja/">Assine agora!</a></p>

			   
		  <!-- <p><a target="_blank" href="http://www.twitter.com/linux_magazine" title="Siga a Linux Magazine no Twitter!"><img src="http://twitter-badges.s3.amazonaws.com/twitter-b.png" alt="Siga a Linux Magazine no Twitter"/></a></p>

		   <p><a href="http://www.linuxnewmedia.com.br/rss" title="Assine o Feed da Linux Magazine"><img src="/css/new/img/rss-with-icon2.gif" alt="Assine o Feed da Linux Magazine" /></a></p>-->

		</div>  
		<!--################ FIM destaque_mes_capa ####################-->
	<div id="leaderboard">
	<center>
<div style="width: 760px; ">

<table><tr><td>

<!--/* OpenX Javascript Tag v2.8.7 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.linuxnewmedia.com.br/openx/www/delivery/...'
  * to
  *   'https://www.linuxnewmedia.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php':'http://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.linuxnewmedia.com.br/openx/www/delivery/ck.php?n=a4cd24e4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.linuxnewmedia.com.br/openx/www/delivery/avw.php?zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a4cd24e4' border='0' alt='' /></a></noscript>



</td><td>
<img style="margin-left: 1px;" src="/css/lm/images/publicidade_vertical.png" />
</td></tr></table>

</div>
</center>
	</div> 
	<!-- leaderboard -->

	</div> <!-- header_01 -->

		 		<div id="header_02">
		   <!-- logo -->
		   <div id="logo">
		   <a href="http://www.linuxmagazine.com.br" title="Linux Magazine Online">
		   <img src="/css/new/img/logo.png" alt="Linux Magazine Online" />
		   </a>
		   </div> <!-- logo -->

		   <div id="top">
		   
 <!-- custom search -->
		   <table width="330" border="0" cellpadding="0" cellspacing="0" > 
		   <tr><TD colspan="4" height="10"></TD></tr>
		<tr>
		<td>&nbsp;&nbsp;</td>
		   <td width="110" valign="middle">
		   <form action="http://www.google.com/cse" id="cse-search-box"><input type="text" name="q" id="input" size="25"/>
		     <input type="hidden" name="cx" value="008074376980661710173:cu2dxxbxzuc" />
		   <input type="hidden" name="ie" value="UTF-8" />
		   </td>
		   <td width="110" valign="middle"><input name="sa" type="image" src="/css/new/img/busca.png" alt="Buscar" /></td>
		   <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=pt"></script></form>
		<td>&nbsp;&nbsp;</td>
		
		<td width="80" valign="middle">
		<form id='mailinglist_form' method="post" name="subscribeform" action="http://www.linuxnewmedia.com.br/lists/?p=subscribe&id=2">
		<input onfocus="if (value == 'Cadastre-se na newsletter') {value=''}" onblur="if (value== '') {value='Cadastre-se na newsletter'}" name="email" value="Cadastre-se na newsletter" class="input_text" type="text" size="25" style="font-size:10px;color:#878686;" /><input type="hidden" name="htmlemail" value="1" /><input type="hidden" name="list[4]" value="signup" /><input type="hidden" name="listname[4]" value="Newsletter Linux Magazine" />

		<input type="hidden" name="VerificationCodeX" value="" size="20" />
		</td>
		<td width="130" valign="middle">
		<input name="sa" type="image" src="/css/new/img/news.png" alt="Buscar" />

		</form>

		</td>
		   </tr>
		<tr><td height="20" colspan="4" valign="bottom"><br>&nbsp;&nbsp;<a href="http://www.twitter.com/linux_magazine" target="_blank"> <img src="/css/new/img/twitter.png" alt="Siga-nos no Twitter" border="0" /> </a>&nbsp;&nbsp; <a href="javascript:add_bookmark();" target="_self" title="Adicione este site aos seus favoritos"> <img src="/css/new/img/favorito.png" border="0" /> </a>&nbsp;&nbsp; <a href="http://www.facebook.com/pages/Sao-Paulo-Brazil/Linux-Magazine-Brasil/120734595770" target="_blank"> <img src="/css/new/img/facebook.png" border="0" /> </a>&nbsp;&nbsp; <a href="http://www.orkut.com.br/Main#Community.aspx?cmm=3824439" target="_blank"> <img src="/css/new/img/orkut.png" border="0" /> </a>&nbsp;&nbsp; <a href="http://www.linuxnewmedia.com.br/rss" target="_blank"> <img src="/css/new/img/rss.png" border="0" /> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
		   </table>

		 


		   </div> 

		    <div id="header_in">
			<div id="menu_dropdown">

		   <!--<div id="search">
		   <a id="showSearch" class="anchor" title="Procurar no site"><img src="/css/new/img/lupa.gif" alt="Procurar" /></a>
		   </div>-->

		   <ul id="jsddm">
		   <li><a href="http://www.linuxnewmedia.com.br/lm">Revista</a>
		   <ul>
		<li><a href="http://www.linuxnewmedia.com.br/loja/">ASSINE</a></li>
		   <li><a href="/issue/lm_89_blindagem">Edição do Mês</a></li>
           	<li><a href="http://www.linuxnewmedia.com.br/lm/past_issues">Edições Anteriores</a></li>
		<li><a href="http://www.linuxnewmedia.com.br/lm/especial">Edições Especiais</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/ce">Community Edition</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/materias">Matérias Online</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/entrevistas">Entrevistas</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/14">Corporate</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/16">Análise</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/17">Tutorial</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/18">SysAdmin</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/19">Programação</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/20">Linux User</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/28">Comunidade</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/29">Editorial</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/30">Colunas</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/37">Redes</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/38">Segurança</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/40">Insegurança</a></li>
		   </ul>
		   </li>

		<!--<li><a href="http://linuxnewmedia.com.br/lm/blogs/">Blogs</a>
		   <ul>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/maddog/">Jon Maddog</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/blogs/redacao">Blog da Redação</a></li>
           	   <li><a href="http://www.linuxnewmedia.com.br/blogs/ubuntu-user">Ubuntu User</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/blogs/seguranca">Segurança</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/blogs/kretcheu/">Kretcheu Video Blog</a></li>
		   </ul>
		   </li>-->
           
           <li><a href="http://www.linuxmagazine.com.br/noticias">Notícias</a></li>
		<li><a href="http://www.linuxnewmedia.com.br/loja/">Assine</a></li>
		   <li><a class="anchor">Minha conta</a>
		   <ul>
   <!-- não logado -->
   <li><a id="showLogin" class="anchor">Fazer Login</a></li>
		   <li><a href="https://www.linuxnewmedia.com.br/forgot_password">Esqueceu a senha?</a></li>
		   <li><a href="https://www.linuxnewmedia.com.br/register">Cadastro</a></li>


   </ul>
		   </li>

		   <li><a href="http://www.linuxnewmedia.com.br/loja/">Loja virtual</a>
		   <ul>
		   <li><a href="http://www.linuxnewmedia.com.br/loja/">Assinaturas</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/shopping/livros">Livros</a></li>
		<li><a href="http://www.linuxnewmedia.com.br/loja/lm.php">Linux Magazine</a></li>
<li><a href="http://www.linuxnewmedia.com.br/shopping/adm">Admin Magazine</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/shopping/el">Ubuntu User</a></li>
		<li><a href="http://www.linuxnewmedia.com.br/shopping/gti">Guia de TI</a></li>
		<li><a href="http://www.linuxnewmedia.com.br/lm/ct">Revista c't</a></li>
		   </ul>
		   </li>

		<!--<li><a href="http://www.linuxnewmedia.com.br/lm/whitepapers">Whitepapers</a>
		   </li>-->
		<li><a href="http://www.linuxnewmedia.com.br/lm/anuncie">Anuncie</a></li>
           
           <li><a href="http://www.linuxmagazine.com.br/">Serviços</a>
           <ul>
           <li><a href="http://www.linuxnewmedia.com.br/lm/whitepapers">Whitepapers</a></li>
           <li><a href="http://www.linuxnewmedia.com.br/contato/">Contato</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/atendimento">Renovar Assinatura</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/anuncie">Anuncie</a></li>
           <li><a href="http://www.linuxnewmedia.com.br/autores">Seja autor</a></li>
           <li><a href="http://www.linuxnewmedia.com.br/privacidade">Privacidade</a></li>
            </ul>
           </li>

		   </ul>

		   </div> <!-- menu_dropdown -->
		   </div> <!--fecha header_in -->
		   </div> <!-- header_02 -->
				   <div id="formLogin">

				   <form method="post" action="https://www.linuxnewmedia.com.br/" >

				   <input name="XID" value="ab8321242185fbc1eb59022f0d610dc48ad817fd" type="hidden" />
				   <input name="ACT" value="9" type="hidden" />
				   <input name="RET" value="/" type="hidden" />

				   <center>
						   <table cellpadding="0" cellspacing="2" style="border: 1px solid black;">
						   <tr>
						     <td colspan="4"><spen class="#title2">Preencha os campos abaixo para entrar na sua conta:</span></td>
						     </tr>
						   <tr>
						   <td><input type="text" name="username" value="login" class="input_login" onfocus="if (value == 'login') {value=''}" onblur="if (value== '') {value='login'}" /></td>
						   <td><input type="password" name="password" value="senha" class="input_senha" onfocus="if (value == 'senha') {value=''}" onblur="if (value== '') {value='senha'}" /></td>
						   <td><input value="Entrar" type="submit" src="/css/new/img/lm_form_submit_login.png" /></td>
						   <td><a class="anchor" id="hideLogin">Esconder</a></td>
						   </tr>
						   </table>
				     </center>
						   </form>

						   </div> 		   

		   <div id="body_01">        
		   <div id="coluna_shopping">
<div class="frame_title_bg">
<span class="frame_title">Meu carrinho</span>		   
</div>
<div id="cart_box"> 
			<span class="cart_header">Meu carrinho</span>
<span class="cart_desc">Carrinho vazio</span><span class="cart_link"><a  href="http://www.linuxnewmedia.com.br/shopping/">Ir para a loja</a></span> 
			</div> <!-- cart_box -->
<div class="shops">Shopping</div>
<div class="content_shops">
					<script type='text/javascript'><!--//<![CDATA[
					var m3_u = (location.protocol=='https:'?'https://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php':'http://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php');
			var m3_r = Math.floor(Math.random()*99999999999);
			if (!document.MAX_used) document.MAX_used = ',';
			document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
			document.write ("?zoneid=8");
			document.write ('&amp;cb=' + m3_r);
			if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
			document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
			document.write ("&amp;loc=" + escape(window.location));
			if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
			if (document.context) document.write ("&context=" + escape(document.context));
			if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
			document.write ("'><\/scr"+"ipt>");
//]]>--></script>
</div>
</div> 
<!-- coluna_shopping -->
		   <div id="coluna_01">

		   <div class="frame_title_bg">
		   <span class="frame_title">Destaque</span>		   </div>

				<div id="destaque_rotativo">
				   <div id="slider1" class="sliderwrapper">
				<div class="contentdiv">
					<a href="/noticia/amazon_web_services_anuncia_loja_online_de_aplicativos_no_brasil" title="Amazon Web Services anuncia loja online de aplicativos no Brasil">
					<img src="/images/uploads/news/AWSMarket.jpg" alt="Amazon Web Services anuncia loja online de aplicativos no Brasil" width="370"/>
					</a>
						<div class="bg_title">
						<div class="margin_title" >
					<p>
					<a href="/noticia/amazon_web_services_anuncia_loja_online_de_aplicativos_no_brasil" title="Amazon Web Services anuncia loja online de aplicativos no Brasil">
					<br><span class="title">Amazon Web Services anuncia loja online de aplicativos no Brasil</span>
					</a>
					</p>	
						</div>
						</div>
					</div>
					<div class="contentdiv">
					<a href="/noticia/linux_new_media_do_brasil_lanca_a_cloudconf_latam_2012" title="Linux New Media do Brasil lan&#231;a a CloudConf LatAm 2012">
					<img src="/images/uploads/news/CloudConfDest.jpg" alt="Linux New Media do Brasil lan&#231;a a CloudConf LatAm 2012" width="370"/>
					</a>
						<div class="bg_title">
						<div class="margin_title" >
					<p>
					<a href="/noticia/linux_new_media_do_brasil_lanca_a_cloudconf_latam_2012" title="Linux New Media do Brasil lan&#231;a a CloudConf LatAm 2012">
					<br><span class="title">Linux New Media do Brasil lan&#231;a a CloudConf LatAm 2012</span>
					</a>
					</p>	
						</div>
						</div>
					</div>
					<div class="contentdiv">
					<a href="/noticia/preco_especial_para_o_livro_de_ipv6" title="Pre&#231;o especial para o livro de IPv6">
					<img src="/images/uploads/news/IPv6_pre.jpg" alt="Pre&#231;o especial para o livro de IPv6" width="370"/>
					</a>
						<div class="bg_title">
						<div class="margin_title" >
					<p>
					<a href="/noticia/preco_especial_para_o_livro_de_ipv6" title="Pre&#231;o especial para o livro de IPv6">
					<br><span class="title">Pre&#231;o especial para o livro de IPv6</span>
					</a>
					</p>	
						</div>
						</div>
					</div>
					<div class="contentdiv">
					<a href="/noticia/linux_34_usara_tecnologia_de_conservacaeo_de_energia_da_intel" title="Linux 3.4 usar&#225; tecnologia de conserva&#231;&#227;o de energia da Intel">
					<img src="/images/uploads/news/PowerTuxOn.jpg" alt="Linux 3.4 usar&#225; tecnologia de conserva&#231;&#227;o de energia da Intel" width="370"/>
					</a>
						<div class="bg_title">
						<div class="margin_title" >
					<p>
					<a href="/noticia/linux_34_usara_tecnologia_de_conservacaeo_de_energia_da_intel" title="Linux 3.4 usar&#225; tecnologia de conserva&#231;&#227;o de energia da Intel">
					<br><span class="title">Linux 3.4 usar&#225; tecnologia de conserva&#231;&#227;o de energia da Intel</span>
					</a>
					</p>	
						</div>
						</div>
					</div>
					<div class="contentdiv">
					<a href="/noticia/patente_da_vfat_pode_ser_invalidada" title="Linus Torvalds pode invalidar patente da VFat">
					<img src="/images/uploads/news/Vfat_Linux.png" alt="Linus Torvalds pode invalidar patente da VFat" width="370"/>
					</a>
						<div class="bg_title">
						<div class="margin_title" >
					<p>
					<a href="/noticia/patente_da_vfat_pode_ser_invalidada" title="Linus Torvalds pode invalidar patente da VFat">
					<br><span class="title">Linus Torvalds pode invalidar patente da VFat</span>
					</a>
					</p>	
						</div>
						</div>
					</div>
					<div class="contentdiv">
					<a href="/noticia/estaeo_abertas_as_inscricoes_para_estudantes_no_google_summer_of_code_2012" title="Est&#227;o abertas as inscri&#231;&#245;es para estudantes no Google Summer of Code 2012">
					<img src="/images/uploads/news/SummerCode_2012.png" alt="Est&#227;o abertas as inscri&#231;&#245;es para estudantes no Google Summer of Code 2012" width="370"/>
					</a>
						<div class="bg_title">
						<div class="margin_title" >
					<p>
					<a href="/noticia/estaeo_abertas_as_inscricoes_para_estudantes_no_google_summer_of_code_2012" title="Est&#227;o abertas as inscri&#231;&#245;es para estudantes no Google Summer of Code 2012">
					<br><span class="title">Est&#227;o abertas as inscri&#231;&#245;es para estudantes no Google Summer of Code 2012</span>
					</a>
					</p>	
						</div>
						</div>
					</div>
					<div class="contentdiv">
					<a href="/noticia/um_futuro_modular_para_o_gcc" title="Um futuro modular para o GCC">
					<img src="/images/uploads/news/GCC_Lego.jpg" alt="Um futuro modular para o GCC" width="370"/>
					</a>
						<div class="bg_title">
						<div class="margin_title" >
					<p>
					<a href="/noticia/um_futuro_modular_para_o_gcc" title="Um futuro modular para o GCC">
					<br><span class="title">Um futuro modular para o GCC</span>
					</a>
					</p>	
						</div>
						</div>
					</div>
					<div class="contentdiv">
					<a href="/noticia/novidades_do_kernel_linux_33" title="Novidades do kernel Linux 3.3">
					<img src="/images/uploads/news/Linux_33.jpg" alt="Novidades do kernel Linux 3.3" width="370"/>
					</a>
						<div class="bg_title">
						<div class="margin_title" >
					<p>
					<a href="/noticia/novidades_do_kernel_linux_33" title="Novidades do kernel Linux 3.3">
					<br><span class="title">Novidades do kernel Linux 3.3</span>
					</a>
					</p>	
						</div>
						</div>
					</div>
					
				</div>

						<div id="paginate-slider1" class="pagination">

						</div>

						<script type="text/javascript">

						featuredcontentslider.init({
						id: "slider1",  //id of main slider DIV
						contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
						toc: "#increment",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
						nextprev: ["Anterior", "Proxima"],  //labels for "prev" and "next" links. Set to "" to hide.
						revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
						enablefade: [true, 0.2],  //[true/false, fadedegree]
						autorotate: [true, 3000],  //[true/false, pausetime]
						onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
		//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
		//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
}
})

						</script>
				</div> <!-- destaque_rotativo -->
						
		<div class="frame_title_bg">
		<span class="frame_title">Entrevistas</span>		</div>
		<div id="internas" style="height:550px;">
        <table><tr><td><img src='/images/uploads/news/NilsBrauckmann.jpg' width="50"></td><td><div class="article"><p class="date">23/02/2012 às 13:42 &ndash; <a href="/entrevista/o_camaleaeo_do_software_entrevista_com_nils_brauckmann_da_suse">Comentar primeiro</a></p><p class="title"><a href="/entrevista/o_camaleaeo_do_software_entrevista_com_nils_brauckmann_da_suse">O camale&#227;o do software - Nils Brauckmann, Presidente Mundial da SUSE</a></p><p class="abstract"><p>O atual presidente da unidade de neg&oacute;cios SUSE nos revelou o que pensa sobre a...</p></div></td></tr></table><table><tr><td><img src='/images/uploads/news/David_Mair2.jpg' width="50"></td><td><div class="article"><p class="date">03/02/2012 às 15:33 &ndash; <a href="/entrevista/uma_historia_de_tirar_o_chapeu">Comentar primeiro</a></p><p class="title"><a href="/entrevista/uma_historia_de_tirar_o_chapeu">Uma hist&#243;ria de tirar o chap&#233;u - Entrevista com David Mair, da Red Hat</a></p><p class="abstract"><p>A Red Hat foi uma das empresa pioneiras em criar um modelo de neg&oacute;cios em torno do software livre,...</p></div></td></tr></table><table><tr><td><img src='/images/uploads/news/Martin_web.jpg' width="50"></td><td><div class="article"><p class="date">15/12/2011 às 10:59 &ndash; <a href="/entrevista/codigo_de_fogo">Comentar primeiro</a></p><p class="title"><a href="/entrevista/codigo_de_fogo">C&#243;digo de fogo - Entrevista com Martin Roesch, criador do Snort</a></p><p class="abstract"><p>Martin Roesch &eacute; um dos maiores especialistas em seguran&ccedil;a da atualidade. Al&eacute;m do...</p></div></td></tr></table><table><tr><td><img src='/images/uploads/news/ChristianCussen.jpg' width="50"></td><td><div class="article"><p class="date">22/11/2011 às 10:55 &ndash; <a href="/entrevista/negocio_social_entrevista_com_christian_cussen_do_ning">Comentar primeiro</a></p><p class="title"><a href="/entrevista/negocio_social_entrevista_com_christian_cussen_do_ning">Neg&#243;cio social - Entrevista com Christian Cussen do Ning</a></p><p class="abstract"><p>Christian Cussen, Managing Director do Ning para Europa e Am&eacute;rica Latina conta como as empresas...</p></div></td></tr></table><table><tr><td><img src='/images/uploads/news/ale_feitosa.jpg' width="50"></td><td><div class="article"><p class="date">21/09/2011 às 14:07 &ndash; <a href="/entrevista/muito_alem_das_redes">Comentar primeiro</a></p><p class="title"><a href="/entrevista/muito_alem_das_redes">Muito al&#233;m das redes - Entrevista com Alessandro Jorge Feitosa da Juniper Networks</a></p><p class="abstract"><p>Entrevista com o Senior Consultant Systems Engineer da Juniper Networks, Alessandro Jorge Feitosa.</p></p></div></td></tr></table><p class="linkl" align="right"><a href="/entrevistas/" class="linkl"><strong>Mais entrevistas</strong></a>&nbsp;&nbsp;</p>		</div> <!-- internas -->
															
		   <div class="frame_title_bg">
		   <span class="frame_title"><a href="http://www.linuxmagazine.com.br/blogs">Blogs</a></span>		   </div>
		   <div id="blogs">
		   

		   <div class="article"><p class="author" ><a href="http://www.linuxnewmedia.com.br/lm/maddog/"><b>Blog Jon “maddog” Hall</b></a></p><p class="title"><a href="/maddog/o_conto_das_mensagens">O conto das mensagens</a></p><p class="abstract"><p>Maddog avalia os efeitos de mentes fechadas sobre at&eacute; mesmo o mais simples do softwares.</p></p><p class="title"><a href="/maddog/as_necessidades_de_muitos">As necessidades de muitos</a></p><p class="abstract"><p>Maddog fala sobre o tempo em que desenvolveu uma atualiza&ccedil;&atilde;o para o sistema Ultrix, como aprendeu sobre escolhas e o...</p></div><div class="article"><p class="author"><a href="http://www.linuxnewmedia.com.br/blogs/redacao">Blog da Redação</a></p><p class="title"><a href=""></a></p><p class="abstract"></p></div><div class="article"><p class="author"><a href="http://www.linuxnewmedia.com.br/blogs/kretcheu">Kretcheu Vídeo Blog</a></p><p class="title"><a href=""></a></p><p class="abstract"></p></div><p class="linkl" align="right"><a href="/lm/blogs/" class="linkl"><strong>Todos os blogs</strong></a>&nbsp;&nbsp;</p>		   </div> <!-- blogs -->
		   </div> 
		   <!-- coluna_01 -->
		   <div id="coluna_02">

		   <div class="frame_title_bg">
		   <span class="frame_title"><a href="http://www.linuxmagazine.com.br/noticias">Notícias</a></span>
		   </div>
		   <div id="manchetes">

		   <div class="article"><p class="date">04/05/2012 às 14:24 &ndash; 726 leituras &ndash; <a href="/noticia/estudo_explica_como_revendedores_impedem_que_o_linux_entre_no_mercado">Comentar primeiro</a></p><p class="title"><a href="/noticia/estudo_explica_como_revendedores_impedem_que_o_linux_entre_no_mercado">Estudo explica como revendedores impedem que o Linux entre no mercado</a></p><p class="abstract"><p>Sintomas de oligop&oacute;lio afetam o mercado de revenda e impedem que computadores com Linux cheguem aos consumidores.</p></p></div><div class="article"><p class="date">04/05/2012 às 12:55 &ndash; 225 leituras &ndash; <a href="/noticia/quer_ser_um_colaborador_na_admin_magazine_online">Comentar primeiro</a></p><p class="title"><a href="/noticia/quer_ser_um_colaborador_na_admin_magazine_online">Quer ser um colaborador do site da Admin Magazine?</a></p><p class="abstract"><p>Contribua com artigos, tutoriais, an&aacute;lises e cases para o site da revista Admin Magazine. Saiba como participar.</p></p></div><div class="article"><p class="date">03/05/2012 às 12:55 &ndash; 459 leituras &ndash; <a href="/noticia/openshift_aberto">Comentar primeiro</a></p><p class="title"><a href="/noticia/openshift_aberto">OpenShift aberto!</a></p><p class="abstract"><p>Red Hat abriu o c&oacute;digo da plataforma OpenShift e deve ser desenvolvido com o mesmo modelo da distribui&ccedil;&atilde;o Fedora.</p></p></div><div class="article"><p class="date">03/05/2012 às 11:42 &ndash; 618 leituras &ndash; <a href="/noticia/call_for_papers_cloudconf_brasil_2012">Comentar primeiro</a></p><p class="title"><a href="/noticia/call_for_papers_cloudconf_brasil_2012">Call for Papers CloudConf Brasil 2012</a></p><p class="abstract"><p class="western">Tem interesse em palestrar no evento? Escolha um tema de sua compet&ecirc;ncia e participe! O prazo para enviar as...</p></div><p class="linkl" align="right"><a href="/sugira_news/" class="linkl"><strong>Enviar uma not&iacute;cia</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/noticias/" class="linkl"><strong>Mais not&iacute;cias</strong></a>&nbsp;&nbsp;</p>		</div> 
		   <!-- manchetes -->
		</div> <!-- coluna_02 -->
		<div id="coluna_03">
		<div id="fully">
		<div >
<table><tr><td>
<!--/* OpenX Javascript Tag v2.8.7 */-->

<!--/*  * Replace all instances of INSERT_RANDOM_NUMBER_HERE with
  * a generated random number (or timestamp).
  *
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.linuxnewmedia.com.br/openx/www/delivery/...'
  * to
  *   'https://www.linuxnewmedia.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';

   var m3_u = (location.protocol=='https:'?'https://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php':'http://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=10");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
}
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.linuxnewmedia.com.br/openx/www/delivery/ck.php?n=ac9c5229&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.linuxnewmedia.com.br/openx/www/delivery/avw.php?zoneid=10&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ac9c5229&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></noscript>



</td><td>
<img style="margin-left: 1px;" src="http://www.linuxnewmedia.com.br/css/lm/images/publicidade_vertical.png" />
</td></tr></table>
</div>
 
		
        <!-- jaba proprio -->
		  <ul id="countrytabs" class="shadetabs">
		  <li><a href="#" rel="#default" class="selected">+ visitados&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				  <li><a href="http://www.linuxmagazine.com.br/venom/templates/lm/m_comentados.php" rel="countrycontainer">+ procurados&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
		  </ul>
				<div id="countrydivcontainer" style="border:1px solid #eeeeec; width:480px;height: 235px; position:relative;">
				<div id="best">
				<div class="article"><p class="date">07/04/2008 às 19:41 - 74437 leituras<p class="title"><a href="/noticia/baixe_o_curso_de_shell_script_do_julio_cezar_neves">Baixe o curso de shell script do Julio Cezar Neves</a></p></div><div class="article"><p class="date">29/07/2011 às 15:07 - 48815 leituras<p class="title"><a href="/noticia/software_publico_brasileiro_na_linux_maganize_especial">Software p&#250;blico brasileiro na Linux Maganize Especial</a></p></div><div class="article"><p class="date">30/09/2009 às 3:00 - 38084 leituras<p class="title"><a href="/noticia/resultado_do_concurso_por_que_eu_mereco_um_netbook">Resultado do concurso "Por que eu mere&#231;o ganhar um netbook?"</a></p></div><div class="article"><p class="date">13/12/2007 às 18:42 - 29546 leituras<p class="title"><a href="/noticia/lancado_o_phpbb_3">Lan&#231;ado o phpBB 3</a></p></div><div class="article"><p class="date">26/04/2010 às 1:27 - 23405 leituras<p class="title"><a href="/noticia/teamviewer_disponivel_para_linux">TeamViewer dispon&#237;vel para Linux</a></p></div>				</div>
						
				</div>
						
				<script type="text/javascript">

				var countries=new ddajaxtabs("countrytabs", "countrydivcontainer", "default2")
				countries.setpersist(true)
				countries.setselectedClassTarget("link") 
				countries.init()

				</script>					
				
	<!-- fim jaba proprio -->
        	<div id="square">
		<!--/* OpenX Javascript Tag v2.8.7 */-->

<!--/*  * Replace all instances of INSERT_RANDOM_NUMBER_HERE with
  * a generated random number (or timestamp).
  *
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.linuxnewmedia.com.br/openx/www/delivery/...'
  * to
  *   'https://www.linuxnewmedia.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';

   var m3_u = (location.protocol=='https:'?'https://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php':'http://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=11");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
}
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.linuxnewmedia.com.br/openx/www/delivery/ck.php?n=a0fe31ac&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.linuxnewmedia.com.br/openx/www/delivery/avw.php?zoneid=11&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0fe31ac&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></noscript>
		</div> <!-- square -->
				
		<div class="frame_title_bg" style="position:absolute; left: 0px; top: 600px; width: 308px;">
		<span class="frame_title">No Twitter</span>		</div>				
		<div id="tw">		
		<script src="/css/twitter.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    getTwitters('johnsTweets', {
        id: 'linux_magazine', 
        count: 7, 
        withFriends: true, // currently disabled due to change in Twitter API
        enableLinks: true, 
        ignoreReplies: false,
        template: '<div class="twitterPrefix"><img height="16" width="16" src="%user_profile_image_url%" /> <span class="twitterStatus">"%text%" <em class="twitterTime"><br /><a href="http://twitter.com/%user_screen_name%/statuses/%id%">%time%</a></em></div>'
    });
    </script>
  </head>
  <body id="page" >
    <div id="doc">
         <div class="twitters" id="johnsTweets">
          <p><img src="/images/loading.gif"></p>
          <p>Carregando tweets... </p>
          <p><a href="http://twitter.com/linux_magazine">Se nao quiser esperar, clique aqui</a></p>
        </div>
<span class="tw_p">
<a href="http://www.twitter.com/linux_magazine" target="_blank"><img src="http://www.linuxmagazine.com.br/css/new/img/twitter.png" border="0">&nbsp;Siga a Linux Magazine</a></span>    </div>
          </div>	<!-- twitter -->		
        
        </div> 
		<!-- fully -->
        <div id="skyscraper">
		<!--/* OpenX Javascript Tag v2.8.7 */-->

<!--/*  * Replace all instances of INSERT_RANDOM_NUMBER_HERE with
  * a generated random number (or timestamp).
  *
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.linuxnewmedia.com.br/openx/www/delivery/...'
  * to
  *   'https://www.linuxnewmedia.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
<!--/* OpenX Javascript Tag v2.8.7 */-->

<!--/*  * Replace all instances of INSERT_RANDOM_NUMBER_HERE with
  * a generated random number (or timestamp).
  *
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.linuxnewmedia.com.br/openx/www/delivery/...'
  * to
  *   'https://www.linuxnewmedia.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';

   var m3_u = (location.protocol=='https:'?'https://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php':'http://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=15&amp;target=_blank&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.linuxnewmedia.com.br/openx/www/delivery/ck.php?n=af42e158&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.linuxnewmedia.com.br/openx/www/delivery/avw.php?zoneid=15&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af42e158&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></noscript>


<br />
<img style="margin-top: 0px;" src="/css/lm/images/publicidade_horizontal.png" />
<!--/* OpenX Javascript Tag v2.8.7 (Rich Media - OpenX) */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.linuxnewmedia.com.br/openx/www/delivery/...'
  * to
  *   'https://www.linuxnewmedia.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   document.MAX_ct0 ='{clickurl}';

   var m3_u = (location.protocol=='https:'?'https://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php':'http://www.linuxnewmedia.com.br/openx/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=5");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
}
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.linuxnewmedia.com.br/openx/www/delivery/ck.php?n=ab131348&amp;cb={random}' target='_blank'><img src='http://www.linuxnewmedia.com.br/openx/www/delivery/avw.php?zoneid=5&amp;cb={random}&amp;n=ab131348&amp;ct0={clickurl}' border='0' alt='' /></a></noscript>
<br />
<img style="margin-top: 0px;" src="/css/lm/images/publicidade_horizontal.png" />
		</div>  
		<!--skyscrapper -->
        </div> <!-- coluna 03 -->
        
        <!-- coluna_04 -->
		
		
		</div> <!-- body_01 -->
				
	<div id="whitepaper">
		<p class="header"><!--<img src="http://www.linuxnewmedia.com.br/images/mkt/banner/logo_oracle_100px.png" />--></p><p align="center">Whitepapers<br>Linux Magazine</p>

		<table class="wp_issues">
<table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6098969192">Oracle Fusion Middleware</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6098969166">Converg&#234;ncia de SOA e Web 2.0</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6095194388">Oracle Database 11g</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6098969178">Uma revolu&#231;&#227;o em agilidade: Integra&#231;&#227;o de neg&#243;cios com SOA</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6098969170">Possibilitando neg&#243;cios &#225;geis e inteligentes</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6098969196">Oracle WebLogic Server</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6095194416">Alta disponibilidade com Oracle</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6096739908">Como reduzir custos com uma melhor utiliza&#231;&#227;o de servi&#231;os</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6095194448">Oracle Real Application Clusters</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6095194444">Oracle Data Guard 11g</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6098969174">Gerenciamento de processos de neg&#243;cios com Oracle</a></p></div></td></tr></table><table><tr><td><img src='/images/uploads/oracle.png' width="60" border="0"></td><td><div class="article"><p class="title" align="left"><a href="http://www.linuxmagazine.com.br/whitepapers_oracle/oracle/?orclwp=3-6090362320">Nuvem privada de "Plataforma como servi&#231;o" com Oracle Fusion Middleware</a></p></div></td></tr></table><p class="linkl" align="right"><a href="whitepapers/" class="linkl"><strong>Mais whitepapers</strong></a>&nbsp;&nbsp;</p></table>
		</div> 
<!-- whitepaper -->

		  <div id="body_02">
		   <div id="sitemap">
		   <table>
		   <tr>
		   <td>
		   <p class="header">Linux Magazine</p> <br>
		   <ul>
		   <li><a href="http://www.linuxnewmedia.com.br/lm">Edição do Mês</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/ce">Community Edition</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/14">Corporate</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/16">Análise</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/17">Tutorial</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/18">SysAdmin</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/19">Programação</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/20">Linux User</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/28">Comunidade</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/29">Editorial</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/30">Colunas</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/37">Redes</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/38">Segurança</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/categories/40">Insegurança</a></li>
		   </ul>		   </td>
		   <!--<td>
		   <p class="header">Easy Linux</p><br>
		   <ul>
		   <li><a href="/el/categories/21">Capa</a></li>
		   <li><a href="/el/categories/22">Cartilha</a></li>
		   <li><a href="/el/categories/23">Laboratório</a></li>
		   <li><a href="/el/categories/24">Oficina</a></li>
		   <li><a href="/el/categories/25">Fliperama</a></li>
		   <li><a href="/el/categories/26">Hackerteen</a></li>
		   <li><a href="/el/categories/27">Guru</a></li>
		   <li><a href="/el/categories/33">Dicas e Truques</a></li>
		   <li><a href="/el/categories/34">Editorial</a></li>
		   <li><a href="/el/categories/36">Notícias</a></li>
		   <li><a href="/el/categories/42">Comunidade</a></li>
		   <li><a href="/el/categories/43">Vem aí</a></li>
		   </ul>		   </td>-->
		   <td>
		   <p class="header">Blogs</p><br>
		   <ul>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/maddog/">Jon “maddog” Hall</a></li>
		   <li><a href="http://linuxnewmedia.com.br/blogs/kretcheu/">Videoblog Kretcheu</a></li>
		   <li><a href="http://linuxnewmedia.com.br/blogs/seguranca/">Segurança</a></li>
		   <li><a href="http://linuxnewmedia.com.br/blogs/redacao/">Redação</a></li>
		   <li><a href="http://linuxnewmedia.com.br/blogs/ubuntu-user/">Ubuntu User</a></li>
		   </ul>		   </td>
		   <td>
		   <p class="header">Serviços</p><br>
		   <ul>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/contato/">Contato</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/whitepapers">Whitepapers</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/anuncie">Anuncie</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/atendimento">Renovar Assinatura</a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/autores">Seja autor></a></li>
		   <li><a href="http://www.linuxnewmedia.com.br/lm/privacidade">Privacidade</a></li>
		   </ul>		   </td>
		   <td>
		   <p class="header">Redes Sociais</p><br>
		   <ul>
		   <li><a href="http://www.twitter.com/linux_magazine" target="_blank">Twitter</a></li>
		   <li><a href="http://www.facebook.com/pages/Sao-Paulo-Brazil/Linux-Magazine-Brasil/120734595770" target="_blank">Facebook</a></li>
		   <li><a href="http://www.orkut.com.br/Main#Community.aspx?cmm=3824439" target="_blank">Orkut</a></li>
		   <br><li><a href="http://www.linuxnewmedia.com.br/rss" target="_blank">RSS</a></li>
		   </ul>		   </td>
<!-- coluna parceiros -->		   

<!-- fim coluna parceiros -->
		   </tr>
		   </table>
		   </div> <!-- sitemap -->

		   <div id="footer">

		   <table width="100%" align="center"><TR><TD>

<a href="http://www.uolhost.com.br/data-center/" target="_blank">
<img style="margin-right: 20px; border-width: 0px;" src="/images/sponsors/powerbyuol.png" alt="Powered by UOL Host" />
</a>

<a href="http://www.itautec.com.br/" target="_blank">
<img style="margin-right: 20px; border-width: 0px;" src="/images/sponsors/powerbyitautec.png" alt="Hardware by Itautec" />
</a>
</TD></TR>
<tr><TD>

<a href="/contato">Contato</a> | © 2011 <a href="http://www.linuxnewmedia.com.br">Linux New Media do Brasil</a><br />
 Outros sites da Linux New Media
 <br />

 Alemanha:
 [<a href="http://www.linux-magazin.de" target="_blank">Linux Magazin</a>]
 [<a href="http://www.linux-user.de" target="_blank">Linux User</a>]
 [<a href="http://www.easylinux.de" target="_blank">Easy Linux</a>]
 [<a href="http://www.linux-community.de" target="_blank">Linux-Community</a>] 
 [<a href="http://www.openbytes.de" target="_blank">OpenBytes</a>]
 <br />

 Europa:
 [<a href="http://www.easylinux.pl" target="_blank">EasyLinux Polônia</a>]
 [<a href="http://www.linux-magazine.pl" target="_blank">Linux Magazine Polônia</a>]
 [<a href="http://www.darmowe-programy.com" target="_blank">Darmowe Programy</a>]
 [<a href="http://www.linux-magazine.es" target="_blank">Linux Magazine Espanha</a>]
 <br />

Internacional:
 [<a href="http://www.linux-magazine.com" target="_blank">Linux Magazine International</a>]
 [<a href="http://www.admin-magazine.com" target="_blank">Admin Magazine International</a>]
<br>
 
Brasil:
 [<a href="http://www.linux-magazine.com.br" target="_blank">Linux Magazine Brasil</a>]
 [<a href="http://www.admin-magazine.com.br" target="_blank">Admin Magazine Brasil</a>]
 [<a href="http://www.ubuntu-user.com.br" target="_blank">Ubuntu User Brasil</a>]
 [<a href="http://www.linuxpark.com.br" target="_blank">Linux Park Brasil</a>]
</TD></tr>
</table>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1606300-3");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1606300-1");
pageTracker._trackPageview();
} catch(err) {}</script>
		   </div> <!-- footer -->
      </div> 
  <!-- body_03 -->

</div> <!-- container -->
				  
		   </body>
		   </html>
/*