<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>LF について | The Linux Foundation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript">
<!--
  var az_u = "ads.linuxfoundation.org/www/delivery/";
  var az_us = "ads.linuxfoundation.org/www/delivery/";
  var az_js = "ajs.php";
  var az_wt = "0";
-->
</script>
<!--[if IE 6]>
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/suckerfish.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Browse Blogs" href="/news-media/blogs/browse/rss.xml" />
<meta name="keywords" content="Linux,Linux Foundation,Open Source,GNU,GPL,GNU/Linux,GNU Linux,Linux.com Email,Linux.com,Linux Foundation Membership,Support Linux,Linux Trademark,Linux Training,Linux Credit Card,Linux Membership,Learn Linux" />
<meta name="copyright" content="The Linux Foundation" />
<meta name="geo.position" content="0;0" />
<meta name="icbm" content="0,0" />
<meta name="revisit-after" content="1 day" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/main/files/css/css_12603b272d8995cb6fd3f8b055a74293.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/main/files/css/css_7db6e7f61afb63e23db3236ef0d3afd1.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/ie.css?5" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/ie7.css?5" />
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/ie6.css?5" />
<![endif]-->
  <script type="text/javascript" src="/sites/main/files/js/js_c503e48ecee0603e04600cf809cc8058.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>

  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in node-type-page one-sidebar sidebar-right page-about section-about linux-foundation">

  <div id="page"><div id="page-inner">

    <a name="navigation-top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
        <div id="header"><div id="header-inner" class="clear-block">
      <div class="item-list"><ul id="lf-more-container"><li class="first"><a href="http://www.linuxfoundation.org" title="Linux Foundation - US"><img src="/sites/all/modules/custom/lf_more/flag_us.gif" border="0" /></a></li>
<li><a href="http://www.linuxfoundation.jp" title="Linux Foundation - Japan"><img src="/sites/all/modules/custom/lf_more/flag_jp.gif" border="0" /></a></li>
<li><a href="http://es.linuxfoundation.org" title="Linux Foundation - España"><img src="/sites/all/modules/custom/lf_more/flag_es.gif" border="0" /></a></li>
<li><a href="http://jp.linux.com">Linux.com</a></li>
<li><a href="http://events.linuxfoundation.jp">Events</a></li>
<li><a href="http://video.linux.com">Video</a></li>
<li class="last"><a href="#" id="lf-more" onclick="return dropdownmenu(this, event, menu2, '100px')" onmouseout="delayhidemenu()">More</a></li>
</ul></div>	   	  	<div style="height:30px; width: 310px; float:right; margin-right: -320px; margin-top: 30px;"><div id="block-search-0" class="block block-search region-odd odd region-count-1 count-11"><div class="block-inner">

  
  <div class="content">
    <form action="/about"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site： </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="検索"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-cba28eb432f49abb59d15ca2e79d9d83" value="form-cba28eb432f49abb59d15ca2e79d9d83"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	  	  	  	<div style="height:24px; width: 310px; float:right; margin-right: -320px; margin-top: 54px;"><div id="block-block-20" class="block block-block region-odd even region-count-1 count-12"><div class="block-inner">

  
  <div class="content">
    <p><span style="text-align: right; float: right; padding-right: 10px;"><a href="http://twitter.com/Linux_Fdtn_JP"><img src="/sites/main/files/u17/icon-twitter-trans.png" alt="Twitter" title="Twitter" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://identi.ca/linuxfoundation"><img src="/sites/main/files/u17/icon-identica-trans.png" alt="Identica" title="Identica" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.facebook.com/linuxfoundationjp"><img src="/sites/main/files/u17/icon-facebook-trans.png" alt="Facebook" title="Facebook" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.linkedin.com/groups?gid=48682"><img src="/sites/main/files/u17/icon-linkedin-trans.png" alt="Linkedin" title="Linkedin" border="0" align="absmiddle" /></a></span></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	                      <div id="logo-title">

          
                                    <div id="site-name"><strong>
                <a href="/" title="ホーム" rel="home">
                The Linux Foundation                </a>
              </strong></div>
                      
          
        </div> <!-- /#logo-title -->
      
              <div id="header-blocks" class="region region-header">
           <div id="block-block-24" class="block block-block region-odd even region-count-1 count-6"><div class="block-inner">

  
  <div class="content">
    <style>.with-navbar #content,
  .with-navbar #sidebar-left,
  .with-navbar #sidebar-right
  {
   margin-top: 6.9em; /* Set this to the same (or more) value as the navbar height above. */
     /*margin-top:  12em;*/ /* TODO - temporary for anniversary, remove after slideshow is put back*/
    
  }
</style>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /#header-blocks -->
      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        
                  <div id="content-header">
	    
                          <h1 class="title">LF について</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div id="node-1938" class="node node-type-page"><div class="node-inner">

  
  
  
  
  <div class="content">
    <p>Linux エコシステムのサイズは、2 年以内に 500 億ドル (約 5 兆円) におよぶと予想されています。その頃、Linux は、企業基幹システム、デスクトップ/ネットブック、さらには組み込みシステムの領域に広がるはずです。Linux Foundation は、Linux の成長を手助けする非営利団体です。2007 年に設立された Linux Foundation は、Linux 創始者 Linus Torvalds 氏の活動をバックアップしています。Linux Foundation は、Linux、および、オープンソースソフトウェア企業からの支援で運営されており、世界中の開発者の共同作業を支えています。</p>
<p class="rtecenter"><img alt="Promote" width="150" height="100" src="http://www.linuxfoundation.org/sites/main/files/u17/redux_promote.png" />&nbsp;<img alt="Protect" width="150" height="100" src="http://www.linuxfoundation.org/sites/main/files/u17/redux_protect.png" />&nbsp;<img alt="Advance" width="150" height="100" src="http://www.linuxfoundation.org/sites/main/files/u17/redux_advance.png" /></p>
<p>Linux Foundation は、Linux の普及、保護、標準化を進めるために、オープンソース コミュニティに資源とサービスを提供しています。</p>
<p><b>Linux の普及、中立的な協業と教育の場の提供</b><br />
Linux Foundation は Linux の中立的な代弁者としての役割を果たすとともに、Linux プラットフォームに関する理解を広げるためのコンテンツを作成しています。また、Linux の技術コミュニティ、アプリケーション開発者、Linux 活用企業、エンド ユーザーの間の協業イベントを主催し、Linux エコシステムが直面する問題を解決することにより、Linux のイノベーションを育んでいます。Linux Foundation のコミュニティ プログラムは、エンド ユーザー、開発者、企業の皆様が技術的な課題、法的な課題、普及に関わる課題に取り組む場を提供しています。</p>
<p><b>Linux 開発の保護と支援</b><br />
Linux 創始者の Linus Torvalds 氏や他のカーネル開発者は特定企業に依存することなく Linux の開発に専念できる環境を必要としています。Linux Foundation はそれを実現するための支援を行っています。Linux Foundation は、Linux の商標を管理し、開発者の知的財産権保護の手助けを行い、企業と開発コミュニティの間の法的協調や教育の機会を設けています。</p>
<p><b>技術プラットフォームとしての Linux の強化</b><br />
Linux Foundation は、Linux の標準化に必要なサービスとサポートを提供することにより、Linux がアプリケーション開発者にとって魅力的なプラットフォームとなるようにしています。具体的な活動としては、Linux Standard Base (LSB) と Linux Developer Network があります。Linux Foundation は、Linux コミュニティの重要な領域でサービスを提供しています。例えば、オープンソース開発者の会議参加資金の提供 (open source developer travel fund) やその他の管理的業務の代行などです。さらに、さまざまなワークグループを支援し、Linux Foundation のメンバーと開発者との間の重要な技術課題を解決するための協業促進に助力しています。</p>
  </div>

  
</div></div> <!-- /node-inner, /node -->
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="navbar"><div id="navbar-inner" class="region region-navbar">

          <a name="navigation" id="navigation"></a>

          
          
          <div id="block-menu_block-2" class="block block-menu_block region-odd even region-count-1 count-4"><div class="block-inner">

  
  <div class="content">
    <div class="menu-block-2 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-480"><a href="/" title="">ホーム</a></li>
<li class="expanded menu-mlid-4575 active active-trail"><a href="/about" title="About Us" class="active-trail active">LF について</a><ul class="menu"><li class="expanded first menu-mlid-473"><a href="/about/membership" title="Join">メンバーシップ</a><ul class="menu"><li class="leaf first menu-mlid-1938"><a href="/about/membership/corporate" title="企業メンバーシップ">企業メンバーシップ</a></li>
<li class="expanded menu-mlid-1998"><a href="/about/membership/individual" title="個人メンバーシップ">個人メンバーシップ</a><ul class="menu"><li class="leaf first menu-mlid-1999"><a href="/about/membership/individual/agreement" title="Agreement">Agreement</a></li>
<li class="leaf menu-mlid-5741"><a href="http://www.linuxfoundation.org/about/join/individual/faq" title="">FAQ</a></li>
<li class="leaf menu-mlid-5742"><a href="http://www.linuxfoundation.org/about/join/individual/individual-membership-and-lifetime-email" title="">個人メンバーシップ+永久Eメールアドレス</a></li>
<li class="leaf menu-mlid-5743"><a href="http://www.linuxfoundation.org/about/join/individual/join" title="">個人メンバーシップ</a></li>
<li class="leaf last menu-mlid-5744"><a href="http://www.linuxfoundation.org/about/join/individual/student-membership-application" title="">学生メンバーシップ</a></li>
</ul></li>
<li class="leaf last menu-mlid-5740"><a href="http://www.linuxfoundation.org/participate/linux-donate" title="">Donate</a></li>
</ul></li>
<li class="leaf menu-mlid-474"><a href="/about/members" title="Members">現在のメンバー</a></li>
<li class="leaf menu-mlid-1939"><a href="/about/staff" title="Staff">スタッフ</a></li>
<li class="leaf menu-mlid-1940"><a href="/about/board-members" title="Board Members">ボード メンバー</a></li>
<li class="leaf menu-mlid-1941"><a href="/about/faq" title="FAQ">FAQ</a></li>
<li class="leaf menu-mlid-1942"><a href="/about/bylaws" title="Bylaws">Bylaws</a></li>
<li class="leaf menu-mlid-5747"><a href="/about/stay-connected" title="">ソーシャル メディア</a></li>
<li class="leaf menu-mlid-1944"><a href="/about/contact" title="Contact Us">お問い合わせ</a></li>
<li class="leaf menu-mlid-4696"><a href="/content/map" title="日本オフィスの地図">日本オフィスの地図</a></li>
<li class="leaf last menu-mlid-5746"><a href="/about/linux-foundation-trademark-usage-guidelines" title="">Linux Foundation Trademark Policy</a></li>
</ul></li>
<li class="expanded menu-mlid-475"><a href="/news-media" title="News &amp; Media">ニュース &amp; メディア</a><ul class="menu"><li class="leaf first menu-mlid-3658"><a href="/news-media/news" title="">ニュース</a></li>
<li class="leaf menu-mlid-3654"><a href="/news-media/announcements" title="">アナウンスメント</a></li>
<li class="expanded menu-mlid-4599"><a href="/news-media/blogs" title="Blogs">Blogs</a><ul class="menu"><li class="leaf first last menu-mlid-4619"><a href="/news-media/blogs/browse-blogs">Browse Blogs</a></li>
</ul></li>
<li class="leaf menu-mlid-3656"><a href="/news-media/ldn" title="">技術ニュース</a></li>
<li class="leaf menu-mlid-3662"><a href="/news-media/video" title="">ビデオ</a></li>
<li class="leaf menu-mlid-1947"><a href="/news-media/feeds" title="">フィード</a></li>
<li class="leaf last menu-mlid-3676"><a href="/news-media/lwf" title="Linux Weather Forecast">Linux Weather Forecast</a></li>
</ul></li>
<li class="expanded menu-mlid-477"><a href="/programs" title="Community">プログラム</a><ul class="menu"><li class="expanded first menu-mlid-1952"><a href="/programs/end-user" title="エンド ユーザー プログラム">エンドユーザー プログラム</a><ul class="menu"><li class="leaf first menu-mlid-5983"><a href="http://www.linuxfoundation.jp/about/membership/individual" title="">個人メンバーシップ</a></li>
<li class="leaf menu-mlid-5985"><a href="http://www.linuxfoundation.jp/programs/end-user/linux.com" title="">Linux.com</a></li>
<li class="leaf menu-mlid-3666"><a href="/events" title="">イベント</a></li>
<li class="leaf menu-mlid-3670"><a href="http://www.openprinting.org" title="">OpenPrinting</a></li>
<li class="leaf last menu-mlid-3669"><a href="http://www.fossbazaar.org/" title="">FOSSBazaar</a></li>
</ul></li>
<li class="expanded menu-mlid-1953"><a href="/programs/developer" title="デベロッパー プログラム">デベロッパー プログラム</a><ul class="menu"><li class="leaf first menu-mlid-1962"><a href="/programs/developer/nda" title="守秘義務契約プログラム">守秘義務契約プログラム</a></li>
<li class="leaf menu-mlid-1965"><a href="/programs/developer/fellowship" title="Linux フェロープログラム">Linux フェロープログラム</a></li>
<li class="collapsed menu-mlid-1966"><a href="/programs/developer/travel" title="開発者トラベル基金">開発者トラベル基金</a></li>
<li class="leaf menu-mlid-1967"><a href="/programs/developer/speaker-bureau" title="Linux Developer Speaker Bureau">Speaker Bureau</a></li>
<li class="leaf last menu-mlid-1968"><a href="/programs/developer/kernel" title="Kernel.org 支援">Kernel.org 支援</a></li>
</ul></li>
<li class="expanded menu-mlid-1133"><a href="/programs/legal" title="Legal">リーガル プログラム</a><ul class="menu"><li class="expanded first menu-mlid-5495"><a href="/programs/legal/compliance" title="オープン コンプライアンス プログラム">オープン コンプライアンス</a><ul class="menu"><li class="leaf first menu-mlid-5496"><a href="/programs/legal/compliance/tools" title="コンプライアンス ツール">ツール</a></li>
<li class="leaf menu-mlid-5497"><a href="/programs/legal/compliance/self-assessment-checklist" title="コンプライアンス自己診断チェックリスト">自己診断チェックリスト</a></li>
<li class="leaf menu-mlid-5498"><a href="/programs/legal/compliance/directory" title="オープン コンプライアンス ディレクトリと緊急警報システム">ディレクトリと緊急警報システム</a></li>
<li class="leaf menu-mlid-5499"><a href="/programs/legal/compliance/training-and-education" title="トレーニングと教育">トレーニングと教育</a></li>
<li class="leaf last menu-mlid-6270"><a href="/programs/legal/compliance/compliance-inquiry" title="コンプライアンスに関するお問い合わせ">コンプライアンスに関するお問い合わせ</a></li>
</ul></li>
<li class="leaf menu-mlid-3550"><a href="/programs/legal/defense-fund" title="Legal Defense Fund">Linux の法的擁護</a></li>
<li class="expanded menu-mlid-1975"><a href="/programs/legal/osapa" title="Open Source as Prior Art (OSAPA)">OSAPA</a><ul class="menu"><li class="leaf first last menu-mlid-3546"><a href="/community/legal/osapa/faq" title="OSAPA FAQ">FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-1134"><a href="/programs/legal/trademark" title="Trademark">Linux 商標</a><ul class="menu"><li class="leaf first menu-mlid-3602"><a href="/programs/legal/trademark/attribution" title="Trademark Attribution">登録商標の表記</a></li>
<li class="leaf menu-mlid-3604"><a href="/programs/legal/trademark/sublicense-agreement" title="Sublicense Agreement">Sublicense Agreement</a></li>
<li class="leaf menu-mlid-4298"><a href="http://www.linuxfoundation.org/programs/legal/trademark/sublicense-request" title="">Sublicense Request</a></li>
<li class="leaf menu-mlid-4299"><a href="http://www.linuxfoundation.org/programs/legal/trademark/abuse-report" title="">Report Abuse</a></li>
<li class="leaf menu-mlid-5999"><a href="http://www.linuxfoundation.jp/programs/legal/trademark/sublicense-more" title="">More Information</a></li>
<li class="leaf menu-mlid-3603"><a href="/programs/legal/trademark/fair-use" title="Fair Use">フェアユース</a></li>
<li class="leaf last menu-mlid-3601"><a href="/programs/legal/trademark/faq" title="FAQ">FAQ</a></li>
</ul></li>
<li class="leaf menu-mlid-1977"><a href="/programs/legal/patent-commons" title="Patent Commons Project">Patent Commons</a></li>
<li class="leaf menu-mlid-3564"><a href="/programs/legal/summit" title="リーガルサミット">リーガルサミット</a></li>
<li class="leaf last menu-mlid-4627"><a href="/programs/legal/legal-defenders" title="Linux Defenders">Linux Defenders</a></li>
</ul></li>
<li class="leaf menu-mlid-1955"><a href="/japan" title="リージョナル プログラム">リージョナル プログラム</a></li>
<li class="expanded last menu-mlid-5748"><a href="/programs/advisory-councils" title="">アドバイザリ カウンシル</a><ul class="menu"><li class="leaf first menu-mlid-5750"><a href="http://www.linuxfoundation.jp/programs/advisory-councils/euc" title="">エンド ユーザー カウンシル</a></li>
<li class="expanded menu-mlid-3553"><a href="/programs/advisory-councils/tab" title="Technical Advisory Board (TAB)">テクニカル アドバイザリ ボード</a><ul class="menu"><li class="leaf first menu-mlid-3552"><a href="/collaborate/tab/charter" title="TAB Charter">Charter</a></li>
<li class="leaf last menu-mlid-5981"><a href="http://www.linuxfoundation.jp/programs/advisory-councils/tab/minutes" title="">Minutes</a></li>
</ul></li>
<li class="leaf last menu-mlid-5751"><a href="http://www.linuxfoundation.jp/programs/advisory-councils/vac" title="">ベンダー アドバイザリ カウンシル</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-7507"><a href="/labs" title="">ラボ</a><ul class="menu"><li class="leaf first menu-mlid-1957"><a href="http://www.fossbazaar.org/" title="FOSSBazaar">FOSSBazaar</a></li>
<li class="leaf menu-mlid-5211"><a href="/collaborate/workgroups/MeeGo" title="MeeGo ワークグループ">MeeGo</a></li>
<li class="leaf menu-mlid-7510"><a href="/labs/openmama" title="OpenMAMA ワークグループ">OpenMAMA</a></li>
<li class="leaf menu-mlid-7511"><a href="/labs/tizen" title="Tizen ワークグループ">Tizen</a></li>
<li class="leaf last menu-mlid-5753"><a href="http://www.linuxfoundation.jp/collaborate/workgroups/yocto" title="The Yocto Project">Yocto Project</a></li>
</ul></li>
<li class="expanded menu-mlid-3647"><a href="/collaborate/workgroups" title="Workgroups">ワークグループ</a><ul class="menu"><li class="expanded first menu-mlid-6046"><a href="/collaborate/workgroups/celf" title="Consumer Electronics">Consumer Electronics</a><ul class="menu"><li class="leaf first last menu-mlid-8545"><a href="http://ltsi.linuxfoundation.org/" title="">Long Term Support Initiative</a></li>
</ul></li>
<li class="leaf menu-mlid-2496"><a href="/collaborate/workgroups/accessibility" title="Accessibility">Accessibility</a></li>
<li class="leaf menu-mlid-2524"><a href="/collaborate/workgroups/cgl" title="Carrier Grade Linux">キャリアグレード</a></li>
<li class="leaf menu-mlid-5761"><a href="https://raid.wiki.kernel.org/index.php/Main_Page" title="Linux Raid">Linux Raid</a></li>
<li class="leaf menu-mlid-2495"><a href="http://www.linuxfoundation.org/collaborate/workgroups/lsb" title="Linux Standard Base (LSB)">Linux Standard Base (LSB)</a></li>
<li class="leaf menu-mlid-5756"><a href="http://www.linuxfoundation.org/collaborate/workgroups/networking/mainpage" title="Kernel Networking">Networking</a></li>
<li class="expanded menu-mlid-5217"><a href="/content/openprinting" title="OpenPrinting">OpenPrinting</a><ul class="menu"><li class="leaf first menu-mlid-4843"><a href="/content/database" title="プリンターDatabase">Database</a></li>
<li class="leaf menu-mlid-6302"><a href="http://www.openprinting.org/printers" title="">Printers</a></li>
<li class="leaf menu-mlid-6303"><a href="http://www.openprinting.org/drivers" title="">Drivers</a></li>
<li class="leaf menu-mlid-6304"><a href="http://forums.openprinting.org/index.php?18" title="">Forums</a></li>
<li class="leaf menu-mlid-6305"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databaseindexfaq" title="">FAQ</a></li>
<li class="leaf menu-mlid-6306"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasefoomatic" title="">Foomatic</a></li>
<li class="leaf menu-mlid-6307"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasearticles" title="">Articles</a></li>
<li class="leaf menu-mlid-6308"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databaseprojects" title="">Projects</a></li>
<li class="leaf menu-mlid-6309"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasedocumentation" title="">Documentation</a></li>
<li class="leaf last menu-mlid-6310"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/development" title="">Developers</a></li>
</ul></li>
<li class="leaf menu-mlid-5758"><a href="http://www.linuxfoundation.org/collaborate/workgroups/osapa-working-group/mainpage" title="Open Source As Prior Art">OSAPA</a></li>
<li class="leaf menu-mlid-6003"><a href="/collaborate/workgroups/spdx" title="Software Package Data Exchange™ (SPDX™) ワークグループ">SPDX</a></li>
<li class="leaf last menu-mlid-6045"><a href="/collaborate/workgroups/faq" title="ワークグループ FAQ">ワークグループ FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-4690"><a href="/japan" title="日本の活動">日本の活動</a><ul class="menu"><li class="expanded first menu-mlid-4685"><a href="/siforum" title="SI Forum">SI Forum</a><ul class="menu"><li class="expanded first menu-mlid-5287"><a href="/content/osssurvey" title="オープンソースソフトウェア導入実績調査2">オープンソースソフトウェア活用動向調査</a><ul class="menu"><li class="leaf first menu-mlid-6289"><a href="/content/2010osstools" title="オープンソースソフトウェア活用動向調査 2010年度">2010年度</a></li>
<li class="leaf menu-mlid-5284"><a href="/content/2009osstools" title="2009年度　OSS ミドルウェア/ツール調査">2009年度</a></li>
<li class="leaf last menu-mlid-4778"><a href="/siforum/2008" title="2008年度　OSS ミドルウェア/ツール調査">2008年度</a></li>
</ul></li>
<li class="leaf menu-mlid-5286"><a href="http://www.linux-foundation.jp/ossdatabase" title="">OSS Database</a></li>
<li class="expanded last menu-mlid-4740"><a href="/content/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96-0" title="アーカイブ">SI Forum アーカイブ</a><ul class="menu"><li class="leaf first menu-mlid-4710"><a href="/content/oss%E3%83%84%E3%83%BC%E3%83%ABdb" title="OSSツールDB">OSSツールDB</a></li>
<li class="leaf menu-mlid-4713"><a href="/content/si-forum%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="SI Forumについて">SI Forumについて</a></li>
<li class="leaf menu-mlid-4715"><a href="/content/%E8%A6%81%E5%93%A1%E8%82%B2%E6%88%90%E6%83%85%E5%A0%B1" title="要員育成情報">要員育成情報</a></li>
<li class="leaf menu-mlid-4714"><a href="/content/%E4%BA%8B%E4%BE%8B%E6%83%85%E5%A0%B1" title="事例情報">事例情報</a></li>
<li class="leaf menu-mlid-4709 has-children"><a href="/content/%E3%81%AA%E3%81%9Clinux%E3%82%92%E6%8E%A1%E7%94%A8%E3%81%99%E3%82%8B%E3%81%AE%E3%81%8B" title="なぜLinuxを採用するのか">なぜLinuxを採用するのか</a></li>
<li class="leaf menu-mlid-4718"><a href="/content/windows%E6%8A%80%E8%A1%93%E8%80%85%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AElinux%E3%81%AE%E6%A6%82%E5%BF%B5%E3%81%A8%E6%93%8D%E4%BD%9C" title="Windows技術者のためのLinuxの概念と操作">Windows技術者のためのLinuxの概念と操作</a></li>
<li class="leaf menu-mlid-4716"><a href="/content/linux-oss-track-j" title="Linux／OSSの歩き方">Linux／OSSの歩き方</a></li>
<li class="leaf menu-mlid-4717"><a href="/content/how-track-oss" title="How to track OSS?">How to track OSS?</a></li>
<li class="leaf last menu-mlid-4720"><a href="/content/oss%E6%B4%BB%E7%94%A8%E3%81%A8rfp" title="OSS活用とRFP">OSS活用とRFP</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-mlid-5489"><a href="http://events.linuxfoundation.jp/" title="Linux Foudaton イベント">イベント</a></li>
<li class="leaf menu-mlid-5504"><a href="http://jp.linux.com/" title="">Linux.com JAPAN</a></li>
<li class="expanded last menu-mlid-5283"><a href="/content/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96" title="アーカイブ">アーカイブ</a><ul class="menu"><li class="leaf first menu-mlid-4804"><a href="/content/migration-task-force" title="Migration Task Force">Migration Task Force</a></li>
<li class="expanded last menu-mlid-4697"><a href="/content/japan-linux-symposium" title="Japan Linux Symposium">Japan Linux Symposium</a><ul class="menu"><li class="leaf first menu-mlid-4752 has-children"><a href="/content/symposium10" title="第10回(09年 2月25日)">第10回(09年 2月25日)</a></li>
<li class="leaf menu-mlid-4698 has-children"><a href="/content/symposium9" title="第９回(08年11月19日)">第９回(08年11月19日)</a></li>
<li class="leaf menu-mlid-4699 has-children"><a href="/content/symposium8" title="第8回(08年7月9日)">第8回(08年 7月 9日)</a></li>
<li class="leaf menu-mlid-4700 has-children"><a href="/content/symposium7" title="第7回(08年 3月12日)">第7回(08年 3月12日)</a></li>
<li class="leaf menu-mlid-4701 has-children"><a href="/content/%E7%AC%AC6%E5%9B%9E07%E5%B9%B411%E6%9C%88-1%E6%97%A5" title="第6回(07年11月 1日)">第6回(07年11月 1日)</a></li>
<li class="leaf menu-mlid-4702 has-children"><a href="/content/%E7%AC%AC5%E5%9B%9E07%E5%B9%B4-7%E6%9C%8810%E6%97%A5" title="第5回(07年 7月10日)">第5回(07年 7月10日)</a></li>
<li class="leaf menu-mlid-4703 has-children"><a href="/content/%E7%AC%AC4%E5%9B%9E07%E5%B9%B4-3%E6%9C%8813%E6%97%A5" title="第4回(07年 3月13日)">第4回(07年 3月13日)</a></li>
<li class="leaf menu-mlid-4704"><a href="/content/%E7%AC%AC3%E5%9B%9E06%E5%B9%B411%E6%9C%88-9%E6%97%A5" title="第3回(06年11月 9日)">第3回(06年11月 9日)</a></li>
<li class="leaf menu-mlid-4705 has-children"><a href="/content/%E7%AC%AC2%E5%9B%9E06%E5%B9%B4-9%E6%9C%8811%E6%97%A5" title="第2回(06年 9月11日)">第2回(06年 9月11日)</a></li>
<li class="leaf last menu-mlid-4706 has-children"><a href="/content/%E7%AC%AC1%E5%9B%9E06%E5%B9%B4-6%E6%9C%8813%E6%97%A5" title="第1回(06年 6月13日)">第1回(06年 6月13日)</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-6261"><a href="/publications" title="出版">ホワイトペーパー</a><ul class="menu"><li class="leaf first menu-mlid-6264"><a href="/publications/linux-foundation" title="The Linux Foundation のホワイトペーパー">Linux Foundation</a></li>
<li class="leaf menu-mlid-6262"><a href="/publications/compliance" title="オープン ソース コンプライアンスのホワイトペーパー">FOSSコンプライアンス</a></li>
<li class="leaf last menu-mlid-6263"><a href="/publications/workgroup" title="Linux Foundation ワークグループのホワイトペーパー">ワークグループ</a></li>
</ul></li>
<li class="leaf last menu-mlid-1991"><a href="http://events.linuxfoundation.jp/" title="Events">イベント</a></li>
</ul></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-os_custom-0" class="block block-os_custom region-even odd region-count-2 count-5"><div class="block-inner">

  
  <div class="content">
    <div class="item-list"><ul class="links user-navigation"><li class="first"><a href="/user?destination=node%2F1938" class="user-navigation user-navigation-login">Login</a></li>
<li class="last"><a href="/user/register?destination=node%2F1938" class="user-navigation user-navigation-register">Register</a></li>
</ul></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div class="breadcrumb"><a href="/">ホーム</a> › LF について</div>
        </div></div> <!-- /#navbar-inner, /#navbar -->
      
      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          <div id="block-block-22" class="block block-block region-odd odd region-count-1 count-1"><div class="block-inner">

  
  <div class="content">
    <p><a href="http://www.linuxfoundation.jp/about/membership"><img src="/sites/main/files/u17/redux_join_lf.png" alt="Join The Linux Foundation" title="Join The Linux Foundation" border="0" /></a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-views-blogs-block_1" class="block block-views region-even even region-count-2 count-2"><div class="block-inner">

      <h2 class="title">最近のBlogエントリー</h2>
  
  <div class="content">
    <div class="view view-blogs view-id-blogs view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/quotes-linux-foundation-enterprise-end-user-summit">Quotes from the Linux Foundation Enterprise End User Summit</a>  </div>
  <div class="posted-date">
    May 2, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/introducing-cloudopen-why-now-and-why-linux-foundation">Introducing CloudOpen: Why now and why the Linux Foundation?</a>  </div>
  <div class="posted-date">
    April 26, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/miss-our-collaboration-or-legal-summits-here-are-some-resources">Miss our Collaboration or Legal Summits? Here are some resources</a>  </div>
  <div class="posted-date">
    April 14, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/announcing-new-open-compliance-template">Announcing New Open Compliance Template</a>  </div>
  <div class="posted-date">
    April 4, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/how-linux-built-our-new-report-and-video">How is Linux Built? Our new report and video.</a>  </div>
  <div class="posted-date">
    April 4, 2012  </div>
</div>
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news-media/blogs/browse-blogs">
    more  </a>
</div>
  
  
      <div class="feed-icon">
      <a href="/news-media/blogs/browse/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Browse Blogs" width="16" height="16" /></a>    </div>
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-openads-0" class="block block-openads region-odd odd region-count-3 count-3"><div class="block-inner">

  
  <div class="content">
    
    <script type="text/javascript"><!--
      az_adjs(1, '1');
    --></script>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->

          <div id="footer"><div id="footer-inner" class="region region-footer">

        <div id="block-block-1" class="block block-block region-odd odd region-count-1 count-7"><div class="block-inner">

      <h2 class="title">Who are we?</h2>
  
  <div class="content">
    <p>The Linux Foundationは、Linuxの普及促進を目的とする非営利組織です</p>
<p><a href="/about">詳しく読む...</a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-2" class="block block-block region-even even region-count-2 count-8"><div class="block-inner">

      <h2 class="title">Explore</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="/search">検索</a>
  </li>
<li>
    <a href="/">ホーム</a>&nbsp;/&nbsp;<a href="/news-media/news">ニュース</a>&nbsp;/&nbsp;<a href="/news-media/announcements">アナウンスメント</a>
  </li>
<li>
    <a href="/news-media/blogs">Blogs</a>&nbsp;/&nbsp;<a href="/whitepapers">ホワイトペーパー</a>
  </li>
<li>
    <a href="/events">イベント</a>&nbsp;/&nbsp;<a href="/collaborate/workgroups">ワークグループ</a>
  </li>
<li>
     <a href="/about/membership">メンバーシップ</a>&nbsp;/&nbsp;<a href="/about/members">現在のメンバー</a>
  </li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-3" class="block block-block region-odd odd region-count-3 count-9"><div class="block-inner">

      <h2 class="title">Stay Current</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="http://events.linuxfoundation.jp/">イベント</a>
  </li>
<li>
    <a href="http://www.linuxfoundation.jp/events/calendar">カレンダー</a>
</li>
<li>
    <a href="http://jp.linux.com/">Linux.com JAPAN</a>
</li>
<li>
    <a href="http://training.linuxfoundation.org/">Linux Training</a>
</li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-4" class="block block-block region-even even region-count-4 count-10"><div class="block-inner">

      <h2 class="title">About</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="/about/faq">よくある質問</a>
  </li>
<li>
    <a href="/about/membership">参加方法</a>
  </li>
<li>
    <a href="/about">LFについて</a>&nbsp;/&nbsp;<a href="/about/contact">お問い合わせ先</a>
  </li>
<li>
    <a href="/about/staff">マネジメントスタッフ</a>&nbsp;/&nbsp;<a href="/about/board-members">ボードメンバー</a>
  </li>
<li>
    <a href="/privacy">Privacy Policy</a>
  </li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->

	<div class="divider">&nbsp;</div>
      </div></div> <!-- /#footer-inner, /#footer -->
    
  </div></div> <!-- /#page-inner, /#page -->

    <div id="footer-message">
    <div id="footer-message-inner">
      Copyright &copy; 2012 Linux Foundation. All rights reserved.<br />
Linux Foundation, Linux Standard Base, LSB, LSB Certified, IAccessible2, MeeGo are registered trademarks of the Linux Foundation. <br />
Linux is a registered <a href="http://www.linuxfoundation.jp/programs/legal/trademark">trademark</a> of Linus Torvalds. Please see our <a href="http://www.linuxfoundation.jp/privacy">privacy policy</a>.    </div>
  </div>
  


  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-7930614-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

</body>
</html>
