
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>

<style type="text/css">
       @import url("/extension/ezflow/design/ezflow/stylesheets/core.css");
    
    @import url("/design/standard/stylesheets/debug.css");
	@import url("/extension/lnm/design/linux_magazin_en/stylesheets/lnm_styles_20120504.css");
</style>

<title>
Startpage - Linux Magazine Online 
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Linux-Magazine Online" />
<meta name="description" content="Reports, news and reviews, providing practical, hands-on information for Linux professionals.">
<meta name="copyright" content="Linux-Magazine Online" />
<meta name="email" content="info@linux-magazine.com" />
<meta name="keywords" content="Linux, Open Source, Linux Magazine" />
<link rel="Shortcut icon" href="/extension/lnm/design/linux_magazin_en/images/favicon.ico" type="image/x-icon" />
<meta name="robots" content="index,follow">
<link rel="alternate" type="application/rss+xml" title="Linux Magazine Fresh Content"
 href="http://www.linux-magazine.com/rss/feed/lmi_full" />
<link rel="alternate" type="application/rss+xml" title="Linux Magazine News Feed"
 href="http://www.linux-magazine.com/rss/feed/lmi_news" />
<link rel="alternate" type="application/rss+xml" title="Linux Magazine Blog: Rikki's Open Source Exchange"
 href="http://www.linux-magazine.com/rss/feed/rose_blog" />
<link rel="alternate" type="application/rss+xml" title="Linux Magazine Blog: Writings Of The Maddog"
 href="http://www.linux-magazine.com/rss/feed/paw_prints_writings_of_the_maddog" />
<link rel="alternate" type="application/rss+xml" title="Linux Magazine Blog: Dmitri's Productivity Sauce" 
 href="http://www.linux-magazine.com/rss/feed/productivity_sauce" />


<script type="text/javascript">
function OpenWindow (Adresse) {
  Fenster1 = window.open(Adresse, "_blank", "width=800, height=800, left=50, top=50, menubar=no, location=no, resizable=no, scrollbars=no, status=no, toolbar=no");
  Fenster1.focus();
}
</script>

<script type="text/javascript">
function FensterOeffnen (Adresse) {
  Fenster1 = window.open(Adresse, "_blank", "width=1024, height=750, left=50, top=50, menubar=no, location=no, resizable=no, scrollbars=no, status=no, toolbar=no");
    Fenster1.focus();
    }
    </script>



<style type="text/css">
<!--
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
-->
</style>


<script type="text/javascript" language="JavaScript" src="http://eas.apm.emediate.eu/EAS_tag.1.0.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */
</script>

    

<script type="text/javascript">

function gaEvent( category, action, label )
{
	try {
	    gaTrackEvent( category, action, label, 'UA-15255196-2' );
    	gaTrackEvent( category, action, label, 'UA-15255196-4' );
	}
	catch(err) {}
}


function gaTrackEvent( category, action, label, account )
{
    _gaq = _gaq || [];
    _gaq.push(['_setAccount', account ]);
    _gaq.push(['_trackEvent', category, action, label ]);
}

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15255196-2']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setCustomVar',
	1,
	'Content Type',
	'lmi_startpage',
	3
  ]);
  _gaq.push(['_trackPageview']);

  _gaq.push(['_setAccount', 'UA-15255196-4']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setCustomVar',
	1,
	'Content Type',
	'lmi_startpage',
	3
  ]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




</head>



<body leftmargin="2" topmargin="2" marginwidth="0" marginheight="0">
	<table border="0" cellpadding="5" cellspacing="0" width="640" id="mainlayouttable">
		<tbody>
		<tr><td valign="top">



		

	<div align="center" style="margin-bottom:3px;">


<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
  var m3_r = Math.floor(Math.random()*99999999999);
  if (!document.MAX_used) document.MAX_used = ',';
  document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
  document.write ("?zoneid=3&amp;source=LPM&amp;target=_blank");
  document.write ('&amp;cb=' + m3_r);
  if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
  document.write ("&amp;loc=" + escape(window.location));
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  if (document.context) document.write ("&context=" + escape(document.context));
  if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
  document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a69afc13&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=3&amp;source=LPM&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a69afc13' border='0' alt='' /></a></noscript>


</div>





		<table border="0" cellpadding="0" cellspacing="0" width="640">
		<tr>
			<td background="/extension/lnm/design/linux_magazin_en/images/bg_linux_pro_magazine.gif" valign="top" width="231">
				<a href="/"><img src="/extension/lnm/design/linux_magazin_en/images/logo_linux_pro_magazine.gif" title="Linux-Pro-Magazine Online" border="0" height="92" width="231"></a>
			</td>
			<td background="/extension/lnm/design/linux_magazin_en/images/bg_linux_pro_magazine.gif" valign="top" width="769">
				<table border="0" cellpadding="0" cellspacing="0" height="97" width="769">
					<tr>
						<td align="left" height="67" valign="bottom" width="567">
							
						</td>
						<td align="left" valign="middle" width="200">
							<form action="/content/search" method="get">
							<input   onfocus="if (value == 'Search') {value=''}" onblur="if (value== '') {value='Search'}"  class="input_top" type="text" size="10" name="SearchText" value="Search" />
							<input type="image" class="searchimage" src="/extension/lnm/design/linux_magazin_en/images/icons/pfeil_schwarz.gif" />
							</form>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="middle" width="767" height="30">
							<nobr><b class="white">
								



								<a href="/Resources/Spotlight" class="toplinks "> 
	  	Spotlight 
		</a>
	        	   <span class="toplinks-separator">|</span>
								<a href="/Resources/Reviews" class="toplinks "> 
	  	Reviews 
		</a>
	        	   <span class="toplinks-separator">|</span>
								<a href="/Resources/Current-Issue" class="toplinks "> 
	  	Current Issue 
		</a>
	        	   <span class="toplinks-separator">|</span>
								<a href="http://academy.linux-magazine.com" target="_blank" class="toplinks "> 
	  	Academy 
		</a>
	        	   <span class="toplinks-separator">|</span>
								<a href="/Subscribe/Iframe-Newsletter" class="toplinks "> 
	  	Newsletter 
		</a>
	        	   <span class="toplinks-separator">|</span>
								<a href="/Subscribe/Trial-Subscription" class="toplinks "> 
	  	Subscribe 
		</a>
	        	   <span class="toplinks-separator">|</span>
								<a href="/lnmshop/forward/us/magazines/linux-magazine-linux-pro-magazine.html?utm_source=LPM&amp;utm_medium=Link&amp;utm_campaign=SHOP" target="_blank" class="toplinks "> 
	  	Shop 
		</a>
	        <span class="toplinks-separator">|</span>
<a href="/online/rss_feeds" class="toplinks"><img src="/static/images/rss.jpg"></a>

							</b></nobr>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>



	

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="1000">

		<tbody><tr valign="top">
			 <td><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="7" width="840">

					<tbody><tr valign="top">
						 <td>


	
	
	

	

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=25&amp;target=_blank");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a729ade0&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=25&amp;n=a729ade0' border='0' alt='' /></a></noscript>



	
			<div style="margin-top:20px; margin-bottom:0px;"><a href="/Online" class="ue_menu_left">Online</a></div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

        

                	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Online/News" class="themen">News</a>
                          </td>
             </tr>	
	           	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Online/Features" class="themen">Features</a>
                          </td>
             </tr>	
	           	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Online/Blogs" class="themen">Blogs</a>
                          </td>
             </tr>	
	           	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Online/RSS-Feeds" class="themen">RSS Feeds</a>
                          </td>
             </tr>	
	           	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Online/White-Papers" class="themen">White Papers</a>
                          </td>
             </tr>	
	           </table>	

        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr bgcolor="#ffffff">
<td class="static-link">
 <a href="http://streaming.linux-magazin.de/en" target="_blank" class="themen">Conference Videos</a>
</td>
</tr>
</table>
														
        
	
	
	<div  style="margin-top:20px; margin-bottom:0px;" class="ue_menu_left">Departments</div>
	
	






<div id="leftmenu">
<div id="leftmenu-design">


<ul>			
				
	
		
					
		
					<li class="menu-level-0"><a href="/Departments/Administration">Administration</a></li> 
								
				
	
		
					
		
					<li class="menu-level-0"><a href="/Departments/Infrastructure">Infrastructure</a></li> 
								
				
	
		
					
		
					<li class="menu-level-0"><a href="/Departments/Security">Security</a></li> 
								
				
	
		
					
		
					<li class="menu-level-0"><a href="/Departments/Networking">Networking</a></li> 
								
				
	
		
					
		
					<li class="menu-level-0"><a href="/Departments/Web-Works">Web Works</a></li> 
								
				
	
		
					
		
					<li class="menu-level-0"><a href="/Departments/Programming">Programming</a></li> 
								
				
	
		
					
		
					<li class="menu-level-0"><a href="/Departments/Desktop">Desktop</a></li> 
								
				
	
		
					
		
					<li class="menu-level-0"><a href="/Departments/Community">Community</a></li> 
					</ul>


</div>
</div>


	

	
		<div style="margin-top:20px; margin-bottom:0px;"><a href="/Resources" class="ue_menu_left">Resources</a></div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

        

                	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Resources/Current-Issue" class="themen">Current Issue</a>
                          </td>
             </tr>	
	           	           	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Resources/Special-Editions" class="themen">Special Editions</a>
                          </td>
             </tr>	
	           	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Resources/Spotlight" class="themen">Spotlight</a>
                          </td>
             </tr>	
	           	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Resources/Reviews" class="themen">Reviews</a>
                          </td>
             </tr>	
	           	   	     <tr bgcolor="#ffffff">
             <td class="static-link">
             	                     <a href="/Resources/Event-Calendar" class="themen">Event Calendar</a>
                          </td>
             </tr>	
	           </table>	
	
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr bgcolor="#ffffff">
	<td class="static-link">
	<a href="/Issues" class="themen">Archives</a>
	    	</td>
		</tr>
	</table>
			
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr bgcolor="#ffffff">
                <td class="static-link">
        <a href="/Resources/Article-Code" class="themen">Article Code</a>
        </td>
        </tr>
        </table>



	
	
	
	<div style="margin-top: 20px; margin-bottom: 0px;">
		<a href="/Subscribe" class="ue_menu_left">Subscribe</a>
	</div>
		
	

	
	<div  style="margin-top:20px; margin-bottom:0px;"><a href="/Subscribe/Iframe-Newsletter" class="ue_menu_left">Newsletter</a></div>
	
		<div style="margin-top:20px; margin-bottom:0px;"><a href="/Contact2" class="ue_menu_left">Contact</a></div>
	

	
	<p></p>

<div align="left" style="position:relative; top:0px; width:168px; margin-left:-8px; height:162px; background-image:url('/extension/lnm/design/linux_magazin_en/images/yimages/higru.jpg'); background-repeat: no-repeat; padding:0 0 0 0;">
	<div style="position:absolute; left:10px; top:20px;"><a href="http://www.yatego.com" target="_blank" alt="Shopping" title="Shopping"><img src="/extension/lnm/design/linux_magazin_en/images/yimages/shopping.jpg" width="81" height="18" alt="Yatego Shopping" title="Yatego Shopping" border="0"></a></div>
	<div style="position:absolute; left:93px; top:19px;"><a href="http://www.jatego.net" target="_blank" alt="Yatego International" title="Yatego International"><img src="/extension/lnm/design/linux_magazin_en/images/yimages/yatego-international.jpg" width="17" height="17" alt="Yatego International" title="Yatego International" border="0"></a></div>
	<div style="position:absolute; left:10px; top:60px; font-family: Arial,Verdana,Tahoma; font-size: 11px; color:#000000;">Germany's Shoppingmall No.1! 10000 Shops and over 3,4 Mio. Products. 
		<a href="http://www.yatego.com/computer-software/15" style="text-decoration: none; color:black;" target="_blank" alt="Computer & Software" title="Computer & Software">Computer</a>, 
		<a href="http://www.yatego.com/software/15-51-01,2,,1,1" style="text-decoration: none; color:black;" target="_blank" alt="Software" title="Software">Software</a> and 
		<a href="http://ratgeber.yatego.com/computer-software/15-00-00,1,gi,1,1" style="text-decoration: none; color:black;" target="_blank" alt="Technic Guidebook" title="Technic Guidebook">Technic Guidebooks</a>.
		 	 		
	</div>	

</div>
	

 <div align="center"><br/><!-- userfriendly -->
<a href="/userfriendly"><img src="/extension/lnm/design/linux_magazin_en/images/uf_icon.jpg" alt="user friendly"></a>
</div><div style="background-color: #F9F9F9; border: darkred 3px dotted;">
<table>
<tr><td colspan="2">
</td></tr>
<tr>
<td>
<div style="margin: 0px, 14px;">
<a href="http://www.admin-magazine.com/">
<h1>
Admin Magazine
</h1>
</a>

<div class="object-left">
<div class="imageleft"><img src="/var/linux_magazin/storage/images/media/linux-magazine-eng-us/images/admin_head_small_140px/413495-1-eng-US/admin_head_small_140px.png" alt="ADMIN Network &amp; Security" />
<div style="width: 140px;">

</div>
</div>
</div><p><a href="http://shop.linuxnewmedia.com/us/magazines/admin-magazine.html?utm_source=AMUK&amp;utm_medium=Link&amp;utm_campaign=SHOP" target="_blank"><b>Subscribe now and save!</b></a></p><p><b><i>&nbsp;</i>ADMIN</b> - Explore the new world of system administration! ADMIN is a smart, technical magazine for IT pros on heterogeneous networks. Each issue delivers technical solutions to the real-world problems you face every day. Learn the latest techniques for better:</p>
<ul>

<li>network security</li>

<li>system management</li>

<li>troubleshooting</li>

<li>performance tuning</li>

<li>virtualization</li>

<li>cloud computing</li>

</ul>
<p>&nbsp;on Windows, Linux, Solaris, and popular varieties of Unix.</p><p><a href="http://www.admin-magazine.com/" target="_blank">http://www.admin-magazine.com/</a></p></div>
</td>
</tr>
</table>
</div>
	</td><td>
	
		<div align="center" style="margin-bottom:3px;">


<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
  var m3_r = Math.floor(Math.random()*99999999999);
  if (!document.MAX_used) document.MAX_used = ',';
  document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
  document.write ("?zoneid=24&amp;source=LPM");
  document.write ('&amp;cb=' + m3_r);
  if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
  document.write ("&amp;loc=" + escape(window.location));
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  if (document.context) document.write ("&context=" + escape(document.context));
  if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
  document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a69afc13&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a69afc13' border='0' alt='' /></a></noscript>


</div>

		
		

<div class="top-path"> 


    <p class="path">
    &nbsp;
    
    
          
             

      
       	                      
           	                               <a class="path" href="/">linuxpromagazine.com</a>
	           
               	     
	                  
    	       	<span class="separator">&#187;</span>
               
             

      
       	
	            <span class="cur_file">Startpage</span>
               	     
	                  
        &nbsp;</p>

</div>





		

		<table border="0" cellpadding="0" cellspacing="0">

			<tr valign="top">
				<td  width="650" style="width: 650px;">
										
						




<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
	<tr valign="top">
	<td>
<div class="content-view-full">
    <div class="class-folder">
            <div class="attribute-short">

        
     
     
	

          
          
     	
     	
     	     	
     	     	     
     	     
         
         	    <div class="themengebiete-aufmacher-box">
	    <div class="themengebiete-aufmacher-bild">
	    <a href="Online/Features/Calligra-The-Other-Office-Suite-Narrows-the-Gap">

    
        
    
                                                                                                                                            <img src="/var/linux_magazin/storage/images/media/linux-magazine-eng-us/images/article_images/calligra/508919-1-eng-US/Calligra_large.jpg" width="346" height="115"  style="border: 0px  ;" alt="Calligra" title="Calligra" />
            
    
    
    </a>
	    </div>
	    </div>
	    <div class="themengebiete-aufmacher-text">		
	    <h1>Calligra: The Other Office Suite Narrows the Gap</h1>
	    <p>On April 11, Calligra Suite announced its first release, version 2.4. This release takes Calligra several steps closer to being an alternative to LibreOffice, especially in its graphical applications.</p>
	    <a href="Online/Features/Calligra-The-Other-Office-Suite-Narrows-the-Gap">
	    more...
	    </a>
	    </div>
	
	
        	     
     
     	     
     
          
     <div class='end_intro'></div>
 		        
        
                                <a href="/Online/Features/Getting-Started-in-Analytics" class="ue1">
                                <h1>Getting Started in Analytics</h1>
                                </a>
                		
		<span class="header-edition">Data Analytics for the Newbie</span>
                
                                <div>
                        <span class="article-date">
                        
                        May 03, 2012
                        </span> <p>The huge emphasis on data and data analytics in the business world and the IT job market might have you thinking about brushing up on your database skills. And what better platform than Linux to obtain powerful and free tools to flex and train your data muscles?</p>
                                         <a href="/Online/Features/Getting-Started-in-Analytics">more...</a>
                                 </div>
                <div class='end_intro'></div>

					






<!--- Content-Banner -->
<div class="banner-336" id="cb">
	
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=7&amp;source=LPM&amp;target=_blank");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script>
<noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a9e79be0&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=7&amp;source=LPM&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a9e79be0' border='0' alt='' /></a></noscript>



</div>


                <div class='end_intro'></div>
		                
		
                
        
                                <a href="/Online/Features/Tethering" class="ue1">
                                <h1>Tethering</h1>
                                </a>
                		
		<span class="header-edition">Using the mobile Internet</span>
                
                                <div>
                        <span class="article-date">
                        
                        May 03, 2012
                        </span> <p class=" text-LEFT">Thanks to the modems built into today’s smartphones and tablets, you can use fast mobile Internet from almost anywhere. The mobile devices can also get your laptop online.</p>
                                         <a href="/Online/Features/Tethering">more...</a>
                                 </div>
                <div class='end_intro'></div>

		                
		
                
        
                                <a href="/Online/News/Canonical-Releases-Ubuntu-12.04-LTS" class="ue1">
                                <h1>Canonical Releases Ubuntu 12.04 LTS</h1>
                                </a>
                		
		<span class="header-edition"></span>
                
                                <div>
                        <span class="article-date">
                        
                        May 03, 2012
                        </span> <p>Canonical has launched Ubuntu 12.04 LTS for the desktop, marking the fourth long-term support (LTS) release with maintenance updates guaranteed for five years.</p>
                                         <a href="/Online/News/Canonical-Releases-Ubuntu-12.04-LTS">more...</a>
                                 </div>
                <div class='end_intro'></div>

		                
		
                
        
                                <a href="/Online/News/IBM-Introduces-New-PowerLinux-Solutions" class="ue1">
                                <h1>IBM Introduces New PowerLinux Solutions </h1>
                                </a>
                		
		<span class="header-edition"></span>
                
                                <div>
                        <span class="article-date">
                        
                        May 03, 2012
                        </span> <p>IBM has introduced new IBM PowerLinux Systems and Solutions to help customers exploit the cost efficiency of Linux and virtualization for business-critical workloads.&nbsp;</p>
                                         <a href="/Online/News/IBM-Introduces-New-PowerLinux-Solutions">more...</a>
                                 </div>
                <div class='end_intro'></div>

		                
		
                
        
                                <a href="/Online/News/Spyrus-Offers-Secure-Pocket-Drive-for-Linux" class="ue1">
                                <h1>Spyrus Offers Secure Pocket Drive for Linux</h1>
                                </a>
                		
		<span class="header-edition"></span>
                
                                <div>
                        <span class="article-date">
                        
                        Apr 26, 2012
                        </span> <p>Carry your own Linux with this new hardware-encrypted boot stick.</p>
                                         <a href="/Online/News/Spyrus-Offers-Secure-Pocket-Drive-for-Linux">more...</a>
                                 </div>
                <div class='end_intro'></div>

		                
		
                
        
                                <a href="/Online/News/Coverity-6.0-Released" class="ue1">
                                <h1>Coverity 6.0 Released</h1>
                                </a>
                		
		<span class="header-edition"></span>
                
                                <div>
                        <span class="article-date">
                        
                        Apr 26, 2012
                        </span> <p>Coverity rolls out a new testing tool and launches a developer community.</p>
                                         <a href="/Online/News/Coverity-6.0-Released">more...</a>
                                 </div>
                <div class='end_intro'></div>

		                
		
                
        
                                <a href="/Issues/2012/139/June-2012-DVD-Inlay" class="ue1">
                                <h1>Ultimate Edition 3.2</h1>
                                </a>
                		
		<span class="header-edition">Issue #139</span>
                
                                <div>
                        <span class="article-date">
                        
                        Apr 25, 2012
                        </span> 
                                         <a href="/Issues/2012/139/June-2012-DVD-Inlay">more...</a>
                                 </div>
                <div class='end_intro'></div>

		                
		
                
        
                                <a href="/Issues/2012/139/Security-Lessons-Admin-Automation" class="ue1">
                                <h1>Self-Service</h1>
                                </a>
                		
		<span class="header-edition">Deploying with confidence</span>
                
                                <div>
                        <span class="article-date">
                        
                        Apr 24, 2012
                        </span> <p>Combining Puppet, Foreman, Pulp, Candlepin, and Katello lets you deploy software and servers automatically and securely.</p>
                                         <a href="/Issues/2012/139/Security-Lessons-Admin-Automation">more...</a>
                                 </div>
                <div class='end_intro'></div>

		                
		
                
        
                                <a href="/Issues/2012/139/3D-on-Linux" class="ue1">
                                <h1>Depth of Vision</h1>
                                </a>
                		
		<span class="header-edition">Three-dimensional movies on your home computer with Bino and a 3D monitor</span>
                
                                <div>
                        <span class="article-date">
                        
                        Apr 24, 2012
                        </span> <p>The Bino media player supports various 3D formats and techniques. In combination with a D2342P monitor by LG, you can convert your home PC into a 3D movie theater for just a fistful of dollars.</p>
                                         <a href="/Issues/2012/139/3D-on-Linux">more...</a>
                                 </div>
                <div class='end_intro'></div>

		                
		
                
        
                                <a href="/Issues/2012/139/System-Diagnosis-Tools" class="ue1">
                                <h1>Stat Pack</h1>
                                </a>
                		
		<span class="header-edition">Tune in to your system with these popular diagnostic tools</span>
                
                                <div>
                        <span class="article-date">
                        
                        Apr 24, 2012
                        </span> <p>To check on the health of a Linux system, administrators can turn to vmstat, iostat, netstat, and ifstat. Or, you can just use the versatile dstat, which combines the features of several tools in a single package.</p>
                                         <a href="/Issues/2012/139/System-Diagnosis-Tools">more...</a>
                                 </div>
                <div class='end_intro'></div>

		                
		
        

        
        

<div class="pagenavigator">
<p>

            
            <span class="next"><a href="/Startpage/(offset)/10"><span class="text">Next&nbsp;&raquo;</span></a></span>
      
<span class="pages">
    
        <span class="current">1</span>

                      <span class="other"><a href="/Startpage/(offset)/10">2</a></span>
                              <span class="other"><a href="/Startpage/(offset)/20">3</a></span>
                              <span class="other"><a href="/Startpage/(offset)/30">4</a></span>
                              <span class="other"><a href="/Startpage/(offset)/40">5</a></span>
                              <span class="other"><a href="/Startpage/(offset)/50">6</a></span>
                              <span class="other"><a href="/Startpage/(offset)/60">7</a></span>
            <span class="other">...</span><span class="other"><a href="/Startpage/(offset)/4960">497</a></span>
</span>

</p>
<div class="break"></div>
</div>

 
        </div>
    </div>
</div>

<img src="/extension/lnm/design/linux_magazin_en/images/x.gif" border="0" height="1" width="350" />
							</td>

							<td width="0"><img src="/extension/lnm/design/linux_magazin_en/images/x.gif" border="0" height="1" width="10" /></td>

							
							
<td width="290">
<img src="/extension/lnm/design/linux_magazin_en/images/x.gif" border="0" height="1" width="10" /><br />



 


<div class="content-view-full">
    <div class="class-folder">
        <div class="attribute-short" stylestyle="width: 120px;">
			<h1>
				Issue #139 / Jun 2012
			</h1>
			<div style="float:right; margin: 1px 6px 0px 6px;">
				<a href="/resources/current_issue">
					

    
        
    
                                                                                                                                            <img src="/var/linux_magazin/storage/images/media/linux-magazine-eng-us/images/cover/lmi_plus_dvd_139/519035-3-eng-US/LMI_plus_DVD_139_reduced_medium.jpg" width="120" height="129"  style="border: 0px  ;" alt="LMI_plus_DVD_139" title="LMI_plus_DVD_139" />
            
    
    
    				</a>
			</div>
			<div class="bg-poll">
			<h1>Cover Theme:
			Automation<br> 
			DVD:
			Ultimate Edition 3.2 <h1> 
			<h1>Highlights:</h1><div>
			Automation tools save time and&nbsp;keep your systems awake.Cover Stories:


Pacemaker:&nbsp;Use the popular Pacemaker&nbsp;high-availability monitoring tool to&nbsp;relaunch failed services.

Soft...
			<a href="/Resources/Current-Issue">more &#187;</a></div>
				
			</div>
        </div>
    </div>
</div>
<!-- Content-Banner= -->	
	
	
	<!-- div class="line-dotted"></div -->	
	
	
	


<div class="line-dotted-boxSeparator"></div>	

<!--/* OpenX Javascript Tag v2.6.5 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=48");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a26726e9&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=48&amp;n=a26726e9' border='0' alt='' /></a></noscript>


<div class="line-dotted-boxSeparator"></div>	


<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Flinuxpromagazine&amp;width=292&amp;connections=10&amp;stream=false&amp;header=true&amp;height=287" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:287px;" allowTransparency="true"></iframe>
<div class="line-dotted-boxSeparator"></div>	

<!-- ad box --><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=9");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=ada6038c&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=9&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ada6038c' border='0' alt='' /></a></noscript>

<div class="line-dotted-boxSeparator"></div>	



  <h2>Free Video Archives! CeBIT Open Source Forum 2012</h2>
   
  	<p><b>The presentations were streamed live from CeBIT and are now available in the Linux New Media video archive!</b></p>
  	<ul style="margin: 1em;">
    
  	
											 											
		  		
  				<li><a href="/Events/CeBIT-Open-Source-Forum-2012">
CeBIT Open Source Forum 2012</a></li>
		
	  	</ul>
  <div class="line-dotted-boxSeparator"></div>






<h2>New Blog Posts</h2>

       <a href="/Online/Blogs/Productivity-Sauce/Two-Simple-.bashrc-Tweaks?blogbox" class="ue2">
   - Two Simple .bashrc Tweaks</a><br>   <a href="/Online/Blogs/Off-the-Beat-Bruce-Byfield-s-Blog/Naming-names?blogbox" class="ue2">
   - Naming names</a><br>   <a href="/Online/Blogs/Paw-Prints-Writings-of-the-maddog/A-Time-To-Remember?blogbox" class="ue2">
   - A Time To Remember</a><br>
<div class="line-dotted-boxSeparator"></div>	

	
<div class="extra_box extra_event_calendar">
<div class="tl"></div><div class="tr"></div>
<h2><a name="EventCalendar" style="color:#2B4763;font-size:12px;font-weight:bold;" href="/Resources/Event-Calendar">Event Calendar</a></h2>
<div class="extra_box_content">




    

                                                               		                    		                    		                                        		                                                                           		                    		                                        		                                                                           		                    		                    		                    		                    		                                                                           		                                                                           		                    		                    		                    		                                                                           		                    		                    		                                                                           		                    		                    		                    		                                                                           		                    		                    		                                                                           		                    		                    		                    		                                                                           		                    		                    		            


<div id="ezagenda_calendar_left" style="margin-left:15px;">
<div id="ezagenda_calendar_container">



<table cellspacing="0" cellpadding="0" border="0" summary="Event Calendar">
<thead>
<tr class="calendar_heading">
    <th class="calendar_heading_prev first_col"><a href="/(offset_calendar)/-1#EventCalendar" title=" Previous month ">&#8249;&#8249;</a></th>
    <th class="calendar_heading_date" colspan="5">May&nbsp;2012</th>
    <th class="calendar_heading_next last_col"><a href="/(offset_calendar)/1#EventCalendar" title=" Next Month ">&#8250;&#8250;</a></th>
</tr>
<tr class="calendar_heading_days">
    <th class="first_col">Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
    <th class="last_col">Sun</th>
</tr>
</thead>
<tbody>
                <tr class="days first_row">
                                            <td>&nbsp;</td>
                            <td class=" ">
            1
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54552">2</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54065">3</a>
        </td>
                            <td class="ezagenda_selected ezagenda_current">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54065">4</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54065">5</a>
        </td>
                                        <td class="  last_col">
            6
        </td>
                </tr>
                        <tr class="days">
                    <td class="  first_col">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54474f">7</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54474f">8</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54474f">9</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54474f">10</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54474f">11</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54443">12</a>
        </td>
                                        <td class="  last_col">
            13
        </td>
                </tr>
                        <tr class="days">
                    <td class="  first_col">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_55014">14</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_55014">15</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_55014">16</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_55014">17</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54263">18</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54263">19</a>
        </td>
                                        <td class="  last_col">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54263">20</a>
        </td>
                </tr>
                        <tr class="days">
                    <td class="  first_col">
            21
        </td>
                            <td class=" ">
            22
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_55015">23</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54066">24</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54066">25</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54066">26</a>
        </td>
                                        <td class="  last_col">
            27
        </td>
                </tr>
                        <tr class="days last_row">
                    <td class="  first_col">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54318">28</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54498">29</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54498">30</a>
        </td>
                            <td class=" ">
            <a class="calendar_dayhasevents" href="/Resources/Event-Calendar#event_54498">31</a>
        </td>
                                                        <td class="">&nbsp;</td>
                                                        <td class="">&nbsp;</td>
                                                                                    <td class=" last_col">&nbsp;</td>
                                    </tr>
        </tbody>
</table>



</div>


</div>


<div id="ezagenda_calendar_below" style="clear:left;">

<ul style="margin:1em;">	<li>
		<a href="/Resources/Event-Calendar#event_54552">Libre Graphics meeting</a>
		<span class="ezagenda_date" style="display:inline;">
		2 May
					- 5 May
				</span>
	</li>
    	<li>
		<a href="/Resources/Event-Calendar#event_54065">Linuxwochen Wien</a>
		<span class="ezagenda_date" style="display:inline;">
		3 May
					- 5 May
				</span>
	</li>
    	<li>
		<a href="/Resources/Event-Calendar#event_54474f">Ubuntu Developer Summit</a>
		<span class="ezagenda_date" style="display:inline;">
		7 May
					- 11 May
				</span>
	</li>
    	<li>
		<a href="/Resources/Event-Calendar#event_54443">10. Linux-Informationstag der LUG Hanau</a>
		<span class="ezagenda_date" style="display:inline;">
		12 May
				</span>
	</li>
    	<li>
		<a href="/Resources/Event-Calendar#event_55014">AnDevCon III</a>
		<span class="ezagenda_date" style="display:inline;">
		14 May
					- 17 May
				</span>
	</li>
    	<li>
		<a href="/Resources/Event-Calendar#event_54263">Akademy-es</a>
		<span class="ezagenda_date" style="display:inline;">
		18 May
					- 20 May
				</span>
	</li>
    	<li>
		<a href="/Resources/Event-Calendar#event_55015">LinuxTag 2012</a>
		<span class="ezagenda_date" style="display:inline;">
		23 May
					- 26 May
				</span>
	</li>
    	<li>
		<a href="/Resources/Event-Calendar#event_54066">Linuxwochen Linz</a>
		<span class="ezagenda_date" style="display:inline;">
		24 May
					- 26 May
				</span>
	</li>
    	<li>
		<a href="/Resources/Event-Calendar#event_54318">Linaro Connect Q2.12</a>
		<span class="ezagenda_date" style="display:inline;">
		28 May
					- 1 Jun
				</span>
	</li>
    	<li>
		<a href="/Resources/Event-Calendar#event_54498">Fluent Conference</a>
		<span class="ezagenda_date" style="display:inline;">
		29 May
					- 31 May
				</span>
	</li>
    </ul>

</div>
</div>

<div class="bl"></div><div class="br"></div>
</div><div class="line-dotted-boxSeparator"></div>

<table width="285">
<tr><td colspan="2">
<img src="/extension/lnm/design/linux_magazin_en/images/streaming_aufmacher.jpg" title="Streaming" border="0" />
</td></tr>
<tr>
<td>
<div style="margin: 0px, 14px;">
<a href="http://streaming.linux-magazin.de/en/">
<h1>
Event Videos Online Now!
</h1>
</a>
<p><a href="http://www.linuxpromagazine.com/Events/CeBIT-Open-Source-Forum-2011" target="_blank">NEW! CeBIT Open Source Forum 2011</a></p><p><a href="http://streaming.linux-magazin.de/en/program.htm" target="_self">Open Source Monitoring Conference on Nagios - OSMC 2010</a></p><p><a href="http://www.linuxpromagazine.com/Events/CeBIT-Open-Source-Forum-2010" target="_self">CeBIT Open Source Forum 2010</a></p><p><a href="http://streaming.linux-magazin.de/en/program_osdc10.htm" target="_self">Open Source Data Center Conference - OSDC 2010</a></p></div>
</td>
</tr>
</table>
<div class="line-dotted-boxSeparator"></div>	


<div style="width:290px;overflow:hidden;">








	

	

	
	<table class="renderedtable" border="0" cellpadding="2" cellspacing="0" width="265px"><tr><td colspan="3" valign="top">  <a name="eztoc130118_1" id="eztoc130118_1"></a><h2><i><b>Missing an issue?</b></i></h2>
  </td></tr><tr class="bglight"><td valign="top">  <a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"> </a>
<div class="object-center" id="">
<div class="imagecenter"><a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"><img src="/var/linux_magazin/storage/images/media/linux-magazine-eng-us/images/cover/linuxmagazinecover_126/439607-1-eng-US/LinuxMagazineCover_126_small.jpg" alt="" /></a>
<div style="width: 89px;">

</div>
</div>
</div><a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"> </a> 
  </td><td valign="top">  <a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"> </a>
<div class="object-center" id="">
<div class="imagecenter"><a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"><img src="/var/linux_magazin/storage/images/media/linux-magazine-eng-us/images/cover/linuxmagazinecover_125/437478-1-eng-US/LinuxMagazineCover_125_small.jpg" alt="" /></a>
<div style="width: 89px;">

</div>
</div>
</div><a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"> </a> 
  </td><td valign="top">  <a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"> </a>
<div class="object-center" id="">
<div class="imagecenter"><a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"><img src="/var/linux_magazin/storage/images/media/linux-magazine-eng-us/images/cover/linuxmagazinecover_124/434573-1-eng-US/LinuxMagazineCover_124_small.jpg" alt="" /></a>
<div style="width: 89px;">

</div>
</div>
</div><a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"> </a> 
  </td></tr><tr class="bgdark"><td colspan="3" valign="top">  <a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"> </a>
<div class="object-center">
<div class="imagecenter"><a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"><img src="/var/linux_magazin/storage/images/media/linux_magazine_eng_us/images/misc/button_single_issue/127600-1-eng-US/button_single_issue.jpg" alt="" /></a>
<div style="width: 270px;">

</div>
</div>
</div><a href="https://www.linux-magazine.com/w3/ezService/Backissues/index_html" target="_blank"> </a> 
  </td></tr>
</table>




</div>
<div class="line-dotted-boxSeparator"></div>	

<img src="/extension/lnm/design/linux_magazin_en/images/x.gif" border="0" height="1" width="287" />
</td>
						</tr>

						
						</tbody>
						</table>


					
					<img src="/extension/lnm/design/linux_magazin_en/images/x.gif" border="0" height="1" width="650">
				</td>
			</tr>
		</table>

	</td>

	<td align="center" width="160">

	
	


<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
  var m3_r = Math.floor(Math.random()*99999999999);
  if (!document.MAX_used) document.MAX_used = ',';
  document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
  document.write ("?zoneid=5");
  document.write ('&amp;cb=' + m3_r);
  if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
  document.write ("&amp;loc=" + escape(window.location));
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  if (document.context) document.write ("&context=" + escape(document.context));
  if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
  document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a885c401&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=5&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a885c401' border='0' alt='' /></a></noscript>


<img src="/extension/lnm/design/linux_magazin_en/images/x.gif" border="0" height="1" width="160">

<div style="margin-top:27px;">
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
  var m3_r = Math.floor(Math.random()*99999999999);
  if (!document.MAX_used) document.MAX_used = ',';
  document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
  document.write ("?zoneid=19");
  document.write ('&amp;cb=' + m3_r);
  if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
  document.write ("&amp;loc=" + escape(window.location));
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  if (document.context) document.write ("&context=" + escape(document.context));
  if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
  document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a885c401&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=5&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a885c401' border='0' alt='' /></a></noscript>
</div>

	


	</td>

	</tr>

</tbody></table>



	<div align="center" style="margin-bottom:3px;">


<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
  var m3_r = Math.floor(Math.random()*99999999999);
  if (!document.MAX_used) document.MAX_used = ',';
  document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
  document.write ("?zoneid=4");
  document.write ('&amp;cb=' + m3_r);
  if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
  document.write ("&amp;loc=" + escape(window.location));
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  if (document.context) document.write ("&context=" + escape(document.context));
  if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
  document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=ad2d2fb1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ad2d2fb1' border='0' alt='' /></a></noscript>


</div>
													
<p class="footer">
	 	 	In the US and Canada, Linux Magazine is known as Linux Pro Magazine.<br /><br /> 
	 	 	 	 	 	 &copy; 2012<a href="http://www.linuxnewmedia.com" class="themen" target="_blank">Linux New Media USA, LLC</a>
	 	 <br /><br />
 	Linux New Media Websites
 	<br />
 	<span class="footerLinks">
	 	 			North America:
 		 		 			[<a href="http://www.linuxpromagazine.com" target="_blank" rel="nofollow">Linux Pro Magazine</a>]
	 	 			[<a href="http://www.admin-magazine.com" target="_blank" rel="nofollow">ADMIN Magazine</a>]
	 	 			[<a href="http://www.ubuntu-user.com" target="_blank" rel="nofollow">Ubuntu User</a>]
	 	 			[<a href="http://www.smart-developer.com" target="_blank" rel="nofollow">Smart Developer</a>]
	 		 								<br />
						 				International:
 			 			
 														 					[<a href="http://www.linux-magazine.com" target="_blank" rel="nofollow">Linux Magazine</a>]
 				 															 					[<a href="http://www.admin-magazine.com" target="_blank" rel="nofollow">ADMIN Magazine</a>]
 				 															 					[<a href="http://www.ubuntu-user.com" target="_blank" rel="nofollow">Ubuntu User</a>]
 				 															 					[<a href="http://www.smart-developer.com" target="_blank" rel="nofollow">Smart Developer</a>]
 				 															 					[<a href="http://academy.linux-magazine.com" target="_blank" rel="nofollow">Linux Magazine Academy</a>]
 				 				 					<br />
 																							<br />
						 				Germany:
 			 			
 														 					[<a href="http://www.linux-magazin.de" target="_blank" rel="nofollow">Linux-Magazin</a>]
 				 															 					[<a href="http://www.admin-magazin.de" target="_blank" rel="nofollow">ADMIN Magazin</a>]
 				 															 					[<a href="http://www.linux-user.de" target="_blank" rel="nofollow">LinuxUser</a>]
 				 															 					[<a href="http://www.easylinux.de" target="_blank" rel="nofollow">EasyLinux</a>]
 				 															 					[<a href="http://www.linux-community.de" target="_blank" rel="nofollow">Linux-Community</a>]
 				 				 					<br />
 															 					[<a href="http://www.ubuntu-user.de" target="_blank" rel="nofollow">Ubuntu User</a>]
 				 															 					[<a href="http://www.smart-developer.de" target="_blank" rel="nofollow">Smart Developer</a>]
 				 															 					[<a href="http://www.android-user.de" target="_blank" rel="nofollow">Android User</a>]
 				 															 					[<a href="http://academy.linux-magazin.de" target="_blank" rel="nofollow">Linux-Magazin Academy</a>]
 				 																<br />
						 				Poland:
 			 			
 														 					[<a href="http://www.linux-magazine.pl" target="_blank" rel="nofollow">Linux Magazine</a>]
 				 															 					[<a href="http://www.easylinux.pl" target="_blank" rel="nofollow">EasyLinux</a>]
 				 																<br />
						 				Spain:
 			 			
 														 					[<a href="http://www.linux-magazine.es" target="_blank" rel="nofollow">Linux Magazine</a>]
 				 															 					[<a href="http://www.ubuntu-user.es" target="_blank" rel="nofollow">Ubunutu User</a>]
 				 																<br />
						 				Netherlands:
 			 			
 														 					[<a href="http://www.linux-online-academy.nl" target="_blank" rel="nofollow">Linux Magazine Academy</a>]
 				 																<br />
						 				Brazil:
 			 			
 														 					[<a href="http://www.linux-magazine.com.br" target="_blank" rel="nofollow">Linux Magazine</a>]
 				 															 					[<a href="http://admin-magazine.com.br/admin/" target="_blank" rel="nofollow">ADMIN Magazine</a>]
 				 															 					[<a href="http://www.ubuntu-user.com.br/uu/" target="_blank" rel="nofollow">Ubuntu User</a>]
 				 															 					[<a href="http://www.guiadeti.com.br" target="_blank" rel="nofollow">Guia de TI</a>]
 				 										</span>
</p>
</td>
		</tr>
		</tbody>
		</table>

</td>
		</tr>
		</tbody>
		</table>





</body>
</html>