<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><link rel="SHORTCUT ICON" href="images/oracleconspur/favicon.ico" /><link rel="stylesheet" type="text/css" href="stylesheets/GlobalStyles.css" /><link rel="stylesheet" type="text/css" href="stylesheets/oracleconspur/styles.css" /><link rel="P3Pv1" href="/w3c/p3p.xml"/><script type = "text/javascript" src="documents/oracleconspur/globalFuncs.js"></script><title>
	View Cart - Oracle Consumer Online eStore
</title></head><body class="viewcart-ai" style="margin-top:1px;margin-left:0px;margin-right:0px;margin-bottom:0px"><div id="divBKParentAllowOnlyOne" class="divBKParentAllowOnlyOne">

</div><div id="divParentAllowOnlyOne" class="divParentAllowOnlyOne">

</div><a class="accessibleinvisible" href="#maincontent">Skip To Main Content</a><a class="accessibleinvisible" href="#accessiblenavigationmenu">Skip To Navigation</a><form name="frmMain" method="post" action="ViewCart.aspx" id="frmMain" autocomplete="off">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgUFBWN0bDA1BQVjdGwwNwULY3RsMDckY3RsMDMFBWN0bDA5BQVjdGwxMVOw1BLLpSoh40Q/0jm/uIG85FEi" />

<script type="text/javascript"><!--function swap(imgName, imgSrc) {   var oimg=document.getElementById(imgName);   oimg.src=imgSrc;}var myWindow;function gotoPage(nbr) {    var frm = document.forms[0];    frm.elements['pnbr'].value = nbr;    frm.submit();    return false;}function IsAlpha(objevent,submitOnEnter) {    if(window.event) {        if (window.event.type != 'change')           key = window.event.keyCode       else	        key=objevent.charCodeAt();    }else if (objevent) {       key=objevent.which;     }else return true;     if (key==32 || (key>=39 && key<=41) || (key>=44 && key<=46) || key==96 || (key>=48 && key<=57) || (key>=65 && key<=90) || (key>=97 && key<=122)) {       return true;     }else if (key==13 && submitOnEnter) {      // They have choosen to hit enter, so lets submit the page.      document.frmMain.submit();      return false;    }else return false; }function IsNumber(objevent,submitOnEnter) {    if(window.event) {        if (window.event.type != 'change')           key = window.event.keyCode       else	        key=objevent.charCodeAt()    }else if (objevent) {       key=objevent.which;    }else return true;     if (key==46 || (key>=48 && key<=57) || key==8 || key==0) {       return true;     }else if (key==13 && submitOnEnter) {      // They have choosen to hit enter, so lets submit the page.      document.frmMain.submit();      return false;    }else return false; }function DisableSubmitButtons () {    theform=document.forms[0];    if (document.all || document.getElementById) {           for (i = 0; i < theform.length; i++) {               var tempobj = theform.elements[i];	            if (tempobj.type.toLowerCase() == "submit")                   tempobj.disabled = true;           }    }}function raiseTab(tabId, maxTab) {   var idArray = tabId.split('_');   if (idArray.length == 2) {       var productId = idArray[0];       var selectedTabIndex = idArray[1];       for(i=0;i<maxTab;i++) {           var curTabId = "tab" + productId + "_" + i;           var curPanelId = "panel" + productId + "_" + i;           var curTab = window.document.getElementById(curTabId);           var curPanel = window.document.getElementById(curPanelId);           if(i==selectedTabIndex)  {               curPanel.style.zIndex = 2;               curPanel.style.visibility = 'visible';               curTab.className  = "ActiveTab";           }else {               curPanel.style.zIndex = 0;               curPanel.style.visibility = 'hidden';               curTab.className  = "InactiveTab";           } //end if       } //end for    }}function ValidateMultiLineMaxLength(txtBox, MaxLength) {var tmpMaxLength = MaxLength + 1if(txtBox.value.length >= tmpMaxLength) {txtBox.value = txtBox.value.substring(0, MaxLength); return false;}}// --></script><script type="text/javascript">
<!--
function DefaultButton_Init() {
	if ( !DefaultButton_BrowserCapable() ) return false;
	
	for( var i=0; i<DefaultButtons.length; i++ ) {
		var defaultButtonSetting = DefaultButtons[i].split("©");
		if ( defaultButtonSetting.length != 3 ) { return; }
		var inputControl = document.getElementById( defaultButtonSetting[0] );
		var postBackScript = defaultButtonSetting[1];
		var causesValidation = ( defaultButtonSetting[2] == 'True' );
		if ( inputControl != null ) {
			if ( i==0 ) {
				var theForm = inputControl.form;
				theForm.EnsureDefault = false;
				theForm.defaultButtonPostBackScript = "";
				theForm.causesValidation = false;
			}
			inputControl.defaultButtonPostBackScript = postBackScript;
			inputControl.causesValidation = causesValidation;
			
			if ( typeof( inputControl.addEventListener ) != "undefined" ) {
				inputControl.addEventListener("focus",DefaultButton_RegisterDefault,false);
				inputControl.addEventListener("blur",DefaultButton_UnRegisterDefault,false);
			} else if ( typeof ( inputControl.attachEvent ) != "undefined" ) {
				inputControl.attachEvent("onfocus",DefaultButton_RegisterDefault);
				inputControl.attachEvent("onblur",DefaultButton_UnRegisterDefault);
			} else {
				inputControl.onfocus = DefaultButton_RegisterDefault;
				inputControl.onblur = DefaultButton_UnRegisterDefault;
			}
		}
	}
}
function DefaultButton_BrowserCapable() {
	if ( typeof( document.getElementById ) == "undefined" ) {
		if( typeof( document.all ) != "undefined" ) {
			document.getElementById = function( elementId ) { return document.all[elementId]; };
		} else {
			return false;
		}
	}
	return true;
}
function DefaultButton_RegisterDefault(e) {
	var src = DefaultButton_GetSrcElement(e);
	src.form.EnsureDefault = true;
	src.form.defaultButtonPostBackScript = src.defaultButtonPostBackScript;
	src.form.causesValidation = src.causesValidation;
}
function DefaultButton_UnRegisterDefault(e) {
	var src = DefaultButton_GetSrcElement(e);
	src.form.EnsureDefault = false;
	src.form.defaultButtonPostBackScript = "";
	src.form.causesValidation = false;
}
function DefaultButton_RequireOwnPostback() {
	var form = document.forms['frmMain'];
	if (!form) {
	    form = document.frmMain;
	}
	
	if ( form.EnsureDefault && form.defaultButtonPostBackScript != "" ) {
		form.EnsureDefault = false;
		window.setTimeout( 'DefaultButton_Postback( "' + form.defaultButtonPostBackScript + '", ' + form.causesValidation + ');', 10 );
		return true;
	} else {
		return false;
	}
}
function DefaultButton_Postback( postBackScript, causesValidation ) {
	if (typeof(Page_ClientValidate) == 'function' && causesValidation) {
		if (  Page_ClientValidate() ) {
			eval(postBackScript);
		}
	} else {
		eval(postBackScript);
	}
}
function DefaultButton_GetSrcElement(e) {
	if ( typeof( window.event ) != "undefined" ) {
		return window.event.srcElement;
	}
	if ( e != null && typeof( e.target ) != "undefined" ) {
		return e.target;
	}
	return null;
}
//-->
</script>
<script src="/ScriptResource.axd?d=zDdJFWNgf0Uje4zXQSReJQedfiOen8SR8TrPNoZ1CpE3WkDrFgt279NzPutPpE7D8HH_sUWQE8MPO06Dup2Kz1F_VkmAc73a8neWQlVJgIULnHAj0&amp;t=252a36c5" type="text/javascript"></script>
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBQLW9N3WDwKopuidAwLjmM2xBwKSksu1BALAi9H4BGCgqTk66kuMMy88EUzvfpl2q4rQ" /><script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<div class="contentwrapper">
	<div class="aiCustomUserControl-4041-ai">
	<div class="wc"><table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
			<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr class="BodyText">
					<td valign="top"><div class="logo">
	<img id="ctl05_dynImage_9871a29b-151b-41b6-b5f4-7332d4e224e4" src="images/oracleconspur/2011graphics/logo.jpg" alt="2011graphics/logo" border="0" />
</div>
<div class="toplinks">
	<div class="price">
		<div class="aiCartQuickBox-ai">
						<div class="wc"><table class="CartQuickBoxTable" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="left"><a href="http://www.oraclestore.com/ViewCart.aspx">View Cart</a></td><td class="CartQuickBoxSubtotalText" align="right">Subtotal: $0.00</td>
							</tr>
						</table></div>
					</div>
	</div>
	<div class="links">
		<div class="aiPageLinkList-ai">
						<div class="wc"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td><a id="ctl05_ctl06_lnk_dynImage_37497960-282d-4e7a-b8a5-08dd964b6556" title="Home" class="PageLink" href="http://www.oraclestore.com/default.aspx">Home</a></td><td><a id="ctl05_ctl06_lnk_dynImage_3d6e9625-32f0-4af6-9c30-cd35199337f9" title="My Account" class="PageLink" href="http://www.oraclestore.com/myaccount.aspx">My Account</a></td><td><a id="ctl05_ctl06_lnk_dynImage_96a12dc2-2580-49a1-8589-b23f1f198e7b" title="Help" class="PageLink" href="http://www.oraclestore.com/staticpage.aspx?spid=4270">Help</a></td><td><a id="ctl05_ctl06_lnk_dynImage_42d0fee3-f464-4cf6-ab19-9f80a235b778" title="Special Orders" class="PageLink" href="http://www.oraclestore.com/specialorder.aspx">Special Orders</a></td>
									</tr>
								</table></td>
							</tr>
						</table></div>
					</div>
	</div>
</div></td>
				</tr>
			</table></td>
		</tr>
	</table></div>
</div>
	<div class="aiCustomUserControl-4034-ai">
	<div class="wc"><table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
			<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr class="BodyText">
					<td valign="top"><link href="stylesheets/oracleconspur/helper.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/oracleconspur/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/oracleconspur/default.css" media="screen" rel="stylesheet" type="text/css" />


<div class="dropdownnav">
	<ul id="nav" class="dropdown dropdown-horizontal">
		<li id="first" class="dir">New Arrivals
			<ul id="single">
				<li><div class="word"><a href="ProductList.aspx?did=13202"><img src="images/oracleconspur/2011graphics/Oracle_newitem.png" style="float:left;"/><p>Get the lastest, greatest<br />items to hit the store</p></a></div></li>
			</ul>
		</li>
		<li id="second" class="dir">Products
			<ul id="multi">
				<div class="group1">
				<li><div class="word"><a href="ProductList.aspx?did=13197"><img src="images/oracleconspur/2011graphics/apparel.png" style="float:left;"/><p>Oracle Apparel</p></a></div></li>
				<li><div class="word"><a href="ProductList.aspx?did=13198"><img src="images/oracleconspur/2011graphics/desk.png" style="float:left;"/><p>For the Desk</p></a></div></li>
				<li><div class="word"><a href="ProductList.aspx?did=13199"><img src="images/oracleconspur/2011graphics/thirst.png" style="float:left;"/><p>Quench Your Thirst</p></a></div></li>
				<li><div class="word"><a href="ProductList.aspx?did=13200"><img src="images/oracleconspur/2011graphics/enviro.png" style="float:left;"/><p>Be Environmentally Friendly</p></a></div></li>
				<!--<li><div class="word"><a href="ProductList.aspx?did=16409"><img src="images/oracleconspur/2011graphics/lazer.png" style="float:left;"/><p>$25 & Under</p></a></div></li>-->

				</div>
				<div class="group2">
				<li><div class="word"><a href="ProductList.aspx?did=13203"><img src="images/oracleconspur/2011graphics/promotional.png" style="float:left;"/><p>Oracle Promotional Items</p></a></div></li>
				<li><div class="word"><a href="ProductList.aspx?did=13204"><img src="images/oracleconspur/2011graphics/sports.png" style="float:left;"/><p>Sports & Leisure</p></a></div></li>
				<li><div class="word"><a href="ProductList.aspx?did=14611"><img id="javacup" src="images/oracleconspur/2011graphics/Oracle_Shirt.png" style="float:left;"/><p>Java Branded Products</p></a></div></li>
				<li><div class="word"><a href="ProductList.aspx?did=15196"><img src="images/oracleconspur/2011graphics/recognition.png" style="float:left;"/><p>Recognition</p></a></div></li>
				

				</div>
			</ul>
		</li>
		<li id="third" class="dir">Clearance
			<ul id="single">
				<li><div class="word"><a href="ProductList.aspx?did=13205"><img src="images/oracleconspur/2011graphics/tag.png" style="float:left;"/><p>Last Chance for a<br />Great Deal</p></a></li>
			</ul>
		</li>
		<li id="fourth" class="dir">Gift Certificates
			<ul id="single">
				<li><div class="word"><a href="ProductList.aspx?did=13201"><img src="images/oracleconspur/2011graphics/ecert.png" style="float:left;"/><p>Feels good to give<br />the gift of Oracle</p></a></li>
			</ul>
		</li>
		<li id="search" class="dir">
			<div class="aiQuickKeywordSearch-ai">
						<div class="wc"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><label for="ctl07_ctl03_txtSearch" class="accessibleinvisible">Product Search text box</label><input name="ctl07$ctl03$txtSearch" type="text" value="Search" id="ctl07_ctl03_txtSearch" class="KeywordSearchQuickBoxTextbox" /></td><td><a id="ctl07_ctl03_cmdQuickKeywordSearch" title="GO" class="BodyImageButton" href="javascript:__doPostBack(&#39;ctl07$ctl03$cmdQuickKeywordSearch&#39;,&#39;&#39;)"><img id="ctl07_ctl03_button_cmdQuickKeywordSearch" src="images/oracleconspur/2011graphics/searchbutton.jpg" alt="GO" border="0" /></a></td>
							</tr>
						</table></div>
					</div>
		</li>
	</ul>
</div></td>
				</tr>
			</table></td>
		</tr>
	</table></div>
</div>
	<div class="main_body">
		<div id="maincontent">

</div><!-- Start of Body --><div class="aiCartDetail-ai">
	<div class="wc"><table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr class="Spacer">
			<td height="10"><img src="images/oracleconspur/t.gif" alt=" " height="10" border="0" /></td>
		</tr><tr class="BodyHeader">
			<td><span style="white-space:nowrap">View Cart</span></td>
		</tr><tr class="Spacer">
			<td height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
		</tr><tr>
			<td class="ErrorMessage" colspan="2"><span></span></td>
		</tr><tr class="Spacer">
			<td height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
		</tr><tr>
			<td colspan="2"><table class="BodyTable" cellspacing="0" cellpadding="0" border="0">
				<tr class="BodyHeaderColumn">
					<td>Cart Information</td><td align="right"></td>
				</tr><tr class="Spacer">
					<td colspan="2" height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
				</tr><tr class="CartInfoNote">
					<td class="CartInfoNote">Note:&nbsp;&nbsp;Changing Quantity to 0 will remove item from your cart.</td><td><input type="submit" name="ctl09$oHiddenButton" value=" " id="ctl09_oHiddenButton" border="0" /></td>
				</tr><tr class="Spacer">
					<td height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
				</tr><tr class="BodyText">
					<td align="center" colspan="3"><table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" colspan="3"><table class="CartDetailTable" border="0" width="100%">
								<tr class="CartDetailHeaderColumn">
									<td class="CartDetailHeaderRow" align="center"></td><td class="CartDetailHeaderRow" align="center">Item</td><td class="CartDetailHeaderRow" align="center">Description</td><td class="CartDetailHeaderRow" align="center">Qty</td><td class="CartDetailHeaderRow" align="center">Price</td><td class="CartDetailHeaderRow" align="center">Item Total</td>
								</tr><tr>
									<td class="ViewCartEmptyCartText" align="center" colspan="6">There are no items currently in your shopping cart.</td>
								</tr>
							</table></td>
						</tr><tr class="Spacer">
							<td colspan="2" height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
						</tr>
					</table></td>
				</tr><tr class="CartInfoSubtotalRow">
					<td class="CartInfoSubtotalRow" colspan="2"></td>
				</tr>
			</table></td>
		</tr><tr class="Spacer">
			<td height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
		</tr><tr>
			<td colspan="2"><table class="CartOptionsTable" cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr class="CartOptionsHeaderColumn">
					<td class="Spacer CartOptionsHeaderColumn" width="3"><img src="images/oracleconspur/t.gif" alt=" " width="3" border="0" /></td><td colspan="4">Cart Options</td>
				</tr><tr class="CartOptionsText">
					<td colspan="5" height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
				</tr><tr class="CartOptionsText">
					<td></td><td class="Spacer CartOptionsText" width="10"><img src="images/oracleconspur/t.gif" alt=" " width="10" border="0" /></td><td align="right"><input type="submit" name="ctl09$cmdEmptyCart" value="Empty Cart" id="ctl09_cmdEmptyCart" class="BodyButton" /></td><td class="Spacer CartOptionsText" width="5"><img src="images/oracleconspur/t.gif" alt=" " width="5" border="0" /></td><td class="CartOptionsText">Clears all items from your cart.</td>
				</tr><tr class="Spacer">
					<td height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
				</tr>
			</table></td>
		</tr><tr class="Spacer">
			<td height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
		</tr><tr>
			<td align="center" colspan="2"><hr class='BodyHorizontalLine' /></td>
		</tr><tr class="Spacer">
			<td height="5"><img src="images/oracleconspur/t.gif" alt=" " height="5" border="0" /></td>
		</tr><tr>
			<td class="BodyText">Not ready to check out?&nbsp;<a class="BodyLink" onclick="javascript:document.location.href=&#39;http://www.oraclestore.com/&#39;;return false;" href="/">Continue Shopping</a></td>
		</tr>
	</table></div>
</div><!-- End of Body -->
	</div>
	<div class="footer">
		<div class="aiCustomUserControl-4060-ai">
	<div class="wc"><table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
			<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr class="BodyText">
					<td valign="top"><div class="aiPageLinkList-ai">
						<div class="wc"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td><a id="ctl11_ctl03_lnk_dynImage_daba4c5c-4f52-45c5-8c13-2808a9533b65" title="Home" class="PageLink" href="http://www.oraclestore.com/default.aspx">Home</a></td><td><a id="ctl11_ctl03_lnk_dynImage_9482ddb4-8090-4a3d-a896-c864f22ae1c3" title="My Account" class="PageLink" href="http://www.oraclestore.com/myaccount.aspx">My Account</a></td><td><a id="ctl11_ctl03_lnk_dynImage_8c837034-a348-4547-9687-5cedd5e82950" title="Help" class="PageLink" href="http://www.oraclestore.com/staticpage.aspx?spid=4270">Help</a></td><td><a id="ctl11_ctl03_lnk_dynImage_03760805-3dba-43b7-b711-9425831c865a" title="Special Order" class="PageLink" href="http://www.oraclestore.com/specialorder.aspx">Special Order</a></td><td><a id="ctl11_ctl03_lnk_dynImage_f82f4ad9-cd77-4170-8cac-d9aba3f15923" title="Privacy" class="PageLink" href="http://www.oraclestore.com/privacy.aspx">Privacy</a></td>
									</tr>
								</table></td>
							</tr>
						</table></div>
					</div>
<div class="copyright">
	<script type="text/javascript">
	copyright=new Date();
	update=copyright.getFullYear();
	document.write("© "+ update + " Staples Promotional Products");
	</script>
</div></td>
				</tr>
			</table></td>
		</tr>
	</table></div>
</div>
	</div>
</div>
<div><input id="pnbr" type="hidden" name="pnbr" value="" /><input type="hidden" id="sname" name="sname" value="OPKWEBPR03PESG" />
<script type="text/javascript">
<!--
DefaultButton_Init();
//-->
</script></form></body></html>