<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
	<title>LINUX NEW MEDIA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Open Source im professionellen Einsatz">
	<meta name="copyright" content="Linux New Media Online" />
	<meta name="email" content="online-redaktion@linux-magazin.de" />
	<link href="/extension/lnm/design/linuxnewmedia/stylesheets/basic.css"  rel="stylesheet" type="text/css">
	<link rel="Shortcut icon" href="/extension/lnm/design/linuxnewmedia/images/favicon.ico" type="image/x-icon" />
	<style type="text/css">
/*		@import url("/design/base/stylesheets/core.css");*/
		@import url("/extension/lnm/design/linuxnewmedia/stylesheets/core.css");
		@import url("/design/standard/stylesheets/debug.css");
		@import url("/extension/lnm/design/linuxnewmedia/stylesheets/basic.css");
		
	</style>
	<!-- Menue CSS -->	
	
	
<style type="text/css">

.preload1 {background: url("/extension/lnm/design/linuxnewmedia/images/menu_R_mo.png");}
.preload2 {background: url("/extension/lnm/design/linuxnewmedia/images/submenu_R_mo.png");}
.preload3 {background: url("/extension/lnm/design/linuxnewmedia/images/submenu_R_fly_mo.png");}
.preload4 {background: url("/extension/lnm/design/linuxnewmedia/images/submenu_2_fly_mo.png");}

.menu2 {top:88px; left: 330px; padding:0; margin: 0;list-style:none; width:672px; height:33px; position:absolute; z-index:500; font-family:arial, verdana, sans-serif;}
.menu2 li.top {display:block; float:left;}
.menu2 li a.top_link {display:block; float:left; width:112px; height:33px; line-height:33px; color:#000; text-decoration:none; font-size:11px; font-weight:bold; padding:0; cursor:pointer; vertical-align: middle; text-align: center; background: url("/extension/lnm/design/linuxnewmedia/images/menu_1.png") no-repeat;}
.menu2 li a.top_link span {display:block; height:33px;background: url("/extension/lnm/design/linuxnewmedia/images/menu_R.png") no-repeat;}
.menu2 li a.top_link span.down {display:block; height:33px;}
.menu2 li a.top_link:hover {color:#000; background: url("/extension/lnm/design/linuxnewmedia/images/menu_1_mo.png") no-repeat;}
.menu2 li a.top_link:hover span {background: url("/extension/lnm/design/linuxnewmedia/images/menu_R_mo.png") no-repeat;}
.menu2 li a.top_link:hover span.down {}

.menu2 li:hover > a.top_link {color:#000; }
.menu2 li:hover > a.top_link span {}
.menu2 li:hover > a.top_link span.down {}


.menu2 table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default link styling */

/* Style the list OR link hover. Depends on which browser is used */

.menu2 a:hover {visibility:visible; position:relative; z-index:200;}
.menu2 li:hover {position:relative; z-index:200;}

/* keep the 'next' level invisible by placing it off screen. */
.menu2 ul, 
.menu2 :hover ul ul, 
.menu2 :hover ul :hover ul ul,
.menu2 :hover ul :hover ul :hover ul ul,
.menu2 :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0 !important;padding:0 !important; list-style:none; vertical-align: middle; text-align:left;}

.menu2 :hover ul.sub {left:0; top:33px; padding:0!important; margin:0!important; width:175x; height:auto; z-index:300;}
.menu2 :hover ul.sub li {display:block; height:33px; position:relative; float:left; width:175px; font-weight:bold;}
.menu2 :hover ul.sub li a {display:block; font-size:11px; height:33px; width:175px; line-height: 33px; padding-left: 10px; color:#000; text-decoration:none; background: url("/extension/lnm/design/linuxnewmedia/images/submenu_R.png") no-repeat scroll -125px;}
.menu2 :hover ul.sub li a.special {display:block; font-size:11px; height:33px; width:175px; line-height: 12px; margin:0; padding: 0px 4px 0px 10px; color:#000; text-decoration:none; background: url("/extension/lnm/design/linuxnewmedia/images/submenu_R.png") no-repeat scroll -125px;}
.menu2 :hover ul.sub li a.fly {background: url("/extension/lnm/design/linuxnewmedia/images/submenu_R_fly.png") no-repeat scroll -125px;}
.menu2 :hover ul.sub li a:hover {background: url("/extension/lnm/design/linuxnewmedia/images/submenu_R_mo.png") no-repeat scroll -125px; }
.menu2 :hover ul.sub li a.fly:hover {background: url("/extension/lnm/design/linuxnewmedia/images/submenu_R_fly_mo.png") no-repeat scroll -125px;}
.menu2 :hover ul li:hover > a.fly {background: url("/extension/lnm/design/linuxnewmedia/images/submenu_R_fly_mo.png") no-repeat; } 
.menu2 :hover ul.sub li a.fly_last {background: url("/extension/lnm/design/linuxnewmedia/images/submenu_2_fly.png") no-repeat;}
.menu2 :hover ul.sub li a.fly_last:hover {background: url("/extension/lnm/design/linuxnewmedia/images/submenu_2_fly_mo.png") no-repeat;}

.menu2 :hover ul :hover ul,
.menu2 :hover ul :hover ul :hover ul,
.menu2 :hover ul :hover ul :hover ul :hover ul,
.menu2 :hover ul :hover ul :hover ul :hover ul :hover ul
{left:175px; top:0px; margin:0!important;padding:0!important; width:175px; z-index:400; height:auto;}
</style>


	
	<!-- Ende Menue CSS -->
	
</head>
<body class="maincontent">

	
	<!-- HEADER -->
<a href="/"><div id="siteLogo"> </div></a>

<div id="siteCountry">
|<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">Lawrence, KS<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">
|<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">Malaga<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">
|<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">Manchester<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">
|<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">M&uuml;nchen<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">
|<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">S&atilde;o Paulo<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">
|<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">Warszawa<img style="width: 10px; height: 1px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif">|
</div>	
<!-- CSS MENUE -->
	<span class="preload1"></span>
<span class="preload2"></span>
<span class="preload3"></span>
<span class="preload4"></span>
<ul class="menu2">
	<li class="top"><a href="/Products" id="home" class="top_link">Products<!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			
		<li><a href="/Products/Print" class="fly">Print<!--[if gte IE 7]><!--></a><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><![endif]-->
				<ul>	
				
		
		<li><a href="/Products/Print/Smart-Developer-USA-UK">Smart Developer (USA/UK)</a></li>
		
				
		
		<li><a href="/Products/Print/Linux-Pro-Magazine-USA">Linux Pro Magazine (USA)</a></li>
		
				
		
		<li><a href="/Products/Print/Linux-Magazine-UK">Linux Magazine (UK)</a></li>
		
				
		
		<li><a href="/Products/Print/Ubuntu-User-USA-UK">Ubuntu User (USA/UK)</a></li>
		
				
		
		<li><a href="/Products/Print/Admin-Magazine-USA-UK">Admin Magazine (USA/UK)</a></li>
		
				
		
		<li><a href="/Products/Print/Special-Editions">Special Editions</a></li>
		
				
		
		<li><a href="/Products/Print/Linux_Magazin-GY">Linux_Magazin (GY)</a></li>
		
				
		
		<li><a href="/Products/Print/LinuxUser-GY">LinuxUser (GY)</a></li>
		
				
		
		<li><a href="/Products/Print/EasyLinux-GY">EasyLinux (GY)</a></li>
		
				
		
		<li><a href="/Products/Print/Ubuntu-User-GY">Ubuntu User (GY)</a></li>
		
				
		
		<li><a href="/Products/Print/Admin-Magazin-GY">Admin Magazin (GY)</a></li>
		
				
		
		<li><a href="/Products/Print/Smart-Developer-GY">Smart Developer (GY)</a></li>
		
				
		
		<li><a href="/Products/Print/Linux-Magazine-PL">Linux Magazine (PL)</a></li>
		
				
		
		<li><a href="/Products/Print/Linux-Magazine-ES">Linux Magazine (ES)</a></li>
		
				
		
		<li><a href="/Products/Print/Ubuntu-User-ES">Ubuntu User (ES)</a></li>
		
				
		
		<li><a href="/Products/Print/Linux-Magazine-BR">Linux Magazine (BR)</a></li>
		
				</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
				<li><a href="/Products/Online">Online</a></li>

			
		<li><a href="/Products/Events" class="fly">Events<!--[if gte IE 7]><!--></a><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><![endif]-->
				<ul>	
				
		
		<li><a href="/Products/Events/Linux-New-Media-Awards-2011-Best-Linux-Desktop-Application">Linux New Media Awards 20...</a></li>
		
				</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="top"><a href="/Advertise" id="products" class="top_link"><span class="down">Advertise</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			
		<li><a href="/Advertise/Print" class="fly">Print<!--[if gte IE 7]><!--></a><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><![endif]-->
				<ul>	
				
		
		<li><a href="/Advertise/Print/Smart-Developer">Smart Developer</a></li>
		
				
		
		<li><a href="/Advertise/Print/Linux-Pro-Magazine-USA">Linux Pro Magazine (USA)</a></li>
		
				
		
		<li><a href="/Advertise/Print/Linux-Magazine-UK">Linux Magazine (UK)</a></li>
		
				
		
		<li><a href="/Advertise/Print/Special-Editions">Special Editions</a></li>
		
				
		
		<li><a href="/Advertise/Print/Ubuntu-User">Ubuntu User </a></li>
		
				
		
		<li><a href="/Advertise/Print/ADMIN-magazine-English">ADMIN magazine (English)</a></li>
		
				</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
				<li><a href="/Advertise/Online">Online</a></li>

				<li><a href="/Advertise/Events">Events</a></li>

	</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="top"><a href="/About" id="products" class="top_link"><span class="down">About</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
				<li><a href="/About/International">International</a></li>

				<li><a href="/About/History">History</a></li>

	</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="top"><a href="/Contact" id="home" class="top_link"><span>Contact</span></a></li>
			<li class="top"><a href="http://shop.linuxnewmedia.com" target="_blank" id="home" class="top_link"><span>Shop</span></a></li>
	</ul>
<!-- CONTENT -->
<div id="siteBanner"></div>
<div id="homeContent">
<span class="titelOrange"><br><br>Linux New Media</span><p>
is one of the world's largest and most successful Linux and open source content providers.
</p>


<span class="titelOrange"><br>Address:</span>
<p>

 Linux New Media AG<br />
 Putzbrunner Straße 71<br /> 81739 München
</p>
<p>

Linux New Media USA, LLC<br />
616 Kentucky St<br />Lawrence, KS 66044 USA
</p>
</div>
<div id="homeContent1">
<a href="/produkte/print" class="type2"><img alt="" src="/extension/lnm/design/linuxnewmedia/images/LNM_Button_05.png" style="width: 77px; height: 167px; float: left;" hspace="0">
<img style="width: 1px; height: 5px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif"><br>PRINT&nbsp;&nbsp;
<img style="width: 17px; height: 18px;" src="/extension/lnm/design/linuxnewmedia/images/LNM_Button_04_b.gif" align="bottom" border=0></a>
<br>
<p>

<b>Linux New Media</b><br />offices located around the world publish more than a dozen magazines focusing on open source.
</p>
</div>
<div id="homeContent2">
<a href="/produkte/online" class="type2"><img alt="" src="/extension/lnm/design/linuxnewmedia/images/LNM_Button_06.png" style="width: 75px; height: 167px; float: left;" hspace="0">
<img style="width: 1px; height: 5px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif"><br>ONLINE&nbsp;&nbsp;<img border=0 style="width: 17px; height: 18px;" src="/extension/lnm/design/linuxnewmedia/images/LNM_Button_04_b.gif" align="bottom" ></a>
<br>
<p>

 <b>Linux New Media</b> <br />
operates worldwide open source websites with more than 10-million page views per month.<br /> 
</p>
</div>
<div id="homeContent3">
<a href="/produkte/events" class="type2"><img alt="" src="/extension/lnm/design/linuxnewmedia/images/LNM_Button_07.png" style="width: 74px; height: 167px; float: left;" hspace="0">
<img style="width: 1px; height: 5px;" src="/extension/lnm/design/linuxnewmedia/images/x.gif"><br>EVENTS&nbsp;&nbsp;<img border=0 style="width: 17px; height: 18px;" src="/extension/lnm/design/linuxnewmedia/images/LNM_Button_04_b.gif" align="bottom" ></a>
<br>
<p>

<b>Linux New Media</b> <br />
provides live streaming from industry events and organizes the Open Source Forum at CeBIT.<br /> 
</p>
</div>

<div id="homeContent4"></div>
	
										
<p class="footer">
	 	 	 	 	 	 &copy; 2012<a href="http://www.linuxnewmedia.com" class="themen" target="_blank">Linux New Media USA, LLC</a>
	 	 <br /><br />
 	Linux New Media Websites
 	<br />
 	<span class="footerLinks">
	 	 			International:
 		 		 			[<a href="http://www.linux-magazine.com" target="_blank">Linux Magazine</a>]
	 	 			[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
	 	 			[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
	 	 			[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
	 	 			[<a href="http://academy.linux-magazine.com" target="_blank">Linux Magazine Academy</a>]
	 		 															<br />
						 				North America:
 										 					[<a href="http://www.linuxpromagazine.com" target="_blank">Linux Pro Magazine</a>]
 											 					[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
 																<br />
						 				Germany:
 										 					[<a href="http://www.linux-magazin.de" target="_blank">Linux-Magazin</a>]
 											 					[<a href="http://www.admin-magazin.de" target="_blank">ADMIN Magazin</a>]
 											 					[<a href="http://www.linux-user.de" target="_blank">LinuxUser</a>]
 											 					[<a href="http://www.easylinux.de" target="_blank">EasyLinux</a>]
 											 					[<a href="http://www.linux-community.de" target="_blank">Linux-Community</a>]
 											 					[<a href="http://www.ubuntu-user.de" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.de" target="_blank">Smart Developer</a>]
 											 					[<a href="http://www.android-user.de" target="_blank">Android User</a>]
 											 					[<a href="http://academy.linux-magazin.de" target="_blank">Linux-Magazin Academy</a>]
 																<br />
						 				Poland:
 										 					[<a href="http://www.linux-magazine.pl" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.easylinux.pl" target="_blank">EasyLinux</a>]
 																<br />
						 				Spain:
 										 					[<a href="http://www.linux-magazine.es" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.es" target="_blank">Ubunutu User</a>]
 																<br />
						 				Netherlands:
 										 					[<a href="http://www.linux-online-academy.nl" target="_blank">Linux Magazine Academy</a>]
 																<br />
						 				Brazil:
 										 					[<a href="http://www.linux-magazine.com.br" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://admin-magazine.com.br/admin/" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com.br/uu/" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.guiadeti.com.br" target="_blank">Guia de TI</a>]
 										</span>
</p>	


</body>
</html>