<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="dut-NL" lang="dut-NL">
<head>


        
                
    <title>Home - Linux Magazine Academy</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="dut-NL" />

    
        <meta name="author" content="Linux-Magazin" />

        <meta name="copyright" content="Linux-Magazin" />

        <meta name="description" content="Linux Magazine Academy" />

        <meta name="keywords" content="linux, lpi, schulung, zertifizierung, linux-magazin" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    
<link rel="Home" href="/" title="Linux Magazine Academy voorpagina" />
<link rel="Index" href="/" />
<link rel="Top"  href="/" title="Home - Linux Magazine Academy" />
<link rel="Search" href="/content/advancedsearch" title="Zoek Linux Magazine Academy" />
<link rel="Shortcut icon" href="/extension/lma/design/lma/images/favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="/ezinfo/copyright" />
<link rel="Author" href="/ezinfo/about" />
<link rel="Alternate" type="application/rss+xml" title="RSS" href="/rss/feed/my_feed" /><link rel="Alternate" href="/layout/set/print" media="print" title="Afdrukbare versie" /><link rel="stylesheet" type="text/css" href="/extension/lma/design/lma/stylesheets/core.css">
<link rel="stylesheet" type="text/css" href="/design/standard/stylesheets/debug.css"><link rel="stylesheet" type="text/css" href=/stylesheets/t02/classes-colors.css>
<link rel="stylesheet" type="text/css" href=/extension/lma/design/lma/stylesheets/lma_styles.css>
<link rel="stylesheet" type="text/css" href="/extension/lma/design/lma/stylesheets/print.css" media="print" />
<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]>     <style type="text/css"> @import url(/extension/lma/design/lma/stylesheets/browsers/ie5.css);    </style> <![endif]-->
<!--[if lte IE 7]> <style type="text/css"> @import url(/extension/lma/design/lma/stylesheets/browsers/ie7lte.css); </style> <![endif]-->    <script language="javascript" type="text/javascript" src="/design/standard/javascript/tools/ezjsselection.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/insertmedia.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/yui/build/calendar/calendar.js"></script>    <script language="javascript" type="text/javascript" src="/extension/lma/design/lma/javascript/ezdatepicker.js"></script></head>
<body>
<!-- Complete page area: START -->                                            <!-- Change between "sidemenu"/"nosidemenu" and "extrainfo"/"noextrainfo" to switch display of side columns on or off  -->
  <!-- Header area: START -->
  <!-- LMA Seite Start -->
  <div id="layout_wrapper">

   	  <div id="layout_header">
       	  <div id="logo">
       			  <a href="/">Linux Magazin </a>
       	  </div>
        <div id="logo_2"></div>
        
<!-- Top menu area: START -->
  <div id="topmenu" class="float-break">
    <div class="topmenu-design">
    <!-- Top menu content: START -->
    <ul id="navi">
        
                                                                                       
                        <li id="node_id_87" class="firstli"><div><a href="/" ><span>Home</span></a></div></li>
                                                                      
                          <li id="node_id_77"><div><a href="/De-Trainingen"><span>De Trainingen</span></a></div></li>
                                                                      
                          <li id="node_id_180"><div><a href="/Demo"><span>Demo</span></a></div></li>
                                                                      
                          <li id="node_id_76"><div><a href="/Training-Partner"><span>Training Partner</span></a></div></li>
                                                                      
                          <li id="node_id_69"><div><a href="/Boek-een-training"><span>Boek een training</span></a></div></li>
                                                                      
                          <li id="node_id_62" class="selected"><div><a href="/Forum"><span>Forum</span></a></div></li>
                                                                      
                          <li id="node_id_566"><div><a href="/FAQ"><span>FAQ</span></a></div></li>
                                                                                                  
                          <li id="node_id_78" class="lastli"><div><a href="/Algemene-Voorwaarden"><span>Algemene Voorwaarden</span></a></div></li>
                                  </ul>
    <!-- Top menu content: END -->
</div>
</div>

   	    </div>

        <div id="layout_content">

       	  <div id="layout_content_bg">

            	<div id="layout_col1">

            	  <div class="box_col">
            	  
  <!-- Columns area: START -->
    
    <!-- Side menu area: START -->
    <div id="sidemenu-position">
      <div id="sidemenu">
          <!-- Used only for height resize script -->
	  <p>&nbsp;</p>
          <h4 class="header_courses_left">Training programma</h4>
                                                                    	                                                      	                                                      	                                                      	                                    <h4 class="header_courses_left">Nederlands</h4>
		  <ul class="courses_left">
          	          <li>
    		      <div class="course_icon">
    		      	<a href="/De-Trainingen/LPI-Certificering-Level-1-Nederlands">

    
        
    
    
    
    
    </a>
   		      	  </div>
		          <p class="course_text"><a href="/De-Trainingen/LPI-Certificering-Level-1-Nederlands">LPI Certificering Level 1 - Nederlands</a></p>
          		  <div class="clear_right"></div>
          	  </li>
                    </ul>
          <h4 class="header_courses_left">English</h4>
          <ul class="courses_left">
          	          <li>
    		      <div class="course_icon">
    		      	<a href="/De-Trainingen/LPIC-1-Onlinetraining-English">
</a>
   		      	  </div>
		          <p class="course_text"><a href="/De-Trainingen/LPIC-1-Onlinetraining-English">LPIC-1 Onlinetraining - English</a></p>
          		  <div class="clear_right"></div>
          	  </li>
                    </ul>
          <h4 class="header_courses_left">Deutsch</h4>
          <ul class="courses_left">
          	          <li>
    		      <div class="course_icon">
    		      	<a href="/De-Trainingen/LPIC-1-Onlinetraining-Deutsch">
</a>
   		      	  </div>
		          <p class="course_text"><a href="/De-Trainingen/LPIC-1-Onlinetraining-Deutsch">LPIC-1-Onlinetraining - Deutsch</a></p>
          		  <div class="clear_right"></div>
          	  </li>
          	          <li>
    		      <div class="course_icon">
    		      	<a href="/De-Trainingen/LPIC-2-Onlinetraining-Deutsch">
</a>
   		      	  </div>
		          <p class="course_text"><a href="/De-Trainingen/LPIC-2-Onlinetraining-Deutsch">LPIC-2-Onlinetraining - Deutsch</a></p>
          		  <div class="clear_right"></div>
          	  </li>
                    </ul>
          
       </div>
    </div>
    <!-- Side menu area: END -->
    <p style="float: right; margin-top: 42px; font-size: 11px; color: white;">in samenwerking met</p>
 <a href="http://www.atcomputing.nl/" style="margin-left: 2px;"><img src="/extension/lma/design/lma/images/ATlogo_838264.png" width="200px" /></a>
		
  <div style="height:20px;"></div>
          	    </div>
            	</div>
                <div id="layout_col2">
                
  <!-- Main area: START -->

          <!-- Main area content: START -->
			<center><img src="/extension/lma/design/lma/images/academy_head.jpg"></center>          

<div class="border-box">
<div class="border-tl"><div class="border-tr"><div class="border-tc"></div></div></div>
<div class="border-ml"><div class="border-mr"><div class="border-mc float-break">

<div class="content-view-full">
    <div class="class-folder">

        <div class="attribute-header">
            <h1>
Linux Magazine Academy</h1>
        </div>
        
                                    <div class="attribute-short">
                    
<p>Linux Magazine Academy biedt online opleidingen en trainingen voor LPIC, Nagios, Open Office en andere onderwerpen in de Open Source omgeving. </p>                </div>
                    
                    <div class="attribute-long">
                
<a name="eztoc104_0_1" id="eztoc104_0_1"></a><h3>Linux Magazine Academy: Individuele online trainingen voor Linux en Open Source</h3><p>Linux Magazine Online Academy presenteert in nauwe samenwerking met AT Computing een nieuwe mogelijkheid om diepgaande kennis over Linux en Open Source op te doen. Een totaal nieuwe leerervaring! Leren op de tijd dat het u schikt en op elke denkbare plaats waar internet-verbinding mogelijk is. Uiteraard kunt u uw eigen leertempo bepalen! LPI-gecertificeerde docenten van AT Computing die al geruime tijd de klassikale LPI-cursussen geven en deze ook zelf hebben ontwikkeld, zijn de studio ingedoken om een video-training LPI op te nemen. Tijdens de video-training is de docent voortdurend in beeld terwijl hij zijn LPI-kennis overdraagt en u kijkt als het ware over de schouder van de docent mee naar de presentaties. Zowel de kennisoverdracht van de docent als de presentaties zijn <b>exact dezelfde als die van de klassikale cursus LPI van AT Computing.</b></p><a name="eztoc104_0_2" id="eztoc104_0_2"></a><h3>Een nieuwe manier om je voor te bereiden op het LPI examen</h3><p>Samen met het Linux Professional Institute (LPI) bieden Linux Magazine Academy en AT Computing een totaal nieuwe vorm van voorbereiding op het LPI-examen aan. De LPI online trainingen zijn afgestemd op de actuele examen-specificaties die LPI stelt en worden gegeven door LPI-gecertificeerde trainers. AT Computing biedt daarnaast: </p>
<ul>

<li>de mogelijkheid te oefenen met de geleerde stof waarbij u support (telefoon/e-mail) kunt vragen van de LPI-trainer. </li>

<li>een examentraining waarbij u proefexamens kunt maken en volop de gelegenheid hebt uw vragen te stellen aan de aanwezige LPI-trainer. </li>

<li>Kijk voor meer informatie op <a href="http://www.atcomputing.nl/" target="_self">www.atcomputing.nl</a></li>

</ul>
<a name="eztoc104_0_3" id="eztoc104_0_3"></a><h3>In één oogopslag</h3><p>Op het video-scherm zijn de praktische voorbeelden van de trainer goed te volgen door de hoge resolutie. U kunt de video-presentatie stoppen, pauzeren en herstarten wanneer u dat wilt en de presentaties en online- voorbeelden blijven toch synchroon lopen. Uiteraard kunt u de video-presentatie of een specifiek onderwerp net zo vaak terugkijken als u wilt. U bepaalt tenslotte het leertempo!</p><a name="eztoc104_0_4" id="eztoc104_0_4"></a><h3>Meld je nu aan!</h3><p>Het volgen van de online training LPI 101 of 102 kost 299 euro exclusief BTW. Wanneer u beide online trainingen in één bestelling afneemt, betaalt u een pakketprijs van 499 euro exclusief BTW. Nadat de betaling ontvangen is, kunt u zich registreren.</p><p>U hebt 6 maanden beschikking over de LPI online training. Als u meer tijd nodig hebt om de online training te volgen, dan krijgt u op verzoek nog 3 maanden verlenging zonder extra kosten. Een e-mail naar academy@linux-magazine.de volstaat.</p><p>De LPI-examens zelf worden afgelegd bij een VUE- of een Prometric-centrum. Meer informatie hierover vindt u op de website van het Linux Professional Institute. Certificering voor het LPIC-1 niveau bestaat uit 2 examens die met goed gevolg moeten zijn afgelegd: LPI 101 en LPI 102. Certificering voor LPIC-1 is vereist voordat examen kan worden gedaan voor LPIC-2 niveau. </p>            </div>
        
            </div>
</div>

</div></div></div>
<div class="border-bl"><div class="border-br"><div class="border-bc"></div></div></div>
</div>

          <!-- Main area content: END -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2288356-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   
    <!-- Main area: END -->
  
      </div>
      
      <!-- Rechte Spalte: START -->
 <div id="layout_col3">
   <div class="box_col">
     <a href="/user/login">	
     <h2>Gebruiker <span class="high">Aanmelden</span></h2>
     </a>

   <ul> 
       </ul>

<!-- Toolbar area: START -->

  <!-- Toolbar area: END -->
  <div id="links">
        <ul style="padding-top:0">
                                                                
                </ul>
</div><!-- SUCHBOX: START -->
   <div id="searchbox">
      <form action="/content/search" method="post">
        <label for="searchtext" class="hide">Search text:</label>
                <input id="searchtext" name="SearchText" type="text" value="" size="12" />
        <input id="searchbutton" class="button" type="submit" value="Zoeken" alt="Submit" />
                          </form>
    </div>          
<!-- SUCHBOX: ENDE -->
<h2>Kies een <span class="high">taal</span></h2>
<ul style="list-style-type: none; list-style-image: none;">
	<li style="display: inline; margin-right: 5px;"><a href="http://academy.linux-magazine.com"><img src="/extension/lma/design/lma/images/us-uk.png" alt="Us Uk"></a></li>
	<li style="display: inline; margin-right: 5px;"><a href="http://academy.linux-magazin.de"><img src="/extension/lma/design/lma/images/Germany.png" alt="De"></a></li>
</ul>
       	      </div>       	      
 
            </div>

                <div class="clear_both"></div>

          </div>

        </div>

        <div id="layout_footer">
        <!-- Columns area: END -->

    									
<p class="footer">
	 	 	<a href="/impressum">Impressum</a> | <a href="/privacy-beleid">Privacy beleid</a><br /> 
	 	 	 	 	 	 &copy; 2012<a href="http://www.linuxnewmedia.com" class="themen" target="_blank">Linux New Media USA, LLC</a>
	 	 <br /><br />
 	Linux New Media Websites
 	<br />
 	<span class="footerLinks">
	 	 			International:
 		 		 			[<a href="http://www.linux-magazine.com" target="_blank">Linux Magazine</a>]
	 	 			[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
	 	 			[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
	 	 			[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
	 	 			[<a href="http://academy.linux-magazine.com" target="_blank">Linux Magazine Academy</a>]
	 		 															<br />
						 				North America:
 										 					[<a href="http://www.linuxpromagazine.com" target="_blank">Linux Pro Magazine</a>]
 											 					[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
 																<br />
						 				Germany:
 										 					[<a href="http://www.linux-magazin.de" target="_blank">Linux-Magazin</a>]
 											 					[<a href="http://www.admin-magazin.de" target="_blank">ADMIN Magazin</a>]
 											 					[<a href="http://www.linux-user.de" target="_blank">LinuxUser</a>]
 											 					[<a href="http://www.easylinux.de" target="_blank">EasyLinux</a>]
 											 					[<a href="http://www.linux-community.de" target="_blank">Linux-Community</a>]
 											 					[<a href="http://www.ubuntu-user.de" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.de" target="_blank">Smart Developer</a>]
 											 					[<a href="http://www.android-user.de" target="_blank">Android User</a>]
 											 					[<a href="http://academy.linux-magazin.de" target="_blank">Linux-Magazin Academy</a>]
 																<br />
						 				Poland:
 										 					[<a href="http://www.linux-magazine.pl" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.easylinux.pl" target="_blank">EasyLinux</a>]
 																<br />
						 				Spain:
 										 					[<a href="http://www.linux-magazine.es" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.es" target="_blank">Ubunutu User</a>]
 																<br />
						 				Netherlands:
 										 					[<a href="http://www.linux-online-academy.nl" target="_blank">Linux Magazine Academy</a>]
 																<br />
						 				Brazil:
 										 					[<a href="http://www.linux-magazine.com.br" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://admin-magazine.com.br/admin/" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com.br/uu/" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.guiadeti.com.br" target="_blank">Guia de TI</a>]
 										</span>
</p>        </div>

    </div>
  
  


</body>
</html>