<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Events | The Linux Foundation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE 6]>
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/sites/www.linuxfoundation.org/themes/opensourcery/suckerfish.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/sites/www.linuxfoundation.org/themes/opensourcery/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Linux Foundation Blogs" href="/news-media/blogs/browse/rss.xml" />
<meta name="keywords" content="Linux,Linux Foundation,Open Source,GNU,GPL,GNU/Linux,GNU Linux,Linux.com Email,Linux.com,Linux Foundation Membership,Support Linux,Linux Trademark,Linux Training,Linux Credit Card,Linux Membership,Learn Linux" />
<meta name="description" content="The Linux Foundation is a non-profit consortium dedicated to fostering the growth of Linux, and promoting standardization and technical collaboration of Open Source Linux" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.linuxfoundation.org/sites/main/files/css/css_68d7526a52115c116e422f91d67f1a28.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.linuxfoundation.org/sites/main/files/css/css_bfff82959d44a4d5f0b5d19d35b8db94.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.org/themes/opensourcery/ie.css?2" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.org/themes/opensourcery/ie7.css?2" />
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.org/themes/opensourcery/ie6.css?2" />
<![endif]-->
  <script type="text/javascript" src="http://www.linuxfoundation.org/sites/main/files/js/js_36a935fcfad48dafb86e791a0219030c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	piAId = '7342';
	piCId = '6861';
	
	(function() {
		function async_load(){
			var s = document.createElement('script'); s.type = 'text/javascript';
			s.src = ('https:' == document.location.protocol ? 'https://pi' :
'http://cdn') + '.pardot.com/pd.js';
			var c = document.getElementsByTagName('script')[0];
c.parentNode.insertBefore(s, c);
		}
		if(window.attachEvent) { window.attachEvent('onload', async_load); }
		else { window.addEventListener('load', async_load, false); }
	})();

//--><!]]>
</script>

  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-right page-events section-events linux-foundation">

  <div id="page"><div id="page-inner">

    <a name="navigation-top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
        <div id="header"><div id="header-inner" class="clear-block">
      <div class="item-list"><ul id="lf-more-container"><li class="first"><a href="http://www.linuxfoundation.org" title="Linux Foundation - US"><img src="/sites/all/modules/custom/lf_more/flag_us.gif" border="0" /></a></li>
<li><a href="http://www.linuxfoundation.jp" title="Linux Foundation - Japan"><img src="/sites/all/modules/custom/lf_more/flag_jp.gif" border="0" /></a></li>
<li><a href="http://es.linuxfoundation.org" title="Linux Foundation - España"><img src="/sites/all/modules/custom/lf_more/flag_es.gif" border="0" /></a></li>
<li><a href="http://www.linux.com">Linux.com</a></li>
<li><a href="http://events.linuxfoundation.org">Events</a></li>
<li class="last"><a href="http://video.linux.com">Video</a></li>
</ul></div>	   	  	<div style="height:30px; width: 310px; float:right; margin-right: -320px; margin-top: 30px;"><div id="block-search-0" class="block block-search region-odd even region-count-1 count-10"><div class="block-inner">

  
  <div class="content">
    <form action="http://go.linuxfoundation.org/s/6342/108f5b77ca48c11da3e2a44ce53b144d"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" onblur="if (this.value == &#039;&#039;) {this.value = &#039;&#039;;}" onfocus="if (this.value == &#039;&#039;) {this.value = &#039;&#039;;}" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-06ddba181f8983bee05fa1a1a7fb38a8" value="form-06ddba181f8983bee05fa1a1a7fb38a8"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	  	  	  	<div style="height:24px; width: 310px; float:right; margin-right: -320px; margin-top: 54px;"><div id="block-block-27" class="block block-block region-odd odd region-count-1 count-11"><div class="block-inner">

  
  <div class="content">
    <p><span style="text-align: right; float: right; padding-right: 10px;"><a href="http://twitter.com/linuxfoundation"><img src="/sites/main/files/u17/icon-twitter-trans.png" alt="Twitter" title="Twitter" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://identi.ca/linuxfoundation"><img src="/sites/main/files/u17/icon-identica-trans.png" alt="Identica" title="Identica" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546"><img src="/sites/main/files/u17/icon-facebook-trans.png" alt="Facebook" title="Facebook" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.linkedin.com/groups?gid=48682"><img src="/sites/main/files/u17/icon-linkedin-trans.png" alt="Linkedin" title="Linkedin" border="0" align="absmiddle" /></a></span></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	                      <div id="logo-title">

          
                                    <div id="site-name"><strong>
                <a href="/" title="Home" rel="home">
                The Linux Foundation                </a>
              </strong></div>
                      
          
        </div> <!-- /#logo-title -->
      
              <div id="header-blocks" class="region region-header">
           <div id="block-block-32" class="block block-block region-odd odd region-count-1 count-5"><div class="block-inner">

  
  <div class="content">
    <style> .with-navbar #content,
  .with-navbar #sidebar-left,
  .with-navbar #sidebar-right
  {
    margin-top: 6.9em; /* Set this to the same (or more) value as the navbar height above. */
  }
</style>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /#header-blocks -->
      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        
                  <div id="content-header">
	    
                          <h1 class="title">Events</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div id="node-403" class="node node-type-page"><div class="node-inner">

  
  
  
  
  <div class="content">
    <h1>Linux Foundation Events and Conferences</h1>
<p>The Linux Foundation produces technical events around the world. Whether it is to provide an open forum for development of the next kernel release, to bring together developers to solve problems in a real-time environment, to host workgroups and community groups for active discussion, to connect end users and kernel developers in order to grow Linux use in the enterprise or to encourage collaboration among the entire community, we know that our conferences provide an atmosphere that is unmatched in their ability to further the platform.</p>
<p>Below is a list of our 2012 events. If you would like to register for one of our events, become an event sponsor, submit a proposal, or get more detailed information please visit our <a href="https://events.linuxfoundation.org/">Events</a> site.</p>
<p>
	<b>The 2012 Linux Foundation Event Schedule:</b></p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/android-builders-summit">2nd Annual Android Builders Summit</a>&nbsp;(February 13 - 14, 2012 - Redwood Shores, CA)</b><br />
	The Android&trade; Builders Summit is a technical summit for OEMs, their device manufacturers, integrators, custom builders, and the growing Android and Linux Kernel developer communities.</p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/embedded-linux-conference">Embedded Linux Conference</a>&nbsp;(February 15 - 17, 2012 - Redwood Shores, CA)</b><br />
	The Embedded Linux Conference (ELC) is the premier vendor-neutral technical conference for companies and developers using Linux in embedded products.</p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/lsfmm-summit">Linux Storage, Filesystems and MM Summit</a>&nbsp;(April 1 - 2, 2012 - San Francisco, CA)</b><br />
	The Linux Storage &amp; Filesystems Summit is a small by-invitation summit which focuses on collaboration and implementation.</p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/collaboration-summit">6th Annual Collaboration Summit</a>&nbsp;(April 3 - 5, 2012 - San Francisco, CA)</b><br />
	An exclusive, invitation-only summit gathering core kernel developers, distribution maintainers, ISVs, end users, system vendors and other community organizations for plenary sessions and workgroup meetings to meet face-to-face to tackle and solve the most pressing issues facing Linux today.</p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/enterprise-end-user-summit">5th Annual Enterprise End User Summit</a>&nbsp;(April 30 - May 1, 2012 - New York, NY)</b><br />
	An exclusive, invitation-only summit that brings together the core Linux maintainers and development community representatives to collaborate with senior IT leaders from the largest and most dynamic Linux users in the world for education and collaboration.</p>
<p>
	<b><a href="https://www.tizen.org/conference">1st Annual Tizen Developer Conference</a>&nbsp;(May 7 - 9, 2012 -San Francisco, CA)</b><br />
	The first annual Tizen Conference engages and educates developers on Tizen technology and HTML5 app development for Tizen devices. This conference is for Tizen developers, app developers, platform designers, operators, OEMs, hardware vendors, software vendors, open source enthusiasts, and anyone engaged in Tizen.</p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/linuxcon-japan">3rd Annual LinuxCon Japan</a>&nbsp;(June 6 - 8, 2012 - Yokohama, Japan)</b><br />
	The premiere Linux conference in Asia Pacific that promises to bring together a unique blend of core developers, administrators, users, community managers and industry experts.</p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/linux-kernel-summit">12th Annual Linux Kernel Summit</a>&nbsp;(August 26 - 28, 2012 - San Diego, CA)</b><br />
	An annual gathering the world&#39;s leading core kernel developers to discuss the state of the existing kernel and plan the next development cycle.</p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/linuxcon">4th Annual LinuxCon North America + Linux Plumbers Conference</a>&nbsp;(August 29 - 30, 2012 - San Diego, CA)</b><br />
	A new annual technical conference that will provide an unmatched collaboration and education space for all matters Linux. LinuxCon will bring together the best and brightest that the Linux community has to offer, including core developers, administrators, end users, community managers and industry experts.</p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/linuxcon-europe">2nd Annual LinuxCon Europe</a>&nbsp;(November 5 - 7, 2012 - Barcelona, Spain)</b><br />
	The premiere Linux conference in Europe that promises to bring together a unique blend of core developers, administrators, users, community managers and industry experts.</p>
<p>
	<b><a href="https://events.linuxfoundation.org/events/embedded-linux-conference-europe">Embedded Linux Conference Europe</a>&nbsp;(November 5 - 7, 2012 - Barcelona, Spain)</b><br />
	The Embedded Linux Conference Europe (ELEC) is the premier vendor-neutral technical conference in Europe for companies and developers using Linux in embedded products.</p>
<p>
	For more information or to become a sponsor of one or more of our conferences please contact <b>Angela Brown</b> at <b>+1 415 368 4840</b> or <b>angela (at) linuxfoundation dot org</b>.</p>
<p>
	<b>What to Expect at Linux Foundation Events</b></p>
<p>
	Please <a href="/about/faq">read our Linux Events FAQ</a>.</p>
  </div>

  
</div></div> <!-- /node-inner, /node -->
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="navbar"><div id="navbar-inner" class="region region-navbar">

          <a name="navigation" id="navigation"></a>

          
          
          <div id="block-menu_block-2" class="block block-menu_block region-odd odd region-count-1 count-3"><div class="block-inner">

  
  <div class="content">
    <div class="menu-block-2 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-480"><a href="/" title="">Home</a></li>
<li class="expanded menu-mlid-4575"><a href="/about" title="About Us">About Us</a><ul class="menu"><li class="expanded first menu-mlid-473"><a href="/about/join" title="Join">Join</a><ul class="menu"><li class="leaf first menu-mlid-1938"><a href="/about/join/corporate" title="Corporate Membership">Corporate Membership</a></li>
<li class="expanded menu-mlid-5583"><a href="/about/join/individual" title="Individual Membership">Individual Membership</a><ul class="menu"><li class="leaf first menu-mlid-1999"><a href="/about/join/individual/agreement" title="Agreement">Agreement</a></li>
<li class="leaf menu-mlid-8839"><a href="/about/join/individual/faq" title="Individual Membership FAQ">FAQ</a></li>
<li class="leaf menu-mlid-5577"><a href="/about/join/individual/individual-membership-and-lifetime-email" title="Individual Membership + Lifetime Email">Individual + Lifetime Email</a></li>
<li class="leaf menu-mlid-2000"><a href="/about/join/individual/join" title="Individual Membership">Individual</a></li>
<li class="leaf last menu-mlid-5578"><a href="/about/join/individual/student-membership-application" title="Student Verification Application">Student</a></li>
</ul></li>
<li class="leaf last menu-mlid-5636"><a href="/participate/linux-donate" title="Donate and Support Linux and the Linux Foundation!">Donate</a></li>
</ul></li>
<li class="leaf menu-mlid-474"><a href="/about/members" title="Members">Members</a></li>
<li class="leaf menu-mlid-1939"><a href="/about/staff" title="Staff">Staff</a></li>
<li class="leaf menu-mlid-1940"><a href="/about/board-members" title="Board Members">Board Members</a></li>
<li class="leaf menu-mlid-1941"><a href="/about/faq" title="FAQ">FAQ</a></li>
<li class="leaf menu-mlid-1942"><a href="/about/bylaws" title="Bylaws">Bylaws</a></li>
<li class="leaf menu-mlid-1943"><a href="/about/careers" title="Careers">Careers</a></li>
<li class="leaf menu-mlid-5441"><a href="/about/stay-connected" title="Connect">Stay Connected to the Linux Foundation</a></li>
<li class="leaf menu-mlid-1944"><a href="/about/contact" title="Contact Us">Contact Us</a></li>
<li class="leaf last menu-mlid-6227"><a href="/about/linux-foundation-trademark-usage-guidelines" title="Linux Foundation Trademark Usage Guidelines">Linux Foundation Trademark Policy</a></li>
</ul></li>
<li class="expanded menu-mlid-475"><a href="/news-media" title="News &amp; Media">News &amp; Media</a><ul class="menu"><li class="leaf first menu-mlid-3654"><a href="/news-media/announcements">Announcements</a></li>
<li class="leaf menu-mlid-3658"><a href="/news-media/news">News</a></li>
<li class="leaf menu-mlid-3660"><a href="/news-media/blogs">Blogs</a></li>
<li class="leaf menu-mlid-1947"><a href="/news-media/feeds" title="Feeds">Our Feeds</a></li>
<li class="leaf last menu-mlid-3676"><a href="/news-media/lwf" title="Linux Weather Forecast">Linux Weather Forecast</a></li>
</ul></li>
<li class="expanded menu-mlid-477"><a href="/programs" title="Programs">Programs</a><ul class="menu"><li class="expanded first menu-mlid-1952"><a href="/programs/end-user" title="End User Programs">End User Programs</a><ul class="menu"><li class="leaf first menu-mlid-5455"><a href="/about/join/individual/join" title="">Individual Membership</a></li>
<li class="leaf menu-mlid-5453"><a href="/programs/linux-credit-card" title="Linux Credit Card">Linux Credit Card</a></li>
<li class="leaf menu-mlid-5457"><a href="/programs/end-user/linux.com" title="Linux.com">Linux.com</a></li>
<li class="leaf menu-mlid-3666 active"><a href="/events" title="" class="active">Events</a></li>
<li class="leaf menu-mlid-3670"><a href="http://www.openprinting.org" title="">OpenPrinting</a></li>
<li class="leaf last menu-mlid-3669"><a href="http://www.fossbazaar.org/" title="">FOSSBazaar</a></li>
</ul></li>
<li class="expanded menu-mlid-1953"><a href="/programs/developer" title="Developer Programs">Developer Programs</a><ul class="menu"><li class="leaf first menu-mlid-1962"><a href="/programs/developer/nda" title="NDA Program">NDA Program</a></li>
<li class="leaf menu-mlid-1965"><a href="/programs/developer/fellowship" title="Linux Fellow Program">Linux Fellow Program</a></li>
<li class="expanded menu-mlid-1966"><a href="/programs/developer/travel" title="Community Developer Travel Fund">Travel Fund</a><ul class="menu"><li class="leaf first last menu-mlid-15523"><a href="/programs/developer/travel/request" title="Travel Fund Request Form">Request Form</a></li>
</ul></li>
<li class="leaf menu-mlid-1967"><a href="/programs/developer/speaker-bureau" title="Linux Developer Speaker Bureau">Speaker Bureau</a></li>
<li class="leaf last menu-mlid-1968"><a href="/programs/developer/kernel" title="Funding of Kernel.org">Funding of Kernel.org</a></li>
</ul></li>
<li class="expanded menu-mlid-1133"><a href="/programs/legal" title="Legal">Legal Programs</a><ul class="menu"><li class="expanded first menu-mlid-7345"><a href="/programs/legal/compliance" title="Open Compliance Program">Open Compliance</a><ul class="menu"><li class="leaf first menu-mlid-15533"><a href="/programs/legal/compliance/templates" title="Open Source Compliance Templates">Templates</a></li>
<li class="leaf menu-mlid-7346"><a href="/programs/legal/compliance/tools" title="Compliance Tools">Tools</a></li>
<li class="leaf menu-mlid-7347"><a href="/programs/legal/compliance/self-assessment-checklist" title="Self-Assessment Compliance Checklist">Self-Asssessment Checklist</a></li>
<li class="leaf menu-mlid-7348"><a href="/programs/legal/compliance/directory" title="Open Compliance Directory and Rapid Alert System">Directory and Rapid Alert System</a></li>
<li class="leaf menu-mlid-7349"><a href="/programs/legal/compliance/training-and-education" title="Training and Education">Training and Education</a></li>
<li class="leaf last menu-mlid-9271"><a href="/programs/legal/compliance/compliance-inquiry" title="Compliance Inquiry">Compliance Inquiry</a></li>
</ul></li>
<li class="leaf menu-mlid-3550"><a href="/programs/legal/defense-fund" title="Legal Defense Fund">Legal Defense Fund</a></li>
<li class="expanded menu-mlid-1975"><a href="/programs/legal/osapa" title="Open Source as Prior Art (OSAPA)">OSAPA</a><ul class="menu"><li class="leaf first last menu-mlid-5444"><a href="/programs/legal/osapa/faq" title="OSAPA FAQ">FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-1134"><a href="/programs/legal/trademark" title="Trademark">Linux Trademark</a><ul class="menu"><li class="leaf first menu-mlid-3602"><a href="/programs/legal/trademark/attribution" title="Trademark Attribution">Trademark Attribution</a></li>
<li class="leaf menu-mlid-3604"><a href="/programs/legal/trademark/sublicense-agreement" title="Sublicense Agreement">Sublicense Agreement</a></li>
<li class="leaf menu-mlid-4298"><a href="/programs/legal/trademark/sublicense-request" title="">Sublicense Request</a></li>
<li class="leaf menu-mlid-4299"><a href="/programs/legal/trademark/abuse-report" title="">Report Abuse</a></li>
<li class="leaf menu-mlid-8806"><a href="/programs/legal/trademark/sublicense-more" title="">More Information</a></li>
<li class="leaf menu-mlid-3603"><a href="/programs/legal/trademark/fair-use" title="Fair Use">Fair Use</a></li>
<li class="leaf last menu-mlid-3601"><a href="/programs/legal/trademark/faq" title="FAQ">FAQ</a></li>
</ul></li>
<li class="leaf menu-mlid-1977"><a href="/programs/legal/patent-commons" title="Patent Commons Project">Patent Commons</a></li>
<li class="leaf menu-mlid-3564"><a href="/programs/legal/summit" title="Legal Summit">Legal Summit</a></li>
<li class="leaf last menu-mlid-4627"><a href="/programs/legal/legal-defenders" title="Legal Defenders">Legal Defenders</a></li>
</ul></li>
<li class="expanded menu-mlid-1955"><a href="/programs/regional" title="Regional Programs">Regional Programs</a><ul class="menu"><li class="leaf first last menu-mlid-1996"><a href="http://events.linuxfoundation.org/events/linuxcon-japan" title="">LinuxCon Japan</a></li>
</ul></li>
<li class="expanded last menu-mlid-7303"><a href="/programs/advisory-councils" title="Advisory Councils">Advisory Councils</a><ul class="menu"><li class="expanded first menu-mlid-4629"><a href="/programs/advisory-councils/euc" title="End User Council">End User Council</a><ul class="menu"><li class="leaf first last menu-mlid-4637 has-children"><a href="/programs/advisory-councils/euc/current-topics-interest" title="Current Topics of Interest">Current Topics of Interest</a></li>
</ul></li>
<li class="expanded menu-mlid-3553"><a href="/programs/advisory-councils/tab" title="Technical Advisory Board (TAB)">Technical Advisory Board</a><ul class="menu"><li class="leaf first menu-mlid-3552"><a href="/programs/advisory-councils/tab/charter" title="TAB Charter">Charter</a></li>
<li class="leaf last menu-mlid-8551"><a href="/programs/advisory-councils/tab/minutes" title="Tab Minutes">Minutes</a></li>
</ul></li>
<li class="collapsed last menu-mlid-3548"><a href="/programs/advisory-councils/vac" title="Vendor Advisory Council (VAC)">Vendor Advisory Council</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-13616"><a href="/labs" title="Labs">Labs</a><ul class="menu"><li class="leaf first menu-mlid-1957"><a href="http://www.fossbazaar.org/" title="FOSSBazaar">FOSSBazaar</a></li>
<li class="leaf menu-mlid-13522"><a href="/collaborate/labs/meego" title="MeeGo Workgroup">MeeGo</a></li>
<li class="leaf menu-mlid-13551"><a href="/collaborate/labs/openmama-workgroup" title="OpenMAMA Workgroup">OpenMAMA</a></li>
<li class="leaf menu-mlid-13521"><a href="/collaborate/labs/tizen" title="Tizen Workgroup">Tizen</a></li>
<li class="leaf last menu-mlid-8557"><a href="/collaborate/labs/yocto" title="The Yocto Project ">Yocto Project</a></li>
</ul></li>
<li class="expanded menu-mlid-3647"><a href="/collaborate/workgroups" title="Workgroups">Workgroups</a><ul class="menu"><li class="expanded first menu-mlid-8559"><a href="/collaborate/workgroups/celf" title="CELF">Consumer Electronics</a><ul class="menu"><li class="leaf first last menu-mlid-14050"><a href="/collaborate/workgroups/consumer-electronics/ltsi-overview" title="LTSI Overview">Long Term Support Initiative</a></li>
</ul></li>
<li class="leaf menu-mlid-6222"><a href="/collaborate/workgroups/accessibility" title="Accessibility">Accessibility</a></li>
<li class="leaf menu-mlid-6238"><a href="/collaborate/workgroups/cgl" title="Carrier Grade Linux">Carrier Grade</a></li>
<li class="leaf menu-mlid-6450"><a href="/collaborate/workgroups/linux-raid/linuxraid" title="Linux Raid">Linux Raid</a></li>
<li class="expanded menu-mlid-2495"><a href="/collaborate/workgroups/lsb" title="Linux Standard Base (LSB)">Linux Standard Base (LSB)</a><ul class="menu"><li class="leaf first last menu-mlid-7285"><a href="/collaborate/workgroups/lsb/linux-standard-base-trademark-guidelines" title="Linux Standard Base Trademark Guidelines">Trademark Guidelines</a></li>
</ul></li>
<li class="leaf menu-mlid-6230"><a href="/collaborate/workgroups/networking/mainpage" title="Kernel Networking">Networking</a></li>
<li class="expanded menu-mlid-4628"><a href="/collaborate/workgroups/openprinting" title="OpenPrinting">OpenPrinting</a><ul class="menu"><li class="leaf first menu-mlid-5445"><a href="/collaborate/workgroups/openprinting/databasedatabaseintro" title="OpenPrinting Database">Database</a></li>
<li class="leaf menu-mlid-4635"><a href="http://www.openprinting.org/printer_list.cgi" title="OpenPrinting Printer List">Printers</a></li>
<li class="leaf menu-mlid-4636"><a href="http://www.openprinting.org/driver_list.cgi" title="OpenPrinting Driver List">Drivers</a></li>
<li class="leaf menu-mlid-5446"><a href="http://forums.openprinting.org/" title="OpenPrinting Forums">Forums</a></li>
<li class="leaf menu-mlid-5447"><a href="/collaborate/workgroups/openprinting/databaseindexfaq" title="OpenPrinting FAQ">FAQ</a></li>
<li class="leaf menu-mlid-5448"><a href="/collaborate/workgroups/openprinting/databasefoomatic" title="OpenPrinting Foomatic">Foomatic</a></li>
<li class="leaf menu-mlid-5449"><a href="/collaborate/workgroups/openprinting/databasearticles" title="OpenPrinting Articles">Articles</a></li>
<li class="leaf menu-mlid-5450"><a href="/collaborate/workgroups/openprinting/databaseprojects" title="OpenPrinting Projects">Projects</a></li>
<li class="leaf menu-mlid-5451"><a href="/collaborate/workgroups/openprinting/databasedocumentation" title="OpenPrinting Documentation">Documentation</a></li>
<li class="leaf last menu-mlid-5452"><a href="/collaborate/workgroups/openprinting/development" title="OpenPrinting Developers">Developers</a></li>
</ul></li>
<li class="leaf menu-mlid-5992"><a href="/collaborate/workgroups/osapa-working-group/mainpage" title="Open Source As Prior Art">OSAPA</a></li>
<li class="leaf menu-mlid-7341"><a href="/collaborate/workgroups/spdx" title="Software Package Data Exchange™ (SPDX™) Workgroup">SPDX</a></li>
<li class="leaf last menu-mlid-9178"><a href="/collaborate/workgroups/faq" title="Workgroups FAQ">Workgroups FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-1945"><a href="/publications" title="Publications">Publications</a><ul class="menu"><li class="leaf first menu-mlid-9502"><a href="/publications/linux-foundation" title="Linux Foundation Publications">Linux Foundation</a></li>
<li class="leaf menu-mlid-9500"><a href="/publications/compliance" title="Open Source Compliance Publications">FOSS Compliance</a></li>
<li class="leaf last menu-mlid-9501"><a href="/publications/workgroup" title="Linux Foundation Workgroup Publications">Workgroup</a></li>
</ul></li>
<li class="expanded menu-mlid-1991 active active-trail"><a href="/events" title="Events" class="active-trail active">Events</a><ul class="menu"><li class="leaf first last menu-mlid-1992"><a href="/events/calendar" title="Calendar">Calendar</a></li>
</ul></li>
<li class="leaf last menu-mlid-5458"><a href="/linux-training" title="Linux Training: Train With The Experts">Training</a></li>
</ul></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-os_custom-0" class="block block-os_custom region-even even region-count-2 count-4"><div class="block-inner">

  
  <div class="content">
    <div class="item-list"><ul class="links user-navigation"><li class="first"><a href="/user?destination=node%2F403" class="user-navigation user-navigation-login">Login</a></li>
<li class="last"><a href="/user/register?destination=node%2F403" class="user-navigation user-navigation-register">Register</a></li>
</ul></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div class="breadcrumb"><a href="/">Home</a> › Events</div>
        </div></div> <!-- /#navbar-inner, /#navbar -->
      
      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          <div id="block-block-26" class="block block-block region-odd odd region-count-1 count-1"><div class="block-inner">

  
  <div class="content">
    <p>
	<a href="http://www.linuxfoundation.org/about/join"><img src="/sites/main/files/u17/redux_join_lf.png" alt="Join The Linux Foundation" title="Join The Linux Foundation" border="0" /></a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-views-blogs-block_1" class="block block-views region-even even region-count-2 count-2"><div class="block-inner">

      <h2 class="title">Recent Blog Posts</h2>
  
  <div class="content">
    <div class="view view-blogs view-id-blogs view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-45801.jpg" alt="libbyclark&#039;s picture" title="libbyclark&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/05/top-open-cloud-stories-week">Top Open Cloud Stories This Week</a>  </div>
  <div class="posted-date">
    May 2, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/05/quotes-linux-foundation-enterprise-end-user-summit">Quotes from the Linux Foundation Enterprise End User Summit</a>  </div>
  <div class="posted-date">
    May 1, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-3026.jpg" alt="jennifercloer&#039;s picture" title="jennifercloer&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/05/pictures-linux-foundation-enterprise-end-user-summit">In Pictures: Linux Foundation Enterprise End User Summit</a>  </div>
  <div class="posted-date">
    May 1, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-45801.jpg" alt="libbyclark&#039;s picture" title="libbyclark&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/04/open-source-cloud-roundup-top-stories-week">Open Source Cloud Roundup: Top Stories of the Week</a>  </div>
  <div class="posted-date">
    April 26, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/04/introducing-cloudopen-why-now-and-why-linux-foundation">Introducing CloudOpen: Why now and why the Linux Foundation?</a>  </div>
  <div class="posted-date">
    April 25, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-45801.jpg" alt="libbyclark&#039;s picture" title="libbyclark&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/04/new-data-points-demand-linux-skills-training-asia">New data points to demand for Linux skills, training in Asia</a>  </div>
  <div class="posted-date">
    April 19, 2012  </div>
</div>
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news-media/blogs/browse-blogs">
    more  </a>
</div>
  
  
      <div class="feed-icon">
      <a href="/news-media/blogs/browse/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Linux Foundation Blogs" width="16" height="16" /></a>    </div>
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->

          <div id="footer"><div id="footer-inner" class="region region-footer">

        <div id="block-block-1" class="block block-block region-odd even region-count-1 count-6"><div class="block-inner">

      <h2 class="title">Who are we?</h2>
  
  <div class="content">
    <p>The Linux Foundation is a non-profit consortium dedicated to fostering the growth of Linux.</p>
<p><a href="/about">More on the Foundation...</a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-2" class="block block-block region-even odd region-count-2 count-7"><div class="block-inner">

      <h2 class="title">Explore</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="/search">Search or Browse</a>
  </li>
<li>
    <a href="/">Home</a>&nbsp;/&nbsp;<a href="/news-media/news">News</a>&nbsp;/&nbsp;<a href="/news-media/announcements">Announcements</a>
  </li>
<li>
    <a href="/news-media/blogs">Blogs</a>&nbsp;/&nbsp;<a href="/publications">Publications</a>
  </li>
<li>
    <a href="/events">Events</a>&nbsp;/&nbsp;<a href="/collaborate/workgroups">Workgroups</a>
  </li>
<li>
     <a href="/about/join">Membership</a>&nbsp;/&nbsp;<a href="/about/members">Members</a>
  </li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-3" class="block block-block region-odd even region-count-3 count-8"><div class="block-inner">

      <h2 class="title">Stay Current</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="http://events.linuxfoundation.org">Linux Foundation Events</a>
  </li>
<li>
    <a href="/events/calendar">Linux Foundation Public Calendar</a>
  </li>
<li>
    <a href="http://training.linuxfoundation.org">Linux Training</a>
  </li>
<li>
    <a href="http://www.linux.com">Linux.com</a>
  </li>
<li>
<a href="/about/stay-connected/newsletter">Linux Foundation Monthly Newsletter</a>
</li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-4" class="block block-block region-even odd region-count-4 count-9"><div class="block-inner">

      <h2 class="title">About</h2>
  
  <div class="content">
    <ul class="links">
<li><a href="/about/faq">Frequently Asked Questions</a></li>
<li><a href="/about/join">How do I get Involved?</a></li>
<li><a href="/about">About</a>&nbsp;/&nbsp;<a href="/about/contact">Contact Us</a>&nbsp;/&nbsp;<a href="/about/careers">Careers</a></li>
<li><a href="/about/staff">Staff</a>&nbsp;/&nbsp;<a href="/about/board-members">Board Members</a></li>
<li><a href="/privacy">Privacy Policy</a> / <a href="/terms">Terms of Use</a> / <a href="/about/linux-foundation-trademark-usage-guidelines">Trademarks</a> / <a href="/collaborate/workgroups/faq">Workgroups FAQ</a></li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->

	<div class="divider">&nbsp;</div>
      </div></div> <!-- /#footer-inner, /#footer -->
    
  </div></div> <!-- /#page-inner, /#page -->

    <div id="footer-message">
    <div id="footer-message-inner">
      Copyright &copy; 2012 Linux Foundation. All rights reserved.<br />
Linux Foundation, Linux Standard Base, LSB, LSB Certified, IAccessible2, MeeGo are registered trademarks of the Linux Foundation. <br />
Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.  
Please see our <a href="/privacy">privacy policy</a>.    </div>
  </div>
  


  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-831873-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/sites/main/files/googleanalytics/ga.js?2";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>

</body>
</html>
