
<!-- pagelayout start -->			
																			
												
																
														
														
														
														
														
						

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">
<head>
<style type="text/css">
  @import url("/design/base/stylesheets/core.css");
  
  @import url("/design/standard/stylesheets/debug.css");
	@import url("/extension/lnm/design/linux_magazin/stylesheets/lnm_styles.css");
</style>

	
<title> Linux-Magazin Online </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Linux-Magazin Online" />
<meta name="description" content="Linux-Magazin ist das Portal mit den Schwerpunkten Linux und Open Source im professionellen Einsatz. Neben Artikeln, Videos, Schulungen und Tests finden Sie hier auch Ihren neuen Job oder qualifizierte Dienstleister.">
<meta name="copyright" content="Linux-Magazin Online" />
<meta name="email" content="online-redaktion@linux-magazin.de" />
<meta name="keywords" content="Linux-Magazin, Linux, Open Source, Entwicklung, Server, Office, Hardware, Entwicklung, Server, Office, Linux, Hardware, Desktop, Source, Open" /><link rel="alternate" type="application/rss+xml" title="Linux-Magazin Online News als RSS-Feed" href="http://www.linux-magazin.de/rss/feed/news" />
<link rel="Shortcut icon" href="/extension/lnm/design/linux_magazin/images/favicon.ico" type="image/x-icon" />
<meta name="robots" content="index,follow">
<meta name="verify-v1" content="xECPevxEcyGZ0lHgBkuN8lPyeESUZVPT9F/G3ty4DF8=" />
<meta name="google-site-verification" content="16F2ojFncXiGqUBXwDPVOfDCPmzbllrkp0ittP-Y1WI" />
<meta name="title" content="Linux-Magazin Online - Linux und Open Source im professionellen Einsatz">
<meta name="description" content="Auf Linux-Magazin Online finden Sie Artikel, Videos, Schulungen und Tests zu Linux und Open Source aber auch neue Jobs oder qualifizierte Dienstleister.">

<script type="text/javascript" language="JavaScript" src="http://eas.apm.emediate.eu/EAS_tag.1.0.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="Linux-Magazin" href="http://www.linux-magazin.de/static/OSLinuxMagazin.xml" />



<script type="text/javascript">
function FensterOeffnen (Adresse) {
  Fenster1 = window.open(Adresse, "_blank", "width=1024, height=768, left=50, top=50, menubar=no, location=no, resizable=no, scrollbars=no, status=no, toolbar=no");
  Fenster1.focus();
}
</script>


<script type="text/javascript">
function PollFenster (Adresse) {
  Fenster1 = window.open(Adresse, "_blank", "width=740, height=768, left=50, top=50, menubar=no, location=no, resizable=no, scrollbars=yes, status=no, toolbar=no");
    Fenster1.focus();
    }
    </script>


<script type="text/javascript">
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
</script>

<style type="text/css">
<!--
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
-->
</style>

<link rel="stylesheet" href="/static/dhtml/dhtmlwindow.css" type="text/css" />

<script type="text/javascript" src="/static/dhtml/dhtmlwindow.js">



/***********************************************
* DHTML Window Widget- Â© Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

			
		<script type="text/javascript">
		function ajaxwin(img, name){ 
		var IVW="http://linuxmag.ivwbox.de/cgi-bin/ivw/CP/content;";
		var ivwtag='<img src="'+IVW+'?r='+escape(document.referrer)+'&d='+(Math.random()*100000)+'" width="1" height="1" alt="szmtag" />';
		var html = '<img src="/'+img+'" alt="" />'+ivwtag;
		dhtmlwindow.open('ajaxbox', 'inline', html ,name, 'width=750px,height=450px,left=100px,top=100px,resize=1,scrolling=1');

		}
		</script>
		


        

<script type="text/javascript">

function gaEvent( category, action, label )
{
        try {
            gaTrackEvent( category, action, label, 'UA-15794671-1' );
        }
        catch(err) {}
}


function gaTrackEvent( category, action, label, account )
{
    _gaq = _gaq || [];
    _gaq.push(['_setAccount', account ]);
    _gaq.push(['_trackEvent', category, action, label ]);
}

function recordOutboundLink(link, category, action, label) {
  try {
//    var pageTracker=_gat._getTracker("UA-15794671-1");
//    pageTracker._initData();
 //   pageTracker._trackEvent(category, action, label);
    //setTimeout('document.location = "' + link.href + '"', 100)

	gaTrackEvent( category, action, label, "UA-15794671-1" );

  }catch(err){}
}


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15794671-1']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setCustomVar',
        1,
        'Content Type',
        'folder',
        3
  ]);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- SZM VERSION="1.5" -->
<script type="text/javascript">
<!--
var IVW="http://linuxmag.ivwbox.de/cgi-bin/ivw/CP/homepage;";
document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");
//-->
</script>
<noscript>
<img src="http://linuxmag.ivwbox.de/cgi-bin/ivw/CP/homepage;"
width="1" height="1" alt="szmtag" />
</noscript>
<!-- /SZM -->

<table border="0" cellpadding="0" cellspacing="0" width="640">
	<tbody>
	<tr>
		<td valign="top">

	<div align="center" style="margin-bottom:3px;">


<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.de/www/delivery/ajs.php':'http://rotation.linuxnewmedia.de/www/delivery/ajs.php');
  var m3_r = Math.floor(Math.random()*99999999999);
  if (!document.MAX_used) document.MAX_used = ',';
  document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
  document.write ("?zoneid=3&amp;source=LMO");
  document.write ('&amp;cb=' + m3_r);
  if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
  document.write ("&amp;loc=" + escape(window.location));
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  if (document.context) document.write ("&context=" + escape(document.context));
  if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
  document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=abde77f1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=3&amp;source=LMO&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abde77f1' border='0' alt='' /></a></noscript>


</div>


	<table border="0" cellpadding="0" cellspacing="0" width="1000px">
	<tbody>
		<tr>
			<td background="/extension/lnm/design/linux_magazin/images/bg_linux_magazin.gif" valign="top" width="214px">
				<a href="/"><img src="/extension/lnm/design/linux_magazin/images/lm_logo_online.gif" title="Linux-Magazin Online" border="0" height="87" width="214"></a>
			</td>
			<td background="/extension/lnm/design/linux_magazin/images/bg_linux_magazin.gif" valign="top" width="786px">
				<table border="0" cellpadding="0" cellspacing="0" height="97px" width="786px">
					<tbody>
						<tr>
							<td align="left" height="67px" valign="bottom" width="290px">
								<p class="claim">Open Source im professionellen Einsatz</p>
							</td>
							<td align="right" height="67px" valign="middle" width="296px">
								<p style="font-weight: bold; line-height: 24px; margin-top: 5px; padding-right: 5px" class="white">
									Newsletter abonnieren<br />
									Seite durchsuchen
								</p>
							</td>
							<td align="left" height="67px" valign="middle" width="200px">
								<form action="/newsletter/send" method="get">
									<input  onfocus="if (value == 'Ihre E-Mail') {value=''}" onblur="if (value== '') {value='Ihre E-Mail'}"  name="email" value="Ihre E-Mail" id="newsletter" class="input_top" type="text" />
									<input type="image" class="searchimage" src="/extension/lnm/design/linux_magazin/images/icons/pfeil_schwarz.gif" />
								</form>
								<form action="/content/search" method="get">
									<input   onfocus="if (value == 'Suche') {value=''}" onblur="if (value== '') {value='Suche'}"  class="input_top" type="text" size="10" name="SearchText" value="Suche" />
									<input type="image" class="searchimage" src="/extension/lnm/design/linux_magazin/images/icons/pfeil_schwarz.gif" />
								</form>
							</td>
						</tr>
						<tr>
							<td align="left" valign="middle" width="768px" height="30px" colspan="3">
								<nobr>
									<span class="white" style="font-weight: bold">
										


				
        
        	<a href="/Heft-Abo/Ausgaben" class="toplinks ">HEFTARCHIV</a>
        	
		<span class="toplinks-separator">|</span>
					
        
        	<a href="/NEWS" class="toplinks ">NEWS</a>
        	
		<span class="toplinks-separator">|</span>
					
        
        	<a href="/E-Bibliothek" class="toplinks ">E-BIBLIOTHEK</a>
        	
		<span class="toplinks-separator">|</span>
					
        
        	<a href="/VIDEOS" class="toplinks ">VIDEO</a>
        	
		<span class="toplinks-separator">|</span>
					
        
        	<a href="/Blogs" class="toplinks ">BLOGS</a>
        	
		<span class="toplinks-separator">|</span>
					
        
        	<a href="/Events" class="toplinks ">EVENTS</a>
        	
		<span class="toplinks-separator">|</span>
					
        
        	<a href="http://academy.linux-magazin.de" target="_blank" class="toplinks ">ACADEMY</a>
        	
		<span class="toplinks-separator">|</span>
					
        
        	<a href="/Heft-Abo" class="toplinks ">ABO</a>
        	
		<span class="toplinks-separator">|</span>
					
        
        	<a href="http://shop.linuxnewmedia.de/zeitschriften/linux-magazin-1.html?utm_source=LMO&utm_medium=Link&utm_campaign=SHOP" target="_blank" class="toplinks ">SHOP</a>
        	
										</span>
								</nobr>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="1000">
			<tbody>
			<tr valign="top">
			 <td>
			 	 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="10" width="840">
				 <tbody>
				 <tr valign="top">
					<td>
	
			


	
			










	

	
	

	
		

<div style="width:100%;">
	
		
	<div  style="padding: 0px 0px 0px 0px;  width: 160px;">
		
				
		<!--- Titelbild -->
		<div style="float:right; margin: 2px 2px 5px 2px; padding:0px;">

			
															
	
			
		</div>
		<div style="padding: 0px;">
			
			
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.de/www/delivery/ajs.php':'http://rotation.linuxnewmedia.de/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=22");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=a86b6a5b&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=22&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a86b6a5b' border='0' alt='' /></a></noscript>
		</div>
	</div>
</div>
<div style="padding: 0px;clear:both;"></div>

		
						
				 		




	





<div id="leftmenu">
<div id="leftmenu-design">


<ul>
			
				
		
					<li class="menu-level-0"><a href="/Themengebiete/Server">Server</a></li> 
								
				
		
					<li class="menu-level-0"><a href="/Themengebiete/Netzwerk">Netzwerk</a></li> 
								
				
		
					<li class="menu-level-0"><a href="/Themengebiete/Security">Security</a></li> 
								
				
		
					<li class="menu-level-0"><a href="/Themengebiete/Desktop">Desktop</a></li> 
								
				
		
					<li class="menu-level-0"><a href="/Themengebiete/Administration">Administration</a></li> 
								
				
		
					<li class="menu-level-0"><a href="/Themengebiete/Entwicklung">Entwicklung</a></li> 
								
				
		
					<li class="menu-level-0"><a href="/Themengebiete/Hardware">Hardware</a></li> 
								
				
		
					<li class="menu-level-0"><a href="/Themengebiete/Szene">Szene</a></li> 
								
				
		
					<li class="menu-level-0"><a href="/Themengebiete/Special">Special</a></li> 
											<li class="menu-level-0"><a href="/IT-Profimarkt">IT-Profimarkt</a></li>
						<li class="menu-level-0"><a href="/Fachbuecher">Fachb&uuml;cher</a></li>
						</ul>


</div>
</div>




	






<div id="leftmenu">
<div id="leftmenu-design">


<ul>			    				  	 
			
							
		
								<li class="menu-level-0"><a href="/Heft-Abo/Ausgaben">Heftarchiv</a></li> 
											    			    	  	 
			
							
		
								<li class="menu-level-0"><a href="/Heft-Abo/Service">Service</a></li> 
											    			    	  	 
			
							
		
								<li class="menu-level-0"><a href="/Heft-Abo/Bestellen">Bestellen</a></li> 
											    			    	  	 
			
							
		
								<li class="menu-level-0"><a href="/Heft-Abo/Kontakt">Kontakt</a></li> 
								</ul>


</div>
</div>



		
<table border="0" cellpadding="0" cellspacing="0" width="100%">	<tr bgcolor="#ffffff">
		<td class="static-link">
			<a href="http://streaming.linux-magazin.de" class="themen">Live-Streaming</a>
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td class="static-link">
			<a href="/IT-Profimarkt" class="themen">IT-Profimarkt</a>
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td class="static-link">
			<a href="/jobs" class="themen">Stellenangebote</a>
		</td>
	</tr>
</table>
												
						
									
						
						
												
												<br><small>Partner:</small>

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.de/www/delivery/ajs.php':'http://rotation.linuxnewmedia.de/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;source=LMO");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=aa2840d4&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=28&amp;source=LMO&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aa2840d4' border='0' alt='' /></a></noscript>

<br/>



<br/>

<p style="margin-bottom:0.5em;">
Sie suchen g&uuml;nstige Laptops? Schauen Sie doch mal bei <a href="http://www.preisvergleich.org">Preisvergleich.org</a>,
<a href="http://www.preisvergleich.eu">Preisvergleich.eu</a>, <a href="http://www.preisvergleich.ch">Preisvergleich.ch</a> 
und <a href="http://www.preisvergleich.at">Preisvergleich.at</a> vorbei.
</p>



												
 <div align="center"><br/>                           
<a href="/User-friendly"><img src="/extension/lnm/design/linux_magazin/images/uf_icon.png" alt="user friendly"></a>
</div>

						
					</td><td>
		
		<table>
	<tr>
		<td style="width: 650px; text-align: center;">
			<script type='text/javascript'>
			
			<!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.de/www/delivery/ajs.php':'http://rotation.linuxnewmedia.de/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=54");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=a175c825&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=54&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a175c825' border='0' alt='' /></a></noscript>
		
		</td>
	</tr>
</table>
		


<div class="top-path">
   <table border="0" width="650"><tr><td> 
    <p class="path">
    &nbsp;
    
        
               
        
        
        				
			 	 
		
		  	 
		  	    
		
        
	        	                      
	       
	           	          	   	           	           
	            <a class="path" href="/">Home</a>
	           
	        	        
	       
		 	     
	             
                 
    	    	             
        		         
         
           
        	     
	             
                 
    &nbsp;</td><td width="100">
<a href="/rss/feed/news" title="RSS-Feed der aktuellen News von Linux-Magazin Online"><img src="/extension/lnm/design/linux_magazin/images/icons/feedIcon16.png" width="16" height="16" style="float:right;padding:0px;margin-top:0px;" alt="RSS-Feed der aktuellen News von Linux-Magazin Online"/></a>
<a href="http://twitter.com/linuxmagazin" target="_blank" title="Folgen Sie Linux-Magazin Online auf Twitter"><img src="/extension/lnm/design/linux_magazin/images/twitter_icon.png" width="16" height="16" style="float:right;padding:0px;margin-top:0px;margin-right:3px;" alt="Folgen Sie Linux-Magazin Online auf Twitter"/></a>
</td></tr></table>
</div>
				
			
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr valign="top">
						
						<td>
							
																					
<!-- themengebiete.tpl -->



<div class="content-view-full">
    <div class="class-folder">
        <div class="attribute-short">




			
				
		
		
				
	


        

		 
	
	
                 
         				<a href="/NEWS/Open-Build-Service-2.3-mit-mehr-Integration" class="ue1">
		<h1>Open Build Service 2.3 mit mehr Integration</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Emacsspeak-36.0-liest-Epub-Dokumente-vor" class="ue1">
		<h1>Emacsspeak 36.0 liest Epub-Dokumente vor</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         		 <div>
		 <script type='text/javascript'><!--//<![CDATA[
   var m3_u =
(location.protocol=='https:'?'https://rotation.linuxnewmedia.de/www/delivery/ajs.php':'http://rotation.linuxnewmedia.de/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=23&amp;source=LMO");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" +
document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" +
escape(document.referrer));
   if (document.context) document.write ("&context=" +
escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a
//href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=ad0bf2d8&amp;cb=INSERT_RANDOM_NUMBER_HERE'
//target='_blank'><img
//src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=23&amp;source=LMO&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ad0bf2d8'
//border='0' alt='' /></a></noscript>

		 </div>
		 <div class='end_intro'></div>
		 				<a href="/NEWS/Update-fuer-KDE-Software-Compilation" class="ue1">
		<h1>Update für KDE Software Compilation</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Gimp-2.8-bringt-Ein-Fenster-Modus" class="ue1">
		<h1>Gimp 2.8 bringt Ein-Fenster-Modus</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Samsung-stellt-Galaxy-S-III-vor" class="ue1">
		<h1>Samsung stellt Galaxy S III vor</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Drive-by-Download-fuer-Android-Smartphones-entdeckt" class="ue1">
		<h1>Drive-by-Download für Android-Smartphones entdeckt</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Hiawatha-8.2-fit-fuer-Owncloud" class="ue1">
		<h1>Hiawatha 8.2 fit für Owncloud</h1>
                </a> 
		<div class='end_intro'></div>

	
	
	
        

		 
	
	
                 
         				<a href="/NEWS/Sigrok-Freie-Software-fuer-Logikanalyse" class="ue1">
		<h1>Sigrok: Freie Software für Logikanalyse</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Samba-4-Appliance-in-neuer-Ausgabe" class="ue1">
		<h1>Samba-4-Appliance in neuer Ausgabe</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Highlight-3.9-mit-neuen-Beispiel-Plugins" class="ue1">
		<h1>Highlight 3.9 mit neuen Beispiel-Plugins</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Rootkit-Hunter-1.4.0-erkennt-neue-Kits" class="ue1">
		<h1>Rootkit Hunter 1.4.0 erkennt neue Kits</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Libre-Office-3.5.3-und-neue-Helfer" class="ue1">
		<h1>Libre Office 3.5.3 und neue Helfer</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/PMD-5.0.0-prueft-Java-Javascript-XML-XSL-und-JSP" class="ue1">
		<h1>PMD 5.0.0 prüft Java, Javascript, XML, XSL und JSP</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Ubuntu-Builder-unterstuetzt-12.04" class="ue1">
		<h1>Ubuntu Builder unterstützt 12.04</h1>
                </a> 
		<div class='end_intro'></div>

	
	
	
        

		 
	
	
                 
         				<a href="/NEWS/OpenBSD-5.1-mit-vielen-Updates" class="ue1">
		<h1>OpenBSD 5.1 mit vielen Updates</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Problematische-Privilegien-Security-Update-fuer-Samba" class="ue1">
		<h1>Problematische Privilegien: Security-Update für Samba</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/XFCE-4.10-Neue-Ansichten" class="ue1">
		<h1>XFCE 4.10: Neue Ansichten</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Ubuntu-Rescue-Remix-mit-neuem-Tool" class="ue1">
		<h1>Ubuntu Rescue Remix mit neuem Tool</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Sugar-CRM-6.5-Ueberarbeitete-Suchfunktion" class="ue1">
		<h1>Sugar CRM 6.5: Überarbeitete Suchfunktion</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Power-VM-IBMs-Power-Linux-Server-gegen-den-Server-Sprawl" class="ue1">
		<h1>Power-VM: IBMs Power-Linux-Server gegen den &quot;Server-Sprawl&quot; </h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Linuxtag-2012-Vorrunde-zum-Hacking-Contest-gestartet" class="ue1">
		<h1>Linuxtag 2012: Vorrunde zum Hacking-Contest gestartet</h1>
                </a> 
		<div class='end_intro'></div>

	
	
	
        

		 
	
	
                 
         				<a href="/NEWS/RCE-Chameleon-Open-Source-Software-entwirft-Flugzeuge" class="ue1">
		<h1>RCE Chameleon: Open-Source-Software entwirft Flugzeuge</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Fastcgi-2.0-mit-Session-Handling" class="ue1">
		<h1>Fastcgi++ 2.0 mit Session-Handling</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Apache-veroeffentlicht-Pig-0.10.0" class="ue1">
		<h1>Apache veröffentlicht Pig 0.10.0</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/LPI-ueberarbeitet-Univention-Certified-Professional" class="ue1">
		<h1>LPI überarbeitet &quot;Univention Certified Professional&quot;</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Precise-Pangolin-Ubuntu-12.04-veroeffentlicht" class="ue1">
		<h1>Precise Pangolin: Ubuntu 12.04 veröffentlicht</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Naechstes-Ubuntu-heisst-Quantal-Quetzal" class="ue1">
		<h1>Nächstes Ubuntu heißt Quantal Quetzal</h1>
                </a> 
		<div class='end_intro'></div>

		 
	
	
                 
         				<a href="/NEWS/Trekstor-bringt-E-Book-Reader-Pyrus" class="ue1">
		<h1>Trekstor bringt E-Book Reader Pyrus</h1>
                </a> 
		<div class='end_intro'></div>

	
	
	        
        
                
        

<div class="pagenavigator">
<p>

            
            <span class="next"><a href="/Themengebiete/(offset)/28"><span class="text">Weiter&nbsp;&raquo;</span></a></span>
      
<span class="pages">
    
        <span class="current">1</span>

                      <span class="other"><a href="/Themengebiete/(offset)/28">2</a></span>
                              <span class="other"><a href="/Themengebiete/(offset)/56">3</a></span>
                              <span class="other"><a href="/Themengebiete/(offset)/84">4</a></span>
                              <span class="other"><a href="/Themengebiete/(offset)/112">5</a></span>
                              <span class="other"><a href="/Themengebiete/(offset)/140">6</a></span>
                              <span class="other"><a href="/Themengebiete/(offset)/168">7</a></span>
            <span class="other">...</span><span class="other"><a href="/Themengebiete/(offset)/7364">264</a></span>
</span>

</p>
<div class="break"></div>
</div>

 
        </div>
    </div>
</div>

										
								<img src="/extension/lnm/design/linux_magazin/images/x.gif" border="0" height="1" width="350" />
							</td>
							<td width="0"><img src="/extension/lnm/design/linux_magazin/images/x.gif" border="0" height="1" width="10" /></td>
							
							<td width="290">
								<img src="/extension/lnm/design/linux_magazin/images/x.gif" border="0" height="1" width="10" /><br />
						
								
										







	
		





	

	
	

	
		

<div style="width:100%;">
	
			<p class="article_dachzeile"><b> Linux-Magazin 06/2012:</b></p>
		
	<div  style="padding: 0px 0px 0px 0px;  width: 285px;">
		
				
		<!--- Titelbild -->
		<div style="float:right; margin: 2px 0px 5px 5px; padding:0px;">

			
										<a href="http://www.linux-magazin.de/Heft-Abo/Ausgaben/2012/06" >
						

    
        
    
                                                                                                                                            <img src="/var/linux_magazin/storage/images/media/linux-magazin/ausgabe/titelbilder/2012/titel_2012_06/696447-1-ger-DE/titel_2012_06_reduced_medium.jpg" width="120" height="170"  style="border: 0px  ;" alt="titel_2012_06" title="titel_2012_06" />
            
    
    
    							</a>
						
	
			
		</div>
		<div style="padding: 10px;">
			
			
<p>

 » <a href="http://www.linux-magazin.de/Heft-Abo/Ausgaben/2012/06" target="_self" class="ue1">Inhalt</a> <br />
 » <a href="http://eshop.linuxnewmedia.de/zeitschriften/linux-magazin-1/miniabo.html" target="_blank" class="ue1">Probeabo</a> <br />
 » <a href="http://www.linux-magazin.de/heft_abo/service" target="_self" class="ue1">Service</a> <br />
 <br />
<a href="http://www.linux-magazin.de/Heft-Abo/Ausgaben/2012/06" target="_self" class="ue1">Scripting für Ausgebuffte </a><br />Linux-Admins schreiben und verbessern ihre Tools meist selbst. Ein neuer Blick auf das Bash- und Perl-dominierte Thema wirft das Linux-Magazin 06/12 mit dem Titelthema &quot;Scripting für Ausgebuffte&quot;. Ab dem 3. Mai 2012 erweitert es das Spektrum um schlanken Ruby-Code, den leicht zu lernenden Listenspezialisten Python, das typsichere Haskell und PHP-CLI zum Administrieren von Webservern.
</p>

<div class="object-right">
<div class="imageright"><a href="http://shop.linuxnewmedia.de/zeitschriften/linux-magazin-1/miniabo/abm2002.html" target="_blank"><img src="/var/linux_magazin/storage/images/media/linux_magazin/images/button_probeabo/165460-1-ger-DE/button_probeabo_medium.jpg" alt="" /></a>
<div style="width: 225px;">

</div>
</div>
</div>
		</div>
	</div>
</div>
<div style="padding: 6px;clear:both;"></div>

										







	
		






	
	
		
<!-- updated 05.05.2012 09:00 -->

<div style="width:100%;">
	
			<p class="article_dachzeile"><b>IT-Stellenmarkt</b></p>
		
	<div  style="padding: 0px 0px 0px 0px;  width: 285px; border: 1px solid #ff4400;">

			
    <table class="joblist">
        <tr class="bglight">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=99299492&WT.mc_n=xml_linuxnewmedia" rel="nofollow" onClick="recordOutboundLink(this, 'Outbound Links', 'monster.de', 'Frontpage');" target="_blank" title="Ingenieur (m/w) Prüffeld Kraftwerkstechnik">Ingenieur (m/w) Prüffeld Kraftwe...</a></p>
    		
    	</td>
    <tr>
        <tr class="bgdark">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=99299813&WT.mc_n=xml_linuxnewmedia" rel="nofollow" onClick="recordOutboundLink(this, 'Outbound Links', 'monster.de', 'Frontpage');" target="_blank" title="Ingenieur (m/w) Softwareentwicklung Luft- und Raumfahrt">Ingenieur (m/w) Softwareentwickl...</a></p>
    		
    	</td>
    <tr>
        <tr class="bglight">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=99302827&WT.mc_n=xml_linuxnewmedia" rel="nofollow" onClick="recordOutboundLink(this, 'Outbound Links', 'monster.de', 'Frontpage');" target="_blank" title="Junior Linux / Unix Administrator (m/w)">Junior Linux / Unix Administrato...</a></p>
    		
    	</td>
    <tr>
        <tr class="bgdark">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=99305834&WT.mc_n=xml_linuxnewmedia" rel="nofollow" onClick="recordOutboundLink(this, 'Outbound Links', 'monster.de', 'Frontpage');" target="_blank" title="IT Support Mitarbeiter/in Service Desk">IT Support Mitarbeiter/in Servic...</a></p>
    		
    	</td>
    <tr>
        <tr class="bglight">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=101538870&WT.mc_n=xml_linuxnewmedia" rel="nofollow" onClick="recordOutboundLink(this, 'Outbound Links', 'monster.de', 'Frontpage');" target="_blank" title="Softwareentwickler l Softwareentwicklerin (embedded)">Softwareentwickler l Softwareent...</a></p>
    		
    	</td>
    <tr>
        <tr class="bgdark">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=107294650&WT.mc_n=xml_linuxnewmedia" rel="nofollow" onClick="recordOutboundLink(this, 'Outbound Links', 'monster.de', 'Frontpage');" target="_blank" title="Entwicklungsingenieur Software-Entwicklung (m/w)">Entwicklungsingenieur Software-E...</a></p>
    		
    	</td>
    <tr>
        </table>
		
	<div style="float:right;margin:5px;">
		<a class="color1" href="/Jobs">Weitere Linux-Jobs &raquo;</a>
	</div>
	
	<div style="margin:5px;font-size:10px;">
		In Kooperation mit<br/>
		<a target="_blank" href="http://www.monster.de"><img src="/extension/lnm/design/linux_magazin/images/monster_logo_smaller.gif" alt="Jobs finden auf monster.de" width="120" height="34"/></a>
	</div>
	
	<div style="clear:right;"></div>
	
	</div>
</div>
<div style="padding: 0px;"></div>

										







	
		





	

	
	
		

	
			

<div style="width:100%;">
	
			<p class="article_dachzeile"><b>Insecurity Bulletin</b></p>
		
	<div  style="padding: 0px 0px 0px 0px;  width: 285px; border: 1px solid #ff4400;">
		
				
		<!--- Titelbild -->
		<div style="float:right; margin: 2px 0px 5px 5px; padding:0px;">

			
										<a href="http://www.linux-magazin.de/Blogs/Insecurity-Bulletin" >
						

    
        
    
                                                                                                                                            <img src="/var/linux_magazin/storage/images/media/linux-magazin/images/insecurity-bulletin/611757-1-ger-DE/Insecurity-Bulletin_small.png" width="80" height="80"  style="border: 0px  ;" alt="Insecurity Bulletin" title="Insecurity Bulletin" />
            
    
    
    							</a>
						
	
			
		</div>
		<div style="padding: 10px;">
			
			
<p>
<a href="http://www.linux-magazin.de/Blogs/Insecurity-Bulletin" target="_self" class="ue1">Insecurity Bulletin</a>
</p>

<p>
Im Insecurity Bulletin widmet sich Mark Vogelsberger aktuellen Sicherheitslücken sowie Hintergründen und Security-Grundlagen. <a href="http://www.linux-magazin.de/Blogs/Insecurity-Bulletin" target="_self">mehr...</a>
</p>

		</div>
	</div>
</div>
<div style="padding: 0px;clear:both;"></div>

										







	
		





	

	
	
		

	
		

<div style="width:100%;">
	
			<p class="article_dachzeile"><b>Projekte-Börse</b></p>
		
	<div  style="padding: 0px 0px 0px 0px;  width: 285px; border: 1px solid #ff4400;">
		
				
		<!--- Titelbild -->
		<div style="float:right; margin: 2px 0px 5px 5px; padding:0px;">

			
										<a href="https://www.freelance.de/affiliate/Linux_Magazin" target="_blank">
						

    
        
    
                                                                                                                                            <img src="/var/linux_magazin/storage/images/media/linux-magazin/images/firmenlogos/freelance_de_logo_10/681711-1-ger-DE/freelance_de_logo_10_reduced_medium.png" width="120" height="45"  style="border: 0px  ;" alt="freelance_de_logo_10" title="freelance_de_logo_10" />
            
    
    
    							</a>
						
	
			
		</div>
		<div style="padding: 10px;">
			
			
<p>
<a href="https://www.freelance.de/affiliate/Linux_Magazin" target="_blank">Jetzt 15% Rabatt auf die Mitgliedschaft sichern!</a>
</p>

<p>
Kostenlos bei Freelance.de registrieren, mit einem Experten-Profil präsentieren, passende Projekte finden und sich individuell bewerben.
</p>
<div style="text-align:center">

<p>
<a href="https://www.freelance.de/affiliate/Linux_Magazin" target="_blank">&gt;&gt; Zum Angebot &lt;&lt;</a>
</p>

</div>
		</div>
	</div>
</div>
<div style="padding: 0px;clear:both;"></div>

										







	
		





	

	
	

	
			

<div style="width:100%;">
	
			<p class="article_dachzeile"><b>Linux-Magazin auf Facebook</b></p>
		
	<div  style="padding: 0px 0px 0px 0px;  width: 285px;">
		
				
		<!--- Titelbild -->
		<div style="float:right; margin: 2px 0px 5px 5px; padding:0px;">

			
															
	
			
		</div>
		<div style="padding: 0px;">
			
			<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FLinuxMagazin&amp;width=289&amp;colorscheme=light&amp;connections=0&amp;stream=true&amp;header=true&amp;height=427" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:289px; height:427px;" allowTransparency="true"></iframe>
		</div>
	</div>
</div>
<div style="padding: 0px;clear:both;"></div>

										







	
		





	

	
	

	
			

<div style="width:100%;">
	
			<p class="article_dachzeile"><b>DFN CERT Security Advisories</b></p>
		
	<div  style="padding: 0px 0px 0px 0px;  width: 285px;">
		
				
		<!--- Titelbild -->
		<div style="float:right; margin: 2px 0px 5px 5px; padding:0px;">

			
									
		</div>
		<div style="padding: 0px;">
			
<p></p>
            04.05. 
      <a href="/DFN-CERT-Advisories/DFN-CERT-2012-0865-Schwachstelle-Samba-Linux-SuSE">DFN-CERT-2012-0865 Schwachstelle Samba [Linux][SuSE]</a><br/> 
            04.05. 
      <a href="/DFN-CERT-Advisories/DFN-CERT-2012-0864-Schwachstelle-in-der-LDAP-Authentisierung-Unix-AIX">DFN-CERT-2012-0864 Schwachstelle in der LDAP Authentisierung [Unix]...</a><br/> 
            04.05. 
      <a href="/DFN-CERT-Advisories/DFN-CERT-2012-0863-Schwachstelle-im-MySQL-Enterprise-Monitor-von-Oracle-Linux-Debian-Fedora-RedHat-SuSE-Unix-AIX-FreeBSD-HP-UX-Solaris-Windows">DFN-CERT-2012-0863 Schwachstelle im MySQL Enterprise Monitor von Or...</a><br/> 
            04.05. 
      <a href="/DFN-CERT-Advisories/DFN-CERT-2012-0862-Mehrere-Schwachstellen-in-verschiedenen-Produkten-von-VMware-Linux-Windows-VMware">DFN-CERT-2012-0862 Mehrere Schwachstellen in verschiedenen Produkte...</a><br/> 
            04.05. 
      <a href="/DFN-CERT-Advisories/DFN-CERT-2012-0861-Mehrere-Schwachstellen-in-Asterisk-Linux-Fedora">DFN-CERT-2012-0861 Mehrere Schwachstellen in Asterisk [Linux][Fedora]</a><br/> 
                 
		</div>
	</div>
</div>
<div style="padding: 0px;"></div>

										







	
		





	

	
	

	
		

<div style="width:100%;">
	
			<p class="article_dachzeile"><b>Umfrage-Archiv</b></p>
		
	<div  style="padding: 0px 0px 0px 0px;  width: 285px;">
		
				
		<!--- Titelbild -->
		<div style="float:right; margin: 2px 0px 5px 5px; padding:0px;">

			
									

    
        
    
                                                                                                                                            <img src="/var/linux_magazin/storage/images/media/linux_magazin/images/umfrage_aufmacher/290649-1-ger-DE/umfrage_aufmacher_reduced_medium.png" width="120" height="56"  style="border: 0px  ;" alt="umfrage-aufmacher" title="umfrage-aufmacher" />
            
    
    
    						
	
			
		</div>
		<div style="padding: 10px;">
			
			
<p>
Linux-Magazin Online führt jede Woche eine Umfrage zu wichtigen Themen aus der Linux-Welt durch. Alle Ergebnisse liegen gesammelt und grafisch aufbereitet vor. Stöbern Sie in unserem <a href="/umfragen" target="_self">Archiv</a>, es birgt so manche Überraschung. 
</p>

		</div>
	</div>
</div>
<div style="padding: 0px;clear:both;"></div>

																
								<a name="UmfrageDerWoche" ></a>		
        <h1>Umfrage der Woche</h1>
	<div class="bg-poll">
		<div class="attribute-short">
		

<p>
Was ist Ihr Lieblings-Ubuntu?
</p>
		</div>
	
		<form method="post" action="/content/action">
		<input type="hidden" name="ContentNodeID" value="68281" />
		<input type="hidden" name="ContentObjectID" value="78668" />
		<input type="hidden" name="ViewMode" value="full" />
	
		<div class="content-poll-options">
		<div class="block">
<!--<label>Lieblings-Ubuntu:</label>--><select name="ContentObjectAttribute_data_option_value_696856"><option value="0" selected="selected">Ubuntu (Unity)</option><option value="1" >Kubuntu</option><option value="2" >Xubuntu</option><option value="3" >Lubuntu</option><option value="4" >Edubuntu</option><option value="5" >Mythbuntu</option><option value="6" >Ubuntu Studio</option><option value="7" >Ich mag Ubuntu nicht</option></select></div>
		</div>
	
				<input class="button" type="submit" name="ActionCollectInformation" value=abstimmen />
				<span class="textlink"><a href="/content/collectedinfo/68281">Ergebnis einblenden &#187;</a></span>
		</form>
        </div>






								
								<div class="line-dotted"></div>
								<img src="/extension/lnm/design/linux_magazin/images/x.gif" border="0" height="1" width="287" />
							</td>
						</tr>
						<tr>
							<td colspan="3">
								
										





	
		







	

	
	

	
			

<div style="width:100%;">
	
		
	<div  style="padding: 0px 0px 0px 0px;  width: 100%;">
		
				
		<!--- Titelbild -->
		<div style="float:right; margin: 2px 0px 5px 5px; padding:0px;">

			
															
	
			
		</div>
		<div style="padding: 10px;">
			
			
<table class="table-border"  border="0" cellpadding="2" cellspacing="0"  width="100%">

<tr>

<td valign="top">  <a name="eztoc681161_1" id="eztoc681161_1"></a><h2>Jetzt neu:</h2>
<div class="object-left" id="">
<div class="imageleft"><a href="http://www.admin-magazin.de" target="_blank"><img src="/var/linux_magazin/storage/images/media/linux-magazin/images/title_2012_01_large/670334-1-ger-DE/title_2012_01_large_medium.jpg" alt="" /></a>
<div style="width: 90px;">

<p>

</p>

</div>
</div>
</div>
<p>

<a href="http://www.admin-magazin.de" target="_blank" class="ue1"> &quot;Monitoring&quot; 01/2012</a> Server überwachen mit Nagios-Ablegern und Zabbix<br /><a href="http://www.admin-magazin.de" target="_blank">» Mehr Infos</a>
</p>

  </td>

<td valign="top">  <a name="eztoc681161_2" id="eztoc681161_2"></a><h2>Sonderaktion:</h2>
<div class="object-left">
<div class="imageleft"><a href="https://www.linux-magazin.de/bestellung/create" target="_self"><img src="/var/linux_magazin/storage/images/media/linux-magazin/images/lm-06-09-auf/366163-2-ger-DE/lm-06-09-auf.jpg" alt="" /></a>
<div style="width: 97px;">

</div>
</div>
</div>
<p>

<a href="https://www.linux-magazin.de/bestellung/create" target="_self" class="ue1">3 Ausgaben für nur 3 Euro</a> Lesen Sie 3 Monate das Linux- Magazin mit DELUG-DVD zur Probe. Sie zahlen nur 3,- Euro für alle drei Ausgaben.<br /><a href="https://www.linux-magazin.de/bestellung/create" target="_self">» Testen Sie jetzt</a>
</p>

  </td>

<td valign="top">  <a name="eztoc681161_3" id="eztoc681161_3"></a><h2>Linux-Magazin Jahres-DVD:</h2>
<div class="object-left">
<div class="imageleft"><a href="http://shop.linuxnewmedia.de/nav/linuxmagazin/jahrescd/" target="_self"><img src="/var/linux_magazin/storage/images/media/linux-magazin/images/linux-magazin-jahres-dvd-2011/584765-1-ger-DE/Linux-Magazin-Jahres-DVD-2011.jpg" alt="Linux-Magazin Jahres-DVD 2011" /></a>
<div style="width: 97px;">

</div>
</div>
</div>
<p>

<a href="http://shop.linuxnewmedia.de/nav/linuxmagazin/jahrescd/" target="_self" class="ue1">Die ideale Ergänzung zum Heft</a> Alle Artikel des Jahrgangs 2010 im HTML- und PDF-Format. Ab sofort erhältlich.<br /><a href="http://shop.linuxnewmedia.de/nav/linuxmagazin/jahrescd/" target="_self">» Jetzt bestellen</a>
</p>

  </td>

</tr>

</table>

		</div>
	</div>
</div>
<div style="padding: 7px;clear:both;"></div>

									
								
								<img src="/extension/lnm/design/linux_magazin/images/x.gif" border="0" height="1" width="350" />
							</td>
						</tr>
						</tbody>
						</table>
				</td>
				<td align="center" width="160">
					
						
		
					
						



<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.de/www/delivery/ajs.php':'http://rotation.linuxnewmedia.de/www/delivery/ajs.php');
  var m3_r = Math.floor(Math.random()*99999999999);
  if (!document.MAX_used) document.MAX_used = ',';
  document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
  document.write ("?zoneid=4&amp;source=LMO");
  document.write ('&amp;cb=' + m3_r);
  if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
  document.write ("&amp;loc=" + escape(window.location));
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  if (document.context) document.write ("&context=" + escape(document.context));
  if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
  document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=a0e28c55&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=4&amp;source=LMO&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0e28c55' border='0' alt='' /></a></noscript>


<img src="/extension/lnm/design/linux_magazin/images/x.gif" border="0" height="1" width="160">

<div style="margin-top:30px;">
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.de/www/delivery/ajs.php':'http://rotation.linuxnewmedia.de/www/delivery/ajs.php');
  var m3_r = Math.floor(Math.random()*99999999999);
  if (!document.MAX_used) document.MAX_used = ',';
  document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
  document.write ("?zoneid=50&amp;source=LMO");
  document.write ('&amp;cb=' + m3_r);
  if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
  document.write ("&amp;loc=" + escape(window.location));
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  if (document.context) document.write ("&context=" + escape(document.context));
  if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
  document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=a0e28c55&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0e28c55' border='0' alt='' /></a></noscript>
</div>


					
						
					
					

 
	
	
	
	
	
	
	
	
	
	
	
	
	
	<img src="/extension/lnm/design/linux_magazin/images/x.gif" border="0" height="1" width="160">
					
				        
					



<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.de/www/delivery/ajs.php':'http://rotation.linuxnewmedia.de/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=14&amp;source=LMO");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=a07b1cb8&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=14&amp;source=LMO&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a07b1cb8' border='0' alt='' /></a></noscript>


<img src="/extension/lnm/design/linux_magazin/images/x.gif" border="0" height="1" width="160">
				</td>
			</tr>
			</tbody>
			</table>
			
						
			
															
<p class="footer">
	 	 	<a href="/Impressum" class="themen">Impressum</a>&nbsp;&nbsp; | <a href="/Heft-Abo/Service" class="themen">Mediadaten</a><br /><br /> 
	 	 		 		 <a href="http://www.linux-magazin.de/static/pdf-public/datenschutzerklaerung.pdf" class="themen">Datenschutzerkl&auml;rung</a>&nbsp;&nbsp; | 
		 &copy; 2012<a href="http://www.linuxnewmedia.de" class="themen" target="_blank">Linux New Media AG</a>
	 	 <br /><br />
 	Linux New Media Websites
 	<br />
 	<span class="footerLinks">
	 	 			Deutschland:
 		 		 			[<a href="http://www.linux-magazin.de" target="_blank">Linux-Magazin</a>]
	 	 			[<a href="http://www.admin-magazin.de" target="_blank">ADMIN Magazin</a>]
	 	 			[<a href="http://www.linux-user.de" target="_blank">LinuxUser</a>]
	 	 			[<a href="http://www.easylinux.de" target="_blank">EasyLinux</a>]
	 	 			[<a href="http://www.linux-community.de" target="_blank">Linux-Community</a>]
	 	 			[<a href="http://www.ubuntu-user.de" target="_blank">Ubuntu User</a>]
	 	 			[<a href="http://www.smart-developer.de" target="_blank">Smart Developer</a>]
	 	 			[<a href="http://www.android-user.de" target="_blank">Android User</a>]
	 	 			[<a href="http://academy.linux-magazin.de" target="_blank">Linux-Magazin Academy</a>]
	 		 								<br />
						 				International:
 			 			
 														 					[<a href="http://www.linux-magazine.com" target="_blank">Linux Magazine</a>]
 				 															 					[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
 				 															 					[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
 				 															 					[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
 				 															 					[<a href="http://academy.linux-magazine.com" target="_blank">Linux Magazine Academy</a>]
 				 				 					<br />
 																<br />
						 				Nordamerika:
 			 			
 														 					[<a href="http://www.linuxpromagazine.com" target="_blank">Linux Pro Magazine</a>]
 				 															 					[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
 				 															 					[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
 				 															 					[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
 				 																							<br />
						 				Polen:
 			 			
 														 					[<a href="http://www.linux-magazine.pl" target="_blank">Linux Magazine</a>]
 				 															 					[<a href="http://www.easylinux.pl" target="_blank">EasyLinux</a>]
 				 																<br />
						 				Spanien:
 			 			
 														 					[<a href="http://www.linux-magazine.es" target="_blank">Linux Magazine</a>]
 				 															 					[<a href="http://www.ubuntu-user.es" target="_blank">Ubunutu User</a>]
 				 																<br />
						 				Niederlande:
 			 			
 														 					[<a href="http://www.linux-online-academy.nl" target="_blank">Linux Magazine Academy</a>]
 				 																<br />
						 				Brasilien:
 			 			
 														 					[<a href="http://www.linux-magazine.com.br" target="_blank">Linux Magazine</a>]
 				 															 					[<a href="http://admin-magazine.com.br/admin/" target="_blank">ADMIN Magazine</a>]
 				 															 					[<a href="http://www.ubuntu-user.com.br/uu/" target="_blank">Ubuntu User</a>]
 				 															 					[<a href="http://www.guiadeti.com.br" target="_blank">Guia de TI</a>]
 				 										</span>
</p>			</td>
		</tr>
		</tbody>
		</table>
</td>
		</tr>
		</tbody>
		</table>
</body>
</html>

