


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">
<head>
               
  
                            
                    <title>Home - LinuxCommunity</title>

    
    
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

            <meta http-equiv="Content-language" content="de-DE" />

                    <meta name="author" content="Linux New Media AG" />
    
                <meta name="copyright" content="Linux New Media AG" />
    
                <meta name="description" content="LinuxCommunity bietet aktuelle News, Blogs, Hilfe und Online-Artikel zu Linux und Open Source, unser Forum beantwortet technische Fragen." />
    
                <meta name="keywords" content="LinuxCommunity, Linux, Open Source, Community, Artikel, Forum, News, Hilfe, Blogs" />
    
                <meta name="title" content="LinuxCommmunity - Linux-News und Online-Artikel" />
    
        <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    
<link rel="Home" href="/" title="LinuxCommunity Startseite" />
<link rel="Index" href="/" />
<link rel="Top"  href="/" title="Home - LinuxCommunity" />
<link rel="Search" href="/lcsearch/lcsearch" title="Suche LinuxCommunity" />
<link rel="Shortcut icon" href="/extension/lc/design/lc/images/favicon.ico" type="image/x-icon" />
<link rel="Copyright" content="LinuxCommunity" />
<link rel="Author" content="LinuxCommunity" />

<link rel="search" type="application/opensearchdescription+xml" title="LinuxCommunity" href="http://www.linux-community.de/static/OSLinuxCommunity.xml" />


<link rel="stylesheet" type="text/css" href="/var/ezwebin_site/cache/public/stylesheets/f0e47b10cd245ba8b3ef171794863e0f_all.css" media="all" charset="utf-8" />

<!--[if IE]><style type="text/css"> pre { overflow:visible; overflow-x:auto; overflow-y:hidden; padding-bottom:15px; }#flattr { margin-top: -27px; } 
#loginarea { padding: 0px 0px 0px 50px; } </style><![endif]-->
<link rel="stylesheet" type="text/css" href="/extension/ezwebin/design/ezwebin/stylesheets/print.css" media="print" /><script language="javascript" type="text/javascript" src="/var/ezwebin_site/cache/public/javascript/044ab53236500eb4abdc1c87bedb0970.js" charset="2"></script>

<link rel="alternate" type="application/rss+xml"  title="LinuxCommunity News und Artikel" href="/rss/feed/main" />
<link rel="alternate" type="application/rss+xml"  title="LinuxCommunity News" href="/rss/feed/news" />
<link rel="alternate" type="application/rss+xml"  title="LinuxCommunity Artikel" href="/rss/feed/artikel" />
<link rel="alternate" type="application/rss+xml"  title="LinuxCommunity Blogs" href="/rss/feed/blogs" />
<link rel="alternate" type="application/rss+xml"  title="LinuxCommunity Fragen" href="/rss/feed/fragen" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15797199-1']);
  _gaq.push(['_gat._anonymizeIp']);  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>


    	

	<!-- Complete page area: START -->
	
	<div id="skyscraper_right">
        

<div class="Object(eZContentClass)" id="oxbanner_skyscraper_right">
			
<script type='text/javascript'><!--//<![CDATA[
var _oaz = _oaz || [];
_oaz.push(['skyscraper_right', 11 ]);
//]]>--></script>
<noscript><a target='_blank' href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=skyscraper_right'><img border='0' alt='' src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=11&amp;n=skyscraper_right' /></a></noscript>
		
		</div>

		<div style="margin-top:75px;">
        

<div class="Object(eZContentClass)" id="oxbanner_skyscraper_right2">
			
<script type='text/javascript'><!--//<![CDATA[
var _oaz = _oaz || [];
_oaz.push(['skyscraper_right2', 51 ]);
//]]>--></script>
<noscript><a target='_blank' href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=skyscraper_right2'><img border='0' alt='' src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=51&amp;n=skyscraper_right2' /></a></noscript>
		
		</div>

		</div>
    </div>
	<div id="page">
	
	  <!-- Header area: START -->
	  <div id="header" class="float-break">	    
	  
	    <div id="logo">
		    <a href="/" title="LinuxCommunity"><img src="/extension/lc/design/lc/images/lc.png" alt="LC-Logo" /></a>
	    </div>
        <div id="advert-top">
            

<div class="Object(eZContentClass)" id="oxbanner_leaderboard-banner">
			
<script type='text/javascript'><!--//<![CDATA[
var _oaz = _oaz || [];
_oaz.push(['leaderboard-banner', 10 ]);
//]]>--></script>
<noscript><a target='_blank' href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=leaderboard-banner'><img border='0' alt='' src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=10&amp;n=leaderboard-banner' /></a></noscript>
		
		</div>

	       
	</div>
	    <p class="hide"><a href="#main">Skip to main content</a></p>
	  </div>
	  
	  
	  <!-- Header area: END -->
	  <!-- Top menu area: START -->
	  <div id="header_sub">
          <div class="float-break">
            <!-- search: START -->
            <div id="searchbox">
              <form action="/lcsearch/lcsearch">
                <label for="searchtext" class="hide">Search text:</label>
                                <input id="searchtext" name="SearchText" type="text" value="" size="12" />
                <input id="searchbutton" class="dasearchbutton" type="image" alt="Submit" value="Suchen" src="/extension/lc/design/lc/images/button_search.png" />
                              </form>
	    	</div>
            <!-- search: END -->
                <!-- topmenu: START -->
            


<div id="topmenu" class="topmenu-design">
	
	<a style="display:block;position:absolute;margin-left:540px;padding:10px;" href="/rss/feed/main" title="RSS-Feed der aktuellen Nachrichten/Artikel der LinuxCommunity">
		<img src="/static/images/feedIcon16.png" alt="RSS-Feed der aktuellen Nachrichten/Artikel der LinuxCommunity" width="16" height="16" />
	</a>
	<a style="display:block;position:absolute;margin-left:500px;padding:10px;" href="http://www.facebook.com/LinuxCommunity" target="_blank">
		<img src="/extension/lc/design/lc/images/facebook.jpg" />
	</a>
	<a style="display:block;position:absolute;margin-left:520px;padding:10px;" href="http://www.twitter.com/LinuxCommunity" target="_blank">
		<img src="http://twitter-badges.s3.amazonaws.com/t_mini-a.png" alt="Follow LinuxCommunity on Twitter"/>
	</a>
    <!-- Top menu content: START -->
    <ul id="nav" class="firstlevel">
    
                      
                  <li id="node_id_1619"><div><a  href="/Archiv"><span>Archiv</span></a></div>
    
              <ul>                              <li id="node_id_136820" class="lastli"><a  href="/Internal/Artikel/Print-Artikel/Admin-Magazin" ><span>Admin-Magazin</span></a></li>
                                    <li id="node_id_95081" class="lastli"><a  href="/Archiv/Bestenliste"><span>Bestenliste</span></a></li>
                                    <li id="node_id_136819" class="lastli"><a  href="/lnmshop/start" ><span>DigiSubs</span></a></li>
                                    <li id="node_id_71580" class="lastli"><a  href="/Internal/Artikel/Print-Artikel/EasyLinux" ><span>EasyLinux</span></a></li>
                                    <li id="node_id_71579" class="lastli"><a  href="/Internal/Artikel/Print-Artikel/LinuxUser" ><span>LinuxUser</span></a></li>
                                    <li id="node_id_95430" class="lastli"><a  href="/Internal/Artikel/Online-Artikel" ><span>Online-Artikel</span></a></li>
                                    <li id="node_id_23340" class="lastli"><a  href="/Archiv/Suche"><span>Suche</span></a></li>
                                    <li id="node_id_89458" class="lastli"><a  href="/Archiv/Tipp-der-Woche"><span>Tipp&nbsp;der&nbsp;Woche</span></a></li>
                                    <li id="node_id_23338" class="lastli"><a  href="/Archiv/Uebersicht"><span>Übersicht</span></a></li>
                                    <li id="node_id_103309" class="lastli"><a  href="/Internal/Artikel/Online-Artikel/Ubuntu-User" ><span>Ubuntu&nbsp;User</span></a></li>
        </ul></li>            
                  <li id="node_id_1320"><div><a  href="/Community"><span>Community</span></a></div>
    
              <ul>                              <li id="node_id_1622" class="lastli"><a  href="/Community/Blogs"><span>Blogs</span></a></li>
                                    <li id="node_id_676" class="lastli"><a  href="/Community/Fragen"><span>Fragen</span></a></li>
                                    <li id="node_id_84287" class="lastli"><a  href="/Community/Geek-Hero"><span>Geek&nbsp;Hero</span></a></li>
                                    <li id="node_id_101953" class="lastli"><a  href="/Community/Jobs"><span>Jobs</span></a></li>
                                    <li id="node_id_698" class="lastli"><a  href="/Community/Mailinglisten"><span>Mailinglisten</span></a></li>
                                    <li id="node_id_130660" class="lastli"><a  href="/newsletter/subscribe" ><span>Newsletter</span></a></li>
                                    <li id="node_id_88150" class="lastli"><a  href="/Community/Sommer-Spezial"><span>Sommer-Spezial</span></a></li>
                                    <li id="node_id_89444" class="lastli"><a  href="/Community/Sommer-Spezial-Abstimung"><span>Sommer-Spezial-Abstimung</span></a></li>
        </ul></li>            
                  <li id="node_id_73243"><div><a  href="/Community-Abo"><span>Community-Abo</span></a></div>
    
              <ul>                              <li id="node_id_78475" class="lastli"><a  href="/Community-Abo/Chat-Workshops"><span>Chat-Workshops</span></a></li>
                                    <li id="node_id_73244" class="lastli"><a  href="/Community-Abo/Community-Abo"><span>Community-Abo</span></a></li>
                                    <li id="node_id_73247" class="lastli"><a  href="/Community-Abo/Klubforum2"><span>Klubforum</span></a></li>
        </ul></li>            
                  <li id="node_id_138869"><div><a  href="/Community/Jobs" target="_blank"><span>Jobs</span></a></div>
    
        </li>            
                  <li id="node_id_148494"><div><a  href="http://shop.linuxnewmedia.de/zeitschriften.html?utm_source=LC&utm_medium=Link&utm_campaign=SHOP" target="_blank"><span>Shop</span></a></div>
    
        </li></ul>


<!-- Top menu content: END -->
</div>            <!-- topmenu: END -->
             	<div id="loginarea">	            <span id="registeruser"><a href="/user/register" title="Registrierung">Registrierung</a></span> <span style="color:#43a4c4">|</span>
	            <span id="login"><a href="/user/login">Login</a></span>
	        </div>
          </div>
	  </div>
	  <!-- Top menu area: END -->
		
	  <!-- Path area: START -->
	  <div id="path">
	      <!-- Path content: START -->  <p>
                Home
              </p>
  <!-- Path content: END -->	  </div>
	  <!-- Path area: END -->
	
	 
  
  <!-- Columns area: START -->
  
<table><tbody><tr>
  <!-- Left sidebar area: START -->
    	<td width = "160" valign="top" id="td_leftcolumn">
          	


  			 

        		        <div class="banner-box">

<div class="Object(eZContentClass)" id="oxbanner_content_menu_top">
			
<script type='text/javascript'><!--//<![CDATA[
var _oaz = _oaz || [];
_oaz.push(['content_menu_top', 30 ]);
//]]>--></script>
<noscript><a target='_blank' href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=content_menu_top'><img border='0' alt='' src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=30&amp;n=content_menu_top' /></a></noscript>
		
		</div>

</div>
		    


  			  	  	
  <!--cbB010-->
<div class="border-box">
<div class="border-mc">
	<div class="boxClass" style="border: 1px solid red;">
	<div style="padding: 0px 5px 5px 5px;">
		<h3 style="padding-left:0px;padding-right:0px">Newsletter abonnieren</h3>
		<div style="padding: 4px 0px;">
			<form name="subscribe" method="post" action="/newsletter/subscribe">
				<label for="Subscription_Email" style="padding-top: 3px;">E-Mailadresse:</label>
				<input type="text" name="Subscription_Email" value=""  id="Subscription_Email" style="width:140px;"/>
				<label style="margin-top: 6px;">Gewünschtes Format:</label>
				<input style="display: inline;" type="radio" name="Subscription_OutputFormatArray_155554[]" value="0" id="formatHTML" checked="checked" />
				<label style="display: inline;" for="formatHTML">HTML</label>
				<input style="display: inline;" type="radio" name="Subscription_OutputFormatArray_155554[]" value="1" id="formatTEXT" />
				<label style="display: inline;" for="formatTEXT">Text</label>
				<input type="submit" name="SubscribeButton" value="Abonnieren" class="button" style="margin-top: 8px;" />
				<input type="hidden" name="Subscription_IdArray[]" value="155554" />
				<input type="hidden" name="Subscription_ListArray[]" value="155554" />
				<input type="hidden" name="BackUrlInput" value="/newsletter/subscribe" />
			</form>
		</div>
	</div>
</div>
</div>
</div>


  			 
          		<div class="border-box">
	<div class="border-mc">
		<div class="boxClass">
		<h3>Lies uns auf...</h3>
		<div style="margin: 7px 3px 5px 7px;">
			<script src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><fb:like href="https://www.facebook.com/LinuxCommunity" layout="button_count" width="150" show_faces="false" font="lucida grande"></fb:like>
			<a href="http://www.twitter.com/LinuxCommunity"><img src="http://twitter-badges.s3.amazonaws.com/twitter-b.png" alt="Folge LinuxCommunity auf Twitter"/></a></div>
		</div>
	</div>
</div>  		    


  			 
       <!--cbB010-->
<div class="border-box">
<div class="border-mc">
	

<div class = "boxClass">
<h3>
Top-Beiträge
</h3>
   

<table>
			<tr>
		<td>
			
<a style="display: block;" href="/Internal/Nachrichten/Snowlinux-2-ist-fertig/Georg/Re-Georg/Remaster/Re-Remaster#151814start">
   
Re: Remaster....
   <br />
</a>		<div class = "sidebarAdditionalInfo infobox">
		(179 Punkte bei 9 Stimmen)
		</div>
		</td>
		</tr>
			<tr>
		<td>
			
<a style="display: block;" href="/Community/Fragen/OpenLDAP-Replikation/OpenLDAP-Replikation#151888start">
   
OpenLDAP Replikation
   <br />
</a>		<div class = "sidebarAdditionalInfo infobox">
		(179 Punkte bei 5 Stimmen)
		</div>
		</td>
		</tr>
	</table>

</div></div>
</div>


  			 
					<!--cbB010-->
<div class="border-box">
<div class="border-mc">
	
<h3>
Heftarchiv
</h3>
<div style="text-align:center;">
<p style="margin-bottom:5px;"><a href="/Internal/Artikel/Print-Artikel/LinuxUser"><img src="/extension/lc/design/lc/images/linuxuser-logo_154px.png" width="154" alt="LinuxUser Heftarchiv"/></a></p>
<p style="margin-bottom:3px;"><a href="/Internal/Artikel/Print-Artikel/EasyLinux"><img src="/extension/lc/design/lc/images/easylinux-logo_154px.png" width="154" alt="EasyLinux Heftarchiv"/></a></p>
<p style="margin-bottom:3px;"><a href="/Internal/Artikel/Online-Artikel/Ubuntu-User"><img src="/extension/lc/design/lc/images/Ubuntu-User.png" width="95" height="35" alt="Ubuntu User Heftarchiv"/></a></p>
<p style="margin-bottom:3px;"><a href="/Internal/Artikel/Print-Artikel/Admin-Magazin"><img src="/extension/lc/design/lc/images/admin_head_small.png" width="95" height="35" alt="Ubuntu User Heftarchiv"/></a></p>
</div>
</div>
</div>


  			 
     		
  <!--cbB020-->
<div class="border-box">
<div class="border-mc">
	 


		
	
					

<div id="topicBox">
<h3>Thema: <a href="/Internal/Themenbereiche/Desktop">Desktop</a></h3>


	
			<ul>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/Alternative-Desktops">Alternative Desktops</a>
			</li>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/Bildbearbeitung">Bildbearbeitung</a>
			</li>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/Distributionen">Distributionen</a>
			</li>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/Gnome">Gnome</a>
			</li>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/Grafikprogramme">Grafikprogramme</a>
			</li>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/KDE">KDE</a>
			</li>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/Modding">Modding</a>
			</li>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/Spiele">Spiele</a>
			</li>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/Tools">Tools</a>
			</li>
					<li>
			<a href="/Internal/Themenbereiche/Desktop/Andere">Andere</a>
			</li>
				</ul>
	


</div>
</div>
</div>


  			       <small>Partner-Links:</small><br/>

<hr/>

<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="2" width="160" style="border-color: #AECAEE; border-width: 1px; border-style: solid;">
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="155">
				<tr>
					<td>
						<div align="left" style="position:relative; top:0px; margin-left: 2px; margin-top: 1px">
							<div style="position:absolute; left:0px; top:1px;"><a href="http://www.yatego.com" target="_blank" alt="Shopping" title="Shopping"><img src="/extension/lc/design/lc/images/yimages/shopping.jpg" width="81" height="18" alt="Shopping" title="Shopping" border="0"/></a></div>
							<div style="position:absolute; left:84px; top:0px;"><a href="http://www.yatego.com/ti,1" target="_blank" alt="Topsuche" title="Topsuche"><img src="/extension/lc/design/lc/images/yimages/topsuche.jpg" width="17" height="17" alt="Topsuche" title="Topsuche" border="0"/></a></div>
						</div>													 
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td  style="font-family: Arial, Verdana, Tahoma; font-size: 11px; color: #000000;">
						<div style="margin-left: 2px; margin-top: 2px;">Yatego Deutschlands gr&ouml;&szlig;te Shoppingmall. 10000 Shops,<br/>3.5 Mio Artikel. 
							Alle <a href="http://bestseller.yatego.com" alt="Bestseller" title="Bestseller" target="_blank" style="text-decoration: underline; color=blue;">Bestseller</a>,
							<a href="http://www.yatego.com/q,server" alt="Servertechnik" title="Servertechnik" target="_blank" style="text-decoration: underline; color=blue;">Servertechnik</a> und
							<a href="http://technik.themenwelt.yatego.com/index.htm" alt="Technik Themenwelt" title="Technik Themenwelt" target="_blank" style="text-decoration: underline; color=blue;">Technik Themenwelten</a>. 
						</div>
					</td>
				</tr>
			</table>
		</td>

	</tr>
</table>

<div>
<hr/>
<a href="http://www.mercateo.com/kw/notebook/notebook.html">Notebooks</a> und 
<a href="http://www.mercateo.com/kw/netzwerkhardware/netzwerkhardware.html">Netzwerkhardware</a> bei Mercateo günstig kaufen.
<hr/>
Internet Telefonie mit <a href="http://gigaset.com/de/de/cms/PageInternetVoIPNextGPhones.html">VoIP Telefonen von Gigaset</a>
<hr/>
Das B2B Portal  <a href="http://www.linx.de/">www.Linx.de</a> informiert über 
Produkte und Dienstleistungen.
<hr/>
Günstige Digitalkameras finden Sie im <a href="http://www.preisvergleich.org" target="_blank">Preisvergleich</a>.
</div>    


	</td>
      <!-- Left sidebar area: END -->

    <!-- Centre area: START -->
    <td>
	      <div id="mainWin" class="float-break">
        <div class="overflow-fix">
          <!-- Main area content: START -->
          



   	              
	
																
			
					
		
		 
			  			  
		                  



	


                <div class="stickybox">
    
            <div class="stickyimage">
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/design-sticky-box/android-user-06-2012-am-kiosk/1776048-3-ger-DE/Android-User-06-2012-am-Kiosk_medium.jpg" width="148" height="200"  style="border: 0px  ;" alt="Titel AndroidUser Ausgabe 06/2012" title="Titel AndroidUser Ausgabe 06/2012" />
            
    
    
    </div>
    <div class="stickybody">
    <h2>
Android User 06/2012 am Kiosk</h2>
    
<p >
Der aktuelle <a href="http://www.android-user.de/News/Android-User-06-2012-ab-sofort-am-Kiosk" target="_blank">Android User</a> bietet diesmal einen Schwerpunkt zum Thema &quot;Sicherheit&quot;. Lesen Sie folgende Artikel frei online:
</p>
<p >
<a href="http://www.android-user.de/Magazin/Archiv/2012/06/Fernzugriff-auf-Ihren-Androiden" target="_blank">Fernzugriff mit Android Lost</a>
</p>
<p >
<a href="http://www.android-user.de/Magazin/Archiv/2012/06/Tower-Defense-fuer-Weltkriegsveteranen" target="_blank">Kraut Attack</a>
</p>
<p >
Im Test: <a href="http://www.android-user.de/Magazin/Archiv/2012/06/Kurztest-Sony-Xperia-sola-MT27i" target="_blank">Xperia Sola</a>
</p>
<p >
<a href="http://www.android-user.de/Magazin/Archiv/2012/06/Waze-Das-clevere-GPS-System" target="_blank">Community-GPS mit Waze</a>
</p>
<p >
<a href="http://www.android-user.de/Magazin/Archiv/2012/06/Echtzeit-Simulation-fuer-das-Smartphone" target="_blank">Im Test: The Sims Freeplay</a>
</p>

    </div>
    <div style="clear:both;line-height:0px;font-size:0px;height:0px;"></div>
</div>
        





	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/LinuxCommunity-Jobauswahl-vom-04.05.2012" title="Linux-Stellenanzeiger">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/linuxcommunity-jobauswahl-vom-04.05.2012/1814483-1-ger-DE/LinuxCommunity-Jobauswahl-vom-04.05.20121_small.jpg" width="100" height="75"  style="border: 0px  ;" alt="LinuxCommunity Jobauswahl vom 04.05.2012" title="LinuxCommunity Jobauswahl vom 04.05.2012" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
Linux-Stellenanzeiger	    </div>
	    
	    <div class="subtitle">
	        
LinuxCommunity Jobauswahl vom 04.05.2012	    </div>
	    
	    
        <div class="author">
LinuxCommunity</div>
        


        <div class="intro">
	         
Die LinuxCommunity stellt jeden Tag die besten freien Stellen rund um Linux vor. Vom Praktikum über Administration bis zur Software-Entwicklung ist für alle etwas dabei.        </div>

        <div class="meta-info">
            
            04.05.2012,
                    127 Hits,
                    0 Kommentare,
                    Bewertung 0 Punkte bei 0 Stimmen
        </div>

    </div>
	</a>
	</div>	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/Kontact-und-Dolphin-repariert" title="Wartungsrelease KDE SC 4.8.3">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/kontact-und-dolphin-repariert/1814149-1-ger-DE/Kontact-und-Dolphin-repariert_small.png" width="100" height="100"  style="border: 0px  ;" alt="Kontact und Dolphin repariert" title="Kontact und Dolphin repariert" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
Wartungsrelease KDE SC 4.8.3	    </div>
	    
	    <div class="subtitle">
	        
Kontact und Dolphin repariert	    </div>
	    
	    
        <div class="author">
Ulrich Bantle</div>
        


        <div class="intro">
	         
<br />
Mit ihrem monatlichen Update für Plasma, Anwendungen und die unterliegende Plattform startet das KDE-Projekt in den Mai.<br />
        </div>

        <div class="meta-info">
            
            04.05.2012,
                    269 Hits,
                    0 Kommentare,
                    Bewertung 55 Punkte bei 2 Stimmen
        </div>

    </div>
	</a>
	</div>	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/Grafikprogramm-bringt-Ein-Fenster-Option" title="Gimp 2.8 veröffentlicht">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/grafikprogramm-bringt-ein-fenster-option/1814129-1-ger-DE/Grafikprogramm-bringt-Ein-Fenster-Option1_small.jpg" width="100" height="75"  style="border: 0px  ;" alt="Grafikprogramm bringt Ein-Fenster-Option" title="Grafikprogramm bringt Ein-Fenster-Option" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
Gimp 2.8 veröffentlicht	    </div>
	    
	    <div class="subtitle">
	        
Grafikprogramm bringt Ein-Fenster-Option	    </div>
	    
	    
        <div class="author">
Ulrich Bantle</div>
        


        <div class="intro">
	         
<br />
Nach drei Jahren Entwicklungszeit können die Entwickler um Gimp-Kopf Martin Nordholts die Veröffentlichung der Version 2.8 melden.<br />
        </div>

        <div class="meta-info">
            
            04.05.2012,
                    228 Hits,
                    0 Kommentare,
                    Bewertung 110 Punkte bei 2 Stimmen
        </div>

    </div>
	</a>
	</div>

			<div class="userHint">
		Hinweis: Auf der LinuxCommunity k&ouml;nnen angemeldete Nutzer selbst Nachrichten zum Thema Linux ver&ouml;ffentlichen. <a href="/user/register">Jetzt registrieren!</a> 
		</div>
	

	
<div id="trennbox">
  <table><tr>
    			<td class="trennboxitem">
		


  			 
     
  <div class="border-box">
<div class="border-mc">
	

<h3>LinuxUser-Artikel</h3>
<div style="padding:3px;">
<div class="attribute-image leftimage">
        <img src="/var/ezwebin_site/storage/images/internal/artikel/print-artikel/linuxuser/2005/01/desktopia-skippy/fenster1.jpg/1155901-1-ger-DE/fenster1.jpg_logo.jpg" alt=""/>
    </div>      
<a style="display: block; height: 100%; width: 100%;clear:left;" href="/Internal/Artikel/Print-Artikel/LinuxUser/2005/01/deskTOPia-skippy">
   
FENSTER-VORSCHAU   <br/>
      <div class="subtitle">
   <i>
deskTOPia: skippy</i>
   </div>
   
</a>
</div></div>
</div>		</td>
			<td class="trennboxitem">
		


  			 
       <div class="border-box">
<div class="border-mc">
	

<h3>EasyLinux-Artikel</h3>
<div style="padding:3px;">
<div class="attribute-image leftimage">
        <img src="/var/ezwebin_site/storage/images/internal/artikel/print-artikel/linuxuser/2003/07/zu-befehl-ssh-scp/titel.jpg/1233129-1-ger-DE/titel.jpg_logo.jpg" alt=""/>
    </div>      
<a style="display: block; height: 100%; width: 100%;clear:left;" href="/Internal/Artikel/Print-Artikel/LinuxUser/2003/07/Zu-Befehl-ssh-scp">
   
Sicher senden   <br/>
      <div class="subtitle">
   <i>
Zu Befehl: ssh, scp</i>
   </div>
   
</a>
</div></div>
</div>		</td>
			<td class="trennboxitem">
		


  			 
       <div class="border-box">
<div class="border-mc">
	

<h3>EasyLinux-Artikel</h3>
<div style="padding:3px;">
<div class="attribute-image leftimage">
        <img src="/var/ezwebin_site/storage/images/media/images/aufmacher/219905-7-ger-DE/Aufmacher_logo.png" alt=""/>
    </div>      
<a style="display: block; height: 100%; width: 100%;clear:left;" href="/Internal/Artikel/Print-Artikel/LinuxUser/2007/04/Hilfreich-winken">
   
Hilfreich winken   <br/>
      <div class="subtitle">
   <i>
Bildschirmaktionen aufnehmen mit dem Screencapture-Programm Wink</i>
   </div>
   
</a>
</div></div>
</div>		</td>
	  </tr></table>
</div>


	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/LinuxCommunity-Jobauswahl-vom-03.05.2012" title="Linux-Stellenanzeiger">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/linuxcommunity-jobauswahl-vom-03.05.2012/1813928-1-ger-DE/LinuxCommunity-Jobauswahl-vom-03.05.20121_small.jpg" width="100" height="75"  style="border: 0px  ;" alt="LinuxCommunity Jobauswahl vom 03.05.2012" title="LinuxCommunity Jobauswahl vom 03.05.2012" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
Linux-Stellenanzeiger	    </div>
	    
	    <div class="subtitle">
	        
LinuxCommunity Jobauswahl vom 03.05.2012	    </div>
	    
	    
        <div class="author">
LinuxCommunity</div>
        


        <div class="intro">
	         
Die LinuxCommunity stellt jeden Tag die besten freien Stellen rund um Linux vor. Vom Praktikum über Administration bis zur Software-Entwicklung ist für alle etwas dabei.        </div>

        <div class="meta-info">
            
            03.05.2012,
                    177 Hits,
                    1 Kommentare,
                    Bewertung 0 Punkte bei 0 Stimmen
        </div>

    </div>
	</a>
	</div>	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/Hiawatha-8.2-ist-fertig" title="Fit für Owncloud:">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/hiawatha-8.2-ist-fertig/1813620-1-ger-DE/Hiawatha-8.2-ist-fertig1_small.png" width="95" height="100"  style="border: 0px  ;" alt="Hiawatha 8.2 ist fertig" title="Hiawatha 8.2 ist fertig" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
Fit für Owncloud:	    </div>
	    
	    <div class="subtitle">
	        
Hiawatha 8.2 ist fertig	    </div>
	    
	    
        <div class="author">
Mathias Huber</div>
        


        <div class="intro">
	         
<br />
Der freie Webserver Hiawatha ist in der stabilen Version 8.2 verfügbar.<br />
        </div>

        <div class="meta-info">
            
            03.05.2012,
                    258 Hits,
                    0 Kommentare,
                    Bewertung 69 Punkte bei 1 Stimmen
        </div>

    </div>
	</a>
	</div>	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/Beispiel-Plugins-an-Bord" title="Highlight 3.9">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/beispiel-plugins-an-bord/1813497-1-ger-DE/Beispiel-Plugins-an-Bord1_small.jpg" width="100" height="63"  style="border: 0px  ;" alt="Beispiel-Plugins an Bord" title="Beispiel-Plugins an Bord" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
Highlight 3.9	    </div>
	    
	    <div class="subtitle">
	        
Beispiel-Plugins an Bord	    </div>
	    
	    
        <div class="author">
Mathias Huber</div>
        


        <div class="intro">
	         
<br />
Highlight, ein freies Programm für das Syntax-Highlighting in vielen Sprachen, ist in Version 3.9 erhältlich.<br />
        </div>

        <div class="meta-info">
            
            03.05.2012,
                    233 Hits,
                    0 Kommentare,
                    Bewertung 69 Punkte bei 1 Stimmen
        </div>

    </div>
	</a>
	</div>	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/LinuxCommunity-Jobauswahl-vom-02.05.2012" title="Linux-Stellenanzeiger">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/linuxcommunity-jobauswahl-vom-02.05.2012/1813081-1-ger-DE/LinuxCommunity-Jobauswahl-vom-02.05.20121_small.jpg" width="100" height="69"  style="border: 0px  ;" alt="LinuxCommunity Jobauswahl vom 02.05.2012" title="LinuxCommunity Jobauswahl vom 02.05.2012" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
Linux-Stellenanzeiger	    </div>
	    
	    <div class="subtitle">
	        
LinuxCommunity Jobauswahl vom 02.05.2012	    </div>
	    
	    
        <div class="author">
LinuxCommunity</div>
        


        <div class="intro">
	         
Die LinuxCommunity stellt jeden Tag die besten freien Stellen rund um Linux vor. Vom Praktikum über Administration bis zur Software-Entwicklung ist für alle etwas dabei.        </div>

        <div class="meta-info">
            
            02.05.2012,
                    197 Hits,
                    0 Kommentare,
                    Bewertung 0 Punkte bei 0 Stimmen
        </div>

    </div>
	</a>
	</div>	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/Zuwachs-bei-den-Entwicklern" title="Libre Office 3.5.3 behebt Bugs">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/zuwachs-bei-den-entwicklern/1812848-1-ger-DE/Zuwachs-bei-den-Entwicklern1_small.jpg" width="100" height="66"  style="border: 0px  ;" alt="Zuwachs bei den Entwicklern" title="Zuwachs bei den Entwicklern" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
Libre Office 3.5.3 behebt Bugs	    </div>
	    
	    <div class="subtitle">
	        
Zuwachs bei den Entwicklern	    </div>
	    
	    
        <div class="author">
Ulrich Bantle</div>
        


        <div class="intro">
	         
<br />
Das von der Document Foundation geführte Libre-Office-Projekt hat Version 3.5.3 der Bürosuite angekündigt und gleichzeitig von Zuwachs bei den Entwicklern berichtet.<br />
        </div>

        <div class="meta-info">
            
            02.05.2012,
                    284 Hits,
                    0 Kommentare,
                    Bewertung 69 Punkte bei 1 Stimmen
        </div>

    </div>
	</a>
	</div>	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/Pruefung-fuer-Java-Javascript-XML-XSL-und-JSP" title="PMD 5.0.0: ">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/pruefung-fuer-java-javascript-xml-xsl-und-jsp/1812685-1-ger-DE/Pruefung-fuer-Java-Javascript-XML-XSL-und-JSP1_small.jpg" width="100" height="70"  style="border: 0px  ;" alt="Prüfung für Java, Javascript, XML, XSL und JSP" title="Prüfung für Java, Javascript, XML, XSL und JSP" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
PMD 5.0.0: 	    </div>
	    
	    <div class="subtitle">
	        
Prüfung für Java, Javascript, XML, XSL und JSP	    </div>
	    
	    
        <div class="author">
Mathias Huber</div>
        


        <div class="intro">
	         
<br />
PMD, ein freier Sourcecode Analyzer für Java, ist in Version 5.0.0 mit vielen Überarbeitungen verfügbar.<br />
        </div>

        <div class="meta-info">
            
            02.05.2012,
                    226 Hits,
                    0 Kommentare,
                    Bewertung 110 Punkte bei 2 Stimmen
        </div>

    </div>
	</a>
	</div>	<div class="content-view-embed">
		


	<a href="/Internal/Nachrichten/Viele-Details-verbessert" title="OpenBSD 5.1">
    <div class="class-blog-post float-break">
    
	   
	        <div class="attribute-image">
                	            	                
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/internal/nachrichten/viele-details-verbessert/1812627-1-ger-DE/Viele-Details-verbessert1_small.jpg" width="100" height="67"  style="border: 0px  ;" alt="Viele Details verbessert" title="Viele Details verbessert" />
            
    
    
    	                            	        </div>
	                    

        <div class="rightimage">
					<img src="/extension/lc/design/lc/images/news-small.png" alt="News"  />
		        </div>
        
                



	    <div class="title">
	        
OpenBSD 5.1	    </div>
	    
	    <div class="subtitle">
	        
Viele Details verbessert	    </div>
	    
	    
        <div class="author">
Ulrich Bantle</div>
        


        <div class="intro">
	         
<br />
Mit der Release von OpenBSD 5.1 zeigt sich das freie Betriebssystem an vielen Ecken und Enden verbessert und aktualisiert.<br />
        </div>

        <div class="meta-info">
            
            02.05.2012,
                    270 Hits,
                    0 Kommentare,
                    Bewertung 110 Punkte bei 2 Stimmen
        </div>

    </div>
	</a>
	</div>
<div class="pagenavigator">
<p>

            
            <span class="next"><a href="/(offset)/10"><span class="text">Weiter&nbsp;&raquo;</span></a></span>
      
<span class="pages">
    
        <span class="current">1</span>

                      <span class="other"><a href="/(offset)/10">2</a></span>
                              <span class="other"><a href="/(offset)/20">3</a></span>
                              <span class="other"><a href="/(offset)/30">4</a></span>
                              <span class="other"><a href="/(offset)/40">5</a></span>
                              <span class="other"><a href="/(offset)/50">6</a></span>
                              <span class="other"><a href="/(offset)/60">7</a></span>
            <span class="other">...</span><span class="other"><a href="/(offset)/490">50</a></span>
</span>

</p>
<div class="break"></div>
</div>

 




        		

          <!-- Main area content: END -->
        </div>
      </div>
    </td>
    <!-- Centre area: END -->

    
            <td width="336" valign="top" id="td_rightcolumn">
    <!-- Right Sidebar area: START -->
    <!--<div id="extrainfo-position">
      <div id="extrainfo">-->
          <!-- Extra content: START -->
          	


  			 
	  <!--cbB020-->
<div class="border-box">
<div class="border-mc">
	


<!-- side:1 generated by uri: /Community/Fragen -->
<div class = "boxClass">
<h3>
Aktuelle Blogeinträge
</h3>

  
<table>			<tr class="boxitem0">
		<td>
		
			

<a style="display: block; " href="/Internal/User-Blogs/Fridolin-Tux/Embedded-Linux-fuer-jede-Kaffee-Maschine">

    
<div class="attribute-image leftimage">

    <img src="/var/ezwebin_site/storage/images/internal/user-blogs/fridolin-tux/embedded-linux-fuer-jede-kaffee-maschine/1814322-1-ger-DE/Embedded-Linux-fuer-jede-Kaffee-Maschine_logo.jpg" alt=""/>
</div>   

   
   
Embedded Linux für jede Kaffee-Maschine!
	   <span style="font-size:x-small">
   		Fridolin Tux,
   		04.05.2012 15:10,
   		   		0 Kommentare

   </span>
   
   
   <div style="font-weight:normal">
   Das Pengutronix Team wird zum LinuxTag 2012 seine Zelte in Halle 7.2A - Stand 160 aufschlagen....
	</div>
	</a>
		
		</td>
		</tr>
                			<tr class="boxitem1">
		<td>
		
			

<a style="display: block; " href="/Internal/User-Blogs/Saigkill-s-Backtrace/open-slx-Wochenrueckblick-16-erschienen">

    
<div class="attribute-image leftimage">

    <img src="/var/ezwebin_site/storage/images/internal/user-blogs/saigkill-s-backtrace/open-slx-wochenrueckblick-16-erschienen/1813867-1-ger-DE/open-slx-Wochenrueckblick-16-erschienen_logo.png" alt=""/>
</div>   

   
   
open-slx Wochenrückblick 16 erschienen!
	   <span style="font-size:x-small">
   		Sascha Manns,
   		03.05.2012 18:55,
   		   		0 Kommentare

   </span>
   
   
   <div style="font-weight:normal">
   Wir freuen uns, den neuen open-slx Wochenrückblick 16 in den beiden beliebten Formaten PDF und E...
	</div>
	</a>
		
		</td>
		</tr>
                			<tr class="boxitem0">
		<td>
		
			

<a style="display: block; " href="/Internal/User-Blogs/Majestyx-Blog/Von-einem-der-auszog-Dual-Boot-zu-installieren">

    
<div class="attribute-image leftimage">

    <img src="/var/ezwebin_site/storage/images/internal/user-blogs/majestyx-blog/von-einem-der-auszog-dual-boot-zu-installieren/1796970-1-ger-DE/Von-einem-der-auszog-Dual-Boot-zu-installieren_logo.png" alt=""/>
</div>   

   
   
Von einem der auszog Dual Boot zu installieren.
	   <span style="font-size:x-small">
   		Michael (Majestyx) Kappes,
   		09.04.2012 15:06,
   		   		5 Kommentare

   </span>
   
   
   <div style="font-weight:normal">
   In einem meiner Blogbeiträgen hier in der LC gab ich eine Antwort auf einen Heise Artikel, warum...
	</div>
	</a>
		
		</td>
		</tr>
                			<tr class="boxitem1">
		<td>
		
			

<a style="display: block; " href="/Internal/User-Blogs/Majestyx-Blog/Wer-frei-sein-will-lernt-sein-Leben-lang">

    
<div class="attribute-image leftimage">

    <img src="/var/ezwebin_site/storage/images/internal/user-blogs/majestyx-blog/wer-frei-sein-will-lernt-sein-leben-lang/1796208-1-ger-DE/Wer-frei-sein-will-lernt-sein-Leben-lang_logo.png" alt=""/>
</div>   

   
   
Wer frei sein will, lernt sein Leben lang
	   <span style="font-size:x-small">
   		Michael (Majestyx) Kappes,
   		08.04.2012 13:54,
   		   		0 Kommentare

   </span>
   
   
   <div style="font-weight:normal">
   ...
	</div>
	</a>
		
		</td>
		</tr>
                			<tr class="boxitem0">
		<td>
		
			

<a style="display: block; " href="/Internal/User-Blogs/STIBS-Biz-Kick-Blog/OpenSource-Version-von-Veasy-zum-Download">

    
<div class="attribute-image leftimage">

    <img src="/var/ezwebin_site/storage/images/internal/user-blogs/stibs-biz-kick-blog/opensource-version-von-veasy-zum-download/1792916-1-ger-DE/OpenSource-Version-von-Veasy-zum-Download_logo.png" alt=""/>
</div>   

   
   
OpenSource-Version von Veasy zum Download
	   <span style="font-size:x-small">
   		Michael Stibane,
   		03.04.2012 11:12,
   		   		0 Kommentare

   </span>
   
   
   <div style="font-weight:normal">
   Verwaltungssoftware für Bildungsträger (Volkshochschulen, Erwachsenenbildung, Seminar-Veranstalt...
	</div>
	</a>
		
		</td>
		</tr>
                	</table>
</div>

</div>
</div>


  			 
  		           <!--cbB020-->
<div class="border-box">
<div class="border-mc">
	
<h3>
Tipp der Woche
</h3>
 



<div class="attribute-image leftimage">
    
    
        
    
                                                                                                                                            <img src="/var/ezwebin_site/storage/images/archiv/tipp-der-woche/nervende-automatiken-in-libreoffice-abschalten/1811163-1-ger-DE/Nervende-Automatiken-in-LibreOffice-abschalten_listitem.png" width="130" height="107"  style="border: 0px  ;" alt="Einstellungen der Autokorrektur von LibreOffice" title="Einstellungen der Autokorrektur von LibreOffice" />
            
    
    
    </div>
<div style="margin-left:148px;">	
   <a class="bigTarget_tdw" href="/Archiv/Tipp-der-Woche/Nervende-Automatiken-in-LibreOffice-abschalten" title="Nervende Automatiken in LibreOffice abschalten">
Nervende Automatiken in LibreOffice abschalten</a> <br />


   <span style="font-size:x-small">
   		Tim Schürmann,
   		30.04.2012 11:13,
   		   		0 Kommentare

   </span>
   
   <div style="font-weight:normal">
   
   <p>
Wer längere Texte in LibreOffice schreibt oder korrigiert, stolpert fast zwangsläufig über die Autokorrektur. Sie macht aus -&gt; automatisch einen richtigen Pfeil, eine Internetadresse anklic...</p>
	</div>
</div>
</div>
</div>


  			 
  
      		  	  


  			 
        		        <div class="banner-box">

<div class="Object(eZContentClass)" id="oxbanner_content_large_rectangle">
			
<script type='text/javascript'><!--//<![CDATA[
var _oaz = _oaz || [];
_oaz.push(['content_large_rectangle', 32 ]);
//]]>--></script>
<noscript><a target='_blank' href='http://rotation.linuxnewmedia.de/www/delivery/ck.php?n=content_large_rectangle'><img border='0' alt='' src='http://rotation.linuxnewmedia.de/www/delivery/avw.php?zoneid=32&amp;n=content_large_rectangle' /></a></noscript>
		
		</div>

</div>
		    


  			 
	  <!--cbB020-->
<div class="border-box">
<div class="border-mc">
	


<!-- side:1 generated by uri: /Community/Fragen/OpenLDAP-Replikation -->
<div class = "boxClass">
<h3>
Aktuelle Fragen
</h3>

  
<table>			<tr class="boxitem0">
		<td>
		
			
<a style="display: block;" href="/Community/Fragen/DKMS-fuer-den-propritaeren-NVIDIA-Treiber#151904start">
   
DKMS für den propritären NVIDIA-Treiber
   <br />
   
   <span style="font-size:x-small">
   		Commander Data,
   		26.04.2012 22:02,
   		   		0 Antworten
   </span></a>   
   <div style="font-weight:normal">
      Hallo an die Gemeinde. Ich habe hier ein interessantes Stück openSuSE gefunden.
http://forums.op...
   	</div>		
		</td>
		</tr>
                			<tr class="boxitem1">
		<td>
		
			
<a style="display: block;" href="/Community/Fragen/OpenLDAP-Replikation#151840start">
   
OpenLDAP Replikation
   <br />
   
   <span style="font-size:x-small">
   		Ludwig jun. B.,
   		25.04.2012 14:04,
   		   		2 Antworten
   </span></a>   
   <div style="font-weight:normal">
      Hallo,

bis jetzt habe ich nur gering Erfahrung mit OpenLDAP. Doch ich muss mich da jetzt einar...
   	</div>		
		</td>
		</tr>
                			<tr class="boxitem0">
		<td>
		
			
<a style="display: block;" href="/Community/Fragen/LinuxUser-5.12-Mit-Asunder-in-wenigen-Klicks-zur-MP3-Datei#151577start">
   
LinuxUser 5.12: Mit Asunder in wenigen Klicks zur MP3-Datei
   <br />
   
   <span style="font-size:x-small">
   		Andreas M.,
   		20.04.2012 11:52,
   		   		6 Antworten
   </span></a>   
   <div style="font-weight:normal">
      Zitat: "Standardmäßig greift
Asunder dabei auf Freecddb.org
zurück, doch können Sie über die
E...
   	</div>		
		</td>
		</tr>
                			<tr class="boxitem1">
		<td>
		
			
<a style="display: block;" href="/Community/Fragen/Win7-Samba-Freigabe-Drucker-und-Faxgeraete-fuer-den-Treiber-Upload-fehlt#151520start">
   
Win7 &amp; Samba: Freigabe &quot;Drucker und Faxgeräte&quot; für den Treiber-Upload fehlt
   <br />
   
   <span style="font-size:x-small">
   		Stefan Günther,
   		18.04.2012 08:31,
   		   		0 Antworten
   </span></a>   
   <div style="font-weight:normal">
      Guten Morgen

die Kombination von Win7 und Samba hält doch immer wieder Überraschungen parat:...
   	</div>		
		</td>
		</tr>
                			<tr class="boxitem0">
		<td>
		
			
<a style="display: block;" href="/Community/Fragen/Probleme-mit-HALT-Shutdown-h#151390start">
   
Probleme mit &quot;HALT&quot; / Shutdown -h
   <br />
   
   <span style="font-size:x-small">
   		Friedrich Wagenknecht,
   		14.04.2012 09:56,
   		   		1 Antworten
   </span></a>   
   <div style="font-weight:normal">
      Hab Ubuntu Server 11.xx aufn gebrauchten Server. Hin u. wieder will man das Ding ja auch auschalt...
   	</div>		
		</td>
		</tr>
                	</table>
</div>

</div>
</div>


  			 
        		
  		


<div class="border-box">
<div class="border-mc">
<div class = "boxClass">
<img src="/static/abtests/jobbox/x.gif?v=D&cb=443664" width="1" height="1" style="margin:0px;padding:0px;" /><h3>
Linux-Jobs
</h3>


		
	<div style="float:right;margin:5px;">
		<a href="/Community/Jobs/(v)/D">Weitere Linux-Jobs &raquo;</a>
	</div>
	<div style="clear:right;"></div>
	
    <table class="joblist_frontpage">
        <tr class="bglight">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=99302827&WT.mc_n=xml_linuxcommunity" rel="nofollow" target="_blank" title="Junior Linux / Unix Administrator (m/w)" class="plainblack">Junior Linux / Unix Administrator (m/w)</a></p>
    		
    	</td>
    <tr>
        <tr class="bgdark">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=108635545&WT.mc_n=xml_linuxcommunity" rel="nofollow" target="_blank" title="LINUX / EMBEDDED ENTWICKLER/-IN" class="plainblack">LINUX / EMBEDDED ENTWICKLER/-IN</a></p>
    		
    	</td>
    <tr>
        <tr class="bglight">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=107564202&WT.mc_n=xml_linuxcommunity" rel="nofollow" target="_blank" title="Linux-Netzwerkadministrator (w/m)" class="plainblack">Linux-Netzwerkadministrator (w/m)</a></p>
    		
    	</td>
    <tr>
        <tr class="bgdark">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=108637462&WT.mc_n=xml_linuxcommunity" rel="nofollow" target="_blank" title="Linux-Entwickler (m/w) Embedded Systems" class="plainblack">Linux-Entwickler (m/w) Embedded Systems</a></p>
    		
    	</td>
    <tr>
        <tr class="bglight">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=109544550&WT.mc_n=xml_linuxcommunity" rel="nofollow" target="_blank" title="Linux Systemingenieur (w/m) (JA-30004083)" class="plainblack">Linux Systemingenieur (w/m) (JA-30004083)</a></p>
    		
    	</td>
    <tr>
        <tr class="bgdark">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=109544598&WT.mc_n=xml_linuxcommunity" rel="nofollow" target="_blank" title="System Engineer Linux/Windows (JA-30004087)" class="plainblack">System Engineer Linux/Windows (JA-30004087)</a></p>
    		
    	</td>
    <tr>
        <tr class="bglight">
    	<td><p><a href="http://stellenanzeige.monster.de/GetJob.aspx?JobID=109529877&WT.mc_n=xml_linuxcommunity" rel="nofollow" target="_blank" title="Expandierendes Unternehmen sucht Linux Administratoren in Karlsruhe" class="plainblack">Expandierendes Unternehmen sucht Linux Administ...</a></p>
    		
    	</td>
    <tr>
        </table>

	
	

	

</div>
</div>
</div>  		    


  			  	  	
  <!--cbB010-->
<div class="border-box">
<div class="border-mc">
	<div class="boxClass" >
<h3>Insecurity Bulletin des Linux-Magazins</h3>
<table>			<tr class="boxitem0">
		<td>
			
<a style="display: block;" href="http://www.linux-magazin.de/Blogs/Insecurity-Bulletin/Net-snmp-Denial-of-Service-moeglich" target="_blank">
   <span style="font-size:x-small">
   		02.05.2012 09:48
   </span>
   <br />
	
Net-snmp: Denial of Service möglich
   <div style="font-weight:normal">
   Eine Sicherheitslücke in Net-snmp hat zur Folge, dass ein entfernter Angreifer Denial-of-Service...
	</div>

</a>
		</td>
		</tr>
                			<tr class="boxitem1">
		<td>
			
<a style="display: block;" href="http://www.linux-magazin.de/Blogs/Insecurity-Bulletin/Kurz-gemeldet-Mozilla-Updates" target="_blank">
   <span style="font-size:x-small">
   		30.04.2012 10:04
   </span>
   <br />
	
Kurz gemeldet: Mozilla-Updates
   <div style="font-weight:normal">
   
Mozilla hat zahlreiche Schwachstellen in Firefox, Thunderbird und Seamonkey korrigiert.


	</div>

</a>
		</td>
		</tr>
                			<tr class="boxitem0">
		<td>
			
<a style="display: block;" href="http://www.linux-magazin.de/Blogs/Insecurity-Bulletin/OpenSSL-Integer-Overflow-laesst-entfernte-Angreifer-Befehle-ausfuehren" target="_blank">
   <span style="font-size:x-small">
   		25.04.2012 10:06
   </span>
   <br />
	
OpenSSL: Integer Overflow lässt entfernte Angreifer Befehle ausführen
   <div style="font-weight:normal">
   Eine Sicherheitslücke in den ASN.1-Routinen von OpenSSL führt dazu, dass ein entfernter Angreife...
	</div>

</a>
		</td>
		</tr>
                			<tr class="boxitem1">
		<td>
			
<a style="display: block;" href="http://www.linux-magazin.de/Blogs/Insecurity-Bulletin/Root-Exploit-in-Samba" target="_blank">
   <span style="font-size:x-small">
   		18.04.2012 10:31
   </span>
   <br />
	
Root-Exploit in Samba
   <div style="font-weight:normal">
   Ein Buffer-Overflow-Fehler im Network Data Representation (NDR) Marshalling Code in Samba hat zu...
	</div>

</a>
		</td>
		</tr>
                			<tr class="boxitem0">
		<td>
			
<a style="display: block;" href="http://www.linux-magazin.de/Blogs/Insecurity-Bulletin/TIFF-Bibliothek-Ausfuehren-von-Befehlen-moeglich" target="_blank">
   <span style="font-size:x-small">
   		12.04.2012 09:38
   </span>
   <br />
	
TIFF-Bibliothek: Ausführen von Befehlen möglich
   <div style="font-weight:normal">
   Eine Sicherheitslücke in der TIFF-Bibliothek hat zur Folge, dass ein entfernter Angreifer Befehl...
	</div>

</a>
		</td>
		</tr>
                	</table>

</div>

</div>
</div>


  			 
	  <!--cbB020-->
<div class="border-box">
<div class="border-mc">
	


<!-- side:1 generated by uri: /Community/Blogs -->
<div class = "boxClass">
<h3>
Jetzt auf den Mailinglisten
</h3>

  
<table>			<tr class="boxitem0">
		<td>
		
			

<a style="display: block;" href="/Community/Mailinglisten/EasyLinux-Ubuntu/EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem2/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem#152147start">
   
Re: [EasyLinux-Ubuntu] Debian-Squeeze-Installation Grubproblem
   <br />
   
   <span style="font-size:x-small">
      		   		
   		Heiko Ißleib,
      05.05.2012 00:14
   </span>
</a>

<div style="font-weight:normal">
   Am 04.05.2012, 23:19 Uhr, schrieb H.-Stefan Neumeyer 


:


Hallo Heiko


&gt;


&gt; Ich liege schon im Bett :...
</div>		
		</td>
		</tr>
                			<tr class="boxitem1">
		<td>
		
			

<a style="display: block;" href="/Community/Mailinglisten/EasyLinux-Ubuntu/EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem2/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem#152146start">
   
Re: [EasyLinux-Ubuntu] Debian-Squeeze-Installation Grubproblem
   <br />
   
   <span style="font-size:x-small">
      		   		
   		"H.-Stefan Neumeyer",
      04.05.2012 23:19
   </span>
</a>

<div style="font-weight:normal">
   -----BEGIN PGP SIGNED MESSAGE-----


Hash: SHA256


Hallo Heiko


Ich liege schon im Bett :-)


Der Syntax ist...
</div>		
		</td>
		</tr>
                			<tr class="boxitem0">
		<td>
		
			

<a style="display: block;" href="/Community/Mailinglisten/EasyLinux-Ubuntu/EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem2/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem#152144start">
   
Re: [EasyLinux-Ubuntu] Debian-Squeeze-Installation Grubproblem
   <br />
   
   <span style="font-size:x-small">
      		   		
   		Heiko Ißleib,
      04.05.2012 22:41
   </span>
</a>

<div style="font-weight:normal">
   Am 04.05.2012, 21:52 Uhr, schrieb Heinz-Stefan Neumeyer 


:


Hallo Stefan.


&gt;&gt; Möglicherweise geht ja...
</div>		
		</td>
		</tr>
                			<tr class="boxitem1">
		<td>
		
			

<a style="display: block;" href="/Community/Mailinglisten/EasyLinux-Ubuntu/EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem2/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem#152143start">
   
Re: [EasyLinux-Ubuntu] Debian-Squeeze-Installation Grubproblem
   <br />
   
   <span style="font-size:x-small">
      		   		
   		Heinz-Stefan Neumeyer,
      04.05.2012 21:52
   </span>
</a>

<div style="font-weight:normal">
   Am Freitag, den 04.05.2012, 21:43 +0200 schrieb Heiko Ißleib:


Hallo Heiko


&gt; 


&gt; Möglicherweise geht...
</div>		
		</td>
		</tr>
                			<tr class="boxitem0">
		<td>
		
			

<a style="display: block;" href="/Community/Mailinglisten/EasyLinux-Ubuntu/EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem/Re-EasyLinux-Ubuntu-Debian-Squeeze-Installation-Grubproblem2#152142start">
   
Re: [EasyLinux-Ubuntu] Debian-Squeeze-Installation Grubproblem
   <br />
   
   <span style="font-size:x-small">
      		   		
   		Heiko Ißleib,
      04.05.2012 21:43
   </span>
</a>

<div style="font-weight:normal">
   Am 04.05.2012, 21:03 Uhr, schrieb Heiko Ißleib :


Hallo Stefan.


&gt; DVD bietet aber auch andere Optionen....
</div>		
		</td>
		</tr>
                	</table>
</div>

</div>
</div>


  			 
                   


          <!-- Extra content: END -->
      <!--</div>
    </div>-->
    </td>
    <!-- Right Sidebar area: END -->

      <!-- Columns area: END -->
  
    </tr></tbody>
  </table>
                                                  
 												
<p class="footer">
	 	 	[<a href="/Internal/Impressum">Impressum</a>]&nbsp;[<a href="mailto:webmaster@linux-community.de">Fragen zur Web-Seite</a>]&nbsp;[<a href="mailto:moderatoren@linux-community.de">Fragen zu Stories</a>]&nbsp;[<a href="/Internal/Mission/">Mission</a>]&nbsp;<br /><br /> 
	 	 		 		 <a href="http://www.linux-magazin.de/static/pdf-public/datenschutzerklaerung.pdf" class="themen">Datenschutzerkl&auml;rung</a>&nbsp;&nbsp; | 
		 &copy; 2012<a href="http://www.linuxnewmedia.de" class="themen" target="_blank">Linux New Media AG</a>
	 	 <br /><br />
 	Linux New Media Websites
 	<br />
 	<span class="footerLinks">
	 	 			Deutschland:
 		 		 			[<a href="http://www.linux-magazin.de" target="_blank">Linux-Magazin</a>]
	 	 			[<a href="http://www.admin-magazin.de" target="_blank">ADMIN Magazin</a>]
	 	 			[<a href="http://www.linux-user.de" target="_blank">LinuxUser</a>]
	 	 			[<a href="http://www.easylinux.de" target="_blank">EasyLinux</a>]
	 	 			[<a href="http://www.linux-community.de" target="_blank">Linux-Community</a>]
	 	 			[<a href="http://www.ubuntu-user.de" target="_blank">Ubuntu User</a>]
	 	 			[<a href="http://www.smart-developer.de" target="_blank">Smart Developer</a>]
	 	 			[<a href="http://www.android-user.de" target="_blank">Android User</a>]
	 	 			[<a href="http://academy.linux-magazin.de" target="_blank">Linux-Magazin Academy</a>]
	 		 								<br />
						 				International:
 										 					[<a href="http://www.linux-magazine.com" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
 											 					[<a href="http://academy.linux-magazine.com" target="_blank">Linux Magazine Academy</a>]
 																<br />
						 				Nordamerika:
 										 					[<a href="http://www.linuxpromagazine.com" target="_blank">Linux Pro Magazine</a>]
 											 					[<a href="http://www.admin-magazine.com" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.smart-developer.com" target="_blank">Smart Developer</a>]
 																							<br />
						 				Polen:
 										 					[<a href="http://www.linux-magazine.pl" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.easylinux.pl" target="_blank">EasyLinux</a>]
 																<br />
						 				Spanien:
 										 					[<a href="http://www.linux-magazine.es" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.es" target="_blank">Ubunutu User</a>]
 																<br />
						 				Niederlande:
 										 					[<a href="http://www.linux-online-academy.nl" target="_blank">Linux Magazine Academy</a>]
 																<br />
						 				Brasilien:
 										 					[<a href="http://www.linux-magazine.com.br" target="_blank">Linux Magazine</a>]
 											 					[<a href="http://admin-magazine.com.br/admin/" target="_blank">ADMIN Magazine</a>]
 											 					[<a href="http://www.ubuntu-user.com.br/uu/" target="_blank">Ubuntu User</a>]
 											 					[<a href="http://www.guiadeti.com.br" target="_blank">Guia de TI</a>]
 										</span>
</p>
</div>
<!-- Complete page area: END -->
	

<script type='text/javascript'><!--//<![CDATA[
var nbal_r = Math.floor(Math.random()*99999999999);
var OA_zones = {};
for (var _zone in _oaz){
	OA_zones[_oaz[_zone][0]]=_oaz[_zone][1];
}


if (!document || !document.getElementById  || location.protocol=='https:'  ) {
//	alert('not supported');
}
else {
		document.write("<scr"+"ipt type='text/javascript' src='http://eas.apm.emediate.eu/EAS_tag.1.0.js'><\/scr"+"ipt>");
		document.write("<scr"+"ipt type='text/javascript' src='http://rotation.linuxnewmedia.de/www/delivery/spcjs.php?id=5&amp;target=_blank&amp;cb="+nbal_r+"'><\/scr"+"ipt>");
}

var loader_prefix = 'banner_loader_';
var target_prefix = 'oxbanner_';
function nbal_move( zonename )
{
	if( typeof(OA_output)!='undefined' && OA_output.constructor == Array && typeof(OA_output[zonename])!='undefined' && OA_output[zonename]!='') {
		if( document.getElementById( target_prefix + zonename ) ) {
			document.getElementById( target_prefix + zonename ).appendChild( document.getElementById( loader_prefix + zonename ) );
		}
	}
}


//]]>--></script>

<div id="banner_loaders" style="display:none;">

<script type='text/javascript'>

if( typeof(OA_output)=='undefined' || OA_output.constructor != Array )
{
	var abl = document.getElementById('abl');
	abl.style.display = 'block';
}


</script>
       <div id="banner_loader_skyscraper_right">
              <script type='text/javascript'><!--// <![CDATA[
               OA_show('skyscraper_right');
               // ]]> --></script>
       </div>
       <script type='text/javascript'><!--// <![CDATA[
       nbal_move('skyscraper_right'); // ]]> --></script>       <div id="banner_loader_skyscraper_right2">
              <script type='text/javascript'><!--// <![CDATA[
               OA_show('skyscraper_right2');
               // ]]> --></script>
       </div>
       <script type='text/javascript'><!--// <![CDATA[
       nbal_move('skyscraper_right2'); // ]]> --></script>       <div id="banner_loader_leaderboard-banner">
              <script type='text/javascript'><!--// <![CDATA[
               OA_show('leaderboard-banner');
               // ]]> --></script>
       </div>
       <script type='text/javascript'><!--// <![CDATA[
       nbal_move('leaderboard-banner'); // ]]> --></script>       <div id="banner_loader_content_menu_top">
              <script type='text/javascript'><!--// <![CDATA[
               OA_show('content_menu_top');
               // ]]> --></script>
       </div>
       <script type='text/javascript'><!--// <![CDATA[
       nbal_move('content_menu_top'); // ]]> --></script>       <div id="banner_loader_content_large_rectangle">
              <script type='text/javascript'><!--// <![CDATA[
               OA_show('content_large_rectangle');
               // ]]> --></script>
       </div>
       <script type='text/javascript'><!--// <![CDATA[
       nbal_move('content_large_rectangle'); // ]]> --></script>
</div>



</body>
</html>
 
