<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<title>Linux Plumbers Conference 2012</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="http://www.linuxplumbersconf.org/2012/wp-content/themes/lpcwp/style.css" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.linuxplumbersconf.org/2012/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.linuxplumbersconf.org/2012/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.1" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<link rel="alternate" type="application/rss+xml" href="http://www.linuxplumbersconf.org/2012/feed/" title="Linux Plumbers Conference 2012 latest posts" />
	<link rel="alternate" type="application/rss+xml" href="http://www.linuxplumbersconf.org/2012/comments/feed/" title="Linux Plumbers Conference 2012 latest comments" />
	<link rel="pingback" href="http://www.linuxplumbersconf.org/2012/xmlrpc.php" />
</head>

<body class="wordpress y2012 m05 d05 h06 home blog">

<div id="wrapper" class="hfeed">

	<div id="header">
		<h1 id="site-title"><span><a href="http://www.linuxplumbersconf.org/2012/" title="Linux Plumbers Conference 2012" rel="home">Linux Plumbers Conference 2012</a></span></h1>
		<div id="site-description">Just another WordPress site</div>
	</div><!--  #header -->

		<div id="access">
		<div class="skip-link"><a href="#content" title="Skip to content">'Skip to content</a></div>

<div id="menu">
	<ul>
		<li class="page_item page-item"><a href="/2012/">Blog</a></li>
		<li class="page_item page-item"><a href="/2012/participate/" title="Participate">Participate</a></li>
		<!--
		<li class="page_item page-item"><a href="/2012/ocw/events/LPC2012/schedule" title="Schedule">Schedule</a></li>
		-->
		<li class="page_item page-item"><a href="/2012/schedule/" title="Schedule">Schedule</a></li>
		<li class="page_item page-item"><a href="/2012/attend/" title="Attend">Attend</a></li>
		<li class="page_item page-item"><a href="/2012/contact/" title="Contact">Contact</a></li>
		<li class="page_item page-item"><a href="/2012/faqs" title="FAQs">FAQs</a></li>
	</ul>
</div>

	</div><!-- #access -->


	<div id="container">
		<div id="content">


			<div id="post-896" class="hentry p1 post publish author-paulmck category-2012 untagged y2012 m04 d30 h19">
				<h2 class="entry-title"><a href="http://www.linuxplumbersconf.org/2012/deadline-for-referee-track-submissions-extended-to-may-15/" title="Permalink to Deadline for referee-track submissions extended to May 15" rel="bookmark">Deadline for referee-track submissions extended to May 15</a></h2>
				<div class="entry-date"><abbr class="published" title="2012-04-30T19:57:53+0000">April 30, 2012 &#8211; 7:57 pm</abbr></div>
				<div class="entry-content">
<p>Due to popular demand, the Linux Plumbers Conference is extending both the deadline for submissions to the refereed track and the early registration deadline to Tuesday, May 15th. We have quite a few interesting submissions (and attendees!), but we would very much like to see your submission and also to see you in San Diego this coming August!</p>
<p>Instructions for submitting a refereed-track proposal are <a title="here" href="http://www.linuxplumbersconf.org/2012/2012-lpc-call-for-proposals-take-2/">here</a>.</p>
<p>Instructions for submitting a microconference proposal are <a title="here" href="http://www.linuxplumbersconf.org/2012/participate/">here</a>.</p>

								</div>
				<div class="entry-meta">
					<span class="author vcard">By <a class="url fn n" href="http://www.linuxplumbersconf.org/2012/author/paulmck/" title="View all posts by paulmck">paulmck</a></span>
					<span class="meta-sep">|</span>
					<span class="cat-links">Posted in <a href="http://www.linuxplumbersconf.org/2012/category/2012/" title="View all posts in 2012" rel="category tag">2012</a></span>
					<span class="meta-sep">|</span>
										<span class="comments-link"><a href="http://www.linuxplumbersconf.org/2012/deadline-for-referee-track-submissions-extended-to-may-15/#respond" title="Comment on Deadline for referee-track submissions extended to May 15">Comments (0)</a></span>
				</div>
			</div><!-- .post -->



			<div id="post-722" class="hentry p2 post publish author-glikely category-2012 untagged y2012 m04 d23 h18 alt">
				<h2 class="entry-title"><a href="http://www.linuxplumbersconf.org/2012/2012-lpc-call-for-proposals-take-2/" title="Permalink to 2012 LPC Call for Proposals &#8211; Take 2" rel="bookmark">2012 LPC Call for Proposals &#8211; Take 2</a></h2>
				<div class="entry-date"><abbr class="published" title="2012-04-23T18:59:45+0000">April 23, 2012 &#8211; 6:59 pm</abbr></div>
				<div class="entry-content">
<p>Since posting the call for proposals last month, we&#8217;ve received several complaints about the submission process.  Mostly the issues are that the submission form is too complex, and a few people don&#8217;t want to use Launchpad. We (the planning committee) have heard your concerns, and I apologize for any inconvenience.</p>
<p>Therefore, proposals may also be submitted via email to <a href="mailto:submissions@linuxplumbersconf.org">submissions@linuxplumbersconf.org</a>, and there is no requirement to have or use a Launchpad account.</p>
<p>Include in your email:</p>
<ol>
<li>Session title</li>
<li>Name of microconference (if applicable)</li>
<li>Abstract.  Should be short (a couple of paragraphs), but clearly describe the problem, the affected areas of the Linux plumbing, and the intended audience.</li>
<li>(optional) Required attendees &#8211; list people critical to the discussion and who should be in the room</li>
<li>A one-paragraph bio, describing your experience.</li>
</ol>
<p>Deadline for submission is 11:59 PDT on May 1, 2012.  If you&#8217;ve already submitted a proposal via Launchpad, then do not fear.  We have your proposal and there is no need to resubmit.</p>
<p>I&#8217;d also like to take this opportunity to say we&#8217;re still accepting microconference topic proposals.  Submit a proposal by going to the <a href="http://wiki.linuxplumbersconf.org/2012:topics">wiki</a> and adding a page for the new topic.</p>

								</div>
				<div class="entry-meta">
					<span class="author vcard">By <a class="url fn n" href="http://www.linuxplumbersconf.org/2012/author/glikely/" title="View all posts by glikely">glikely</a></span>
					<span class="meta-sep">|</span>
					<span class="cat-links">Posted in <a href="http://www.linuxplumbersconf.org/2012/category/2012/" title="View all posts in 2012" rel="category tag">2012</a></span>
					<span class="meta-sep">|</span>
										<span class="comments-link"><a href="http://www.linuxplumbersconf.org/2012/2012-lpc-call-for-proposals-take-2/#respond" title="Comment on 2012 LPC Call for Proposals &#8211; Take 2">Comments (0)</a></span>
				</div>
			</div><!-- .post -->



			<div id="post-644" class="hentry p3 post publish author-nivedita category-2012 untagged y2012 m03 d27 h15">
				<h2 class="entry-title"><a href="http://www.linuxplumbersconf.org/2012/discounted-room-rate-and-hotel-information-for-lpc-2012/" title="Permalink to Discounted Room Rate and Hotel Information for LPC 2012" rel="bookmark">Discounted Room Rate and Hotel Information for LPC 2012</a></h2>
				<div class="entry-date"><abbr class="published" title="2012-03-27T15:38:21+0000">March 27, 2012 &#8211; 3:38 pm</abbr></div>
				<div class="entry-content">
<p>We&#8217;re pleased to announce that Linux Plumbers attendees can avail of a discounted set of rooms at $170/night, plus taxes, and including free room Internet, at the conference hotel &#8211; the <a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=127">Sheraton San Diego Hotel &amp; Marina</a>. For more information, please see our <a href="http://www.linuxplumbersconf.org/2012/attend/" target="_blank">ATTEND</a> page. This discount is available via the Linux Foundation for both, Linux Plumbers and LinuxCon conferences. Note that there is a limited block of rooms, and they might fill up fast.</p>

								</div>
				<div class="entry-meta">
					<span class="author vcard">By <a class="url fn n" href="http://www.linuxplumbersconf.org/2012/author/nsinghvi/" title="View all posts by Nivedita">Nivedita</a></span>
					<span class="meta-sep">|</span>
					<span class="cat-links">Posted in <a href="http://www.linuxplumbersconf.org/2012/category/2012/" title="View all posts in 2012" rel="category tag">2012</a></span>
					<span class="meta-sep">|</span>
										<span class="comments-link"><a href="http://www.linuxplumbersconf.org/2012/discounted-room-rate-and-hotel-information-for-lpc-2012/#respond" title="Comment on Discounted Room Rate and Hotel Information for LPC 2012">Comments (0)</a></span>
				</div>
			</div><!-- .post -->



			<div id="post-566" class="hentry p4 post publish author-paulmck category-2012 untagged y2012 m03 d26 h16 alt">
				<h2 class="entry-title"><a href="http://www.linuxplumbersconf.org/2012/2012-lpc-call-for-proposals/" title="Permalink to 2012 LPC Call For Proposals" rel="bookmark">2012 LPC Call For Proposals</a></h2>
				<div class="entry-date"><abbr class="published" title="2012-03-26T16:35:29+0000">March 26, 2012 &#8211; 4:35 pm</abbr></div>
				<div class="entry-content">
<p>The Planning Committee for the Linux Plumbers Conference (LPC) is pleased to announce a call for refereed-track proposals for the 2012 edition of LPC, which will be held August 29-31 in San Diego, CA, USA. Refereed-track presentations are about 45 minutes in length, and should focus on a specific aspect of the &#8220;plumbing&#8221; in the Linux system. The Linux system&#8217;s plumbing includes kernel subsystems, core libraries, windowing systems, management tools, media creation/playback, and so on.</p>
<p>The best presentations are not about finished work, but rather problems, proposals, or proof-of-concept solutions that require face-to-face discussions and debate among people from different areas of the Linux plumbing. Ideally, the best presentations are also working sessions that result in patches to various portions of Linux&#8217;s plumbing that make the Linux world a better place for its developers and (most important) its users.</p>
<p>A proposal should be short: just a couple of paragraphs describing the topic, why it is important, and what parts of the plumbing it touches.</p>
<p>Proposals are due at 11:59PM Pacific Time on Tuesday, May 1st, 2012. Authors will be notified by Tuesday May 15th, 2012. We look forward to seeing your proposal, and to seeing you in San Diego!</p>
<h3>SUBMITTING A PROPOSAL</h3>
<p>We are using the Launchpad infrastructure this year, but it is still easy to submit a proposal. Go to <a href="https://blueprints.launchpad.net/sprints/lpc-2012/+addspec" rel="nofollow">this URL</a>, which will take you to a &#8220;Register a new blueprint&#8221;. However, if Launchpad doesn&#8217;t know you, it will take you to an account-creation page, in which case please create a new Launchpad account so that it does know you. Once you have a Launchpad account, the above URL will take you to the &#8220;Register a new blueprint&#8221; page.<br />
Once you get to the &#8220;Register a new blueprint&#8221; page:</p>
<ul>
<li>In the &#8220;Project&#8221; field, enter &#8220;lpc&#8221;.</li>
<li>In the &#8220;Name&#8221; field, put a short identifier for your talk. Please do -not- put your own name, as Launchpad already knows who you are.<br />
For refereed-track presentations:</p>
<ul>
<li>In the &#8220;Name&#8221; field, enter a short name for your presentation starting with &#8220;lpc2012-ref-&#8221; for refereed-track presentations (for example, &#8220;lpc2012-ref-Grand-Unified-FOSS-Project&#8221;<wbr>).<br />
</wbr></li>
</ul>
<p>For microconference presentations:</p>
<ul>
<li>In the &#8220;Name&#8221; field, enter the code shown on that microconference&#8217;s wiki. For a few examples:
<ul>
<li>Containers microconference: “lpc2012-cont-”</li>
<li>Real-time microconference: “lpc2012-rt-”</li>
<li>Scaling microconference: “lpc2012-scale-”</li>
<li>Virtualization microconference: “lpc2012-virt-”</li>
</ul>
</li>
</ul>
</li>
<li>In the &#8220;Title&#8221; field, enter your proposal&#8217;s one-line title.</li>
<li>The &#8220;Specification URL&#8221; field can be left blank, but feel free to enter a URL pointing to additional information.</li>
<li>In the &#8220;Summary&#8221; field, enter:
<ol>
<li>Your abstract, which should be short (a couple of paragraphs), but should clearly describe the problem, the affected areas of the Linux plumbing, and the intended audience.</li>
<li>A one-paragraph bio, describing your experience.</li>
</ol>
</li>
<li>The &#8220;Assignee&#8221;, &#8220;Drafter&#8221;, and &#8220;Approver&#8221; fields may be left blank.</li>
<li>Please leave the &#8220;Definition Status&#8221; in the &#8220;New&#8221; state. (Changing this field can result in your submission being lost.)</li>
</ul>
<p>Then click the &#8220;Register Blueprint&#8221; button to submit your proposal! You will automatically be recorded as the person submitting the proposal.<br />
If you have any difficulty submitting your abstract, please email the details to contact@linuxplumbersconf.org. For complete information on participating in LPC 2012, please visit our <a href="http://www.linuxplumbersconf.org/2012/participate/" target="_blank">Participate</a> Page.</p>

								</div>
				<div class="entry-meta">
					<span class="author vcard">By <a class="url fn n" href="http://www.linuxplumbersconf.org/2012/author/paulmck/" title="View all posts by paulmck">paulmck</a></span>
					<span class="meta-sep">|</span>
					<span class="cat-links">Posted in <a href="http://www.linuxplumbersconf.org/2012/category/2012/" title="View all posts in 2012" rel="category tag">2012</a></span>
					<span class="meta-sep">|</span>
										<span class="comments-link"><a href="http://www.linuxplumbersconf.org/2012/2012-lpc-call-for-proposals/#respond" title="Comment on 2012 LPC Call For Proposals">Comments (0)</a></span>
				</div>
			</div><!-- .post -->



			<div id="post-416" class="hentry p5 post publish author-nivedita category-2012 untagged y2012 m03 d20 h17">
				<h2 class="entry-title"><a href="http://www.linuxplumbersconf.org/2012/early-registration-open-for-lpc-2012/" title="Permalink to Early Registration Open for LPC 2012" rel="bookmark">Early Registration Open for LPC 2012</a></h2>
				<div class="entry-date"><abbr class="published" title="2012-03-20T17:52:56+0000">March 20, 2012 &#8211; 5:52 pm</abbr></div>
				<div class="entry-content">
<p>Early registration is open for the Linux Plumbers Conference, 2012. Early registration will be available through April 29, 2012, at which point regular registration rates will apply. All the registration-related details are now available on our <a href="http://www.linuxplumbersconf.org/2012/attend/" target="_blank">ATTEND </a>page. We hope to see you in San Diego! As always, if you have any questions regarding your registration or other aspect of Linux Plumbers Conference, please <a href="mailto:contact@lists.linuxplumbersconf.org">contact us</a>.</p>

								</div>
				<div class="entry-meta">
					<span class="author vcard">By <a class="url fn n" href="http://www.linuxplumbersconf.org/2012/author/nsinghvi/" title="View all posts by Nivedita">Nivedita</a></span>
					<span class="meta-sep">|</span>
					<span class="cat-links">Posted in <a href="http://www.linuxplumbersconf.org/2012/category/2012/" title="View all posts in 2012" rel="category tag">2012</a></span>
					<span class="meta-sep">|</span>
										<span class="comments-link"><a href="http://www.linuxplumbersconf.org/2012/early-registration-open-for-lpc-2012/#respond" title="Comment on Early Registration Open for LPC 2012">Comments (0)</a></span>
				</div>
			</div><!-- .post -->



			<div id="post-314" class="hentry p6 post publish author-nivedita category-2012 category-attend untagged y2012 m03 d15 h18 alt">
				<h2 class="entry-title"><a href="http://www.linuxplumbersconf.org/2012/registration-prices-available-for-plumbers-2012/" title="Permalink to Registration prices available for Plumbers 2012" rel="bookmark">Registration prices available for Plumbers 2012</a></h2>
				<div class="entry-date"><abbr class="published" title="2012-03-15T18:38:57+0000">March 15, 2012 &#8211; 6:38 pm</abbr></div>
				<div class="entry-content">
<p>The <a title="Attend" href="http://www.linuxplumbersconf.org/2012/attend/">ATTEND</a> page has been updated to reflect the registration pricing for the 2012 Linux Plumbers Conference. As soon as registration opens, we&#8217;ll update that page with links to the registration site as well. As always, if you have any questions, you can <a href="mailto:contact@lists.linuxplumbersconf.org">contact us</a>.</p>

								</div>
				<div class="entry-meta">
					<span class="author vcard">By <a class="url fn n" href="http://www.linuxplumbersconf.org/2012/author/nsinghvi/" title="View all posts by Nivedita">Nivedita</a></span>
					<span class="meta-sep">|</span>
					<span class="cat-links">Posted in <a href="http://www.linuxplumbersconf.org/2012/category/2012/" title="View all posts in 2012" rel="category tag">2012</a>, <a href="http://www.linuxplumbersconf.org/2012/category/attend/" title="View all posts in attend" rel="category tag">attend</a></span>
					<span class="meta-sep">|</span>
										<span class="comments-link"><a href="http://www.linuxplumbersconf.org/2012/registration-prices-available-for-plumbers-2012/#respond" title="Comment on Registration prices available for Plumbers 2012">Comments (0)</a></span>
				</div>
			</div><!-- .post -->



			<div id="post-2" class="hentry p7 post publish author-admin category-2012 untagged y2012 m02 d27 h22">
				<h2 class="entry-title"><a href="http://www.linuxplumbersconf.org/2012/hello-world/" title="Permalink to 2012 Plumbers Conference &#8211; Call for Microconference Topic Suggestions" rel="bookmark">2012 Plumbers Conference &#8211; Call for Microconference Topic Suggestions</a></h2>
				<div class="entry-date"><abbr class="published" title="2012-02-27T22:11:12+0000">February 27, 2012 &#8211; 10:11 pm</abbr></div>
				<div class="entry-content">
<div>
<p>The 2012 Linux Plumbers Conference (LPC) will be held on August 29-31 in the <a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=127">Sheraton San Diego Hotel &amp; Marina</a>, and we hope to see you there!</p>
<p>To that end, the LPC Planning Committee is pleased to announce a call for microconferences. These microconferences are working sessions that are roughly a half day in length, each focused on a specific aspect of the “plumbing” in the Linux system. The Linux system’s plumbing includes kernel subsystems, core libraries, windowing systems, media creation/playback, and so on. For reference, <a href="http://www.linuxplumbersconf.org/2011/">last year’s LPC</a> had tracks on Audio, Bufferbloat and Networking, Cloud, Containers and Cgroups, Desktop, Development Tools, Early Boot and Init Systems, File and Storage Systems, Mobile, Power Management, Scaling, Tracing, Unified Memory Management, and Virtualization.</p>
<p>Please note that submissions to a given microconference should not normally cover finished work. The best submissions are instead problems, proposals, or proof-of-concept solutions that require face-to-face discussions and debate among people from different areas of the Linux plumbing. In other words, the best microconferences are working sessions that turn problems into patches representing solutions.</p>
<p>Leading an LPC microconference can be a fun, exciting, and rewarding activity, but please see <a href="http://wiki.linuxplumbersconf.org/2012:responsibilities_of_a_working_session_leader">here</a> for the responsibilities of a microconference working session leader. If you have an idea for a good LPC microconference, and especially if you would like to lead up a particular microconference, please add it to the LPC wiki <a href="http://wiki.linuxplumbersconf.org/2012:topics">Microconf Topic Suggestions Page</a>.</p>
</div>

								</div>
				<div class="entry-meta">
					<span class="author vcard">By <a class="url fn n" href="http://www.linuxplumbersconf.org/2012/author/admin/" title="View all posts by admin">admin</a></span>
					<span class="meta-sep">|</span>
					<span class="cat-links">Posted in <a href="http://www.linuxplumbersconf.org/2012/category/2012/" title="View all posts in 2012" rel="category tag">2012</a></span>
					<span class="meta-sep">|</span>
										<span class="comments-link"><a href="http://www.linuxplumbersconf.org/2012/hello-world/#respond" title="Comment on 2012 Plumbers Conference &#8211; Call for Microconference Topic Suggestions">Comments (0)</a></span>
				</div>
			</div><!-- .post -->



			<div id="nav-below" class="navigation">
				<div class="nav-previous"></div>
				<div class="nav-next"></div>
			</div>

		</div><!-- #content -->
	</div><!-- #container -->

	<div id="primary" class="sidebar">

		<ul class="xoxo">

			<li id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://www.linuxplumbersconf.org/2012/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form>
			</li>
		
			<li id="recent-posts-2" class="widget widget_recent_entries">		
				<h3 class="widgettitle">Recent Posts</h3>
		<ul>
				<li><a href="http://www.linuxplumbersconf.org/2012/deadline-for-referee-track-submissions-extended-to-may-15/" title="Deadline for referee-track submissions extended to May 15">Deadline for referee-track submissions extended to May 15</a></li>
				<li><a href="http://www.linuxplumbersconf.org/2012/2012-lpc-call-for-proposals-take-2/" title="2012 LPC Call for Proposals &#8211; Take 2">2012 LPC Call for Proposals &#8211; Take 2</a></li>
				<li><a href="http://www.linuxplumbersconf.org/2012/discounted-room-rate-and-hotel-information-for-lpc-2012/" title="Discounted Room Rate and Hotel Information for LPC 2012">Discounted Room Rate and Hotel Information for LPC 2012</a></li>
				<li><a href="http://www.linuxplumbersconf.org/2012/2012-lpc-call-for-proposals/" title="2012 LPC Call For Proposals">2012 LPC Call For Proposals</a></li>
				<li><a href="http://www.linuxplumbersconf.org/2012/early-registration-open-for-lpc-2012/" title="Early Registration Open for LPC 2012">Early Registration Open for LPC 2012</a></li>
				</ul>
		
			</li>

			<li id="recent-comments-2" class="widget widget_recent_comments">
				<h3 class="widgettitle">Recent Comments</h3>
<ul id="recentcomments"></ul>
			</li>

			<li id="archives-2" class="widget widget_archive">
				<h3 class="widgettitle">Archives</h3>
		<ul>
			<li><a href='http://www.linuxplumbersconf.org/2012/2012/04/' title='April 2012'>April 2012</a></li>
	<li><a href='http://www.linuxplumbersconf.org/2012/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='http://www.linuxplumbersconf.org/2012/2012/02/' title='February 2012'>February 2012</a></li>
		</ul>

			</li>

			<li id="categories-2" class="widget widget_categories">
				<h3 class="widgettitle">Categories</h3>
		<ul>
	<li class="cat-item cat-item-8"><a href="http://www.linuxplumbersconf.org/2012/category/2012/" title="View all posts filed under 2012">2012</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.linuxplumbersconf.org/2012/category/attend/" title="View all posts filed under attend">attend</a>
</li>
		</ul>

			</li>

			<li id="meta-2" class="widget widget_meta">
				<h3 class="widgettitle">Meta</h3>
			<ul>
						<li><a href="https://www.linuxplumbersconf.org/2012/wp-login.php">Log in</a></li>
			<li><a href="http://www.linuxplumbersconf.org/2012/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.linuxplumbersconf.org/2012/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>

			</li>
			<li id="attend-links">
				<h3>Participate</h3>
				<ul>
				<!-- <li class="page_item page-item-1"><a href="http://www.regonline.com/Register/Checkin.aspx?EventID=959018">Register to attend</a></li>
				<li class="page_item page-item-2"><a href="/2011/ocw/events/LPC2011/proposals" title="Proposal list">Submit a Presentation</a></li>
				<li class="page_item page-item-2"><a href="/2011/ocw/events/LPC2011BOFS/proposals" title="Proposal List">Submit a BoF</a></li>
				<li class="page_item page-item-2"><a href="/2011/ocw/events/LPC2011MC/proposals" title="Proposal List">Submit a MicroConference</a></li>
				-->
				<li class="page_item page-item-1"><a href="/2012/attend">Register to attend</a></li>
				<li class="page_item page-item-1"><a href="/2012/participate">Submit a talk or an MC Topic</a></li>
				</ul>
			</li>

			<li id="social-links">
				<h3>Stay Connected</h3>
				<ul>
					<li><a href="http://www.linuxplumbersconf.org/2012/feed/" title="Linux Plumbers Conference 2012 latest posts" rel="alternate" type="application/rss+xml">Blog Feed</a></li>
					<li><a href="https://twitter.com/linuxplumbers">Twitter</a></li>
					<li><a href="https://identi.ca/linuxplumbers">identi.ca</a></li>
					<li><a href="http://lists.osuosl.org/mailman/listinfo/lpc-announce">Announce list</a></li>
					<li><a href="http://planet.linuxplumbersconf.org/">Planet LPC</a></li>
				</ul>
			</li>

						<div id="sponsor-links">
				<h3>Sponsors</h3>
				<br>
				<h5>Platinum</h5>
				<a href="http://qualcomm.com"><img src="/2012/style/Qualcomm.png" /></a>
				<br>

				<br>&nbsp;
				<h5>Gold</h5>
				<br><a href="http://intel.com"><img src="/2012/style/intel_logo.png" /></a>
				<br>
				<br><a href="http://ibm.com"><img src="/2012/style/IBMtm.png" /></a>
				<br>
				<br><a href="http://google.com"><img src="/2012/style/google_logo.gif" /></a>
				<br>
		<!--
				<br><a href="http://www.ti.com"><img src="/2012/style/ti_logo.gif" /></a>
		-->
				<br>&nbsp;
				<h5>Silver</h5>
				<br><a href="http://hp.com"><img src="/2012/style/hp_logo.gif" /></a>
				<br>&nbsp;
				<br><a href="http://otn.oracle.com/linux"><img src="/2012/style/oracle.png" /></a>
				<br>&nbsp;
				<br><a href="http://www.netapp.com/us/"><img src="/2012/style/netapp.png" /></a>
				<br>&nbsp;
				<br><a href="http://www.mentor.com/"><img src="/2012/style/logo_mentor.png" /></a>
				<br>&nbsp;
				<br><a href="http://www.linaro.org"><img src="/2011/style/linaro-1.png" /></a>
		<!--
				<br>&nbsp;
				<br><a href="http://www.akamai.com"><img src="/2011/style/akamai_logo_pms.png" /></a>
				<br>&nbsp;
				<a href="http://www.collabora.co.uk"><img src="/2011/style/collabora-logo.png" /></a>
				<br>&nbsp;
				<br><a href="http://canonical.com"><img src="/2011/style/canonical.png" /></a>

				<h3>Internet Sponsors</h3>
				<br><a href="http://www.sonic.net"><img src="/2011/style/sonic.png" /></a>
				-->
				<!--
				<h3>Media Sponsors</h3>
				<ul class="sponsor-links">

					<li><a href="http://lwn.net"><img src="/2011/style/lwnlogo.png" /></a></li>
					<li><a href="http://linuxjournel.com"><img src="/2011/style/ljcolor.png" /></a></li>
					<li><a href="http://www.linuxpromagazine.com/"><img src="/2011/style/LinuxPro-logo.png" /></a></li>
				</ul>
				-->
			</div>



		</ul>
	</div><!-- #primary .sidebar -->

	<div id="secondary" class="sidebar">
		<ul class="xoxo">
			<li id="search">
				<h3><label for="s">Search</label></h3>
				<form id="searchform" class="blog-search" method="get" action="http://www.linuxplumbersconf.org/2012">
					<div>
						<input id="s" name="s" type="text" class="text" value="" size="10" tabindex="1" />
						<input type="submit" class="button" value="Find" tabindex="2" />
					</div>
				</form>
			</li>

<li id="linkcat-2" class="linkcat"><h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://codex.wordpress.org/">Documentation</a></li>
<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
<li><a href="http://wordpress.org/support/">Support Forum</a></li>
<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>

	</ul>
</li>


			<li id="meta">
				<h3>Meta</h3>
				<ul>
					
					<li><a href="https://www.linuxplumbersconf.org/2012/wp-login.php">Log in</a></li>
					
				</ul>
			</li>
		</ul>
	</div><!-- #secondary .sidebar -->

	<div id="footer">
<a href="http://osuosl.org"><img border="0" src="./style/osl-hosted.png" alt="OSL"/></a>
	</div><!-- #footer -->

</div><!-- #wrapper .hfeed -->


</body>
</html>
