<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script type="text/javascript">
//<![CDATA[
window.location.replace('/#!/linuxfoundation');
//]]>
</script>
    <script type="text/javascript">
//<![CDATA[
(function(g){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true})(window);
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      if (!twttr) {
        var twttr = {}
      }

      // Benchmarking load time.
      // twttr.timeTillReadyUnique = '9ddf6794072c84c6';
      // twttr.timeTillReadyStart = new Date().getTime();
    </script>

        <script type="text/javascript">
//<![CDATA[
var page={};var onCondition=function(D,C,A,B){D=D;A=A?Math.min(A,5):5;B=B||100;if(D()){C()}else{if(A>1){setTimeout(function(){onCondition(D,C,A-1,B)},B)}}};
//]]>
</script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<meta content="no" http-equiv="imagetoolbar" />
<meta content="width = 780" name="viewport" />
<meta content="4FTTxY4uvo0RZTMQqIyhh18HsepyJOctQ+XTOu1zsfE=" name="verify-v1" />
<meta content="1" name="page" />
<meta content="NOODP" name="robots" />
<meta content="n" name="session-loggedin" />
<meta content="Sign up for Twitter to follow The Linux Foundation (@linuxfoundation). A nonprofit consortium dedicated to fostering the growth of Linux." name="description" />
<meta content="linuxfoundation" name="page-user-screen_name" />
    <title id="page_title">The Linux Foundation (@linuxfoundation) on Twitter</title>
    <link href="http://a0.twimg.com/a/1335998505/images/twitter_57.png" rel="apple-touch-icon" />
<link href="/oexchange.xrd" rel="http://oexchange.org/spec/0.8/rel/related-target" type="application/xrd+xml" />
<link href="http://a0.twimg.com/a/1335998505/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://twitter.com/linuxfoundation" rel="canonical" />
    <link rel="alternate" href="http://twitter.com/statuses/user_timeline/14706299.rss" title="linuxfoundation's Tweets" type="application/rss+xml" />
    <link rel="alternate" href="http://twitter.com/favorites/14706299.rss" title="linuxfoundation's Favorites" type="application/rss+xml" />
  
    
    <link href="http://a0.twimg.com/a/1335998505/stylesheets/twitter.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/geo.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
<link href="http://a0.twimg.com/a/1335998505/stylesheets/buttons_new.css?1335891831" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
      
        body {
  background-color: #00334E;

}

body#show #content .meta a.screen-name,
#content .shared-content .screen-name,
#content .meta .byline a {
  color: #000000;
}

/* Link Color */
a,
#content tr.hentry:hover a,
body#profile #content div.hentry:hover a,
#side .stats a:hover span.stats_count,
#side div.user_icon a:hover,
li.verified-profile a:hover,
#side .promotion .definition strong,
p.list-numbers a:hover,
#side div.user_icon a:hover span,
#content .tabMenu li a,
.translator-profile a:hover,
#local_trend_locations li a,
.modal-content .list-slug,
.tweet-label a:hover,
ol.statuses li.garuda-tweet:hover .actions-hover li span a,
ol.statuses li.garuda-tweet .actions-hover li span a:hover {
  color: #000000;
}

body,
ul#tabMenu li a, #side .section h1,
#side .stat a,
#side .stats a span.stats_count,
#side div.section-header h1,
#side div.user_icon a,
#side div.user_icon a:hover,
#side div.section-header h3.faq-header,
ul.sidebar-menu li.active a,
li.verified-profile a,
#side .promotion a,
body #content .list-header h2,
p.list-numbers a,
.bar h3 label,
body.timeline #content h1,
.list-header h2 a span,
#content .tabMenu li.active a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#inbox #content .tabMenu #inbox_tab a,
body#sent #content .tabMenu #sent_tab a,
body#direct_messages #content .tabMenu #inbox_tab a,
body#retweets_by_others #content .tabMenu #retweets_by_others_tab a,
body#retweets #content .tabMenu #retweets_tab a,
body#retweeted_by_others #content .tabMenu #retweeted_by_others_tab a,
body#retweeted_of_mine #content .tabMenu #retweeted_of_mine_tab a,
.translator-profile a,
#owners_lists h2 a {
  color: #000000;
}

.email-address-nag-banner {
  border-bottom: solid 1px #FFFFFF;
}
#side_base {
  border-left:1px solid #FFFFFF;
  background-color: #009CC6;
}

ul.sidebar-menu li.active a,
ul.sidebar-menu li a:hover,
#side div#custom_search.active,
#side .promotion,
.notify div {
  background-color: #18B4DE;
}

.list-header,
.list-controls,
ul.sidebar-list li.active a,
ul.sidebar-list li a:hover,
.list-header-inner {
  background-color: #009CC6 !important;
}

#side .actions,
#side .promo,
#design .side-section {
  border: 1px solid #FFFFFF;
}

#side div.section-header h3 {
  border-bottom: 1px solid #FFFFFF;
}

#side p.sidebar-location {
  border-bottom: 1px dotted #FFFFFF;
}

#side hr {
  background: #FFFFFF;
  color: #FFFFFF;
}

ul.sidebar-menu li.loading a {
  background: #18B4DE url('http://a0.twimg.com/a/1335998505/images/spinner.gif') no-repeat 171px 0.5em !important;
}

#side .collapsible h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_up_light.png') no-repeat center right !important;
}

#side .collapsible.collapsed h2.sidebar-title {
  background: transparent url('http://a0.twimg.com/a/1335998505/images/toggle_down_light.png') no-repeat center right !important;
}

#side ul.lists-links li a em {
  background: url('http://a0.twimg.com/a/1335998505/images/arrow_right_light.png') no-repeat left top;
}

#side span.pipe {
  border-left:1px solid #FFFFFF;
}

#list_subscriptions span.view-all,
#list_memberships span.view-all,
#profile span.view-all,
#profile_favorites span.view-all,
#following span.view-all,
#followers span.view-all {
  border-left: 0;
}

a.edit-list {
  border-right: 1px solid #FFFFFF !important;
}
      
      
      
    </style>
      <link href="http://a0.twimg.com/a/1335998505/stylesheets/following.css?1335891831" media="screen, projection" rel="stylesheet" type="text/css" />

  </head>

  <body class="account signin-island" id="profile">    <div class="fixed-banners">
      
      
    </div>
    <script type="text/javascript">
//<![CDATA[
document.domain = 'twitter.com';function fn(){document.write = "";window.top.location = window.self.location;setTimeout(function(){document.body.innerHTML = '';},0);window.self.onload = function(evt){document.body.innerHTML = '';};}if(window.top !== window.self){try{if(window.top.location.host){}else{fn();}}catch(e){fn();}}
//]]>
</script>
    <div id="dim-screen"></div>
    <ul id="accessibility" class="offscreen">
  <li><a href="#content" accesskey="0">Skip past navigation</a></li>
  <li>On a mobile phone? Check out <a href="http://m.twitter.com/">m.twitter.com</a>!</li>
  <li><a href="#footer" accesskey="2">Skip to navigation</a></li>
    <li><a href="#signin">Skip to sign in form</a></li>
</ul>

    
    

    

    <div id="container" class="subpage">
            <span id="loader" style="display:none"><img alt="Loader" src="http://a0.twimg.com/a/1335998505/images/loader.gif" /></span>
      
        <div class="clearfix" id="header">
  <a href="http://twitter.com/" title="Twitter / Home" accesskey="1" id="logo">
          <img alt="Twitter.com" src="http://a0.twimg.com/a/1335998505/images/twitter_logo_header.png" />    
  </a>
            <form method="post" id="sign_out_form" action="/sessions/destroy" style="display:none;">
        <input name="authenticity_token" value="0e6274ec8f10848137a26a5cfc5bcf3ba097b4d9" type="hidden"/>
      </form>

              
  <div id="signin_controls">
  <span id="have_an_account">
    Have an account?<a href="/login" class="signin" tabindex="3"><span>Sign in</span></a></span>
  <div id="signin_menu" class="common-form standard-form offscreen">
  
    <form method="post" id="signin" action="https://twitter.com/sessions">
  
  <input id="authenticity_token" name="authenticity_token" type="hidden" value="0e6274ec8f10848137a26a5cfc5bcf3ba097b4d9" />  <input id="redirect_after_login" name="redirect_after_login" type="hidden" value="/linuxfoundation" />  <p class="textbox">
    <label for="username">Username or email</label>
    <input type="text" id="username" name="session[username_or_email]" value="" title="username" tabindex="4"/>
  </p>

  <p class="textbox">
    <label for="password">Password</label>
    <input type="password" id="password" name="session[password]" value="" title="password" tabindex="5"/>
  </p>

  <p class="remember">
    <input type="submit" id="signin_submit" value="Sign in" tabindex="7"/>
    <input type="checkbox" id="remember" name="remember_me" value="1" tabindex="6"/>
    <label for="remember">Remember me</label>
  </p>

  <p class="forgot">
    <a href="/account/resend_password" id="resend_password_link">Forgot password?</a>
  </p>

  <p class="forgot-username">
    <a href="/account/resend_password" id="forgot_username_link" title="If you remember your password, try logging in with your email">Forgot username?</a>
  </p>
    <p class="complete">
      <a href="/account/complete" id="account_complete_link">Already using Twitter on your phone?</a>
    </p>
  <input type="hidden" name="q" id="signin_q" value=""/>
  </form>
</div>

</div>




            </div>


    <div id="profilebox_outer" class="home_page_new_home_page">
      <div id="profilebox" class="clearfix">
        <div id="profiletext">
          <h1>
            <span>Get short, timely messages from The Linux Foundation.</span>
          </h1>

          <h2>Twitter is a rich source of instantly updated information. It's easy to stay updated on an incredibly wide variety of topics. <strong><a href='/signup?follow=linuxfoundation'>Join today</a></strong> and <strong>follow @linuxfoundation</strong>.</h2>
        </div>
        <div id="profilebutton">
          <form action="/signup" id="account_signup_form" method="get" name="account_signup_form">            <input id="follow" name="follow" type="hidden" value="linuxfoundation" />
            <input class="profilesubmit" id="profile_submit" name="commit" type="submit" value="Sign Up &rsaquo;" />
          </form>
          <p id="profilebox-mobile">
            <span class="sms-follow-instructions">Get updates via SMS by texting <strong>follow linuxfoundation</strong> to <strong>40404</strong> in the United States</span><br/>
            <a id="sms_codes_link">
              <span>Codes for other countries</span>
            </a>
            <div id="sms_codes">
  <table celspacing="0" celpadding="0">
    <thead>
      <tr class="title">
        <td colspan="3">Two-way (sending and receiving) short codes:</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="sms-country">Country</th>
        <th class="sms-code">Code</th>
        <th class="sms-network">For customers of</th>
      </tr>
      <tr>
  <td class="sms-country">Australia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">0198089488</span>
          <span class="sms-network">Telstra</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Canada</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">21212</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United Kingdom</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">86444</span>
          <span class="sms-network">Vodafone, Orange, 3, O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Indonesia</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">89887</span>
          <span class="sms-network">AXIS, 3, Telkomsel</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Ireland</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">51210</span>
          <span class="sms-network">O2</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">India</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">53000</span>
          <span class="sms-network">Bharti Airtel, Videocon</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">Jordan</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">90903</span>
          <span class="sms-network">Zain</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">New Zealand</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">8987</span>
          <span class="sms-network">Vodafone, Telecom NZ</span>
        </li>
      
    </ul>
  </td>
</tr><tr>
  <td class="sms-country">United States</td>
  <td colspan="2" class="sms-code-network">
    <ul>
      
        <li>
          <span class="sms-code">40404</span>
          <span class="sms-network">(any)</span>
        </li>
      
    </ul>
  </td>
</tr>
    </tbody>
  </table>
</div>

          </p>
        </div>
      </div>
    </div>
    

      
      

      <div class="content-bubble-arrow"></div>
      
      
      
        <table cellspacing="0" class="columns">
          <tbody>
            <tr>
              <td id="content" class="round-left column">
                                <div class="wrapper">
                  
                  

  




  <div class="profile-user">
    <div id="user_14706299" class="user ">
      <h2 class="thumb clearfix">
        <a href="/account/profile_image/linuxfoundation?hreflang=en"><img alt="" border="0" height="73" id="profile-image" src="http://a0.twimg.com/profile_images/53940106/linuxfoundation_logo_BOX_bigger.jpg" valign="middle" width="73" /></a>
        <div class="screen-name">linuxfoundation</div>
      </h2>
    </div>
  </div>



  <div id="similar_to_followed"></div>

<div class="section">

  <div id="timeline_heading" style="display: none;">
    <h1 id="heading"></h1>
  </div>
  <ol id='timeline' class='statuses'>
            <li class="hentry u-linuxfoundation status latest-status" id="status_198531763184746496"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">MT @<a class="tweet-url username" href="/viva" rel="nofollow">viva</a>: respect to Jacob, &quot;I cant just... never learn how the tools I use work.&quot; he will do well thinking that way cc: @<a class="tweet-url username" href="/Xyzodiac" rel="nofollow">Xyzodiac</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/198531763184746496">
    <span class="published timestamp" data="{time:'Fri May 04 21:57:15 +0000 2012'}">about 9 hours ago</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_198523207484059649"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">@<a class="tweet-url username" href="/xyzodiac" rel="nofollow">xyzodiac</a> Good luck with your computer science major Jacob! Enjoyed the blog post.</span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/198523207484059649">
    <span class="published timestamp" data="{time:'Fri May 04 21:23:15 +0000 2012'}">about 9 hours ago</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_198522774497660928"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Why I am Majoring in Computer Science <a href="http://t.co/i744VpTF" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/Jk2LCe</a> A <a href="/search?q=%23Linux" title="#Linux" class="tweet-url hashtag" rel="nofollow">#Linux</a> user and aspiring developer blogs about his decision.</span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/198522774497660928">
    <span class="published timestamp" data="{time:'Fri May 04 21:21:32 +0000 2012'}">about 10 hours ago</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_198459318331392002"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Original: MediaGoblin's One Year Anniversary: What's Next? <a href="http://t.co/PMl4NbQG" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/J7wPDA</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/198459318331392002">
    <span class="published timestamp" data="{time:'Fri May 04 17:09:23 +0000 2012'}">about 14 hours ago</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_198096326033027072"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Original: Top Open Cloud Stories This Week <a href="http://t.co/4dnarbOj" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/KY8Gkl</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/198096326033027072">
    <span class="published timestamp" data="{time:'Thu May 03 17:06:59 +0000 2012'}">10:06 AM May 3rd</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_198089218906529792"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">You did this! 500,880 people know how Linux is built because of you. Pay it forward: <a href="http://t.co/FcIqclKt" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">youtube.com/watch?v=yVpbFM…</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/198089218906529792">
    <span class="published timestamp" data="{time:'Thu May 03 16:38:44 +0000 2012'}">9:38 AM May 3rd</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_198079854602752001"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Original: The 2012 Top 7 Best Linux Distributions for You <a href="http://t.co/1CzbyWCK" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JSnmOW</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/198079854602752001">
    <span class="published timestamp" data="{time:'Thu May 03 16:01:32 +0000 2012'}">9:01 AM May 3rd</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_198068673196462080"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Intrsting news today: Spinoff company ready to provide enterprise support for @<a class="tweet-url username" href="/Ceph" rel="nofollow">Ceph</a> <a href="http://t.co/HPHTXPHp" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">mwne.ws/ILZcmJ</a> &amp;lt;&amp;lt; in <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a> kernel since May '10</span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/198068673196462080">
    <span class="published timestamp" data="{time:'Thu May 03 15:17:06 +0000 2012'}">8:17 AM May 3rd</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197822884763279360"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Webcast <a href="/search?q=%23Linux" title="#Linux" class="tweet-url hashtag" rel="nofollow">#Linux</a> <a href="/search?q=%23training" title="#training" class="tweet-url hashtag" rel="nofollow">#training</a> opp from @<a class="tweet-url username" href="/Oracle" rel="nofollow">Oracle</a> May 9: Top Tips to Get the Most Out of Your Linux Deployments <a href="http://t.co/ZOChV5BB" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/ImbV06</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197822884763279360">
    <span class="published timestamp" data="{time:'Wed May 02 23:00:25 +0000 2012'}">4:00 PM May 2nd</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197743682680659969"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Original: The 2012 Top 7 Best Linux Distributions for You <a href="http://t.co/1CzbyWCK" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JSnmOW</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197743682680659969">
    <span class="published timestamp" data="{time:'Wed May 02 17:45:42 +0000 2012'}">10:45 AM May 2nd</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197728307272359936"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">We recently announced a new event debuting this summer, CloudOpen. All the details are here: <a href="http://t.co/sThBbNmf" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/JeRvak</a> <a href="/search?q=%23cloudopen" title="#cloudopen" class="tweet-url hashtag" rel="nofollow">#cloudopen</a> <a href="/search?q=%23linuxconNA" title="#linuxconNA" class="tweet-url hashtag" rel="nofollow">#linuxconNA</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197728307272359936">
    <span class="published timestamp" data="{time:'Wed May 02 16:44:36 +0000 2012'}">9:44 AM May 2nd</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197716462910181377"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Interested in women in Linux? Apply to attend <a href="/search?q=%23AdaCamp" title="#AdaCamp" class="tweet-url hashtag" rel="nofollow">#AdaCamp</a>! <a href="http://t.co/b3uZcwCD" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">dc.adacamp.org/apply/</a> /cc @<a class="tweet-url username" href="/linuxfoundation" rel="nofollow">linuxfoundation</a> @<a class="tweet-url username" href="/linuxplumbers" rel="nofollow">linuxplumbers</a> &amp;lt;&amp;lt; via @<a class="tweet-url username" href="/adainitiative" rel="nofollow">adainitiative</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197716462910181377">
    <span class="published timestamp" data="{time:'Wed May 02 15:57:32 +0000 2012'}">8:57 AM May 2nd</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197445662651068418"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Original: Getting Started with Embedded Linux and the Yocto Project <a href="http://t.co/8PjNMfsO" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IQq0Dg</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197445662651068418">
    <span class="published timestamp" data="{time:'Tue May 01 22:01:28 +0000 2012'}">3:01 PM May 1st</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197375842375045121"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Original: Quotes From The Linux Foundation Enterprise End User Summit <a href="http://t.co/hTZv92jm" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/ITriR4</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197375842375045121">
    <span class="published timestamp" data="{time:'Tue May 01 17:24:02 +0000 2012'}">10:24 AM May 1st</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197336220823601152"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Original: In Pictures: Linux Foundation Enterprise End User Summit <a href="http://t.co/LeS8x8j4" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/KDkfgF</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197336220823601152">
    <span class="published timestamp" data="{time:'Tue May 01 14:46:36 +0000 2012'}">7:46 AM May 1st</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197334197696872448"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Opening Day 2 at <a href="/search?q=%23lfeeus" title="#lfeeus" class="tweet-url hashtag" rel="nofollow">#lfeeus</a> with a panel moderated by Red Hat's Ric Wheeler on cloud, cluster and NFS filesystems.</span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197334197696872448">
    <span class="published timestamp" data="{time:'Tue May 01 14:38:33 +0000 2012'}">7:38 AM May 1st</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197333162249039873"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">&#123;Slideshow&#125; Take a look inside the <a href="/search?q=%23lfeeus" title="#lfeeus" class="tweet-url hashtag" rel="nofollow">#lfeeus</a>. Pictures here from day one: <a href="http://t.co/Kn1yR6S1" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IT1Hrn</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a> <a href="/search?q=%23original" title="#original" class="tweet-url hashtag" rel="nofollow">#original</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197333162249039873">
    <span class="published timestamp" data="{time:'Tue May 01 14:34:26 +0000 2012'}">7:34 AM May 1st</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197082254764285952"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Original: A multitude of reasons Ubuntu 12.04 LTS Precise Pangolin is good for consumer, <a href="/search?q=%23enterprise" title="#enterprise" class="tweet-url hashtag" rel="nofollow">#enterprise</a> &amp;amp; <a href="/search?q=%23bigdata" title="#bigdata" class="tweet-url hashtag" rel="nofollow">#bigdata</a> <a href="http://t.co/Iyb5kro3" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IoZplH</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197082254764285952">
    <span class="published timestamp" data="{time:'Mon Apr 30 21:57:25 +0000 2012'}">2:57 PM Apr 30th</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197053473114689536"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Beyond Consolidation: High-Speed I/O &amp;amp; Latency in <a href="/search?q=%23openKVM" title="#openKVM" class="tweet-url hashtag" rel="nofollow">#openKVM</a> Hypervisor <a href="/search?q=%23lfeeus" title="#lfeeus" class="tweet-url hashtag" rel="nofollow">#lfeeus</a> <a href="http://t.co/PIDcYdD6" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IlLYja</a> &amp;lt;&amp;lt; via @<a class="tweet-url username" href="/linux_at_ibm" rel="nofollow">linux_at_ibm</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197053473114689536">
    <span class="published timestamp" data="{time:'Mon Apr 30 20:03:03 +0000 2012'}">1:03 PM Apr 30th</span></a>
  <span>via <a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
          <li class="hentry u-linuxfoundation status" id="status_197042526656528384"
>
    <span class="status-body">
    <span class="status-content">
                  <span class="entry-content">Original: Two Years Fly By: Ubuntu Precise Pangolin Pads Into Production <a href="http://t.co/Zo4mEDVV" target="_blank" class="tweet-url web" rel="nofollow" class="twitter-timeline-link">bit.ly/IKzcZL</a> <a href="/search?q=%23linux" title="#linux" class="tweet-url hashtag" rel="nofollow">#linux</a></span>
          </span>
    <span class="meta entry-meta" data='{}'>
  <a class="entry-date" rel="bookmark" href="http://twitter.com/linuxfoundation/status/197042526656528384">
    <span class="published timestamp" data="{time:'Mon Apr 30 19:19:33 +0000 2012'}">12:19 PM Apr 30th</span></a>
  <span>via <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a></span>
    
  </span>

        <ul class="meta-data clearfix">
</ul>
  </span>
</li>
      </ol>

  <div id="pagination">
    <a href="/linuxfoundation?max_id=198531763184746496&amp;page=2&amp;twttr=true" class="round more" id="more" rel="next">more</a>  </div>

</div>





                </div>
                              </td>
              
                <td id="side_base" class="column round-right">
                                  
                  <div id="side">
                      
<div id="profile" class="section profile-side">
  <span class="section-links">
      </span>
  <address>
    <ul class="about vcard entry-author">
      
      
      
        <li><span class="label">Name</span> <span class="fn">The Linux Foundation</span></li>
                  <li><span class="label">Location</span> <span class="adr">San Francisco, CA</span></li>
                          <li><span class="label">Web</span> <a href="http://www.linux-foundation.org/" class="url" rel="me nofollow" target="_blank">http://www.linux-...</a></li>
                          <li id="bio"><span class="label">Bio</span> <span class="bio">A nonprofit consortium dedicated to fostering the growth of Linux.</span></li>
              
    </ul>
  </address>
        


<div class="stats">
  <table>
    <tr>
      <td>
      
        

<a href="/linuxfoundation/following" id="following_count_link" class="link-following_page" rel="me" title="See who linuxfoundation is following">
  <span id="following_count" class="stats_count numeric">968 </span>
  <span class="label">Following</span>
</a>


      </td>
      <td>

<a href="/linuxfoundation/followers" id="follower_count_link" class="link-followers_page" rel="me" title="See who's following linuxfoundation">
  <span id="follower_count" class="stats_count numeric">51,260 </span>
  <span class="label">Followers</span>
</a>

</td>
              <td>

<a href="/linuxfoundation/lists/memberships" id="lists_count_link" class="link-lists_page" rel="me" title="See which lists linuxfoundation is on">
  <span id="lists_count" class="stats_count numeric">3,311 </span>
  <span class="label">Listed</span>
</a>

</td>
          </tr>
  </table>
  
</div>
  
</div>

  <ul id="primary_nav" class="sidebar-menu">
    <li id="profile_tab"><a href="/linuxfoundation" accesskey="u"><span id="update_count" class="stat_count">3,210</span><span>Tweets</span></a></li>
    <li id="profile_favorites_tab"><a href="http://twitter.com/linuxfoundation/favorites" accesskey="f"><span>Favorites</span></a></li>
  </ul>



  
        <hr/>
    <div id="side_lists">
      <h2 class="sidebar-title"><span>Lists</span></h2>
      
        <ul class="sidebar-menu lists-links">
          <li><a href="/linuxfoundation/linux-foundation-members" class="list_16250538" data="&#123;&quot;id_str&quot;:&quot;16250538&quot;,&quot;name&quot;:&quot;Linux Foundation Members&quot;,&quot;full_name&quot;:&quot;@linuxfoundation\/linux-foundation-members&quot;,&quot;description&quot;:&quot;Keep up with all the Linux industry's movers and shakers&quot;,&quot;mode&quot;:&quot;public&quot;,&quot;uri&quot;:&quot;\/linuxfoundation\/linux-foundation-members&quot;,&quot;slug&quot;:&quot;linux-foundation-members&quot;,&quot;user&quot;:&quot;linuxfoundation&quot;,&quot;member_count&quot;:70,&quot;following&quot;:false,&quot;subscriber_count&quot;:14,&quot;id&quot;:16250538,&quot;dispatch_action&quot;:&quot;list&quot;,&quot;created_at&quot;:&quot;Tue Jul 06 22:35:45 +0000 2010&quot;&#125;" title="@linuxfoundation/Linux Foundation Members"><span>@linuxfoundation/<wbr/><b>linux-foundation-members</b></span></a></li>
<li><a href="/linuxfoundation/linux-insiders" class="list_13540458" data="&#123;&quot;id_str&quot;:&quot;13540458&quot;,&quot;name&quot;:&quot;Linux Insiders&quot;,&quot;full_name&quot;:&quot;@linuxfoundation\/linux-insiders&quot;,&quot;description&quot;:&quot;&quot;,&quot;mode&quot;:&quot;public&quot;,&quot;uri&quot;:&quot;\/linuxfoundation\/linux-insiders&quot;,&quot;slug&quot;:&quot;linux-insiders&quot;,&quot;user&quot;:&quot;linuxfoundation&quot;,&quot;member_count&quot;:106,&quot;following&quot;:false,&quot;subscriber_count&quot;:10,&quot;id&quot;:13540458,&quot;dispatch_action&quot;:&quot;list&quot;,&quot;created_at&quot;:&quot;Fri May 28 17:23:46 +0000 2010&quot;&#125;" title="@linuxfoundation/Linux Insiders"><span>@linuxfoundation/<wbr/><b>linux-insiders</b></span></a></li>
        </ul>
        <p class="sidebar-menu sidebar-menu-actions">
          <span class="view-all"><a href="http://twitter.com/linuxfoundation/lists">View all</a></span>
        </p>
          </div>
      

<hr/>


  <div id="following">
              
    <h2 class="sidebar-title" id="fm_menu"><span>Following</span></h2>
          <div class="sidebar-menu">
  <div id="following_list">
    
  <span class="vcard">
    <a href="/jtsylve" class="url" hreflang="en" rel="contact" title="Joe Sylve"><img alt="Joe Sylve" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/304074495/Truck_076_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/PistonCloud" class="url" hreflang="en" rel="contact" title="Piston Cloud"><img alt="Piston Cloud" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1561877171/Piston_logo_square_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/jimcurry" class="url" hreflang="en" rel="contact" title="jimcurry"><img alt="jimcurry" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/58208111/Photo_12_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/Kemp" class="url" hreflang="en" rel="contact" title="Chris C. Kemp"><img alt="Chris C. Kemp" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1312696586/kemp_twitter_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/OpenKVM" class="url" hreflang="en" rel="contact" title="openKVM"><img alt="openKVM" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1247562136/kvm_linux_mini.gif" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/openmamaproject" class="url" hreflang="en" rel="contact" title="OpenMama"><img alt="OpenMama" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1766701130/Screen_Shot_2012-01-19_at_5.35.20_PM_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/waxpancake" class="url" hreflang="en" rel="contact" title="Andy Baio"><img alt="Andy Baio" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1215102961/waxpancake_fedora_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/stevewoz" class="url" hreflang="en" rel="contact" title="Steve Wozniak"><img alt="Steve Wozniak" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1365311061/Janet_and_Woz_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/XceptN" class="url" hreflang="en" rel="contact" title="Özgür Yüksel"><img alt="Özgür Yüksel" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/315320276/green_300x300_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/CentOS" class="url" hreflang="en" rel="contact" title="Karanbir Singh"><img alt="Karanbir Singh" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/63840041/centoslogo-64_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/onnowpurbo" class="url" hreflang="en" rel="contact" title="Onno W. Purbo"><img alt="Onno W. Purbo" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1708724192/n710881006_2052092_4555_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/NixiePixel" class="url" hreflang="en" rel="contact" title="Nixie"><img alt="Nixie" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1589830324/_DSC7461_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/ubuntugeek" class="url" hreflang="en" rel="contact" title="Ubuntu Geek"><img alt="Ubuntu Geek" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1476455085/Ubuntu_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/linuxride" class="url" hreflang="en" rel="contact" title="Linux Ride/Geek Ride"><img alt="Linux Ride/Geek Ride" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/624751555/linux-logo_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/hypatiadotca" class="url" hreflang="en" rel="contact" title="Leigh Honeywell"><img alt="Leigh Honeywell" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1370529948/leigh-square_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/htcdev" class="url" hreflang="en" rel="contact" title="HTCdev"><img alt="HTCdev" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1570344188/htcdev_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/eric_andersen" class="url" hreflang="en" rel="contact" title="Eric Andersen"><img alt="Eric Andersen" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/53803376/ericandersen_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/payscale" class="url" hreflang="en" rel="contact" title="PayScale"><img alt="PayScale" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1877855043/PSLOGO_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/smartfatblogger" class="url" hreflang="en" rel="contact" title="Suraj KV"><img alt="Suraj KV" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1218282201/s19_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/TwitterOSS" class="url" hreflang="en" rel="contact" title="Twitter Open Source"><img alt="Twitter Open Source" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1551689013/newbird-dropout2_reasonably_small_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/Tom_Allred" class="url" hreflang="en" rel="contact" title="Tom Allred"><img alt="Tom Allred" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1459957737/Tom_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/GPUComputing" class="url" hreflang="en" rel="contact" title="CUDA, GPU Computing"><img alt="CUDA, GPU Computing" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/588140126/NVBadge_3D_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/anildash" class="url" hreflang="en" rel="contact" title="Anil Dash"><img alt="Anil Dash" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1364557668/image_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/RaspberrypiMobi" class="url" hreflang="en" rel="contact" title="RasPi Mobi"><img alt="RasPi Mobi" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1869970644/RPMhappylogo_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/Aut_Linux" class="url" hreflang="es" rel="contact" title="Automotive_Linux"><img alt="Automotive_Linux" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1264438164/AUTOMOTIVE_LINUX_LOGO_2_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/alexwilliams" class="url" hreflang="en" rel="contact" title="Alex Williams"><img alt="Alex Williams" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1807188437/alexwilliams1_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/LinuxDotCom" class="url" hreflang="en" rel="contact" title="Linux.com"><img alt="Linux.com" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/91312763/lf_logo_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/sadukie" class="url" hreflang="en" rel="contact" title="Sarah Dutkiewicz"><img alt="Sarah Dutkiewicz" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1908993223/me125x188_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/jefro_net" class="url" hreflang="en" rel="contact" title="jefro_net"><img alt="jefro_net" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1336351979/jface_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/DiceTechJobs" class="url" hreflang="en" rel="contact" title="Dice.com"><img alt="Dice.com" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1084400060/DiceLogo_Twitter_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/intelnews" class="url" hreflang="en" rel="contact" title="Intel Official News"><img alt="Intel Official News" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1735596822/Intel_News_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/adainitiative" class="url" hreflang="en" rel="contact" title="The Ada Initiative"><img alt="The Ada Initiative" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1237659527/avatar-adainitiative2_mini.png" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/barton808" class="url" hreflang="en" rel="contact" title="Barton George"><img alt="Barton George" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/59421114/MySunPicSquare80x80_mini.jpeg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/digitalkitty" class="url" hreflang="en" rel="contact" title="Colleen"><img alt="Colleen" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/903589512/tankhead2_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/KevinBlalock" class="url" hreflang="en" rel="contact" title="Kevin Blalock"><img alt="Kevin Blalock" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/759526957/pro-avatar_mini.jpg" width="24" /></a>  </span>


  <span class="vcard">
    <a href="/deannecuellar" class="url" hreflang="en" rel="contact" title="DeAnne Cuellar"><img alt="DeAnne Cuellar" class="photo fn" height="24" src="http://a0.twimg.com/profile_images/1815107411/Darth_Kitty_by_serifem_mini.jpg" width="24" /></a>  </span>


  </div>
    <div id="friends_view_all">
    <a href="/linuxfoundation/following" rel="me">View all&hellip;</a>
  </div>
  
</div>

        <hr/>
  </div>





  <div id="rssfeed">
    <a href="/statuses/user_timeline/14706299.rss" class="xref rss profile-rss" rel="alternate" type="application/rss+xml">RSS feed of linuxfoundation's tweets</a>
     <a href="/favorites/14706299.rss" class="xref rss favorites-rss" rel="alternate" type="application/rss+xml">RSS feed of linuxfoundation's favorites</a>
  </div>




                  </div>
                                </td>
              
            </tr>
          </tbody>
        </table>
      

      
  <div id="footer" class="round">
      <h3 class="offscreen">Footer</h3>
      
      
      <ul class="footer-nav">
          <li class="first">&copy; 2012 Twitter</li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/about/contact">Contact</a></li>
          <li><a href="http://blog.twitter.com">Blog</a></li>
          <li><a href="http://status.twitter.com">Status</a></li>
                      <li><a href="/about/resources">Resources</a></li>
                    <li><a href="//dev.twitter.com/">API</a></li>
                      <li><a href="//business.twitter.com/index_en.html">Business</a></li>
                    <li><a href="//support.twitter.com">Help</a></li>
          <li><a href="/help/jobs">Jobs</a></li>
          <li><a href="/tos">Terms</a></li>
          <li><a href="/privacy">Privacy</a></li>
      </ul>
  </div>



    </div>

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/twitter.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/jquery.tipsy.min.js?1335891830" type="text/javascript"></script>
<script type='text/javascript' src='//www.google.com/jsapi'></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/gears_init.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/geov1.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/api.js?1335891830" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$.cookie('tz_offset_sec', (-1 * (new Date()).getTimezoneOffset())*60);
//]]>
</script>
  <script src="http://a0.twimg.com/a/1335998505/javascripts/lib/mustache.js?1335891830" type="text/javascript"></script>
<script src="http://a0.twimg.com/a/1335998505/javascripts/dismissable.js?1335891830" type="text/javascript"></script>
  

<script type="text/javascript">
//<![CDATA[
  page.user_screenname = 'linuxfoundation';
  page.user_fullname = 'The Linux Foundation';
      page.controller_name = 'AccountController';
      page.action_name = 'profile';
      twttr.form_authenticity_token = '0e6274ec8f10848137a26a5cfc5bcf3ba097b4d9';
      $.ajaxSetup({ data: { authenticity_token: '0e6274ec8f10848137a26a5cfc5bcf3ba097b4d9' } });

      // FIXME: Reconcile with the kinds on the Status model.
      twttr.statusKinds = {
        UPDATE: 1,
        SHARE: 2
      };
      twttr.ListPerUserLimit = 20;
    
//]]>
</script>
<script type="text/javascript">
//<![CDATA[

      $( function () {
        
      $("#sms_codes_link").hoverTip("#sms_codes");
     initializePage();

  

  if (twttr.geo !== undefined) {
    twttr.geo.options.show_place_details_in_map = true;
  }

(function(g){function b(){var c=g.location.href.split("#!");if(c[1]){g.location.replace(g.HBR = (c[0].replace(/\/*$/, "") + "/" + c[1].replace(/^\/*/, "")));}else return true}var a="onhashchange"in g;if(!a&&g.setAttribute){g.setAttribute("onhashchange","return;");a=typeof g.onhashchange==="function"}if(a)$(g).bind("hashchange",b);else{var d=function(){b()&&setTimeout(d,250)};setTimeout(d,250)}}(window));
  $('#signin_menu').isSigninMenu();

      });
    
//]]>
</script>

        <!-- BEGIN google analytics -->

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>

  <script type="text/javascript">

    try {
      var pageTracker = _gat._getTracker("UA-30775-6");
      pageTracker._setDomainName("twitter.com");
            pageTracker._setVar('Not Logged In');
            pageTracker._setVar('lang: en');
            pageTracker._initData();
                    
          pageTracker._trackPageview('/profile/not_logged_in/linuxfoundation');
                  } catch(err) { }

  </script>

  <!-- END google analytics -->




    <div id="notifications"></div>


    

    

  </body>

</html>
