<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <base href="https://www.linux.com/privacy" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="linux, Linux, Linux.com, Linux Online, Torvalds, Linus, linux downloads, linux tutorials, linux training, linux support, linux credit card, linux discounts, operating system, UNIX, web, www, software, hardware, support, help, information, resources, drivers, manual, documentation project, LDP, FAQ, miniHOWTO, howto, linux howtos, documentation, Linux Homepage, Linux Home Page, Linus Torvalds, Redhat, Ubuntu, Slackware, Yggdrasil, Debian, LinuxPro, OpenLinux, FTP, download, projects, application, usergroup, user group, mailing list, kernel" />
  <!--a<meta property="og:image" content="https://www.linux.com/templates/linuxcom_v2/images/lflogo_white.png" >-->
  <meta name="title" content="Privacy Statement" />
  <meta name="author" content="Administrator" />
  <!--a<meta property="og:title" content="Privacy Statement" >-->
  <!--a<meta property="og:type" content="article" >-->
  <!--a<meta property="og:url" content="https://www.linux.com/privacy" >-->
  <meta property="og:site_name" content="Linux.com | The source for Linux Information" />
  <!--a<meta property="fb:admins" content="41911143546" >-->
  <meta name="description" content="THE LINUX FOUNDATION UNITED STATES/EUROPEAN UNION SAFE HARBOR PRIVACY STATEMENT (PRIVACY STATEMENT)(Effective Date March 3, 2009)The Linux Foundation, (Linux Foundation), comprised of its Internet" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Privacy Statement | Linux.com</title>
  <link href="/templates/linuxcom_v2/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://www.linux.com/media/com_lfnews/css/lfnews-plugin.css?123462" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/system.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/system/css/general.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/editor.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/typo.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/template.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/colors/default.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/includes/js/custom/universe_nav.css?123462" type="text/css" media="screen"  />
  <style type="text/css">
    <!--

				#ninjaboard_author_avatar {
					background: white;
					border: 1px solid #E6E6E6;
				}
				#ninjaboard_author_avatar a.avatar {
					float:left;
					padding:10px;
					background-repeat: no-repeat;
					background-position:center
				}
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js?123462"></script>
  <script type="text/javascript" src="/media/system/js/caption.js?123462"></script>
  <script type="text/javascript" src="/templates/linuxcom_v2/js/ja.script.js?123462"></script>
  <script type="text/javascript" src="/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.js?123462"></script>
  <script type="text/javascript" src="/includes/js/custom/universe_nav.js?123462"></script>
  <script type="text/javascript">
	var siteurl = 'https://www.linux.com/';
										var tmplurl = 'https://www.linux.com/templates/linuxcom_v2';
  </script>
  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'https://www.linux.com/index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script><script type="text/javascript" src="https://www.linux.com/plugins/system/pc_includes/ajax_1.3.js"></script>
  <link rel="stylesheet" type="text/css" href="https://www.linux.com/components/com_jomcomment/style.css"/>
<link rel="stylesheet" type="text/css" href="https://www.linux.com/components/com_jomcomment/templates/default/comment_style.css"/>

<script type='text/javascript'>
/*<![CDATA[*/
var jc_option           = "";
var jc_autoUpdate       = "0";
var jc_update_period    = 0*1000;
var jc_orderBy          = "1";
var jc_livesite_busyImg = "https://www.linux.com/components/com_jomcomment/busy.gif";
var jc_username         = "";
var jc_email            = "";
var jc_commentForm;
/*]]>*/
</script>
  <meta property="og:image" content="https://www.linux.com/component/ninjaboard/avatar/62/thumbnail/large/cache/-62169984000"/>



<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
#ja-cpanel-tools{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=../images/ja-cpanel-switcher.png, sizingMethod=image);
}
</style>
<![endif]-->

<!--[if lte IE 7.0]>
<style type="text/css">
#login-linux-top-wrap {position:relative; top:-60px} /* to properly position the login bar */
</style>
<![endif]-->


<!--[if gt IE 7]>
<link href="https://www.linux.com/templates/linuxcom_v2/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->


</head>

<body id="bd" class="leftlayout wide fs3"  >
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="/privacy#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="/privacy#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="/privacy#ja-col1" title="Skip to 1st column">Skip to 1st column</a></li>
	<li><a href="/privacy#ja-col2" title="Skip to 2nd column">Skip to 2nd column</a></li>
</ul>

<!-- BEGIN: HEADER -->

<div id="linux-header-wrap-bottom">
	<div id="linux-header" class="clearfix">
		<div id="linux-header-left">
			<ul>
				<li><a href="http://www.linuxfoundation.org" class="header-link">Linux Foundation</a></li>
				<li><a href="http://training.linuxfoundation.org" class="header-link">Training</a></li>
				<li><a href="http://events.linuxfoundation.org" class="header-link">Events</a></li>
				<li><a href="http://video.linux.com" class="header-link">Video</a></li> 
				<!-- <li><a href="#" class="header-link" onClick="return dropdownmenu(this, event, menu2, '100px')" onMouseout="delayhidemenu()">More</a> <img src="https://www.linux.com//includes/js/custom/down.gif" border="0" align="absmiddle" /></li>-->
			</ul>
		</div>
		<div id="linux-header-right">
					 <div style="margin-top:2px;">
<a href="http://twitter.com/linuxfoundation" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-twitter-trans.png" border="0" title="Follow Linux.com on Twitter"></a>
¬†
<a href="http://identi.ca/linuxfoundation" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-identica-trans.png" border="0" title="Follow us on Identi.ca"></a>
¬†
<a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-facebook-trans.png" border="0" title="Become a Facebook Fan of Linux.com"></a>
¬†
<a href="http://www.linkedin.com/groups?gid=48682" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-linkedin-trans.png" border="0" title="Join our LinkedIn Group"></a>
¬†
<a href="http://www.linux.com/newsletter"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-newsletter-trans.png" border="0" title="Get the Linux.com Newsletter"></a>
¬†
<a href="/news/rss-feeds"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-rss-trans.png" border="0" title="RSS Feeds"></a>
</div>

				</div>
	</div>
</div>
	
<div id="ja-headerwrap">
<div id="ja-header" class="clearfix">

      
		<h1 class="logo">
		<a href="https://www.linux.com/" title="Linux.com"><span>Linux.com</span></a>
	</h1>
	
		
		<div id="search-linux-top-wrap">
	<div id="search-linux-top">
		<form action="https://www.linux.com/privacy" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="search linux.com"  onblur="if(this.value=='') this.value='search linux.com';" onfocus="if(this.value=='search linux.com') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="841" />
</form>
	</div>
	</div>
		
		<div id="login-linux-top-wrap">
	<div id="login-linux-top">
		 <a href="/community"><img src="https://www.linux.com/templates/linuxcom_v2/images/login.png" border="0"></a><a href="/community/register"><img src="https://www.linux.com/templates/linuxcom_v2/images/register.png" border="0"></a><a href="/submit-an-article"><img src="https://www.linux.com/templates/linuxcom_v2/images/submit_article.png" border="0"></a>
	</div>
	</div>
	
</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
<div id="ja-mainnav" class="clearfix">
	<ul id="ja-cssmenu" class="clearfix">
<li ><a href="https://www.linux.com/" class="menu-item0 first-item" id="menu1" title="Home"><span class="menu-title">Home</span></a></li> 
<li class="havechild"><a href="/news" class="menu-item1" id="menu858" title="News"><span class="menu-title">News</span></a><ul><li class="havesubchild"><a href="/news/software" class=" first-item" id="menu670" title="Software"><span class="menu-title">Software</span></a><ul><li ><a href="/news/software/applications" class=" first-item" id="menu811" title="Applications"><span class="menu-title">Applications</span></a></li> 
<li ><a href="/news/software/multimedia"  id="menu814" title="Multimedia"><span class="menu-title">Multimedia</span></a></li> 
<li ><a href="/news/software/linux-kernel"  id="menu815" title="Linux Kernel Development"><span class="menu-title">Linux Kernel Development</span></a></li> 
<li ><a href="/news/software/developer" class=" last-item" id="menu816" title="Developer"><span class="menu-title">Developer</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/hardware"  id="menu672" title="Hardware"><span class="menu-title">Hardware</span></a><ul><li ><a href="/news/hardware/desktops" class=" first-item" id="menu817" title="Desktops"><span class="menu-title">Desktops</span></a></li> 
<li ><a href="/news/hardware/laptops"  id="menu818" title="Laptops"><span class="menu-title">Laptops</span></a></li> 
<li ><a href="/news/hardware/peripherals"  id="menu819" title="Peripherals"><span class="menu-title">Peripherals</span></a></li> 
<li ><a href="/news/hardware/servers"  id="menu820" title="Servers"><span class="menu-title">Servers</span></a></li> 
<li ><a href="/news/hardware/drivers" class=" last-item" id="menu821" title="Drivers"><span class="menu-title">Drivers</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/embedded-mobile"  id="menu810" title="Embedded /  Mobile"><span class="menu-title">Embedded /  Mobile</span></a><ul><li ><a href="/news/embedded-mobile/mobile-linux" class=" first-item" id="menu823" title="Mobile Linux"><span class="menu-title">Mobile Linux</span></a></li> 
<li ><a href="/news/embedded-mobile/netbooks"  id="menu822" title="Netbooks"><span class="menu-title">Netbooks</span></a></li> 
<li ><a href="/news/embedded-mobile/mids"  id="menu824" title="MIDs"><span class="menu-title">MIDs</span></a></li> 
<li ><a href="/news/embedded-mobile/phones" class=" last-item" id="menu826" title="Phones"><span class="menu-title">Phones</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/biz-os"  id="menu849" title="Business of Open Source"><span class="menu-title">Business of Open Source</span></a><ul><li ><a href="/news/biz-os/governance" class=" first-item" id="menu850" title="Governance"><span class="menu-title">Governance</span></a></li> 
<li ><a href="/news/biz-os/legal" class=" last-item" id="menu880" title="Legal"><span class="menu-title">Legal</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/enterprise"  id="menu809" title="Enterprise Computing"><span class="menu-title">Enterprise Computing</span></a><ul><li ><a href="/news/enterprise/biz-enterprise" class=" first-item" id="menu881" title="Enterprise Business"><span class="menu-title">Enterprise Business</span></a></li> 
<li ><a href="/news/enterprise/cloud-computing"  id="menu827" title="Cloud Computing"><span class="menu-title">Cloud Computing</span></a></li> 
<li ><a href="/news/enterprise/clustering"  id="menu832" title="Clustering"><span class="menu-title">Clustering</span></a></li> 
<li ><a href="/news/enterprise/storage"  id="menu833" title="Linux Storage"><span class="menu-title">Linux Storage</span></a></li> 
<li ><a href="/news/enterprise/high-performance"  id="menu825" title="High Performance"><span class="menu-title">High Performance</span></a></li> 
<li ><a href="/news/enterprise/networking"  id="menu834" title="Networking"><span class="menu-title">Networking</span></a></li> 
<li ><a href="/news/enterprise/systems-management"  id="menu835" title="Systems Management"><span class="menu-title">Systems Management</span></a></li> 
<li ><a href="/news/enterprise/case-studies" class=" last-item" id="menu836" title="Case Studies"><span class="menu-title">Case Studies</span></a></li> 
</ul></li> 
<li ><a href="/news/featured-blogs"  id="menu839" title="Featured Blogs"><span class="menu-title">Featured Blogs</span></a></li> 
<li class="havesubchild"><a href="/news/technology-feature"  id="menu922" title="Technology Feature"><span class="menu-title">Technology Feature</span></a><ul><li ><a href="/news/technology-feature/security" class=" first-item" id="menu944" title="Security"><span class="menu-title">Security</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/special-feature"  id="menu971" title="Special Feature"><span class="menu-title">Special Feature</span></a><ul><li ><a href="/news/special-feature/stories-of-linux" class=" first-item" id="menu972" title="Stories of Linux"><span class="menu-title">Stories of Linux</span></a></li> 
</ul></li> 
<li ><a href="/news/rss-feeds"  id="menu905" title="RSS Feeds"><span class="menu-title">RSS Feeds</span></a></li> 
<li ><a href="/news/galleries"  id="menu973" title="Galleries"><span class="menu-title">Galleries</span></a></li> 
<li ><a href="/news/friday-funnies" class=" last-item" id="menu974" title="Friday Funnies"><span class="menu-title">Friday Funnies</span></a></li> 
</ul></li> 
<li class="havechild"><a href="https://www.linux.com/community" class="menu-item2" id="menu328" title="Linux Community"><span class="menu-title">Linux Community</span></a><ul><li ><a href="/community/events" class=" first-item" id="menu694" title="Events"><span class="menu-title">Events</span></a></li> 
<li ><a href="https://www.linux.com/community/forums"  id="menu657" title="Forums"><span class="menu-title">Forums</span></a></li> 
<li class="havesubchild"><a href="#"  id="menu914" title="Contests and Polls"><span class="menu-title">Contests and Polls</span></a><ul><li class="havesubchild"><a href="#" class=" first-item" id="menu916" title="Contests"><span class="menu-title">Contests</span></a><ul><li ><a href="/community/contests-and-polls/contests/2011-tshirt-design-content-finalists" class=" first-item" id="menu970" title="2011 Tshirt Design Content Finalists"><span class="menu-title">2011 Tshirt Design Content Finalists</span></a></li> 
</ul></li> 
</ul></li> 
<li ><a href="/community/join-lf"  id="menu837" title="Join the Linux Foundation"><span class="menu-title">Join the Linux Foundation</span></a></li> 
<li ><a href="/community/carry-card-support-community"  id="menu891" title="Carry the Linux Credit Card"><span class="menu-title">Carry the Linux Credit Card</span></a></li> 
<li ><a href="/community/blogs" class=" last-item" id="menu995" title="Community Blogs"><span class="menu-title">Community Blogs</span></a></li> 
</ul></li> 
<li class="havechild"><a href="/learn" class="menu-item3" id="menu736" title="Learn Linux"><span class="menu-title">Learn Linux</span></a><ul><li ><a href="/learn/answers" class=" first-item" id="menu962" title="Linux Answers"><span class="menu-title">Linux Answers</span></a></li> 
<li class="havesubchild"><a href="/learn/docs"  id="menu737" title="Linux Documentation"><span class="menu-title">Linux Documentation</span></a><ul><li ><a href="/learn/docs/ldp" class=" first-item" id="menu738" title="Linux How Tos"><span class="menu-title">Linux How Tos</span></a></li> 
<li ><a href="/learn/docs/man" class=" last-item" id="menu863" title="Linux Man Pages"><span class="menu-title">Linux Man Pages</span></a></li> 
</ul></li> 
<li ><a href="/learn/tutorials"  id="menu864" title="Linux Tutorials"><span class="menu-title">Linux Tutorials</span></a></li> 
<li ><a href="/learn/whitepapers"  id="menu681" title="Whitepapers"><span class="menu-title">Whitepapers</span></a></li> 
<li ><a href="/learn/videos"  id="menu890" title="Linux Videos"><span class="menu-title">Linux Videos</span></a></li> 
<li ><a href="/learn/new-user-guides"  id="menu799" title="Linux New User Guides"><span class="menu-title">Linux New User Guides</span></a></li> 
<li ><a href="/learn/linux-career-center"  id="menu800" title="Linux Career Center"><span class="menu-title">Linux Career Center</span></a></li> 
<li class="havesubchild"><a href="/learn/linux-training-program-and-classes" class=" last-item" id="menu898" title="Linux Training Program and Classes"><span class="menu-title">Linux Training Program and Classes</span></a><ul><li ><a href="/learn/android-training" class=" first-item" id="menu955" title="Android Training"><span class="menu-title">Android Training</span></a></li> 
</ul></li> 
</ul></li> 
<li class="havechild"><a href="/directory" class="menu-item4" id="menu732" title="Directory"><span class="menu-title">Directory</span></a><ul><li ><a href="/directory/Distributions" class=" first-item" id="menu892" title="Download Linux"><span class="menu-title">Download Linux</span></a></li> 
<li ><a href="/directory/Books"  id="menu882" title="Books"><span class="menu-title">Books</span></a></li> 
<li ><a href="/directory/Mobile"  id="menu883" title="Mobile"><span class="menu-title">Mobile</span></a></li> 
<li ><a href="/directory/Components"  id="menu884" title="Components"><span class="menu-title">Components</span></a></li> 
<li ><a href="/directory/Peripherals"  id="menu885" title="Peripherals"><span class="menu-title">Peripherals</span></a></li> 
<li ><a href="/directory/Software"  id="menu886" title="Software"><span class="menu-title">Software</span></a></li> 
<li ><a href="/directory/Software/applications" class=" last-item" id="menu867" title="Linux Applications"><span class="menu-title">Linux Applications</span></a></li> 
</ul></li> 
<li ><a href="http://jobs.linux.com" class="menu-item5" id="menu906" title="Jobs"><span class="menu-title">Jobs</span></a></li> 
<li ><a href="http://store.linux.com" class="menu-item6 last-item" id="menu913" title="Store"><span class="menu-title">Store</span></a></li> 
</ul>
	
		
</div>
</div>

<!-- END: MAIN NAVIGATION -->


<div id="ja-containerwrap-cm" class="clearfix">
<div id="ja-container" class="clearfix">

	<!-- BEGIN: CONTENT -->
	<div id="ja-content">
		
			<div id="ja-current-content">

												
				<div id="ja-pathway">
					<span class="breadcrumbs pathway">
<a href="https://www.linux.com/" class="pathway">Home</a> <img src="/templates/linuxcom_v2/images/arrow.png" alt=""  /> Privacy</span>

				</div>
				
				 				 
				 				
			  	 
	           				
			  <div class="ja-wrap-center"><div class="ja-wrap-top"><div class="ja-wrap-bot">
			
			  				
					
					




<div class="article-content">
<p class="rtecenter">THE LINUX FOUNDATION </p><p class="rtecenter">UNITED STATES/EUROPEAN UNION SAFE HARBOR PRIVACY STATEMENT ("PRIVACY STATEMENT")</p><p><br />(Effective Date March 3, 2009)<br /><br />The Linux Foundation, ("Linux Foundation"), comprised of its Internet sites, and Linux.com (the "Sites"), is committed to protecting the privacy of users of the Sites. Linux Foundation intends to give users as much control as possible over user‚Äôs personally identifiable information, including registration data. This Privacy Statement applies to each of the Sites and describes the information Linux Foundation collects about users and how that information may be used.<br /><br />Linux Foundation reserves the right to update and change this Privacy Statement from time to time. If Linux Foundation makes material changes to its privacy practices, a prominent notice will be posted on this web page. Each time a user uses the Sites, the current version of the Privacy Statement applies. Accordingly, a user should check the date of this Privacy Statement (which appears at the top) and review for any changes since the last version. If a user does not agree to the Privacy Statement, the user should not use the Sites.<br /><br />Linux Foundation complies with the United States ("US")/European Union ("EU") Safe Harbor framework as set forth by the US Department of Commerce regarding the collection, use, and retention of data from the EU. Individuals who wish to file a complaint or who take issue with Linux Foundation's EU Safe Harbor policies should direct such communication to Linux Foundation Legal Services - Privacy via written communication at the contact information provided below. Filing a complaint in English will expedite the process. Linux Foundation will investigate and attempt to resolve complaints regarding use and disclosure of personal information in accordance with the principles contained in this Privacy Statement. For complaints that cannot be resolved between Linux Foundation and the complainant, Linux Foundation participates in the dispute resolution procedures of the panel established by the EU data protection authorities to resolve disputes pursuant to the Safe Harbor framework.<br /><br />Linux Foundation agrees to notify users of the following privacy principles: Notice, Choice, Onward Transfer, Security, Data Integrity, Access, and Enforcement.<br /><br /><strong>NOTICE</strong><br /><br />Linux Foundation provides this Privacy Statement to make users aware of Linux Foundation privacy practices, and of the choices a user may make about the way the user‚Äôs information is collected and used.<br /><br /><strong>Children</strong><br /><br />Users represent they are of legal age to create binding and financial obligations for any liability users may incur as a result of their use of the Sites. The Sites are not directed to children under the age of 13, and Linux Foundation will never request personally identifiable information from anyone whom it knows to be under the age of 13 without verifiable parental or guardian consent. Linux Foundation does not knowingly collect, or wish to obtain, personally identifiable information from children. If Linux Foundation becomes aware that a user is under the age of 13 and has provided personally identifiable information without prior verifiable parental or guardian consent, it will remove user‚Äôs personally identifiable information from its files.<br /><br /><strong>What information Linux Foundation collects</strong><br /><br />Linux Foundation may collect two types of information from users of Sites: "personally identifiable information" (such as name, email address, postal address, telephone, birth date) and "aggregate information" (such as frequency of visits to Sites, IP address, Site pages most frequently accessed, browser type). Personally identifiable information is any piece of information which can potentially be used to uniquely identify, contact, or locate a user of the Sites. Aggregate information is non-personally identifiable/anonymous information about users of the Sites. Aggregate information is used in a collective manner and no single person can be identified by that compiled information.<br /><br />On the Sites, users may order products or services, and register to receive materials. Personally identifiable information collected on the Sites includes community forum content, diaries, profiles, photographs, name, unique identifiers (e.g., passwords), contact and billing information (e.g., email address, postal address, telephone, fax), and transaction information.<br /><br />In order to tailor Linux Foundation‚Äôs subsequent communications to users and continuously improve the Sites‚Äô products and services, Linux Foundation may also ask users to provide information regarding their interests, demographics, experience with its products, and detailed contact preferences.<br /><br /><strong>Web beacons</strong><br /><br />Linux Foundation may use web beacons from time to time. Such web beacons may be provided by Linux Foundation‚Äôs third party advertising companies to help manage and optimize Linux Foundation‚Äôs online advertising. A web beacon is a string of code that provides a method for delivering a graphic image on a web page or in an email message for the purpose of transferring data, or determining how many times a specific web page has been viewed. Web beacons enable Linux Foundation to recognize a browser‚Äôs cookie when a browser visits a Site, and to learn which banner ads bring users to each Site. For example, when a user visits a web page, the code for the page may include instructions to go to another server to gather a single pixel graphic image. Web beacons are not placed on a user‚Äôs computer, and users remain anonymous. To opt out of targeted advertising delivered by Linux Foundation, or third party advertisers, users can opt to use freely available ad blocking software, to prevent ads from displaying in their browser. The Linux Foundation does not promote or recommend any type of ad blocking software, nor guarantees that any of the Site services will remain fully functional if the user utilizes such software.<br /><br /><br /><strong>Cookies</strong><br /><br />Linux Foundation uses cookies on the Sites. A cookie is a unique text file that may be used for data analysis, and enables a web site to tailor information presented to a user based on a user‚Äôs browsing program. Linux Foundation may use cookies to personalize a user‚Äôs pages at a Site, to remember a user when the user registers for products or services, or to track visits to a Site. If a user does not want Linux Foundation to deploy cookies in the user‚Äôs browser, the user may set the browser to reject cookies or to notify the user when a web site tries to place cookies in the browser program. Rejecting cookies may affect a user‚Äôs ability to use some of the products, features, functions, or services on a Site. Cookies do not contain personally identifiable information.<br /><br />The ads appearing on the Sites are delivered to visitors by Linux Foundation, and third party web advertising partners, including but not limited to DoubleClick ("DoubleClick")¬† and others ("Advertisers"). The third party advertising technology that Linux Foundation uses on the Sites uses information derived from a user‚Äôs visits to the Sites to target advertising within the Sites. In addition, Linux Foundation‚Äôs advertisers may use other third party advertising technology to target advertising on the Sites. In the course of serving advertisements to the Sites, Advertisers may place or recognize a unique cookie on a user‚Äôs browser. Information about users‚Äô visits to the Sites, such as the number of times users have viewed an ad (but not users‚Äô names, addresses, or other personally identifiable information), are used to serve ads to visitors. As with other cookies, and consistent with Linux Foundation‚Äôs policy on cookies stated above, the user may block or delete such cookies from the user's drive or memory. For more information about DoubleClick, DoubleClick‚Äòs use of cookies, and how to "opt out" of DoubleClick‚Äôs email/information lists, please click here: <a href="http://www.doubleclick.net/us/corporate/privacy">http://www.doubleclick.net/us/corporate/privacy</a>. Linux Foundation has no access or control over third party cookies.<br /><br /><strong>Log files</strong><br /><br />Linux Foundation web servers may automatically log aggregate information, such as a user‚Äôs IP address, domain name, browser type, date and time of access, and other log file data. This information may be used to analyze trends or administer the Sites. Log files do not contain personally identifiable information.<br /><br />With respect to Linux.com, Linux Foundation contracts with third party mirror providers, who deliver integrated communications services, including Internet access services, to deploy mirrors of downloads in order to make file downloading via Linux.com faster and more convenient. Linux Foundation has no control over the privacy or logging policies of mirror providers, or the implementation thereof, and such policies may differ from this Privacy Statement.<br /><br />How Linux Foundation uses the information collected<br /><br />Linux Foundation may use the personally identifiable information a user submits for any purposes related to Linux Foundation‚Äôs business, including, but not limited to:</p><ol><li>To understand a user‚Äôs needs and create content that is relevant to the user;</li><li>To generate statistical studies;</li><li>To conduct market research and planning by sending user surveys;</li><li>To notify user referrals of Linux Foundation services, information, or products when a user requests that Linux Foundation send such information to referrals;</li><li>To improve services, information, and products;</li><li>To help a user complete a transaction, or provide services or customer support;</li><li>To communicate back to the user;</li><li>To update the user on services, information, and products;</li><li>To personalize a Site for the user;</li><li>To notify the user of any changes with a Site which may affect the user;</li><li>To enforce terms of use on a Site; and</li><li>To allow the user to purchase products, access services, or otherwise engage in activities the user selects.</li></ol><p><br />User names, identifications ("IDs"), and email addresses (as well as any additional information that a user may choose to post) may be publicly available on a Site when users voluntarily and publicly disclose personally identifiable information, such as when a user posts personally identifiable information in conjunction with content subject to an Open Source license, or as part of a message posted to a public forum or a publicly-released software application. Users may not be able to change or remove public postings once posted. Such personally identifiable information may be used by visitors of these pages to send unsolicited messages. Linux Foundation is not responsible for any consequences which may occur from the use of personally identifiable information that a user chooses to submit to public pages.<br /><br />With respect to surveys, in the event that responses are publicly disclosed, users will be notified at the time they take the survey. Linux Foundation will disclose only aggregate information regarding its users, which as stated earlier is anonymous information that does not identify any specific individual. Circumstances under which Linux Foundation would publicly disclose such aggregate information include, but are not limited to, sharing survey results with the site population, providing data to Linux Foundation advertisers on user preferences and/or demographics, and publicizing overall usage data in press communications.<br /><br />Where surveys allow users to submit written comments, and where Linux Foundation advises users of the possibility of such disclosure at the time they take the survey, Linux Foundation reserves the right to disclose any information provided by users, provided that no personal information identifying a specific user is disclosed. Participation in surveys is at a user's option; Linux Foundation does not conduct mandatory surveys.<br /><br /><strong>CHOICE/OPT OUT</strong><br /><br />A user makes the decision whether to proceed with any activity that requests personally identifiable information. If a user does not provide requested information, the user may not be able to complete certain transactions.<br /><br />Users who use the personally identifiable information of other users agree to use such information only for:</p><ol><li>Using services offered through a Site;</li><li>Site transaction-related purposes and not for unsolicited commercial messages; or</li><li>Other purposes that the other user expressly chooses.</li></ol><p><br />Users are not licensed to add other users to a Site, even users who entered into transactions with them, or to their mail lists without consent.<br /><br />Linux Foundation encourages users to evaluate privacy and security policies of any of the Sites‚Äô transaction partners before entering into transactions or choosing to disclose personally identifiable information.<br /><br /><strong>Emails</strong><br /><br />Linux Foundation will not use or share the personally identifiable information provided to it online in ways unrelated to the items described above without first letting a user know and offering the user a choice. If a user no longer wishes to receive direct marketing materials, Linux Foundation will provide instructions in each of its emails on how to be removed from any lists. Linux Foundation will make commercially reasonable efforts to honor such requests.<br /><br /><strong>Profile or User ID Display</strong><br /><br />A user‚Äôs personally identifiable information may be publicly available through a user's profile or user ID display. In such cases, users have the option and discretion to opt out of publicly displaying their real names at any time by changing their display name under the Sites‚Äô user preferences. Profile or user ID display may allow other users to see a user‚Äôs activities, including purchase and sales content, ratings, and comments.<br /><br /><strong>Email Display</strong><br /><br />Users may have the opportunity to use a service to send electronic mail to another user or email list. In such cases, a user's valid email address and real name will be included with such messages. In order to prevent abuse, users may not opt out of such a display where possible, but may choose to refrain from using such service to transmit an email message.<br /><br />Linux.com offers an email alias service that allows a user to create an email alias that forwards to the user‚Äôs personal email account. Linux Foundation does not publish a user‚Äôs personal email address, but does publicize email aliases which may allow an individual to identify or contact a user. A user who obtains an email alias may not opt out of such publication of the email alias.<br /><br /><strong>Photographs</strong><br /><br />Users may have the opportunity to submit photographs to the Sites for product promotions, contests, and other purposes to be disclosed at the time of request. In these circumstances, the Sites are designed to allow the public to view, download, save, and otherwise access the photographs posted. By submitting a photograph, users waive any privacy expectations users have with respect to the security of such photographs, and Linux Foundation‚Äôs use or exploitation of users‚Äô likeness. All photographs submitted to Linux Foundation become the property of Linux Foundation and will not be returned.<br /><br /><strong>ONWARD TRANSFER</strong><br /><br /><strong>With whom may Linux Foundation share information?</strong><br /><br />Linux Foundation will not sell, rent, or lease a user‚Äôs personally identifiable information to others, except as described in this Privacy Statement. Unless Linux Foundation has a user‚Äôs permission or as required by law, Linux Foundation will only share the personally identifiable information a user provides online with other entities that are part of the Linux Foundation corporate family and/or outside service providers who may be used to ship products, process credit cards, provide technical support, handle order processing, or otherwise act on Linux Foundation‚Äôs behalf. These third parties are prohibited from using users‚Äô information for any other purpose, including their own marketing.<br /><br />When Linux Foundation uses third parties to assist in processing a Site‚Äôs user personally identifiable information, Linux Foundation requests that they comply with Linux Foundation privacy practices, and other appropriate confidentiality and security measures.<br /><br />Please be advised that in certain instances, it may be necessary for Linux Foundation to disclose a user‚Äôs personally identifiable information without a user‚Äôs permission to government officials or otherwise as required by legal obligations. Linux Foundation may disclose such personally identifiable information when responding to subpoenas, court orders, or legal process, or to establish or exercise legal rights or defend against claims, including fraud or infringement investigations.<br /><br />Data collected online may be combined with information a user provides through other means of communication, such as postal mail or third parties to further carry out the purposes described above under the heading "NOTICE, How Linux Foundation uses the information collected regarding users".<br /><br />When users choose to provide Linux Foundation with personally identifiable information, users consent to the transfer and storage of such information by Linux Foundation servers in the United States.<br /><br />In addition, Linux Foundation reserves the right to share aggregate information collected from users of the Sites, without prior notice, with entities that are part of the Linux Foundation corporate family and unrelated third parties. As stated earlier, aggregate information is used in a collective manner and no single person can be identified by such compiled information.<br /><br /><br /><strong>Service Orders</strong><br /><br />To purchase services, users may be asked to be directed to a third party site, like PayPal, to pay for their purchases. If applicable, the third party site may collect payment information directly to facilitate a transaction. None of this information will be captured or stored by Linux Foundation.<br /><br /><strong>Links to third party web sites</strong><br /><br />Links to third party web sites on the Sites are provided solely as a convenience to the user. When a user uses these links, the user leaves the Sites. Linux Foundation has not reviewed all of these third party sites, does not control, and is not responsible for, any of the third party sites, their content or privacy practices. Linux Foundation does not endorse or make any representations about the third party sites, or any information, services, or products found on the sites. If a user decides to access any of the linked sites, Linux Foundation encourages the user to read their privacy statements. The user accesses such sites at user‚Äôs own risk.<br /><br /><strong>Bankruptcy or Sale of business</strong><br /><br />Linux Foundation reserves the right to share or transfer personally identifiable information and aggregate information to a third party should Linux Foundation ever file for bankruptcy or in the event of a sale, merger or acquisition of Linux Foundation, provided such third party agrees to adhere to the terms of this Privacy Statement.<br /><br /><strong>Changes to this Privacy Statement</strong><br /><br />Linux Foundation may amend this policy occasionally. If Linux Foundation makes any substantial changes in the way we use your personal information, Linux Foundation will notify you.<br /><br /><br /><strong>Feedback</strong><br /><br />If you have any questions regarding this Privacy Statement or Linux Foundation‚Äôs use of personal information on this site, please contact us at info (at) linuxfoundation dot org.<br /><br /><strong>DATA INTEGRITY AND ACCESS</strong><br /><br />Should a user find inaccuracies in such user‚Äôs information, or desire to close an account or view the personally identifiable information Linux Foundation may have regarding the user, the user may contact Linux Foundation through the communication methods described below, or when technically feasible, directly on a Site. Linux Foundation will make commercially reasonable efforts to respond to requests for access within thirty (30) days of receiving requests. Linux Foundation may decline to process users‚Äô access or update requests to their personally identifiable information if the requests require disproportionate technical effort, jeopardize the privacy of other users, or are impractical (for instance, requests concerning information residing on backup tapes).<br /><br /><strong>SECURITY</strong><br /><br />To prevent unauthorized access or disclosure, maintain data accuracy, and ensure the appropriate use of information, Linux Foundation implements physical, electronic, and managerial procedures to safeguard and secure the information Linux Foundation collects. Linux Foundation uses encryption when collecting or transferring sensitive personally identifiable information. However, Linux Foundation does not guarantee that unauthorized third parties will never defeat measures taken to prevent improper use of personally identifiable information.<br /><br />Internal Linux Foundation access to users‚Äô nonpublic personally identifiable information is restricted to Linux Foundation‚Äôs administrators and individuals on a need-to-know basis. These individuals are bound by confidentiality agreements.<br /><br />User passwords are keys to accounts. Use unique numbers, letters, and special characters for passwords and do not disclose passwords to other people in order to prevent loss of account control. Users are responsible for all actions taken in their accounts. Notify Linux Foundation of any password compromises, and change passwords periodically to maintain account protection. <br /><br /><strong>ENFORCEMENT</strong><br /><br />In the event Linux Foundation becomes aware that the security of a Site has been compromised or user‚Äôs personally identifiable information has been disclosed to unrelated third parties as a result of external activity, including but not limited to security attacks or fraud, Linux Foundation reserves the right to take reasonable appropriate measures, including but not limited to, investigation and reporting, and notification to and cooperation with law enforcement authorities.<br /><br />If Linux Foundation becomes aware that a user's personally identifiable information has been disclosed in a manner not permitted by this Privacy Statement, Linux Foundation will make reasonable efforts to notify the affected user, as soon as reasonably possible and as permitted by law, of what information has been disclosed, to the extent that Linux Foundation knows this information.<br /><br />If a user has comments or questions about the Linux Foundation‚Äôs privacy statement, please contact:<br /><br /><u><strong>The Linux Foundation</strong></u><br />1796 18th Street, Suite C<br />San Francisco, CA 94107<br />Phone/Fax: +1-415-723-9709<br />Website: <a href="http://www.linuxfoundation.org/">http://www.linuxfoundation.org</a><br />Email: info (at) linuxfoundation dot org<br /><br />¬† </p><div id="ninjaboard_author_avatar" class="clearfix"><div class="avatar"><a class="avatar" href="/component/ninjaboard/person/62" style="background-image: url(/component/ninjaboard/avatar/62/thumbnail/large/cache/-62169984000); height: 100px; width: 100px;"></a></div><h1><a href="/community/forums/person/62" itemprop="author">Administrator</a></h1></div></div>



<span class="article_separator">&nbsp;</span>


					
				  
					
		        
									
				</div></div></div>
				
				  						
		        			        						
								
				
			
			
        <!-- BEGIN: JAZIN -->
                <!-- END: JAZIN -->
      </div>
      		
  		          
	</div>
	<!-- END: CONTENT -->
	
		<!-- BEGIN: COLUMNS -->
	<div id="ja-colwrap">

				<!-- BEGIN: MASSCOL -->
		<div id="ja-colmass" class="clearfix">
		  		<div class="module_block">
			<div>
				<div>
					<div>
											 <table align="center"><tr>
<td align="center">

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=39&source=linux.com&target=_blank");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a335df56&cb=871187' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=39&source=linux.com&n=a335df56' border='0' alt='' /></a></noscript>

</td>
</tr>
</table>
					</div>
				</div>
			</div>
		</div>
	
		</div>
		<!-- END: MASSCOL -->
		
		<div id="ja-cols" class="clearfix">
		
						<div id="ja-col1">
				<div class="ja-innerpad clearfix ja-movable-container" id="ja-movable1">
							<div class="module">
			<div>
				<div>
					<div>
											<div style="border: 0pt none; text-align: center;"><a href="http://www.linuxfoundation.org/about/join/individual/join" target="_blank"><img src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" border="0" alt="Become an Individual Member" title="Become an Individual Member" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div style="border: 0pt none; text-align: center;"><a href="/news/friday-funnies/"><img src="/images/banners/adbar.png" border="0" alt="Check out the Friday Funnies" title="Check out the Friday Funnies" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module_blank">
			<div>
				<div>
					<div>
											 <script type="text/javascript" src="http://jobs.linux.com/feeds/jobroll/?num_jobs=5&num_featured_jobs=1&display_method=default&template_name=linuxcom&version=2.0"></script>
					</div>
				</div>
			</div>
		</div>
	
				</div>
			</div>
				
						
		</div>

	</div><br />
	<!-- END: COLUMNS -->
	
</div></div>

	<!-- BEGIN: BOTTOM SPOTLIGHT -->
	<div id="ja-botslwrap">	
	<div id="ja-botsl" class="clearfix">

    <div id="ja-cpanel-bottom">
    
            <div class="ja-box-left" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Who we are ?</h3>
					<p>
	The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.</p>
<p>
	<a href="http://www.linuxfoundation.org/about">More About the foundation... </a></p>
<p>
	<a href="http://www.linuxfoundation.org/about/faq" target="_blank" title="Frequent Questions">Frequent Questions</a></p>
<p>
	<a href="http://www.linuxfoundation.org/about/join" target="_blank" title="Join the Linux Foundation">Join</a> / <a href="http://training.linuxfoundation.org">Linux Training</a> / <a href="http://www.linuxfoundation.org/about/board-members" target="_blank" title="Board Members">Board </a></p>		</div>
	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Explore</h3>
					<p><a href="/learn/answers">Answers</a></p><p><a href="/community/blogs">Blogs</a></p><p><a href="/community/forums">Forums</a></p><p><a href="/directory">Directory</a> </p>		</div>
	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Stay Current</h3>
					<p>
	<a href="/news/embedded-mobile/netbooks" title="Netbooks">Netbooks</a></p>
<p>
	<a href="/news/enterprise/cloud-computing">Cloud Computing</a></p>
<p>
	<a href="/news/enterprise">Enterprise</a></p>
<p>
	<a href="/news/embedded-mobile">Embedded &amp; Mobile</a></p>		</div>
	
      </div>
            
            <div class="ja-box-right" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>About Linux.com</h3>
					<p>
	<a href="/tour" title="Linux.com Site Tour">How to Participate</a></p>
<p>
	<a href="/contact">Contact</a> / <a href="/about">About</a></p>
<p>
	<a href="/advertise">Advertise</a></p>
<p>
	<a href="/privacy">Privacy</a> / <a href="/terms">Terms</a> / <a href="/editorial">Editorial Policy</a></p>		</div>
	
      </div>
      
    </div>

	</div></div>
	<!-- END: BOTTOM SPOTLIGHT -->


<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap" class="clearfix">
<div id="ja-footer">
	<table>
<tr>
<td><h1 class="footer-logo"><span>The Linux Foundation</span></h1></td>
<td><small>Copyright &#169; 2012 Linux.com. All Rights Reserved. 
<a href="http://www.linux.com/" title="Linux.com - All Matters Linux" target="blank">Linux.com</a>.</small>
</td>
</tr>
</table>


	<script type="text/javascript">
piAId = '7342';
piCId = '7201';

(function() {
        function async_load(){
            var s = document.createElement('script'); s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
    })();
</script>
</div>
</div>
<!-- END: FOOTER -->

	


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-831873-8");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-81r-qu3bH9XSY"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-81r-qu3bH9XSY.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>