<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Privacy Policy | The Linux Foundation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE 6]>
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/sites/www.linuxfoundation.org/themes/opensourcery/suckerfish.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/sites/www.linuxfoundation.org/themes/opensourcery/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Linux Foundation Blogs" href="/news-media/blogs/browse/rss.xml" />
<meta name="keywords" content="Linux,Linux Foundation,Open Source,GNU,GPL,GNU/Linux,GNU Linux,Linux.com Email,Linux.com,Linux Foundation Membership,Support Linux,Linux Trademark,Linux Training,Linux Credit Card,Linux Membership,Learn Linux" />
<meta name="description" content="The Linux Foundation is a non-profit consortium dedicated to fostering the growth of Linux, and promoting standardization and technical collaboration of Open Source Linux" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.linuxfoundation.org/sites/main/files/css/css_5793436c9ac441a7d59083f56cb28d58.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.linuxfoundation.org/sites/main/files/css/css_bfff82959d44a4d5f0b5d19d35b8db94.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.org/themes/opensourcery/ie.css?2" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.org/themes/opensourcery/ie7.css?2" />
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.org/themes/opensourcery/ie6.css?2" />
<![endif]-->
  <script type="text/javascript" src="http://www.linuxfoundation.org/sites/main/files/js/js_36a935fcfad48dafb86e791a0219030c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	piAId = '7342';
	piCId = '6861';
	
	(function() {
		function async_load(){
			var s = document.createElement('script'); s.type = 'text/javascript';
			s.src = ('https:' == document.location.protocol ? 'https://pi' :
'http://cdn') + '.pardot.com/pd.js';
			var c = document.getElementsByTagName('script')[0];
c.parentNode.insertBefore(s, c);
		}
		if(window.attachEvent) { window.attachEvent('onload', async_load); }
		else { window.addEventListener('load', async_load, false); }
	})();

//--><!]]>
</script>

  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-right page-privacy section-privacy linux-foundation">

  <div id="page"><div id="page-inner">

    <a name="navigation-top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
        <div id="header"><div id="header-inner" class="clear-block">
      <div class="item-list"><ul id="lf-more-container"><li class="first"><a href="http://www.linuxfoundation.org" title="Linux Foundation - US"><img src="/sites/all/modules/custom/lf_more/flag_us.gif" border="0" /></a></li>
<li><a href="http://www.linuxfoundation.jp" title="Linux Foundation - Japan"><img src="/sites/all/modules/custom/lf_more/flag_jp.gif" border="0" /></a></li>
<li><a href="http://es.linuxfoundation.org" title="Linux Foundation - España"><img src="/sites/all/modules/custom/lf_more/flag_es.gif" border="0" /></a></li>
<li><a href="http://www.linux.com">Linux.com</a></li>
<li><a href="http://events.linuxfoundation.org">Events</a></li>
<li class="last"><a href="http://video.linux.com">Video</a></li>
</ul></div>	   	  	<div style="height:30px; width: 310px; float:right; margin-right: -320px; margin-top: 30px;"><div id="block-search-0" class="block block-search region-odd even region-count-1 count-10"><div class="block-inner">

  
  <div class="content">
    <form action="http://go.linuxfoundation.org/s/6342/108f5b77ca48c11da3e2a44ce53b144d"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" onblur="if (this.value == &#039;&#039;) {this.value = &#039;&#039;;}" onfocus="if (this.value == &#039;&#039;) {this.value = &#039;&#039;;}" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-2743ed27a36cd9b5926c722576fad7a3" value="form-2743ed27a36cd9b5926c722576fad7a3"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	  	  	  	<div style="height:24px; width: 310px; float:right; margin-right: -320px; margin-top: 54px;"><div id="block-block-27" class="block block-block region-odd odd region-count-1 count-11"><div class="block-inner">

  
  <div class="content">
    <p><span style="text-align: right; float: right; padding-right: 10px;"><a href="http://twitter.com/linuxfoundation"><img src="/sites/main/files/u17/icon-twitter-trans.png" alt="Twitter" title="Twitter" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://identi.ca/linuxfoundation"><img src="/sites/main/files/u17/icon-identica-trans.png" alt="Identica" title="Identica" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546"><img src="/sites/main/files/u17/icon-facebook-trans.png" alt="Facebook" title="Facebook" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.linkedin.com/groups?gid=48682"><img src="/sites/main/files/u17/icon-linkedin-trans.png" alt="Linkedin" title="Linkedin" border="0" align="absmiddle" /></a></span></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	                      <div id="logo-title">

          
                                    <div id="site-name"><strong>
                <a href="/" title="Home" rel="home">
                The Linux Foundation                </a>
              </strong></div>
                      
          
        </div> <!-- /#logo-title -->
      
              <div id="header-blocks" class="region region-header">
           <div id="block-block-32" class="block block-block region-odd odd region-count-1 count-5"><div class="block-inner">

  
  <div class="content">
    <style> .with-navbar #content,
  .with-navbar #sidebar-left,
  .with-navbar #sidebar-right
  {
    margin-top: 6.9em; /* Set this to the same (or more) value as the navbar height above. */
  }
</style>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /#header-blocks -->
      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        
                  <div id="content-header">
	    
                          <h1 class="title">Privacy Policy</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div id="node-2089" class="node node-type-page"><div class="node-inner">

  
  
  
  
  <div class="content">
    <p class="rtecenter">THE LINUX FOUNDATION </p>
<p class="rtecenter">UNITED STATES/EUROPEAN UNION SAFE HARBOR PRIVACY STATEMENT (&quot;PRIVACY STATEMENT&quot;)</p>
<p>&nbsp;<br />
(Effective Date March 3, 2009)</p>
<p>The Linux Foundation, (&quot;Linux Foundation&quot;), comprised of its Internet sites, and Linux.com (the &quot;Sites&quot;), is committed to protecting the privacy of users of the Sites. Linux Foundation intends to give users as much control as possible over user&rsquo;s personally identifiable information, including registration data. This Privacy Statement applies to each of the Sites and describes the information Linux Foundation collects about users and how that information may be used.</p>
<p>Linux Foundation reserves the right to update and change this Privacy Statement from time to time. If Linux Foundation makes material changes to its privacy practices, a prominent notice will be posted on this web page. Each time a user uses the Sites, the current version of the Privacy Statement applies. Accordingly, a user should check the date of this Privacy Statement (which appears at the top) and review for any changes since the last version. If a user does not agree to the Privacy Statement, the user should not use the Sites.</p>
<p>Linux Foundation complies with the United States (&quot;US&quot;)/European Union (&quot;EU&quot;) Safe Harbor framework as set forth by the US Department of Commerce regarding the collection, use, and retention of data from the EU. Individuals who wish to file a complaint or who take issue with Linux Foundation's EU Safe Harbor policies should direct such communication to Linux Foundation Legal Services - Privacy via written communication at the contact information provided below. Filing a complaint in English will expedite the process. Linux Foundation will investigate and attempt to resolve complaints regarding use and disclosure of personal information in accordance with the principles contained in this Privacy Statement. For complaints that cannot be resolved between Linux Foundation and the complainant, Linux Foundation participates in the dispute resolution procedures of the panel established by the EU data protection authorities to resolve disputes pursuant to the Safe Harbor framework.</p>
<p>Linux Foundation agrees to notify users of the following privacy principles: Notice, Choice, Onward Transfer, Security, Data Integrity, Access, and Enforcement.</p>
<p><strong>NOTICE</strong></p>
<p>Linux Foundation provides this Privacy Statement to make users aware of Linux Foundation privacy practices, and of the choices a user may make about the way the user&rsquo;s information is collected and used.</p>
<p><strong>Children</strong></p>
<p>Users represent they are of legal age to create binding and financial obligations for any liability users may incur as a result of their use of the Sites. The Sites are not directed to children under the age of 13, and Linux Foundation will never request personally identifiable information from anyone whom it knows to be under the age of 13 without verifiable parental or guardian consent. Linux Foundation does not knowingly collect, or wish to obtain, personally identifiable information from children. If Linux Foundation becomes aware that a user is under the age of 13 and has provided personally identifiable information without prior verifiable parental or guardian consent, it will remove user&rsquo;s personally identifiable information from its files.</p>
<p><strong>What information Linux Foundation collects</strong></p>
<p>Linux Foundation may collect two types of information from users of Sites: &quot;personally identifiable information&quot; (such as name, email address, postal address, telephone, birth date) and &quot;aggregate information&quot; (such as frequency of visits to Sites, IP address, Site pages most frequently accessed, browser type). Personally identifiable information is any piece of information which can potentially be used to uniquely identify, contact, or locate a user of the Sites. Aggregate information is non-personally identifiable/anonymous information about users of the Sites. Aggregate information is used in a collective manner and no single person can be identified by that compiled information.</p>
<p>On the Sites, users may order products or services, and register to receive materials. Personally identifiable information collected on the Sites includes community forum content, diaries, profiles, photographs, name, unique identifiers (e.g., passwords), contact and billing information (e.g., email address, postal address, telephone, fax), and transaction information.</p>
<p>In order to tailor Linux Foundation&rsquo;s subsequent communications to users and continuously improve the Sites&rsquo; products and services, Linux Foundation may also ask users to provide information regarding their interests, demographics, experience with its products, and detailed contact preferences.</p>
<p><strong>Web beacons</strong></p>
<p>Linux Foundation may use web beacons from time to time. Such web beacons may be provided by Linux Foundation&rsquo;s third party advertising companies to help manage and optimize Linux Foundation&rsquo;s online advertising. A web beacon is a string of code that provides a method for delivering a graphic image on a web page or in an email message for the purpose of transferring data, or determining how many times a specific web page has been viewed. Web beacons enable Linux Foundation to recognize a browser&rsquo;s cookie when a browser visits a Site, and to learn which banner ads bring users to each Site. For example, when a user visits a web page, the code for the page may include instructions to go to another server to gather a single pixel graphic image. Web beacons are not placed on a user&rsquo;s computer, and users remain anonymous. To opt out of targeted advertising delivered by Linux Foundation, or third party advertisers, users can opt to use freely available ad blocking software, to prevent ads from displaying in their browser. The Linux Foundation does not promote or recommend any type of ad blocking software, nor guarantees that any of the Site services will remain fully functional if the user utilizes such software.</p>
<p>
<strong>Cookies</strong></p>
<p>Linux Foundation uses cookies on the Sites. A cookie is a unique text file that may be used for data analysis, and enables a web site to tailor information presented to a user based on a user&rsquo;s browsing program. Linux Foundation may use cookies to personalize a user&rsquo;s pages at a Site, to remember a user when the user registers for products or services, or to track visits to a Site. If a user does not want Linux Foundation to deploy cookies in the user&rsquo;s browser, the user may set the browser to reject cookies or to notify the user when a web site tries to place cookies in the browser program. Rejecting cookies may affect a user&rsquo;s ability to use some of the products, features, functions, or services on a Site. Cookies do not contain personally identifiable information.</p>
<p>The ads appearing on the Sites are delivered to visitors by Linux Foundation, and third party web advertising partners, including but not limited to DoubleClick (&quot;DoubleClick&quot;)&nbsp; and others (&quot;Advertisers&quot;). The third party advertising technology that Linux Foundation uses on the Sites uses information derived from a user&rsquo;s visits to the Sites to target advertising within the Sites. In addition, Linux Foundation&rsquo;s advertisers may use other third party advertising technology to target advertising on the Sites. In the course of serving advertisements to the Sites, Advertisers may place or recognize a unique cookie on a user&rsquo;s browser. Information about users&rsquo; visits to the Sites, such as the number of times users have viewed an ad (but not users&rsquo; names, addresses, or other personally identifiable information), are used to serve ads to visitors. As with other cookies, and consistent with Linux Foundation&rsquo;s policy on cookies stated above, the user may block or delete such cookies from the user's drive or memory. For more information about DoubleClick, DoubleClick&lsquo;s use of cookies, and how to &quot;opt out&quot; of DoubleClick&rsquo;s email/information lists, please click here: <a href="http://www.doubleclick.net/us/corporate/privacy">http://www.doubleclick.net/us/corporate/privacy</a>. Linux Foundation has no access or control over third party cookies.</p>
<p><strong>Log files</strong></p>
<p>Linux Foundation web servers may automatically log aggregate information, such as a user&rsquo;s IP address, domain name, browser type, date and time of access, and other log file data. This information may be used to analyze trends or administer the Sites. Log files do not contain personally identifiable information.</p>
<p>With respect to Linux.com, Linux Foundation contracts with third party mirror providers, who deliver integrated communications services, including Internet access services, to deploy mirrors of downloads in order to make file downloading via Linux.com faster and more convenient. Linux Foundation has no control over the privacy or logging policies of mirror providers, or the implementation thereof, and such policies may differ from this Privacy Statement.</p>
<p>How Linux Foundation uses the information collected</p>
<p>Linux Foundation may use the personally identifiable information a user submits for any purposes related to Linux Foundation&rsquo;s business, including, but not limited to:</p>
<ol>
<li>To understand a user&rsquo;s needs and create content that is relevant to the user;</li>
<li>To generate statistical studies;</li>
<li>To conduct market research and planning by sending user surveys;</li>
<li>To notify user referrals of Linux Foundation services, information, or products when a user requests that Linux Foundation send such information to referrals;</li>
<li>To improve services, information, and products;</li>
<li>To help a user complete a transaction, or provide services or customer support;</li>
<li>To communicate back to the user;</li>
<li>To update the user on services, information, and products;</li>
<li>To personalize a Site for the user;</li>
<li>To notify the user of any changes with a Site which may affect the user;</li>
<li>To enforce terms of use on a Site; and</li>
<li>To allow the user to purchase products, access services, or otherwise engage in activities the user selects.</li>
</ol>
<p>
User names, identifications (&quot;IDs&quot;), and email addresses (as well as any additional information that a user may choose to post) may be publicly available on a Site when users voluntarily and publicly disclose personally identifiable information, such as when a user posts personally identifiable information in conjunction with content subject to an Open Source license, or as part of a message posted to a public forum or a publicly-released software application. Users may not be able to change or remove public postings once posted. Such personally identifiable information may be used by visitors of these pages to send unsolicited messages. Linux Foundation is not responsible for any consequences which may occur from the use of personally identifiable information that a user chooses to submit to public pages.</p>
<p>With respect to surveys, in the event that responses are publicly disclosed, users will be notified at the time they take the survey. Linux Foundation will disclose only aggregate information regarding its users, which as stated earlier is anonymous information that does not identify any specific individual. Circumstances under which Linux Foundation would publicly disclose such aggregate information include, but are not limited to, sharing survey results with the site population, providing data to Linux Foundation advertisers on user preferences and/or demographics, and publicizing overall usage data in press communications.</p>
<p>Where surveys allow users to submit written comments, and where Linux Foundation advises users of the possibility of such disclosure at the time they take the survey, Linux Foundation reserves the right to disclose any information provided by users, provided that no personal information identifying a specific user is disclosed. Participation in surveys is at a user's option; Linux Foundation does not conduct mandatory surveys.</p>
<p><strong>CHOICE/OPT OUT</strong></p>
<p>A user makes the decision whether to proceed with any activity that requests personally identifiable information. If a user does not provide requested information, the user may not be able to complete certain transactions.</p>
<p>Users who use the personally identifiable information of other users agree to use such information only for:</p>
<ol>
<li>Using services offered through a Site;</li>
<li>Site transaction-related purposes and not for unsolicited commercial messages; or</li>
<li>Other purposes that the other user expressly chooses.</li>
</ol>
<p>
Users are not licensed to add other users to a Site, even users who entered into transactions with them, or to their mail lists without consent.</p>
<p>Linux Foundation encourages users to evaluate privacy and security policies of any of the Sites&rsquo; transaction partners before entering into transactions or choosing to disclose personally identifiable information.</p>
<p><strong>Emails</strong></p>
<p>Linux Foundation will not use or share the personally identifiable information provided to it online in ways unrelated to the items described above without first letting a user know and offering the user a choice. If a user no longer wishes to receive direct marketing materials, Linux Foundation will provide instructions in each of its emails on how to be removed from any lists. Linux Foundation will make commercially reasonable efforts to honor such requests.</p>
<p><strong>Profile or User ID Display</strong></p>
<p>A user&rsquo;s personally identifiable information may be publicly available through a user's profile or user ID display. In such cases, users have the option and discretion to opt out of publicly displaying their real names at any time by changing their display name under the Sites&rsquo; user preferences. Profile or user ID display may allow other users to see a user&rsquo;s activities, including purchase and sales content, ratings, and comments.</p>
<p><strong>Email Display</strong></p>
<p>Users may have the opportunity to use a service to send electronic mail to another user or email list. In such cases, a user's valid email address and real name will be included with such messages. In order to prevent abuse, users may not opt out of such a display where possible, but may choose to refrain from using such service to transmit an email message.</p>
<p>Linux.com offers an email alias service that allows a user to create an email alias that forwards to the user&rsquo;s personal email account. Linux Foundation does not publish a user&rsquo;s personal email address, but does publicize email aliases which may allow an individual to identify or contact a user. A user who obtains an email alias may not opt out of such publication of the email alias.</p>
<p><strong>Photographs</strong></p>
<p>Users may have the opportunity to submit photographs to the Sites for product promotions, contests, and other purposes to be disclosed at the time of request. In these circumstances, the Sites are designed to allow the public to view, download, save, and otherwise access the photographs posted. By submitting a photograph, users waive any privacy expectations users have with respect to the security of such photographs, and Linux Foundation&rsquo;s use or exploitation of users&rsquo; likeness. All photographs submitted to Linux Foundation become the property of Linux Foundation and will not be returned.</p>
<p><strong>ONWARD TRANSFER</strong></p>
<p><strong>With whom may Linux Foundation share information?</strong></p>
<p>Linux Foundation will not sell, rent, or lease a user&rsquo;s personally identifiable information to others, except as described in this Privacy Statement. Unless Linux Foundation has a user&rsquo;s permission or as required by law, Linux Foundation will only share the personally identifiable information a user provides online with other entities that are part of the Linux Foundation corporate family and/or outside service providers who may be used to ship products, process credit cards, provide technical support, handle order processing, or otherwise act on Linux Foundation&rsquo;s behalf. These third parties are prohibited from using users&rsquo; information for any other purpose, including their own marketing.</p>
<p>When Linux Foundation uses third parties to assist in processing a Site&rsquo;s user personally identifiable information, Linux Foundation requests that they comply with Linux Foundation privacy practices, and other appropriate confidentiality and security measures.</p>
<p>Please be advised that in certain instances, it may be necessary for Linux Foundation to disclose a user&rsquo;s personally identifiable information without a user&rsquo;s permission to government officials or otherwise as required by legal obligations. Linux Foundation may disclose such personally identifiable information when responding to subpoenas, court orders, or legal process, or to establish or exercise legal rights or defend against claims, including fraud or infringement investigations.</p>
<p>Data collected online may be combined with information a user provides through other means of communication, such as postal mail or third parties to further carry out the purposes described above under the heading &quot;NOTICE, How Linux Foundation uses the information collected regarding users&quot;.</p>
<p>When users choose to provide Linux Foundation with personally identifiable information, users consent to the transfer and storage of such information by Linux Foundation servers in the United States.</p>
<p>In addition, Linux Foundation reserves the right to share aggregate information collected from users of the Sites, without prior notice, with entities that are part of the Linux Foundation corporate family and unrelated third parties. As stated earlier, aggregate information is used in a collective manner and no single person can be identified by such compiled information.</p>
<p>
<strong>Service Orders</strong></p>
<p>To purchase services, users may be asked to be directed to a third party site, like PayPal, to pay for their purchases. If applicable, the third party site may collect payment information directly to facilitate a transaction. None of this information will be captured or stored by Linux Foundation.</p>
<p><strong>Links to third party web sites</strong></p>
<p>Links to third party web sites on the Sites are provided solely as a convenience to the user. When a user uses these links, the user leaves the Sites. Linux Foundation has not reviewed all of these third party sites, does not control, and is not responsible for, any of the third party sites, their content or privacy practices. Linux Foundation does not endorse or make any representations about the third party sites, or any information, services, or products found on the sites. If a user decides to access any of the linked sites, Linux Foundation encourages the user to read their privacy statements. The user accesses such sites at user&rsquo;s own risk.</p>
<p><strong>Bankruptcy or Sale of business</strong></p>
<p>Linux Foundation reserves the right to share or transfer personally identifiable information and aggregate information to a third party should Linux Foundation ever file for bankruptcy or in the event of a sale, merger or acquisition of Linux Foundation, provided such third party agrees to adhere to the terms of this Privacy Statement.</p>
<p><strong>Changes to this Privacy Statement</strong></p>
<p>Linux Foundation may amend this policy occasionally. If Linux Foundation makes any substantial changes in the way we use your personal information, Linux Foundation will notify you.</p>
<p>
<strong>Feedback</strong></p>
<p>If you have any questions regarding this Privacy Statement or Linux Foundation&rsquo;s use of personal information on this site, please contact us at info (at) linuxfoundation dot org.</p>
<p><strong>DATA INTEGRITY AND ACCESS</strong></p>
<p>Should a user find inaccuracies in such user&rsquo;s information, or desire to close an account or view the personally identifiable information Linux Foundation may have regarding the user, the user may contact Linux Foundation through the communication methods described below, or when technically feasible, directly on a Site. Linux Foundation will make commercially reasonable efforts to respond to requests for access within thirty (30) days of receiving requests. Linux Foundation may decline to process users&rsquo; access or update requests to their personally identifiable information if the requests require disproportionate technical effort, jeopardize the privacy of other users, or are impractical (for instance, requests concerning information residing on backup tapes).</p>
<p><strong>SECURITY</strong></p>
<p>To prevent unauthorized access or disclosure, maintain data accuracy, and ensure the appropriate use of information, Linux Foundation implements physical, electronic, and managerial procedures to safeguard and secure the information Linux Foundation collects. Linux Foundation uses encryption when collecting or transferring sensitive personally identifiable information. However, Linux Foundation does not guarantee that unauthorized third parties will never defeat measures taken to prevent improper use of personally identifiable information.</p>
<p>Internal Linux Foundation access to users&rsquo; nonpublic personally identifiable information is restricted to Linux Foundation&rsquo;s administrators and individuals on a need-to-know basis. These individuals are bound by confidentiality agreements.</p>
<p>User passwords are keys to accounts. Use unique numbers, letters, and special characters for passwords and do not disclose passwords to other people in order to prevent loss of account control. Users are responsible for all actions taken in their accounts. Notify Linux Foundation of any password compromises, and change passwords periodically to maintain account protection. </p>
<p><strong>ENFORCEMENT</strong></p>
<p>In the event Linux Foundation becomes aware that the security of a Site has been compromised or user&rsquo;s personally identifiable information has been disclosed to unrelated third parties as a result of external activity, including but not limited to security attacks or fraud, Linux Foundation reserves the right to take reasonable appropriate measures, including but not limited to, investigation and reporting, and notification to and cooperation with law enforcement authorities.</p>
<p>If Linux Foundation becomes aware that a user's personally identifiable information has been disclosed in a manner not permitted by this Privacy Statement, Linux Foundation will make reasonable efforts to notify the affected user, as soon as reasonably possible and as permitted by law, of what information has been disclosed, to the extent that Linux Foundation knows this information.</p>
<p>If a user has comments or questions about the Linux Foundation&rsquo;s privacy statement, please contact:</p>
<p><u><strong>The Linux Foundation</strong></u><br />
1796 18th Street, Suite C<br />
San Francisco, CA 94107<br />
Phone/Fax: +1-415-723-9709<br />
Website: <a href="http://www.linuxfoundation.org">http://www.linuxfoundation.org</a><br />
Email: info (at) linuxfoundation dot org</p>
<p>&nbsp;</p>
  </div>

  
</div></div> <!-- /node-inner, /node -->
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="navbar"><div id="navbar-inner" class="region region-navbar">

          <a name="navigation" id="navigation"></a>

          
          
          <div id="block-menu_block-2" class="block block-menu_block region-odd odd region-count-1 count-3"><div class="block-inner">

  
  <div class="content">
    <div class="menu-block-2 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-480"><a href="/" title="">Home</a></li>
<li class="expanded menu-mlid-4575"><a href="/about" title="About Us">About Us</a><ul class="menu"><li class="expanded first menu-mlid-473"><a href="/about/join" title="Join">Join</a><ul class="menu"><li class="leaf first menu-mlid-1938"><a href="/about/join/corporate" title="Corporate Membership">Corporate Membership</a></li>
<li class="expanded menu-mlid-5583"><a href="/about/join/individual" title="Individual Membership">Individual Membership</a><ul class="menu"><li class="leaf first menu-mlid-1999"><a href="/about/join/individual/agreement" title="Agreement">Agreement</a></li>
<li class="leaf menu-mlid-8839"><a href="/about/join/individual/faq" title="Individual Membership FAQ">FAQ</a></li>
<li class="leaf menu-mlid-5577"><a href="/about/join/individual/individual-membership-and-lifetime-email" title="Individual Membership + Lifetime Email">Individual + Lifetime Email</a></li>
<li class="leaf menu-mlid-2000"><a href="/about/join/individual/join" title="Individual Membership">Individual</a></li>
<li class="leaf last menu-mlid-5578"><a href="/about/join/individual/student-membership-application" title="Student Verification Application">Student</a></li>
</ul></li>
<li class="leaf last menu-mlid-5636"><a href="/participate/linux-donate" title="Donate and Support Linux and the Linux Foundation!">Donate</a></li>
</ul></li>
<li class="leaf menu-mlid-474"><a href="/about/members" title="Members">Members</a></li>
<li class="leaf menu-mlid-1939"><a href="/about/staff" title="Staff">Staff</a></li>
<li class="leaf menu-mlid-1940"><a href="/about/board-members" title="Board Members">Board Members</a></li>
<li class="leaf menu-mlid-1941"><a href="/about/faq" title="FAQ">FAQ</a></li>
<li class="leaf menu-mlid-1942"><a href="/about/bylaws" title="Bylaws">Bylaws</a></li>
<li class="leaf menu-mlid-1943"><a href="/about/careers" title="Careers">Careers</a></li>
<li class="leaf menu-mlid-5441"><a href="/about/stay-connected" title="Connect">Stay Connected to the Linux Foundation</a></li>
<li class="leaf menu-mlid-1944"><a href="/about/contact" title="Contact Us">Contact Us</a></li>
<li class="leaf last menu-mlid-6227"><a href="/about/linux-foundation-trademark-usage-guidelines" title="Linux Foundation Trademark Usage Guidelines">Linux Foundation Trademark Policy</a></li>
</ul></li>
<li class="expanded menu-mlid-475"><a href="/news-media" title="News &amp; Media">News &amp; Media</a><ul class="menu"><li class="leaf first menu-mlid-3654"><a href="/news-media/announcements">Announcements</a></li>
<li class="leaf menu-mlid-3658"><a href="/news-media/news">News</a></li>
<li class="leaf menu-mlid-3660"><a href="/news-media/blogs">Blogs</a></li>
<li class="leaf menu-mlid-1947"><a href="/news-media/feeds" title="Feeds">Our Feeds</a></li>
<li class="leaf last menu-mlid-3676"><a href="/news-media/lwf" title="Linux Weather Forecast">Linux Weather Forecast</a></li>
</ul></li>
<li class="expanded menu-mlid-477"><a href="/programs" title="Programs">Programs</a><ul class="menu"><li class="expanded first menu-mlid-1952"><a href="/programs/end-user" title="End User Programs">End User Programs</a><ul class="menu"><li class="leaf first menu-mlid-5455"><a href="/about/join/individual/join" title="">Individual Membership</a></li>
<li class="leaf menu-mlid-5453"><a href="/programs/linux-credit-card" title="Linux Credit Card">Linux Credit Card</a></li>
<li class="leaf menu-mlid-5457"><a href="/programs/end-user/linux.com" title="Linux.com">Linux.com</a></li>
<li class="leaf menu-mlid-3666"><a href="/events" title="">Events</a></li>
<li class="leaf menu-mlid-3670"><a href="http://www.openprinting.org" title="">OpenPrinting</a></li>
<li class="leaf last menu-mlid-3669"><a href="http://www.fossbazaar.org/" title="">FOSSBazaar</a></li>
</ul></li>
<li class="expanded menu-mlid-1953"><a href="/programs/developer" title="Developer Programs">Developer Programs</a><ul class="menu"><li class="leaf first menu-mlid-1962"><a href="/programs/developer/nda" title="NDA Program">NDA Program</a></li>
<li class="leaf menu-mlid-1965"><a href="/programs/developer/fellowship" title="Linux Fellow Program">Linux Fellow Program</a></li>
<li class="expanded menu-mlid-1966"><a href="/programs/developer/travel" title="Community Developer Travel Fund">Travel Fund</a><ul class="menu"><li class="leaf first last menu-mlid-15523"><a href="/programs/developer/travel/request" title="Travel Fund Request Form">Request Form</a></li>
</ul></li>
<li class="leaf menu-mlid-1967"><a href="/programs/developer/speaker-bureau" title="Linux Developer Speaker Bureau">Speaker Bureau</a></li>
<li class="leaf last menu-mlid-1968"><a href="/programs/developer/kernel" title="Funding of Kernel.org">Funding of Kernel.org</a></li>
</ul></li>
<li class="expanded menu-mlid-1133"><a href="/programs/legal" title="Legal">Legal Programs</a><ul class="menu"><li class="expanded first menu-mlid-7345"><a href="/programs/legal/compliance" title="Open Compliance Program">Open Compliance</a><ul class="menu"><li class="leaf first menu-mlid-15533"><a href="/programs/legal/compliance/templates" title="Open Source Compliance Templates">Templates</a></li>
<li class="leaf menu-mlid-7346"><a href="/programs/legal/compliance/tools" title="Compliance Tools">Tools</a></li>
<li class="leaf menu-mlid-7347"><a href="/programs/legal/compliance/self-assessment-checklist" title="Self-Assessment Compliance Checklist">Self-Asssessment Checklist</a></li>
<li class="leaf menu-mlid-7348"><a href="/programs/legal/compliance/directory" title="Open Compliance Directory and Rapid Alert System">Directory and Rapid Alert System</a></li>
<li class="leaf menu-mlid-7349"><a href="/programs/legal/compliance/training-and-education" title="Training and Education">Training and Education</a></li>
<li class="leaf last menu-mlid-9271"><a href="/programs/legal/compliance/compliance-inquiry" title="Compliance Inquiry">Compliance Inquiry</a></li>
</ul></li>
<li class="leaf menu-mlid-3550"><a href="/programs/legal/defense-fund" title="Legal Defense Fund">Legal Defense Fund</a></li>
<li class="expanded menu-mlid-1975"><a href="/programs/legal/osapa" title="Open Source as Prior Art (OSAPA)">OSAPA</a><ul class="menu"><li class="leaf first last menu-mlid-5444"><a href="/programs/legal/osapa/faq" title="OSAPA FAQ">FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-1134"><a href="/programs/legal/trademark" title="Trademark">Linux Trademark</a><ul class="menu"><li class="leaf first menu-mlid-3602"><a href="/programs/legal/trademark/attribution" title="Trademark Attribution">Trademark Attribution</a></li>
<li class="leaf menu-mlid-3604"><a href="/programs/legal/trademark/sublicense-agreement" title="Sublicense Agreement">Sublicense Agreement</a></li>
<li class="leaf menu-mlid-4298"><a href="/programs/legal/trademark/sublicense-request" title="">Sublicense Request</a></li>
<li class="leaf menu-mlid-4299"><a href="/programs/legal/trademark/abuse-report" title="">Report Abuse</a></li>
<li class="leaf menu-mlid-8806"><a href="/programs/legal/trademark/sublicense-more" title="">More Information</a></li>
<li class="leaf menu-mlid-3603"><a href="/programs/legal/trademark/fair-use" title="Fair Use">Fair Use</a></li>
<li class="leaf last menu-mlid-3601"><a href="/programs/legal/trademark/faq" title="FAQ">FAQ</a></li>
</ul></li>
<li class="leaf menu-mlid-1977"><a href="/programs/legal/patent-commons" title="Patent Commons Project">Patent Commons</a></li>
<li class="leaf menu-mlid-3564"><a href="/programs/legal/summit" title="Legal Summit">Legal Summit</a></li>
<li class="leaf last menu-mlid-4627"><a href="/programs/legal/legal-defenders" title="Legal Defenders">Legal Defenders</a></li>
</ul></li>
<li class="expanded menu-mlid-1955"><a href="/programs/regional" title="Regional Programs">Regional Programs</a><ul class="menu"><li class="leaf first last menu-mlid-1996"><a href="http://events.linuxfoundation.org/events/linuxcon-japan" title="">LinuxCon Japan</a></li>
</ul></li>
<li class="expanded last menu-mlid-7303"><a href="/programs/advisory-councils" title="Advisory Councils">Advisory Councils</a><ul class="menu"><li class="expanded first menu-mlid-4629"><a href="/programs/advisory-councils/euc" title="End User Council">End User Council</a><ul class="menu"><li class="leaf first last menu-mlid-4637 has-children"><a href="/programs/advisory-councils/euc/current-topics-interest" title="Current Topics of Interest">Current Topics of Interest</a></li>
</ul></li>
<li class="expanded menu-mlid-3553"><a href="/programs/advisory-councils/tab" title="Technical Advisory Board (TAB)">Technical Advisory Board</a><ul class="menu"><li class="leaf first menu-mlid-3552"><a href="/programs/advisory-councils/tab/charter" title="TAB Charter">Charter</a></li>
<li class="leaf last menu-mlid-8551"><a href="/programs/advisory-councils/tab/minutes" title="Tab Minutes">Minutes</a></li>
</ul></li>
<li class="collapsed last menu-mlid-3548"><a href="/programs/advisory-councils/vac" title="Vendor Advisory Council (VAC)">Vendor Advisory Council</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-13616"><a href="/labs" title="Labs">Labs</a><ul class="menu"><li class="leaf first menu-mlid-1957"><a href="http://www.fossbazaar.org/" title="FOSSBazaar">FOSSBazaar</a></li>
<li class="leaf menu-mlid-13522"><a href="/collaborate/labs/meego" title="MeeGo Workgroup">MeeGo</a></li>
<li class="leaf menu-mlid-13551"><a href="/collaborate/labs/openmama-workgroup" title="OpenMAMA Workgroup">OpenMAMA</a></li>
<li class="leaf menu-mlid-13521"><a href="/collaborate/labs/tizen" title="Tizen Workgroup">Tizen</a></li>
<li class="leaf last menu-mlid-8557"><a href="/collaborate/labs/yocto" title="The Yocto Project ">Yocto Project</a></li>
</ul></li>
<li class="expanded menu-mlid-3647"><a href="/collaborate/workgroups" title="Workgroups">Workgroups</a><ul class="menu"><li class="expanded first menu-mlid-8559"><a href="/collaborate/workgroups/celf" title="CELF">Consumer Electronics</a><ul class="menu"><li class="leaf first last menu-mlid-14050"><a href="/collaborate/workgroups/consumer-electronics/ltsi-overview" title="LTSI Overview">Long Term Support Initiative</a></li>
</ul></li>
<li class="leaf menu-mlid-6222"><a href="/collaborate/workgroups/accessibility" title="Accessibility">Accessibility</a></li>
<li class="leaf menu-mlid-6238"><a href="/collaborate/workgroups/cgl" title="Carrier Grade Linux">Carrier Grade</a></li>
<li class="leaf menu-mlid-6450"><a href="/collaborate/workgroups/linux-raid/linuxraid" title="Linux Raid">Linux Raid</a></li>
<li class="expanded menu-mlid-2495"><a href="/collaborate/workgroups/lsb" title="Linux Standard Base (LSB)">Linux Standard Base (LSB)</a><ul class="menu"><li class="leaf first last menu-mlid-7285"><a href="/collaborate/workgroups/lsb/linux-standard-base-trademark-guidelines" title="Linux Standard Base Trademark Guidelines">Trademark Guidelines</a></li>
</ul></li>
<li class="leaf menu-mlid-6230"><a href="/collaborate/workgroups/networking/mainpage" title="Kernel Networking">Networking</a></li>
<li class="expanded menu-mlid-4628"><a href="/collaborate/workgroups/openprinting" title="OpenPrinting">OpenPrinting</a><ul class="menu"><li class="leaf first menu-mlid-5445"><a href="/collaborate/workgroups/openprinting/databasedatabaseintro" title="OpenPrinting Database">Database</a></li>
<li class="leaf menu-mlid-4635"><a href="http://www.openprinting.org/printer_list.cgi" title="OpenPrinting Printer List">Printers</a></li>
<li class="leaf menu-mlid-4636"><a href="http://www.openprinting.org/driver_list.cgi" title="OpenPrinting Driver List">Drivers</a></li>
<li class="leaf menu-mlid-5446"><a href="http://forums.openprinting.org/" title="OpenPrinting Forums">Forums</a></li>
<li class="leaf menu-mlid-5447"><a href="/collaborate/workgroups/openprinting/databaseindexfaq" title="OpenPrinting FAQ">FAQ</a></li>
<li class="leaf menu-mlid-5448"><a href="/collaborate/workgroups/openprinting/databasefoomatic" title="OpenPrinting Foomatic">Foomatic</a></li>
<li class="leaf menu-mlid-5449"><a href="/collaborate/workgroups/openprinting/databasearticles" title="OpenPrinting Articles">Articles</a></li>
<li class="leaf menu-mlid-5450"><a href="/collaborate/workgroups/openprinting/databaseprojects" title="OpenPrinting Projects">Projects</a></li>
<li class="leaf menu-mlid-5451"><a href="/collaborate/workgroups/openprinting/databasedocumentation" title="OpenPrinting Documentation">Documentation</a></li>
<li class="leaf last menu-mlid-5452"><a href="/collaborate/workgroups/openprinting/development" title="OpenPrinting Developers">Developers</a></li>
</ul></li>
<li class="leaf menu-mlid-5992"><a href="/collaborate/workgroups/osapa-working-group/mainpage" title="Open Source As Prior Art">OSAPA</a></li>
<li class="leaf menu-mlid-7341"><a href="/collaborate/workgroups/spdx" title="Software Package Data Exchange™ (SPDX™) Workgroup">SPDX</a></li>
<li class="leaf last menu-mlid-9178"><a href="/collaborate/workgroups/faq" title="Workgroups FAQ">Workgroups FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-1945"><a href="/publications" title="Publications">Publications</a><ul class="menu"><li class="leaf first menu-mlid-9502"><a href="/publications/linux-foundation" title="Linux Foundation Publications">Linux Foundation</a></li>
<li class="leaf menu-mlid-9500"><a href="/publications/compliance" title="Open Source Compliance Publications">FOSS Compliance</a></li>
<li class="leaf last menu-mlid-9501"><a href="/publications/workgroup" title="Linux Foundation Workgroup Publications">Workgroup</a></li>
</ul></li>
<li class="expanded menu-mlid-1991"><a href="/events" title="Events">Events</a><ul class="menu"><li class="leaf first last menu-mlid-1992"><a href="/events/calendar" title="Calendar">Calendar</a></li>
</ul></li>
<li class="leaf last menu-mlid-5458"><a href="/linux-training" title="Linux Training: Train With The Experts">Training</a></li>
</ul></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-os_custom-0" class="block block-os_custom region-even even region-count-2 count-4"><div class="block-inner">

  
  <div class="content">
    <div class="item-list"><ul class="links user-navigation"><li class="first"><a href="/user?destination=node%2F2089" class="user-navigation user-navigation-login">Login</a></li>
<li class="last"><a href="/user/register?destination=node%2F2089" class="user-navigation user-navigation-register">Register</a></li>
</ul></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div class="breadcrumb"><a href="/">Home</a> › Privacy Policy</div>
        </div></div> <!-- /#navbar-inner, /#navbar -->
      
      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          <div id="block-block-26" class="block block-block region-odd odd region-count-1 count-1"><div class="block-inner">

  
  <div class="content">
    <p>
	<a href="http://www.linuxfoundation.org/about/join"><img src="/sites/main/files/u17/redux_join_lf.png" alt="Join The Linux Foundation" title="Join The Linux Foundation" border="0" /></a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-views-blogs-block_1" class="block block-views region-even even region-count-2 count-2"><div class="block-inner">

      <h2 class="title">Recent Blog Posts</h2>
  
  <div class="content">
    <div class="view view-blogs view-id-blogs view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-45801.jpg" alt="libbyclark&#039;s picture" title="libbyclark&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/05/top-open-cloud-stories-week">Top Open Cloud Stories This Week</a>  </div>
  <div class="posted-date">
    May 2, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/05/quotes-linux-foundation-enterprise-end-user-summit">Quotes from the Linux Foundation Enterprise End User Summit</a>  </div>
  <div class="posted-date">
    May 1, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-3026.jpg" alt="jennifercloer&#039;s picture" title="jennifercloer&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/05/pictures-linux-foundation-enterprise-end-user-summit">In Pictures: Linux Foundation Enterprise End User Summit</a>  </div>
  <div class="posted-date">
    May 1, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-45801.jpg" alt="libbyclark&#039;s picture" title="libbyclark&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/04/open-source-cloud-roundup-top-stories-week">Open Source Cloud Roundup: Top Stories of the Week</a>  </div>
  <div class="posted-date">
    April 26, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/04/introducing-cloudopen-why-now-and-why-linux-foundation">Introducing CloudOpen: Why now and why the Linux Foundation?</a>  </div>
  <div class="posted-date">
    April 25, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-45801.jpg" alt="libbyclark&#039;s picture" title="libbyclark&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/04/new-data-points-demand-linux-skills-training-asia">New data points to demand for Linux skills, training in Asia</a>  </div>
  <div class="posted-date">
    April 19, 2012  </div>
</div>
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news-media/blogs/browse-blogs">
    more  </a>
</div>
  
  
      <div class="feed-icon">
      <a href="/news-media/blogs/browse/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Linux Foundation Blogs" width="16" height="16" /></a>    </div>
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->

          <div id="footer"><div id="footer-inner" class="region region-footer">

        <div id="block-block-1" class="block block-block region-odd even region-count-1 count-6"><div class="block-inner">

      <h2 class="title">Who are we?</h2>
  
  <div class="content">
    <p>The Linux Foundation is a non-profit consortium dedicated to fostering the growth of Linux.</p>
<p><a href="/about">More on the Foundation...</a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-2" class="block block-block region-even odd region-count-2 count-7"><div class="block-inner">

      <h2 class="title">Explore</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="/search">Search or Browse</a>
  </li>
<li>
    <a href="/">Home</a>&nbsp;/&nbsp;<a href="/news-media/news">News</a>&nbsp;/&nbsp;<a href="/news-media/announcements">Announcements</a>
  </li>
<li>
    <a href="/news-media/blogs">Blogs</a>&nbsp;/&nbsp;<a href="/publications">Publications</a>
  </li>
<li>
    <a href="/events">Events</a>&nbsp;/&nbsp;<a href="/collaborate/workgroups">Workgroups</a>
  </li>
<li>
     <a href="/about/join">Membership</a>&nbsp;/&nbsp;<a href="/about/members">Members</a>
  </li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-3" class="block block-block region-odd even region-count-3 count-8"><div class="block-inner">

      <h2 class="title">Stay Current</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="http://events.linuxfoundation.org">Linux Foundation Events</a>
  </li>
<li>
    <a href="/events/calendar">Linux Foundation Public Calendar</a>
  </li>
<li>
    <a href="http://training.linuxfoundation.org">Linux Training</a>
  </li>
<li>
    <a href="http://www.linux.com">Linux.com</a>
  </li>
<li>
<a href="/about/stay-connected/newsletter">Linux Foundation Monthly Newsletter</a>
</li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-4" class="block block-block region-even odd region-count-4 count-9"><div class="block-inner">

      <h2 class="title">About</h2>
  
  <div class="content">
    <ul class="links">
<li><a href="/about/faq">Frequently Asked Questions</a></li>
<li><a href="/about/join">How do I get Involved?</a></li>
<li><a href="/about">About</a>&nbsp;/&nbsp;<a href="/about/contact">Contact Us</a>&nbsp;/&nbsp;<a href="/about/careers">Careers</a></li>
<li><a href="/about/staff">Staff</a>&nbsp;/&nbsp;<a href="/about/board-members">Board Members</a></li>
<li><a href="/privacy">Privacy Policy</a> / <a href="/terms">Terms of Use</a> / <a href="/about/linux-foundation-trademark-usage-guidelines">Trademarks</a> / <a href="/collaborate/workgroups/faq">Workgroups FAQ</a></li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->

	<div class="divider">&nbsp;</div>
      </div></div> <!-- /#footer-inner, /#footer -->
    
  </div></div> <!-- /#page-inner, /#page -->

    <div id="footer-message">
    <div id="footer-message-inner">
      Copyright &copy; 2012 Linux Foundation. All rights reserved.<br />
Linux Foundation, Linux Standard Base, LSB, LSB Certified, IAccessible2, MeeGo are registered trademarks of the Linux Foundation. <br />
Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.  
Please see our <a href="/privacy">privacy policy</a>.    </div>
  </div>
  


  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-831873-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/sites/main/files/googleanalytics/ga.js?2";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>

</body>
</html>
