<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The Linux Foundation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript">
<!--
  var az_u = "ads.linuxfoundation.org/www/delivery/";
  var az_us = "ads.linuxfoundation.org/www/delivery/";
  var az_js = "ajs.php";
  var az_wt = "0";
-->
</script>
<!--[if IE 6]>
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/suckerfish.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Browse Blogs" href="/news-media/blogs/browse/rss.xml" />
<meta name="keywords" content="Linux,Linux Foundation,Open Source,GNU,GPL,GNU/Linux,GNU Linux,Linux.com Email,Linux.com,Linux Foundation Membership,Support Linux,Linux Trademark,Linux Training,Linux Credit Card,Linux Membership,Learn Linux" />
<meta name="copyright" content="The Linux Foundation" />
<meta name="description" content="The Linux Foundation is a non-profit consortium dedicated to fostering the growth of Linux, and promoting standardization and technical collaboration of Open Source Linux" />
<meta name="geo.position" content="0;0" />
<meta name="icbm" content="0,0" />
<meta name="revisit-after" content="1 day" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/main/files/ctools/css/15b57a345477c918bb9ee90b7341d431.css?5" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/main/files/css/css_2dc39b77471e235849d63e154316df6c.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/main/files/css/css_7db6e7f61afb63e23db3236ef0d3afd1.css" />
<link type="text/css" rel="stylesheet" media="screen" href="/sites/main/files/css/css_98d40a32ee7faf22b5f614730fbd8a3c.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/ie.css?5" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/ie7.css?5" />
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.jp/themes/opensourcery-bak/ie6.css?5" />
<![endif]-->
  <script type="text/javascript" src="/sites/main/files/js/js_b8afc4f4f473685d838eac98d327044e.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>

  <script type="text/javascript"> </script>
</head>
<body class="front not-logged-in one-sidebar sidebar-right linux-foundation">

  <div id="page"><div id="page-inner">

    <a name="navigation-top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
        <div id="header"><div id="header-inner" class="clear-block">
      <div class="item-list"><ul id="lf-more-container"><li class="first"><a href="http://www.linuxfoundation.org" title="Linux Foundation - US"><img src="/sites/all/modules/custom/lf_more/flag_us.gif" border="0" /></a></li>
<li><a href="http://www.linuxfoundation.jp" title="Linux Foundation - Japan"><img src="/sites/all/modules/custom/lf_more/flag_jp.gif" border="0" /></a></li>
<li><a href="http://es.linuxfoundation.org" title="Linux Foundation - España"><img src="/sites/all/modules/custom/lf_more/flag_es.gif" border="0" /></a></li>
<li><a href="http://jp.linux.com">Linux.com</a></li>
<li><a href="http://events.linuxfoundation.jp">Events</a></li>
<li><a href="http://video.linux.com">Video</a></li>
<li class="last"><a href="#" id="lf-more" onclick="return dropdownmenu(this, event, menu2, '100px')" onmouseout="delayhidemenu()">More</a></li>
</ul></div>	   	  	<div style="height:30px; width: 310px; float:right; margin-right: -320px; margin-top: 30px;"><div id="block-search-0" class="block block-search region-odd odd region-count-1 count-11"><div class="block-inner">

  
  <div class="content">
    <form action="/"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site： </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="検索"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-3999432cf27c06f253a2c161e247fdbe" value="form-3999432cf27c06f253a2c161e247fdbe"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	  	  	  	<div style="height:24px; width: 310px; float:right; margin-right: -320px; margin-top: 54px;"><div id="block-block-20" class="block block-block region-odd even region-count-1 count-12"><div class="block-inner">

  
  <div class="content">
    <p><span style="text-align: right; float: right; padding-right: 10px;"><a href="http://twitter.com/Linux_Fdtn_JP"><img src="/sites/main/files/u17/icon-twitter-trans.png" alt="Twitter" title="Twitter" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://identi.ca/linuxfoundation"><img src="/sites/main/files/u17/icon-identica-trans.png" alt="Identica" title="Identica" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.facebook.com/linuxfoundationjp"><img src="/sites/main/files/u17/icon-facebook-trans.png" alt="Facebook" title="Facebook" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.linkedin.com/groups?gid=48682"><img src="/sites/main/files/u17/icon-linkedin-trans.png" alt="Linkedin" title="Linkedin" border="0" align="absmiddle" /></a></span></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	                      <div id="logo-title">

          
                                    <h1 id="site-name">
                <a href="/" title="ホーム" rel="home">
                The Linux Foundation                </a>
              </h1>
                      
          
        </div> <!-- /#logo-title -->
      
      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        
        
        <div id="content-area">
          <div class="panel-flexible panels-flexible-2 clear-block" id="front-panel">
<div class="panel-flexible-inside panels-flexible-2-inside">
<div class="panels-flexible-row panels-flexible-row-2-row_2 panels-flexible-row-first clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-2-row_2-inside panels-flexible-row-inside-first clear-block">
<div class="panels-flexible-region panels-flexible-region-2-php_row_1 panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-2-php_row_1-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-2-row_3 clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-2-row_3-inside clear-block">
<div class="panels-flexible-region panels-flexible-region-2-php_row_2 panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-2-php_row_2-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-1" >
  
  
  
  <div class="pane-content">
    <table width="100%" cellpadding="4" cellspacing="0">
	<tr>
	<td width="50%" valign="top" align="left">
		<a href="http://events.linuxfoundation.jp"><img src="/jp_images/redux_attend_event.gif" alt="Attend an Event" title="Attend an Event" border="0"></a>
	</td>
	<td width="50%" align="center" valign="top">
		&nbsp;<a href="/publications" ><img src="/jp_images/redux_read_publication.gif" alt="Read a Publication" title="Read a Publication" border="0" align="center"></a>
	</td>
	</tr>
	<tr>
	<td colspan="2">

<p style="text-align: left;">
<p style="text-align: left;"><h1><span style="color: #ff9100;">Linux Foundation について</span></h1>
<p>
Linux Foundation は、Linux の普及、保護、標準化を進めるために、オープンソース コミュニティに資源とサービスを提供しています。<a href="about" ><img src="/sites/main/files/u17/redux_learn_more.png" alt="詳しくは" title="詳しくは" border="0" align="absmiddle"></a></a>
</p>
	</td>
	</tr>
</table>

<!-- new tabs -->
<table width="100%" style="border-bottom: 1px solid #ccc;">
    <tr>
        <td valign="top" width="49%">
        	<div class="wrap">
				<!-- the tabs -->
			<ul class="dyn_tabs">
				<li><a href="#">アナウンスメント</a></li>
				<li><a href="#">ニュース</a></li>
			</ul>
			
			<!-- tab "panes" -->
			<div class="pane"><div class="wrap-sub">
			<div class='block-listing'>May 01, 2012<br /> <a href="https://www.linuxfoundation.jp/news-media/announcements/2012/04/JP_financial-services-industry-rallies-around-openmama-project" title="Financial Services Industry Rallies Around OpenMAMA Project as it Delivers First Release">Financial Services Industry Rallies Around OpenMAMA Project as it Delivers First Release</a><br><br />Apr 30, 2012<br /> <a href="https://www.linuxfoundation.jp/content/financial-services-industry-rallies-around-openmama-project-it-delivers-first-release" title="Financial Services Industry Rallies Around OpenMAMA Project as it Delivers First Release">Financial Services Industry Rallies Around OpenMAMA Project as it Delivers First Release</a><br><br />Apr 26, 2012<br /> <a href="https://www.linuxfoundation.jp/news-media/announcements/2012/04/JP_linux-foundation-launches-new-event-cloudopen" title="The Linux Foundation が新イベント CloudOpen を開始">The Linux Foundation が新イベント CloudOpen を開始</a><br><br />Apr 25, 2012<br /> <a href="https://www.linuxfoundation.jp/content/linux-foundation-launches-new-event-cloudopen" title="The Linux Foundation Launches New Event: CloudOpen">The Linux Foundation Launches New Event: CloudOpen</a><br><br />Apr 23, 2012<br /> <a href="https://www.linuxfoundation.jp/content/linux-foundation-adds-five-new-members-japan" title="The Linux Foundation Adds Five New Members from Japan">The Linux Foundation Adds Five New Members from Japan</a><br><br /><div style='margin-bottom: 22px;'><div style='float: left; width: 150px; margin-right: 5px;'><a href="https://www.linuxfoundation.jp/news-media/announcements/rss.xml"><img src="/misc/feed.png" align="absmiddle" border="0"></a></div><div style='float: right; margin-left: 5px; '><a href="https://www.linuxfoundation.jp/news-media/announcements">read more...</a></div></div></div> 
			</div></div>
			<div class="pane"><div class="wrap-sub">
			<div class='block-listing'>Apr 27, 2012<br /> <a href="https://www.linuxfoundation.jp/content/wiredcom-linux-foundation-backs-open-cloud-cloudopen" title="Wired.com: Linux Foundation Backs Open Cloud with CloudOpen">Wired.com: Linux Foundation Backs Open Cloud with CloudOpen</a><br><br />Apr 27, 2012<br /> <a href="https://www.linuxfoundation.jp/content/techcrunch-linux-foundation-host-open-source-cloud-confernce-opencloud" title="TechCrunch: Linux Foundation to Host Open Source Cloud Confernce: OpenCloud">TechCrunch: Linux Foundation to Host Open Source Cloud Confernce: OpenCloud</a><br><br />Mar 16, 2012<br /> <a href="https://www.linuxfoundation.jp/content/linux-servers-keep-growing-windows-and-unix-keep-shrinking" title="Linux Servers Keep Growing, Windows and Unix Keep Shrinking">Linux Servers Keep Growing, Windows and Unix Keep Shrinking</a><br><br />Mar 14, 2012<br /> <a href="https://www.linuxfoundation.jp/content/linux-foundation-collaboration-summit-keynotes-announced" title="Linux Foundation Collaboration Summit Keynotes Announced">Linux Foundation Collaboration Summit Keynotes Announced</a><br><br />Mar 14, 2012<br /> <a href="https://www.linuxfoundation.jp/content/open-source-coopetition-fueled-linux-foundation-growth" title="Open Source Coopetition Fueled by Linux Foundation Growth">Open Source Coopetition Fueled by Linux Foundation Growth</a><br><br /><div style='margin-bottom: 22px;'><div style='float: left; width: 150px; margin-right: 5px;'><a href="https://www.linuxfoundation.jp/news-media/news/rss.xml"><img src="/misc/feed.png" align="absmiddle" border="0"></a></div><div style='float: right; margin-left: 5px; '><a href="https://www.linuxfoundation.jp/news-media/news">read more...</a></div></div></div> 
			</div></div>
			</div>
        </td>
		
        <td>
        	&nbsp;
        </td>
        
		<td valign="top" width="49%">
        	<div class="wrap">
				<!-- the tabs -->
			<ul class="dyn_tabs">
				<li><a href="#">イベント</a></li>
				<li><a href="#">トレーニング</a></li>
			</ul>
			
			<!-- tab "panes" -->
			<div class="pane"><div class="wrap-sub">

<!--
			<div class='block-listing'><ul>
<li>Sorry, no items found</li></ul>
<div style='margin-bottom: 22px;'><div style='float: left; width: 150px; margin-right: 5px;'><a href="http://www.linuxfoundation.org/news-media/videos/rss.xml"><img src="/misc/feed.png" align="absmiddle" border="0"></a></div><div style='float: right; margin-left: 5px; '><a href="http://video.linuxfoundation.org/">read more...</a></div></div></div> 
-->

<strong>2012</strong><br />
<!--
<p>
	<a href="http://events.linuxfoundation.jp/events/linuxcon-japan/open-forum" mce_href="events/linuxcon-japan/open-forum">オープン フォーラム:The Power of Collaboration in Crisis</a><br />
	May 31, 2011 - Yokohama, Japan</p>


<p>
	<a href="https://events.linuxfoundation.org/events/android-builders-summit" mce_href="events/android-builders-summit">第 2 回 Annual Android Builders Summit</a><br />
	2012年2月13-14日 - ｶﾘﾌｫﾙﾆｱ州ﾚｯﾄﾞｳｯﾄﾞｼｮｱｽﾞ</p>
<p>
<a href="https://events.linuxfoundation.org/events/embedded-linux-conference" mce_href="events/embedded-linux-conference">Embedded Linux Conference (ELC)</a><br />
	2012年2月15-17日 - ｶﾘﾌｫﾙﾆｱ州ﾚｯﾄﾞｳｯﾄﾞｼｮｱｽﾞ</p>


<p>
<a href="https://events.linuxfoundation.org/events/lsf-summit" mce_href="events/lsf-summit">Linux Storage, Filesystems and MM Summit</a><br />
        2012年4月1-2日 - サンフランシスコ</p>
<p>
<a href="https://events.linuxfoundation.org/events/collaboration-summit" mce_href="events/collaboration-summit">第 6 回 Annual Collaboration Summit</a><br />2012年4月3-5日 - サンフランシスコ</p>
-->
<p>
<a href="https://events.linuxfoundation.org/events/enterprise-end-user-summit" mce_href="events/enterprise-end-user-summit">第 5 回 Annual Enterprise End User Summit</a><br />2012年4月30日-5月1日 - ニューヨーク</p>
<p>
<a href="https://events.linuxfoundation.jp/events/lcnjp2012-home" mce_href="https://events.linuxfoundation.jp/events/lcnjp2012-home">第 3 回 Annual LinuxCon Japan</a><br />2012年6月6-8日 - 横浜</p>
<p>
<a href="https://events.linuxfoundation.org/events/linux-kernel-summit">第 12 回  Annual Linux Kernel Summit</a><br />2012年8月26-28日 - カリフォルニア州サンディエゴ</p>

<a href="https://events.linuxfoundation.org/events/linuxcon" mce_href="events/linuxcon">第 4 回 Annual LinuxCon North America</a><br />2012年8月29日-31日 - カリフォルニア州サンディエゴ</p>
<p>
<a href="https://events.linuxfoundation.org/events/cloudopen" mce_href="events/cloudopen">第 1 回 Annual CloudOpen</a><br />2012年8月29日-31日 - カリフォルニア州サンディエゴ</p>
<p>
<a href="https://events.linuxfoundation.org/events/automotive-linux-summit">第 2 回  Annual Linux Automotive Summit</a><br />2012年9月19-20日 - 英国ウォリックシャー</p>
<div align="right">
<a href="http://events.linuxfoundation.jp/">read more...</a>
</div>

			</div></div>
			<div class="pane"><div class="wrap-sub">
<!--
			<div class='block-listing'>Jun 10, 2009<br /> <a href="http://www.linuxfoundation.org/media/podcast/2009/06/open-voices-interview-bob-sutor-ibm" title="Open Voices Interview with Bob Sutor, IBM">Open Voices Interview with Bob Sutor, IBM</a><br><br />Aug 19, 2008<br /> <a href="http://www.linuxfoundation.org/media/podcast/2008/08/open-voices-interview-mitchell-baker-mozilla" title="Open Voices Interview with Mitchell Baker, Mozilla">Open Voices Interview with Mitchell Baker, Mozilla</a><br><br />May 06, 2008<br /> <a href="http://www.linuxfoundation.org/media/podcast/2008/05/open-voices-edward-screven-oracle" title="Open Voices with Edward Screven of Oracle">Open Voices with Edward Screven of Oracle</a><br><br />Mar 31, 2008<br /> <a href="http://www.linuxfoundation.org/media/podcast/2008/03/open-voices-ron-hovsepian-novell" title="Open Voices with Ron Hovsepian of Novell">Open Voices with Ron Hovsepian of Novell</a><br><br />Feb 26, 2008<br /> <a href="http://www.linuxfoundation.org/media/podcast/2008/02/open-voices-podcast-mark-shuttleworth" title="Open Voices Podcast with Mark Shuttleworth">Open Voices Podcast with Mark Shuttleworth</a><br><br />Feb 03, 2008<br /> <a href="http://www.linuxfoundation.org/media/podcast/2008/02/linus-torvalds-interview-part-ii" title="Linus Torvalds Interview, Part II">Linus Torvalds Interview, Part II</a><br><br />Jan 08, 2008<br /> <a href="http://www.linuxfoundation.org/media/podcast/2008/01/welcome-to-openvoices" title="Welcome to Open Voices">Welcome to Open Voices</a><br><br /><div style='margin-bottom: 22px;'><div style='float: left; width: 150px; margin-right: 5px;'><a href="http://www.linuxfoundation.org/news-media/podcast/rss.xml"><img src="/misc/feed.png" align="absmiddle" border="0"></a></div><div style='float: right; margin-left: 5px; '><a href="http://linux-foundation.org/weblogs/openvoices/">read more...</a></div></div></div> 

<a href="http://training.linuxfoundation.org/component/registrationpro/?func=details&did=56">LF331 Developing Linux Device Drivers</a><br />
October 25 - 29, 2010 (Virtual)<br><br>
<a href="http://training.linuxfoundation.org/component/registrationpro/?func=details&did=57">LF331 Developing Linux Device Drivers</a><br />
November 1 - 5, 2010 (Washington, DC)<br><br>
<a href="http://training.linuxfoundation.org/component/registrationpro/?func=details&did=58">LF331 Developing Linux Device Drivers</a><br />
November 8 - 12, 2010 (Tokyo, Japan)<br><br>
<a href="http://training.linuxfoundation.org/component/registrationpro/?func=details&did=67">LF331 Developing Linux Device Drivers</a><br />
November 8 - 12, 2010 (London, England)<br><br>
<a href="http://training.linuxfoundation.org/component/registrationpro/?func=details&did=62">LF320 Linux Kernel Internals and Debugging</a><br />
November 15 - 19, 2010 (Washington, DC)<br><br>
<div align="right">
<a href="http://training.linuxfoundation.org/">read more...</a>
-->
<p>Linux トレーニング コースの詳細については、<a href="http://training.linuxfoundation.org/">Linux Training</a> のサイト (英語) をご覧ください。</p>
</div>
			</div></div>
			</div>			
        </td>
    </tr>

</table>


<!-- This JavaScript snippet activates those tabs -->
<script>

// perform JavaScript after the document is scriptable.
$(function() {
	$("ul.dyn_tabs").tabs("> .pane");
});
</script>
<!-- new tabs -->

  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-2-row_4 panels-flexible-row-last clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-2-row_4-inside panels-flexible-row-inside-last clear-block">
<div class="panels-flexible-region panels-flexible-region-2-php_row_3 panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-2-php_row_3-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-3" >
  
  
  
  <div class="pane-content">
    <h2><span style="color: #ff9100;">Corporate Member Spotlight</span></h2>

<style type="text/css">

#listticker{
       height:175px;
       width:96.5%;
       overflow:hidden;
       padding:6px 10px 14px 10px;
       margin-top: -10px;
}
#listticker li{
       border:0; margin:0; padding:0; list-style:none;
}

       #listticker li{
               height:175px;
               padding:5px;
               list-style:none;

       }
               #listticker a{
                       margin-bottom:
               }
               #listticker .news-title{
                       display:block;
                       margin-bottom:4px;
               }
               #listticker .news-text{
                       display:block;
                       color:#666666;
               }
               #listticker img{
                       margin-right:14px;
                       padding:4px;
               }
</style>

<script type="text/javascript">
$(document).ready(function(){

       var first = 0;
       var speed = 1000;
       var pause = 4500;

               function removeFirst(){
                       first = $('ul#listticker li:first').html();
                       $('ul#listticker li:first')
                       .animate({opacity: 0}, speed)
                       .fadeOut('slow', function() {$(this).remove();});
                       addLast(first);
               }

               function addLast(first){
                       last = '<li style="display:none">'+first+'</li>';
                       $('ul#listticker').append(last)
                       $('ul#listticker li:last')
                       .animate({opacity: 1}, speed)
                       .fadeIn('slow')
               }

       interval = setInterval(removeFirst, pause);
});
</script>
       <ul id="listticker">
               <li>
<div align="middle"><a href="about/members"><img alt="Fujitsu Logo"
src="/sites/main/files/u17/plat_fujitsu.jpg" /></a></div>
</li>
               <li>
<div align="middle"><a href="about/members"><img alt="IBM Logo"
src="/sites/main/files/u17/plat_ibm.jpg" /></a></div>
</li>
               <li>
<div align="middle"><a href="about/members"><img alt="Intel Logo"
src="/sites/main/files/u17/plat_intel.jpg" /></a></div>
</li>
               <li>
<div align="middle"><a href="about/members"><img alt="NEC Logo"
src="/sites/main/files/u17/plat_nec.jpg" /></a></div>
</li>
               <li>
<div align="middle"><a href="about/members"><img alt="Oracle Logo"
src="/sites/main/files/u17/plat_oracle.jpg" /></a></div>
</li>
               <li>
<div align="middle"><a href="about/members"><img alt="QUIC Logo"
src="/sites/main/files/u17/platinum_quic.jpg" /></a></div>
</li>

               <li>
<div align="middle"><a href="about/members"><img alt="AMD Logo"
src="/sites/main/files/u17/gold_amd.jpg" /><img alt="China Mobile
Logo" src="/sites/main/files/u17/logo_chinamobile.png" /><img
alt="Cisco Logo" src="/sites/main/files/u17/gold_cisco.jpg"
/></a></div>
</li>
               <li>

<div align="middle"><a href="about/members"><img alt="ETRI Logo"
src="/sites/main/files/u17/gold_etri.jpg" /><img alt="Google Logo"
src="/sites/main/files/u17/gold_google.jpg" /><img alt="HP Logo"
src="/sites/main/files/u17/gold_hp.jpg" /></a></div>
</li>
               <li>

<div align="middle"><a href="about/members"><img alt="Hitachi Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_hitachi_gold.png" /><img alt="Huawei Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_huawei.jpg" /><img alt="Motorola Logo"
src="/sites/main/files/u17/gold_motorola.jpg" /></a></div>
</li>
               <li>
<div align="middle"><a href="about/members"><img alt="Netapp Logo"
src="/sites/main/files/u17/gold_netapp.jpg" /><img alt="Nokia Logo"
src="/sites/main/files/u17/gold_nokia.jpg" /><img alt="NYSE
Technologies Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_nyse_technologies.png"
/></div>
<li>
<div align="middle"><a href="about/members"><img alt="Panasonic Logo"
src="/sites/main/files/u17/logo_panasonic.png" /><img alt="Sony Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_sony_gold.png" /><img alt="SUSE Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_suse.png" /></a></li>
<li>
<div align="middle"><a href="about/members"><img alt="Toyota Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_toyota.jpg" /></a></li>

               <li>
<div align="middle">
<a href="about/members">
<img alt="4 Linux Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_4linux.png" /><img
alt="AAVA Logo" src="/sites/main/files/u17/logo_aava.png" /><img
alt="ACCESS Logo" src="/sites/main/files/u17/silver_access.jpg" /><img
alt="Adobe Logo" src="/sites/main/files/u17/silver_adobe.jpg" /><img
alt="Above IT Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_aboveit.png" /><br />
<img alt="Aplcomp Logo" src="/sites/main/files/u17/logo_aplcomp.jpg"
/><img alt="ARM Logo" src="/sites/main/files/u17/silver_arm.jpg"
/><img alt="Ashisuto Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_ashisuto.png"
/><img alt="BasysKom Logo"
src="/sites/main/files/u17/logo_basyskom.png" /><img alt="Blackduck
Logo" src="/sites/main/files/u17/silver_blackduck.jpg" />
</a></div></li>
<li>
<div align="middle">
<a href="about/members">
<img alt="Broadcom Logo" src="/sites/main/files/u17/logo_broadcom.png"
/><img alt="BT Logo" src="/sites/main/files/u17/silver_bt.jpg" /><img
alt="BULL Logo" src="/sites/main/files/u17/silver_bull.jpg" /><img
alt="CDAC Logo" src="/sites/main/files/u17/silver_cdac.jpg" /><img
alt="CamberTech Logo" src="/sites/main/files/u17/logo_cambertech.jpg"
/><br />
<img alt="Canonical Logo"
src="/sites/main/files/u17/silver_canonical.jpg" /><img alt="Cavium
Networks Logo" src="/sites/main/files/u17/silver_cavium.jpg" /><img
alt="CEC Logo" src="/sites/main/files/u17/silver_cec.jpg" /><img
alt="CME Logo" src="/sites/main/files/u17/silver_cme.jpg" /><img
width="100" height="75" alt="Citrix Logo"
src="/sites/main/files/u17/silver_citrix.jpg" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img width="100" height="75" alt="credativ Logo"
src="/sites/main/files/u22/silver_credativ.jpg" /><img width="100"
height="75" alt="Codero Logo"
src="http://www.linuxfoundation.org/sites/main/files/u17/logo_codero.png" /><img width="100"
height="75" alt="Codethink Logo"
src="/sites/main/files/u17/logo_codethink.png" /><img width="100"
height="75" alt="Collabora Logo"
src="/sites/main/files/u17/silver_collabora.jpg" /><img alt="COMARCH
Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_comarch.png" /><br />
<img alt="CSR Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_csr.png" /><img
alt="CUBRID Logo" src="/sites/main/files/u17/silver_cubrid.jpg" /><img
alt="Cybercom Logo" src="/sites/main/files/u17/logo_cybercom.png"
/><img alt="Dell Logo" src="/sites/main/files/u17/silver_dell.jpg"
/><img alt="Denso Logo" src="/sites/main/files/u17/logo_denso.jpg" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="DFS Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_dfs.png" /><img
alt="DOT Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_dot.png" /><img
alt="Dreamworks Logo"
src="/sites/main/files/u17/silver_dreamworks.jpg" /><img alt="EMC
Logo" src="/sites/main/files/u17/silver_emc.jpg" /><img alt="ENEA
Logo" src="/sites/main/files/u17/logo_enea.png" /><br />
<img alt="EPSON Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_epson.png" /><img
alt="Eucalyptus Logo" src="/sites/main/files/u17/logo_eucalyptus.png"
/><img alt="Erlang Solutions Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_erlang.png" /><img alt="Exegy Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_exegy.png" /><img alt="Finetix Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_finetix.png" />
</a></div></li>
<li>
<div align="middle">
<a href="about/members">
<img alt="Fluendo Logo" src="http://www.linuxfoundation.org/sites/main/files/sil_fluendo_0.png" /><img
alt="Gluster Logo" src="/sites/main/files/u17/logo_gluster.png" /><img
alt="GoAhead Logo" src="/sites/main/files/u17/logo_goahead.png" /><img
alt="Igalia Logo" src="/sites/main/files/u17/logo_igalia.png" /><img
alt="Insprit Logo" src="/sites/main/files/u17/logo_insprit.jpg" /><br
/>
<img alt="Interactive Data Corporation Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_intdata.jpg" /><img alt="Intrinsyc Logo"
src="/sites/main/files/u17/logo_intrinsyc.png" /><img alt="Insprit
Logo" src="/sites/main/files/u17/logo_kpt.png" /><img alt="ICS Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_ics.jpg" /><img alt="Insprit Logo"
src="/sites/main/files/u17/logo_ixonos.png" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="J.P. Morgan Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_jpmorgan.png"
/><img alt="JVC Kenwood Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_jvc.png"
/><img alt="Lanedo Logo" src="/sites/main/files/u17/logo_lanedo.jpg"
/><img alt="Lexis Nexis Logo"
src="/sites/main/files/u17/logo_lexisnexis.png" /><img alt="Lexmark
Logo" src="/sites/main/files/u17/logo_lexmark.png" /><br />
<img alt="LG Logo" src="/sites/main/files/u17/silver_lg.jpg" /><img
alt="Lineo Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_lineo.png" /><img
alt="LINPUS Logo" src="/sites/main/files/u17/silver_linpus.jpg" /><img
alt="LPI Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_lpi.png" /><img
alt="Marvell Logo" src="/sites/main/files/u17/silver_marvell.jpg" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="Meinberg Logo" src="/sites/main/files/u17/logo_meinberg.png"
/><img alt="Mentor Graphics Logo"
src="/sites/main/files/u17/logo_mentor.png" /><img alt="Meyer Sound
Logo" src="/sites/main/files/u17/silver_meyer.jpg" /><img alt="Mimio
Logo" src="/sites/main/files/u17/silver_mimio.jpg" /><img alt="MIPS
Logo" src="/sites/main/files/u17/silver_mips.jpg" /><br />
<img alt="MIPS Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_mocana.png" /><img
alt="Nicera Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_nicira.png" /><img
alt="NIPA Logo" src="/sites/main/files/u17/silver_nipa.jpg" /><img
alt="NIXU Logo" src="/sites/main/files/u17/logo_nixu.png" /><img
alt="NTT Logo" src="/sites/main/files/u17/silver_ntt.jpg" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="NTT DATA MSE Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_nttmse.png"
/><img alt="NVIDIA Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_nvidia.jpg"
/><img alt="Omnibond Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_omnibond.png"
/><img alt="Open Nebula Logo"
src="/sites/main/files/u17/logo_opennebula.png" /><img alt="OSADL
Logo" src="/sites/main/files/u17/silver_osadl.jpg" /><br />
<img alt="Palamida Logo"
src="/sites/main/files/u17/silver_palamida.jpg" /><img alt="Parallels
Logo" src="/sites/main/files/u17/silver_parallels.jpg" /><img
alt="Pelagicore Logo" src="/sites/main/files/u17/logo_pelagicore.png"
/><img alt="Picochip Logo"
src="/sites/main/files/u17/logo_picochip.png" /><img alt="PingWin
Logo" src="/sites/main/files/u17/logo_pingwin.png" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="Performance Technologies Logo"
src="/sites/main/files/u17/silver_pt.jpg" /><img alt="Phoenix
Technologies Logo" src="/sites/main/files/u17/silver_phoenix.jpg"
/><img alt="ProFUSION Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_profusion.png"
/><img alt="Protecode Logo"
src="/sites/main/files/u17/logo_protecode.png" /><img alt="Puzzle ITC
Logo" src="/sites/main/files/u17/logo_puzzleitc.png" /><br />
<img alt="Red Hat Logo" src="/sites/main/files/u17/silver_redhat.jpg"
/><img alt="Renesas Logo" src="/sites/main/files/u17/logo_renesas.png"
/><img alt="Ricoh Logo" src="/sites/main/files/u17/silver_ricoh.jpg"
/><img alt="Rpath Logo" src="/sites/main/files/u17/silver_rpath.jpg"
/><img alt="RusbiTech Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_rusbitech.png"
/>
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="Samsung Logo" src="/sites/main/files/u17/logo_samsung.png"
/><img alt="Savoir Faire Logo"
src="/sites/main/files/u17/logo_savoir.png" /><img alt="ServInt Logo"
src="/sites/main/files/u17/silver_servint.jpg" /><img alt="Siemens
Logo" src="/sites/main/files/u17/silver_siemens.gif" /><img
alt="Softlayer Logo" src="/sites/main/files/u17/logo_softlayer.jpg"
/><br />
<img alt="Splashtop Logo"
src="/sites/main/files/u17/silver_devicevm.jpg" /><img alt="ST
Ericsson Logo" src="/sites/main/files/u17/logo_stericsson.png" /><img
alt="Sun Logo" src="/sites/main/files/u17/silver_sun.jpg" /><img
alt="Symbio Logo" src="/sites/main/files/u17/logo_symbio.png" /><img
alt="Synopsys Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_synopsys.png" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="TSA Logo" src="http://www.linuxfoundation.org/sites/main/files/logo_tsa.png" /><img
alt="Telco Planning Logo" src="/sites/main/files/u17/silver_telco.jpg"
/><img alt="Texas Instruments Logo"
src="/sites/main/files/u17/silver_ti.jpg" /><img alt="Tieto Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_tieto.png" /><img alt="TMS Logo"
src="/sites/main/files/u17/logo_timesys.png" /><br />
<img alt="TMS Logo" src="/sites/main/files/u17/logo_tms.jpg" /><img
alt="Toshiba Logo" src="/sites/main/files/u17/silver_toshiba.jpg"
/><img alt="TurboSystems Logo"
src="http://www.linuxfoundation.org/sites/main/files/logo_turbosys_0.png" /><img alt="Tuxera Logo"
src="/sites/main/files/u17/logo_tuxera.png" /><img alt="Virtual
Bridges Logo" src="/sites/main/files/u17/logo_virtualbridges.png" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="VMware Logo" src="/sites/main/files/u17/silver_vmware.jpg"
/><img alt="VIA Logo" src="/sites/main/files/u17/silver_via.jpg"
/><img alt="Wind River Logo"
src="/sites/main/files/u17/silver_windriver.jpg" /><img alt="Yahoo!
Logo" src="/sites/main/files/u17/logo_yahoo.png" /><img alt="Zenoss
Logo" src="/sites/main/files/u17/logo_zenoss.jpg" /><br />
</a></div></li>
       </ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="navbar"><div id="navbar-inner" class="region region-navbar">

          <a name="navigation" id="navigation"></a>

          
          
          <div id="block-menu_block-2" class="block block-menu_block region-odd even region-count-1 count-4"><div class="block-inner">

  
  <div class="content">
    <div class="menu-block-2 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-480 active active-trail"><a href="/" title="" class="active-trail active">ホーム</a></li>
<li class="expanded menu-mlid-4575"><a href="/about" title="About Us">LF について</a><ul class="menu"><li class="expanded first menu-mlid-473"><a href="/about/membership" title="Join">メンバーシップ</a><ul class="menu"><li class="leaf first menu-mlid-1938"><a href="/about/membership/corporate" title="企業メンバーシップ">企業メンバーシップ</a></li>
<li class="expanded menu-mlid-1998"><a href="/about/membership/individual" title="個人メンバーシップ">個人メンバーシップ</a><ul class="menu"><li class="leaf first menu-mlid-1999"><a href="/about/membership/individual/agreement" title="Agreement">Agreement</a></li>
<li class="leaf menu-mlid-5741"><a href="http://www.linuxfoundation.org/about/join/individual/faq" title="">FAQ</a></li>
<li class="leaf menu-mlid-5742"><a href="http://www.linuxfoundation.org/about/join/individual/individual-membership-and-lifetime-email" title="">個人メンバーシップ+永久Eメールアドレス</a></li>
<li class="leaf menu-mlid-5743"><a href="http://www.linuxfoundation.org/about/join/individual/join" title="">個人メンバーシップ</a></li>
<li class="leaf last menu-mlid-5744"><a href="http://www.linuxfoundation.org/about/join/individual/student-membership-application" title="">学生メンバーシップ</a></li>
</ul></li>
<li class="leaf last menu-mlid-5740"><a href="http://www.linuxfoundation.org/participate/linux-donate" title="">Donate</a></li>
</ul></li>
<li class="leaf menu-mlid-474"><a href="/about/members" title="Members">現在のメンバー</a></li>
<li class="leaf menu-mlid-1939"><a href="/about/staff" title="Staff">スタッフ</a></li>
<li class="leaf menu-mlid-1940"><a href="/about/board-members" title="Board Members">ボード メンバー</a></li>
<li class="leaf menu-mlid-1941"><a href="/about/faq" title="FAQ">FAQ</a></li>
<li class="leaf menu-mlid-1942"><a href="/about/bylaws" title="Bylaws">Bylaws</a></li>
<li class="leaf menu-mlid-5747"><a href="/about/stay-connected" title="">ソーシャル メディア</a></li>
<li class="leaf menu-mlid-1944"><a href="/about/contact" title="Contact Us">お問い合わせ</a></li>
<li class="leaf menu-mlid-4696"><a href="/content/map" title="日本オフィスの地図">日本オフィスの地図</a></li>
<li class="leaf last menu-mlid-5746"><a href="/about/linux-foundation-trademark-usage-guidelines" title="">Linux Foundation Trademark Policy</a></li>
</ul></li>
<li class="expanded menu-mlid-475"><a href="/news-media" title="News &amp; Media">ニュース &amp; メディア</a><ul class="menu"><li class="leaf first menu-mlid-3658"><a href="/news-media/news" title="">ニュース</a></li>
<li class="leaf menu-mlid-3654"><a href="/news-media/announcements" title="">アナウンスメント</a></li>
<li class="expanded menu-mlid-4599"><a href="/news-media/blogs" title="Blogs">Blogs</a><ul class="menu"><li class="leaf first last menu-mlid-4619"><a href="/news-media/blogs/browse-blogs">Browse Blogs</a></li>
</ul></li>
<li class="leaf menu-mlid-3656"><a href="/news-media/ldn" title="">技術ニュース</a></li>
<li class="leaf menu-mlid-3662"><a href="/news-media/video" title="">ビデオ</a></li>
<li class="leaf menu-mlid-1947"><a href="/news-media/feeds" title="">フィード</a></li>
<li class="leaf last menu-mlid-3676"><a href="/news-media/lwf" title="Linux Weather Forecast">Linux Weather Forecast</a></li>
</ul></li>
<li class="expanded menu-mlid-477"><a href="/programs" title="Community">プログラム</a><ul class="menu"><li class="expanded first menu-mlid-1952"><a href="/programs/end-user" title="エンド ユーザー プログラム">エンドユーザー プログラム</a><ul class="menu"><li class="leaf first menu-mlid-5983"><a href="http://www.linuxfoundation.jp/about/membership/individual" title="">個人メンバーシップ</a></li>
<li class="leaf menu-mlid-5985"><a href="http://www.linuxfoundation.jp/programs/end-user/linux.com" title="">Linux.com</a></li>
<li class="leaf menu-mlid-3666"><a href="/events" title="">イベント</a></li>
<li class="leaf menu-mlid-3670"><a href="http://www.openprinting.org" title="">OpenPrinting</a></li>
<li class="leaf last menu-mlid-3669"><a href="http://www.fossbazaar.org/" title="">FOSSBazaar</a></li>
</ul></li>
<li class="expanded menu-mlid-1953"><a href="/programs/developer" title="デベロッパー プログラム">デベロッパー プログラム</a><ul class="menu"><li class="leaf first menu-mlid-1962"><a href="/programs/developer/nda" title="守秘義務契約プログラム">守秘義務契約プログラム</a></li>
<li class="leaf menu-mlid-1965"><a href="/programs/developer/fellowship" title="Linux フェロープログラム">Linux フェロープログラム</a></li>
<li class="collapsed menu-mlid-1966"><a href="/programs/developer/travel" title="開発者トラベル基金">開発者トラベル基金</a></li>
<li class="leaf menu-mlid-1967"><a href="/programs/developer/speaker-bureau" title="Linux Developer Speaker Bureau">Speaker Bureau</a></li>
<li class="leaf last menu-mlid-1968"><a href="/programs/developer/kernel" title="Kernel.org 支援">Kernel.org 支援</a></li>
</ul></li>
<li class="expanded menu-mlid-1133"><a href="/programs/legal" title="Legal">リーガル プログラム</a><ul class="menu"><li class="expanded first menu-mlid-5495"><a href="/programs/legal/compliance" title="オープン コンプライアンス プログラム">オープン コンプライアンス</a><ul class="menu"><li class="leaf first menu-mlid-5496"><a href="/programs/legal/compliance/tools" title="コンプライアンス ツール">ツール</a></li>
<li class="leaf menu-mlid-5497"><a href="/programs/legal/compliance/self-assessment-checklist" title="コンプライアンス自己診断チェックリスト">自己診断チェックリスト</a></li>
<li class="leaf menu-mlid-5498"><a href="/programs/legal/compliance/directory" title="オープン コンプライアンス ディレクトリと緊急警報システム">ディレクトリと緊急警報システム</a></li>
<li class="leaf menu-mlid-5499"><a href="/programs/legal/compliance/training-and-education" title="トレーニングと教育">トレーニングと教育</a></li>
<li class="leaf last menu-mlid-6270"><a href="/programs/legal/compliance/compliance-inquiry" title="コンプライアンスに関するお問い合わせ">コンプライアンスに関するお問い合わせ</a></li>
</ul></li>
<li class="leaf menu-mlid-3550"><a href="/programs/legal/defense-fund" title="Legal Defense Fund">Linux の法的擁護</a></li>
<li class="expanded menu-mlid-1975"><a href="/programs/legal/osapa" title="Open Source as Prior Art (OSAPA)">OSAPA</a><ul class="menu"><li class="leaf first last menu-mlid-3546"><a href="/community/legal/osapa/faq" title="OSAPA FAQ">FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-1134"><a href="/programs/legal/trademark" title="Trademark">Linux 商標</a><ul class="menu"><li class="leaf first menu-mlid-3602"><a href="/programs/legal/trademark/attribution" title="Trademark Attribution">登録商標の表記</a></li>
<li class="leaf menu-mlid-3604"><a href="/programs/legal/trademark/sublicense-agreement" title="Sublicense Agreement">Sublicense Agreement</a></li>
<li class="leaf menu-mlid-4298"><a href="http://www.linuxfoundation.org/programs/legal/trademark/sublicense-request" title="">Sublicense Request</a></li>
<li class="leaf menu-mlid-4299"><a href="http://www.linuxfoundation.org/programs/legal/trademark/abuse-report" title="">Report Abuse</a></li>
<li class="leaf menu-mlid-5999"><a href="http://www.linuxfoundation.jp/programs/legal/trademark/sublicense-more" title="">More Information</a></li>
<li class="leaf menu-mlid-3603"><a href="/programs/legal/trademark/fair-use" title="Fair Use">フェアユース</a></li>
<li class="leaf last menu-mlid-3601"><a href="/programs/legal/trademark/faq" title="FAQ">FAQ</a></li>
</ul></li>
<li class="leaf menu-mlid-1977"><a href="/programs/legal/patent-commons" title="Patent Commons Project">Patent Commons</a></li>
<li class="leaf menu-mlid-3564"><a href="/programs/legal/summit" title="リーガルサミット">リーガルサミット</a></li>
<li class="leaf last menu-mlid-4627"><a href="/programs/legal/legal-defenders" title="Linux Defenders">Linux Defenders</a></li>
</ul></li>
<li class="leaf menu-mlid-1955"><a href="/japan" title="リージョナル プログラム">リージョナル プログラム</a></li>
<li class="expanded last menu-mlid-5748"><a href="/programs/advisory-councils" title="">アドバイザリ カウンシル</a><ul class="menu"><li class="leaf first menu-mlid-5750"><a href="http://www.linuxfoundation.jp/programs/advisory-councils/euc" title="">エンド ユーザー カウンシル</a></li>
<li class="expanded menu-mlid-3553"><a href="/programs/advisory-councils/tab" title="Technical Advisory Board (TAB)">テクニカル アドバイザリ ボード</a><ul class="menu"><li class="leaf first menu-mlid-3552"><a href="/collaborate/tab/charter" title="TAB Charter">Charter</a></li>
<li class="leaf last menu-mlid-5981"><a href="http://www.linuxfoundation.jp/programs/advisory-councils/tab/minutes" title="">Minutes</a></li>
</ul></li>
<li class="leaf last menu-mlid-5751"><a href="http://www.linuxfoundation.jp/programs/advisory-councils/vac" title="">ベンダー アドバイザリ カウンシル</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-7507"><a href="/labs" title="">ラボ</a><ul class="menu"><li class="leaf first menu-mlid-1957"><a href="http://www.fossbazaar.org/" title="FOSSBazaar">FOSSBazaar</a></li>
<li class="leaf menu-mlid-5211"><a href="/collaborate/workgroups/MeeGo" title="MeeGo ワークグループ">MeeGo</a></li>
<li class="leaf menu-mlid-7510"><a href="/labs/openmama" title="OpenMAMA ワークグループ">OpenMAMA</a></li>
<li class="leaf menu-mlid-7511"><a href="/labs/tizen" title="Tizen ワークグループ">Tizen</a></li>
<li class="leaf last menu-mlid-5753"><a href="http://www.linuxfoundation.jp/collaborate/workgroups/yocto" title="The Yocto Project">Yocto Project</a></li>
</ul></li>
<li class="expanded menu-mlid-3647"><a href="/collaborate/workgroups" title="Workgroups">ワークグループ</a><ul class="menu"><li class="expanded first menu-mlid-6046"><a href="/collaborate/workgroups/celf" title="Consumer Electronics">Consumer Electronics</a><ul class="menu"><li class="leaf first last menu-mlid-8545"><a href="http://ltsi.linuxfoundation.org/" title="">Long Term Support Initiative</a></li>
</ul></li>
<li class="leaf menu-mlid-2496"><a href="/collaborate/workgroups/accessibility" title="Accessibility">Accessibility</a></li>
<li class="leaf menu-mlid-2524"><a href="/collaborate/workgroups/cgl" title="Carrier Grade Linux">キャリアグレード</a></li>
<li class="leaf menu-mlid-5761"><a href="https://raid.wiki.kernel.org/index.php/Main_Page" title="Linux Raid">Linux Raid</a></li>
<li class="leaf menu-mlid-2495"><a href="http://www.linuxfoundation.org/collaborate/workgroups/lsb" title="Linux Standard Base (LSB)">Linux Standard Base (LSB)</a></li>
<li class="leaf menu-mlid-5756"><a href="http://www.linuxfoundation.org/collaborate/workgroups/networking/mainpage" title="Kernel Networking">Networking</a></li>
<li class="expanded menu-mlid-5217"><a href="/content/openprinting" title="OpenPrinting">OpenPrinting</a><ul class="menu"><li class="leaf first menu-mlid-4843"><a href="/content/database" title="プリンターDatabase">Database</a></li>
<li class="leaf menu-mlid-6302"><a href="http://www.openprinting.org/printers" title="">Printers</a></li>
<li class="leaf menu-mlid-6303"><a href="http://www.openprinting.org/drivers" title="">Drivers</a></li>
<li class="leaf menu-mlid-6304"><a href="http://forums.openprinting.org/index.php?18" title="">Forums</a></li>
<li class="leaf menu-mlid-6305"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databaseindexfaq" title="">FAQ</a></li>
<li class="leaf menu-mlid-6306"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasefoomatic" title="">Foomatic</a></li>
<li class="leaf menu-mlid-6307"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasearticles" title="">Articles</a></li>
<li class="leaf menu-mlid-6308"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databaseprojects" title="">Projects</a></li>
<li class="leaf menu-mlid-6309"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/databasedocumentation" title="">Documentation</a></li>
<li class="leaf last menu-mlid-6310"><a href="https://www.linuxfoundation.org/collaborate/workgroups/openprinting/development" title="">Developers</a></li>
</ul></li>
<li class="leaf menu-mlid-5758"><a href="http://www.linuxfoundation.org/collaborate/workgroups/osapa-working-group/mainpage" title="Open Source As Prior Art">OSAPA</a></li>
<li class="leaf menu-mlid-6003"><a href="/collaborate/workgroups/spdx" title="Software Package Data Exchange™ (SPDX™) ワークグループ">SPDX</a></li>
<li class="leaf last menu-mlid-6045"><a href="/collaborate/workgroups/faq" title="ワークグループ FAQ">ワークグループ FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-4690"><a href="/japan" title="日本の活動">日本の活動</a><ul class="menu"><li class="expanded first menu-mlid-4685"><a href="/siforum" title="SI Forum">SI Forum</a><ul class="menu"><li class="expanded first menu-mlid-5287"><a href="/content/osssurvey" title="オープンソースソフトウェア導入実績調査2">オープンソースソフトウェア活用動向調査</a><ul class="menu"><li class="leaf first menu-mlid-6289"><a href="/content/2010osstools" title="オープンソースソフトウェア活用動向調査 2010年度">2010年度</a></li>
<li class="leaf menu-mlid-5284"><a href="/content/2009osstools" title="2009年度　OSS ミドルウェア/ツール調査">2009年度</a></li>
<li class="leaf last menu-mlid-4778"><a href="/siforum/2008" title="2008年度　OSS ミドルウェア/ツール調査">2008年度</a></li>
</ul></li>
<li class="leaf menu-mlid-5286"><a href="http://www.linux-foundation.jp/ossdatabase" title="">OSS Database</a></li>
<li class="expanded last menu-mlid-4740"><a href="/content/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96-0" title="アーカイブ">SI Forum アーカイブ</a><ul class="menu"><li class="leaf first menu-mlid-4710"><a href="/content/oss%E3%83%84%E3%83%BC%E3%83%ABdb" title="OSSツールDB">OSSツールDB</a></li>
<li class="leaf menu-mlid-4713"><a href="/content/si-forum%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="SI Forumについて">SI Forumについて</a></li>
<li class="leaf menu-mlid-4715"><a href="/content/%E8%A6%81%E5%93%A1%E8%82%B2%E6%88%90%E6%83%85%E5%A0%B1" title="要員育成情報">要員育成情報</a></li>
<li class="leaf menu-mlid-4714"><a href="/content/%E4%BA%8B%E4%BE%8B%E6%83%85%E5%A0%B1" title="事例情報">事例情報</a></li>
<li class="leaf menu-mlid-4709 has-children"><a href="/content/%E3%81%AA%E3%81%9Clinux%E3%82%92%E6%8E%A1%E7%94%A8%E3%81%99%E3%82%8B%E3%81%AE%E3%81%8B" title="なぜLinuxを採用するのか">なぜLinuxを採用するのか</a></li>
<li class="leaf menu-mlid-4718"><a href="/content/windows%E6%8A%80%E8%A1%93%E8%80%85%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AElinux%E3%81%AE%E6%A6%82%E5%BF%B5%E3%81%A8%E6%93%8D%E4%BD%9C" title="Windows技術者のためのLinuxの概念と操作">Windows技術者のためのLinuxの概念と操作</a></li>
<li class="leaf menu-mlid-4716"><a href="/content/linux-oss-track-j" title="Linux／OSSの歩き方">Linux／OSSの歩き方</a></li>
<li class="leaf menu-mlid-4717"><a href="/content/how-track-oss" title="How to track OSS?">How to track OSS?</a></li>
<li class="leaf last menu-mlid-4720"><a href="/content/oss%E6%B4%BB%E7%94%A8%E3%81%A8rfp" title="OSS活用とRFP">OSS活用とRFP</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-mlid-5489"><a href="http://events.linuxfoundation.jp/" title="Linux Foudaton イベント">イベント</a></li>
<li class="leaf menu-mlid-5504"><a href="http://jp.linux.com/" title="">Linux.com JAPAN</a></li>
<li class="expanded last menu-mlid-5283"><a href="/content/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96" title="アーカイブ">アーカイブ</a><ul class="menu"><li class="leaf first menu-mlid-4804"><a href="/content/migration-task-force" title="Migration Task Force">Migration Task Force</a></li>
<li class="expanded last menu-mlid-4697"><a href="/content/japan-linux-symposium" title="Japan Linux Symposium">Japan Linux Symposium</a><ul class="menu"><li class="leaf first menu-mlid-4752 has-children"><a href="/content/symposium10" title="第10回(09年 2月25日)">第10回(09年 2月25日)</a></li>
<li class="leaf menu-mlid-4698 has-children"><a href="/content/symposium9" title="第９回(08年11月19日)">第９回(08年11月19日)</a></li>
<li class="leaf menu-mlid-4699 has-children"><a href="/content/symposium8" title="第8回(08年7月9日)">第8回(08年 7月 9日)</a></li>
<li class="leaf menu-mlid-4700 has-children"><a href="/content/symposium7" title="第7回(08年 3月12日)">第7回(08年 3月12日)</a></li>
<li class="leaf menu-mlid-4701 has-children"><a href="/content/%E7%AC%AC6%E5%9B%9E07%E5%B9%B411%E6%9C%88-1%E6%97%A5" title="第6回(07年11月 1日)">第6回(07年11月 1日)</a></li>
<li class="leaf menu-mlid-4702 has-children"><a href="/content/%E7%AC%AC5%E5%9B%9E07%E5%B9%B4-7%E6%9C%8810%E6%97%A5" title="第5回(07年 7月10日)">第5回(07年 7月10日)</a></li>
<li class="leaf menu-mlid-4703 has-children"><a href="/content/%E7%AC%AC4%E5%9B%9E07%E5%B9%B4-3%E6%9C%8813%E6%97%A5" title="第4回(07年 3月13日)">第4回(07年 3月13日)</a></li>
<li class="leaf menu-mlid-4704"><a href="/content/%E7%AC%AC3%E5%9B%9E06%E5%B9%B411%E6%9C%88-9%E6%97%A5" title="第3回(06年11月 9日)">第3回(06年11月 9日)</a></li>
<li class="leaf menu-mlid-4705 has-children"><a href="/content/%E7%AC%AC2%E5%9B%9E06%E5%B9%B4-9%E6%9C%8811%E6%97%A5" title="第2回(06年 9月11日)">第2回(06年 9月11日)</a></li>
<li class="leaf last menu-mlid-4706 has-children"><a href="/content/%E7%AC%AC1%E5%9B%9E06%E5%B9%B4-6%E6%9C%8813%E6%97%A5" title="第1回(06年 6月13日)">第1回(06年 6月13日)</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-6261"><a href="/publications" title="出版">ホワイトペーパー</a><ul class="menu"><li class="leaf first menu-mlid-6264"><a href="/publications/linux-foundation" title="The Linux Foundation のホワイトペーパー">Linux Foundation</a></li>
<li class="leaf menu-mlid-6262"><a href="/publications/compliance" title="オープン ソース コンプライアンスのホワイトペーパー">FOSSコンプライアンス</a></li>
<li class="leaf last menu-mlid-6263"><a href="/publications/workgroup" title="Linux Foundation ワークグループのホワイトペーパー">ワークグループ</a></li>
</ul></li>
<li class="leaf last menu-mlid-1991"><a href="http://events.linuxfoundation.jp/" title="Events">イベント</a></li>
</ul></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-os_custom-0" class="block block-os_custom region-even odd region-count-2 count-5"><div class="block-inner">

  
  <div class="content">
    <div class="item-list"><ul class="links user-navigation"><li class="first"><a href="/user?destination=home" class="user-navigation user-navigation-login">Login</a></li>
<li class="last"><a href="/user/register?destination=home" class="user-navigation user-navigation-register">Register</a></li>
</ul></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-23" class="block block-block region-odd even region-count-3 count-6"><div class="block-inner">

  
  <div class="content">
    <div class="" style="position: absolute; left:150px; margin-top: 55px; width: 700px; height: 286px; opacity: 1; z-index: 400; font-size: 32px;background: -moz-linear-gradient(center top , #F9F9F9 0%, #EEEEEE 100%) repeat scroll 0 0 transparent;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F9F9F9), to(#EEE));border: 3px solid #FFFFFF;height: 286px;overflow: hidden;width: 700px;-moz-box-shadow: 0px 0px 12px #333333;-webkit-box-shadow: 0px 0px 12px #333333;box-shadow: 0px 0px 12px #333333;" current-scale="1.0000">
<div style="display: block;float: left;height: 265px;left: 0;margin: 10px;position: absolute;top: 0;width: 472px;z-index: 1;"><iframe title="How Linux is Built" width="472" height="265" src="http://www.youtube.com/embed/yVpbFMhOAwE?wmode=transparent" frameborder="0" allowfullscreen></iframe></div>
<div style="display: block;clear: both;height: 350px;overflow: hidden;width: 700px;" class="fade">
<h1 style="float:right;font-family: Helvetica,Verdana,sans-serif;font-size: 15px;line-height: 20px;margin-right: 10px;margin-top: 7px;width: 198px;color:#FF9100;">How Linux is Built</h1>
<p style="clear: both;float: right;font-family: helvetica,verdana,sans-serif;font-size: 12px;line-height: 150%;margin-bottom: 0;margin-right: 10px;overflow: hidden;padding-bottom: 0;width: 198px;">
            					 このショートビデオは、コンピューティング史上最大の共同開発プロジェクトである Linux のプロセスを表したものです。"Who Writes Linux" (誰が Linux を開発しているか) という年次レポートに基づいて、Linux がコミュニティ主導の現象となるまでを描いた、パワフルで感動的な物語です。</p>
<p>					<a href="https://www.linuxfoundation.jp/about/membership" style="clear: both;float: right;font-size: 11px;margin: 0 10px 0 0;position: absolute;right: 0;top: 250px;line-height:1em;text-align:right;">The Linux Foundation のメンバーになる</a>
				</p></div>
</div>
  </div>

  
</div></div> <!-- /block-inner, /block -->

        </div></div> <!-- /#navbar-inner, /#navbar -->
      
      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          <div id="block-block-21" class="block block-block region-odd odd region-count-1 count-1"><div class="block-inner">

  
  <div class="content">
    <p><a href="http://jp.linux.com"><img src="/jp_images/redux_linuxcom.gif" alt="Linux.com Japan" title="Linux.com Japan" border="0" /></a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-22" class="block block-block region-even even region-count-2 count-2"><div class="block-inner">

  
  <div class="content">
    <p><a href="http://www.linuxfoundation.jp/about/membership"><img src="/sites/main/files/u17/redux_join_lf.png" alt="Join The Linux Foundation" title="Join The Linux Foundation" border="0" /></a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-views-blogs-block_1" class="block block-views region-odd odd region-count-3 count-3"><div class="block-inner">

      <h2 class="title">最近のBlogエントリー</h2>
  
  <div class="content">
    <div class="view view-blogs view-id-blogs view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/quotes-linux-foundation-enterprise-end-user-summit">Quotes from the Linux Foundation Enterprise End User Summit</a>  </div>
  <div class="posted-date">
    May 2, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/introducing-cloudopen-why-now-and-why-linux-foundation">Introducing CloudOpen: Why now and why the Linux Foundation?</a>  </div>
  <div class="posted-date">
    April 26, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/miss-our-collaboration-or-legal-summits-here-are-some-resources">Miss our Collaboration or Legal Summits? Here are some resources</a>  </div>
  <div class="posted-date">
    April 14, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/announcing-new-open-compliance-template">Announcing New Open Compliance Template</a>  </div>
  <div class="posted-date">
    April 4, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.jp/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/content/how-linux-built-our-new-report-and-video">How is Linux Built? Our new report and video.</a>  </div>
  <div class="posted-date">
    April 4, 2012  </div>
</div>
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news-media/blogs/browse-blogs">
    more  </a>
</div>
  
  
      <div class="feed-icon">
      <a href="/news-media/blogs/browse/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Browse Blogs" width="16" height="16" /></a>    </div>
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->

          <div id="footer"><div id="footer-inner" class="region region-footer">

        <div id="block-block-1" class="block block-block region-odd odd region-count-1 count-7"><div class="block-inner">

      <h2 class="title">Who are we?</h2>
  
  <div class="content">
    <p>The Linux Foundationは、Linuxの普及促進を目的とする非営利組織です</p>
<p><a href="/about">詳しく読む...</a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-2" class="block block-block region-even even region-count-2 count-8"><div class="block-inner">

      <h2 class="title">Explore</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="/search">検索</a>
  </li>
<li>
    <a href="/">ホーム</a>&nbsp;/&nbsp;<a href="/news-media/news">ニュース</a>&nbsp;/&nbsp;<a href="/news-media/announcements">アナウンスメント</a>
  </li>
<li>
    <a href="/news-media/blogs">Blogs</a>&nbsp;/&nbsp;<a href="/whitepapers">ホワイトペーパー</a>
  </li>
<li>
    <a href="/events">イベント</a>&nbsp;/&nbsp;<a href="/collaborate/workgroups">ワークグループ</a>
  </li>
<li>
     <a href="/about/membership">メンバーシップ</a>&nbsp;/&nbsp;<a href="/about/members">現在のメンバー</a>
  </li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-3" class="block block-block region-odd odd region-count-3 count-9"><div class="block-inner">

      <h2 class="title">Stay Current</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="http://events.linuxfoundation.jp/">イベント</a>
  </li>
<li>
    <a href="http://www.linuxfoundation.jp/events/calendar">カレンダー</a>
</li>
<li>
    <a href="http://jp.linux.com/">Linux.com JAPAN</a>
</li>
<li>
    <a href="http://training.linuxfoundation.org/">Linux Training</a>
</li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-4" class="block block-block region-even even region-count-4 count-10"><div class="block-inner">

      <h2 class="title">About</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="/about/faq">よくある質問</a>
  </li>
<li>
    <a href="/about/membership">参加方法</a>
  </li>
<li>
    <a href="/about">LFについて</a>&nbsp;/&nbsp;<a href="/about/contact">お問い合わせ先</a>
  </li>
<li>
    <a href="/about/staff">マネジメントスタッフ</a>&nbsp;/&nbsp;<a href="/about/board-members">ボードメンバー</a>
  </li>
<li>
    <a href="/privacy">Privacy Policy</a>
  </li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->

	<div class="divider">&nbsp;</div>
      </div></div> <!-- /#footer-inner, /#footer -->
    
  </div></div> <!-- /#page-inner, /#page -->

    <div id="footer-message">
    <div id="footer-message-inner">
      Copyright &copy; 2012 Linux Foundation. All rights reserved.<br />
Linux Foundation, Linux Standard Base, LSB, LSB Certified, IAccessible2, MeeGo are registered trademarks of the Linux Foundation. <br />
Linux is a registered <a href="http://www.linuxfoundation.jp/programs/legal/trademark">trademark</a> of Linus Torvalds. Please see our <a href="http://www.linuxfoundation.jp/privacy">privacy policy</a>.    </div>
  </div>
  


  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-7930614-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

</body>
</html>
