<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <base href="https://www.linux.com/tour" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="linux, Linux, Linux.com, Linux Online, Torvalds, Linus, linux downloads, linux tutorials, linux training, linux support, linux credit card, linux discounts, operating system, UNIX, web, www, software, hardware, support, help, information, resources, drivers, manual, documentation project, LDP, FAQ, miniHOWTO, howto, linux howtos, documentation, Linux Homepage, Linux Home Page, Linus Torvalds, Redhat, Ubuntu, Slackware, Yggdrasil, Debian, LinuxPro, OpenLinux, FTP, download, projects, application, usergroup, user group, mailing list, kernel" />
  <!--a<meta property="og:image" content="https://www.linux.com/templates/linuxcom_v2/images/lflogo_white.png" >-->
  <meta name="title" content="How to Participate on Linux.com" />
  <meta name="author" content="Brian Proffitt" />
  <!--a<meta property="og:title" content="How to Participate on Linux.com" >-->
  <!--a<meta property="og:type" content="article" >-->
  <!--a<meta property="og:url" content="https://www.linux.com/tour" >-->
  <meta property="og:site_name" content="Linux.com | The source for Linux Information" />
  <!--a<meta property="fb:admins" content="41911143546" >-->
  <meta name="description" content="There's a lot to see and do on the new Linux. com--so much so we thought we'd give you are quick tour of some of the highlights. Linux. com Newsletter First, to make sure you stay up to date on the" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>How to Participate on Linux.com | Linux.com</title>
  <link href="/templates/linuxcom_v2/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://www.linux.com/media/com_lfnews/css/lfnews-plugin.css?123462" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/system.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/system/css/general.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/editor.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/typo.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/template.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/linuxcom_v2/css/colors/default.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/includes/js/custom/universe_nav.css?123462" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/modules/mod_communityanswers/assets/communityanswers.css?123462" type="text/css" />
  <style type="text/css">
    <!--

				#ninjaboard_author_avatar {
					background: white;
					border: 1px solid #E6E6E6;
				}
				#ninjaboard_author_avatar a.avatar {
					float:left;
					padding:10px;
					background-repeat: no-repeat;
					background-position:center
				}
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js?123462"></script>
  <script type="text/javascript" src="/media/system/js/caption.js?123462"></script>
  <script type="text/javascript" src="/templates/linuxcom_v2/js/ja.script.js?123462"></script>
  <script type="text/javascript" src="/templates/linuxcom_v2/ja_menus/ja_moomenu/ja.moomenu.js?123462"></script>
  <script type="text/javascript" src="/includes/js/custom/universe_nav.js?123462"></script>
  <script type="text/javascript">
	var siteurl = 'https://www.linux.com/';
										var tmplurl = 'https://www.linux.com/templates/linuxcom_v2';
  </script>
  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'https://www.linux.com/index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script><script type="text/javascript" src="https://www.linux.com/plugins/system/pc_includes/ajax_1.3.js"></script>
  <link rel="stylesheet" type="text/css" href="https://www.linux.com/components/com_jomcomment/style.css"/>
<link rel="stylesheet" type="text/css" href="https://www.linux.com/components/com_jomcomment/templates/default/comment_style.css"/>

<script type='text/javascript'>
/*<![CDATA[*/
var jc_option           = "";
var jc_autoUpdate       = "0";
var jc_update_period    = 0*1000;
var jc_orderBy          = "1";
var jc_livesite_busyImg = "https://www.linux.com/components/com_jomcomment/busy.gif";
var jc_username         = "";
var jc_email            = "";
var jc_commentForm;
/*]]>*/
</script>
  <meta property="og:image" content="https://www.linux.com/component/ninjaboard/avatar/85/thumbnail/large/cache/-62169984000"/>



<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
#ja-cpanel-tools{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=../images/ja-cpanel-switcher.png, sizingMethod=image);
}
</style>
<![endif]-->

<!--[if lte IE 7.0]>
<style type="text/css">
#login-linux-top-wrap {position:relative; top:-60px} /* to properly position the login bar */
</style>
<![endif]-->


<!--[if gt IE 7]>
<link href="https://www.linux.com/templates/linuxcom_v2/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->


</head>

<body id="bd" class="leftlayout wide fs3"  >
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="/tour#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="/tour#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="/tour#ja-col1" title="Skip to 1st column">Skip to 1st column</a></li>
	<li><a href="/tour#ja-col2" title="Skip to 2nd column">Skip to 2nd column</a></li>
</ul>

<!-- BEGIN: HEADER -->

<div id="linux-header-wrap-bottom">
	<div id="linux-header" class="clearfix">
		<div id="linux-header-left">
			<ul>
				<li><a href="http://www.linuxfoundation.org" class="header-link">Linux Foundation</a></li>
				<li><a href="http://training.linuxfoundation.org" class="header-link">Training</a></li>
				<li><a href="http://events.linuxfoundation.org" class="header-link">Events</a></li>
				<li><a href="http://video.linux.com" class="header-link">Video</a></li> 
				<!-- <li><a href="#" class="header-link" onClick="return dropdownmenu(this, event, menu2, '100px')" onMouseout="delayhidemenu()">More</a> <img src="https://www.linux.com//includes/js/custom/down.gif" border="0" align="absmiddle" /></li>-->
			</ul>
		</div>
		<div id="linux-header-right">
					 <div style="margin-top:2px;">
<a href="http://twitter.com/linuxfoundation" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-twitter-trans.png" border="0" title="Follow Linux.com on Twitter"></a>
¬†
<a href="http://identi.ca/linuxfoundation" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-identica-trans.png" border="0" title="Follow us on Identi.ca"></a>
¬†
<a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-facebook-trans.png" border="0" title="Become a Facebook Fan of Linux.com"></a>
¬†
<a href="http://www.linkedin.com/groups?gid=48682" target="_blank"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-linkedin-trans.png" border="0" title="Join our LinkedIn Group"></a>
¬†
<a href="http://www.linux.com/newsletter"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-newsletter-trans.png" border="0" title="Get the Linux.com Newsletter"></a>
¬†
<a href="/news/rss-feeds"><img src="https://www.linux.com/templates/linuxcom_v2/images/icon-rss-trans.png" border="0" title="RSS Feeds"></a>
</div>

				</div>
	</div>
</div>
	
<div id="ja-headerwrap">
<div id="ja-header" class="clearfix">

      
		<h1 class="logo">
		<a href="https://www.linux.com/" title="Linux.com"><span>Linux.com</span></a>
	</h1>
	
		
		<div id="search-linux-top-wrap">
	<div id="search-linux-top">
		<form action="https://www.linux.com/tour" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="search linux.com"  onblur="if(this.value=='') this.value='search linux.com';" onfocus="if(this.value=='search linux.com') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="865" />
</form>
	</div>
	</div>
		
		<div id="login-linux-top-wrap">
	<div id="login-linux-top">
		 <a href="/community"><img src="https://www.linux.com/templates/linuxcom_v2/images/login.png" border="0"></a><a href="/community/register"><img src="https://www.linux.com/templates/linuxcom_v2/images/register.png" border="0"></a><a href="/submit-an-article"><img src="https://www.linux.com/templates/linuxcom_v2/images/submit_article.png" border="0"></a>
	</div>
	</div>
	
</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
<div id="ja-mainnav" class="clearfix">
	<ul id="ja-cssmenu" class="clearfix">
<li ><a href="https://www.linux.com/" class="menu-item0 first-item" id="menu1" title="Home"><span class="menu-title">Home</span></a></li> 
<li class="havechild"><a href="/news" class="menu-item1" id="menu858" title="News"><span class="menu-title">News</span></a><ul><li class="havesubchild"><a href="/news/software" class=" first-item" id="menu670" title="Software"><span class="menu-title">Software</span></a><ul><li ><a href="/news/software/applications" class=" first-item" id="menu811" title="Applications"><span class="menu-title">Applications</span></a></li> 
<li ><a href="/news/software/multimedia"  id="menu814" title="Multimedia"><span class="menu-title">Multimedia</span></a></li> 
<li ><a href="/news/software/linux-kernel"  id="menu815" title="Linux Kernel Development"><span class="menu-title">Linux Kernel Development</span></a></li> 
<li ><a href="/news/software/developer" class=" last-item" id="menu816" title="Developer"><span class="menu-title">Developer</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/hardware"  id="menu672" title="Hardware"><span class="menu-title">Hardware</span></a><ul><li ><a href="/news/hardware/desktops" class=" first-item" id="menu817" title="Desktops"><span class="menu-title">Desktops</span></a></li> 
<li ><a href="/news/hardware/laptops"  id="menu818" title="Laptops"><span class="menu-title">Laptops</span></a></li> 
<li ><a href="/news/hardware/peripherals"  id="menu819" title="Peripherals"><span class="menu-title">Peripherals</span></a></li> 
<li ><a href="/news/hardware/servers"  id="menu820" title="Servers"><span class="menu-title">Servers</span></a></li> 
<li ><a href="/news/hardware/drivers" class=" last-item" id="menu821" title="Drivers"><span class="menu-title">Drivers</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/embedded-mobile"  id="menu810" title="Embedded /  Mobile"><span class="menu-title">Embedded /  Mobile</span></a><ul><li ><a href="/news/embedded-mobile/mobile-linux" class=" first-item" id="menu823" title="Mobile Linux"><span class="menu-title">Mobile Linux</span></a></li> 
<li ><a href="/news/embedded-mobile/netbooks"  id="menu822" title="Netbooks"><span class="menu-title">Netbooks</span></a></li> 
<li ><a href="/news/embedded-mobile/mids"  id="menu824" title="MIDs"><span class="menu-title">MIDs</span></a></li> 
<li ><a href="/news/embedded-mobile/phones" class=" last-item" id="menu826" title="Phones"><span class="menu-title">Phones</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/biz-os"  id="menu849" title="Business of Open Source"><span class="menu-title">Business of Open Source</span></a><ul><li ><a href="/news/biz-os/governance" class=" first-item" id="menu850" title="Governance"><span class="menu-title">Governance</span></a></li> 
<li ><a href="/news/biz-os/legal" class=" last-item" id="menu880" title="Legal"><span class="menu-title">Legal</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/enterprise"  id="menu809" title="Enterprise Computing"><span class="menu-title">Enterprise Computing</span></a><ul><li ><a href="/news/enterprise/biz-enterprise" class=" first-item" id="menu881" title="Enterprise Business"><span class="menu-title">Enterprise Business</span></a></li> 
<li ><a href="/news/enterprise/cloud-computing"  id="menu827" title="Cloud Computing"><span class="menu-title">Cloud Computing</span></a></li> 
<li ><a href="/news/enterprise/clustering"  id="menu832" title="Clustering"><span class="menu-title">Clustering</span></a></li> 
<li ><a href="/news/enterprise/storage"  id="menu833" title="Linux Storage"><span class="menu-title">Linux Storage</span></a></li> 
<li ><a href="/news/enterprise/high-performance"  id="menu825" title="High Performance"><span class="menu-title">High Performance</span></a></li> 
<li ><a href="/news/enterprise/networking"  id="menu834" title="Networking"><span class="menu-title">Networking</span></a></li> 
<li ><a href="/news/enterprise/systems-management"  id="menu835" title="Systems Management"><span class="menu-title">Systems Management</span></a></li> 
<li ><a href="/news/enterprise/case-studies" class=" last-item" id="menu836" title="Case Studies"><span class="menu-title">Case Studies</span></a></li> 
</ul></li> 
<li ><a href="/news/featured-blogs"  id="menu839" title="Featured Blogs"><span class="menu-title">Featured Blogs</span></a></li> 
<li class="havesubchild"><a href="/news/technology-feature"  id="menu922" title="Technology Feature"><span class="menu-title">Technology Feature</span></a><ul><li ><a href="/news/technology-feature/security" class=" first-item" id="menu944" title="Security"><span class="menu-title">Security</span></a></li> 
</ul></li> 
<li class="havesubchild"><a href="/news/special-feature"  id="menu971" title="Special Feature"><span class="menu-title">Special Feature</span></a><ul><li ><a href="/news/special-feature/stories-of-linux" class=" first-item" id="menu972" title="Stories of Linux"><span class="menu-title">Stories of Linux</span></a></li> 
</ul></li> 
<li ><a href="/news/rss-feeds"  id="menu905" title="RSS Feeds"><span class="menu-title">RSS Feeds</span></a></li> 
<li ><a href="/news/galleries"  id="menu973" title="Galleries"><span class="menu-title">Galleries</span></a></li> 
<li ><a href="/news/friday-funnies" class=" last-item" id="menu974" title="Friday Funnies"><span class="menu-title">Friday Funnies</span></a></li> 
</ul></li> 
<li class="havechild"><a href="https://www.linux.com/community" class="menu-item2" id="menu328" title="Linux Community"><span class="menu-title">Linux Community</span></a><ul><li ><a href="/community/events" class=" first-item" id="menu694" title="Events"><span class="menu-title">Events</span></a></li> 
<li ><a href="https://www.linux.com/community/forums"  id="menu657" title="Forums"><span class="menu-title">Forums</span></a></li> 
<li class="havesubchild"><a href="#"  id="menu914" title="Contests and Polls"><span class="menu-title">Contests and Polls</span></a><ul><li class="havesubchild"><a href="#" class=" first-item" id="menu916" title="Contests"><span class="menu-title">Contests</span></a><ul><li ><a href="/community/contests-and-polls/contests/2011-tshirt-design-content-finalists" class=" first-item" id="menu970" title="2011 Tshirt Design Content Finalists"><span class="menu-title">2011 Tshirt Design Content Finalists</span></a></li> 
</ul></li> 
</ul></li> 
<li ><a href="/community/join-lf"  id="menu837" title="Join the Linux Foundation"><span class="menu-title">Join the Linux Foundation</span></a></li> 
<li ><a href="/community/carry-card-support-community"  id="menu891" title="Carry the Linux Credit Card"><span class="menu-title">Carry the Linux Credit Card</span></a></li> 
<li ><a href="/community/blogs" class=" last-item" id="menu995" title="Community Blogs"><span class="menu-title">Community Blogs</span></a></li> 
</ul></li> 
<li class="havechild"><a href="/learn" class="menu-item3" id="menu736" title="Learn Linux"><span class="menu-title">Learn Linux</span></a><ul><li ><a href="/learn/answers" class=" first-item" id="menu962" title="Linux Answers"><span class="menu-title">Linux Answers</span></a></li> 
<li class="havesubchild"><a href="/learn/docs"  id="menu737" title="Linux Documentation"><span class="menu-title">Linux Documentation</span></a><ul><li ><a href="/learn/docs/ldp" class=" first-item" id="menu738" title="Linux How Tos"><span class="menu-title">Linux How Tos</span></a></li> 
<li ><a href="/learn/docs/man" class=" last-item" id="menu863" title="Linux Man Pages"><span class="menu-title">Linux Man Pages</span></a></li> 
</ul></li> 
<li ><a href="/learn/tutorials"  id="menu864" title="Linux Tutorials"><span class="menu-title">Linux Tutorials</span></a></li> 
<li ><a href="/learn/whitepapers"  id="menu681" title="Whitepapers"><span class="menu-title">Whitepapers</span></a></li> 
<li ><a href="/learn/videos"  id="menu890" title="Linux Videos"><span class="menu-title">Linux Videos</span></a></li> 
<li ><a href="/learn/new-user-guides"  id="menu799" title="Linux New User Guides"><span class="menu-title">Linux New User Guides</span></a></li> 
<li ><a href="/learn/linux-career-center"  id="menu800" title="Linux Career Center"><span class="menu-title">Linux Career Center</span></a></li> 
<li class="havesubchild"><a href="/learn/linux-training-program-and-classes" class=" last-item" id="menu898" title="Linux Training Program and Classes"><span class="menu-title">Linux Training Program and Classes</span></a><ul><li ><a href="/learn/android-training" class=" first-item" id="menu955" title="Android Training"><span class="menu-title">Android Training</span></a></li> 
</ul></li> 
</ul></li> 
<li class="havechild"><a href="/directory" class="menu-item4" id="menu732" title="Directory"><span class="menu-title">Directory</span></a><ul><li ><a href="/directory/Distributions" class=" first-item" id="menu892" title="Download Linux"><span class="menu-title">Download Linux</span></a></li> 
<li ><a href="/directory/Books"  id="menu882" title="Books"><span class="menu-title">Books</span></a></li> 
<li ><a href="/directory/Mobile"  id="menu883" title="Mobile"><span class="menu-title">Mobile</span></a></li> 
<li ><a href="/directory/Components"  id="menu884" title="Components"><span class="menu-title">Components</span></a></li> 
<li ><a href="/directory/Peripherals"  id="menu885" title="Peripherals"><span class="menu-title">Peripherals</span></a></li> 
<li ><a href="/directory/Software"  id="menu886" title="Software"><span class="menu-title">Software</span></a></li> 
<li ><a href="/directory/Software/applications" class=" last-item" id="menu867" title="Linux Applications"><span class="menu-title">Linux Applications</span></a></li> 
</ul></li> 
<li ><a href="http://jobs.linux.com" class="menu-item5" id="menu906" title="Jobs"><span class="menu-title">Jobs</span></a></li> 
<li ><a href="http://store.linux.com" class="menu-item6 last-item" id="menu913" title="Store"><span class="menu-title">Store</span></a></li> 
</ul>
	
		
</div>
</div>

<!-- END: MAIN NAVIGATION -->


<div id="ja-containerwrap-cm" class="clearfix">
<div id="ja-container" class="clearfix">

	<!-- BEGIN: CONTENT -->
	<div id="ja-content">
		
			<div id="ja-current-content">

												
				<div id="ja-pathway">
					<span class="breadcrumbs pathway">
<a href="https://www.linux.com/" class="pathway">Home</a> <img src="/templates/linuxcom_v2/images/arrow.png" alt=""  /> Tour</span>

				</div>
				
				 				 
				 				
			  	 
	           				
			  <div class="ja-wrap-center"><div class="ja-wrap-top"><div class="ja-wrap-bot">
			
			  				
					
					
<h2 class="contentheading">
			How to Participate on Linux.com	</h2>




<div class="article-content">
<p>
	There's a lot to see and do on the new Linux.com--so much so we thought we'd give you are quick tour of some of the highlights.</p>
<h2>
	Linux.com Newsletter</h2>
<p>
	First, to make sure you stay up to date on the important events and information about participating on Linux.com, <a href="/newsletter">you should sign up for the weekly Linux.com newsletter.</a>.</p>
<h2>
	Community Is Everything</h2>
<p>
	For the community, by the community, Linux.com strives to be the central source for informed, reasonable, and intelligent Linux information, software, documentation and answers across the server, desktop/netbook, mobile, and embedded areas.</p>
<p>
	The "By Community" phrase in this description is very genuine: we want Linux.com users to feel as if they can contribute to the site from day one. This means more than just commenting on articles and other content (though we welcome that, too)--it means making connections with others, suggesting new content, helping us bring in or link to existing content, and joining the community as a Linux.com blogger.</p>
<p>
	To get started, click Login to use or Register to get your free Linux.com account. You will land on your Profile page in the Community section. From the Profile page, you can start your participation.</p>
<h2>
	Add Content to Linux.com</h2>
<p>
	To submit an article to Linux.com, log into Linux.com and click the <a href="/submit-an-article">Submit an Article</a> link.</p>
<p>
	On the Submit an Article page, you will find an easy-to-use editor that will allow you to enter a complete article on the Linux.com site. After you have entered the Title and body of the article, click Save and the editorial staff will be notified of the article submission. After review and editing, we will post the article in the appropriate section of Linux.com.</p>
<p>
	While we will try to publish all articles submitted, there will be some articles that simply won't be ready to publish. Here are some guidelines to help make your articles more publishable. For more information, visit our <a href="/editorial">Editorial Policy</a> page.</p>
<ul>
	<li>
		Use English. Eventually we may make Linux.com a multi-lingual site, but for now, please keep articles and other content in English.</li>
	<li>
		Focus on a single idea. Instead of "how to use digital cameras," perhaps write "how to use application X to organize your photos."</li>
	<li>
		Use a recipe format. After a little preliminary info, use numbered steps. Make the first sentence of the step the action and the second sentence the result.</li>
	<li>
		Use graphics. Screenshots are good. Make sure no artwork is wider then 400 px wide.</li>
	<li>
		A long, preformated line of text will break out of the main content column. Try to keep them short.</li>
	<li>
		Try not to be redundant. Make sure the content is original and not reproducing a topic that is already posted on Linux.com. Duplicate topics that overlap too much will not be published, so check the site first before working on your content. Also, if you have an idea, e-mail us at 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy58527 = '&#101;d&#105;t&#111;rs' + '&#64;';
 addy58527 = addy58527 + 'l&#105;n&#117;x' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + addy58527 + suffix + '\'' + attribs + '>' );
 document.write( addy58527 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script> first. We'll let you know if any one else is planning on writing about that topic already, and give you some ideas on what else you could write about.</li>
	<li>
		Tone down the foul language. You can say what you need to say without relying on cursing. In fact, your writing will be regarded as that much more creative.</li>
</ul>
<p>
	With Linux.com, The Linux Foundation is providing a framework for discussion and user generated information to expand the knowledge base of Linux information. Please note that articles, as well as any other user content on Linux.com (such as blogs, directory content, forums, comments, etc.), do not reflect the views or endorsements of the Linux Foundation, its staff, or its members. We recognize there may be inaccurate information reflected in this site and that users should understand that something that appears  on Linux.com does not mean the Linux Foundation has vetted or endorsed that content.</p>
<h2>
	The Latest Info</h2>
<p>
	The <a href="https://www.linux.com/news">Linux.com News</a> section contains in-depth analysis and reports for software, hardware, embedded, business, and enterprise topics. It also contains the Featured Blogs from Linux community luminaries and Linux Foundation leaders.</p>
<h2>
	<a href="https://www.linux.com/learn">Learn All Linux</a></h2>
<ul>
	<li>
		<a href="https://www.linux.com/learn/answers">Answers:</a> Something about Linux you can't quite figure out? Visit our Answers section to find answers to other user's questions or post your own!</li>
	<li>
		<a href="https://www.linux.com/learn/docs">Documentation</a>: Remember those user manuals that came in the box of software? Most Linux software doesn't come in a box anymore, but that doesn't mean the manuals aren't around. Here's our collection of Linux documentation, which includes material from the Linux Documentation Project.</li>
	<li>
		<a href="https://www.linux.com/learn/tutorials">Tutorials:</a> There are many tasks in Linux that every computer user needs to accomplish. How to print, how to surf the Web. In this section, find out how to do the simple and the sophisticated tasks in Linux.</li>
	<li>
		<a href="https://www.linux.com/learn/whitepapers">Whitepapers: </a>The Linux Foundation has a lot of knowledge under its belt, and is always researching Linux. Browse our library of publications to see what the Foundation has learned.</li>
	<li>
		<a href="https://www.linux.com/learn/linux-career-center">Careers/Training:</a> Staying employed or getting employed. These can be real challenges. Get expert advice on how to stay current in your job with career advice and advanced training opportunities.</li>
</ul>
<h2>
	Get the 411</h2>
<p>
	The <a href="https://www.linux.com/directory">Linux.com directory </a>is a user-contributed and -reviewed database of software applications that run on the Linux operating system; Linux-compatible hardware; and books, hosting, and other professional services in the Linux ecosystem.</p>
<p>
	The directory's listing are entered by users who share what they know about these items. What software is the best of its class? How do you get the drivers for that piece of hardware? These are all questions that the directory can answer. As time goes on, and the directory becomes more complete, it will be an invaluable resource for Linux users of all experience levels.</p><div id="ninjaboard_author_avatar" class="clearfix"><div class="avatar"><a class="avatar" href="/component/ninjaboard/person/85" style="background-image: url(/component/ninjaboard/avatar/85/thumbnail/large/cache/-62169984000); height: 100px; width: 100px;"></a></div><h1><a href="/community/forums/person/85" itemprop="author">Brian Proffitt</a></h1></div></div>



<span class="article_separator">&nbsp;</span>


					
				  
					
		        
									
				</div></div></div>
				
				  						
		        			        						
								
				
			
			
        <!-- BEGIN: JAZIN -->
                <!-- END: JAZIN -->
      </div>
      		
  		          
	</div>
	<!-- END: CONTENT -->
	
		<!-- BEGIN: COLUMNS -->
	<div id="ja-colwrap">

				<!-- BEGIN: MASSCOL -->
		<div id="ja-colmass" class="clearfix">
		  		<div class="module_block">
			<div>
				<div>
					<div>
											 <table align="center"><tr>
<td align="center">

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rotation.linuxnewmedia.com/www/delivery/ajs.php':'http://rotation.linuxnewmedia.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=39&source=linux.com&target=_blank");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rotation.linuxnewmedia.com/www/delivery/ck.php?n=a335df56&cb=575187' target='_blank'><img src='http://rotation.linuxnewmedia.com/www/delivery/avw.php?zoneid=39&source=linux.com&n=a335df56' border='0' alt='' /></a></noscript>

</td>
</tr>
</table>
					</div>
				</div>
			</div>
		</div>
	
		</div>
		<!-- END: MASSCOL -->
		
		<div id="ja-cols" class="clearfix">
		
						<div id="ja-col1">
				<div class="ja-innerpad clearfix ja-movable-container" id="ja-movable1">
							<div class="module">
			<div>
				<div>
					<div>
													<h3>Latest Questions</h3>
											<table border="0" cellpadding="5" cellspacing="0" width="100%" class="sectiontable">
		<tbody>
				<tr class="alt">
						
			<td align="left"><a href="/learn/answers/view/1109-what-are-my-options-if-an-application-keeps-closing-unexpectedly-ubuntu-1204"> What are my options, if an application keeps closing unexpectedly (ubuntu 12.04)?</a></td>
			
						<td align="left">Applications</td>
						
						
					</tr>
				<tr class="noalt">
						
			<td align="left"><a href="/learn/answers/view/1107-how-can-i-run-linux-os-along-with-msos-xp"> How can i run linux os along with ms/os XP?</a></td>
			
						<td align="left">Applications</td>
						
						
					</tr>
				<tr class="alt">
						
			<td align="left"><a href="/learn/answers/view/1105-can-linux-run-dj-applications-like-virtual-dj-or-deckadance"> Can Linux Run DJ Applications? Like Virtual DJ or Deckadance?</a></td>
			
						<td align="left">Applications</td>
						
						
					</tr>
				<tr class="noalt">
						
			<td align="left"><a href="/learn/answers/view/1104-turning-on-wireless-linux-freezes"> Turning on wireless, Linux freezes</a></td>
			
						<td align="left">Networking</td>
						
						
					</tr>
				<tr class="alt">
						
			<td align="left"><a href="/learn/answers/view/1103-what-might-be-the-reason-behind-longer-boot-time-for-win7"> What might be the reason behind longer boot time for WIN7?</a></td>
			
						<td align="left">Systems Management</td>
						
						
					</tr>
			</tbody>
</table>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div style="border: 0pt none; text-align: center;"><a href="http://www.linuxfoundation.org/about/join/individual/join" target="_blank"><img src="http://www.linuxfoundation.org/sites/main/files/u17/block_ind300x65.jpg" border="0" alt="Become an Individual Member" title="Become an Individual Member" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div style="border: 0pt none; text-align: center;"><a href="/news/friday-funnies/"><img src="/images/banners/adbar.png" border="0" alt="Check out the Friday Funnies" title="Check out the Friday Funnies" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Recent News</h3>
											
<ol class="latestnews">


	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/enterprise/biz-enterprise/572720-microsoft-finds-information-leak-and-closes-critical-windows-holes" class="latestnews">
			Microsoft Finds Information Leak and Closes Critical Windows Holes</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/software/applications/572698-how-to-set-up-apache2-with-modfcgid-and-php5-on-ubuntu-1110" class="latestnews">
			How To Set Up Apache2 With mod_fcgid and PHP5 On Ubuntu 11.10</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/hardware/desktops/572697-using-displaylink-usb-graphics-on-ubuntu-1204" class="latestnews">
			Using DisplayLink USB Graphics On Ubuntu 12.04</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/embedded-mobile/mobile-linux/572667-htc-exec-we-didnt-have-much-time-with-ics-when-making-sense-4-but-our-skin-is-still-better" class="latestnews">
			HTC Exec: We Didn't Have Much Time With ICS When Making Sense 4, But Our Skin is Still Better</a></span>
	</div>
	</li>
	<li class="latestnews" style="margin-bottom: 8px;">
	<div style="display:block; border:0px; margin-bottom:6px;">
		<span style="display: inline; border:0px;"><a href="/news/software/applications/572696-galaxy-s-iii-serves-up-big-dollop-of-ice-cream-sandwich" class="latestnews">
			Galaxy S III Serves Up Big Dollop of Ice Cream Sandwich</a></span>
	</div>
	</li>
</ol>

					</div>
				</div>
			</div>
		</div>
			<div class="module_blank">
			<div>
				<div>
					<div>
											 <script type="text/javascript" src="http://jobs.linux.com/feeds/jobroll/?num_jobs=5&num_featured_jobs=1&display_method=default&template_name=linuxcom&version=2.0"></script>
					</div>
				</div>
			</div>
		</div>
	
				</div>
			</div>
				
						
		</div>

	</div><br />
	<!-- END: COLUMNS -->
	
</div></div>

	<!-- BEGIN: BOTTOM SPOTLIGHT -->
	<div id="ja-botslwrap">	
	<div id="ja-botsl" class="clearfix">

    <div id="ja-cpanel-bottom">
    
            <div class="ja-box-left" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Who we are ?</h3>
					<p>
	The Linux Foundation is a non-profit consortium dedicated to the growth of Linux.</p>
<p>
	<a href="http://www.linuxfoundation.org/about">More About the foundation... </a></p>
<p>
	<a href="http://www.linuxfoundation.org/about/faq" target="_blank" title="Frequent Questions">Frequent Questions</a></p>
<p>
	<a href="http://www.linuxfoundation.org/about/join" target="_blank" title="Join the Linux Foundation">Join</a> / <a href="http://training.linuxfoundation.org">Linux Training</a> / <a href="http://www.linuxfoundation.org/about/board-members" target="_blank" title="Board Members">Board </a></p>		</div>
	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Explore</h3>
					<p><a href="/learn/answers">Answers</a></p><p><a href="/community/blogs">Blogs</a></p><p><a href="/community/forums">Forums</a></p><p><a href="/directory">Directory</a> </p>		</div>
	
      </div>
            
            <div class="ja-box-center" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>Stay Current</h3>
					<p>
	<a href="/news/embedded-mobile/netbooks" title="Netbooks">Netbooks</a></p>
<p>
	<a href="/news/enterprise/cloud-computing">Cloud Computing</a></p>
<p>
	<a href="/news/enterprise">Enterprise</a></p>
<p>
	<a href="/news/embedded-mobile">Embedded &amp; Mobile</a></p>		</div>
	
      </div>
            
            <div class="ja-box-right" style="width: 24.98%;">
        		<div class="moduletable">
					<h3>About Linux.com</h3>
					<p>
	<a href="/tour" title="Linux.com Site Tour">How to Participate</a></p>
<p>
	<a href="/contact">Contact</a> / <a href="/about">About</a></p>
<p>
	<a href="/advertise">Advertise</a></p>
<p>
	<a href="/privacy">Privacy</a> / <a href="/terms">Terms</a> / <a href="/editorial">Editorial Policy</a></p>		</div>
	
      </div>
      
    </div>

	</div></div>
	<!-- END: BOTTOM SPOTLIGHT -->


<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap" class="clearfix">
<div id="ja-footer">
	<table>
<tr>
<td><h1 class="footer-logo"><span>The Linux Foundation</span></h1></td>
<td><small>Copyright &#169; 2012 Linux.com. All Rights Reserved. 
<a href="http://www.linux.com/" title="Linux.com - All Matters Linux" target="blank">Linux.com</a>.</small>
</td>
</tr>
</table>


	<script type="text/javascript">
piAId = '7342';
piCId = '7201';

(function() {
        function async_load(){
            var s = document.createElement('script'); s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
    })();
</script>
</div>
</div>
<!-- END: FOOTER -->

	


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-831873-8");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-81r-qu3bH9XSY"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-81r-qu3bH9XSY.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>