<html>

<head>
	<title>linux kernel monkey log</title>
	<META NAME="author" CONTENT="Greg Kroah-Hartman">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.kroah.com/log/index.rss" />
	<link rel="stylesheet" href="http://www.kroah.com//styles-site.css" type="text/css" />
</head>

<table border="0" width="100%" cellpadding="0" cellspacing="0">

<tr>

<td width="5%" valign="top"><br>
</td>

<td width="%70" valign="top">
<br>

<div id="banner"><a href="http://www.kroah.com/log">linux kernel monkey log</a></div>

<br/>

<!--<span class="dateheader">Mon, 26 Mar 2012</span>-->
<p>
<a name="tumbleweed-status-03-26-2012">
<!--<a href="http://www.kroah.com/log/2012/03/26#tumbleweed-status-03-26-2012">-->
<a href="http://www.kroah.com/log/linux/tumbleweed-status-03-26-2012.html">
<div class="date">openSUSE Tumbleweed status for the week of March 26, 2012</div>
</a>
</a>
<div class="blogbody">
<p>It's been about a year since I did a status report of what's going on in
the openSUSE:Tumbleweed repo, let me know if you find this actually
useful or not so that I can determine if I should keep it up.</p>

<ul>
<li>As everyone knows, Tumbleweed is running on top of openSUSE:12.1, the
transition to 12.1 was rocky for some people who thought that
Tumbleweed was somehow a "full" distro, and not just an add-on on top
of a stable openSUSE release.  To make things easier for future
updates of the base openSUSE release, please point to the "current"
repo, not the explicitly numbers repo.  For more details how to do
this, see the <a href="http://en.opensuse.org/Tumbleweed">Tumbleweed wiki page</a>.</li>
<li>kernel 3.3.0 is in Tumbleweed, and seems to be working well so far.</li>
<li>KDE 4.8 is now in Tumbleweed, be careful if you previously had added
the KDE repo manually to your system, you should now remove it as I
have no idea how well it will interact with this.</li>
<li>Because of the KDE 4.8 update, LibreOffice was dropped from
Tumbleweed.  This is due to build issues with the package, not any
runtime issue that I can determine.  LibreOffice fails to build on
Factory at the moment as well, and a bug is open about this, hopefully
it gets resolved soon.</li>
<li>XFCE has been updated in Tumbleweed to the latest version</li>
<li>vim finally showed up, after a brief breakage that I caused, sorry
about that, all should be good now.</li>
<li>To preempt any questions about a GNOME update in Tumbleweed, I am
looking into it, but it will not happen until it stabilizes in Factory
first.</li>
</ul>

<p>As always, if anyone knows of any packages they wish to see added to
Tumbleweed, please let me know.</p>

<p>Please read the <a href="http://en.opensuse.org/Tumbleweed">wiki page for Tumbleweed</a> if you have any basic questions
about what it is or how to use it.  Any other questions, please ask them
on the <a href="http://lists.opensuse.org/opensuse-factory/">opensuse-factory mailing list</a>.</p>

</p>

<p align="right">
posted Mon, 26 Mar 2012 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<p>
<a name="cascade_cement">
<!--<a href="http://www.kroah.com/log/2012/03/26#cascade_cement">-->
<a href="http://www.kroah.com/log/greg/cascade_cement.html">
<div class="date">Cascade Cement, March 2012</div>
</a>
</a>
<div class="blogbody">
<p><iframe src="http://player.vimeo.com/video/38103169?title=0&amp;byline=0&amp;portrait=0" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p><a href="http://vimeo.com/38103169">Snowboarding in Cacsade Cement, March 2012</a> from <a href="http://vimeo.com/gregkh">Greg KH</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p>

</p>

<p align="right">
posted Mon, 26 Mar 2012 in
[<a href="http://www.kroah.com/log/greg">/greg</a>] 
</div>
</p>

<!--<span class="dateheader">Thu, 08 Mar 2012</span>-->
<p>
<a name="2.6.32-stable">
<!--<a href="http://www.kroah.com/log/2012/03/08#2.6.32-stable">-->
<a href="http://www.kroah.com/log/linux/2.6.32-stable.html">
<div class="date">The 2.6.32 Linux kernel</div>
</a>
</a>
<div class="blogbody">
<p>Last week I <a href="https://lkml.org/lkml/2012/3/4/58">released the 2.6.32.58 kernel</a>
and said it would be the last one of this series that I was releasing.
Given that this was one of the most successful kernel series out there,
by number of users, I figured it was worth a brief history of how this
came to be, and what I have learned from it.</p>

<h2>Stable kernel releases</h2>

<p>The first stable kernel release, under the "new" model of development,
happened with the 2.6.11.1 release, way back on March 4, 2005, almost 7
years ago to today day.  Since then, the stable series has been very
successfully released for every kernel that Linus releases, following
the rules outlined in the file <a href="http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=blob;f=Documentation/stable_kernel_rules.txt">Documentation/stable _ kernel _ rules.txt</a>
in the kernel tree.</p>

<p>For more details about how the stable kernel series came to be about,
and how it all works, see the <a href="https://github.com/gregkh/stable-presentation">presentation I gave a few years ago at the
Tokyo LinuxCon conference, 2010</a>.</p>

<p>Originally both me and Chris Wright started releasing the stable
kernels, but a few years back, Chris retired from this, and it's been
just me ever since.</p>

<p>One important part of the stable releases was the idea of "throw it on
the floor" when Linus would release a new kernel.  This worked really
well for the community users of the stable kernel, but how about the
"enterprise" Linux distros?</p>

<h2>Enterprise Kernels</h2>

<p>My day job at the time was at Novell/SUSE, and we were about to release
a product based on the 2.6.16 kernel, SLE10.  As engineers, we were
staring down the long hallway of pain we were going to have to endure in
order to maintain this specific kernel version for the next 5-7 years
for our customers.  A large part of maintaining an enterprise kernel is
digging through the upstream kernel.org bugfixes and backporting them to
the kernel where needed.  As this was essentially the same thing that I
was already doing as part of my upstream stable kernel work, and I had
all of the scripts and workflow already created, I decided to try to see
how well I could maintain the 2.6.16 kernel for a longer period of time
than just the 2-3 months I currently was.</p>

<p>So, with the 2.6.16.1 kernel release, done on March 27, 2006, I started
the 2.6.16 kernel series that would go on to live longer than any kernel
release I had ever managed.  In the end, I put up with that kernel for
855 days, longer than I had ever imagined possible.</p>

<p>I don't remember if I publicly announced this anywhere, but as time
went on, I just kept the 2.6.16 kernel alive, backporting patches to it,
and doing releases.  This base on which to do the SLE10 releases
proved invaluable to me and to the users of the SLE10 product.  They
gained a lot more bugfixes than we had ever found previously, and it
made managing the kernel easier in that we now had a base that was
"known good" to constantly build upon.  To me, this experiment paid off
very well, and others noticed, with community users of the 2.6.16 kernel
relying on it for their systems as well, for they too wanted a longterm
kernel for some machines that could be supported by the community.</p>

<p>Over time, I noticed that as the kernel.org releases moved on, the
amount of patches that actually applied to the older kernel dropped off
more and more, with a steep drop-off somewhere around 2 years.</p>

<p>The work that went into keeping this kernel alive, and the experience
gained from keeping it working for such a long time for enterprise
customers, made me write up a proposal about <a href="http://www.kroah.com/log/linux/enterprise_kernel_future.html">The Future of Enterprise
Linux
Kernels</a>
in June of 2007.  Also, at the same time, I gave a talk at the Linux
Kernel summit (I think it was that year) about this same topic.  I
pushed hard at that meeting, saying something like "Living at one kernel
version for the lifetime of an enterprise Linux release is wrong."</p>

<p>Despite my goal of getting rid of enterprise Linux distro kernels
sticking at a single release, my job went on, and work started at Novell
to plan for the SLE11 SP1 release.</p>

<h2>The Cabal meets in secret</h2>

<p>The kernel developer community is a very tight-knit one.  Despite
working for companies that compete with each other, we work together
daily through email, make fun of each other on IRC, and drink beer
together in different cities around the world every few months at
various conferences.</p>

<p>During a few of these meetings, in mid to late 2009, the kernel
developers working for all of the various distros quickly figured out
that the timeline for the next major releases of a number of products
appeared to be lining up to happen all near the same timeframe.
Because of the success of the 2.6.16 kernel, and how it worked to
provide a solid base for a distro to work off of for a long time, we all
agreed, informally, to push for a specific kernel release within our
communities/companies that I would then maintain in the kernel.org
community in the same way I had done for the 2.6.16 kernel release.</p>

<p>We all drifted back to our companies, and planted the seeds that maybe
something like the 2.6.32 kernel would be a nice one to do our product
on.  This planting worked so well, I had to refrain from fits of
laughter in one meeting where a project manager got up and said, "We
decided that the 2.6.32 kernel would be the best for our product, what
does engineering think about this?"</p>

<p>This successfully cumulated in the release of SLE11 SP1, Debian
"Squeeze", RHEL 6, Oracle Linux 6, and Ubuntu 10.4 LTS, all based on the
2.6.32 kernel.</p>

<p>Hacking the business models of these different and competing groups, to
coordinate on this specific kernel, was one of the (previously) unsung
successes of how the community really can achieve remarkable things if
they decide to do it.</p>

<p>We did it, now to get down to work keeping this kernel alive.</p>

<h2>Success is almost the death of us</h2>

<p>Because it was a widespread "secret" that the 2.6.32 kernel was going to
be the base of all of these different enterprise releases, a lot of
development groups all started rushing to complete things in time for
this kernel release.  In the end, when 2.6.32 was released on December
2, 2009, it was the third largest kernel ever developed, by number of
changes, with 10,998 of them resulting in the rate of 5.46 patches per
hour being applied to it over its release cycle (2.6.29 and 2.6.30 had
beaten it with 11,718 and 11,989 patches respectively.)</p>

<p>Because of this fixed deadline, it seemed that a number of areas of the
kernel were a bit more "unstable" than normal, but the release and
testing process of the enterprise distros soon shook all of that mess
out by the time they were finally released a number of months later.
The worries that we had chosen wrong and rushed things, was now gone.</p>

<h2>How long does it live?</h2>

<p>With the 2.6.32 kernel being the base of these longterm enterprise
distros, it was originally guessed that it would be hanging around for
many many years to come.  But, my old argument about how moving a kernel
forward for an enterprise distro finally sunk in for 2 of the 3 major
players.  Both Oracle Linux and SLES 11, in their latest releases these
few months, have moved to the 3.0 kernel as the base of them, despite
leaving almost all other parts of the distro alone.  They did this to
take advantage of the better support for hardware, newer features, newer
filesystems, and the hundreds of thousands of different changes that has
happened in the kernel.org releases since way back in 2009.</p>

<p>Debian is planning on their next stable release, and it will be on a
newer kernel, and Ubuntu of course has long moved off of the
2.6.32-based kernel for their (monthly?) releases.</p>

<p>So, with the big users of the 2.6.32 kernel moving on, I've decided to
no longer support the 2.6.32 kernel.  That's not to say it's going to be
dead now.  The ever capable Willy Tarreau (the 2.4 kernel maintainer)
is going to be keeping it alive, slowly, with a very reduced release
schedule as time sees fit.</p>

<h2>What about RHEL?</h2>

<p>Yes, I know, what about RHEL?  It turned out that Red Hat wasn't
interested in taking advantage of the stable kernel releases of the
2.6.32 kernel that I made.  They have their reasons, and they are valid,
I'm not trying to say they aren't, but it turned out that these releases
I did really didn't provide them much value from their normal operation
of how they maintain their kernel.  They are sticking with the 2.6.32
kernel for their RHEL 6 product for the near future as far as I can
tell, and it works quite well for them and their customers, with one of
the largest installed base of any distro out there.  I think they pick
and choose pieces of the 2.6.32-stable releases as needed, but due to
them only releasing a large "one giant patch" for their kernel package,
it's a bit hard to tell what they are really doing there.</p>

<h2>The numbers</h2>

<p>So, how did the 2.6.32 kernel stack up?</p>

<p>It lived (in my hands) for 823 days (only the 2.6.16 kernel lived longer
at 855 days).  It ended up containing 3,349 patches that matched up with
patches in Linus's kernel tree, the most of any stable kernel release by
far (2.6.16 only had 991 patches, the next closest was 2.6.27 with 1,596
patches, 3.0 already has 1448 patches after 133 days, so it might end up
being the largest eventually.)</p>

<p>The 2.6.32 kernel was the basis of all of the enterprise distros of the
time, still running, and will still supported by the major enterprise
Linux vendors for many years in the future, so it will live on.</p>

<h2>The future</h2>

<p>The lessons learned in maintaining the 2.6.32 kernel have cumulated in
the proposal I made last year for the <a href="http://www.kroah.com/log/linux/longterm-proposal-08-2011.html">longterm kernel</a>.</p>

<p>With the proposed longterm kernel releases being chosen once a year,
it's obvious that I'm not giving up on the model of maintaining specific
kernel versions for longer than a few months.  But the Linux user and
developer community has spread way beyond the enterprise Linux
distributions over the past few years.  They are no longer the primary
consumer of the kernel, and it's obvious that the embedded market also
needs this type of support.  Because of that, I'm working with the <a href="http://ltsi.linuxfoundation.org">LTSI
project</a>, to provide a base that a
wider range of distros and products can base themselves on.</p>

<p>Will we ever see all of the major distros ever end up basing themselves
on the same kernel version?  The odds are now less than before, given
their shifting release cycles (some faster, some slower than before),
and the move forward to newer kernel releases instead of trying to patch
together a single kernel for many many years, a move I strongly support.</p>

<p>But, you never know.  If you see a group of kernel developers sitting in
the corner at a conference, laughing and drinking beer, perhaps they are
really plotting how to convince their managers that the idea was really
theirs on what kernel they should be picking for the next product...</p>

<h2>Thanks</h2>

<p>I would personally like to thank the Debian kernel developers,
specifically Ben Hutchings, Maximilian Attems, Dann Frazier, Bastian
Blank, and Moritz Muehlenhoff.  They went above and beyond what any
"normal" developer would have done, ferreting patches out of the
kernel.org releases and the different vendor kernels and bug tracking
systems, backporting them to the 2.6.32 kernel, testing, and then
forwarding them on to me.  Their dedication to their user community is
amazing for such a "volunteer" group of developers.</p>

<p>I firmly believe that without their help, the 2.6.32 kernel would not
have been the success that it was.  The users of Red Hat and SuSE
products owe them a great debt.</p>

<p>Buy them a beer the next time you see them, they more than deserve it.</p>

</p>

<p align="right">
posted Thu, 08 Mar 2012 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<!--<span class="dateheader">Mon, 20 Feb 2012</span>-->
<p>
<a name="what_greg_does">
<!--<a href="http://www.kroah.com/log/2012/02/20#what_greg_does">-->
<a href="http://www.kroah.com/log/linux/what_greg_does.html">
<div class="date">What Greg Does</div>
</a>
</a>
<div class="blogbody">
<p>With my recent <a href="http://www.linuxfoundation.org/news-media/announcements/2012/01/leading-kernel-maintainer-greg-kroah-hartman-joins-linux-foundation">job change</a>, I'm starting to run into a bunch of
people asking "What exactly are you going to be doing now?"</p>

<p>I've tried responding by describing the kernel related stuff I've been
doing for the past years, and it turns out that a lot of people didn't
even realize I was doing that.</p>

<p>So, here's a short list of some of the things that I'm going to be doing
at my new job, and most importantly, how you can track what I do yourself,
so that I never have to write a status report again...</p>

<h2>Stable kernel releases</h2>

<p>I've been releasing the Linux kernel stable releases since way back when
they first started up, in mid 2005.  Early on, the most excellent kernel
developer Chris Wright helped out with this task, but for the past few
years, I've been doing this on my own.</p>

<p>These releases take the last kernel released by Linus and add any needed
bugfixes and other related patches that have gone into Linus's
development tree, and package it all up in a format that users can use
themselves during the 2-3 month development cycle time while the kernel
developers are madly working on creating the next kernel release.</p>

<p>For a description of what entails a change that is acceptable into the
stable kernel releases, and how to get a patch accepted, please see the
file <a href="http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=blob;f=Documentation/stable_kernel_rules.txt">Documentation/stable _ kernel _ rules.txt</a> in the
kernel source tree.</p>

<p>Every year I pick a specific kernel version and declare that as
"longterm".  That kernel gets support from me for bugfixes and related
things for two years before it is gracefully retired to a more leisurely
release cycle by the capable extra-extra longterm maintainer.  For
details on how the longterm kernel works, and how it is picked, see
<a href="http://www.kroah.com/log/linux/longterm-proposal-08-2011.html">this older post I wrote on the topic</a>.</p>

<p>If you want to be notified of when these kernels are released, you can
do one of the following:</p>

<ul>
<li>read <a href="http://lwn.net">lwn.net</a>, they post the announcements mere hours after they
happen.  They also post lots of other wonderful things, if you aren't
reading this site already, you are missing out.</li>
<li>subscribe to the <a href="http://vger.kernel.org/vger-lists.html#linux-kernel">linux-kernel</a> or <a href="http://vger.kernel.org/vger-lists.html#stable">stable</a> mailing lists.  Note, you will
get a lot of other traffic, but it's all good, you wanted to know what
was going on in Linux kernel development directly from the developers
themselves, right?</li>
<li>subscribe to <a href="http://twitter.com/#!/gregkh">my twitter feed</a>.  You might get other random
blatherings there, but I do post the announcements to it.</li>
<li>watch the <a href="https://plus.google.com/u/0/109995262342451767357">Linux G+</a> feed, the releases are all announced there.</li>
<li>subscribe to the google calender feeds of the kernel releases.  This
is maintained by the talented Tsugikazu Shibata (high powered
executive by day, Linux kernel developer by night) and can be found
<a href="https://www.google.com/calendar/ical/linux.release.stable%40gmail.com/public/basic.ics">here</a> for the stable kernel releases, <a href="https://www.google.com/calendar/ical/linux.release.history%40gmail.com/public/basic.ics">here</a>
for the main Linux kernel releases, and <a href="https://www.google.com/calendar/ical/linux.release.candidate%40gmail.com/public/basic.ics">here</a> for the kernel
development releases.</li>
</ul>

<h2>Kernel subsystem maintainer</h2>

<p>When I'm not releasing stable kernels, I also maintain a number of
different kernel subsystems.  These entail USB, driver core, staging,
tty, and a variety of other bits of the kernel.  Being a maintainer
means you read patches from submitters, handle questions from both
developers and users about things related to the subsystem (usually bug
reports).  If a patch looks acceptable, you test it if possible, and
apply it to the relevant git tree and push it publicly, and notify the
author that it was accepted.  Every weekday, these git trees get merged
together in the linux-next release, and inevitably, problems are
reported and it's up to the maintainer to fix them when they affect
their portion of the kernel.</p>

<p>If you are curious as to exactly what portions of the kernel I maintain,
look at the <a href="http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=blob;f=MAINTAINERS">MAINTAINERS</a> file in the kernel source tree
and search for my name.  Those entries will show you exactly where the
git tree for the subsystem lives, as well as the proper mailing list to
contact if you have questions in those areas.</p>

<p>If you want to follow the development done in these various areas, and
what patches I apply, you can subscribe to the RSS feed of the
individual git trees listed in the MAINTAINERS file, or you can follow
along on the various different mailing lists.</p>

<h2>Kernel development</h2>

<p>When not releasing kernels or reviewing patches from others, I
occasionally get time to fix bugs, rework existing code to solve
problems or extend it in various ways, or even rarer, write a new driver
for some random hardware device.  This is one area that I should be
doing more of now that I have extra time available.</p>

<p>Right now I'm working on a driver for a USB to serial device that Linux
doesn't support, and I have some ideas for how portions of the driver
core can be reworked to handle some areas better (most of that has been
suggested by Kay years ago, I really should get around to implementing
them...)  I also have some ideas on cleaning up some cruftier portions
of the kernel that haven't seen any love for many years, but that's more
of a long-term goal, no specifics yet.</p>

<p>If you want to follow along with this development, just watch the main
kernel tree for commits by me.  That can be done by either subscribing
to the rss feed for the kernel tree, or just using git and doing simple
searches.</p>

<p>I keep my kernel development and maintainership scripts and directory
structure in a <a href="https://github.com/gregkh/gregkh-linux">public github repo</a>, if you are curious
about how this type of thing works.  There's lots of scripts helpfully
named "do.sh" which I really should rename to be a bit more descriptive,
but make sense to me relative to the directory they are located in.</p>

<p>I also have lots of talks, scripts, and other minor projects in my
<a href="https://github.com/gregkh">public github repo</a>, if you are curious as to other
things I work on over time.</p>

<h2>Linux Driver Project</h2>

<p>Despite the <a href="http://www.linuxdriverproject.org/foswiki/bin/view">creaky web page</a>, the Linux Driver project is
continuing on quite well.  We have written a number of new drivers now
included in the main kernel tree, as well as maintaining the staging
portion of the kernel.  I'll be working on revamping the web site to
make it a bit more obvious as to what is going on here, but again, the
best way to follow this work is to watch <a href="http://driverdev.linuxdriverproject.org/mailman/listinfo/devel">the mailing list</a>.</p>

<h2>LTSI kernel maintainership</h2>

<p>As has been announced in various places, the LTSI project (Long Term
Support Initiative) has started up with the goal to provide a kernel
that the consumer electronic companies can use to help reduce their
maintenance burden, and to provide a common area where they can learn how
to get involved in upstream kernel development.</p>

<p>I'm helping in setting the <a href="http://git.linuxfoundation.org/?p=ltsi-kernel.git;a=summary">kernel tree</a> for that project
up, and getting some of the procedures and processes in place for it to
succeed in the long run.  For now, until it really gets up and going,
I'm also going to be maintaining the tree myself, handling the patches
and working on the support scripts to make it easier to develop using
it.  If you want to track this work, watch the kernel tree, or join the
<a href="https://lists.linuxfoundation.org/mailman/listinfo/ltsi-dev">public mailing list</a>.</p>

<p>I'm also talking with lots of different companies that create chips used
in consumer devices that have traditionally been out of the main kernel
tree, and with others that are active upstream developers, to try to get
them all working better together.  I'm also working with the Yocto
project to see how the two projects can work together in sharing their
kernel needs.</p>

<p>To follow the development of this kernel, you can subscribe to the
mailing list, read the archives, or just watch the git tree.</p>

<h2>Distribution work</h2>

<p>I'm still going to continue my maintenance of the <a href="http://en.opensuse.org/Portal:Tumbleweed">openSUSE
Tumbleweed</a> distro, as I've come to rely on it, and it
really takes almost no time at all to keep up and working properly.  To
follow along with any Tumbleweed questions/concerns, please read the
openSUSE-Factory mailing list.  The scripts used to maintain the
Tumbleweed distro, and the list of packages in it, can be seen, and
watched, in the <a href="https://github.com/gregkh/tumbleweed">tumbleweed github repo</a>.</p>

<p>I'm also going to continue to remain a <a href="http://www.gentoo.org/">Gentoo developer</a>, and
will have time to do more package maintenance there, which I have not
had the opportunity over the past few years.</p>

<p>Both of these are distros that I use every day on my development systems
and my servers, and are great community-based distributions.</p>

<h2>Travel</h2>

<blockquote>
  <p>"You traveled last year as much as people think you do."
              -- my wife</p>
</blockquote>

<p>As usual, I'll be attending all of the various <a href="https://events.linuxfoundation.org/">Linux Foundation
events</a> held all around the world, as well as other different
conferences that I'm invited to and can find time to get to.  Odds are
I'll also be traveling to different companies to work with their kernel
developers on how to get them to integrate better with the upstream
kernel community, or how the LTSI kernel can help them out.</p>

<p>So once again, my frequent flier miles status will probably not be
downgraded this year, much to my very patient family's despair.</p>

<h2>Is that all?</h2>

<p>So, hopefully that explains a bit of what I'll be doing in the near
future for the upcoming years.  Needless to say, I'm thrilled to be
working for the Linux Foundation and that they are supporting me in all
of this.  If there's anything that anyone is thinking I should be doing
but seem not to be, please <a href="mailto:gregkh@linuxfoundation.org">let me know</a>.  I want to make Linux
succeed and thrive, and whatever I can do to help that out, I will.</p>

</p>

<p align="right">
posted Mon, 20 Feb 2012 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<!--<span class="dateheader">Tue, 31 Jan 2012</span>-->
<p>
<a name="2012_01_31">
<!--<a href="http://www.kroah.com/log/2012/01/31#2012_01_31">-->
<a href="http://www.kroah.com/log/diary/2012_01_31.html">
<div class="date">Time to update your email address book</div>
</a>
</a>
<div class="blogbody">
<p><tt>
<a href="https://lkml.org/lkml/2012/1/31/505">sed -i 's/gregkh@suse.de/gregkh@linuxfoundation.org/g' .addressbook</a>
</tt></p>

</p>

<p align="right">
posted Tue, 31 Jan 2012 in
[<a href="http://www.kroah.com/log/diary">/diary</a>] 
</div>
</p>

<!--<span class="dateheader">Tue, 10 Jan 2012</span>-->
<p>
<a name="stable-releases-01-2012">
<!--<a href="http://www.kroah.com/log/2012/01/10#stable-releases-01-2012">-->
<a href="http://www.kroah.com/log/linux/stable-releases-01-2012.html">
<div class="date">Stable kernel release candidates</div>
</a>
</a>
<div class="blogbody">
<p>I thought it would be easier to do a round of stable kernel releases in
the middle of the larger kernel merge window, to prevent the next round
from being so big (given that there are a lot of patches usually
applying during the -rc1 merge window cycle).</p>

<p>So, I've now done:</p>

<ul>
<li><a href="https://lkml.org/lkml/2012/1/10/301">Linux 2.6.32.54-rc1</a> release</li>
<li><a href="https://lkml.org/lkml/2012/1/10/346">Linux 3.0.17-rc1</a> release</li>
<li><a href="https://lkml.org/lkml/2012/1/10/348">Linux 3.1.9-rc1</a> release</li>
<li><a href="https://lkml.org/lkml/2012/1/10/347">Linux 3.2.1-rc1</a> release</li>
</ul>

<p>Please go test and let me know if there are any problems with any of
these kernels.  If I've missed any patches that you feel should be in
them, also please let me know.</p>

<p>Note, this is most likely going to be the <b>LAST</b> 3.1.y kernel
release, so please move off to the 3.2 kernel at this point in time.
Maintaining so many different kernel branches all at once is not
trivial, and I want to minimize it if at all possible.</p>

</p>

<p align="right">
posted Tue, 10 Jan 2012 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<!--<span class="dateheader">Mon, 09 Jan 2012</span>-->
<p>
<a name="stable-status-01-2012">
<!--<a href="http://www.kroah.com/log/2012/01/09#stable-status-01-2012">-->
<a href="http://www.kroah.com/log/linux/stable-status-01-2012.html">
<div class="date">Stable kernel tree status, January 9, 2012</div>
</a>
</a>
<div class="blogbody">
<p>As 3.2 is now out, here's a note as to the current status of the
different stable/longterm kernel trees.</p>

<p>First off, please everyone remember to mark any patch that you want to
have applied to the stable kernel trees with a simple:</p>

<pre><code>Cc: stable &lt;stable@vger.kernel.org&gt;
</code></pre>

<p>marking in the Signed-off-by: area.  Once the patch hits Linus's tree, I
will automatically be notified of it and it will be applied if possible.
If it does not applied, you will be notified of that.</p>

<p>Note that the address is stable@vger.kernel.org, not the older address
that used to be used before October of 2011.</p>

<p>At this time, all stable and longterm kernel trees are being maintained
in one big git tree, located at:</p>

<pre><code>git.kernel.org:/pub/scm/linux/kernel/git/stable/linux-stable.git
</code></pre>

<p>There are different branches for every different major kernel version.</p>

<p>Here's the different active kernel versions that I am maintaining at the moment:</p>

<ul>
<li>3.2.y - this will be maintained until 3.3 comes out</li>
<li>3.1.y - there will be only one, maybe two, more releases of this tree</li>
<li>3.0.y - this is the new "longterm" kernel release, it will be
 maintained for 2 years at the minimum by me.</li>
<li>2.6.32.y - this is the previous "longterm" kernel release.  It is
    approaching it's end-of-life, and I think I only have
    another month or so doing releases of this.  After I am
    finished with it, it might be picked up by someone else, but
    I'm not going to promise anything.</li>
</ul>

<p>All other longterm kernels are being maintained in various forms
(usually quite sporadically, if at all), by other people, and I can not
speak for their lifetime at all, that is up to those individuals.</p>

<p>If anyone has any questions about any of this, please
<a href="mailto:greg@kroah.com">let me know</a>.</p>

</p>

<p align="right">
posted Mon, 09 Jan 2012 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<!--<span class="dateheader">Sun, 14 Aug 2011</span>-->
<p>
<a name="longterm-proposal-08-2011">
<!--<a href="http://www.kroah.com/log/2011/08/14#longterm-proposal-08-2011">-->
<a href="http://www.kroah.com/log/linux/longterm-proposal-08-2011.html">
<div class="date">Future of the -longterm kernel releases.</div>
</a>
</a>
<div class="blogbody">
<h1>tl;dr;</h1>

<ul>
<li>-stable kernel releases stay the same</li>
<li>this proposal is how we pick the -longterm releases</li>
<li>-longterm kernels will be picked every year, and maintained for 2 years before being dropped.</li>
<li>the same Documentation/stable<em>kernel</em>rules.txt will apply for -longterm kernels, as before.</li>
</ul>

<h1>History:</h1>

<p>2.6.16 became a "longterm" kernel because my day job (at SUSE) picked
the 2.6.16 kernel for its "enterprise" release and it made things a lot
easier for me to keep working at applying bugfixes and other stable
patches to it to make my job simpler (applying a known-good bunch of
patches in one stable update was easier than a set of smaller patches
that were only tested by a smaller group of people.)</p>

<p>Seeing that this worked well, a cabal of developers got together at a
few different Linux conferences and determined that based on their
future distro release cycles, we could all aim for standardizing on the
2.6.32 kernel, saving us all time and energy in the long run.  We turned
around and planted the proper seeds within the different organizations
and low-and-behold, project managers figured that this was their idea
and sold it to the rest of the groups and made it happen.  Right now all
of the major "enterprise" and "stable" distro releases are based on the
2.6.32 kernel, making this trial a huge success.</p>

<p>Last year, two different community members (Andi and Paul) asked me
if they could maintain the 2.6.34 and 2.6.35 kernels as -longterm kernel
releases as their companies needed this type of support.  I agreed, and
they have done a great job at this.</p>

<p>Andi reports that the 2.6.35 kernel is being used by a number of
different distros, but they will be phased out as their support lifetime
expires.  There are also a number of embedded users of the kernel as
well as some individual ones.  So that -longterm kernel is having a lot
of benefit for a wide range of users.</p>

<h1>Today:</h1>

<p>Now that 2.6.32 is over a year and a half, and the enterprise distros
are off doing their thing with their multi-year upgrade cycles, there's
no real need from the distros for a new longterm kernel release.  But it
turns out that the distros are not the only user of the kernel, other
groups and companies have been approaching me over the past year, asking
how they could pick the next longterm kernel, or what the process is in
determining this.</p>

<p>To keep this all out in the open, let's figure out what to do here.
Consumer devices have a 1-2 year lifespan, and want and need the
experience of the kernel community maintaining their "base" kernel for
them.  There is no real "enterprise" embedded distro out there from what
I can see.  montaVista and WindRiver have some offerings in this area, but
they are not that widely used and are usually more "deep embedded".
There's also talk that the CELF group and Linaro are wanting to do
something on a "longterm" basis, and are fishing around for how to
properly handle this with the community to share the workload.  Android
also is another huge player here, upgrading their kernel every major
release, and they could use the support of a longterm kernel as well.</p>

<h1>Proposal:</h1>

<p>Here's a first cut at a proposal, let me know if you like it, hate it,
would work for you and your company, or not at all:</p>

<ul>
<li>a new -longterm kernel is picked every year.</li>
<li>a -longterm kernel is maintained for 2 years and then dropped.</li>
<li>-stable kernels keep the same schedule that they have been (dropping
the last one after a new release happens.)  These releases are best
for products that require new hardware updates (desktop distros,
community distros, fast-moving embedded distros (like Yocto)).</li>
<li>the normal -stable rules apply to these -longterm kernels as described
in Documentation/stable<em>kernel</em>rules.txt</li>
</ul>

<p>This means that there are 2 -longterm kernels being maintained at the
same time, and one -stable kernel.  I'm volunteering to do this work, as
it's pretty much what I'm doing today anyway, and I have all of the
scripts and workflow down.</p>

<h1>Public Notifications:</h1>

<p>The current kernel.org site doesn't properly show what is and is not
being maintained as a -stable and -longterm kernel.  I have a proposal
for how to fix this involving 'git notes', I just need to sit down and
do the work with the kernel.org admins to get this running properly.</p>

<p>Thoughts?</p>

<p>Feel free to comment on the <a href="https://plus.google.com/111049168280159033135/posts/VyWdYvHnAS2">google+</a> thread about this, or on the <a href="https://lkml.org/lkml/2011/8/15/5">lkml</a> thread.</p>

</p>

<p align="right">
posted Sun, 14 Aug 2011 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<!--<span class="dateheader">Mon, 08 Aug 2011</span>-->
<p>
<a name="maintainer-06">
<!--<a href="http://www.kroah.com/log/2011/08/08#maintainer-06">-->
<a href="http://www.kroah.com/log/linux/maintainer-06.html">
<div class="date">How to piss off a Linux kernel subsystem maintainer - part 6</div>
</a>
</a>
<div class="blogbody">
<p>Sixth in a long series of complaints...  See <a href="http://www.kroah.com/log/linux/maintainer.html">part 1</a> and 
<a href="http://www.kroah.com/log/linux/maintainer-02.html">part 2</a> and <a href="http://www.kroah.com/log/linux/maintainer-03.html">part 3</a> and <a href="http://www.kroah.com/log/linux/maintainer-04.html">part 4</a> and <a href="http://www.kroah.com/log/linux/maintainer-05.html">part 5</a> for previous atrocities.</p>

<p>There's nothing like waking up and receiving in your inbox, a few scant
<b>hours</b> after the merge window has opened up again, a plea for why
you haven't already reviewed and applied all 117+ patches that the
author sent to you a few weeks ago, back when they well knew you could
not apply them due to the merge window being closed.</p>

<p>Oh, and to top it all off, as the message was sent in HTML format, it
didn't hit the mailing lists, I was the only one who received it.
Because of that, I figured it was better if I just ignored it as well,
just like the <a href="http://vger.kernel.org/">vger.kernel.org</a> filters did.</p>

<p>I think I'll just ignore this whole set of patches until after
<a href="http://events.linuxfoundation.org/events/linuxcon/">LinuxCon Vancouver</a> which should give me enough time to cool off.</p>

<p>This message brought to you by your favorite convicted monopolist.</p>

</p>

<p align="right">
posted Mon, 08 Aug 2011 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<!--<span class="dateheader">Tue, 24 May 2011</span>-->
<p>
<a name="lazyweb_python_device">
<!--<a href="http://www.kroah.com/log/2011/05/24#lazyweb_python_device">-->
<a href="http://www.kroah.com/log/linux/lazyweb_python_device.html">
<div class="date">Two lazyweb requests</div>
</a>
</a>
<div class="blogbody">
<p>I have a <a href="http://www.kernel.org/pub/linux/kernel/people/gregkh/gregkh-2.6/scripts/guess-charset">python script</a> that I run all the time as part of my
process for emailing out "your patch has been accepted" messages when I
accept a Linux kernel patch into one of the many different development
trees I maintain. This script's goal is to merely determine the
character encoding that the email needs to be sent in, either "UTF-8" or
"ISO-8859-1" or "ANSI_X3.4-1968". It's really simple which is great, but
it is slow when fed a file of any real length.</p>

<p>For example, the Linux kernel Makefile takes almost 2 seconds to run
through this file, even if the file is in the filesytem cache.</p>

<p>The script was written for me by someone else who was tired of getting
emails from me in the wrong encoding, and I greatly appreciate it, but
they seem to have disappeared, and my python-foo is quite limited these
days.</p>

<p>So anyone wanting to speed this up for me, or rewrite it in perl so I
can maintain it over time myself (while also speeding it up) would be
greatly appreciated.</p>

<hr />

<p>I'm a Google Summer of Code mentor for a <a href="http://www.google-melange.com/gsoc/project/google/gsoc2011/zdevai/42001">project</a> to port
Linux to a specific system on a chip that happens to be in a number of
older game platforms.  <a href="http://www.dealextreme.com/details.dx/sku.41936">Here's one of these devices</a>.  I'm
going to be in Taipei and Tokyo over the next few weeks, and it would be
great if I could pick up one of these myself to help in the debugging
effort of this project.  Does anyone know of anywhere in either of those
cities I might be able to get this device?</p>

<p>And yes, I am pretty familiar with Akihabara in Tokyo and the electronic
area in Taipei but I can't recall ever seeing anything like this before
in the stores in those areas, but I probably just wasn't paying
attention.</p>

<p>Any help finding this would also be greatly appreciated.</p>

</p>

<p align="right">
posted Tue, 24 May 2011 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<!--<span class="dateheader">Thu, 19 May 2011</span>-->
<p>
<a name="linuxcon_linus_talk_help">
<!--<a href="http://www.kroah.com/log/2011/05/19#linuxcon_linus_talk_help">-->
<a href="http://www.kroah.com/log/linux/linuxcon_linus_talk_help.html">
<div class="date">Help me come up with good questions for Linus at LinuxCon Japan 2011</div>
</a>
</a>
<div class="blogbody">
<p>My <a href="http://www.kroah.com/log/linux/lf_colab_panel_help.html">previous plea for help</a> worked out very well.  The resulting video of
the talk can be seen <a href="http://video.linux.com/video/1972">here</a>, with one of the highlights being the
phrase, "It is cheaper to work upstream in the kernel" from Dirk Hohndel
who works at Intel.  There's a summary of the talk on <a href="http://lwn.net/">lwn.net</a> over
<a href="http://lwn.net/Articles/437929">here</a> if you don't want to sit through the whole video.</p>

<p>Since I received so many good questions that I worked into the talk last
time, I figured I would try it again.  In a few weeks, I'll be
<a href="http://events.linuxfoundation.org/events/linuxcon-japan/schedule">interviewing Linus Torvalds on stage at the LinuxCon Japan
conference</a>, with the topic naturally being "20 Years of
Linux."</p>

<p>But there's no reason we have to stick with that topic, right?  <a href="mailto:greg@kroah.com?subject=LinuxCon%20Japan%20Linus%20Discussion">Send me
your ideas and questions</a> and I'll do my best to pick through them
and come up with something entertaining enough to fill up a 45 minute
discussion between two boring Linux kernel developers.</p>

</p>

<p align="right">
posted Thu, 19 May 2011 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<!--<span class="dateheader">Fri, 22 Apr 2011</span>-->
<p>
<a name="tumbleweed-status-04-22-2011">
<!--<a href="http://www.kroah.com/log/2011/04/22#tumbleweed-status-04-22-2011">-->
<a href="http://www.kroah.com/log/suse/tumbleweed-status-04-22-2011.html">
<div class="date">openSUSE Tumbleweed status for the week of April 22, 2011</div>
</a>
</a>
<div class="blogbody">
<p>Here's a short note as to the status of some recent activity in the
openSUSE:Tumbleweed repo:</p>

<ul>
<li>the kernel is at the 2.6.38 release level tracking the upstream stable 2.6.38 releases.</li>
<li>lxde (and its sub-packages) was added</li>
<li>calibre was added</li>
<li>other smaller packages were added</li>
<li>KDE update seems stable and working.  It's in the openSUSE:Tumbleweed:KDE repo if anyone wants to test it out now.  I'll be working next few weeks to merge this into the main openSUSE:Tumbleweed repo as my bandwidth allows.</li>
<li>There is a GNOME 3.0 Tumbleweed repo at openSUSE:Tumbleweed:GNOME.  It's properly building right now, but the same caveats remain for the main GNOME 3.0 repo (i.e. network manager issues with KDE, and other minor stuff), so I can't merge it to the main openSUSE:Tumbleweed repo just yet.  I'll wait for these changes to settle down, but if you want, feel free to try out the repo for your GNOME 3.0 systems running Tumbleweed.  I'll keep it up to date as the changes merge into the main GNOME 3.0 repo.</li>
<li>artwork questions were raised with one proposed logo already sent in.  More to come in this area hopefully soon.</li>
<li>There were a few "version downgrades" that happened as the upstream project release number was changed to reflect the basesystem release number correctly.  This will probably continue to happen as this change is propagated throughout the openSUSE build system to fix up these errors by the various developers.  You can safely ignore them when they happen.</li>
</ul>

<p>As always, if anyone knows of any packages they wish to see added to
Tumbleweed, please let me know.</p>

<p>Please read the <a href="http://en.opensuse.org/Tumbleweed">wiki page for Tumbleweed</a> if you have any basic questions
about what it is or how to use it.  Any other questions, please ask them
on the <a href="http://lists.opensuse.org/opensuse-factory/">opensuse-factory mailing list</a>.</p>

</p>

<p align="right">
posted Fri, 22 Apr 2011 in
[<a href="http://www.kroah.com/log/suse">/suse</a>] 
</div>
</p>

<!--<span class="dateheader">Sat, 09 Apr 2011</span>-->
<p>
<a name="tumbleweed-status-04-09-2011">
<!--<a href="http://www.kroah.com/log/2011/04/09#tumbleweed-status-04-09-2011">-->
<a href="http://www.kroah.com/log/suse/tumbleweed-status-04-09-2011.html">
<div class="date">openSUSE Tumbleweed status for the week of April 9, 2011</div>
</a>
</a>
<div class="blogbody">
<p>Here's a short note as to the status of some recent activity in the
openSUSE:Tumbleweed repo:</p>

<ul>
<li>the kernel is at the 2.6.38 release level</li>
<li>a number of multimedia packages and libraries were updated to their Factory level</li>
<li>Banshee 2 is now in the repository</li>
<li>LibreOffice 3.3.2 is in the repository.</li>
<li>I'm considering adding GNOME:3.0 to openSUSE:Tumbleweed when the openSUSE
GNOME developers release it.  It's building in a test repository right now
pretty successfully, but it might be a few more weeks until it seems "ready"
enough.</li>
</ul>

<p>Note, it seems that when <em>any</em> package is added or updated in the
openSUSE:Tumbleweed repository, LibreOffice rebuilds itself.  This can be
annoying for those on bandwidth-challenged network connections, and seems to be
due to the dependency chain that the LibreOffice developers have defined in
their .spec files.  Hopefully this will be resolved for the next major release,
but in the meantime, I'll try to limit library updates in openSUSE:Tumbleweed
to once a week at the most unless security issues require it.</p>

<p>Please read the <a href="http://en.opensuse.org/Tumbleweed">wiki page for Tumbleweed</a> if you have any basic questions
about what it is or how to use it.  Any other questions, please ask them
on the <a href="http://lists.opensuse.org/opensuse-factory/">opensuse-factory mailing list</a>.</p>

</p>

<p align="right">
posted Sat, 09 Apr 2011 in
[<a href="http://www.kroah.com/log/suse">/suse</a>] 
</div>
</p>

<!--<span class="dateheader">Wed, 23 Mar 2011</span>-->
<p>
<a name="android-wakelock-solution">
<!--<a href="http://www.kroah.com/log/2011/03/23#android-wakelock-solution">-->
<a href="http://www.kroah.com/log/linux/android-wakelock-solution.html">
<div class="date">Android kernel wakelock solution</div>
</a>
</a>
<div class="blogbody">
<p>In two separate email threads this week, I have been asked about the
status of the Android wakelock issue that has been described in the
past.  It turns out that people don't realize that the Linux kernel now
supports this type of locking, and has for a few releases now.</p>

<p>Rafael J. Wysocki has merged a solution for this into the kernel and
done the unthinkable, he documented everything!  He wrote an
<a href="http://lwn.net/Articles/416690/">here</a> on lwn.net, and there is a pointer in that article to a
18 page paper describing in great detail the history, proposed solutions
and eventual resolution of the problem.</p>

<p>Astute readers will realize that now there are no barriers for merging
any out-of-tree Android specific kernel drivers.  Send them in, we will
take them!</p>

</p>

<p align="right">
posted Wed, 23 Mar 2011 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<!--<span class="dateheader">Tue, 22 Mar 2011</span>-->
<p>
<a name="lf_colab_panel_help">
<!--<a href="http://www.kroah.com/log/2011/03/22#lf_colab_panel_help">-->
<a href="http://www.kroah.com/log/linux/lf_colab_panel_help.html">
<div class="date">Help make the LF Collab Summit Panel discussion not suck</div>
</a>
</a>
<div class="blogbody">
<p>In a few weeks, I'm leading a <a href="http://events.linuxfoundation.org/events/collaboration-summit/changing-processes">panel discussion at the Linux Foundation
Collaboration Summit about "Hardware Success Stories in the Linux
Ecosystem"</a>.  I'm lucky to have a great set of participants from
a bunch of companies with a wide range of experience with Linux, so it
should be a lot of fun.</p>

<p>Participating are representatives from Intel, Qualcomm, and Texas
Instruments.</p>

<p>I'm working on coming up with some topics to cover, but, to keep things
lively, what do you think would be good questions to ask these
companies?</p>

<p><a href="mailto:greg@kroah.com?subject=LF_Collab%20panel%20topic">Send them to me</a> if you have any ideas.</p>

</p>

<p align="right">
posted Tue, 22 Mar 2011 in
[<a href="http://www.kroah.com/log/linux">/linux</a>] 
</div>
</p>

<br />

  </td>

<!--  <td bgcolor="#dddddd"><nobr>&nbsp; &nbsp; </nobr>-->
<td width="3%" valign="top">
<nobr>&nbsp; &nbsp; </nobr>
</td>
<td width="10%" valign="top" align="right">

<br>
<br>
<br>
<br>

<a class="blogbody2" href="/linux/">My Linux Stuff</a>
<br>
<br>
<br>

<a class="button" href="http://www.kroah.com/log/index.rss">RSS</a>&nbsp; &nbsp;



 </td>

<td width="2%" valign="top">
<nobr>&nbsp; &nbsp; </nobr>
</td>
 <tr>

  <td colspan="6" bgcolor="#000000" height="1"></td> 

 </tr>

</table>

</body>

</html>

