<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The Linux Foundation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE 6]>
<script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/sites/www.linuxfoundation.org/themes/opensourcery/suckerfish.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/sites/www.linuxfoundation.org/themes/opensourcery/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Linux Foundation Blogs" href="/news-media/blogs/browse/rss.xml" />
<meta name="keywords" content="Linux,Linux Foundation,Open Source,GNU,GPL,GNU/Linux,GNU Linux,Linux.com Email,Linux.com,Linux Foundation Membership,Support Linux,Linux Trademark,Linux Training,Linux Credit Card,Linux Membership,Learn Linux" />
<meta name="description" content="The Linux Foundation is a non-profit consortium dedicated to fostering the growth of Linux, and promoting standardization and technical collaboration of Open Source Linux" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.linuxfoundation.org/sites/main/files/ctools/css/15b57a345477c918bb9ee90b7341d431.css?2" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.linuxfoundation.org/sites/main/files/css/css_fe7bf15aa08a142ae3cda279b769ef18.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.linuxfoundation.org/sites/main/files/css/css_bfff82959d44a4d5f0b5d19d35b8db94.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.linuxfoundation.org/sites/main/files/css/css_f8ca5b1152008e14c1c262a04fffaf8e.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.org/themes/opensourcery/ie.css?2" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.org/themes/opensourcery/ie7.css?2" />
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.linuxfoundation.org/themes/opensourcery/ie6.css?2" />
<![endif]-->
  <script type="text/javascript" src="http://www.linuxfoundation.org/sites/main/files/js/js_3c264f6878e9e0bae245621fa34b6497.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	piAId = '7342';
	piCId = '6861';
	
	(function() {
		function async_load(){
			var s = document.createElement('script'); s.type = 'text/javascript';
			s.src = ('https:' == document.location.protocol ? 'https://pi' :
'http://cdn') + '.pardot.com/pd.js';
			var c = document.getElementsByTagName('script')[0];
c.parentNode.insertBefore(s, c);
		}
		if(window.attachEvent) { window.attachEvent('onload', async_load); }
		else { window.addEventListener('load', async_load, false); }
	})();

//--><!]]>
</script>

  <script type="text/javascript"> </script>
</head>
<body class="front not-logged-in page-home one-sidebar sidebar-right linux-foundation">

  <div id="page"><div id="page-inner">

    <a name="navigation-top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
        <div id="header"><div id="header-inner" class="clear-block">
      <div class="item-list"><ul id="lf-more-container"><li class="first"><a href="http://www.linuxfoundation.org" title="Linux Foundation - US"><img src="/sites/all/modules/custom/lf_more/flag_us.gif" border="0" /></a></li>
<li><a href="http://www.linuxfoundation.jp" title="Linux Foundation - Japan"><img src="/sites/all/modules/custom/lf_more/flag_jp.gif" border="0" /></a></li>
<li><a href="http://es.linuxfoundation.org" title="Linux Foundation - España"><img src="/sites/all/modules/custom/lf_more/flag_es.gif" border="0" /></a></li>
<li><a href="http://www.linux.com">Linux.com</a></li>
<li><a href="http://events.linuxfoundation.org">Events</a></li>
<li class="last"><a href="http://video.linux.com">Video</a></li>
</ul></div>	   	  	<div style="height:30px; width: 310px; float:right; margin-right: -320px; margin-top: 30px;"><div id="block-search-0" class="block block-search region-odd odd region-count-1 count-11"><div class="block-inner">

  
  <div class="content">
    <form action="http://go.linuxfoundation.org/s/6342/108f5b77ca48c11da3e2a44ce53b144d"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" onblur="if (this.value == &#039;&#039;) {this.value = &#039;&#039;;}" onfocus="if (this.value == &#039;&#039;) {this.value = &#039;&#039;;}" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-11985cdbd034955386cdd7111be335ca" value="form-11985cdbd034955386cdd7111be335ca"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	  	  	  	<div style="height:24px; width: 310px; float:right; margin-right: -320px; margin-top: 54px;"><div id="block-block-27" class="block block-block region-odd even region-count-1 count-12"><div class="block-inner">

  
  <div class="content">
    <p><span style="text-align: right; float: right; padding-right: 10px;"><a href="http://twitter.com/linuxfoundation"><img src="/sites/main/files/u17/icon-twitter-trans.png" alt="Twitter" title="Twitter" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://identi.ca/linuxfoundation"><img src="/sites/main/files/u17/icon-identica-trans.png" alt="Identica" title="Identica" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.facebook.com/pages/The-Linux-Foundation/41911143546"><img src="/sites/main/files/u17/icon-facebook-trans.png" alt="Facebook" title="Facebook" border="0" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.linkedin.com/groups?gid=48682"><img src="/sites/main/files/u17/icon-linkedin-trans.png" alt="Linkedin" title="Linkedin" border="0" align="absmiddle" /></a></span></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
	                      <div id="logo-title">

          
                                    <h1 id="site-name">
                <a href="/" title="Home" rel="home">
                The Linux Foundation                </a>
              </h1>
                      
          
        </div> <!-- /#logo-title -->
      
      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        
        
        <div id="content-area">
          <div class="panel-flexible panels-flexible-2 clear-block" id="front-panel">
<div class="panel-flexible-inside panels-flexible-2-inside">
<div class="panels-flexible-row panels-flexible-row-2-row_2 panels-flexible-row-first clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-2-row_2-inside panels-flexible-row-inside-first clear-block">
<div class="panels-flexible-region panels-flexible-region-2-php_row_1 panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-2-php_row_1-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-1" >
  
  
  
  <div class="pane-content">
    <table width="100%" cellpadding="4" cellspacing="0">
	<tr>
	<td width="50%" valign="top" align="left">
		<a href="http://events.linuxfoundation.org"><img src="/sites/main/files/u17/redux_attend_event.png" alt="Attend an Event" title="Attend an Event" border="0"></a>
	</td>
	<td width="50%" align="center" valign="top">
		&nbsp;<a href="http://training.linuxfoundation.org" ><img src="/sites/main/files/u17/redux_enroll_training.png" alt="Enroll in Linux Training" title="Enroll in Linux Training" border="0" align="center"></a>
	</td>
	</tr>
	<tr>
	<td colspan="2">
<p style="text-align: left;"><h1><span style="color: #ff9100;">What is The Linux Foundation?</span></h1>
<p>
The Linux Foundation promotes, protects and advances Linux including supporting the work of Linux creator Linus Torvalds.<a href="about" ><img src="/sites/main/files/u17/redux_learn_more.png" alt="Learn More" title="Learn More" border="0" align="absmiddle"></a></a>
</p>
	</td>
	</tr>
</table>

<!-- new tabs -->
<table width="100%" style="border-bottom: 1px solid #ccc;">
    <tr>
        <td valign="top" width="49%">
        	<div class="wrap">
				<!-- the tabs -->
			<ul class="dyn_tabs">
				<li><a href="#">Announcements</a></li>
				<li><a href="#">News</a></li>
			</ul>
			
			<!-- tab "panes" -->
			<div class="pane"><div class="wrap-sub">
			<div class="view view-announcements view-id-announcements view-display-id-block_2 view-dom-id-1">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-created">
                <span class="field-content">April 30, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/announcements/2012/04/financial-services-industry-rallies-around-openmama-project-it-deli">Financial Services Industry Rallies Around OpenMAMA Project as it Delivers First Release</a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-created">
                <span class="field-content">April 24, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/announcements/2012/04/linux-foundation-launches-new-event-cloudopen">The Linux Foundation Launches New Event: CloudOpen</a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-created">
                <span class="field-content">April 23, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/announcements/2012/04/linux-foundation-adds-five-new-members-japan">The Linux Foundation Adds Five New Members from Japan</a></span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field-created">
                <span class="field-content">April 19, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/announcements/2012/04/linux-creator-linus-torvalds-receives-one-world%E2%80%99s-highest-technolog">Linux Creator Linus Torvalds Receives One of World’s Highest Technology Honors</a></span>
  </div>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field-created">
                <span class="field-content">April 3, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/announcements/2012/04/linux-foundation-releases-annual-linux-development-report">The Linux Foundation Releases Annual Linux Development Report</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news-media/announcements">
      </a>
</div>
  
  
  
</div> 			</div></div>
			<div class="pane"><div class="wrap-sub">
			<div class="view view-News view-id-News view-display-id-block_2 view-dom-id-2">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-created">
                <span class="field-content">April 26, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/news/2012/04/wiredcom-linux-foundation-backs-open-cloud-cloudopen">Wired.com: Linux Foundation Backs Open Cloud with CloudOpen</a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-created">
                <span class="field-content">April 26, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/news/2012/04/techcrunch-linux-foundation-host-open-source-cloud-confernce-opencloud">TechCrunch: Linux Foundation to Host Open Source Cloud Confernce: OpenCloud</a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-created">
                <span class="field-content">March 15, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/news/2012/03/linux-servers-keep-growing-windows-and-unix-keep-shrinking">Linux Servers Keep Growing, Windows and Unix Keep Shrinking</a></span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field-created">
                <span class="field-content">March 13, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/news/2012/03/linux-foundation-collaboration-summit-keynotes-announced">Linux Foundation Collaboration Summit Keynotes Announced</a></span>
  </div>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field-created">
                <span class="field-content">March 13, 2012</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/news-media/news/2012/03/open-source-coopetition-fueled-linux-foundation-growth">Open Source Coopetition Fueled by Linux Foundation Growth</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news-media/news">
    more  </a>
</div>
  
  
  
</div> 			</div></div>
			</div>
        </td>
		
        <td>
        	&nbsp;
        </td>
        
		<td valign="top" width="49%">
        	<div class="wrap">
				<!-- the tabs -->
			<ul class="dyn_tabs">
				<li><a href="#">Events</a></li>
				<li><a href="#">Training</a></li>
			</ul>
			
			<!-- tab "panes" -->
			<div class="pane"><div class="wrap-sub">

<!--
			-->
<strong>2012</strong><br />

<p>
<a href="https://events.linuxfoundation.org/events/linuxcon-japan">3rd Annual LinuxCon Japan</a><br>
June 6 - 8, 2012 - Yokohama, Japan
</p>
<p>
<a href="https://events.linuxfoundation.org/events/linux-kernel-summit">12th Annual Linux Kernel Summit</a><br>
August 27 - 29, 2012 - San Diego, CA</p>
<p>
<a href="https://events.linuxfoundation.org/events/linuxcon">4th Annual LinuxCon North America</a><br>
August 29 - 31, 2012 - San Diego, CA</p>
<p>
	<a href="https://events.linuxfoundation.org/events/cloudopen">1st Annual CloudOpen</a><br>

August 29 - 31, 2012 - San Diego, CA</p>
<p><a href="https://events.linuxfoundation.org/events/automotive-linux-summit">2nd Annual Linux Automotive Summit</a><br>
September 19 - 20, 2012 - Warwickshire, England
</p>
<div align="right">
<a href="http://events.linuxfoundation.org/">read more...</a>
</div>

			</div></div>
			<div class="pane"><div class="wrap-sub">
<!--
			-->
<p>
To enroll in one of our Linux training courses, or to inquire about corporate Linux training please visit our <a href="http://training.linuxfoundation.org/">Linux Training website</a>.<p>
</div>
			</div></div>
			</div>			
        </td>
    </tr>

</table>


<!-- This JavaScript snippet activates those tabs -->
<script>

// perform JavaScript after the document is scriptable.
$(function() {
	$("ul.dyn_tabs").tabs("> .pane");
});
</script>
<!-- new tabs -->

  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-2-row_3 clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-2-row_3-inside clear-block">
<div class="panels-flexible-region panels-flexible-region-2-php_row_2 panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-2-php_row_2-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-2-row_4 panels-flexible-row-last clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-2-row_4-inside panels-flexible-row-inside-last clear-block">
<div class="panels-flexible-region panels-flexible-region-2-php_row_3 panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-2-php_row_3-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-3" >
  
  
  
  <div class="pane-content">
    <h2><span style="color: #ff9100;">Corporate Member Spotlight</span></h2>

<style type="text/css">

#listticker{
	height:175px;
	width:96.5%;
	overflow:hidden;
	padding:6px 10px 14px 10px;
        margin-top: -10px;
}
#listticker li{
	border:0; margin:0; padding:0; list-style:none;
}

	#listticker li{
		height:175px;
		padding:5px;
		list-style:none;

	}
		#listticker a{
			margin-bottom:
		}
		#listticker .news-title{
			display:block;
			margin-bottom:4px;
		}
		#listticker .news-text{
			display:block;
			color:#666666;
		}
		#listticker img{
			margin-right:14px;
			padding:4px;
		}
</style>

<script type="text/javascript">
$(document).ready(function(){

	var first = 0;
	var speed = 1000;
	var pause = 4500;

		function removeFirst(){
			first = $('ul#listticker li:first').html();
			$('ul#listticker li:first')
			.animate({opacity: 0}, speed)
			.fadeOut('slow', function() {$(this).remove();});
			addLast(first);
		}

		function addLast(first){
			last = '<li style="display:none">'+first+'</li>';
			$('ul#listticker').append(last)
			$('ul#listticker li:last')
			.animate({opacity: 1}, speed)
			.fadeIn('slow')
		}

	interval = setInterval(removeFirst, pause);
});
</script>
	<ul id="listticker">
		<li>
<div align="middle"><a href="about/members"><img alt="Fujitsu Logo" src="/sites/main/files/u17/plat_fujitsu.jpg" /></a></div>
</li>
		<li>
<div align="middle"><a href="about/members"><img alt="IBM Logo" src="/sites/main/files/u17/plat_ibm.jpg" /></a></div>
</li>
		<li>
<div align="middle"><a href="about/members"><img alt="Intel Logo" src="/sites/main/files/u17/plat_intel.jpg" /></a></div>
</li>
		<li>
<div align="middle"><a href="about/members"><img alt="NEC Logo" src="/sites/main/files/u17/plat_nec.jpg" /></a></div>
</li>
		<li>
<div align="middle"><a href="about/members"><img alt="Oracle Logo" src="/sites/main/files/u17/plat_oracle.jpg" /></a></div>
</li>
		<li>
<div align="middle"><a href="about/members"><img alt="QUIC Logo" src="/sites/main/files/u17/platinum_quic.jpg" /></a></div>
</li>

		<li>
<div align="middle"><a href="about/members"><img alt="AMD Logo" src="/sites/main/files/u17/gold_amd.jpg" /><img alt="China Mobile Logo" src="/sites/main/files/u17/logo_chinamobile.png" /><img alt="Cisco Logo" src="/sites/main/files/u17/gold_cisco.jpg" /></a></div>
</li>
		<li>

<div align="middle"><a href="about/members"><img alt="ETRI Logo" src="/sites/main/files/u17/gold_etri.jpg" /><img alt="Google Logo" src="/sites/main/files/u17/gold_google.jpg" /><img alt="HP Logo" src="/sites/main/files/u17/gold_hp.jpg" /></a></div>
</li>
		<li>

<div align="middle"><a href="about/members"><img alt="HP Logo" src="/sites/main/files/logo_hitachi_gold.png" /><img alt="Huawei Logo" src="/sites/main/files/logo_huawei.jpg" /><img alt="Motorola Logo" src="/sites/main/files/u17/gold_motorola.jpg" /></a></div>
</li>
		<li>
<div align="middle"><a href="about/members"><img alt="Netapp Logo" src="/sites/main/files/u17/gold_netapp.jpg" /><img alt="Nokia Logo" src="/sites/main/files/u17/gold_nokia.jpg" /><img alt="NYSE Technologies Logo" src="/sites/main/files/logo_nyse_technologies.png" /></div>
<li>
<div align="middle"><a href="about/members"><img alt="Panasonic Logo" src="/sites/main/files/u17/logo_panasonic.png" /><img alt="Sony Logo" src="/sites/main/files/logo_sony_gold.png" /><img alt="SUSE Logo" src="/sites/main/files/logo_suse.png" /></a></li>
<li>
<div align="middle"><a href="about/members"><img alt="Toyota Logo" src="/sites/main/files/logo_toyota.jpg" /></a></li>

		<li>
<div align="middle">
<a href="about/members">
<img alt="4 Linux Logo" src="/sites/main/files/logo_4linux.png" /><img alt="AAVA Logo" src="/sites/main/files/u17/logo_aava.png" /><img alt="ACCESS Logo" src="/sites/main/files/u17/silver_access.jpg" /><img alt="Adobe Logo" src="/sites/main/files/u17/silver_adobe.jpg" /><img alt="Above IT Logo" src="/sites/main/files/logo_aboveit.png" /><br />
<img alt="Aplcomp Logo" src="/sites/main/files/u17/logo_aplcomp.jpg" /><img alt="Aisin AW Logo" src="/sites/main/files/logo_aisin.png" /><img alt="ARM Logo" src="/sites/main/files/u17/silver_arm.jpg" /><img alt="Ashisuto Logo" src="/sites/main/files/logo_ashisuto.png" /><img alt="BasysKom Logo" src="/sites/main/files/u17/logo_basyskom.png" />
</a></div></li>
<li>
<div align="middle">
<a href="about/members">
<img alt="Blackduck Logo" src="/sites/main/files/u17/silver_blackduck.jpg" /><img alt="Broadcom Logo" src="/sites/main/files/u17/logo_broadcom.png" /><img alt="BT Logo" src="/sites/main/files/u17/silver_bt.jpg" /><img alt="BULL Logo" src="/sites/main/files/u17/silver_bull.jpg" /><img alt="CDAC Logo" src="/sites/main/files/u17/silver_cdac.jpg" /><br />
<img alt="CamberTech Logo" src="/sites/main/files/u17/logo_cambertech.jpg" /><img alt="Canonical Logo" src="/sites/main/files/u17/silver_canonical.jpg" /><img alt="Cavium Networks Logo" src="/sites/main/files/u17/silver_cavium.jpg" /><img alt="CEC Logo" src="/sites/main/files/u17/silver_cec.jpg" /><img alt="CME Logo" src="/sites/main/files/u17/silver_cme.jpg" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img width="100" height="75" alt="Citrix Logo" src="/sites/main/files/u17/silver_citrix.jpg" /><img width="100" height="75" alt="credativ Logo" src="/sites/main/files/u22/silver_credativ.jpg" /><img width="100" height="75" alt="Codero Logo" src="/sites/main/files/u17/logo_codero.png" /><img width="100" height="75" alt="Codethink Logo" src="/sites/main/files/u17/logo_codethink.png" /><img width="100" height="75" alt="Collabora Logo" src="/sites/main/files/u17/silver_collabora.jpg" /><br />
<img alt="COMARCH Logo" src="/sites/main/files/logo_comarch.png" /><img alt="CSR Logo" src="/sites/main/files/logo_csr.png" /><img alt="CUBRID Logo" src="/sites/main/files/u17/silver_cubrid.jpg" /><img alt="Cybercom Logo" src="/sites/main/files/u17/logo_cybercom.png" /><img alt="Dell Logo" src="/sites/main/files/u17/silver_dell.jpg" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="Denso Logo" src="/sites/main/files/u17/logo_denso.jpg" /><img alt="DFS Logo" src="/sites/main/files/logo_dfs.png" /><img alt="DOT Logo" src="/sites/main/files/logo_dot.png" /><img alt="Dreamworks Logo" src="/sites/main/files/u17/silver_dreamworks.jpg" /><img alt="EMC Logo" src="/sites/main/files/u17/silver_emc.jpg" /><br />
<img alt="ENEA Logo" src="/sites/main/files/u17/logo_enea.png" /><img alt="EPSON Logo" src="/sites/main/files/logo_epson.png" /><img alt="Eucalyptus Logo" src="/sites/main/files/u17/logo_eucalyptus.png" /><img alt="Erlang Solutions Logo" src="/sites/main/files/logo_erlang.png" /><img alt="Exegy Logo" src="/sites/main/files/logo_exegy.png" />
</a></div></li>
<li>
<div align="middle">
<a href="about/members">
<img alt="Finetix Logo" src="/sites/main/files/logo_finetix.png" /><img alt="Fluendo Logo" src="/sites/main/files/sil_fluendo_0.png" /><img alt="Gluster Logo" src="/sites/main/files/u17/logo_gluster.png" /><img alt="GoAhead Logo" src="/sites/main/files/u17/logo_goahead.png" /><img alt="Igalia Logo" src="/sites/main/files/u17/logo_igalia.png" /><br />
<img alt="Insprit Logo" src="/sites/main/files/u17/logo_insprit.jpg" /><img alt="Interactive Data Corporation Logo" src="/sites/main/files/logo_intdata.jpg" /><img alt="Intrinsyc Logo" src="/sites/main/files/u17/logo_intrinsyc.png" /><img alt="Insprit Logo" src="/sites/main/files/u17/logo_kpt.png" /><img alt="ICS Logo" src="/sites/main/files/logo_ics.jpg" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="Insprit Logo" src="/sites/main/files/u17/logo_ixonos.png" /><img alt="J.P. Morgan Logo" src="/sites/main/files/logo_jpmorgan.png" /><img alt="JVC Kenwood Logo" src="/sites/main/files/logo_jvc.png" /><img alt="Lanedo Logo" src="/sites/main/files/u17/logo_lanedo.jpg" /><img alt="Lexis Nexis Logo" src="/sites/main/files/u17/logo_lexisnexis.png" /><br />
<img alt="Lexmark Logo" src="/sites/main/files/u17/logo_lexmark.png" /><img alt="LG Logo" src="/sites/main/files/u17/silver_lg.jpg" /><img alt="Lineo Logo" src="/sites/main/files/logo_lineo.png" /><img alt="LINPUS Logo" src="/sites/main/files/u17/silver_linpus.jpg" /><img alt="LPI Logo" src="/sites/main/files/logo_lpi.png" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="Marvell Logo" src="/sites/main/files/u17/silver_marvell.jpg" /><img alt="Meinberg Logo" src="/sites/main/files/u17/logo_meinberg.png" /><img alt="Mentor Graphics Logo" src="/sites/main/files/u17/logo_mentor.png" /><img alt="Meyer Sound Logo" src="/sites/main/files/u17/silver_meyer.jpg" /><img alt="Mimio Logo" src="/sites/main/files/u17/silver_mimio.jpg" /><br />
<img alt="MIPS Logo" src="/sites/main/files/u17/silver_mips.jpg" /><img alt="MIPS Logo" src="/sites/main/files/logo_mocana.png" /><img alt="Nicera Logo" src="/sites/main/files/logo_nicira.png" /><img alt="NIPA Logo" src="/sites/main/files/u17/silver_nipa.jpg" /><img alt="NIXU Logo" src="/sites/main/files/u17/logo_nixu.png" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="NTT Logo" src="/sites/main/files/u17/silver_ntt.jpg" /><img alt="NTT DATA MSE Logo" src="/sites/main/files/logo_nttmse.png" /><img alt="NVIDIA Logo" src="/sites/main/files/logo_nvidia.jpg" /><img alt="Omnibond Logo" src="/sites/main/files/logo_omnibond.png" /><img alt="Open Nebula Logo" src="/sites/main/files/u17/logo_opennebula.png" /><br />
<img alt="OSADL Logo" src="/sites/main/files/u17/silver_osadl.jpg" /><img alt="Palamida Logo" src="/sites/main/files/u17/silver_palamida.jpg" /><img alt="Parallels Logo" src="/sites/main/files/u17/silver_parallels.jpg" /><img alt="Pelagicore Logo" src="/sites/main/files/u17/logo_pelagicore.png" /><img alt="MindSpeed Logo" src="/sites/main/files/logo_mindspeed.png" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="PingWin Logo" src="/sites/main/files/u17/logo_pingwin.png" /><img alt="Performance Technologies Logo" src="/sites/main/files/logo_perftech.png" /><img alt="Phoenix Technologies Logo" src="/sites/main/files/u17/silver_phoenix.jpg" /><img alt="ProFUSION Logo" src="/sites/main/files/logo_profusion.png" /><img alt="Protecode Logo" src="/sites/main/files/u17/logo_protecode.png" /><br />
<img alt="Puzzle ITC Logo" src="/sites/main/files/u17/logo_puzzleitc.png" /><img alt="Red Hat Logo" src="/sites/main/files/u17/silver_redhat.jpg" /><img alt="Renesas Logo" src="/sites/main/files/u17/logo_renesas.png" /><img alt="Ricoh Logo" src="/sites/main/files/u17/silver_ricoh.jpg" /><img alt="Rpath Logo" src="/sites/main/files/u17/silver_rpath.jpg" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="RusbiTech Logo" src="/sites/main/files/logo_rusbitech.png" /><img alt="Samsung Logo" src="/sites/main/files/u17/logo_samsung.png" /><img alt="Savoir Faire Logo" src="/sites/main/files/u17/logo_savoir.png" /><img alt="ServInt Logo" src="/sites/main/files/u17/silver_servint.jpg" /><img alt="Siemens Logo" src="/sites/main/files/u17/silver_siemens.gif" /><br />
<img alt="Softlayer Logo" src="/sites/main/files/u17/logo_softlayer.jpg" /><img alt="Splashtop Logo" src="/sites/main/files/u17/silver_devicevm.jpg" /><img alt="STEC Logo" src="/sites/main/files/logo_stec.png" /><img alt="ST Ericsson Logo" src="/sites/main/files/u17/logo_stericsson.png" /><img alt="Sun Logo" src="/sites/main/files/u17/silver_sun.jpg" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="Symbio Logo" src="/sites/main/files/u17/logo_symbio.png" /><img alt="Synopsys Logo" src="/sites/main/files/logo_synopsys.png" /><img alt="TSA Logo" src="/sites/main/files/logo_tsa.png" /><img alt="Telco Planning Logo" src="/sites/main/files/u17/silver_telco.jpg" /><img alt="Texas Instruments Logo" src="/sites/main/files/u17/silver_ti.jpg" /><br />
<img alt="Tieto Logo" src="/sites/main/files/logo_tieto.png" /><img alt="TMS Logo" src="/sites/main/files/u17/logo_timesys.png" /><img alt="TMS Logo" src="/sites/main/files/u17/logo_tms.jpg" /><img alt="Toshiba Logo" src="/sites/main/files/u17/silver_toshiba.jpg" /><img alt="TurboSystems Logo" src="/sites/main/files/logo_turbosys_0.png" />
</a></div></li>

<li>
<div align="middle">
<a href="about/members">
<img alt="Tuxera Logo" src="/sites/main/files/u17/logo_tuxera.png" /><img alt="Virtual Bridges Logo" src="/sites/main/files/u17/logo_virtualbridges.png" /><img alt="VMware Logo" src="/sites/main/files/u17/silver_vmware.jpg" /><img alt="VIA Logo" src="/sites/main/files/u17/silver_via.jpg" /><img alt="Wind River Logo" src="/sites/main/files/u17/silver_windriver.jpg" /><br /><img alt="Yahoo! Logo" src="/sites/main/files/u17/logo_yahoo.png" /><img alt="Zenoss Logo" src="/sites/main/files/u17/logo_zenoss.jpg" /><br />
</a></div></li>
	</ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="navbar"><div id="navbar-inner" class="region region-navbar">

          <a name="navigation" id="navigation"></a>

          
          
          <div id="block-menu_block-2" class="block block-menu_block region-odd even region-count-1 count-4"><div class="block-inner">

  
  <div class="content">
    <div class="menu-block-2 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-480 active active-trail"><a href="/" title="" class="active-trail active">Home</a></li>
<li class="expanded menu-mlid-4575"><a href="/about" title="About Us">About Us</a><ul class="menu"><li class="expanded first menu-mlid-473"><a href="/about/join" title="Join">Join</a><ul class="menu"><li class="leaf first menu-mlid-1938"><a href="/about/join/corporate" title="Corporate Membership">Corporate Membership</a></li>
<li class="expanded menu-mlid-5583"><a href="/about/join/individual" title="Individual Membership">Individual Membership</a><ul class="menu"><li class="leaf first menu-mlid-1999"><a href="/about/join/individual/agreement" title="Agreement">Agreement</a></li>
<li class="leaf menu-mlid-8839"><a href="/about/join/individual/faq" title="Individual Membership FAQ">FAQ</a></li>
<li class="leaf menu-mlid-5577"><a href="/about/join/individual/individual-membership-and-lifetime-email" title="Individual Membership + Lifetime Email">Individual + Lifetime Email</a></li>
<li class="leaf menu-mlid-2000"><a href="/about/join/individual/join" title="Individual Membership">Individual</a></li>
<li class="leaf last menu-mlid-5578"><a href="/about/join/individual/student-membership-application" title="Student Verification Application">Student</a></li>
</ul></li>
<li class="leaf last menu-mlid-5636"><a href="/participate/linux-donate" title="Donate and Support Linux and the Linux Foundation!">Donate</a></li>
</ul></li>
<li class="leaf menu-mlid-474"><a href="/about/members" title="Members">Members</a></li>
<li class="leaf menu-mlid-1939"><a href="/about/staff" title="Staff">Staff</a></li>
<li class="leaf menu-mlid-1940"><a href="/about/board-members" title="Board Members">Board Members</a></li>
<li class="leaf menu-mlid-1941"><a href="/about/faq" title="FAQ">FAQ</a></li>
<li class="leaf menu-mlid-1942"><a href="/about/bylaws" title="Bylaws">Bylaws</a></li>
<li class="leaf menu-mlid-1943"><a href="/about/careers" title="Careers">Careers</a></li>
<li class="leaf menu-mlid-5441"><a href="/about/stay-connected" title="Connect">Stay Connected to the Linux Foundation</a></li>
<li class="leaf menu-mlid-1944"><a href="/about/contact" title="Contact Us">Contact Us</a></li>
<li class="leaf last menu-mlid-6227"><a href="/about/linux-foundation-trademark-usage-guidelines" title="Linux Foundation Trademark Usage Guidelines">Linux Foundation Trademark Policy</a></li>
</ul></li>
<li class="expanded menu-mlid-475"><a href="/news-media" title="News &amp; Media">News &amp; Media</a><ul class="menu"><li class="leaf first menu-mlid-3654"><a href="/news-media/announcements">Announcements</a></li>
<li class="leaf menu-mlid-3658"><a href="/news-media/news">News</a></li>
<li class="leaf menu-mlid-3660"><a href="/news-media/blogs">Blogs</a></li>
<li class="leaf menu-mlid-1947"><a href="/news-media/feeds" title="Feeds">Our Feeds</a></li>
<li class="leaf last menu-mlid-3676"><a href="/news-media/lwf" title="Linux Weather Forecast">Linux Weather Forecast</a></li>
</ul></li>
<li class="expanded menu-mlid-477"><a href="/programs" title="Programs">Programs</a><ul class="menu"><li class="expanded first menu-mlid-1952"><a href="/programs/end-user" title="End User Programs">End User Programs</a><ul class="menu"><li class="leaf first menu-mlid-5455"><a href="/about/join/individual/join" title="">Individual Membership</a></li>
<li class="leaf menu-mlid-5453"><a href="/programs/linux-credit-card" title="Linux Credit Card">Linux Credit Card</a></li>
<li class="leaf menu-mlid-5457"><a href="/programs/end-user/linux.com" title="Linux.com">Linux.com</a></li>
<li class="leaf menu-mlid-3666"><a href="/events" title="">Events</a></li>
<li class="leaf menu-mlid-3670"><a href="http://www.openprinting.org" title="">OpenPrinting</a></li>
<li class="leaf last menu-mlid-3669"><a href="http://www.fossbazaar.org/" title="">FOSSBazaar</a></li>
</ul></li>
<li class="expanded menu-mlid-1953"><a href="/programs/developer" title="Developer Programs">Developer Programs</a><ul class="menu"><li class="leaf first menu-mlid-1962"><a href="/programs/developer/nda" title="NDA Program">NDA Program</a></li>
<li class="leaf menu-mlid-1965"><a href="/programs/developer/fellowship" title="Linux Fellow Program">Linux Fellow Program</a></li>
<li class="expanded menu-mlid-1966"><a href="/programs/developer/travel" title="Community Developer Travel Fund">Travel Fund</a><ul class="menu"><li class="leaf first last menu-mlid-15523"><a href="/programs/developer/travel/request" title="Travel Fund Request Form">Request Form</a></li>
</ul></li>
<li class="leaf menu-mlid-1967"><a href="/programs/developer/speaker-bureau" title="Linux Developer Speaker Bureau">Speaker Bureau</a></li>
<li class="leaf last menu-mlid-1968"><a href="/programs/developer/kernel" title="Funding of Kernel.org">Funding of Kernel.org</a></li>
</ul></li>
<li class="expanded menu-mlid-1133"><a href="/programs/legal" title="Legal">Legal Programs</a><ul class="menu"><li class="expanded first menu-mlid-7345"><a href="/programs/legal/compliance" title="Open Compliance Program">Open Compliance</a><ul class="menu"><li class="leaf first menu-mlid-15533"><a href="/programs/legal/compliance/templates" title="Open Source Compliance Templates">Templates</a></li>
<li class="leaf menu-mlid-7346"><a href="/programs/legal/compliance/tools" title="Compliance Tools">Tools</a></li>
<li class="leaf menu-mlid-7347"><a href="/programs/legal/compliance/self-assessment-checklist" title="Self-Assessment Compliance Checklist">Self-Asssessment Checklist</a></li>
<li class="leaf menu-mlid-7348"><a href="/programs/legal/compliance/directory" title="Open Compliance Directory and Rapid Alert System">Directory and Rapid Alert System</a></li>
<li class="leaf menu-mlid-7349"><a href="/programs/legal/compliance/training-and-education" title="Training and Education">Training and Education</a></li>
<li class="leaf last menu-mlid-9271"><a href="/programs/legal/compliance/compliance-inquiry" title="Compliance Inquiry">Compliance Inquiry</a></li>
</ul></li>
<li class="leaf menu-mlid-3550"><a href="/programs/legal/defense-fund" title="Legal Defense Fund">Legal Defense Fund</a></li>
<li class="expanded menu-mlid-1975"><a href="/programs/legal/osapa" title="Open Source as Prior Art (OSAPA)">OSAPA</a><ul class="menu"><li class="leaf first last menu-mlid-5444"><a href="/programs/legal/osapa/faq" title="OSAPA FAQ">FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-1134"><a href="/programs/legal/trademark" title="Trademark">Linux Trademark</a><ul class="menu"><li class="leaf first menu-mlid-3602"><a href="/programs/legal/trademark/attribution" title="Trademark Attribution">Trademark Attribution</a></li>
<li class="leaf menu-mlid-3604"><a href="/programs/legal/trademark/sublicense-agreement" title="Sublicense Agreement">Sublicense Agreement</a></li>
<li class="leaf menu-mlid-4298"><a href="/programs/legal/trademark/sublicense-request" title="">Sublicense Request</a></li>
<li class="leaf menu-mlid-4299"><a href="/programs/legal/trademark/abuse-report" title="">Report Abuse</a></li>
<li class="leaf menu-mlid-8806"><a href="/programs/legal/trademark/sublicense-more" title="">More Information</a></li>
<li class="leaf menu-mlid-3603"><a href="/programs/legal/trademark/fair-use" title="Fair Use">Fair Use</a></li>
<li class="leaf last menu-mlid-3601"><a href="/programs/legal/trademark/faq" title="FAQ">FAQ</a></li>
</ul></li>
<li class="leaf menu-mlid-1977"><a href="/programs/legal/patent-commons" title="Patent Commons Project">Patent Commons</a></li>
<li class="leaf menu-mlid-3564"><a href="/programs/legal/summit" title="Legal Summit">Legal Summit</a></li>
<li class="leaf last menu-mlid-4627"><a href="/programs/legal/legal-defenders" title="Legal Defenders">Legal Defenders</a></li>
</ul></li>
<li class="expanded menu-mlid-1955"><a href="/programs/regional" title="Regional Programs">Regional Programs</a><ul class="menu"><li class="leaf first last menu-mlid-1996"><a href="http://events.linuxfoundation.org/events/linuxcon-japan" title="">LinuxCon Japan</a></li>
</ul></li>
<li class="expanded last menu-mlid-7303"><a href="/programs/advisory-councils" title="Advisory Councils">Advisory Councils</a><ul class="menu"><li class="expanded first menu-mlid-4629"><a href="/programs/advisory-councils/euc" title="End User Council">End User Council</a><ul class="menu"><li class="leaf first last menu-mlid-4637 has-children"><a href="/programs/advisory-councils/euc/current-topics-interest" title="Current Topics of Interest">Current Topics of Interest</a></li>
</ul></li>
<li class="expanded menu-mlid-3553"><a href="/programs/advisory-councils/tab" title="Technical Advisory Board (TAB)">Technical Advisory Board</a><ul class="menu"><li class="leaf first menu-mlid-3552"><a href="/programs/advisory-councils/tab/charter" title="TAB Charter">Charter</a></li>
<li class="leaf last menu-mlid-8551"><a href="/programs/advisory-councils/tab/minutes" title="Tab Minutes">Minutes</a></li>
</ul></li>
<li class="collapsed last menu-mlid-3548"><a href="/programs/advisory-councils/vac" title="Vendor Advisory Council (VAC)">Vendor Advisory Council</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-13616"><a href="/labs" title="Labs">Labs</a><ul class="menu"><li class="leaf first menu-mlid-1957"><a href="http://www.fossbazaar.org/" title="FOSSBazaar">FOSSBazaar</a></li>
<li class="leaf menu-mlid-13522"><a href="/collaborate/labs/meego" title="MeeGo Workgroup">MeeGo</a></li>
<li class="leaf menu-mlid-13551"><a href="/collaborate/labs/openmama-workgroup" title="OpenMAMA Workgroup">OpenMAMA</a></li>
<li class="leaf menu-mlid-13521"><a href="/collaborate/labs/tizen" title="Tizen Workgroup">Tizen</a></li>
<li class="leaf last menu-mlid-8557"><a href="/collaborate/labs/yocto" title="The Yocto Project ">Yocto Project</a></li>
</ul></li>
<li class="expanded menu-mlid-3647"><a href="/collaborate/workgroups" title="Workgroups">Workgroups</a><ul class="menu"><li class="expanded first menu-mlid-8559"><a href="/collaborate/workgroups/celf" title="CELF">Consumer Electronics</a><ul class="menu"><li class="leaf first last menu-mlid-14050"><a href="/collaborate/workgroups/consumer-electronics/ltsi-overview" title="LTSI Overview">Long Term Support Initiative</a></li>
</ul></li>
<li class="leaf menu-mlid-6222"><a href="/collaborate/workgroups/accessibility" title="Accessibility">Accessibility</a></li>
<li class="leaf menu-mlid-6238"><a href="/collaborate/workgroups/cgl" title="Carrier Grade Linux">Carrier Grade</a></li>
<li class="leaf menu-mlid-6450"><a href="/collaborate/workgroups/linux-raid/linuxraid" title="Linux Raid">Linux Raid</a></li>
<li class="expanded menu-mlid-2495"><a href="/collaborate/workgroups/lsb" title="Linux Standard Base (LSB)">Linux Standard Base (LSB)</a><ul class="menu"><li class="leaf first last menu-mlid-7285"><a href="/collaborate/workgroups/lsb/linux-standard-base-trademark-guidelines" title="Linux Standard Base Trademark Guidelines">Trademark Guidelines</a></li>
</ul></li>
<li class="leaf menu-mlid-6230"><a href="/collaborate/workgroups/networking/mainpage" title="Kernel Networking">Networking</a></li>
<li class="expanded menu-mlid-4628"><a href="/collaborate/workgroups/openprinting" title="OpenPrinting">OpenPrinting</a><ul class="menu"><li class="leaf first menu-mlid-5445"><a href="/collaborate/workgroups/openprinting/databasedatabaseintro" title="OpenPrinting Database">Database</a></li>
<li class="leaf menu-mlid-4635"><a href="http://www.openprinting.org/printer_list.cgi" title="OpenPrinting Printer List">Printers</a></li>
<li class="leaf menu-mlid-4636"><a href="http://www.openprinting.org/driver_list.cgi" title="OpenPrinting Driver List">Drivers</a></li>
<li class="leaf menu-mlid-5446"><a href="http://forums.openprinting.org/" title="OpenPrinting Forums">Forums</a></li>
<li class="leaf menu-mlid-5447"><a href="/collaborate/workgroups/openprinting/databaseindexfaq" title="OpenPrinting FAQ">FAQ</a></li>
<li class="leaf menu-mlid-5448"><a href="/collaborate/workgroups/openprinting/databasefoomatic" title="OpenPrinting Foomatic">Foomatic</a></li>
<li class="leaf menu-mlid-5449"><a href="/collaborate/workgroups/openprinting/databasearticles" title="OpenPrinting Articles">Articles</a></li>
<li class="leaf menu-mlid-5450"><a href="/collaborate/workgroups/openprinting/databaseprojects" title="OpenPrinting Projects">Projects</a></li>
<li class="leaf menu-mlid-5451"><a href="/collaborate/workgroups/openprinting/databasedocumentation" title="OpenPrinting Documentation">Documentation</a></li>
<li class="leaf last menu-mlid-5452"><a href="/collaborate/workgroups/openprinting/development" title="OpenPrinting Developers">Developers</a></li>
</ul></li>
<li class="leaf menu-mlid-5992"><a href="/collaborate/workgroups/osapa-working-group/mainpage" title="Open Source As Prior Art">OSAPA</a></li>
<li class="leaf menu-mlid-7341"><a href="/collaborate/workgroups/spdx" title="Software Package Data Exchange™ (SPDX™) Workgroup">SPDX</a></li>
<li class="leaf last menu-mlid-9178"><a href="/collaborate/workgroups/faq" title="Workgroups FAQ">Workgroups FAQ</a></li>
</ul></li>
<li class="expanded menu-mlid-1945"><a href="/publications" title="Publications">Publications</a><ul class="menu"><li class="leaf first menu-mlid-9502"><a href="/publications/linux-foundation" title="Linux Foundation Publications">Linux Foundation</a></li>
<li class="leaf menu-mlid-9500"><a href="/publications/compliance" title="Open Source Compliance Publications">FOSS Compliance</a></li>
<li class="leaf last menu-mlid-9501"><a href="/publications/workgroup" title="Linux Foundation Workgroup Publications">Workgroup</a></li>
</ul></li>
<li class="expanded menu-mlid-1991"><a href="/events" title="Events">Events</a><ul class="menu"><li class="leaf first last menu-mlid-1992"><a href="/events/calendar" title="Calendar">Calendar</a></li>
</ul></li>
<li class="leaf last menu-mlid-5458"><a href="/linux-training" title="Linux Training: Train With The Experts">Training</a></li>
</ul></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-os_custom-0" class="block block-os_custom region-even odd region-count-2 count-5"><div class="block-inner">

  
  <div class="content">
    <div class="item-list"><ul class="links user-navigation"><li class="first"><a href="/user?destination=home" class="user-navigation user-navigation-login">Login</a></li>
<li class="last"><a href="/user/register?destination=home" class="user-navigation user-navigation-register">Register</a></li>
</ul></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-29" class="block block-block region-odd even region-count-3 count-6"><div class="block-inner">

  
  <div class="content">
    <div class="" style="position: absolute; left:150px; margin-top: 55px; width: 700px; height: 286px; opacity: 1; z-index: 400; font-size: 32px;background: -moz-linear-gradient(center top , #F9F9F9 0%, #EEEEEE 100%) repeat scroll 0 0 transparent;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F9F9F9), to(#EEE));border: 3px solid #FFFFFF;height: 286px;overflow: hidden;width: 700px;-moz-box-shadow: 0px 0px 12px #333333;-webkit-box-shadow: 0px 0px 12px #333333;box-shadow: 0px 0px 12px #333333;" current-scale="1.0000">
<div style="display: block;float: left;height: 265px;left: 0;margin: 10px;position: absolute;top: 0;width: 472px;z-index: 1;"><iframe title="How Linux is Built" width="472" height="265" src="http://www.youtube.com/embed/yVpbFMhOAwE?wmode=transparent" frameborder="0" allowfullscreen></iframe></div>
<div style="display: block;clear: both;height: 350px;overflow: hidden;width: 700px;" class="fade">
<h1 style="float:right;font-family: Helvetica,Verdana,sans-serif;font-size: 15px;line-height: 20px;margin-right: 10px;margin-top: 7px;width: 198px;color:#FF9100;">How Linux is Built</h1>
<p style="clear: both;float: right;font-family: helvetica,verdana,sans-serif;font-size: 12px;line-height: 150%;margin-bottom: 0;margin-right: 10px;overflow: hidden;padding-bottom: 0;width: 198px;">
            					 This short video takes you inside the process by which the largest collaborative development project in the history of computing is organized. Based on the annual report "Who Writes Linux," this is a powerful and inspiring story of how Linux has become a community-driven phenomenon.</p>
<p>					<a href="http://www.linuxfoundation.org/about/join" style="clear: both;float: right;font-size: 11px;margin: 0 10px 0 0;position: absolute;right: 0;top: 250px;line-height:1em;text-align:right;">Join the Linux Foundation</a>
				</p></div>
</div>
  </div>

  
</div></div> <!-- /block-inner, /block -->

        </div></div> <!-- /#navbar-inner, /#navbar -->
      
      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          <div id="block-block-25" class="block block-block region-odd odd region-count-1 count-1"><div class="block-inner">

  
  <div class="content">
    <p>
	<a href="/publications"><img src="/sites/main/files/u17/redux_read_publication.png" alt="Read a Publication" title="Read a Publication" border="0" /></a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-26" class="block block-block region-even even region-count-2 count-2"><div class="block-inner">

  
  <div class="content">
    <p>
	<a href="http://www.linuxfoundation.org/about/join"><img src="/sites/main/files/u17/redux_join_lf.png" alt="Join The Linux Foundation" title="Join The Linux Foundation" border="0" /></a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-views-blogs-block_1" class="block block-views region-odd odd region-count-3 count-3"><div class="block-inner">

      <h2 class="title">Recent Blog Posts</h2>
  
  <div class="content">
    <div class="view view-blogs view-id-blogs view-display-id-block_1 view-dom-id-3">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-45801.jpg" alt="libbyclark&#039;s picture" title="libbyclark&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/05/top-open-cloud-stories-week">Top Open Cloud Stories This Week</a>  </div>
  <div class="posted-date">
    May 2, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/05/quotes-linux-foundation-enterprise-end-user-summit">Quotes from the Linux Foundation Enterprise End User Summit</a>  </div>
  <div class="posted-date">
    May 1, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-3026.jpg" alt="jennifercloer&#039;s picture" title="jennifercloer&#039;s picture"  class="imagecache imagecache-user-small" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/05/pictures-linux-foundation-enterprise-end-user-summit">In Pictures: Linux Foundation Enterprise End User Summit</a>  </div>
  <div class="posted-date">
    May 1, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-45801.jpg" alt="libbyclark&#039;s picture" title="libbyclark&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/04/open-source-cloud-roundup-top-stories-week">Open Source Cloud Roundup: Top Stories of the Week</a>  </div>
  <div class="posted-date">
    April 26, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-18.jpg" alt="amcpherson&#039;s picture" title="amcpherson&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/04/introducing-cloudopen-why-now-and-why-linux-foundation">Introducing CloudOpen: Why now and why the Linux Foundation?</a>  </div>
  <div class="posted-date">
    April 25, 2012  </div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    <div class="blog-listing">
  <div class="user-picture">
    <div class="picture">
  <img src="http://www.linuxfoundation.org/sites/main/files/imagecache/user-small/pictures/picture-45801.jpg" alt="libbyclark&#039;s picture" title="libbyclark&#039;s picture"  class="imagecache imagecache-user-small" width="44" height="37" /></div>  </div>
  <div class="views-field-title">
    <a href="/news-media/blogs/browse/2012/04/new-data-points-demand-linux-skills-training-asia">New data points to demand for Linux skills, training in Asia</a>  </div>
  <div class="posted-date">
    April 19, 2012  </div>
</div>
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news-media/blogs/browse-blogs">
    more  </a>
</div>
  
  
      <div class="feed-icon">
      <a href="/news-media/blogs/browse/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Linux Foundation Blogs" width="16" height="16" /></a>    </div>
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->

          <div id="footer"><div id="footer-inner" class="region region-footer">

        <div id="block-block-1" class="block block-block region-odd odd region-count-1 count-7"><div class="block-inner">

      <h2 class="title">Who are we?</h2>
  
  <div class="content">
    <p>The Linux Foundation is a non-profit consortium dedicated to fostering the growth of Linux.</p>
<p><a href="/about">More on the Foundation...</a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-2" class="block block-block region-even even region-count-2 count-8"><div class="block-inner">

      <h2 class="title">Explore</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="/search">Search or Browse</a>
  </li>
<li>
    <a href="/">Home</a>&nbsp;/&nbsp;<a href="/news-media/news">News</a>&nbsp;/&nbsp;<a href="/news-media/announcements">Announcements</a>
  </li>
<li>
    <a href="/news-media/blogs">Blogs</a>&nbsp;/&nbsp;<a href="/publications">Publications</a>
  </li>
<li>
    <a href="/events">Events</a>&nbsp;/&nbsp;<a href="/collaborate/workgroups">Workgroups</a>
  </li>
<li>
     <a href="/about/join">Membership</a>&nbsp;/&nbsp;<a href="/about/members">Members</a>
  </li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-3" class="block block-block region-odd odd region-count-3 count-9"><div class="block-inner">

      <h2 class="title">Stay Current</h2>
  
  <div class="content">
    <ul class="links">
<li>
    <a href="http://events.linuxfoundation.org">Linux Foundation Events</a>
  </li>
<li>
    <a href="/events/calendar">Linux Foundation Public Calendar</a>
  </li>
<li>
    <a href="http://training.linuxfoundation.org">Linux Training</a>
  </li>
<li>
    <a href="http://www.linux.com">Linux.com</a>
  </li>
<li>
<a href="/about/stay-connected/newsletter">Linux Foundation Monthly Newsletter</a>
</li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-4" class="block block-block region-even even region-count-4 count-10"><div class="block-inner">

      <h2 class="title">About</h2>
  
  <div class="content">
    <ul class="links">
<li><a href="/about/faq">Frequently Asked Questions</a></li>
<li><a href="/about/join">How do I get Involved?</a></li>
<li><a href="/about">About</a>&nbsp;/&nbsp;<a href="/about/contact">Contact Us</a>&nbsp;/&nbsp;<a href="/about/careers">Careers</a></li>
<li><a href="/about/staff">Staff</a>&nbsp;/&nbsp;<a href="/about/board-members">Board Members</a></li>
<li><a href="/privacy">Privacy Policy</a> / <a href="/terms">Terms of Use</a> / <a href="/about/linux-foundation-trademark-usage-guidelines">Trademarks</a> / <a href="/collaborate/workgroups/faq">Workgroups FAQ</a></li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->

	<div class="divider">&nbsp;</div>
      </div></div> <!-- /#footer-inner, /#footer -->
    
  </div></div> <!-- /#page-inner, /#page -->

    <div id="footer-message">
    <div id="footer-message-inner">
      Copyright &copy; 2012 Linux Foundation. All rights reserved.<br />
Linux Foundation, Linux Standard Base, LSB, LSB Certified, IAccessible2, MeeGo are registered trademarks of the Linux Foundation. <br />
Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.  
Please see our <a href="/privacy">privacy policy</a>.    </div>
  </div>
  


  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-831873-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/sites/main/files/googleanalytics/ga.js?2";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>

</body>
</html>
